name: Air Node Vortex
category: Magical
footprint: 3x3
facing: no
shadow: no
blocks_light: no
placement: center
room_types: elemental-air-node, elemental-node, storm-spire
typical_count: single
clusters_with: cloud-pillar, djinn-pavilion, feather-drift, wind-chime-giant
notes: Primal vortex of wind — place as centerpiece of an air node. Swirling silver/white wisps funnel inward toward a bright core.
lights: [{"preset":"arcane-blue","x":1.5,"y":1.5,"radius":12,"intensity":0.8,"color":"#d0e0ff"}]
---
# Outer luminous halo
circle 1.5,1.5 1.4 gradient-radial #8090b0 #0a0814 0.35
# Soft mid-glow
circle 1.5,1.5 1.0 fill #a0b0d0 0.18
circle 1.5,1.5 0.7 fill #c0d0f0 0.22

# Spiral arms — bezier wisps curling inward clockwise
bezier 0.3,0.6 1.2,0.2 1.8,1.0 1.5,1.5 stroke #d0e0ff width 3
bezier 2.7,0.6 2.4,1.6 1.4,1.4 1.5,1.5 stroke #d0e0ff width 3
bezier 2.7,2.4 1.8,2.8 1.2,2.0 1.5,1.5 stroke #d0e0ff width 3
bezier 0.3,2.4 0.6,1.4 1.6,1.6 1.5,1.5 stroke #d0e0ff width 3

# Thinner inner spiral wisps
bezier 0.9,0.8 1.5,0.7 1.7,1.2 1.5,1.5 stroke #e0e0f0 width 2
bezier 2.1,0.8 2.0,1.3 1.3,1.3 1.5,1.5 stroke #e0e0f0 width 2
bezier 2.1,2.2 1.5,2.3 1.3,1.7 1.5,1.5 stroke #e0e0f0 width 2
bezier 0.9,2.2 1.0,1.7 1.7,1.7 1.5,1.5 stroke #e0e0f0 width 2

# Bright inner ring
circle 1.5,1.5 0.35 fill #e0e8ff 0.35
circle 1.5,1.5 0.35 stroke #ffffff 0.5

# Hot white core
circle 1.5,1.5 0.15 fill #ffffff 0.75
circle 1.5,1.5 0.08 fill #ffffff 0.95

# Floating sparkles
circle 0.6,1.2 0.03 fill #ffffff 0.8
circle 2.3,0.8 0.025 fill #ffffff 0.75
circle 2.4,2.2 0.03 fill #ffffff 0.8
circle 0.7,2.3 0.025 fill #ffffff 0.7
