name: Alchemy Bench
category: Alchemy
footprint: 3x3
facing: yes
shadow: yes
blocks_light: no
placement: wall
room_types: alchemist-lab, wizard-sanctum
typical_count: single
clusters_with: ingredient-rack, alembic, mortar-pestle, crucible
notes: Primary workstation; place against wall with supplies nearby
---
# Work surface
rect 0.15,0.15 2.7,2.7 texfill polyhaven/wood_table 0.80
rect 0.15,0.15 2.7,2.7 stroke #3a1f00
rect 0.3,0.3 2.4,2.4 stroke #5c3a1e 0.40
# Table legs
circle 0.3,0.3 0.12 fill #3a1f00 0.60
circle 2.7,0.3 0.12 fill #3a1f00 0.60
circle 0.3,2.7 0.12 fill #3a1f00 0.60
circle 2.7,2.7 0.12 fill #3a1f00 0.60
# Alembic flask (back right)
circle 2.325,0.66 0.27 fill #8899bb 0.45
circle 2.325,0.66 0.27 stroke #445577
circle 2.325,0.66 0.15 fill #aabbdd 0.25
# Small vials cluster (left)
circle 0.6,0.6 0.135 fill #4466aa 0.80
circle 0.6,0.6 0.135 stroke #223355
circle 0.87,0.54 0.105 fill #44aa66 0.80
circle 0.84,0.78 0.105 fill #aa4444 0.80
# Mortar bowl (center)
circle 1.5,1.68 0.24 fill #ccccbb 0.70
circle 1.5,1.68 0.24 stroke #666666
circle 1.5,1.68 0.12 fill #bbaa99 0.60
# Open book/notes (south)
rect 1.95,2.04 0.78,0.6 texfill polyhaven/rough_linen 0.70
rect 1.95,2.04 0.78,0.6 stroke #3a1f00
line 2.34,2.04 2.34,2.64 stroke #3a1f00 0.6
