name: Ancestor Portrait
category: Decorative
footprint: 1x1
facing: yes
shadow: no
blocks_light: no
placement: wall
room_types: bedroom, noble-bedchamber, study, great-hall, dining-room
typical_count: few
clusters_with: candle, candelabra, desk, armchair
notes: Wall-hung oil portrait of a noble ancestor; place on prominent walls flanking doors or above fireplaces
---
# footprint 1x1: x range 0-1, y range 0-1
# Top-down: wall-hung framed portrait — only the thin top edge of the frame
# is visible from above, plus a subtle drape-shadow hint south of the frame.

# Gold frame top edge along wall (north edge)
rect 0.12,0.06 0.76,0.10 texfill polyhaven/dark_wood 0.85
rect 0.12,0.06 0.76,0.10 stroke #8b6914

# Gold corner accents on frame
circle 0.14,0.08 0.04 fill #daa520 0.7
circle 0.86,0.08 0.04 fill #daa520 0.7

# Thin canvas top edge visible just south of frame
rect 0.18,0.16 0.64,0.06 fill #4a3a28 0.5
rect 0.18,0.16 0.64,0.06 stroke #3a2a18 0.4

# Subtle shadow below the portrait (drape hanging below, out of view)
rect 0.16,0.22 0.68,0.04 fill #000000 0.12
