name: Anchor
category: Nautical
footprint: 2x1
facing: no
shadow: yes
blocks_light: no
placement: floor
room_types: dock, harbor, ship
typical_count: single
clusters_with: rope-coil, dock-cleat
notes: Anchor lying flat on the ground; place near dock edges or ship decks
---
# Footprint 2x1: x 0-1, y 0-2. No facing.
# Top-down view: classic anchor silhouette — bold, chunky shape.

# === SHADOW ===
ellipse 0.5,1.05 0.48,0.94 fill #000000 0.06

# === RING/SHACKLE at top ===
ring 0.5,0.18 0.15 0.07 texfill polyhaven/metal_plate 0.75
ring 0.5,0.18 0.15 0.07 stroke #333333 width 2

# === STOCK (horizontal crossbar) ===
rect 0.04,0.38 0.92,0.18 texfill polyhaven/metal_plate 0.7
rect 0.04,0.38 0.92,0.18 stroke #444444
circle 0.04,0.47 0.09 texfill polyhaven/metal_plate 0.7
circle 0.04,0.47 0.09 stroke #444444
circle 0.96,0.47 0.09 texfill polyhaven/metal_plate 0.7
circle 0.96,0.47 0.09 stroke #444444

# === SHANK (thick vertical bar) ===
poly 0.37,0.30 0.63,0.30 0.61,1.42 0.39,1.42 texfill polyhaven/metal_plate 0.7
poly 0.37,0.30 0.63,0.30 0.61,1.42 0.39,1.42 stroke #444444

# === CROWN + ARMS (U-shaped bottom piece) ===
# Single polygon tracing the entire U-shaped bottom: left fluke tip → left arm outer →
# crown curve → right arm outer → right fluke tip → right arm inner → crown inner → left arm inner
# Outer contour goes down, inner contour comes back up
poly -0.06,1.26 0.04,1.30 0.14,1.42 0.28,1.56 0.39,1.64 0.50,1.68 0.61,1.64 0.72,1.56 0.86,1.42 0.96,1.30 1.06,1.26 1.00,1.30 0.90,1.38 0.76,1.48 0.61,1.42 0.50,1.46 0.39,1.42 0.24,1.48 0.10,1.38 0.00,1.30 texfill polyhaven/metal_plate 0.65
poly -0.06,1.26 0.04,1.30 0.14,1.42 0.28,1.56 0.39,1.64 0.50,1.68 0.61,1.64 0.72,1.56 0.86,1.42 0.96,1.30 1.06,1.26 1.00,1.30 0.90,1.38 0.76,1.48 0.61,1.42 0.50,1.46 0.39,1.42 0.24,1.48 0.10,1.38 0.00,1.30 stroke #444444

# === SHANK HIGHLIGHT ===
line 0.50,0.55 0.50,1.30 stroke #888888 0.15 width 1
