name: Apple Barrel
category: Furniture
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 0.9
placement: floor
room_types: fairground-seasonal, festival-grounds, village-green, tavern, marketplace, kitchen
typical_count: few
clusters_with: pie-stand, game-booth, bunting-line, bonfire-large
notes: Open wooden barrel filled to the brim with red and green apples
---
# footprint 1x1: x range 0-1, y range 0-1
# Top-down: circular barrel top with apples visible

# Outer barrel ring (wood)
circle 0.5,0.5 0.44 texfill polyhaven/dark_wood 0.85
circle 0.5,0.5 0.44 stroke #2a1400

# Iron band
circle 0.5,0.5 0.42 stroke #555555 width 3

# Inner barrel edge / rim
circle 0.5,0.5 0.38 texfill polyhaven/weathered_planks 0.85
circle 0.5,0.5 0.38 stroke #3a1f00

# Inner dark (inside the barrel, between rim and apples)
circle 0.5,0.5 0.36 fill #2a1408 0.7

# === Apples (cluster filling barrel) ===
# Row 1 (NW quadrant, green)
circle 0.34,0.36 0.09 fill #40a040 0.95
circle 0.34,0.36 0.09 stroke #1a4a1a
# Highlight
circle 0.32,0.34 0.025 fill #80c060 0.85
# Stem
line 0.34,0.28 0.36,0.26 stroke #3a2418 width 2

# Apple 2 (NE, red)
circle 0.62,0.38 0.10 fill #c82020 0.95
circle 0.62,0.38 0.10 stroke #5a1010
circle 0.60,0.36 0.025 fill #ff6060 0.85
line 0.62,0.30 0.64,0.27 stroke #3a2418 width 2
# Small leaf
poly 0.64,0.27 0.68,0.25 0.66,0.29 fill #40a040 0.8

# Apple 3 (center, red)
circle 0.48,0.52 0.11 fill #aa2020 0.95
circle 0.48,0.52 0.11 stroke #5a1010
circle 0.46,0.50 0.028 fill #ff5050 0.85
line 0.48,0.43 0.50,0.41 stroke #3a2418 width 2

# Apple 4 (SW, green)
circle 0.32,0.62 0.09 fill #60a840 0.95
circle 0.32,0.62 0.09 stroke #1a4a1a
circle 0.30,0.60 0.022 fill #90c860 0.85

# Apple 5 (SE, red)
circle 0.64,0.62 0.10 fill #c82020 0.95
circle 0.64,0.62 0.10 stroke #5a1010
circle 0.62,0.60 0.025 fill #ff6060 0.85
line 0.64,0.54 0.66,0.52 stroke #3a2418 width 2

# Apple 6 (tucked low, green)
circle 0.50,0.70 0.08 fill #40a040 0.9
circle 0.50,0.70 0.08 stroke #1a4a1a
circle 0.48,0.68 0.022 fill #80c060 0.8

# Apple 7 (top fill, red small)
circle 0.42,0.30 0.055 fill #aa2020 0.85
circle 0.42,0.30 0.055 stroke #5a1010

# Barrel wood grain (planks radiating from center)
line 0.5,0.08 0.5,0.14 stroke #2a1400 0.5 width 1
line 0.5,0.86 0.5,0.92 stroke #2a1400 0.5 width 1
line 0.08,0.5 0.14,0.5 stroke #2a1400 0.5 width 1
line 0.86,0.5 0.92,0.5 stroke #2a1400 0.5 width 1
