name: Arcane Experiment Core
category: Magical
footprint: 2x2
facing: no
shadow: yes
blocks_light: yes
height: 3
placement: center
room_types: demiplane-laboratory, wizard-sanctum, ritual-chamber
typical_count: single
clusters_with: arcane-pedestal, spell-focus, rune-chalk-mark, orrery-magical
notes: Glowing magical apparatus — centerpiece of an arcane laboratory. Place in the middle of the room; surround with chalk runes, pedestals, and shelves.
lights:
  - type: candle
    x: 1.0
    y: 1.0
    radius: 8
    color: "#6fa8ff"
    intensity: 0.7
    falloff: quadratic
---
# === HITBOX ===
hitbox circle 1.0,1.0 0.9 z 0-3

# Outer radial halo (magical glow emanation)
circle 1.0,1.0 0.95 gradient-radial #4488cc #0a0828 0.35
circle 1.0,1.0 0.75 fill #3366aa 0.20

# Outer runic brass ring inlaid in floor
ring 1.0,1.0 0.88 0.76 texfill polyhaven/granite_tile 0.75
ring 1.0,1.0 0.88 0.76 stroke #5a3a00
# Glyphs etched around outer ring (8 radial glyph marks)
line 1.0,0.14 1.0,0.22 stroke #2a1400 width 2
line 0.96,0.16 1.04,0.20 stroke #2a1400 width 2
line 1.62,0.36 1.56,0.42 stroke #2a1400 width 2
line 1.60,0.32 1.54,0.38 stroke #2a1400 width 2
line 1.86,1.0 1.78,1.0 stroke #2a1400 width 2
line 1.84,0.96 1.80,1.04 stroke #2a1400 width 2
line 1.62,1.64 1.56,1.58 stroke #2a1400 width 2
line 1.60,1.68 1.54,1.62 stroke #2a1400 width 2
line 1.0,1.86 1.0,1.78 stroke #2a1400 width 2
line 1.04,1.84 0.96,1.80 stroke #2a1400 width 2
line 0.38,1.64 0.44,1.58 stroke #2a1400 width 2
line 0.40,1.68 0.46,1.62 stroke #2a1400 width 2
line 0.14,1.0 0.22,1.0 stroke #2a1400 width 2
line 0.16,0.96 0.20,1.04 stroke #2a1400 width 2
line 0.38,0.36 0.44,0.42 stroke #2a1400 width 2
line 0.40,0.32 0.46,0.38 stroke #2a1400 width 2

# Inner concentric ring (smaller, holds prongs)
ring 1.0,1.0 0.58 0.48 fill #333333 0.85
ring 1.0,1.0 0.58 0.48 stroke #222222
# Brass bolt accents on inner ring
circle 1.0,0.50 0.035 fill #8b6914 0.9
circle 1.50,1.0 0.035 fill #8b6914 0.9
circle 1.0,1.50 0.035 fill #8b6914 0.9
circle 0.50,1.0 0.035 fill #8b6914 0.9

# Tesla-coil-like prongs pointing inward (4 prongs - N,E,S,W)
poly 1.0,0.50 0.94,0.62 1.06,0.62 fill #8899aa 0.9
poly 1.0,0.50 0.94,0.62 1.06,0.62 stroke #445566
poly 1.50,1.0 1.38,0.94 1.38,1.06 fill #8899aa 0.9
poly 1.50,1.0 1.38,0.94 1.38,1.06 stroke #445566
poly 1.0,1.50 0.94,1.38 1.06,1.38 fill #8899aa 0.9
poly 1.0,1.50 0.94,1.38 1.06,1.38 stroke #445566
poly 0.50,1.0 0.62,0.94 0.62,1.06 fill #8899aa 0.9
poly 0.50,1.0 0.62,0.94 0.62,1.06 stroke #445566
# Prong spark tips (bright discharge points)
circle 1.0,0.62 0.025 fill #bbeeff 0.9
circle 1.38,1.0 0.025 fill #bbeeff 0.9
circle 1.0,1.38 0.025 fill #bbeeff 0.9
circle 0.62,1.0 0.025 fill #bbeeff 0.9

# Central pedestal beneath orb
circle 1.0,1.0 0.32 texfill polyhaven/marble_01 0.80
circle 1.0,1.0 0.32 stroke #444444
circle 1.0,1.0 0.28 stroke #666666 0.6

# Central hovering orb (bright glowing sphere)
circle 1.0,1.0 0.26 fill #4488cc 0.5
circle 1.0,1.0 0.22 fill #6fa8ff 0.75
circle 1.0,1.0 0.16 fill #bbeeff 0.9
circle 1.0,1.0 0.10 fill #eaf6ff 0.95
circle 1.0,1.0 0.05 fill #ffffff 0.9

# Arcing electricity between prongs and orb
bezier 1.0,0.62 0.96,0.72 1.04,0.82 1.0,0.92 stroke #bbeeff 0.7 width 1
bezier 1.38,1.0 1.28,0.96 1.18,1.04 1.08,1.0 stroke #bbeeff 0.7 width 1
bezier 1.0,1.38 1.04,1.28 0.96,1.18 1.0,1.08 stroke #bbeeff 0.7 width 1
bezier 0.62,1.0 0.72,1.04 0.82,0.96 0.92,1.0 stroke #bbeeff 0.7 width 1
