name: Armchair
category: Furniture
footprint: 1x1
facing: yes
shadow: yes
blocks_light: yes
height: 3.5
placement: floor
room_types: study, bedroom, quarters, tavern, common-room
typical_count: few
clusters_with: table, desk, fireplace, bookshelf
notes: Seating; face toward tables, fireplaces, or room center
---
# === HITBOX ===
hitbox rect 0.1,0.08 0.8,0.72 z 0-2
hitbox rect 0.15,0.08 0.7,0.15 z 2-3.5
# Backrest
rect 0.15,0.08 0.7,0.15 texfill polyhaven/dark_wood 0.85
rect 0.15,0.08 0.7,0.15 stroke #4a2800
# Left armrest
rect 0.1,0.15 0.12,0.65 texfill polyhaven/dark_wood 0.8
rect 0.1,0.15 0.12,0.65 stroke #4a2800
# Right armrest
rect 0.78,0.15 0.12,0.65 texfill polyhaven/dark_wood 0.8
rect 0.78,0.15 0.12,0.65 stroke #4a2800
# Seat cushion
rect 0.22,0.2 0.56,0.6 texfill polyhaven/brown_leather 0.85
rect 0.22,0.2 0.56,0.6 stroke #5c3a1e
