name: Arrow Slit (Wall)
category: Features
footprint: 1x1
facing: yes
shadow: no
blocks_light: no
placement: wall
room_types: gatehouse-inner, gatehouse, watchtower, castle-chamber, keep, barracks, battlement
typical_count: few
clusters_with: arrow-slit-wall, murder-hole-grate, lantern, arrow-bundle
notes: Narrow vertical defensive slit in a thick stone wall — only visible as a dark slot seen from above. North edge (wall side) is flush to the wall.
---
# footprint 1x1: x 0-1, y 0-1. Wall at north. Flat wall decal.

# Stone wall embrasure (widens inward — visible as a flared shape top-down)
# Outer stone trim around the slit opening
rect 0.34,0.04 0.32,0.20 texfill polyhaven/stone_wall 0.9
rect 0.34,0.04 0.32,0.20 stroke #2a2a2a

# Splayed embrasure interior (flares wider inside for archer's mobility)
poly 0.38,0.04 0.62,0.04 0.72,0.24 0.28,0.24 fill #2a2a2a 0.85
poly 0.38,0.04 0.62,0.04 0.72,0.24 0.28,0.24 stroke #1a1a1a

# The actual narrow slit — dark void showing sky/outside
rect 0.46,0.04 0.08,0.18 fill #8ab0d0 0.35
rect 0.46,0.04 0.08,0.18 fill #0a0804 0.6
rect 0.46,0.04 0.08,0.18 stroke #000000

# Cross-slit (horizontal component for crossbow aim — makes a + shape)
rect 0.40,0.10 0.20,0.04 fill #8ab0d0 0.25
rect 0.40,0.10 0.20,0.04 fill #0a0804 0.55
rect 0.40,0.10 0.20,0.04 stroke #000000

# Stone lintel above slit (shown as top edge highlight)
line 0.34,0.06 0.66,0.06 stroke #555555 0.7 width 1

# Stone sill at bottom of slit (light catches the edge)
line 0.28,0.24 0.72,0.24 stroke #5a5a5a 0.8 width 2

# Faint daylight pool on floor below slit (south side — where light enters the room)
ellipse 0.50,0.42 0.14,0.10 fill #fff8d0 0.35
ellipse 0.50,0.42 0.08,0.06 fill #fff8d0 0.5

# Dust motes in the weak light beam
circle 0.48,0.34 0.008 fill #ffffff 0.55
circle 0.54,0.38 0.010 fill #ffffff 0.5

# Stone courses around the slit (masonry lines)
line 0.34,0.14 0.40,0.14 stroke #3a3a3a 0.6
line 0.60,0.14 0.66,0.14 stroke #3a3a3a 0.6
line 0.34,0.20 0.38,0.20 stroke #3a3a3a 0.6
line 0.62,0.20 0.66,0.20 stroke #3a3a3a 0.6

# Scuff marks / arrow dust along the interior (well-used)
line 0.38,0.18 0.40,0.22 stroke #8b7355 0.5 width 1
line 0.62,0.18 0.60,0.22 stroke #8b7355 0.45 width 1
