name: Arrow Stuck
category: Combat
footprint: 1x1
facing: yes
shadow: yes
blocks_light: no
height: 0.5
placement: floor
room_types: battlefield-recent, ruined-watchtower, scouts-blind
typical_count: few
clusters_with: arrow-bundle, arrow-fletching, broken-shield, broken-spear
notes: Single arrow embedded in the ground — fletching and short shaft visible from above with dirt splatter
---
# footprint 1x1: x range 0-1, y range 0-1
# Arrow viewed foreshortened — fletching at south, shaft angling down into ground

# Dirt splatter / impact ring around embed point
ellipse 0.50,0.56 0.18,0.08 fill #3a2818 0.55
ellipse 0.50,0.56 0.18,0.08 stroke #1a1008 0.6
# Scattered dirt clods
circle 0.34,0.58 0.025 fill #2a1a0a 0.7
circle 0.66,0.54 0.022 fill #2a1a0a 0.7
circle 0.38,0.50 0.018 fill #3a2818 0.6
circle 0.64,0.62 0.018 fill #3a2818 0.6
circle 0.28,0.56 0.015 fill #2a1a0a 0.55

# Impact hole (dark)
ellipse 0.50,0.56 0.05,0.02 fill #0a0604 0.9

# Arrow shaft (foreshortened — visible segment angling from embed up to fletching)
poly 0.48,0.55 0.52,0.55 0.54,0.80 0.46,0.80 fill #7a5020 0.95
poly 0.48,0.55 0.52,0.55 0.54,0.80 0.46,0.80 texfill polyhaven/dark_wood 0.4
poly 0.48,0.55 0.52,0.55 0.54,0.80 0.46,0.80 stroke #3a1f00
# Shaft highlight
line 0.49,0.56 0.47,0.79 stroke #a07840 0.6 width 1

# Nock (visible end at south)
rect 0.45,0.80 0.10,0.03 fill #3a1f00 0.9
rect 0.45,0.80 0.10,0.03 stroke #1a1208
line 0.50,0.80 0.50,0.84 stroke #1a1208 width 1

# Fletching (3 feather blades radiating around nock)
# North-facing feather (up along the shaft, barely visible)
poly 0.46,0.80 0.50,0.66 0.54,0.80 fill #cccccc 0.9
poly 0.46,0.80 0.50,0.66 0.54,0.80 stroke #5a5a5a
line 0.50,0.66 0.50,0.80 stroke #8a8a8a 0.6 width 1
# West feather
poly 0.46,0.80 0.32,0.88 0.48,0.86 fill #aa3030 0.9
poly 0.46,0.80 0.32,0.88 0.48,0.86 stroke #5a1010
line 0.46,0.80 0.34,0.87 stroke #6a1818 0.5 width 1
# East feather
poly 0.54,0.80 0.68,0.88 0.52,0.86 fill #aa3030 0.9
poly 0.54,0.80 0.68,0.88 0.52,0.86 stroke #5a1010
line 0.54,0.80 0.66,0.87 stroke #6a1818 0.5 width 1

# Blood streak down shaft
line 0.50,0.58 0.50,0.72 stroke #3a0808 0.55 width 1
