name: Arrow Fletching
category: Clutter
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.05
placement: floor
room_types: hunting-lodge-large, ranger-camp, scouts-blind, workshop-fletcher
typical_count: many
clusters_with: arrow-bundle, feather-bundle, workbench, bow
notes: Loose feather fletchings on a workbench; fletching craft clutter
---
# === HITBOX ===
hitbox rect 0.14,0.22 0.72,0.58 z 0-0.05

# Feather 1 (red fletch, large)
poly 0.22,0.32 0.34,0.26 0.38,0.34 0.26,0.40 fill #aa4040 0.9
poly 0.22,0.32 0.34,0.26 0.38,0.34 0.26,0.40 stroke #6a1820
# Feather 1 central shaft (rachis)
line 0.22,0.36 0.38,0.32 stroke #6a1820 0.8 width 1
# Feather 1 barbs
line 0.26,0.34 0.24,0.30 stroke #882828 0.6
line 0.30,0.33 0.28,0.28 stroke #882828 0.6
line 0.34,0.31 0.32,0.27 stroke #882828 0.6
line 0.28,0.37 0.26,0.42 stroke #882828 0.6
line 0.32,0.35 0.30,0.41 stroke #882828 0.6
# Feather 2 (white, mid-size)
poly 0.44,0.28 0.56,0.24 0.60,0.32 0.48,0.36 fill #e8dcc8 0.9
poly 0.44,0.28 0.56,0.24 0.60,0.32 0.48,0.36 stroke #8b7355
line 0.44,0.32 0.60,0.28 stroke #8b7355 0.8
line 0.50,0.30 0.48,0.26 stroke #c8b898 0.6
line 0.54,0.28 0.52,0.24 stroke #c8b898 0.6
# Feather 3 (black/dark, small)
poly 0.66,0.32 0.76,0.28 0.80,0.36 0.70,0.40 fill #3a2028 0.9
poly 0.66,0.32 0.76,0.28 0.80,0.36 0.70,0.40 stroke #1a0810
line 0.66,0.36 0.80,0.32 stroke #1a0810 0.8
# Feather 4 (red, rotated)
poly 0.20,0.56 0.30,0.50 0.36,0.58 0.26,0.62 fill #aa4040 0.9
poly 0.20,0.56 0.30,0.50 0.36,0.58 0.26,0.62 stroke #6a1820
line 0.20,0.58 0.36,0.54 stroke #6a1820 0.8 width 1
# Feather 5 (white, trailing)
poly 0.50,0.54 0.62,0.50 0.66,0.58 0.54,0.62 fill #e8dcc8 0.9
poly 0.50,0.54 0.62,0.50 0.66,0.58 0.54,0.62 stroke #8b7355
line 0.50,0.58 0.66,0.54 stroke #8b7355 0.8
# Loose quill scraps
line 0.16,0.70 0.24,0.72 stroke #aa4040 0.7
line 0.44,0.72 0.52,0.70 stroke #e8dcc8 0.7
line 0.70,0.72 0.78,0.70 stroke #3a2028 0.7
# Stray single feather tip
poly 0.38,0.70 0.46,0.68 0.42,0.74 fill #aa4040 0.8
# Tiny down bits
circle 0.18,0.40 0.012 fill #e8dcc8 0.7
circle 0.84,0.58 0.012 fill #e8dcc8 0.7
circle 0.64,0.72 0.01 fill #aa4040 0.6
circle 0.16,0.66 0.01 fill #3a2028 0.6
