name: Astral Anchor Stone
category: Magical
footprint: 2x2
facing: no
shadow: yes
blocks_light: no
height: 1.0
placement: center
room_types: astral-anchor, astral-sea, planar-nexus
typical_count: single
clusters_with: silver-cord-pylon, portal-stela, planar-sigil-shard
notes: Large rune-carved keystone that tethers the chamber to the astral plane. Faint levitation — floats a handsbreadth above the floor. Silver glyphs shimmer across its surface.
lights: [{"preset":"astral","x":1,"y":1,"radius":10,"intensity":0.7,"color":"#b080ff"}]
---
# Outer violet glow halo
circle 1.0,1.0 0.9 gradient-radial #b080ff #4a3a80 0.3
circle 1.0,1.0 0.75 fill #8060d0 0.18

# Main keystone slab (irregular diamond, floating)
poly 1.0,0.18 1.78,0.55 1.85,1.05 1.7,1.55 1.0,1.82 0.3,1.55 0.15,1.05 0.22,0.55 texfill polyhaven/stone_wall 0.85
poly 1.0,0.18 1.78,0.55 1.85,1.05 1.7,1.55 1.0,1.82 0.3,1.55 0.15,1.05 0.22,0.55 stroke #4a3a80 width 2

# Inner face — polished astral stone
poly 1.0,0.34 1.58,0.62 1.65,1.02 1.54,1.42 1.0,1.62 0.46,1.42 0.35,1.02 0.42,0.62 fill #6050a0 0.55

# Silver rune ring — central glyph
circle 1.0,1.0 0.3 stroke #e0e0ff width 2
circle 1.0,1.0 0.18 stroke #c0a0ff width 1

# Radial glyph arms (silver)
line 1.0,0.7 1.0,0.55 stroke #e0e0ff width 2
line 1.0,1.3 1.0,1.45 stroke #e0e0ff width 2
line 0.7,1.0 0.55,1.0 stroke #e0e0ff width 2
line 1.3,1.0 1.45,1.0 stroke #e0e0ff width 2

# Diagonal rune marks
line 0.78,0.78 0.65,0.65 stroke #b080ff width 1
line 1.22,0.78 1.35,0.65 stroke #b080ff width 1
line 0.78,1.22 0.65,1.35 stroke #b080ff width 1
line 1.22,1.22 1.35,1.35 stroke #b080ff width 1

# Central sigil — hot violet-white core
circle 1.0,1.0 0.1 fill #c0a0ff 0.7
circle 1.0,1.0 0.06 fill #e0e0ff 0.9
circle 1.0,1.0 0.03 fill #ffffff 0.95

# Floating sparkles around edges
circle 0.25,0.55 0.02 fill #e0e0ff 0.85
circle 1.75,0.6 0.02 fill #e0e0ff 0.8
circle 0.3,1.5 0.02 fill #c0a0ff 0.75
circle 1.7,1.48 0.02 fill #e0e0ff 0.8
