name: Auction Block
category: Structure
footprint: 2x2
facing: yes
shadow: yes
blocks_light: no
placement: center
room_types: market-square, slave-market, arena, plaza
typical_count: single
clusters_with: market-stall, shackles, crowd-barrier, torch-standing
notes: Raised wooden platform where goods or slaves are auctioned. Front (south) has small step strips protruding. Place as a room centerpiece.
---
# footprint 2x2: x range 0-2, y range 0-2
# Top-down: flat wooden platform top with plank grain, south-edge step strips

# === Step strips protruding south of main platform ===
# Lower step (further south)
rect 0.30,1.78 1.40,0.14 texfill polyhaven/worn_planks 0.75
rect 0.30,1.78 1.40,0.14 stroke #3a1f00
# Upper step (just south of platform edge)
rect 0.22,1.66 1.56,0.14 texfill polyhaven/worn_planks 0.80
rect 0.22,1.66 1.56,0.14 stroke #3a1f00

# === Main platform top ===
rect 0.10,0.10 1.80,1.58 texfill polyhaven/weathered_planks 0.88
rect 0.10,0.10 1.80,1.58 stroke #3a1f00

# Plank seams running east-west
line 0.12,0.44 1.88,0.44 stroke #2a1400 0.5
line 0.12,0.78 1.88,0.78 stroke #2a1400 0.5
line 0.12,1.12 1.88,1.12 stroke #2a1400 0.5
line 0.12,1.46 1.88,1.46 stroke #2a1400 0.5

# Edge trim — darker frame around the platform top
rect 0.10,0.10 1.80,0.06 fill #4a2800 0.5
rect 0.10,1.58 1.80,0.06 fill #4a2800 0.5
rect 0.10,0.10 0.06,1.58 fill #4a2800 0.5
rect 1.84,0.10 0.06,1.58 fill #4a2800 0.5

# Corner nails on the platform
circle 0.16,0.16 0.025 fill #666666 0.6
circle 1.84,0.16 0.025 fill #666666 0.6
circle 0.16,1.60 0.025 fill #666666 0.6
circle 1.84,1.60 0.025 fill #666666 0.6

# Wear marks / scuff on center of platform
ellipse 1.0,0.85 0.30,0.20 fill #3a2a18 0.15
