name: Ballista
category: Combat
footprint: 2x3
facing: yes
shadow: yes
blocks_light: no
placement: center
room_types: fortification, guard-room, battlements
typical_count: single
notes: Siege weapon; needs clear line of sight and operating space
---
# Wheeled base frame
rect 0.225,0.6 2.55,0.8 texfill polyhaven/dark_wood 0.85
rect 0.225,0.6 2.55,0.8 stroke #3a1f00
# Left wheel
circle 0.375,1 0.315 fill #4a2800 0.7
circle 0.375,1 0.315 stroke #3a1f00
# Right wheel
circle 2.625,1 0.315 fill #4a2800 0.7
circle 2.625,1 0.315 stroke #3a1f00
# Bow arms
line 0.3,0.6 0.075,0.2
line 2.7,0.6 2.925,0.2
# Bolt rail (center)
rect 0.675,0.3 1.65,0.08 fill #666666 0.6
# Bolt
poly 1.0,0.1 1.55,0.17 1.0,0.24 fill #666666 0.5
