name: Ballista
category: Combat
footprint: 1x2
facing: yes
shadow: yes
blocks_light: no
placement: center
room_types: fortification, guard-room, battlements
typical_count: single
notes: Siege weapon; needs clear line of sight and operating space
---
# Wheeled base frame
rect 0.15,0.3 1.7,0.4 texfill polyhaven/dark_wood 0.85
rect 0.15,0.3 1.7,0.4 stroke #3a1f00
# Left wheel
circle 0.25,0.5 0.18 fill #4a2800 0.7
circle 0.25,0.5 0.18 stroke #3a1f00
# Right wheel
circle 1.75,0.5 0.18 fill #4a2800 0.7
circle 1.75,0.5 0.18 stroke #3a1f00
# Bow arms
line 0.2,0.3 0.05,0.1
line 1.8,0.3 1.95,0.1
# Bolt rail (center)
rect 0.45,0.15 1.1,0.04 fill #666666 0.6
# Bolt
poly 1.0,0.1 1.55,0.17 1.0,0.24 fill #666666 0.5
