name: Ballista
category: Combat
footprint: 3x3
facing: yes
shadow: no
blocks_light: yes
height: 4
placement: center
room_types: fortification, guard-room, battlements
typical_count: single
notes: Siege weapon; needs clear line of sight and operating space
---
# === FRONT CROSSBAR (north) — torsion housings + arms ===
# Crossbar beam spanning width
rect 0.2,0.35 2.6,0.3 texfill polyhaven/dark_wood 0.85
rect 0.2,0.35 2.6,0.3 stroke #2a1400
# Left torsion housing
rect 0.15,0.15 0.65,0.7 texfill polyhaven/dark_wood 0.9
rect 0.15,0.15 0.65,0.7 stroke #2a1400
# Left torsion metal plate
rect 0.2,0.2 0.55,0.6 fill #555555 0.45
rect 0.2,0.2 0.55,0.6 stroke #444444
# Left torsion spool
circle 0.47,0.5 0.16 fill #666666 0.7
circle 0.47,0.5 0.16 stroke #333333
# Right torsion housing
rect 2.2,0.15 0.65,0.7 texfill polyhaven/dark_wood 0.9
rect 2.2,0.15 0.65,0.7 stroke #2a1400
# Right torsion metal plate
rect 2.25,0.2 0.55,0.6 fill #555555 0.45
rect 2.25,0.2 0.55,0.6 stroke #444444
# Right torsion spool
circle 2.53,0.5 0.16 fill #666666 0.7
circle 2.53,0.5 0.16 stroke #333333
# === ARMS — extend from torsion spool centers, angling outward ===
# Left arm (centered on spool at 0.47,0.5)
poly 0.39,0.42 0.55,0.42 0.1,1.1 0.0,1.0 fill #4a2800 0.8
poly 0.39,0.42 0.55,0.42 0.1,1.1 0.0,1.0 stroke #2a1400
# Right arm (centered on spool at 2.53,0.5)
poly 2.45,0.42 2.61,0.42 3.0,1.0 2.9,1.1 fill #4a2800 0.8
poly 2.45,0.42 2.61,0.42 3.0,1.0 2.9,1.1 stroke #2a1400
# === CENTRAL STOCK — long beam extending south from crossbar ===
rect 1.3,0.35 0.4,2.45 texfill polyhaven/dark_wood 0.9
rect 1.3,0.35 0.4,2.45 stroke #2a1400
# Stock center groove (bolt channel)
rect 1.38,0.5 0.24,1.8 fill #333333 0.35
# === BOWSTRING — locked back at south end, ready to fire ===
# Rope from left arm tip, pulled back to trigger on stock
line 0.05,1.05 1.5,2.3 stroke #8b7355
# Rope from right arm tip, pulled back to trigger on stock
line 2.95,1.05 1.5,2.3 stroke #8b7355
# Trigger / latch mechanism holding the string
rect 1.3,2.2 0.4,0.25 fill #555555 0.6
rect 1.3,2.2 0.4,0.25 stroke #444444
circle 1.5,2.32 0.06 fill #888888 0.7
# === BOLT — metal shaft on the stock, fires north, rests against trigger ===
rect 1.42,0.3 0.16,1.9 fill #888888 0.7
rect 1.42,0.3 0.16,1.9 stroke #555555
# Bolt arrowhead pointing north (firing direction)
poly 1.35,0.3 1.5,0.0 1.65,0.3 fill #999999 0.8
poly 1.35,0.3 1.5,0.0 1.65,0.3 stroke #555555
# Bolt fletching (south end, at trigger)
poly 1.37,2.2 1.5,2.3 1.63,2.2 fill #666666 0.5
# === REAR FRAME — winch at south end ===
rect 0.9,2.6 1.2,0.25 texfill polyhaven/dark_wood 0.85
rect 0.9,2.6 1.2,0.25 stroke #2a1400
# Winch handle
rect 1.35,2.85 0.3,0.12 fill #555555 0.6
rect 1.35,2.85 0.3,0.12 stroke #333333
circle 1.5,2.91 0.04 fill #888888 0.7
