name: Banner
category: Decorative
footprint: 2x1
facing: yes
shadow: no
blocks_light: no
placement: wall
room_types: throne-room, barracks, temple, great-hall
typical_count: few
notes: Hang on walls; place symmetrically flanking thrones or altars
---
# Wall mounting rod (north edge)
rect 0.08,0.04 0.84,0.10 texfill polyhaven/metal_plate 0.80
rect 0.08,0.04 0.84,0.10 stroke #555555
# Finials at rod ends
circle 0.10,0.09 0.07 fill #daa520 0.80
circle 0.90,0.09 0.07 fill #daa520 0.80
# Fabric body (velvet)
rect 0.12,0.14 0.76,1.72 texfill polyhaven/velour_velvet 0.85
rect 0.12,0.14 0.76,1.72 stroke #3a1f00
# Heraldic border
rect 0.16,0.18 0.68,1.62 stroke #daa520 0.60
# Central diamond device
poly 0.50,0.60 0.70,1.00 0.50,1.40 0.30,1.00 fill #daa520 0.50
poly 0.50,0.60 0.70,1.00 0.50,1.40 0.30,1.00 stroke #8b6914
