name: Banner
category: Decorative
footprint: 1x1
facing: yes
shadow: no
blocks_light: no
placement: wall
room_types: throne-room, barracks, temple, great-hall
typical_count: few
notes: Hang on walls; place symmetrically flanking thrones or altars
---
# Top-down: wall-hung banner shows the mounting rod along the wall (north),
# with a thin sliver of draped fabric visible below it.
# Mounting rod along wall (north edge)
rect 0.08,0.06 0.84,0.12 texfill polyhaven/dark_wood 0.85
rect 0.08,0.06 0.84,0.12 stroke #3a1f00
# Finials at rod ends
circle 0.10,0.12 0.06 fill #daa520 0.8
circle 0.90,0.12 0.06 fill #daa520 0.8
# Fabric top edge visible just below rod (draped against wall)
rect 0.14,0.18 0.72,0.08 texfill polyhaven/velour_velvet 0.7
rect 0.14,0.18 0.72,0.08 stroke #5a1a1a
# Slight fabric fold/drape visible as thin strip
rect 0.18,0.26 0.64,0.04 fill #8b2020 0.3
