name: Fallen Banner
category: Decorative
footprint: 1x2
facing: yes
shadow: no
blocks_light: no
height: 0.1
placement: floor
room_types: battlefield-recent, orc-war-camp, ruined-watchtower
typical_count: few
clusters_with: torn-banner, broken-shield, broken-spear, commander-corpse-mounted
notes: Fallen war banner — splintered pole and crumpled fabric sprawled on the ground with visible heraldry fragment
---
# footprint 1x2: x range 0-2, y range 0-1

# Crumpled fabric (irregular draped shape — primary blob)
poly 0.20,0.38 0.40,0.30 0.70,0.28 1.00,0.32 1.30,0.30 1.58,0.36 1.74,0.46 1.68,0.62 1.44,0.72 1.14,0.70 0.86,0.76 0.58,0.74 0.34,0.66 0.22,0.54 fill #8a3030 0.9
poly 0.20,0.38 0.40,0.30 0.70,0.28 1.00,0.32 1.30,0.30 1.58,0.36 1.74,0.46 1.68,0.62 1.44,0.72 1.14,0.70 0.86,0.76 0.58,0.74 0.34,0.66 0.22,0.54 texfill polyhaven/rough_linen 0.45
poly 0.20,0.38 0.40,0.30 0.70,0.28 1.00,0.32 1.30,0.30 1.58,0.36 1.74,0.46 1.68,0.62 1.44,0.72 1.14,0.70 0.86,0.76 0.58,0.74 0.34,0.66 0.22,0.54 stroke #3a0808

# Secondary fold (crease ridge)
poly 0.60,0.36 0.90,0.42 1.20,0.40 1.40,0.48 1.28,0.56 1.02,0.58 0.74,0.56 0.58,0.48 fill #6a2020 0.85
poly 0.60,0.36 0.90,0.42 1.20,0.40 1.40,0.48 1.28,0.56 1.02,0.58 0.74,0.56 0.58,0.48 texfill polyhaven/rough_linen 0.4
poly 0.60,0.36 0.90,0.42 1.20,0.40 1.40,0.48 1.28,0.56 1.02,0.58 0.74,0.56 0.58,0.48 stroke #2a0404

# Heraldry chevron (gold V on fabric)
poly 0.82,0.44 0.98,0.52 1.14,0.44 1.10,0.48 0.98,0.56 0.86,0.48 fill #daa520 0.75
poly 0.82,0.44 0.98,0.52 1.14,0.44 1.10,0.48 0.98,0.56 0.86,0.48 stroke #5a3a00

# Fabric creases
line 0.30,0.50 0.54,0.52 stroke #3a0808 0.6 width 1
line 1.20,0.58 1.50,0.56 stroke #3a0808 0.6 width 1
line 0.70,0.38 0.76,0.64 stroke #3a0808 0.5 width 1

# Broken pole (splintered, running diagonally underneath/alongside fabric)
rect 0.08,0.18 1.70,0.06 texfill polyhaven/dark_wood 0.85
rect 0.08,0.18 1.70,0.06 stroke #2a1400
# Pole splintered east end
poly 1.78,0.18 1.88,0.16 1.92,0.22 1.84,0.26 1.78,0.24 fill #5c3a1e 0.9
poly 1.78,0.18 1.88,0.16 1.92,0.22 1.84,0.26 1.78,0.24 stroke #2a1400
line 1.88,0.18 1.96,0.16 stroke #3a1f00 width 2
line 1.92,0.22 1.98,0.22 stroke #3a1f00 width 2
# Finial at west end (small brass ball, bent)
circle 0.08,0.21 0.04 fill #8b6914 0.9
circle 0.08,0.21 0.04 stroke #5a3a00

# Mud stain
ellipse 0.40,0.62 0.12,0.05 fill #2a1808 0.7
# Blood stain
ellipse 1.20,0.66 0.14,0.05 fill #3a1008 0.75
ellipse 0.84,0.38 0.08,0.03 fill #3a1008 0.65

# Frayed edge threads
line 0.22,0.54 0.16,0.58 stroke #3a0808 width 1
line 1.68,0.62 1.76,0.66 stroke #3a0808 width 1
line 0.58,0.74 0.56,0.80 stroke #3a0808 width 1
line 1.14,0.70 1.12,0.76 stroke #3a0808 width 1
