name: Counter Top
category: Furniture
footprint: 1x2
facing: yes
shadow: no
blocks_light: no
placement: wall
room_types: tavern, inn, kitchen, shop
typical_count: single
clusters_with: stool, barrel, keg
notes: Simple counter surface; place against wall. Tiles seamlessly side-by-side.
---
# footprint 1x2: x range 0-2, y range 0-1
# Flush left/right edges so adjacent counters tile seamlessly
# Counter surface — full width, small margin top/bottom
rect 0.0,0.1 2.0,0.8 texfill polyhaven/wood_table 0.85
# Front edge trim (south/room side)
rect 0.0,0.78 2.0,0.12 fill #4a2800 0.35
# Back edge trim (north/wall side)
rect 0.0,0.1 2.0,0.08 fill #4a2800 0.25
# Top and bottom border lines only (no left/right so tiling is seamless)
line 0.0,0.1 2.0,0.1 stroke #3a1f00
line 0.0,0.9 2.0,0.9 stroke #3a1f00
