name: Counter Top (T-Junction)
category: Furniture
footprint: 1x1
facing: yes
shadow: no
blocks_light: yes
height: 3.5
placement: floor
room_types: tavern, inn, kitchen, shop
typical_count: few
clusters_with: bar-counter, bar-counter-short, counter-corner, bar-counter-end, stool, barrel
notes: T-junction counter piece — main run enters from west at y=0.10–0.90 and a branch exits south at x=0.10–0.90. Edge geometry matches bar-counter so pieces tile seamlessly.
---
# === HITBOX ===
hitbox rect 0.0,0.1 1.0,0.8 z 0-3.5
hitbox rect 0.1,0.1 0.8,0.9 z 0-3.5

# Main counter top (east-west run)
rect 0.0,0.1 1.0,0.8 texfill polyhaven/wood_table 0.85

# Branch counter top (south-extending arm)
rect 0.1,0.1 0.8,0.9 texfill polyhaven/wood_table 0.85

# Back edge trim along the north wall (stops at the branch opening on neither side — branch exits south)
rect 0.0,0.1 1.0,0.08 fill #4a2800 0.25

# Front edge trim on the west and east sides (wraps around the south branch gap)
rect 0.0,0.78 0.1,0.12 fill #4a2800 0.35
rect 0.9,0.78 0.1,0.12 fill #4a2800 0.35

# Branch trim — east and west faces of the south arm
rect 0.10,0.9 0.04,0.10 fill #4a2800 0.35
rect 0.86,0.9 0.04,0.10 fill #4a2800 0.35

# Grain accents
line 0.0,0.48 1.0,0.48 stroke #5c3a1e 0.25 width 1
line 0.5,0.10 0.5,1.00 stroke #5c3a1e 0.2 width 1

# Border lines on the exposed tiling edges only
line 0.0,0.1 1.0,0.1 stroke #3a1f00
line 0.0,0.9 0.1,0.9 stroke #3a1f00
line 0.9,0.9 1.0,0.9 stroke #3a1f00
line 0.1,0.9 0.1,1.0 stroke #3a1f00
line 0.9,0.9 0.9,1.0 stroke #3a1f00
