name: Bar Counter
category: Furniture
footprint: 2x4
facing: yes
shadow: yes
blocks_light: no
placement: wall
room_types: tavern, inn, pub
typical_count: single
clusters_with: keg, stool, barrel
notes: Long serving counter; place against wall with stools on the room side
---
# Counter surface
rect 0.1067,0.16 1.12,5.68 texfill polyhaven/wood_table 0.85
rect 0.1067,0.16 1.12,5.68 stroke #3a1f00
# Brass rail along front edge (south)
rect 0.1333,5.44 1.0667,0.2 fill #daa520 0.5
rect 0.1333,5.44 1.0667,0.2 stroke #8b6914
# Counter edge detail
line 0.16,0.4 1.1733,0.4 stroke #5c3a1e
# Mug rings (water marks)
circle 0.4,1 0.1 stroke #5c3a1e 0.3
circle 0.7333,2.4 0.1 stroke #5c3a1e 0.3
circle 0.9333,4 0.1 stroke #5c3a1e 0.3
# Tap/spigot mark
circle 0.6667,0.8 0.0667 fill #888888 0.6
circle 0.6667,0.8 0.0667 stroke #555555
# Counter join line
line 0.16,3 1.1733,3 stroke #4a2800 0.6667
