name: Barrier
category: Combat
footprint: 1x3
facing: yes
shadow: no
blocks_light: no
placement: floor
room_types: fortification, guard-room, corridor
typical_count: few
notes: Defensive position; tiles seamlessly end-to-end
---
# footprint 1x3: x range 0-3, y range 0-1
# Flush left/right edges for seamless tiling
# Main beam
rect 0.0,0.3 3.0,0.4 texfill polyhaven/weathered_planks 0.85
# Top/bottom border only (no left/right for tiling)
line 0.0,0.3 3.0,0.3 stroke #3a1f00
line 0.0,0.7 3.0,0.7 stroke #3a1f00
# Support post tops
rect 0.15,0.25 0.2,0.5 texfill polyhaven/dark_wood 0.9
rect 0.15,0.25 0.2,0.5 stroke #2a1400
rect 1.4,0.25 0.2,0.5 texfill polyhaven/dark_wood 0.9
rect 1.4,0.25 0.2,0.5 stroke #2a1400
rect 2.65,0.25 0.2,0.5 texfill polyhaven/dark_wood 0.9
rect 2.65,0.25 0.2,0.5 stroke #2a1400
