name: Barrel Stack (Side)
category: Containers
footprint: 2x2
facing: yes
shadow: no
blocks_light: no
placement: wall
room_types: storage, tavern, cellar, dock
typical_count: few
clusters_with: barrel, barrel-side, barrel-stack, crate
notes: Three barrels on their sides stacked in a pyramid; place against walls
---
# footprint 2x2: x range 0-2, y range 0-2
# Barrels lying on sides (long axis east-west), stacked vertically:
# Two on bottom (north and south), one on top centered overlapping both
# Bottom barrel — north (back)
poly 0.1,0.15 0.35,0.08 0.8,0.05 1.2,0.05 1.65,0.08 1.9,0.15 1.9,0.75 1.65,0.82 1.2,0.85 0.8,0.85 0.35,0.82 0.1,0.75 texfill polyhaven/dark_wood 0.85
poly 0.1,0.15 0.35,0.08 0.8,0.05 1.2,0.05 1.65,0.08 1.9,0.15 1.9,0.75 1.65,0.82 1.2,0.85 0.8,0.85 0.35,0.82 0.1,0.75 stroke #2a1400
rect 0.4,0.07 0.07,0.76 fill #222222 0.65
rect 0.85,0.05 0.07,0.8 fill #222222 0.65
rect 1.35,0.05 0.07,0.8 fill #222222 0.65
line 0.12,0.45 1.88,0.45 stroke #2a1400 0.25
# Bottom barrel — south (front)
poly 0.1,1.15 0.35,1.08 0.8,1.05 1.2,1.05 1.65,1.08 1.9,1.15 1.9,1.75 1.65,1.82 1.2,1.85 0.8,1.85 0.35,1.82 0.1,1.75 texfill polyhaven/brown_planks_09 0.85
poly 0.1,1.15 0.35,1.08 0.8,1.05 1.2,1.05 1.65,1.08 1.9,1.15 1.9,1.75 1.65,1.82 1.2,1.85 0.8,1.85 0.35,1.82 0.1,1.75 stroke #2a1400
rect 0.4,1.07 0.07,0.76 fill #222222 0.65
rect 0.85,1.05 0.07,0.8 fill #222222 0.65
rect 1.35,1.05 0.07,0.8 fill #222222 0.65
line 0.12,1.45 1.88,1.45 stroke #2a1400 0.25
# Top barrel — centered, overlapping both bottom barrels
poly 0.15,0.55 0.4,0.48 0.85,0.45 1.15,0.45 1.6,0.48 1.85,0.55 1.85,1.15 1.6,1.22 1.15,1.25 0.85,1.25 0.4,1.22 0.15,1.15 texfill polyhaven/weathered_planks 0.85
poly 0.15,0.55 0.4,0.48 0.85,0.45 1.15,0.45 1.6,0.48 1.85,0.55 1.85,1.15 1.6,1.22 1.15,1.25 0.85,1.25 0.4,1.22 0.15,1.15 stroke #2a1400
rect 0.45,0.47 0.07,0.76 fill #222222 0.65
rect 0.9,0.45 0.07,0.8 fill #222222 0.65
rect 1.4,0.45 0.07,0.8 fill #222222 0.65
line 0.17,0.85 1.83,0.85 stroke #2a1400 0.25
