name: Barrel (Salt Pork)
category: Containers
footprint: 1x1
facing: no
shadow: yes
blocks_light: yes
height: 3
placement: wall
room_types: ship, galley, storage, dock
typical_count: many
clusters_with: barrel, barrel-stack, crate, crate-stack
notes: Labeled provisions barrel; cluster in galley stores
---
# Wooden barrel top
circle 0.5,0.5 0.38 texfill polyhaven/dark_wood 0.85
circle 0.5,0.5 0.38 stroke #3a1f00
# Outer metal band
circle 0.5,0.5 0.36 stroke #666666
# Inner metal band
circle 0.5,0.5 0.22 stroke #666666
# Plank seam lines
line 0.25,0.22 0.25,0.78 stroke #3a1f00 0.4
line 0.75,0.22 0.75,0.78 stroke #3a1f00 0.4
line 0.5,0.13 0.5,0.87 stroke #3a1f00 0.4
# Center bung hole
circle 0.5,0.5 0.04 fill #1a0a00 0.8
# Grease ring stain on lid surface
circle 0.5,0.5 0.28 stroke #5c3a1e 0.3
circle 0.5,0.5 0.26 stroke #5c3a1e 0.15
# Branded "SP" label — two short strokes suggesting stamped letters
line 0.38,0.38 0.38,0.48 stroke #1a0a00 0.5 width 2
line 0.38,0.38 0.46,0.38 stroke #1a0a00 0.5 width 2
line 0.38,0.43 0.44,0.43 stroke #1a0a00 0.5 width 2
line 0.38,0.48 0.46,0.48 stroke #1a0a00 0.5 width 2
line 0.52,0.38 0.52,0.48 stroke #1a0a00 0.5 width 2
line 0.52,0.38 0.60,0.38 stroke #1a0a00 0.5 width 2
line 0.60,0.38 0.60,0.43 stroke #1a0a00 0.5 width 2
line 0.52,0.43 0.60,0.43 stroke #1a0a00 0.5 width 2
