name: Basket
category: Containers
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 1
placement: floor
room_types: textile-loomhouse, kitchen, pantry, peasant-hovel, house-medium-family, market-square
typical_count: few
clusters_with: basket-wool, bobbin, sack, loom, spinning-wheel
notes: Wicker storage basket with woven lattice lid — generic domestic container. Place along walls, in corners, or clustered in workshops.
---
# === HITBOX ===
selection circle 0.5,0.5 0.38

# footprint 1x1: x 0-1, y 0-1
# Top-down: round wicker basket with woven lattice lid

# === Outer wicker rim ===
circle 0.50,0.50 0.40 texfill polyhaven/dark_wood 0.8
circle 0.50,0.50 0.40 stroke #3a1f00

# === Inner rim band (wicker weave concentric) ===
circle 0.50,0.50 0.36 stroke #5c3a1e 0.55
circle 0.50,0.50 0.32 stroke #5c3a1e 0.45

# === Lattice lid — crossed wicker weave ===
# Warp strips (vertical)
line 0.36,0.18 0.36,0.82 stroke #5c3a1e 0.7 width 2
line 0.50,0.15 0.50,0.85 stroke #5c3a1e 0.7 width 2
line 0.64,0.18 0.64,0.82 stroke #5c3a1e 0.7 width 2

# Weft strips (horizontal)
line 0.18,0.36 0.82,0.36 stroke #4a2800 0.65 width 2
line 0.15,0.50 0.85,0.50 stroke #4a2800 0.65 width 2
line 0.18,0.64 0.82,0.64 stroke #4a2800 0.65 width 2

# === Dark shadow between weave (suggests depth) ===
circle 0.42,0.42 0.02 fill #2a1400 0.5
circle 0.58,0.42 0.02 fill #2a1400 0.5
circle 0.42,0.58 0.02 fill #2a1400 0.5
circle 0.58,0.58 0.02 fill #2a1400 0.5

# === Outer rim highlight ===
arc 0.50,0.50 0.40 200 340 stroke #8b7355 0.5 width 1
