name: Bathtub
category: Misc
footprint: 2x3
facing: yes
shadow: no
blocks_light: yes
height: 2
placement: wall
room_types: bedroom, quarters, bathhouse
typical_count: single
notes: Place against wall with space to approach
---
# === HITBOX ===
hitbox ellipse 1.5,1.0 1.32,0.84 z 0-2
# Outer tub
ellipse 1.5,1 1.32,0.84 texfill polyhaven/marble_01 0.8
ellipse 1.5,1 1.32,0.84 stroke #888888
# Inner water surface
ellipse 1.5,1 1.08,0.6 fill #4a7799 0.70
ellipse 1.5,1 1.08,0.6 stroke #6688aa
# Drain
circle 1.5,1 0.0875 fill #333333 0.6
