name: Bathtub
category: Misc
footprint: 1x2
facing: yes
shadow: yes
blocks_light: no
---
# Outer tub
ellipse 1.0,0.5 0.88,0.42 texfill polyhaven/marble_01 0.8
ellipse 1.0,0.5 0.88,0.42 stroke #888888
# Inner water surface
ellipse 1.0,0.5 0.72,0.3 texfill texturecan/water_waves 0.75
ellipse 1.0,0.5 0.72,0.3 stroke #6688aa
# Drain
circle 1.0,0.5 0.05 fill #333333 0.6
# Claw feet
circle 0.15,0.15 0.05 fill #888888 0.6
circle 1.85,0.15 0.05 fill #888888 0.6
circle 0.15,0.85 0.05 fill #888888 0.6
circle 1.85,0.85 0.05 fill #888888 0.6
