name: Battering Ram
category: Combat
footprint: 1x5
padding: 0.15
facing: yes
shadow: yes
blocks_light: yes
height: 3
placement: center
room_types: siege, armory, fortification
typical_count: single
notes: Large siege equipment; needs open space
---
# === HITBOX ===
hitbox rect 0.1333,0.32 4.7333,0.36 z 0-3
# Main beam
rect 0.1333,0.32 4.7333,0.36 texfill polyhaven/dark_wood 0.85
rect 0.1333,0.32 4.7333,0.36 stroke #3a1f00
# Iron ram head
arc 0.1333,0.5 0.24 90 270 fill #666666 0.8
arc 0.1333,0.5 0.24 90 270 stroke #444444
# Metal bands
rect 0.8333,0.32 0.1,0.36 fill #666666 0.5
rect 1.6667,0.32 0.1,0.36 fill #666666 0.5
rect 2.5,0.32 0.1,0.36 fill #666666 0.5
rect 3.3333,0.32 0.1,0.36 fill #666666 0.5
rect 4.1667,0.32 0.1,0.36 fill #666666 0.5
# Handle pegs (both sides)
line 0.8333,0.68 0.8333,0.88
line 1.6667,0.68 1.6667,0.88
line 2.5,0.68 2.5,0.88
line 3.3333,0.68 3.3333,0.88
line 4.1667,0.68 4.1667,0.88
line 0.8333,0.32 0.8333,0.12
line 1.6667,0.32 1.6667,0.12
line 2.5,0.32 2.5,0.12
line 3.3333,0.32 3.3333,0.12
line 4.1667,0.32 4.1667,0.12
