name: Battering Ram
category: Combat
footprint: 1x3
facing: yes
shadow: yes
blocks_light: no
---
# Main beam
rect 0.08,0.32 2.84,0.36 texfill polyhaven/dark_wood 0.85
rect 0.08,0.32 2.84,0.36 stroke #3a1f00
# Iron ram head
arc 0.08,0.5 0.18 90 270 fill #666666 0.8
arc 0.08,0.5 0.18 90 270 stroke #444444
# Metal bands
rect 0.5,0.32 0.06,0.36 fill #666666 0.5
rect 1.0,0.32 0.06,0.36 fill #666666 0.5
rect 1.5,0.32 0.06,0.36 fill #666666 0.5
rect 2.0,0.32 0.06,0.36 fill #666666 0.5
rect 2.5,0.32 0.06,0.36 fill #666666 0.5
# Handle pegs (both sides)
line 0.5,0.68 0.5,0.88
line 1.0,0.68 1.0,0.88
line 1.5,0.68 1.5,0.88
line 2.0,0.68 2.0,0.88
line 2.5,0.68 2.5,0.88
line 0.5,0.32 0.5,0.12
line 1.0,0.32 1.0,0.12
line 1.5,0.32 1.5,0.12
line 2.0,0.32 2.0,0.12
line 2.5,0.32 2.5,0.12
