name: Bear Trap
category: Traps
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: dungeon, cave, wilderness, trap-room
typical_count: few
notes: Hidden trap; place in doorways or narrow passages
---
# Spring coil base
circle 0.50,0.50 0.14 fill #666666 0.80
circle 0.50,0.50 0.14 stroke #444444
circle 0.50,0.50 0.08 fill #888888 0.70
# West jaw (open)
poly 0.36,0.30 0.12,0.42 0.12,0.58 0.36,0.70 0.36,0.62 0.20,0.50 0.36,0.38 fill #555555 0.85
poly 0.36,0.30 0.12,0.42 0.12,0.58 0.36,0.70 0.36,0.62 0.20,0.50 0.36,0.38 stroke #333333
# East jaw (open)
poly 0.64,0.30 0.88,0.42 0.88,0.58 0.64,0.70 0.64,0.62 0.80,0.50 0.64,0.38 fill #555555 0.85
poly 0.64,0.30 0.88,0.42 0.88,0.58 0.64,0.70 0.64,0.62 0.80,0.50 0.64,0.38 stroke #333333
# Teeth
line 0.22,0.42 0.26,0.46 stroke #aaaaaa
line 0.22,0.50 0.26,0.50 stroke #aaaaaa
line 0.22,0.58 0.26,0.54 stroke #aaaaaa
line 0.78,0.42 0.74,0.46 stroke #aaaaaa
line 0.78,0.50 0.74,0.50 stroke #aaaaaa
line 0.78,0.58 0.74,0.54 stroke #aaaaaa
