name: Bear Trap
category: Traps
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: dungeon, cave, wilderness, trap-room
typical_count: few
notes: Hidden trap; place in doorways or narrow passages
---
# Outer jaw ring with teeth
circle 0.5,0.5 0.38 fill #555555 0.7
circle 0.5,0.5 0.38 stroke #333333
# Teeth around the rim (pointed triangles radiating outward)
# North
poly 0.46,0.12 0.50,0.06 0.54,0.12 fill #777777 0.8
poly 0.36,0.15 0.38,0.08 0.42,0.15 fill #777777 0.8
poly 0.58,0.15 0.62,0.08 0.64,0.15 fill #777777 0.8
# NE
poly 0.70,0.22 0.76,0.18 0.74,0.26 fill #777777 0.8
# East
poly 0.88,0.46 0.94,0.50 0.88,0.54 fill #777777 0.8
poly 0.85,0.36 0.92,0.38 0.85,0.42 fill #777777 0.8
poly 0.85,0.58 0.92,0.62 0.85,0.64 fill #777777 0.8
# SE
poly 0.70,0.78 0.76,0.82 0.74,0.74 fill #777777 0.8
# South
poly 0.46,0.88 0.50,0.94 0.54,0.88 fill #777777 0.8
poly 0.36,0.85 0.38,0.92 0.42,0.85 fill #777777 0.8
poly 0.58,0.85 0.62,0.92 0.64,0.85 fill #777777 0.8
# SW
poly 0.30,0.78 0.24,0.82 0.26,0.74 fill #777777 0.8
# West
poly 0.12,0.46 0.06,0.50 0.12,0.54 fill #777777 0.8
poly 0.15,0.36 0.08,0.38 0.15,0.42 fill #777777 0.8
poly 0.15,0.58 0.08,0.62 0.15,0.64 fill #777777 0.8
# NW
poly 0.30,0.22 0.24,0.18 0.26,0.26 fill #777777 0.8
# Inner jaw opening (darker circle)
circle 0.5,0.5 0.25 fill #444444 0.6
circle 0.5,0.5 0.25 stroke #333333
# Trigger plate (flat rectangle in center)
rect 0.38,0.38 0.24,0.24 fill #666666 0.8
rect 0.38,0.38 0.24,0.24 stroke #444444
# Spring mechanism bars
line 0.3,0.42 0.38,0.42 stroke #555555
line 0.3,0.58 0.38,0.58 stroke #555555
line 0.62,0.42 0.7,0.42 stroke #555555
line 0.62,0.58 0.7,0.58 stroke #555555
# Jaw arms connecting trigger plate to outer ring
line 0.5,0.38 0.5,0.15 stroke #555555
line 0.5,0.62 0.5,0.85 stroke #555555
# Chain (trailing south-west)
circle 0.2,0.75 0.025 stroke #555555
circle 0.15,0.8 0.025 stroke #555555
circle 0.1,0.85 0.025 stroke #555555
circle 0.06,0.9 0.025 stroke #555555
