name: Small Bed
category: Furniture
footprint: 2x1
facing: yes
shadow: no
blocks_light: yes
height: 1.6
placement: wall
room_types: house-small, hermit-cell, peasant-hovel, barracks, orphanage, prisoner-cell, quarters
typical_count: few
clusters_with: chest-wooden, chest-small, nightstand, stool, rolled-blanket
notes: Simple cot or twin bed — narrow single sleeping spot. Headboard/pillow at north, foot at south.
---
# === HITBOX ===
hitbox rect 0.1,0.075 0.80,1.85 z 0-1.6

# footprint 2x1: x 0-1, y 0-2
# Top-down: narrow single bed; pillow at north (low y), foot of bed at south (high y)

# === Wooden frame ===
rect 0.10,0.075 0.80,1.85 texfill polyhaven/dark_wood 0.82
rect 0.10,0.075 0.80,1.85 stroke #3a1f00

# === Sheet area (top portion near headboard) ===
rect 0.18,0.16 0.64,0.48 texfill polyhaven/rough_linen 0.85

# === Blanket covering most of the bed ===
rect 0.18,0.54 0.64,1.34 fill #5a4838 0.88
rect 0.18,0.54 0.64,1.34 texfill polyhaven/rough_linen 0.5
rect 0.18,0.54 0.64,1.34 stroke #3a2818 0.5

# === Blanket fold edge ===
rect 0.18,0.50 0.64,0.10 fill #3a2818 0.35
line 0.18,0.50 0.82,0.50 stroke #3a2818 0.5 width 1
line 0.18,0.60 0.82,0.60 stroke #3a2818 0.35 width 1

# === Single pillow (centered, at north end) ===
rect 0.22,0.18 0.56,0.28 fill #e8dcc8 0.92
rect 0.22,0.18 0.56,0.28 stroke #b0a090
# Pillow crease
line 0.26,0.32 0.74,0.32 stroke #b0a090 0.4 width 1

# === Headboard hint (thin dark strip at north edge) ===
rect 0.10,0.075 0.80,0.08 fill #2a1400 0.6
rect 0.10,0.075 0.80,0.08 stroke #1a0800

# === Footboard hint (thin dark strip at south edge) ===
rect 0.10,1.88 0.80,0.08 fill #2a1400 0.5
rect 0.10,1.88 0.80,0.08 stroke #1a0800

# === Mattress outline ===
rect 0.18,0.16 0.64,1.72 stroke #8b7d6b 0.6

# === Blanket rumple fold (horizontal crease near foot) ===
bezier 0.20,1.40 0.35,1.46 0.65,1.46 0.80,1.40 stroke #3a2818 0.5 width 1
