name: Bed
category: Furniture
footprint: 3x2
facing: yes
shadow: no
blocks_light: no
placement: wall
room_types: bedroom, barracks, inn, quarters, prisoner-cell
typical_count: few
clusters_with: nightstand, chest, stool
notes: Single bed; headboard against wall
---
# footprint 3x2: x range 0-2, y range 0-3
# Wooden frame
rect 0.1,0.075 1.8,2.85 texfill polyhaven/dark_wood 0.8
rect 0.1,0.075 1.8,2.85 stroke #3a1f00
# Sheet area (top portion near headboard)
rect 0.24,0.18 1.52,0.72 texfill polyhaven/rough_linen 0.85
# Blanket (covers most of the bed)
rect 0.24,0.82 1.52,2.0 texfill polyhaven/velour_velvet 0.8
rect 0.24,0.82 1.52,2.0 stroke #4a3a5a 0.4
# Blanket fold edge
rect 0.24,0.78 1.52,0.12 fill #3a2a4a 0.3
line 0.24,0.78 1.76,0.78 stroke #4a3a5a 0.5
line 0.24,0.9 1.76,0.9 stroke #4a3a5a 0.3
# Single pillow (centered)
rect 0.55,0.24 0.9,0.34 fill #e8dcc8 0.9
rect 0.55,0.24 0.9,0.34 stroke #b0a090
# Mattress outline
rect 0.24,0.18 1.52,2.64 stroke #8b7d6b
