name: Bed
category: Furniture
footprint: 3x2
facing: yes
shadow: yes
blocks_light: no
placement: wall
room_types: bedroom, quarters, barracks, inn
typical_count: few
clusters_with: wardrobe, desk, chest, stool
notes: Headboard against wall; leave space at foot for access
---
# Wooden frame
rect 0.1,0.075 1.8,2.85 texfill polyhaven/dark_wood 0.8
rect 0.1,0.075 1.8,2.85 stroke #3a1f00
# Mattress / blanket
rect 0.24,0.18 1.52,2.64 texfill polyhaven/rough_linen 0.85
rect 0.24,0.18 1.52,2.64 stroke #8b7d6b
# Pillow
ellipse 1,0.42 0.5,0.15 fill #e8dcc8 0.9
ellipse 1,0.42 0.5,0.15 stroke #b0a090
# Blanket fold line
line 0.3,0.9 1.7,0.9
