name: Bedroll
category: Furniture
footprint: 2x1
facing: yes
shadow: no
blocks_light: no
height: 0.3
placement: floor
room_types: barracks, cabin-abandoned, cabin-hunters, cabin-trapper, campsite-traveler, ranger-camp, scouts-blind, shepherds-shelter, peasant-hovel, prison-block, orc-war-camp, cave-bandit-camp, ferry-house, toll-bridge-house, goblin-warren-entrance, hermit-cell
typical_count: few
clusters_with: pallet, pack, campfire, bedroll
notes: Simple rolled-out sleeping mat; place along walls or around fires
---
# === HITBOX ===
selection rect 0.12,0.18 0.76,1.68

# Groundsheet/mat (dark, larger outline — the roll unrolls full length)
rect 0.12,0.18 0.76,1.68 texfill polyhaven/rough_linen 0.7
rect 0.12,0.18 0.76,1.68 fill #3a2a1a 0.4
rect 0.12,0.18 0.76,1.68 stroke #2a1810
# Blanket/top layer (slightly smaller, warmer tone)
rect 0.18,0.46 0.64,1.28 texfill polyhaven/rough_linen 0.85
rect 0.18,0.46 0.64,1.28 fill #5a3a20 0.3
rect 0.18,0.46 0.64,1.28 stroke #2a1810
# Blanket fold ridge down center
line 0.50,0.48 0.50,1.72 stroke #3a2a1a 0.5
# Rolled pillow at head (north end, where sleeper's head goes)
ellipse 0.50,0.34 0.28,0.12 texfill polyhaven/rough_linen 0.9
ellipse 0.50,0.34 0.28,0.12 fill #8b7355 0.4
ellipse 0.50,0.34 0.28,0.12 stroke #3a2a1a
# Pillow fold line
line 0.30,0.34 0.70,0.34 stroke #4a3a2a 0.4
# Blanket corner fold (south end, turned back)
poly 0.18,1.74 0.38,1.74 0.32,1.82 0.18,1.80 fill #7a5a3a 0.7
poly 0.18,1.74 0.38,1.74 0.32,1.82 0.18,1.80 stroke #2a1810
# Seam stitching lines
line 0.20,0.50 0.80,0.50 stroke #2a1810 0.3
line 0.20,1.70 0.80,1.70 stroke #2a1810 0.3
# Rope tie at south end (for rolling up)
line 0.30,1.88 0.70,1.88 stroke #6b4e2e 0.7
