name: Bellows
category: Workshop
footprint: 1x1
facing: yes
shadow: no
blocks_light: yes
height: 2
placement: floor
room_types: forge, smithy
typical_count: single
clusters_with: forge, anvil
notes: Place directly adjacent to forge
---
# === HITBOX ===
hitbox poly 0.10,0.18 0.90,0.18 0.72,0.62 0.28,0.62 z 0-2
# Leather body (accordion/fan shape from above, wide at back, narrow toward nozzle)
poly 0.10,0.18 0.90,0.18 0.72,0.62 0.28,0.62 texfill polyhaven/brown_leather 0.85
poly 0.10,0.18 0.90,0.18 0.72,0.62 0.28,0.62 stroke #3d2b1a

# Accordion fold lines
line 0.22,0.22 0.36,0.58 stroke #2a1f14
line 0.38,0.20 0.42,0.60 stroke #2a1f14
line 0.50,0.18 0.50,0.62 stroke #2a1f14
line 0.62,0.20 0.58,0.60 stroke #2a1f14
line 0.78,0.22 0.64,0.58 stroke #2a1f14

# Leather highlight along folds
line 0.24,0.22 0.37,0.56 stroke #8b7355
line 0.52,0.18 0.52,0.60 stroke #8b7355

# Top handle (dark wood)
rect 0.20,0.10 0.60,0.10 texfill polyhaven/dark_wood 0.8
rect 0.20,0.10 0.60,0.10 stroke #1a1208

# Bottom handle (dark wood)
rect 0.32,0.60 0.36,0.08 texfill polyhaven/dark_wood 0.8
rect 0.32,0.60 0.36,0.08 stroke #1a1208

# Nozzle pipe (metal, pointing south)
rect 0.43,0.66 0.14,0.22 fill #666666 0.8
rect 0.43,0.66 0.14,0.22 stroke #444444

# Nozzle tip (tapered opening)
poly 0.44,0.88 0.56,0.88 0.53,0.95 0.47,0.95 fill #555555 0.9
poly 0.44,0.88 0.56,0.88 0.53,0.95 0.47,0.95 stroke #333333

# Nozzle opening
ellipse 0.50,0.94 0.03,0.02 fill #222222 0.9

# Metal rivets along top board
circle 0.28,0.15 0.015 fill #888888 0.8
circle 0.42,0.15 0.015 fill #888888 0.8
circle 0.56,0.15 0.015 fill #888888 0.8
circle 0.70,0.15 0.015 fill #888888 0.8

# Hinge pivot (metal)
circle 0.50,0.62 0.025 fill #777777 0.9
circle 0.50,0.62 0.025 stroke #444444
