name: Hand Bellows
category: Tools
footprint: 1x1
facing: yes
shadow: yes
blocks_light: no
height: 0.15
placement: floor
room_types: forge, smithy-large, hearth, cabin-witch, alchemy-lab
typical_count: single
clusters_with: forge, anvil, tool-rack, leather-apron, brazier
notes: Small two-handled hand bellows for stoking fires — teardrop shape
---
# === HITBOX ===
hitbox rect 0.18,0.20 0.64,0.64 z 0-0.15

# Teardrop body (wider at south, tapering to nozzle at north)
poly 0.22,0.78 0.18,0.66 0.20,0.54 0.28,0.44 0.40,0.36 0.50,0.32 0.60,0.36 0.72,0.44 0.80,0.54 0.82,0.66 0.78,0.78 0.50,0.82 fill #8b6914 0.92
poly 0.22,0.78 0.18,0.66 0.20,0.54 0.28,0.44 0.40,0.36 0.50,0.32 0.60,0.36 0.72,0.44 0.80,0.54 0.82,0.66 0.78,0.78 0.50,0.82 texfill polyhaven/dark_wood 0.6
poly 0.22,0.78 0.18,0.66 0.20,0.54 0.28,0.44 0.40,0.36 0.50,0.32 0.60,0.36 0.72,0.44 0.80,0.54 0.82,0.66 0.78,0.78 0.50,0.82 stroke #2a1400
# Leather bladder inset (middle, darker)
poly 0.28,0.72 0.28,0.60 0.34,0.50 0.44,0.44 0.50,0.42 0.56,0.44 0.66,0.50 0.72,0.60 0.72,0.72 0.50,0.76 fill #5c3a1e 0.9
poly 0.28,0.72 0.28,0.60 0.34,0.50 0.44,0.44 0.50,0.42 0.56,0.44 0.66,0.50 0.72,0.60 0.72,0.72 0.50,0.76 texfill polyhaven/brown_leather 0.6
poly 0.28,0.72 0.28,0.60 0.34,0.50 0.44,0.44 0.50,0.42 0.56,0.44 0.66,0.50 0.72,0.60 0.72,0.72 0.50,0.76 stroke #2a1400
# Iron rivets around leather panel
circle 0.32,0.68 0.01 fill #333333 0.95
circle 0.40,0.50 0.01 fill #333333 0.95
circle 0.50,0.46 0.01 fill #333333 0.95
circle 0.60,0.50 0.01 fill #333333 0.95
circle 0.68,0.68 0.01 fill #333333 0.95
circle 0.36,0.74 0.01 fill #333333 0.95
circle 0.64,0.74 0.01 fill #333333 0.95
# Metal nozzle at north (pointing up)
rect 0.46,0.22 0.08,0.14 fill #555555 0.95
rect 0.46,0.22 0.08,0.14 stroke #222222
# Nozzle tip (small opening)
circle 0.50,0.22 0.02 fill #1a1008 0.95
# Two handles extending south (for pumping)
rect 0.16,0.80 0.10,0.12 texfill polyhaven/dark_wood 0.9
rect 0.16,0.80 0.10,0.12 stroke #2a1400
rect 0.74,0.80 0.10,0.12 texfill polyhaven/dark_wood 0.9
rect 0.74,0.80 0.10,0.12 stroke #2a1400
# Handle grips wrapped in leather
line 0.18,0.84 0.24,0.84 stroke #3a2010 0.7
line 0.76,0.84 0.82,0.84 stroke #3a2010 0.7
# Air puff coming out nozzle
bezier 0.48,0.18 0.44,0.10 0.52,0.06 0.50,0.02 stroke #cccccc 0.4 width 1
bezier 0.52,0.18 0.56,0.10 0.48,0.04 0.52,0.00 stroke #aaaaaa 0.4 width 1
# Wood highlight
arc 0.50,0.58 0.26 220 260 stroke #daa520 0.4 width 1
