name: Bench
category: Furniture
footprint: 1x2
facing: no
shadow: no
blocks_light: yes
height: 1.5
placement: wall
room_types: tavern, common-room, guard-room, corridor
typical_count: few
clusters_with: table
notes: Seating; place along walls or flanking tables
---
# === HITBOX ===
hitbox rect 0.08,0.29 1.84,0.42 z 0-1.5
# footprint 1x2: x range 0-2, y range 0-1
# Legs (extend beyond seat north and south, centered)
rect 0.15,0.2 0.1,0.6 texfill polyhaven/dark_wood 0.8
rect 0.15,0.2 0.1,0.6 stroke #2a1400
rect 1.75,0.2 0.1,0.6 texfill polyhaven/dark_wood 0.8
rect 1.75,0.2 0.1,0.6 stroke #2a1400
# Cross brace between legs (centered at y=0.5)
rect 0.25,0.46 1.5,0.08 texfill polyhaven/dark_wood 0.7
rect 0.25,0.46 1.5,0.08 stroke #2a1400
# Seat planks with gaps (centered: 3 planks of 0.12 + 2 gaps of 0.03 = 0.42, centered at 0.5 → starts at 0.29)
rect 0.08,0.29 1.84,0.12 texfill polyhaven/wood_table 0.85
rect 0.08,0.29 1.84,0.12 stroke #5c3a1e
rect 0.08,0.44 1.84,0.12 texfill polyhaven/wood_table 0.85
rect 0.08,0.44 1.84,0.12 stroke #5c3a1e
rect 0.08,0.59 1.84,0.12 texfill polyhaven/wood_table 0.85
rect 0.08,0.59 1.84,0.12 stroke #5c3a1e
