name: Astral Bench
category: Decorative
footprint: 1x2
facing: yes
shadow: yes
blocks_light: no
height: 1.2
placement: floor
room_types: astral-anchor, astral-sea, githyanki-citadel, planar-nexus
typical_count: few
clusters_with: astral-anchor-stone, portal-stela
notes: Curved silver bench that appears to float above the floor, etched with planar symbols. Violet cushion runs along the seat. Front faces south.
---
# footprint 1x2: x range 0-2, y range 0-1

# Faint violet glow beneath (floating hint)
ellipse 1.0,0.72 0.9,0.08 fill #b080ff 0.2

# Curved backrest (north edge — wall side)
bezier 0.15,0.22 0.55,0.12 1.45,0.12 1.85,0.22 stroke #c0c0c0 width 3
bezier 0.15,0.26 0.55,0.16 1.45,0.16 1.85,0.26 stroke #8060d0 width 1

# Seat slab (silver filigree, gently curved)
poly 0.18,0.32 1.82,0.32 1.92,0.58 1.82,0.66 0.18,0.66 0.08,0.58 texfill polyhaven/metal_plate 0.7
poly 0.18,0.32 1.82,0.32 1.92,0.58 1.82,0.66 0.18,0.66 0.08,0.58 stroke #8060d0 width 2

# Violet cushion inlay
poly 0.3,0.38 1.7,0.38 1.78,0.56 1.7,0.62 0.3,0.62 0.22,0.56 fill #8060d0 0.75
poly 0.3,0.38 1.7,0.38 1.78,0.56 1.7,0.62 0.3,0.62 0.22,0.56 stroke #4a3a80 width 1

# Planar sigil etchings on cushion
circle 0.55,0.5 0.06 stroke #c0a0ff width 1
line 0.49,0.5 0.61,0.5 stroke #e0e0ff width 1
circle 1.0,0.5 0.07 stroke #c0a0ff width 1
circle 1.0,0.5 0.03 fill #e0e0ff 0.7
circle 1.45,0.5 0.06 stroke #c0a0ff width 1
line 1.45,0.44 1.45,0.56 stroke #e0e0ff width 1

# Silver leg hints at ends (no gravity — decorative spurs)
line 0.15,0.66 0.15,0.74 stroke #c0c0c0 width 2
line 1.85,0.66 1.85,0.74 stroke #c0c0c0 width 2

# Finial accents at bench ends
circle 0.12,0.28 0.035 fill #daa520 0.8
circle 0.12,0.28 0.035 stroke #5a3a00
circle 1.88,0.28 0.035 fill #daa520 0.8
circle 1.88,0.28 0.035 stroke #5a3a00
