name: Upholstered Bench
category: Furniture
footprint: 1x2
facing: yes
shadow: yes
blocks_light: no
height: 0.5
placement: wall
room_types: mansion-ballroom, mansion-grand-hall, noble-solar
typical_count: few
clusters_with: harpsichord, chair-upholstered, rug-runner
notes: Elegant tufted bench with carved wooden seatback along the north edge. Place against walls or flanking a harpsichord in grand rooms.
---
# footprint 1x2: x range 0-2, y range 0-1

# === HITBOX ===
selection rect 0.12,0.22 1.76,0.62

# === Carved ornate seatback along north edge ===
rect 0.16,0.10 1.68,0.14 texfill polyhaven/dark_wood 0.88
rect 0.16,0.10 1.68,0.14 stroke #1a1208 width 2
# Seatback carved crest (center ornament)
ellipse 1.00,0.16 0.18,0.06 fill #5c3a1e 0.9
ellipse 1.00,0.16 0.18,0.06 stroke #2a1400
# Carved end caps (finials on seatback corners)
circle 0.20,0.16 0.05 fill #5c3a1e 0.9
circle 0.20,0.16 0.05 stroke #2a1400
circle 1.80,0.16 0.05 fill #5c3a1e 0.9
circle 1.80,0.16 0.05 stroke #2a1400

# === Cushion base (long velvet pad, burgundy) ===
rect 0.12,0.24 1.76,0.58 texfill polyhaven/velour_velvet 0.85
rect 0.12,0.24 1.76,0.58 fill #6a1428 0.45
rect 0.12,0.24 1.76,0.58 stroke #2a0810 width 2

# Cushion edge piping (gold)
rect 0.12,0.24 1.76,0.58 stroke #daa520 0.5
line 0.14,0.30 1.86,0.30 stroke #daa520 0.4

# === Button tufting (6 dark dimples across cushion) ===
circle 0.40,0.42 0.04 fill #2a0810 0.9
circle 0.40,0.42 0.04 stroke #1a0408
circle 1.00,0.42 0.04 fill #2a0810 0.9
circle 1.00,0.42 0.04 stroke #1a0408
circle 1.60,0.42 0.04 fill #2a0810 0.9
circle 1.60,0.42 0.04 stroke #1a0408
circle 0.40,0.64 0.04 fill #2a0810 0.9
circle 0.40,0.64 0.04 stroke #1a0408
circle 1.00,0.64 0.04 fill #2a0810 0.9
circle 1.00,0.64 0.04 stroke #1a0408
circle 1.60,0.64 0.04 fill #2a0810 0.9
circle 1.60,0.64 0.04 stroke #1a0408

# Tufted divots around buttons (subtle radial creases)
arc 0.40,0.42 0.09 200 340 stroke #4a0c18 0.4
arc 1.00,0.42 0.09 200 340 stroke #4a0c18 0.4
arc 1.60,0.42 0.09 200 340 stroke #4a0c18 0.4

# === Wooden legs visible at corners (south, peeking out) ===
circle 0.18,0.86 0.05 fill #1a1208 0.9
circle 0.18,0.86 0.05 stroke #0a0604
circle 1.82,0.86 0.05 fill #1a1208 0.9
circle 1.82,0.86 0.05 stroke #0a0604
