name: Birdcage
category: Misc
footprint: 1x1
facing: no
shadow: yes
blocks_light: yes
height: 4
placement: floor
room_types: study, wizard-sanctum, market
typical_count: single
notes: Decorative; place on tables or in corners
---
# === HITBOX ===
hitbox circle 0.50,0.50 0.36 z 0-4

# Cage outer ring (dome from above)
circle 0.50,0.50 0.36 stroke #888888
circle 0.50,0.50 0.34 fill #cccccc 0.10
# Cage bar rings
circle 0.50,0.50 0.28 stroke #999999 0.60
circle 0.50,0.50 0.20 stroke #999999 0.50
# Vertical bars (radial lines from center)
line 0.50,0.50 0.50,0.14 stroke #888888 0.70
line 0.50,0.50 0.74,0.24 stroke #888888 0.70
line 0.50,0.50 0.86,0.50 stroke #888888 0.70
line 0.50,0.50 0.74,0.76 stroke #888888 0.70
line 0.50,0.50 0.50,0.86 stroke #888888 0.70
line 0.50,0.50 0.26,0.76 stroke #888888 0.70
line 0.50,0.50 0.14,0.50 stroke #888888 0.70
line 0.50,0.50 0.26,0.24 stroke #888888 0.70
# Top hook ring
circle 0.50,0.16 0.05 fill #8b6914 0.80
circle 0.50,0.16 0.05 stroke #5a3a00
# Bird (small silhouette inside)
circle 0.56,0.46 0.05 fill #886633 0.70
