name: Blood Stain
category: Effects
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.02
placement: floor
room_types: prison-block, torture-chamber, monster-lair-small, butcher-shop
typical_count: few
clusters_with: bloodstain, blood-smear, rag-damp, corpse
notes: Dried dark-red blood stain on floor — irregular blotch with smaller splatter
---
# === HITBOX ===
selection circle 0.5,0.5 0.30

# Main irregular dark blotch
poly 0.22,0.48 0.26,0.34 0.38,0.26 0.52,0.24 0.66,0.30 0.76,0.42 0.78,0.58 0.70,0.72 0.58,0.78 0.42,0.76 0.28,0.68 0.20,0.58 fill #5a0a0a 0.9
# Darker congealed edge / second layer
poly 0.28,0.50 0.34,0.38 0.46,0.32 0.58,0.34 0.68,0.44 0.68,0.58 0.60,0.68 0.46,0.70 0.34,0.64 fill #2a0404 0.85
# Small splatter droplet NW
circle 0.18,0.24 0.035 fill #3a0606 0.7
# Small splatter droplet NE
circle 0.82,0.26 0.03 fill #3a0606 0.7
# Splatter droplet E
circle 0.88,0.56 0.025 fill #3a0606 0.7
# Splatter droplet SW
circle 0.16,0.78 0.028 fill #3a0606 0.7
# Splatter droplet S
circle 0.48,0.88 0.022 fill #3a0606 0.7
# Tiny spot
circle 0.72,0.86 0.015 fill #3a0606 0.7
# Tiny spot
circle 0.10,0.50 0.013 fill #3a0606 0.6
# Dark core pooling
circle 0.48,0.52 0.08 fill #1a0202 0.7
