name: Large Bloodstain
category: Effects
footprint: 2x2
facing: no
shadow: no
blocks_light: no
height: 0.02
placement: floor
room_types: boss-chamber, battlefield-recent, corpse-scene, dark-temple, ritual-chamber-dark, dungeon, torture-chamber
typical_count: few
clusters_with: corpse, bloodstain, blood-pool, weapon-stuck, bone-pile, skull-small
notes: Large pool of blood — irregular dark red poly sprawling across multiple cells. Sign of massacre or failed ritual. Flat floor, no shadow.
---
# Flat floor decal — no shadow, no light blocking

# === Outermost crust / spatter halo (dark brown) ===
poly 0.22,0.90 0.14,0.68 0.10,0.40 0.28,0.18 0.52,0.08 0.80,0.12 1.20,0.10 1.50,0.16 1.76,0.26 1.90,0.50 1.88,0.82 1.78,1.20 1.68,1.50 1.50,1.76 1.20,1.86 0.88,1.88 0.58,1.82 0.36,1.70 0.22,1.48 0.18,1.18 fill #2a0404 0.8
poly 0.22,0.90 0.14,0.68 0.10,0.40 0.28,0.18 0.52,0.08 0.80,0.12 1.20,0.10 1.50,0.16 1.76,0.26 1.90,0.50 1.88,0.82 1.78,1.20 1.68,1.50 1.50,1.76 1.20,1.86 0.88,1.88 0.58,1.82 0.36,1.70 0.22,1.48 0.18,1.18 stroke #1a0202 0.6 width 1

# === Main blood body (darker red) ===
poly 0.30,0.82 0.24,0.60 0.28,0.36 0.44,0.24 0.64,0.18 0.90,0.20 1.18,0.20 1.42,0.24 1.62,0.36 1.74,0.56 1.78,0.82 1.72,1.14 1.60,1.42 1.40,1.62 1.14,1.74 0.88,1.76 0.64,1.68 0.46,1.54 0.34,1.32 0.28,1.08 fill #4a0000 0.9
poly 0.30,0.82 0.24,0.60 0.28,0.36 0.44,0.24 0.64,0.18 0.90,0.20 1.18,0.20 1.42,0.24 1.62,0.36 1.74,0.56 1.78,0.82 1.72,1.14 1.60,1.42 1.40,1.62 1.14,1.74 0.88,1.76 0.64,1.68 0.46,1.54 0.34,1.32 0.28,1.08 stroke #2a0000 0.7 width 1

# === Central darker pooled area (deepest blood) ===
poly 0.54,0.90 0.50,0.70 0.58,0.50 0.78,0.40 1.02,0.40 1.26,0.48 1.42,0.68 1.46,0.92 1.38,1.20 1.20,1.42 0.96,1.50 0.74,1.44 0.60,1.24 fill #2a0000 0.92

# === Fresh wet sheen highlight (lighter, glossier center) ===
ellipse 0.92,0.82 0.30,0.22 fill #8b0000 0.7
ellipse 0.88,0.78 0.18,0.12 fill #aa1010 0.6

# Bright wet reflection
ellipse 0.80,0.72 0.10,0.06 fill #cc3322 0.5
ellipse 0.78,0.70 0.05,0.03 fill #ff4433 0.6

# === Trailing smears / drag marks (runoff) ===
bezier 0.30,0.82 0.18,0.94 0.10,1.10 0.06,1.28 stroke #2a0000 0.75 width 4
bezier 0.06,1.28 0.04,1.44 0.08,1.58 0.14,1.72 stroke #2a0000 0.6 width 3

bezier 1.74,0.56 1.86,0.44 1.92,0.30 1.96,0.18 stroke #2a0000 0.7 width 3

# Drag streaks (body was pulled)
bezier 1.40,1.62 1.54,1.76 1.68,1.86 1.82,1.94 stroke #2a0000 0.6 width 3
bezier 1.14,1.74 1.22,1.86 1.32,1.94 1.42,1.96 stroke #2a0000 0.55 width 2

# === Blood splatter drops (far flung) ===
circle 0.10,0.22 0.05 fill #4a0000 0.85
circle 0.20,0.10 0.035 fill #4a0000 0.8
circle 1.86,0.14 0.04 fill #4a0000 0.85
circle 1.92,0.80 0.045 fill #2a0000 0.85
circle 1.94,1.40 0.03 fill #4a0000 0.8
circle 0.06,1.84 0.04 fill #4a0000 0.8
circle 0.24,1.92 0.028 fill #4a0000 0.75
circle 1.86,1.86 0.035 fill #2a0000 0.8

# Smaller drops
circle 0.04,0.50 0.02 fill #4a0000 0.7
circle 1.96,1.10 0.018 fill #4a0000 0.7
circle 0.52,0.02 0.022 fill #4a0000 0.7
circle 1.28,0.04 0.02 fill #4a0000 0.7
circle 0.50,1.98 0.024 fill #4a0000 0.7
circle 1.50,1.94 0.018 fill #4a0000 0.65

# === Handprint / palm smear (east edge — someone tried to crawl away) ===
poly 1.60,1.00 1.72,0.96 1.76,1.02 1.78,1.10 1.72,1.16 1.64,1.14 1.58,1.08 fill #2a0000 0.9
poly 1.60,1.00 1.72,0.96 1.76,1.02 1.78,1.10 1.72,1.16 1.64,1.14 1.58,1.08 stroke #1a0000
# Finger smears extending outward
line 1.72,0.94 1.78,0.86 stroke #2a0000 width 2
line 1.78,1.00 1.88,0.98 stroke #2a0000 width 2
line 1.78,1.08 1.90,1.10 stroke #2a0000 width 2
line 1.74,1.16 1.82,1.24 stroke #2a0000 width 2

# === Small darker clots (coagulated) ===
ellipse 0.78,1.10 0.06,0.04 fill #1a0000 0.8
ellipse 1.18,0.88 0.05,0.035 fill #1a0000 0.75
ellipse 0.62,1.30 0.04,0.03 fill #1a0000 0.7

# Insect drawn to blood (tiny black specks)
circle 0.92,1.00 0.01 fill #0a0000 0.85
circle 1.06,0.74 0.008 fill #0a0000 0.8
circle 0.70,0.90 0.008 fill #0a0000 0.8
