name: Bloodstain
category: Effects
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.01
placement: floor
room_types: dark-temple, ritual-chamber, torture-chamber, corpse-scene, corrupted-temple
typical_count: few
clusters_with: altar, corpse, blood-smear, corpse, skull-small
notes: Dried dark blood pool on floor — older and more sinister than fresh blood-smear
---
# === HITBOX ===
hitbox circle 0.5,0.5 0.36 z 0-0.01

# Outer dried crust (dark brown halo)
poly 0.14,0.50 0.20,0.32 0.34,0.22 0.52,0.20 0.68,0.24 0.80,0.34 0.86,0.52 0.82,0.68 0.70,0.80 0.52,0.84 0.34,0.80 0.22,0.70 0.14,0.60 fill #3a1808 0.9
poly 0.14,0.50 0.20,0.32 0.34,0.22 0.52,0.20 0.68,0.24 0.80,0.34 0.86,0.52 0.82,0.68 0.70,0.80 0.52,0.84 0.34,0.80 0.22,0.70 0.14,0.60 stroke #1a0804
# Darker inner stain (congealed)
poly 0.24,0.48 0.30,0.34 0.42,0.28 0.56,0.28 0.68,0.34 0.74,0.46 0.74,0.58 0.68,0.68 0.56,0.74 0.42,0.74 0.30,0.68 0.24,0.58 fill #1a0404 0.92
# Dark core
poly 0.34,0.48 0.40,0.40 0.50,0.38 0.60,0.40 0.66,0.48 0.62,0.58 0.52,0.64 0.42,0.62 0.36,0.56 fill #0a0202 0.95
# Cracked/dried texture lines
line 0.28,0.44 0.36,0.50 stroke #2a1008 0.6
line 0.52,0.28 0.54,0.40 stroke #2a1008 0.6
line 0.68,0.48 0.60,0.54 stroke #2a1008 0.6
line 0.40,0.66 0.46,0.72 stroke #2a1008 0.6
# Spatter trail (northern direction)
circle 0.40,0.16 0.03 fill #3a1808 0.8
circle 0.50,0.10 0.02 fill #3a1808 0.7
circle 0.56,0.14 0.025 fill #3a1808 0.75
# Drag streak (blood was smeared east)
bezier 0.80,0.50 0.88,0.54 0.92,0.58 0.96,0.60 stroke #3a1808 0.7 width 3
bezier 0.88,0.58 0.92,0.62 0.94,0.66 0.98,0.70 stroke #3a1808 0.5 width 2
# Palm print (where a hand was placed)
poly 0.66,0.70 0.72,0.66 0.74,0.72 0.74,0.78 0.70,0.82 0.66,0.80 0.64,0.74 fill #1a0404 0.9
poly 0.66,0.70 0.72,0.66 0.74,0.72 0.74,0.78 0.70,0.82 0.66,0.80 0.64,0.74 stroke #0a0202
# Finger marks around palm
line 0.64,0.66 0.62,0.60 stroke #1a0404 width 2
line 0.68,0.62 0.66,0.54 stroke #1a0404 width 2
line 0.72,0.62 0.72,0.54 stroke #1a0404 width 2
# Small droplets scattered
circle 0.20,0.74 0.012 fill #3a1808 0.8
circle 0.84,0.74 0.012 fill #3a1808 0.8
circle 0.18,0.28 0.012 fill #3a1808 0.7
circle 0.80,0.26 0.01 fill #3a1808 0.7
# Insect drawn to blood (tiny black dot)
circle 0.44,0.48 0.008 fill #0a0202 0.85
