name: Bone Throne
category: Undead & Dark
footprint: 3x2
facing: yes
shadow: no
blocks_light: yes
height: 5
placement: center
room_types: crypt, necromancer-lair, throne-room
typical_count: single
clusters_with: bone-pile, candelabra, necrotic-altar
notes: Undead ruler's seat; place prominently like a throne
---
# footprint 3x2: x range 0-2, y range 0-3
# Top-down: throne made of bones — high back, seat, armrests

# === High back (north) — wall of bones ===
# Back frame (wide, made of stacked bones)
rect 0.15,0.1 1.7,0.8 fill #c8b898 0.7
rect 0.15,0.1 1.7,0.8 stroke #8a7a6a
# Horizontal bone layers in the back
rect 0.2,0.15 1.6,0.1 fill #d4c4a8 0.6
rect 0.2,0.35 1.6,0.1 fill #d4c4a8 0.55
rect 0.2,0.55 1.6,0.1 fill #d4c4a8 0.6
rect 0.2,0.72 1.6,0.1 fill #d4c4a8 0.55
# Vertical bone supports in back
rect 0.2,0.1 0.1,0.8 fill #d4c4a8 0.5
rect 0.55,0.1 0.08,0.8 fill #c8b898 0.45
rect 1.0,0.1 0.08,0.8 fill #c8b898 0.45
rect 1.37,0.1 0.08,0.8 fill #c8b898 0.45
rect 1.7,0.1 0.1,0.8 fill #d4c4a8 0.5
# Crown skull (top center of back)
poly 0.80,0.35 0.83,0.25 0.90,0.18 1.0,0.15 1.10,0.18 1.17,0.25 1.20,0.35 1.18,0.43 1.13,0.47 0.87,0.47 0.82,0.43 fill #e8dcc8 0.9
poly 0.80,0.35 0.83,0.25 0.90,0.18 1.0,0.15 1.10,0.18 1.17,0.25 1.20,0.35 1.18,0.43 1.13,0.47 0.87,0.47 0.82,0.43 stroke #8a7a6a
circle 0.94,0.32 0.04 fill #0a0808 0.85
circle 1.06,0.32 0.04 fill #0a0808 0.85
poly 0.99,0.38 1.01,0.38 1.0,0.42 fill #0a0808 0.65
line 0.92,0.44 1.08,0.44 stroke #8a7a6a 0.5
line 0.96,0.42 0.96,0.46 stroke #8a7a6a 0.35
line 1.0,0.42 1.0,0.46 stroke #8a7a6a 0.35
line 1.04,0.42 1.04,0.46 stroke #8a7a6a 0.35

# === Armrests — bone columns with skulls on top ===
# Left armrest
rect 0.15,0.9 0.3,1.5 fill #c8b898 0.65
rect 0.15,0.9 0.3,1.5 stroke #8a7a6a
# Bone texture on left arm
rect 0.2,1.0 0.2,0.08 fill #d4c4a8 0.5
rect 0.2,1.2 0.2,0.08 fill #d4c4a8 0.45
rect 0.2,1.4 0.2,0.08 fill #d4c4a8 0.5
rect 0.2,1.6 0.2,0.08 fill #d4c4a8 0.45
rect 0.2,1.8 0.2,0.08 fill #d4c4a8 0.5
# Left armrest skull
poly 0.18,2.15 0.21,2.05 0.27,2.0 0.33,2.0 0.39,2.05 0.42,2.15 0.40,2.23 0.37,2.26 0.23,2.26 0.20,2.23 fill #e8dcc8 0.85
poly 0.18,2.15 0.21,2.05 0.27,2.0 0.33,2.0 0.39,2.05 0.42,2.15 0.40,2.23 0.37,2.26 0.23,2.26 0.20,2.23 stroke #8a7a6a
circle 0.26,2.12 0.03 fill #0a0808 0.8
circle 0.34,2.12 0.03 fill #0a0808 0.8
poly 0.29,2.17 0.31,2.17 0.30,2.20 fill #0a0808 0.6

# Right armrest
rect 1.55,0.9 0.3,1.5 fill #c8b898 0.65
rect 1.55,0.9 0.3,1.5 stroke #8a7a6a
# Bone texture on right arm
rect 1.6,1.0 0.2,0.08 fill #d4c4a8 0.5
rect 1.6,1.2 0.2,0.08 fill #d4c4a8 0.45
rect 1.6,1.4 0.2,0.08 fill #d4c4a8 0.5
rect 1.6,1.6 0.2,0.08 fill #d4c4a8 0.45
rect 1.6,1.8 0.2,0.08 fill #d4c4a8 0.5
# Right armrest skull
poly 1.58,2.15 1.61,2.05 1.67,2.0 1.73,2.0 1.79,2.05 1.82,2.15 1.80,2.23 1.77,2.26 1.63,2.26 1.60,2.23 fill #e8dcc8 0.85
poly 1.58,2.15 1.61,2.05 1.67,2.0 1.73,2.0 1.79,2.05 1.82,2.15 1.80,2.23 1.77,2.26 1.63,2.26 1.60,2.23 stroke #8a7a6a
circle 1.66,2.12 0.03 fill #0a0808 0.8
circle 1.74,2.12 0.03 fill #0a0808 0.8
poly 1.69,2.17 1.71,2.17 1.70,2.20 fill #0a0808 0.6

# === Seat (between armrests) ===
rect 0.45,0.9 1.1,1.6 fill #a09080 0.5
rect 0.45,0.9 1.1,1.6 stroke #8a7a6a
# Bone details on seat
rect 0.55,1.0 0.9,0.06 fill #c8b898 0.4
rect 0.55,1.2 0.9,0.06 fill #c8b898 0.35
rect 0.55,1.4 0.9,0.06 fill #c8b898 0.4
rect 0.55,1.6 0.9,0.06 fill #c8b898 0.35
rect 0.55,1.8 0.9,0.06 fill #c8b898 0.4
# Femur crossbones on seat
rect 0.55,2.1 0.9,0.07 fill #d4c4a8 0.5
circle 0.58,2.135 0.04 fill #e8dcc8 0.5
circle 1.42,2.135 0.04 fill #e8dcc8 0.5
rect 0.55,2.3 0.9,0.07 fill #d4c4a8 0.45
circle 0.58,2.335 0.04 fill #e8dcc8 0.45
circle 1.42,2.335 0.04 fill #e8dcc8 0.45
