name: Bone Throne
category: Undead & Dark
footprint: 3x2
facing: yes
shadow: yes
blocks_light: no
placement: center
room_types: crypt, necromancer-lair, throne-room
typical_count: single
clusters_with: bone-pile, candelabra, necrotic-altar
notes: Undead ruler's seat; place prominently like a throne
---
# Throne seat
rect 0.24,1.2 1.52,1.59 texfill polyhaven/stone_wall 0.65
rect 0.24,1.2 1.52,1.59 stroke #444444
# High back (north edge, wall side)
rect 0.16,0.12 1.68,1.14 texfill polyhaven/stone_wall 0.70
rect 0.16,0.12 1.68,1.14 stroke #333333
# Back interior shadow
rect 0.32,0.24 1.36,0.87 fill #1a1a1a 0.50
# Bone arm rests (east/west)
rect 0.16,1.26 0.24,0.75 fill #e8dcc8 0.80
rect 0.16,1.26 0.24,0.75 stroke #c8b898
rect 1.6,1.26 0.24,0.75 fill #e8dcc8 0.80
rect 1.6,1.26 0.24,0.75 stroke #c8b898
# Skull on arm rests
circle 0.28,1.32 0.105 fill #e8dcc8 0.90
circle 0.28,1.32 0.105 stroke #c8b898
circle 1.72,1.32 0.105 fill #e8dcc8 0.90
circle 1.72,1.32 0.105 stroke #c8b898
# Skull on back top
circle 1,0.27 0.175 fill #e8dcc8 0.85
circle 1,0.27 0.175 stroke #c8b898
circle 0.92,0.24 0.0525 fill #1a1a1a 0.90
circle 1.08,0.24 0.0525 fill #1a1a1a 0.90
