name: Bone Shrine
category: Religious
footprint: 2x1
facing: yes
shadow: no
blocks_light: yes
height: 4
placement: wall
room_types: crypt, ossuary, necromancer-lair
typical_count: few
clusters_with: bone-pile, burial-urn, candle-cluster
notes: Macabre devotional site; place against walls
---
# footprint 2x1: x range 0-1, y range 0-2
# Top-down: stone altar slab with bones arranged ritualistically

# Stone base slab
rect 0.05,0.1 0.9,1.8 texfill polyhaven/stone_wall 0.6
rect 0.05,0.1 0.9,1.8 stroke #555555

# Dark ritual stain on stone (subtle circle)
circle 0.5,1.0 0.35 fill #1a0a0a 0.15

# Femur bones arranged in an X pattern around the skull
# Top-left to bottom-right
rect 0.12,0.35 0.55,0.06 fill #c8b898 0.7
circle 0.15,0.38 0.04 fill #d4c4a8 0.7
circle 0.64,0.38 0.04 fill #d4c4a8 0.7
# Bottom-left to top-right (crossing)
rect 0.12,0.5 0.55,0.06 fill #d4c4a8 0.65
circle 0.15,0.53 0.04 fill #e8dcc8 0.65
circle 0.64,0.53 0.04 fill #e8dcc8 0.65

# Lower bones (another X below skull)
rect 0.22,1.4 0.55,0.06 fill #c8b898 0.65
circle 0.25,1.43 0.04 fill #d4c4a8 0.65
circle 0.74,1.43 0.04 fill #d4c4a8 0.65
rect 0.22,1.54 0.55,0.06 fill #d4c4a8 0.6
circle 0.25,1.57 0.04 fill #e8dcc8 0.6
circle 0.74,1.57 0.04 fill #e8dcc8 0.6

# Side bones (vertical, flanking)
rect 0.12,0.7 0.06,0.5 fill #c8b898 0.6
circle 0.15,0.73 0.04 fill #d4c4a8 0.6
circle 0.15,1.17 0.04 fill #d4c4a8 0.6
rect 0.82,0.7 0.06,0.5 fill #c8b898 0.6
circle 0.85,0.73 0.04 fill #d4c4a8 0.6
circle 0.85,1.17 0.04 fill #d4c4a8 0.6

# Small skulls at the four corners of the arrangement
# Top-left small skull
poly 0.14,0.24 0.16,0.20 0.19,0.18 0.23,0.18 0.26,0.20 0.28,0.24 0.27,0.28 0.25,0.30 0.17,0.30 0.15,0.28 fill #d4c4a8 0.7
poly 0.14,0.24 0.16,0.20 0.19,0.18 0.23,0.18 0.26,0.20 0.28,0.24 0.27,0.28 0.25,0.30 0.17,0.30 0.15,0.28 stroke #8a7a6a
circle 0.19,0.23 0.02 fill #1a1010 0.7
circle 0.23,0.23 0.02 fill #1a1010 0.7
# Top-right small skull
poly 0.72,0.24 0.74,0.20 0.77,0.18 0.81,0.18 0.84,0.20 0.86,0.24 0.85,0.28 0.83,0.30 0.75,0.30 0.73,0.28 fill #d4c4a8 0.7
poly 0.72,0.24 0.74,0.20 0.77,0.18 0.81,0.18 0.84,0.20 0.86,0.24 0.85,0.28 0.83,0.30 0.75,0.30 0.73,0.28 stroke #8a7a6a
circle 0.77,0.23 0.02 fill #1a1010 0.7
circle 0.81,0.23 0.02 fill #1a1010 0.7
# Bottom-left small skull
poly 0.14,1.70 0.16,1.66 0.19,1.64 0.23,1.64 0.26,1.66 0.28,1.70 0.27,1.74 0.25,1.76 0.17,1.76 0.15,1.74 fill #d4c4a8 0.7
poly 0.14,1.70 0.16,1.66 0.19,1.64 0.23,1.64 0.26,1.66 0.28,1.70 0.27,1.74 0.25,1.76 0.17,1.76 0.15,1.74 stroke #8a7a6a
circle 0.19,1.69 0.02 fill #1a1010 0.7
circle 0.23,1.69 0.02 fill #1a1010 0.7
# Bottom-right small skull
poly 0.72,1.70 0.74,1.66 0.77,1.64 0.81,1.64 0.84,1.66 0.86,1.70 0.85,1.74 0.83,1.76 0.75,1.76 0.73,1.74 fill #d4c4a8 0.7
poly 0.72,1.70 0.74,1.66 0.77,1.64 0.81,1.64 0.84,1.66 0.86,1.70 0.85,1.74 0.83,1.76 0.75,1.76 0.73,1.74 stroke #8a7a6a
circle 0.77,1.69 0.02 fill #1a1010 0.7
circle 0.81,1.69 0.02 fill #1a1010 0.7

# Central large skull (focal point, on top of everything)
poly 0.30,0.98 0.34,0.86 0.41,0.80 0.50,0.78 0.59,0.80 0.66,0.86 0.70,0.98 0.68,1.08 0.63,1.13 0.37,1.13 0.32,1.08 fill #e8dcc8 0.92
poly 0.30,0.98 0.34,0.86 0.41,0.80 0.50,0.78 0.59,0.80 0.66,0.86 0.70,0.98 0.68,1.08 0.63,1.13 0.37,1.13 0.32,1.08 stroke #7a6a5a
circle 0.43,0.96 0.05 fill #0a0808 0.9
circle 0.57,0.96 0.05 fill #0a0808 0.9
poly 0.48,1.03 0.52,1.03 0.50,1.07 fill #0a0808 0.7
line 0.40,1.10 0.60,1.10 stroke #7a6a5a 0.6
line 0.44,1.07 0.44,1.12 stroke #7a6a5a 0.4
line 0.47,1.07 0.47,1.12 stroke #7a6a5a 0.4
line 0.50,1.07 0.50,1.12 stroke #7a6a5a 0.4
line 0.53,1.07 0.53,1.12 stroke #7a6a5a 0.4
line 0.56,1.07 0.56,1.12 stroke #7a6a5a 0.4
