name: Bone Throne
category: Undead & Dark
footprint: 2x1
facing: yes
shadow: yes
blocks_light: no
placement: center
room_types: crypt, necromancer-lair, throne-room
typical_count: single
clusters_with: bone-pile, candelabra, necrotic-altar
notes: Undead ruler's seat; place prominently like a throne
---
# Throne seat
rect 0.12,0.80 0.76,1.06 texfill polyhaven/stone_wall 0.65
rect 0.12,0.80 0.76,1.06 stroke #444444
# High back (north edge, wall side)
rect 0.08,0.08 0.84,0.76 texfill polyhaven/stone_wall 0.70
rect 0.08,0.08 0.84,0.76 stroke #333333
# Back interior shadow
rect 0.16,0.16 0.68,0.58 fill #1a1a1a 0.50
# Bone arm rests (east/west)
rect 0.08,0.84 0.12,0.50 fill #e8dcc8 0.80
rect 0.08,0.84 0.12,0.50 stroke #c8b898
rect 0.80,0.84 0.12,0.50 fill #e8dcc8 0.80
rect 0.80,0.84 0.12,0.50 stroke #c8b898
# Skull on arm rests
circle 0.14,0.88 0.06 fill #e8dcc8 0.90
circle 0.14,0.88 0.06 stroke #c8b898
circle 0.86,0.88 0.06 fill #e8dcc8 0.90
circle 0.86,0.88 0.06 stroke #c8b898
# Skull on back top
circle 0.50,0.18 0.10 fill #e8dcc8 0.85
circle 0.50,0.18 0.10 stroke #c8b898
circle 0.46,0.16 0.03 fill #1a1a1a 0.90
circle 0.54,0.16 0.03 fill #1a1a1a 0.90
