name: Bone Pile
category: Terrain
footprint: 1x2
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: crypt, dungeon, cave, ossuary
typical_count: many
clusters_with: skeleton, corpse
notes: Scatter on floor for atmosphere; avoid blocking paths
---
# footprint 1x2: x range 0-2, y range 0-1
# === Bottom layer — scattered long bones at various angles ===
# Bones are rects with round knob ends to look like femurs/tibias
# Femur angled left-to-right
rect 0.05,0.55 0.6,0.07 fill #c8b898 0.7
circle 0.08,0.585 0.05 fill #d4c4a8 0.7
circle 0.62,0.585 0.05 fill #d4c4a8 0.7
# Femur angled differently
rect 0.3,0.7 0.55,0.07 fill #d4c4a8 0.65
circle 0.33,0.735 0.05 fill #e8dcc8 0.65
circle 0.82,0.735 0.05 fill #e8dcc8 0.65
# Long bone right side
rect 1.1,0.2 0.65,0.07 fill #c8b898 0.7
circle 1.13,0.235 0.05 fill #d4c4a8 0.7
circle 1.72,0.235 0.05 fill #d4c4a8 0.7
# Crossing bone right
rect 1.2,0.45 0.6,0.07 fill #d4c4a8 0.65
circle 1.23,0.485 0.05 fill #e8dcc8 0.65
circle 1.77,0.485 0.05 fill #e8dcc8 0.65
# Short bone center
rect 0.7,0.35 0.4,0.06 fill #c8b898 0.6
circle 0.73,0.38 0.04 fill #d4c4a8 0.6
circle 1.07,0.38 0.04 fill #d4c4a8 0.6
# Bone going vertical-ish (left)
rect 0.2,0.2 0.07,0.4 fill #d4c4a8 0.6
circle 0.235,0.23 0.05 fill #e8dcc8 0.6
circle 0.235,0.57 0.05 fill #e8dcc8 0.6
# Bone going vertical (right)
rect 1.6,0.5 0.07,0.35 fill #c8b898 0.6
circle 1.635,0.53 0.04 fill #d4c4a8 0.6
circle 1.635,0.82 0.04 fill #d4c4a8 0.6
# === Middle layer — rib cage fragments ===
# Rib cage 1 (center) — spine with ribs as lines radiating out both sides
# Spine
rect 0.72,0.28 0.05,0.38 fill #d4c4a8 0.75
rect 0.72,0.28 0.05,0.38 stroke #b0a090
# Left ribs (thin bone-colored polygons)
poly 0.72,0.31 0.50,0.27 0.50,0.30 0.72,0.34 fill #d4c4a8 0.7
poly 0.72,0.35 0.46,0.32 0.46,0.35 0.72,0.38 fill #c8b898 0.7
poly 0.72,0.39 0.44,0.37 0.44,0.40 0.72,0.42 fill #d4c4a8 0.7
poly 0.72,0.43 0.44,0.43 0.44,0.46 0.72,0.46 fill #c8b898 0.7
poly 0.72,0.47 0.46,0.49 0.46,0.52 0.72,0.50 fill #d4c4a8 0.7
poly 0.72,0.51 0.48,0.55 0.48,0.58 0.72,0.54 fill #c8b898 0.65
poly 0.72,0.55 0.52,0.60 0.52,0.63 0.72,0.58 fill #d4c4a8 0.65
poly 0.72,0.59 0.56,0.64 0.56,0.67 0.72,0.62 fill #c8b898 0.6
# Right ribs (mirror)
poly 0.77,0.31 0.99,0.27 0.99,0.30 0.77,0.34 fill #d4c4a8 0.7
poly 0.77,0.35 1.03,0.32 1.03,0.35 0.77,0.38 fill #c8b898 0.7
poly 0.77,0.39 1.05,0.37 1.05,0.40 0.77,0.42 fill #d4c4a8 0.7
poly 0.77,0.43 1.05,0.43 1.05,0.46 0.77,0.46 fill #c8b898 0.7
poly 0.77,0.47 1.03,0.49 1.03,0.52 0.77,0.50 fill #d4c4a8 0.7
poly 0.77,0.51 1.01,0.55 1.01,0.58 0.77,0.54 fill #c8b898 0.65
poly 0.77,0.55 0.97,0.60 0.97,0.63 0.77,0.58 fill #d4c4a8 0.65
poly 0.77,0.59 0.93,0.64 0.93,0.67 0.77,0.62 fill #c8b898 0.6
# Rib cage 2 (right side, partial/broken)
# Short spine fragment
rect 1.36,0.52 0.05,0.28 fill #c8b898 0.65
rect 1.36,0.52 0.05,0.28 stroke #b0a090
# Left ribs
poly 1.36,0.54 1.18,0.49 1.18,0.52 1.36,0.57 fill #c8b898 0.65
poly 1.36,0.58 1.15,0.56 1.15,0.59 1.36,0.61 fill #d4c4a8 0.65
poly 1.36,0.62 1.14,0.62 1.14,0.65 1.36,0.65 fill #c8b898 0.65
poly 1.36,0.66 1.16,0.69 1.16,0.72 1.36,0.69 fill #d4c4a8 0.6
poly 1.36,0.70 1.19,0.75 1.19,0.78 1.36,0.73 fill #c8b898 0.6
# Right ribs
poly 1.41,0.54 1.59,0.49 1.59,0.52 1.41,0.57 fill #c8b898 0.65
poly 1.41,0.58 1.62,0.56 1.62,0.59 1.41,0.61 fill #d4c4a8 0.65
poly 1.41,0.62 1.63,0.62 1.63,0.65 1.41,0.65 fill #c8b898 0.65
poly 1.41,0.66 1.61,0.69 1.61,0.72 1.41,0.69 fill #d4c4a8 0.6
# Small bone chips scattered
circle 0.45,0.25 0.025 fill #d4c4a8 0.5
circle 1.0,0.15 0.025 fill #c8b898 0.5
circle 1.5,0.85 0.025 fill #d4c4a8 0.5
circle 0.15,0.85 0.025 fill #c8b898 0.45
circle 1.85,0.35 0.02 fill #d4c4a8 0.45
circle 0.9,0.82 0.02 fill #c8b898 0.45
# === Top layer — skulls ===
# Main skull
poly 0.33,0.46 0.36,0.38 0.41,0.34 0.49,0.34 0.54,0.38 0.57,0.46 0.55,0.53 0.52,0.56 0.38,0.56 0.35,0.53 fill #e8dcc8 0.9
poly 0.33,0.46 0.36,0.38 0.41,0.34 0.49,0.34 0.54,0.38 0.57,0.46 0.55,0.53 0.52,0.56 0.38,0.56 0.35,0.53 stroke #8a7a6a
circle 0.41,0.44 0.035 fill #1a1010 0.85
circle 0.49,0.44 0.035 fill #1a1010 0.85
poly 0.44,0.49 0.46,0.49 0.45,0.52 fill #1a1010 0.6
line 0.39,0.54 0.51,0.54 stroke #8a7a6a 0.5
line 0.43,0.52 0.43,0.55 stroke #8a7a6a 0.35
line 0.45,0.52 0.45,0.55 stroke #8a7a6a 0.35
line 0.47,0.52 0.47,0.55 stroke #8a7a6a 0.35
# Second skull (half buried)
poly 1.35,0.66 1.37,0.60 1.42,0.57 1.48,0.57 1.53,0.60 1.55,0.66 1.54,0.72 1.51,0.74 1.39,0.74 1.36,0.72 fill #d4c4a8 0.8
poly 1.35,0.66 1.37,0.60 1.42,0.57 1.48,0.57 1.53,0.60 1.55,0.66 1.54,0.72 1.51,0.74 1.39,0.74 1.36,0.72 stroke #8a7a6a
circle 1.42,0.64 0.03 fill #1a1010 0.75
circle 1.48,0.64 0.03 fill #1a1010 0.75
poly 1.44,0.68 1.46,0.68 1.45,0.71 fill #1a1010 0.5
# Third skull (small, at edge)
poly 0.91,0.26 0.93,0.21 0.97,0.18 1.03,0.18 1.07,0.21 1.09,0.26 1.08,0.31 1.05,0.33 0.95,0.33 0.92,0.31 fill #d4c4a8 0.7
poly 0.91,0.26 0.93,0.21 0.97,0.18 1.03,0.18 1.07,0.21 1.09,0.26 1.08,0.31 1.05,0.33 0.95,0.33 0.92,0.31 stroke #8a7a6a
circle 0.97,0.25 0.025 fill #1a1010 0.7
circle 1.03,0.25 0.025 fill #1a1010 0.7
