name: Bone Pile (Small)
category: Terrain
footprint: 1x1
facing: no
shadow: no
blocks_light: yes
height: 1
placement: floor
room_types: crypt, dungeon, cave, ossuary
typical_count: many
clusters_with: bone-pile, skeleton, corpse
notes: Small scatter of bones; use to fill corners and edges
---
# === HITBOX ===
hitbox rect 0.1,0.15 0.8,0.7 z 0-1

# footprint 1x1: x range 0-1, y range 0-1
# === Long bones ===
# Femur 1
rect 0.1,0.55 0.45,0.06 fill #c8b898 0.7
circle 0.13,0.58 0.04 fill #d4c4a8 0.7
circle 0.52,0.58 0.04 fill #d4c4a8 0.7
# Femur 2 (crossing)
rect 0.25,0.68 0.4,0.06 fill #d4c4a8 0.65
circle 0.28,0.71 0.04 fill #e8dcc8 0.65
circle 0.62,0.71 0.04 fill #e8dcc8 0.65
# Short bone
rect 0.55,0.35 0.3,0.05 fill #c8b898 0.6
circle 0.57,0.375 0.035 fill #d4c4a8 0.6
circle 0.83,0.375 0.035 fill #d4c4a8 0.6
# Vertical bone
rect 0.15,0.2 0.05,0.3 fill #d4c4a8 0.6
circle 0.175,0.23 0.035 fill #e8dcc8 0.6
circle 0.175,0.47 0.035 fill #e8dcc8 0.6
# === Rib fragment ===
poly 0.45,0.38 0.32,0.34 0.32,0.37 0.45,0.41 fill #c8b898 0.6
poly 0.45,0.42 0.35,0.40 0.35,0.43 0.45,0.45 fill #d4c4a8 0.55
poly 0.45,0.46 0.38,0.45 0.38,0.48 0.45,0.49 fill #c8b898 0.55
# === Skull ===
poly 0.39,0.46 0.41,0.39 0.46,0.36 0.54,0.36 0.59,0.39 0.61,0.46 0.60,0.52 0.57,0.54 0.43,0.54 0.40,0.52 fill #e8dcc8 0.85
poly 0.39,0.46 0.41,0.39 0.46,0.36 0.54,0.36 0.59,0.39 0.61,0.46 0.60,0.52 0.57,0.54 0.43,0.54 0.40,0.52 stroke #8a7a6a
circle 0.46,0.44 0.03 fill #1a1010 0.8
circle 0.54,0.44 0.03 fill #1a1010 0.8
poly 0.49,0.48 0.51,0.48 0.50,0.51 fill #1a1010 0.6
line 0.44,0.52 0.56,0.52 stroke #8a7a6a 0.5
line 0.48,0.50 0.48,0.53 stroke #8a7a6a 0.35
line 0.50,0.50 0.50,0.53 stroke #8a7a6a 0.35
line 0.52,0.50 0.52,0.53 stroke #8a7a6a 0.35
# === Bone chips ===
circle 0.8,0.6 0.02 fill #d4c4a8 0.5
circle 0.7,0.82 0.02 fill #c8b898 0.45
circle 0.88,0.25 0.02 fill #d4c4a8 0.45
