name: Bone Chandelier
category: Undead & Dark
footprint: 2x2
facing: no
shadow: no
blocks_light: no
height: 6
lights: [{"preset":"candle","x":1.0,"y":1.0,"radius":5,"color":"#ffcc88","intensity":0.55,"falloff":"quadratic"}]
placement: center
room_types: ossuary, crypt, necromancer-sanctum, bone-shrine, demon-court
typical_count: single
clusters_with: bone-pile, skull-pile, sarcophagus, ritual-circle
notes: Ghastly chandelier of lashed femurs and skulls hanging overhead. Top-down: ring of bones seen from above with candles on skulls. shadow: no because it hangs.
---
# === HITBOX ===
selection circle 1.0,1.0 0.36

# === Diffuse drape shadow beneath (mass hanging below out-of-view) ===
circle 1.0,1.0 0.72 fill #1a1008 0.10
circle 1.0,1.0 0.58 fill #1a1008 0.12

# === Rope/chain suspension lines (thin lines crossing footprint) ===
line 1.0,0.15 1.0,0.60 stroke #5c3a1e width 2
line 0.15,1.0 0.60,1.0 stroke #5c3a1e width 2
line 1.0,1.40 1.0,1.85 stroke #5c3a1e width 2
line 1.40,1.0 1.85,1.0 stroke #5c3a1e width 2

# === Outer ring of lashed femur bones (horizontal spokes of bone) ===
# Ring band (aged bone)
ring 1.0,1.0 0.62 0.48 fill #c8b898 0.7
ring 1.0,1.0 0.62 0.48 stroke #6a5040

# === Long femur bones laid across ring (4 cardinal, 4 diagonal) ===
# North femur
rect 0.96,0.42 0.08,0.36 fill #e8dcc8 0.9
rect 0.96,0.42 0.08,0.36 stroke #6a5040
circle 1.0,0.44 0.05 fill #e8dcc8 0.95
circle 1.0,0.76 0.05 fill #e8dcc8 0.95
# South femur
rect 0.96,1.22 0.08,0.36 fill #e8dcc8 0.9
rect 0.96,1.22 0.08,0.36 stroke #6a5040
circle 1.0,1.24 0.05 fill #e8dcc8 0.95
circle 1.0,1.56 0.05 fill #e8dcc8 0.95
# West femur
rect 0.42,0.96 0.36,0.08 fill #e8dcc8 0.9
rect 0.42,0.96 0.36,0.08 stroke #6a5040
circle 0.44,1.0 0.05 fill #e8dcc8 0.95
circle 0.76,1.0 0.05 fill #e8dcc8 0.95
# East femur
rect 1.22,0.96 0.36,0.08 fill #e8dcc8 0.9
rect 1.22,0.96 0.36,0.08 stroke #6a5040
circle 1.24,1.0 0.05 fill #e8dcc8 0.95
circle 1.56,1.0 0.05 fill #e8dcc8 0.95

# === Skulls at 4 cardinal points (tops visible from above) ===
# North skull
ellipse 1.0,0.40 0.10,0.09 fill #e8dcc8 0.95
ellipse 1.0,0.40 0.10,0.09 stroke #4a3828
# Candle on north skull
circle 1.0,0.40 0.03 fill #f0e4d0 0.95
poly 0.98,0.40 1.0,0.36 1.02,0.40 fill #e85500 0.7
circle 1.0,0.38 0.022 fill #ffcc00 0.85
# South skull
ellipse 1.0,1.60 0.10,0.09 fill #e8dcc8 0.95
ellipse 1.0,1.60 0.10,0.09 stroke #4a3828
circle 1.0,1.60 0.03 fill #f0e4d0 0.95
poly 0.98,1.60 1.0,1.56 1.02,1.60 fill #e85500 0.7
circle 1.0,1.58 0.022 fill #ffcc00 0.85
# West skull
ellipse 0.40,1.0 0.10,0.09 fill #e8dcc8 0.95
ellipse 0.40,1.0 0.10,0.09 stroke #4a3828
circle 0.40,1.0 0.03 fill #f0e4d0 0.95
poly 0.38,1.0 0.40,0.96 0.42,1.0 fill #e85500 0.7
circle 0.40,0.98 0.022 fill #ffcc00 0.85
# East skull
ellipse 1.60,1.0 0.10,0.09 fill #e8dcc8 0.95
ellipse 1.60,1.0 0.10,0.09 stroke #4a3828
circle 1.60,1.0 0.03 fill #f0e4d0 0.95
poly 1.58,1.0 1.60,0.96 1.62,1.0 fill #e85500 0.7
circle 1.60,0.98 0.022 fill #ffcc00 0.85

# === Dangling smaller bones/teeth hanging from ring ===
line 0.68,0.68 0.62,0.74 stroke #c8b898 width 2
line 1.32,0.68 1.38,0.74 stroke #c8b898 width 2
line 0.68,1.32 0.62,1.26 stroke #c8b898 width 2
line 1.32,1.32 1.38,1.26 stroke #c8b898 width 2

# === Central suspension hub (where chains meet above) ===
circle 1.0,1.0 0.10 fill #3a2a1a 0.85
circle 1.0,1.0 0.10 stroke #1a1208
circle 1.0,1.0 0.05 fill #666666 0.8
circle 1.0,1.0 0.05 stroke #333333

# === Halo glow from candles ===
circle 1.0,1.0 0.78 fill #ffaa00 0.06
