name: Bone Pile
category: Terrain
footprint: 1x2
facing: no
shadow: no
blocks_light: no
---
# Scattered skull
circle 0.35,0.35 0.15 fill #e8dcc8 0.6
circle 0.35,0.35 0.15 stroke #b0a090
circle 0.3,0.32 0.03 fill #1a1a1a 0.7
circle 0.4,0.32 0.03 fill #1a1a1a 0.7
# Long bones
line 0.2,0.55 0.8,0.7
line 0.15,0.65 0.75,0.5
line 0.9,0.3 1.5,0.45
line 0.85,0.45 1.45,0.35
# Rib fragments
line 1.2,0.55 1.6,0.75
line 1.15,0.7 1.55,0.6
# Smaller skull
circle 1.3,0.65 0.12 fill #e8dcc8 0.5
circle 1.3,0.65 0.12 stroke #b0a090
# Pelvis fragment
ellipse 0.6,0.8 0.15,0.08 fill #e8dcc8 0.4
ellipse 0.6,0.8 0.15,0.08 stroke #b0a090
