name: Orc Bonfire
category: Features
footprint: 2x2
facing: no
shadow: yes
blocks_light: no
height: 1.2
lights: [{"preset":"bonfire","x":1.0,"y":1.0,"radius":18,"color":"#ff7030","intensity":1.0}]
placement: center
room_types: orc-war-camp, cave-bandit-camp, humanoid-lair, war-camp, orc-stronghold, goblin-warren-entrance
typical_count: single
clusters_with: bedroll-hide, chieftains-throne, butchery-pit, skull-totem, bone-pile
notes: Large orcish bonfire — stacked logs pyramid with charred stone ring. Centerpiece of camp; place props radiating outward.
---
# === HITBOX ===
selection circle 1.0,1.0 0.55

# Scorched ground ring
circle 1.0,1.0 0.90 fill #1a0800 0.55
circle 1.0,1.0 0.90 stroke #0a0400 0.5

# Ash halo
circle 1.0,1.0 0.72 fill #3a2a20 0.4

# Charred stone ring (ring of blackened rocks)
circle 0.40,1.00 0.11 texfill polyhaven/rock_boulder_cracked 0.85
circle 0.40,1.00 0.11 fill #1a0800 0.4
circle 0.40,1.00 0.11 stroke #0a0400
circle 1.60,1.00 0.11 texfill polyhaven/rock_boulder_cracked 0.85
circle 1.60,1.00 0.11 fill #1a0800 0.4
circle 1.60,1.00 0.11 stroke #0a0400
circle 1.00,0.40 0.11 texfill polyhaven/rock_boulder_cracked 0.85
circle 1.00,0.40 0.11 fill #1a0800 0.4
circle 1.00,0.40 0.11 stroke #0a0400
circle 1.00,1.60 0.11 texfill polyhaven/rock_boulder_cracked 0.85
circle 1.00,1.60 0.11 fill #1a0800 0.4
circle 1.00,1.60 0.11 stroke #0a0400
circle 0.55,0.55 0.10 texfill polyhaven/rock_boulder_cracked 0.85
circle 0.55,0.55 0.10 fill #1a0800 0.4
circle 0.55,0.55 0.10 stroke #0a0400
circle 1.45,0.55 0.10 texfill polyhaven/rock_boulder_cracked 0.85
circle 1.45,0.55 0.10 fill #1a0800 0.4
circle 1.45,0.55 0.10 stroke #0a0400
circle 0.55,1.45 0.10 texfill polyhaven/rock_boulder_cracked 0.85
circle 0.55,1.45 0.10 fill #1a0800 0.4
circle 0.55,1.45 0.10 stroke #0a0400
circle 1.45,1.45 0.10 texfill polyhaven/rock_boulder_cracked 0.85
circle 1.45,1.45 0.10 fill #1a0800 0.4
circle 1.45,1.45 0.10 stroke #0a0400

# Stacked logs (pyramid seen from above — crossed logs)
rect 0.50,0.90 1.00,0.14 texfill polyhaven/bark_brown_02 0.9
rect 0.50,0.90 1.00,0.14 fill #1a0800 0.5
rect 0.50,0.90 1.00,0.14 stroke #0a0400
rect 0.90,0.50 0.14,1.00 texfill polyhaven/bark_brown_02 0.9
rect 0.90,0.50 0.14,1.00 fill #1a0800 0.5
rect 0.90,0.50 0.14,1.00 stroke #0a0400

# Fire glow layers
circle 1.0,1.0 0.42 fill #cc3300 0.35
circle 1.0,1.0 0.30 fill #e85500 0.55
circle 1.0,1.0 0.20 fill #ff8800 0.75
circle 1.0,1.0 0.12 fill #ffaa00 0.85
circle 1.0,1.0 0.06 fill #ffcc00 0.95

# Flame tongues (irregular flame shapes)
poly 0.86,0.70 1.00,0.50 1.14,0.70 1.04,0.82 0.96,0.82 fill #ff6600 0.7
poly 0.86,0.70 1.00,0.50 1.14,0.70 1.04,0.82 0.96,0.82 fill #ffaa00 0.4

# Embers/sparks scattered
circle 0.70,0.80 0.025 fill #ffaa00 0.85
circle 1.30,0.88 0.022 fill #ff8800 0.8
circle 1.24,1.22 0.020 fill #ffcc00 0.8
circle 0.80,1.20 0.025 fill #ff8800 0.85
circle 1.10,0.60 0.018 fill #ffcc00 0.75
