name: Bonfire (Large)
category: Features
footprint: 2x2
facing: no
shadow: yes
blocks_light: no
height: 2.5
lights: [{"preset":"torch","x":1.0,"y":1.0,"radius":20,"color":"#ff7030","intensity":1.0}]
placement: center
room_types: fairground-seasonal, festival-grounds, village-green, war-camp, orc-war-camp
typical_count: single
clusters_with: apple-barrel, pie-stand, game-booth, maypole, stage-performance, ribbon-scatter
notes: Roaring festive bonfire with a pyramid of large logs, tall flames, and a ring of stones at the base
---
# footprint 2x2: x range 0-2, y range 0-2

# === HITBOX ===
hitbox circle 1.0,1.0 0.60 z 0-2.5

# === Stone ring at base ===
# Ring of stones around perimeter
circle 0.20,1.00 0.09 fill #666666 0.9
circle 0.20,1.00 0.09 stroke #333333
circle 0.35,0.45 0.09 fill #777777 0.9
circle 0.35,0.45 0.09 stroke #333333
circle 1.00,0.20 0.09 fill #666666 0.9
circle 1.00,0.20 0.09 stroke #333333
circle 1.65,0.35 0.09 fill #777777 0.9
circle 1.65,0.35 0.09 stroke #333333
circle 1.80,1.00 0.09 fill #666666 0.9
circle 1.80,1.00 0.09 stroke #333333
circle 1.65,1.65 0.09 fill #777777 0.9
circle 1.65,1.65 0.09 stroke #333333
circle 1.00,1.80 0.09 fill #666666 0.9
circle 1.00,1.80 0.09 stroke #333333
circle 0.35,1.65 0.09 fill #777777 0.9
circle 0.35,1.65 0.09 stroke #333333

# === Ash / charred ground inside stones ===
circle 1.0,1.0 0.75 fill #1a0800 0.7

# === Log pyramid (stacked crossed logs visible as X-pattern) ===
# Bottom log NE-SW
rect 0.40,0.92 1.20,0.16 texfill polyhaven/dark_wood 0.9
rect 0.40,0.92 1.20,0.16 stroke #1a0800 width 2
# Bottom log NW-SE
rect 0.92,0.40 0.16,1.20 texfill polyhaven/dark_wood 0.9
rect 0.92,0.40 0.16,1.20 stroke #1a0800 width 2
# Log ends charred
circle 0.42,1.00 0.07 fill #1a0800 0.9
circle 1.58,1.00 0.07 fill #1a0800 0.9
circle 1.00,0.42 0.07 fill #1a0800 0.9
circle 1.00,1.58 0.07 fill #1a0800 0.9

# === Flames (tall, drawn as layered organic shapes) ===
# Outer glow (radial)
circle 1.0,1.0 0.70 fill #ff6600 0.25
# Base flame
poly 0.66,1.10 0.80,0.70 0.95,0.50 1.00,0.30 1.05,0.50 1.20,0.70 1.34,1.10 1.25,1.20 0.75,1.20 fill #e85500 0.8
poly 0.66,1.10 0.80,0.70 0.95,0.50 1.00,0.30 1.05,0.50 1.20,0.70 1.34,1.10 1.25,1.20 0.75,1.20 stroke #cc3300 0.6
# Middle flame
poly 0.78,1.08 0.88,0.80 0.94,0.60 1.00,0.44 1.06,0.60 1.12,0.80 1.22,1.08 1.15,1.14 0.85,1.14 fill #ff8800 0.88
# Inner flame
poly 0.86,1.06 0.93,0.82 0.98,0.64 1.00,0.54 1.02,0.64 1.07,0.82 1.14,1.06 1.08,1.10 0.92,1.10 fill #ffaa00 0.9
# Hottest core
poly 0.92,1.02 0.97,0.86 0.99,0.72 1.00,0.64 1.01,0.72 1.03,0.86 1.08,1.02 1.04,1.06 0.96,1.06 fill #ffcc00 0.95
# White hot center
ellipse 1.00,0.92 0.05,0.10 fill #ffffcc 0.75

# === Ember sparks floating around ===
circle 0.65,0.40 0.025 fill #ffaa00 0.85
circle 1.40,0.55 0.022 fill #ff8800 0.8
circle 1.50,1.35 0.03 fill #ffcc00 0.85
circle 0.55,1.45 0.025 fill #ff8800 0.8
circle 1.25,0.25 0.02 fill #ffaa00 0.75
circle 0.30,0.85 0.02 fill #ff6600 0.7
circle 1.75,0.80 0.022 fill #ffcc00 0.8
circle 0.70,1.75 0.02 fill #ff8800 0.75

# === Glowing embers on charred logs ===
circle 0.55,1.00 0.025 fill #ff6600 0.85
circle 1.45,1.00 0.025 fill #ff6600 0.85
circle 1.00,0.55 0.025 fill #ff6600 0.85
circle 1.00,1.45 0.025 fill #ff6600 0.85

# Smoke wisps (dark upper diffuse)
circle 0.88,0.24 0.09 fill #3a3a3a 0.2
circle 1.16,0.20 0.08 fill #3a3a3a 0.22
circle 1.04,0.12 0.07 fill #2a2a2a 0.2
