name: Bonfire (Large)
category: Features
footprint: 2x2
facing: no
shadow: yes
blocks_light: no
height: 2.5
lights: [{"preset":"bonfire","x":1.0,"y":1.0,"radius":20,"color":"#ff7030","intensity":1.0}]
placement: center
room_types: fairground-seasonal, festival-grounds, village-green, war-camp, orc-war-camp
typical_count: single
clusters_with: apple-barrel, pie-stand, game-booth, maypole, stage-performance, ribbon-scatter
notes: Roaring festive bonfire with a pyramid of large logs, tall flames, and a ring of stones at the base
---
# footprint 2x2: x range 0-2, y range 0-2

# === HITBOX ===
selection circle 1.0,1.0 0.60

# === Stone ring at base ===
# Ring of stones around perimeter
circle 0.20,1.00 0.09 fill #666666 0.9
circle 0.20,1.00 0.09 stroke #333333
circle 0.35,0.45 0.09 fill #777777 0.9
circle 0.35,0.45 0.09 stroke #333333
circle 1.00,0.20 0.09 fill #666666 0.9
circle 1.00,0.20 0.09 stroke #333333
circle 1.65,0.35 0.09 fill #777777 0.9
circle 1.65,0.35 0.09 stroke #333333
circle 1.80,1.00 0.09 fill #666666 0.9
circle 1.80,1.00 0.09 stroke #333333
circle 1.65,1.65 0.09 fill #777777 0.9
circle 1.65,1.65 0.09 stroke #333333
circle 1.00,1.80 0.09 fill #666666 0.9
circle 1.00,1.80 0.09 stroke #333333
circle 0.35,1.65 0.09 fill #777777 0.9
circle 0.35,1.65 0.09 stroke #333333

# === Ash / charred ground inside stones ===
circle 1.0,1.0 0.75 fill #1a0800 0.7

# === Log pyramid (stacked crossed logs visible as X-pattern) ===
# Bottom log NE-SW
rect 0.40,0.92 1.20,0.16 texfill polyhaven/dark_wood 0.9
rect 0.40,0.92 1.20,0.16 stroke #1a0800 width 2
# Bottom log NW-SE
rect 0.92,0.40 0.16,1.20 texfill polyhaven/dark_wood 0.9
rect 0.92,0.40 0.16,1.20 stroke #1a0800 width 2
# Log ends charred
circle 0.42,1.00 0.07 fill #1a0800 0.9
circle 1.58,1.00 0.07 fill #1a0800 0.9
circle 1.00,0.42 0.07 fill #1a0800 0.9
circle 1.00,1.58 0.07 fill #1a0800 0.9

# === Flames (top-down — concentric rings of fire climbing the log pyramid) ===
# Outer heat halo
circle 1.0,1.0 0.70 fill #e85500 0.30
# Outer flame ring (ragged edge)
poly 1.00,0.32 1.20,0.42 1.42,0.48 1.58,0.66 1.68,1.00 1.58,1.34 1.42,1.52 1.20,1.58 1.00,1.68 0.80,1.58 0.58,1.52 0.42,1.34 0.32,1.00 0.42,0.66 0.58,0.48 0.80,0.42 fill #ff6020 0.80
# Mid flame ring (bright orange)
circle 1.0,1.0 0.45 fill #ff8030 0.85
# Flame tongues radiating outward
poly 1.00,0.30 0.92,0.50 1.08,0.50 fill #ffaa30 0.85
poly 1.00,1.70 0.92,1.50 1.08,1.50 fill #ff8030 0.80
poly 0.30,1.00 0.50,0.92 0.50,1.08 fill #ffaa30 0.80
poly 1.70,1.00 1.50,0.92 1.50,1.08 fill #ff8030 0.80
poly 0.48,0.48 0.64,0.62 0.62,0.64 fill #ffaa30 0.75
poly 1.52,0.48 1.36,0.62 1.38,0.64 fill #ffaa30 0.75
poly 0.48,1.52 0.62,1.36 0.64,1.38 fill #ff8030 0.75
poly 1.52,1.52 1.36,1.36 1.38,1.38 fill #ff8030 0.75
# Inner yellow ring
circle 1.0,1.0 0.32 fill #ffcc60 0.88
# Hot white-yellow core
circle 1.0,1.0 0.20 fill #ffe890 0.92
# Hottest white center (looking down the flame's axis)
circle 1.0,1.0 0.10 fill #ffffff 0.95
# Dark updraft specks (rising soot caught in the fire)
circle 0.78,0.72 0.020 fill #1a0800 0.55
circle 1.24,0.76 0.020 fill #1a0800 0.55
circle 0.74,1.24 0.020 fill #1a0800 0.55
circle 1.22,1.26 0.020 fill #1a0800 0.55

# === Ember sparks floating around ===
circle 0.65,0.40 0.025 fill #ffaa00 0.85
circle 1.40,0.55 0.022 fill #ff8800 0.8
circle 1.50,1.35 0.03 fill #ffcc00 0.85
circle 0.55,1.45 0.025 fill #ff8800 0.8
circle 1.25,0.25 0.02 fill #ffaa00 0.75
circle 0.30,0.85 0.02 fill #ff6600 0.7
circle 1.75,0.80 0.022 fill #ffcc00 0.8
circle 0.70,1.75 0.02 fill #ff8800 0.75

# === Glowing embers on charred logs ===
circle 0.55,1.00 0.025 fill #ff6600 0.85
circle 1.45,1.00 0.025 fill #ff6600 0.85
circle 1.00,0.55 0.025 fill #ff6600 0.85
circle 1.00,1.45 0.025 fill #ff6600 0.85

# Smoke wisps (dark upper diffuse)
circle 0.88,0.24 0.09 fill #3a3a3a 0.2
circle 1.16,0.20 0.08 fill #3a3a3a 0.22
circle 1.04,0.12 0.07 fill #2a2a2a 0.2
