name: Book (Black)
category: Library & Study
footprint: 1x1
facing: yes
shadow: no
blocks_light: no
placement: floor
room_types: library, study, wizard-sanctum, necromancer-lair
typical_count: few
clusters_with: book-pile, bookshelf, desk, scroll-case
notes: Ominous dark tome; great for necromancer lairs and dark rituals
---
# === HITBOX ===
selection rect 0.2,0.25 0.6,0.5

# footprint 1x1: x range 0-1, y range 0-1
rect 0.2,0.25 0.6,0.5 fill #1a1a1a 0.9
rect 0.2,0.25 0.6,0.5 stroke #0a0a0a
# Spine
rect 0.2,0.25 0.06,0.5 fill #111111 0.5
# Page edges
rect 0.28,0.28 0.48,0.44 fill #e8e0d0 0.12
rect 0.28,0.28 0.48,0.44 stroke #c8b898 0.25
# Red title detail
rect 0.35,0.4 0.35,0.04 fill #8b2020 0.6
rect 0.35,0.5 0.25,0.04 fill #8b2020 0.5
# Cover detail line
line 0.3,0.3 0.3,0.7 stroke #2a1a1a 0.3
