name: Bookmark
category: Library & Study
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.05
placement: floor
room_types: library, shop-bookseller, study
typical_count: few
clusters_with: book-pile, quill, reading-glasses
notes: Small ribbon bookmark — scatter on desks, near book piles, or on reading surfaces. Burgundy or navy fabric with gold thread edge and a tasseled end.
---
# === HITBOX === (very small, flat — negligible occluder)
hitbox rect 0.30,0.25 0.42,0.10 z 0-0.05

# footprint 1x1: x range 0-1, y range 0-1
# A thin strip of ribbon with a tassel at the south end.

# Faint scuff/rumple shadow under the ribbon for depth
rect 0.32,0.28 0.40,0.40 fill #1a1208 0.12

# Main ribbon body — burgundy, slightly angled along the cell
rect 0.30,0.26 0.12,0.48 fill #8b2233 0.92
rect 0.30,0.26 0.12,0.48 stroke #4a0c18

# Gold thread edge stripes running along the ribbon length
line 0.31,0.28 0.31,0.72 stroke #daa520 width 1
line 0.41,0.28 0.41,0.72 stroke #daa520 width 1

# Subtle inner satin highlight
line 0.36,0.30 0.36,0.70 stroke #b0324a 0.55 width 1

# North end — a small folded tab (ribbon tip)
poly 0.30,0.26 0.42,0.26 0.36,0.20 fill #6b1a27 0.92
poly 0.30,0.26 0.42,0.26 0.36,0.20 stroke #4a0c18

# South end — tassel knot (small darker bead)
circle 0.36,0.75 0.055 fill #4a0c18 0.95
circle 0.36,0.75 0.055 stroke #2a0410
# Gold band around the knot
arc 0.36,0.75 0.055 200 340 stroke #daa520 width 2

# Tassel fringe — short fine threads fanning out south
line 0.32,0.80 0.30,0.88 stroke #8b2233 width 1
line 0.34,0.80 0.33,0.90 stroke #8b2233 width 1
line 0.36,0.80 0.36,0.91 stroke #8b2233 width 1
line 0.38,0.80 0.39,0.90 stroke #8b2233 width 1
line 0.40,0.80 0.42,0.88 stroke #8b2233 width 1
# A couple of gold threads in the fringe
line 0.35,0.80 0.345,0.89 stroke #daa520 width 1
line 0.37,0.80 0.375,0.89 stroke #daa520 width 1
