name: Bookshelf
category: Furniture
footprint: 1x3
facing: yes
shadow: no
blocks_light: yes
height: 6
placement: wall
room_types: library, study, wizard-sanctum, office
typical_count: many
clusters_with: book-pile, desk, lectern, scroll-rack
notes: Line along walls; use fillWallWithProps for rows of shelves
---
# Hitbox: solid shelf body (not overhangs)
hitbox rect 0.1,0.05 2.8,0.75 z 0-6

# footprint 1x3: x range 0-3, y range 0-1
# Top-down: wooden top overhangs the shelf body on left, right, and front

# Shelf body (recessed on left, right, and front)
rect 0.1,0.05 2.8,0.75 fill #2a1400 0.35
line 0.1,0.05 0.1,0.8 stroke #3a1f00
line 2.9,0.05 2.9,0.8 stroke #3a1f00
line 0.1,0.8 2.9,0.8 stroke #3a1f00

# Wooden top surface (overhangs the body)
rect 0.0,0.0 3.0,0.7 texfill polyhaven/wood_cabinet_worn_long 0.85
rect 0.0,0.0 3.0,0.7 stroke #3a1f00
