name: Book (Open)
category: Library & Study
footprint: 1x1
facing: yes
shadow: no
blocks_light: no
placement: floor
room_types: library, study, wizard-sanctum
typical_count: few
clusters_with: book-pile, bookshelf, desk, candle-cluster
notes: Open book lying flat; place on desks and tables
---
# footprint 1x1: x range 0-1, y range 0-1
# Two pages spread open, spine down the center
# Left page
rect 0.1,0.2 0.38,0.6 fill #e8e0d0 0.9
rect 0.1,0.2 0.38,0.6 stroke #b0a090
# Right page
rect 0.52,0.2 0.38,0.6 fill #e8e0d0 0.9
rect 0.52,0.2 0.38,0.6 stroke #b0a090
# Spine crease (center line)
line 0.5,0.2 0.5,0.8 stroke #8a7a6a 0.6
# Left page text lines
line 0.16,0.3 0.42,0.3 stroke #888888 0.3
line 0.16,0.36 0.40,0.36 stroke #888888 0.25
line 0.16,0.42 0.42,0.42 stroke #888888 0.3
line 0.16,0.48 0.38,0.48 stroke #888888 0.25
line 0.16,0.54 0.42,0.54 stroke #888888 0.3
line 0.16,0.60 0.40,0.60 stroke #888888 0.25
line 0.16,0.66 0.35,0.66 stroke #888888 0.2
# Right page text lines
line 0.58,0.3 0.84,0.3 stroke #888888 0.3
line 0.58,0.36 0.82,0.36 stroke #888888 0.25
line 0.58,0.42 0.84,0.42 stroke #888888 0.3
line 0.58,0.48 0.80,0.48 stroke #888888 0.25
line 0.58,0.54 0.84,0.54 stroke #888888 0.3
line 0.58,0.60 0.82,0.60 stroke #888888 0.25
line 0.58,0.66 0.78,0.66 stroke #888888 0.2
# Cover edges peeking out behind pages
rect 0.07,0.18 0.42,0.64 stroke #3a1f00 0.4
rect 0.51,0.18 0.42,0.64 stroke #3a1f00 0.4
