name: Muddy Boots
category: Clutter
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 0.25
placement: floor
room_types: cabin-hunters, cabin-trapper, ranger-camp, entry-hall
typical_count: single
clusters_with: pallet, bedroll, peg-rail-wall, gear-pack, cloak
notes: Pair of worn leather boots caked with mud — seen top-down as oval shapes
---
# === HITBOX ===
selection rect 0.16,0.24 0.68,0.58

# Left boot (seen from above — oval)
ellipse 0.30,0.50 0.12,0.22 fill #5c3a1e 0.95
ellipse 0.30,0.50 0.12,0.22 texfill polyhaven/brown_leather 0.6
ellipse 0.30,0.50 0.12,0.22 stroke #2a1400
# Left boot opening (dark interior at top)
ellipse 0.30,0.32 0.08,0.04 fill #1a0f00 0.95
ellipse 0.30,0.32 0.08,0.04 stroke #2a1400
# Left boot laces (cross-lacing visible)
line 0.26,0.34 0.34,0.34 stroke #2a1400 0.8
line 0.26,0.38 0.34,0.38 stroke #2a1400 0.8
line 0.26,0.42 0.34,0.42 stroke #2a1400 0.8
# Left boot toe (wider south)
poly 0.20,0.60 0.40,0.60 0.38,0.70 0.22,0.70 fill #4a2800 0.95
poly 0.20,0.60 0.40,0.60 0.38,0.70 0.22,0.70 stroke #2a1400
# Right boot (mirrored)
ellipse 0.70,0.50 0.12,0.22 fill #5c3a1e 0.95
ellipse 0.70,0.50 0.12,0.22 texfill polyhaven/brown_leather 0.6
ellipse 0.70,0.50 0.12,0.22 stroke #2a1400
# Right boot opening
ellipse 0.70,0.32 0.08,0.04 fill #1a0f00 0.95
ellipse 0.70,0.32 0.08,0.04 stroke #2a1400
# Right boot laces
line 0.66,0.34 0.74,0.34 stroke #2a1400 0.8
line 0.66,0.38 0.74,0.38 stroke #2a1400 0.8
line 0.66,0.42 0.74,0.42 stroke #2a1400 0.8
# Right boot toe
poly 0.60,0.60 0.80,0.60 0.78,0.70 0.62,0.70 fill #4a2800 0.95
poly 0.60,0.60 0.80,0.60 0.78,0.70 0.62,0.70 stroke #2a1400
# Mud caking on soles and sides (south heavy)
poly 0.20,0.70 0.40,0.70 0.38,0.76 0.24,0.78 fill #3a2818 0.85
poly 0.20,0.70 0.40,0.70 0.38,0.76 0.24,0.78 stroke #1a1008
poly 0.60,0.70 0.80,0.70 0.78,0.78 0.62,0.76 fill #3a2818 0.85
poly 0.60,0.70 0.80,0.70 0.78,0.78 0.62,0.76 stroke #1a1008
# Mud splashes on boot uppers
ellipse 0.30,0.60 0.08,0.04 fill #3a2818 0.6
ellipse 0.70,0.60 0.08,0.04 fill #3a2818 0.6
# Mud drips on floor around boots
circle 0.14,0.62 0.02 fill #3a2818 0.7
circle 0.86,0.62 0.02 fill #3a2818 0.7
circle 0.40,0.78 0.015 fill #3a2818 0.65
circle 0.60,0.78 0.015 fill #3a2818 0.65
circle 0.26,0.82 0.012 fill #3a2818 0.6
circle 0.74,0.82 0.012 fill #3a2818 0.6
# Boot leather creases (from wear)
bezier 0.22,0.40 0.26,0.44 0.24,0.50 0.22,0.54 stroke #2a1400 0.5 width 1
bezier 0.38,0.40 0.34,0.44 0.36,0.50 0.38,0.54 stroke #2a1400 0.5 width 1
bezier 0.62,0.40 0.66,0.44 0.64,0.50 0.62,0.54 stroke #2a1400 0.5 width 1
bezier 0.78,0.40 0.74,0.44 0.76,0.50 0.78,0.54 stroke #2a1400 0.5 width 1
# Heel detail (slight bulge on south)
line 0.24,0.70 0.36,0.70 stroke #1a0f00 0.8 width 1
line 0.64,0.70 0.76,0.70 stroke #1a0f00 0.8 width 1
# Leather sheen
arc 0.30,0.46 0.10 210 260 stroke #8b6914 0.4 width 1
arc 0.70,0.46 0.10 210 260 stroke #8b6914 0.4 width 1
# Small grass blade stuck in mud
line 0.30,0.76 0.28,0.70 stroke #4a6028 0.7
line 0.70,0.76 0.72,0.70 stroke #4a6028 0.7
