name: Boots by Bed
category: Clutter
footprint: 1x1
facing: yes
shadow: no
blocks_light: no
height: 0.35
placement: floor
room_types: barracks, bedroom, ship-crew-quarters, cabin-hunters
typical_count: few
clusters_with: bed, bedroll, footlocker, gear-pack
notes: Pair of leather boots set upright on the floor beside a bed; both boots standing, toes pointing south.
---
# footprint 1x1: x 0-1, y 0-1
# Top-down: two upright boots seen from above — you see the ankle openings as dark ovals and the toe/sole extending south.

# === LEFT BOOT ===
# Boot body silhouette (ankle at north, toe at south)
poly 0.18,0.24 0.36,0.24 0.40,0.56 0.40,0.78 0.36,0.86 0.22,0.86 0.16,0.76 0.14,0.52 texfill polyhaven/brown_leather 0.85
poly 0.18,0.24 0.36,0.24 0.40,0.56 0.40,0.78 0.36,0.86 0.22,0.86 0.16,0.76 0.14,0.52 fill #4a2a10 0.35
poly 0.18,0.24 0.36,0.24 0.40,0.56 0.40,0.78 0.36,0.86 0.22,0.86 0.16,0.76 0.14,0.52 stroke #2a1400
# Dark ankle opening (looking down into boot)
ellipse 0.27,0.30 0.09,0.055 fill #0a0404 0.95
ellipse 0.27,0.30 0.09,0.055 stroke #000000
# Inner leather lip highlight
arc 0.27,0.30 0.07 200 330 stroke #6b4020 0.6 width 1
# Toe cap seam
arc 0.27,0.78 0.10 10 170 stroke #2a1400 0.6 width 1
# Lace row (tiny dots along the shin)
circle 0.22,0.42 0.011 fill #3a2010 0.85
circle 0.32,0.42 0.011 fill #3a2010 0.85
circle 0.22,0.50 0.011 fill #3a2010 0.85
circle 0.32,0.50 0.011 fill #3a2010 0.85

# === RIGHT BOOT ===
poly 0.64,0.24 0.82,0.24 0.86,0.52 0.84,0.76 0.78,0.86 0.64,0.86 0.60,0.78 0.60,0.56 texfill polyhaven/brown_leather 0.85
poly 0.64,0.24 0.82,0.24 0.86,0.52 0.84,0.76 0.78,0.86 0.64,0.86 0.60,0.78 0.60,0.56 fill #4a2a10 0.35
poly 0.64,0.24 0.82,0.24 0.86,0.52 0.84,0.76 0.78,0.86 0.64,0.86 0.60,0.78 0.60,0.56 stroke #2a1400
# Ankle opening
ellipse 0.73,0.30 0.09,0.055 fill #0a0404 0.95
ellipse 0.73,0.30 0.09,0.055 stroke #000000
arc 0.73,0.30 0.07 200 330 stroke #6b4020 0.6 width 1
# Toe seam
arc 0.73,0.78 0.10 10 170 stroke #2a1400 0.6 width 1
# Laces
circle 0.68,0.42 0.011 fill #3a2010 0.85
circle 0.78,0.42 0.011 fill #3a2010 0.85
circle 0.68,0.50 0.011 fill #3a2010 0.85
circle 0.78,0.50 0.011 fill #3a2010 0.85
