name: Boulder
category: Terrain
footprint: 1x1
facing: no
shadow: no
blocks_light: yes
height: 3
placement: floor
room_types: cave, wilderness, ruin
typical_count: few
clusters_with: rock-cluster, stalagmite, rubble
notes: Natural obstacle; scatter in caves
---
# Shadow/base (slightly larger, offset)
poly 0.12,0.35 0.3,0.15 0.55,0.1 0.78,0.18 0.9,0.4 0.88,0.7 0.7,0.9 0.4,0.95 0.15,0.78 0.08,0.55 fill #333333 0.2

# Main rock body (irregular, not a regular polygon)
poly 0.15,0.32 0.35,0.12 0.58,0.08 0.8,0.15 0.92,0.38 0.88,0.58 0.82,0.72 0.65,0.88 0.38,0.92 0.18,0.8 0.08,0.58 0.1,0.42 texfill polyhaven/rock_boulder_cracked 0.85
poly 0.15,0.32 0.35,0.12 0.58,0.08 0.8,0.15 0.92,0.38 0.88,0.58 0.82,0.72 0.65,0.88 0.38,0.92 0.18,0.8 0.08,0.58 0.1,0.42 stroke #444444

# Top facet (lighter highlight — flat top of the boulder)
poly 0.3,0.25 0.55,0.2 0.72,0.3 0.75,0.5 0.6,0.65 0.4,0.68 0.22,0.55 0.2,0.38 fill #888888 0.15

# Crack lines
line 0.35,0.2 0.5,0.55 stroke #444444 0.4
line 0.5,0.55 0.7,0.75 stroke #444444 0.35
line 0.25,0.6 0.5,0.55 stroke #444444 0.3
line 0.65,0.3 0.55,0.5 stroke #444444 0.25

# Edge detail — darker at the base edges
poly 0.15,0.32 0.1,0.42 0.08,0.58 0.18,0.8 0.25,0.75 0.14,0.55 0.16,0.4 fill #333333 0.15
poly 0.65,0.88 0.82,0.72 0.88,0.58 0.85,0.62 0.78,0.78 0.6,0.85 fill #333333 0.15
