name: Brass Candlestick
category: Furniture
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 1.2
lights: [{"preset":"candle","x":0.5,"y":0.5,"radius":6,"color":"#ffcc80","intensity":0.7}]
placement: any
room_types: mansion-grand-hall, mansion-ballroom, great-hall, noble-villa, reception-hall, estate, study, bedroom
typical_count: few
clusters_with: buffet-table, punch-table, coat-rack-ornate
notes: Tall ornate brass candelabra-style candlestick with three candles, seen from above as a three-armed brass fixture on a round base.
---
# footprint 1x1: x range 0-1, y range 0-1

# Round brass base plate
circle 0.50,0.50 0.28 fill #daa520 0.92
circle 0.50,0.50 0.28 stroke #5a3a00 width 2
# Base inner ring detail
circle 0.50,0.50 0.22 stroke #8b6914

# Base ornate scalloping
circle 0.22,0.50 0.03 fill #8b6914 0.7
circle 0.78,0.50 0.03 fill #8b6914 0.7
circle 0.50,0.22 0.03 fill #8b6914 0.7
circle 0.50,0.78 0.03 fill #8b6914 0.7

# Central stem column (round, seen from above)
circle 0.50,0.50 0.09 fill #ffd700 0.95
circle 0.50,0.50 0.09 stroke #5a3a00 width 2
circle 0.50,0.50 0.05 fill #8b6914 0.8

# Three radiating arms ending in candle cups
# Arm 1 — north
line 0.50,0.50 0.50,0.20 stroke #daa520 width 3
line 0.50,0.50 0.50,0.20 stroke #5a3a00 width 1
# Arm 2 — southwest
line 0.50,0.50 0.26,0.66 stroke #daa520 width 3
line 0.50,0.50 0.26,0.66 stroke #5a3a00 width 1
# Arm 3 — southeast
line 0.50,0.50 0.74,0.66 stroke #daa520 width 3
line 0.50,0.50 0.74,0.66 stroke #5a3a00 width 1

# Candle cup 1 (north)
circle 0.50,0.20 0.08 fill #daa520 0.95
circle 0.50,0.20 0.08 stroke #5a3a00
# Candle wax inside
circle 0.50,0.20 0.05 fill #f8f0e0 0.9
# Flame layered
circle 0.50,0.20 0.04 fill #cc3300 0.3
poly 0.47,0.20 0.50,0.12 0.53,0.20 fill #e85500 0.55
poly 0.48,0.20 0.50,0.14 0.52,0.20 fill #ffaa00 0.6
poly 0.49,0.19 0.50,0.16 0.51,0.19 fill #ffcc00 0.7

# Candle cup 2 (southwest)
circle 0.26,0.66 0.07 fill #daa520 0.95
circle 0.26,0.66 0.07 stroke #5a3a00
circle 0.26,0.66 0.04 fill #f8f0e0 0.9
circle 0.26,0.66 0.035 fill #cc3300 0.3
poly 0.23,0.66 0.26,0.58 0.29,0.66 fill #e85500 0.55
poly 0.25,0.64 0.26,0.61 0.27,0.64 fill #ffcc00 0.65

# Candle cup 3 (southeast)
circle 0.74,0.66 0.07 fill #daa520 0.95
circle 0.74,0.66 0.07 stroke #5a3a00
circle 0.74,0.66 0.04 fill #f8f0e0 0.9
circle 0.74,0.66 0.035 fill #cc3300 0.3
poly 0.71,0.66 0.74,0.58 0.77,0.66 fill #e85500 0.55
poly 0.73,0.64 0.74,0.61 0.75,0.64 fill #ffcc00 0.65
