name: Brazier
category: Features
footprint: 1x1
facing: no
shadow: yes
blocks_light: yes
height: 3
lights: [{"preset":"brazier","x":0.5,"y":0.5}]
placement: floor
room_types: any
typical_count: few
clusters_with: pillar
notes: Light source and heat; place symmetrically flanking doors, thrones, or altars
---
# Metal bowl
circle 0.5,0.5 0.32 texfill polyhaven/metal_plate 0.85
circle 0.5,0.5 0.32 stroke
# Inner fire glow
circle 0.5,0.5 0.2 fill #e85500 0.35
# Embers
circle 0.42,0.42 0.03 fill #ffaa00 0.7
circle 0.58,0.45 0.025 fill #ff8800 0.6
circle 0.48,0.58 0.03 fill #ffaa00 0.5
circle 0.55,0.55 0.02 fill #ff6600 0.7
# Heat radiating lines
line 0.5,0.1 0.5,0.18
line 0.5,0.82 0.5,0.9
line 0.1,0.5 0.18,0.5
line 0.82,0.5 0.9,0.5
