name: Wooden Bridge
category: Structure
footprint: 1x3
facing: yes
shadow: no
blocks_light: no
placement: center
room_types: sewer-junction, sewer, undercity, cave
typical_count: single
clusters_with: sewage-channel, scummy-water-pool
notes: Plank walkway spanning a sewer channel; three boards side-by-side with a rope rail along one side. Place across channels/water.
---
# footprint 1x3: x range 0-3, y range 0-1
# Three planks laid east-west across a channel, rope rail along north edge

# Plank 1 (north)
rect 0.10,0.18 2.80,0.22 texfill polyhaven/weathered_planks 0.85
rect 0.10,0.18 2.80,0.22 stroke #3a1f00
# Plank 2 (middle)
rect 0.10,0.40 2.80,0.22 texfill polyhaven/worn_planks 0.85
rect 0.10,0.40 2.80,0.22 stroke #3a1f00
# Plank 3 (south)
rect 0.10,0.62 2.80,0.22 texfill polyhaven/weathered_planks 0.85
rect 0.10,0.62 2.80,0.22 stroke #3a1f00

# Plank seam accent
line 0.10,0.40 2.90,0.40 stroke #2a1400 0.6
line 0.10,0.62 2.90,0.62 stroke #2a1400 0.6

# Iron nail heads on plank ends
circle 0.18,0.24 0.025 fill #444444 0.8
circle 0.18,0.78 0.025 fill #444444 0.8
circle 2.82,0.24 0.025 fill #444444 0.8
circle 2.82,0.78 0.025 fill #444444 0.8
circle 1.50,0.24 0.02 fill #444444 0.7
circle 1.50,0.78 0.02 fill #444444 0.7

# Rope rail posts (north side)
circle 0.20,0.10 0.05 fill #5c3a1e 0.9
circle 0.20,0.10 0.05 stroke #2a1400
circle 1.00,0.10 0.05 fill #5c3a1e 0.9
circle 1.00,0.10 0.05 stroke #2a1400
circle 2.00,0.10 0.05 fill #5c3a1e 0.9
circle 2.00,0.10 0.05 stroke #2a1400
circle 2.80,0.10 0.05 fill #5c3a1e 0.9
circle 2.80,0.10 0.05 stroke #2a1400

# Rope along rail
line 0.20,0.10 2.80,0.10 stroke #8b7355 width 2
