name: Broken Sword
category: Combat
footprint: 1x1
facing: yes
shadow: yes
blocks_light: no
height: 0.08
placement: floor
room_types: battlefield-recent, monster-lair-small, shop-weaponsmith
typical_count: few
clusters_with: broken-shield, broken-spear, dagger-loose, blood-smear
notes: Snapped sword — hilt intact, blade broken off mid-length with jagged edge
---
# footprint 1x1: x range 0-1, y range 0-1
# Hilt at south, blade stub pointing north and snapped

# Broken blade fragment (upper half, slightly offset)
poly 0.44,0.08 0.56,0.08 0.60,0.32 0.54,0.38 0.46,0.36 0.40,0.30 fill #aaaaaa 0.9
poly 0.44,0.08 0.56,0.08 0.60,0.32 0.54,0.38 0.46,0.36 0.40,0.30 texfill polyhaven/metal_plate 0.55
poly 0.44,0.08 0.56,0.08 0.60,0.32 0.54,0.38 0.46,0.36 0.40,0.30 stroke #333333
# Jagged break on fragment (south edge)
line 0.40,0.30 0.46,0.36 stroke #1a1a1a width 2
line 0.46,0.36 0.54,0.38 stroke #1a1a1a width 2
line 0.54,0.38 0.60,0.32 stroke #1a1a1a width 2
# Blade fuller
line 0.50,0.10 0.50,0.34 stroke #555555 width 1

# Intact blade stub attached to hilt
poly 0.46,0.44 0.54,0.44 0.56,0.58 0.50,0.62 0.44,0.58 fill #aaaaaa 0.9
poly 0.46,0.44 0.54,0.44 0.56,0.58 0.50,0.62 0.44,0.58 texfill polyhaven/metal_plate 0.55
poly 0.46,0.44 0.54,0.44 0.56,0.58 0.50,0.62 0.44,0.58 stroke #333333
# Jagged break on stub (north edge)
line 0.46,0.44 0.50,0.42 stroke #1a1a1a width 2
line 0.50,0.42 0.54,0.44 stroke #1a1a1a width 2
# Stub fuller
line 0.50,0.46 0.50,0.58 stroke #555555 width 1

# Crossguard (brass)
rect 0.34,0.60 0.32,0.07 fill #8b6914 0.95
rect 0.34,0.60 0.32,0.07 texfill polyhaven/metal_plate 0.3
rect 0.34,0.60 0.32,0.07 stroke #5a3a00
# Crossguard quillon tips
circle 0.34,0.635 0.035 fill #daa520 0.9
circle 0.34,0.635 0.035 stroke #5a3a00
circle 0.66,0.635 0.035 fill #daa520 0.9
circle 0.66,0.635 0.035 stroke #5a3a00

# Grip (leather-wrapped dark)
rect 0.44,0.67 0.12,0.20 fill #2a1a10 0.95
rect 0.44,0.67 0.12,0.20 stroke #1a1008
# Wrap bindings
line 0.44,0.71 0.56,0.72 stroke #5c3a1e 0.7
line 0.44,0.76 0.56,0.77 stroke #5c3a1e 0.7
line 0.44,0.81 0.56,0.82 stroke #5c3a1e 0.7

# Pommel (brass disc)
circle 0.50,0.90 0.06 fill #8b6914 0.95
circle 0.50,0.90 0.06 texfill polyhaven/metal_plate 0.3
circle 0.50,0.90 0.06 stroke #5a3a00
# Pommel stud
circle 0.50,0.90 0.02 fill #daa520 0.9

# Blood on blade fragment
line 0.48,0.14 0.52,0.28 stroke #4a1010 0.6 width 1
