name: Broken Shield
category: Clutter
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.1
placement: floor
room_types: battlefield-recent, monster-lair-small, orc-war-camp, ruined-watchtower, boss-chamber
typical_count: few
clusters_with: corpse, broken-weapon, torn-banner, bone-pile, rubble-pile
notes: Cracked and split shield; battlefield or monster-lair relic
---
# === HITBOX ===
selection rect 0.14,0.14 0.72,0.72

# Shield body (kite or heater shape, cracked)
poly 0.26,0.22 0.74,0.22 0.80,0.50 0.50,0.78 0.20,0.50 fill #3a4a58 0.85
poly 0.26,0.22 0.74,0.22 0.80,0.50 0.50,0.78 0.20,0.50 texfill polyhaven/metal_plate 0.5
poly 0.26,0.22 0.74,0.22 0.80,0.50 0.50,0.78 0.20,0.50 stroke #1a2028
# Iron rim banding
poly 0.26,0.22 0.74,0.22 0.80,0.50 0.50,0.78 0.20,0.50 stroke #222222 width 2
# Large crack running diagonally across
line 0.22,0.30 0.60,0.70 stroke #0a0808 width 3
line 0.24,0.32 0.62,0.72 stroke #1a1810 width 2
# Secondary cracks
line 0.50,0.22 0.46,0.58 stroke #1a1810 width 2
line 0.60,0.30 0.74,0.52 stroke #1a1810 width 2
# Chipped edge (jagged bite taken out of rim)
poly 0.68,0.22 0.74,0.22 0.76,0.30 0.72,0.26 fill #1a1008 0.85
poly 0.68,0.22 0.74,0.22 0.76,0.30 0.72,0.26 stroke #0a0404
# Central boss (metal dome, dented)
circle 0.50,0.46 0.10 fill #555555 0.9
circle 0.50,0.46 0.10 stroke #222222
# Boss dent line
line 0.46,0.44 0.54,0.48 stroke #1a1008 width 2
# Central emblem (faded heraldry — cross or star)
line 0.50,0.38 0.50,0.56 stroke #daa520 0.6 width 1
line 0.42,0.46 0.58,0.46 stroke #daa520 0.6 width 1
# Emblem paint chipping (gold patches)
circle 0.40,0.36 0.02 fill #daa520 0.5
circle 0.60,0.60 0.02 fill #daa520 0.4
# Rivets around rim
circle 0.30,0.28 0.015 fill #222222 0.9
circle 0.70,0.28 0.015 fill #222222 0.9
circle 0.50,0.74 0.015 fill #222222 0.9
# Rust streaks
line 0.34,0.38 0.38,0.50 stroke #6a3818 0.6
line 0.64,0.40 0.62,0.54 stroke #6a3818 0.5
# Blood splatter
circle 0.36,0.58 0.03 fill #4a1010 0.6
line 0.34,0.60 0.30,0.64 stroke #4a1010 0.5
# Torn leather strap on backside (visible through hole)
bezier 0.52,0.58 0.58,0.62 0.56,0.68 0.62,0.72 stroke #3a2010 width 2
