name: Broken Weapon
category: Combat
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.1
placement: floor
room_types: boss-chamber, cave-goblin-warren, orc-war-camp, battlefield-recent, monster-lair-small
typical_count: many
clusters_with: broken-shield, corpse, bone-pile, broken-blade, torn-banner
notes: Shattered crude weapon — splintered haft and bent head, scattered pieces
---
# === HITBOX ===
hitbox rect 0.14,0.26 0.72,0.52 z 0-0.1

# === Bent/broken axe head (main piece) ===
poly 0.14,0.42 0.24,0.30 0.38,0.28 0.48,0.34 0.52,0.46 0.44,0.54 0.32,0.58 0.20,0.54 fill #555555 0.95
poly 0.14,0.42 0.24,0.30 0.38,0.28 0.48,0.34 0.52,0.46 0.44,0.54 0.32,0.58 0.20,0.54 texfill polyhaven/rusty_metal 0.65
poly 0.14,0.42 0.24,0.30 0.38,0.28 0.48,0.34 0.52,0.46 0.44,0.54 0.32,0.58 0.20,0.54 stroke #222222
# Axe blade cutting edge (bent, damaged)
bezier 0.14,0.42 0.22,0.32 0.34,0.30 0.44,0.34 stroke #aaaaaa 0.7 width 1
# Chipped notch
poly 0.32,0.28 0.36,0.26 0.34,0.32 fill #1a1008 0.8
# Rust staining on blade
ellipse 0.28,0.44 0.10,0.06 fill #6a3818 0.6
# Broken haft stub (snapped wooden handle attached)
poly 0.48,0.42 0.68,0.52 0.72,0.60 0.56,0.56 fill #5c3a1e 0.9
poly 0.48,0.42 0.68,0.52 0.72,0.60 0.56,0.56 texfill polyhaven/dark_wood 0.6
poly 0.48,0.42 0.68,0.52 0.72,0.60 0.56,0.56 stroke #2a1400
# Splinters on broken end
line 0.72,0.54 0.78,0.50 stroke #5c3a1e width 2
line 0.72,0.58 0.76,0.62 stroke #5c3a1e width 2
line 0.70,0.56 0.78,0.58 stroke #5c3a1e width 1
# === Second broken piece (sword tip) ===
poly 0.56,0.32 0.72,0.22 0.78,0.26 0.72,0.36 fill #888888 0.95
poly 0.56,0.32 0.72,0.22 0.78,0.26 0.72,0.36 texfill polyhaven/metal_plate 0.55
poly 0.56,0.32 0.72,0.22 0.78,0.26 0.72,0.36 stroke #333333
# Sword tip point
poly 0.72,0.22 0.78,0.26 0.82,0.20 fill #aaaaaa 0.95
poly 0.72,0.22 0.78,0.26 0.82,0.20 stroke #333333
# Jagged break edge (west end of sword tip)
poly 0.56,0.32 0.52,0.30 0.54,0.36 0.58,0.34 fill #555555 0.9
# === Third piece: small blade fragment ===
poly 0.40,0.68 0.52,0.64 0.58,0.72 0.48,0.76 fill #888888 0.9
poly 0.40,0.68 0.52,0.64 0.58,0.72 0.48,0.76 stroke #333333
# === Hilt piece without blade ===
rect 0.18,0.66 0.18,0.06 fill #5a3a00 0.95
rect 0.18,0.66 0.18,0.06 stroke #2a1400
# Cross guard
rect 0.14,0.70 0.26,0.04 fill #666666 0.95
rect 0.14,0.70 0.26,0.04 stroke #333333
# Leather grip
rect 0.22,0.74 0.10,0.08 texfill polyhaven/brown_leather 0.9
rect 0.22,0.74 0.10,0.08 stroke #2a1400
# Pommel
circle 0.27,0.84 0.03 fill #8b6914 0.9
circle 0.27,0.84 0.03 stroke #5a3a00
# Blood spatter
circle 0.60,0.60 0.018 fill #4a1010 0.6
circle 0.44,0.48 0.015 fill #4a1010 0.55
circle 0.28,0.74 0.012 fill #4a1010 0.5
# Tiny metal chip
poly 0.82,0.50 0.86,0.48 0.88,0.54 0.84,0.56 fill #888888 0.85
