name: Broken Tooth
category: Prison
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: interrogation-room, torture-chamber, dungeon, prison-block, oubliette
typical_count: few
clusters_with: single-tooth, corpse, confession-paper, thumbscrews
notes: A bloodied broken tooth on the floor; place near chairs or restraints for grim detail
---
# footprint 1x1: x range 0-1, y range 0-1
# Top-down: a single tooth with blood fleck at root

# Small blood smear on floor
ellipse 0.52,0.54 0.05,0.035 fill #6a0000 0.3

# Tooth body — cracked molar shape
poly 0.46,0.46 0.54,0.44 0.57,0.50 0.54,0.56 0.46,0.56 0.43,0.50 fill #e8dcc8 0.9
poly 0.46,0.46 0.54,0.44 0.57,0.50 0.54,0.56 0.46,0.56 0.43,0.50 stroke #b0a090

# Crack line across crown
line 0.47,0.47 0.55,0.53 stroke #8a7a6a 0.6 width 1

# Crown groove
line 0.49,0.49 0.53,0.49 stroke #8a7a6a 0.4 width 1

# Blood fleck at root end
poly 0.48,0.55 0.53,0.55 0.52,0.59 0.47,0.58 fill #8a1010 0.65
circle 0.50,0.58 0.02 fill #6a0000 0.5

# Root stub
poly 0.48,0.55 0.52,0.55 0.51,0.58 0.49,0.58 fill #c8b898 0.7
