name: Broken Binding
category: Library & Study
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: library, study, wizard-sanctum, archive, ruined-library
typical_count: few
clusters_with: book-pile, bookshelf, scroll-stack, dust-cover
notes: Damaged book with torn spine and spilling pages; scatter on floors near bookshelves for ruined-library feel
---
# footprint 1x1: x range 0-1, y range 0-1
# Top-down: a damaged book lying open/splayed, spine torn, pages fanning out

# Loose pages spilled out (drawn first, behind the book)
poly 0.16,0.20 0.30,0.18 0.28,0.38 0.14,0.36 fill #e8e0d0 0.7
poly 0.16,0.20 0.30,0.18 0.28,0.38 0.14,0.36 stroke #c8b898 0.5
line 0.18,0.24 0.28,0.23 stroke #888888 0.25
line 0.17,0.28 0.27,0.27 stroke #888888 0.2

# Another loose page at a different angle
poly 0.68,0.24 0.82,0.28 0.78,0.44 0.66,0.40 fill #e8e0d0 0.65
poly 0.68,0.24 0.82,0.28 0.78,0.44 0.66,0.40 stroke #c8b898 0.5
line 0.70,0.30 0.78,0.32 stroke #888888 0.2

# Book cover (back cover, slightly open/splayed)
rect 0.28,0.36 0.44,0.40 texfill polyhaven/brown_leather 0.8
rect 0.28,0.36 0.44,0.40 stroke #3a1f00

# Torn spine (ragged dark strip along east edge of cover)
rect 0.68,0.38 0.06,0.36 fill #2a1400 0.7
rect 0.68,0.38 0.06,0.36 stroke #1a1208

# Remaining pages still attached (fanning slightly from spine)
poly 0.32,0.40 0.66,0.40 0.68,0.42 0.68,0.68 0.66,0.72 0.32,0.72 fill #e8dcc8 0.85
poly 0.32,0.40 0.66,0.40 0.68,0.42 0.68,0.68 0.66,0.72 0.32,0.72 stroke #b0a090

# Text lines on visible page
line 0.36,0.46 0.60,0.46 stroke #888888 0.3
line 0.36,0.50 0.58,0.50 stroke #888888 0.25
line 0.36,0.54 0.62,0.54 stroke #888888 0.3
line 0.36,0.58 0.56,0.58 stroke #888888 0.2
line 0.36,0.62 0.60,0.62 stroke #888888 0.25

# Detached page corner (crumpled, on floor)
poly 0.74,0.62 0.86,0.58 0.88,0.70 0.78,0.72 fill #e8e0d0 0.6
poly 0.74,0.62 0.86,0.58 0.88,0.70 0.78,0.72 stroke #c8b898 0.4
