name: Broom
category: Tools
footprint: 2x1
facing: yes
shadow: no
blocks_light: no
height: 1.5
placement: wall
room_types: brewery, farmhouse-common, house-small, bakery, mill-grain, tavern-common, shop-general, servants-kitchen
typical_count: single
clusters_with: bucket, mop, washing-tub, hearth
notes: Simple straw broom leaning in a corner or against a wall
---
# === HITBOX ===
selection rect 0.38,0.08 0.24,1.84

# Broom head (straw bristles at bottom, fanning out)
poly 0.30,1.40 0.70,1.40 0.80,1.90 0.20,1.90 fill #c8a058 0.9
poly 0.30,1.40 0.70,1.40 0.80,1.90 0.20,1.90 stroke #5c3a1e
# Bristle strands (individual lines)
line 0.28,1.42 0.22,1.86 stroke #8a6a30 width 1
line 0.32,1.42 0.28,1.88 stroke #8a6a30 width 1
line 0.38,1.42 0.36,1.88 stroke #8a6a30 width 1
line 0.44,1.42 0.44,1.88 stroke #8a6a30 width 1
line 0.50,1.42 0.50,1.88 stroke #8a6a30 width 1
line 0.56,1.42 0.56,1.88 stroke #8a6a30 width 1
line 0.62,1.42 0.64,1.88 stroke #8a6a30 width 1
line 0.68,1.42 0.72,1.88 stroke #8a6a30 width 1
line 0.72,1.42 0.78,1.86 stroke #8a6a30 width 1
# Binding (twine wrapping around top of head)
rect 0.30,1.32 0.40,0.14 fill #5c3a1e 0.95
rect 0.30,1.32 0.40,0.14 stroke #2a1400
# Binding wrap lines
line 0.30,1.36 0.70,1.36 stroke #3a1f00 0.8
line 0.30,1.40 0.70,1.40 stroke #3a1f00 0.8
line 0.30,1.44 0.70,1.44 stroke #3a1f00 0.7
# Shaft/handle (tall wooden pole)
rect 0.44,0.10 0.12,1.22 texfill polyhaven/dark_wood 0.9
rect 0.44,0.10 0.12,1.22 stroke #2a1400
# Shaft grain highlight
line 0.48,0.12 0.48,1.30 stroke #5c3a1e 0.5
# Shaft tip (top)
ellipse 0.50,0.10 0.06,0.03 fill #5c3a1e 0.9
ellipse 0.50,0.10 0.06,0.03 stroke #2a1400
# Worn grip area (darker middle of shaft)
rect 0.44,0.70 0.12,0.30 fill #2a1400 0.2
# Loose bristle on floor
bezier 0.78,1.86 0.84,1.90 0.82,1.94 0.86,1.96 stroke #8a6a30 width 1
bezier 0.22,1.88 0.16,1.92 0.14,1.96 0.10,1.98 stroke #8a6a30 width 1
