name: Brush Blind
category: Cover
footprint: 2x2
facing: no
shadow: no
blocks_light: yes
height: 4
placement: corner
room_types: scouts-blind, wilderness, ranger-camp, hunting-post
typical_count: single
clusters_with: spyglass-tripod, boots-drying, gear-pack, bedroll
notes: Dense tangled vegetation scout blind — irregular camouflage shape of branches, leaves, and tall grass hiding a watcher. Leave a small gap at the south for the watcher to peer through.
---
# === HITBOX ===
hitbox poly 0.20,0.18 0.80,0.10 1.30,0.16 1.78,0.22 1.92,0.60 1.88,1.10 1.70,1.60 1.30,1.82 0.70,1.88 0.30,1.74 0.12,1.40 0.08,0.90 0.12,0.50 z 0-4

# footprint 2x2: x 0-2, y 0-2

# Ground shadow
poly 0.20,0.18 0.80,0.10 1.30,0.16 1.78,0.22 1.92,0.60 1.88,1.10 1.70,1.60 1.30,1.82 0.70,1.88 0.30,1.74 0.12,1.40 0.08,0.90 0.12,0.50 fill #1a1208 0.2

# === Base vegetation mass (dark forest-leaves fill) ===
poly 0.22,0.20 0.60,0.14 1.00,0.12 1.40,0.18 1.76,0.26 1.88,0.52 1.92,0.88 1.84,1.28 1.66,1.56 1.38,1.76 1.02,1.84 0.66,1.82 0.34,1.70 0.18,1.42 0.12,1.04 0.14,0.72 0.18,0.44 texfill polyhaven/forest_leaves_02 0.85
poly 0.22,0.20 0.60,0.14 1.00,0.12 1.40,0.18 1.76,0.26 1.88,0.52 1.92,0.88 1.84,1.28 1.66,1.56 1.38,1.76 1.02,1.84 0.66,1.82 0.34,1.70 0.18,1.42 0.12,1.04 0.14,0.72 0.18,0.44 fill #2a3818 0.45
poly 0.22,0.20 0.60,0.14 1.00,0.12 1.40,0.18 1.76,0.26 1.88,0.52 1.92,0.88 1.84,1.28 1.66,1.56 1.38,1.76 1.02,1.84 0.66,1.82 0.34,1.70 0.18,1.42 0.12,1.04 0.14,0.72 0.18,0.44 stroke #1a2808 width 2

# Leaf clumps (smaller irregular dark green blobs on top)
ellipse 0.40,0.36 0.18,0.14 fill #3a4a20 0.8
ellipse 0.40,0.36 0.18,0.14 stroke #1a2808 0.7

ellipse 0.88,0.28 0.20,0.16 fill #2a3818 0.85
ellipse 0.88,0.28 0.20,0.16 stroke #1a2808 0.7

ellipse 1.36,0.42 0.22,0.14 fill #3a4a20 0.85
ellipse 1.36,0.42 0.22,0.14 stroke #1a2808 0.7

ellipse 1.58,0.94 0.18,0.20 fill #2a3818 0.85
ellipse 1.58,0.94 0.18,0.20 stroke #1a2808 0.7

ellipse 1.42,1.46 0.20,0.16 fill #3a4a20 0.8
ellipse 1.42,1.46 0.20,0.16 stroke #1a2808 0.7

ellipse 0.64,1.58 0.22,0.14 fill #2a3818 0.85
ellipse 0.64,1.58 0.22,0.14 stroke #1a2808 0.7

ellipse 0.28,1.22 0.18,0.18 fill #3a4a20 0.85
ellipse 0.28,1.22 0.18,0.18 stroke #1a2808 0.7

ellipse 0.32,0.72 0.16,0.18 fill #2a3818 0.85
ellipse 0.32,0.72 0.16,0.18 stroke #1a2808 0.7

# Twig/branch details scattered throughout
line 0.22,0.30 0.38,0.22 stroke #3a1f00 width 2
line 0.72,0.18 0.90,0.26 stroke #3a1f00 width 2
line 1.30,0.20 1.48,0.30 stroke #3a1f00 width 2
line 1.78,0.70 1.86,0.90 stroke #3a1f00 width 2
line 1.70,1.32 1.58,1.52 stroke #3a1f00 width 2
line 0.90,1.82 0.76,1.70 stroke #3a1f00 width 2
line 0.28,1.56 0.18,1.38 stroke #3a1f00 width 2
line 0.14,0.76 0.24,0.60 stroke #3a1f00 width 2

# Dry-grass strands peeking up (lighter highlights)
line 0.44,0.18 0.50,0.08 stroke #8b7355 0.7 width 1
line 1.10,0.14 1.18,0.06 stroke #8b7355 0.7 width 1
line 1.82,0.40 1.92,0.34 stroke #8b7355 0.7 width 1
line 1.62,1.70 1.74,1.80 stroke #8b7355 0.7 width 1
line 0.50,1.80 0.42,1.90 stroke #8b7355 0.7 width 1
line 0.16,0.60 0.06,0.54 stroke #8b7355 0.7 width 1

# Observation gap at south (small dark slit for the watcher to peer through)
poly 0.92,1.74 1.10,1.74 1.08,1.86 0.94,1.86 fill #0a0400 0.85
poly 0.92,1.74 1.10,1.74 1.08,1.86 0.94,1.86 stroke #000000 0.7

# Highlight on leaf clumps (catching light)
arc 0.40,0.36 0.16 220 290 stroke #5a6a38 0.5 width 1
arc 0.88,0.28 0.18 220 290 stroke #5a6a38 0.5 width 1
arc 1.58,0.94 0.16 220 290 stroke #5a6a38 0.5 width 1

# Tiny berries / fruit specks
circle 0.56,0.40 0.015 fill #8b2020 0.7
circle 1.20,0.50 0.015 fill #8b2020 0.7
circle 0.96,1.30 0.015 fill #8b2020 0.7
