name: Bunting Line
category: Decorative
footprint: 1x3
facing: yes
shadow: no
blocks_light: no
height: 2.5
placement: center
room_types: fairground-seasonal, festival-grounds, village-green, tavern
typical_count: few
clusters_with: maypole, stage-performance, game-booth, bonfire-large, lantern-paper
notes: Strung festival bunting hanging overhead — top-down view shows the rope line with the top edges of the flags peeking out and a faint drape shadow beneath
---
# footprint 1x3: x range 0-3, y range 0-1. Rope runs east-west with a slight sag.
# Faint drape shadow below the line (bunting hanging above the floor)
bezier 0.10,0.60 0.80,0.72 2.20,0.72 2.90,0.60 stroke #1a1a1a 0.18 width 14
# === Main rope — thin line across the footprint, sagging in the middle ===
bezier 0.10,0.42 0.80,0.52 2.20,0.52 2.90,0.42 stroke #5c3a1e width 2
bezier 0.10,0.42 0.80,0.52 2.20,0.52 2.90,0.42 stroke #8b7355 0.6 width 1
# === Top edges of the flags peeking south of the rope (small angled bars) ===
# Each flag: a short slanted stroke with a bright color tip
# Flag 1 (red)
line 0.18,0.44 0.30,0.46 stroke #c82020 0.9 width 3
circle 0.24,0.48 0.018 fill #c82020 0.85
# Flag 2 (yellow)
line 0.36,0.46 0.48,0.48 stroke #ffcc20 0.9 width 3
circle 0.42,0.50 0.018 fill #ffcc20 0.85
# Flag 3 (blue)
line 0.54,0.48 0.66,0.50 stroke #3080c0 0.9 width 3
circle 0.60,0.52 0.018 fill #3080c0 0.85
# Flag 4 (red)
line 0.72,0.50 0.84,0.52 stroke #c82020 0.9 width 3
circle 0.78,0.54 0.018 fill #c82020 0.85
# Flag 5 (green)
line 0.90,0.50 1.02,0.52 stroke #40a040 0.9 width 3
circle 0.96,0.54 0.018 fill #40a040 0.85
# Flag 6 (yellow)
line 1.08,0.52 1.20,0.54 stroke #ffcc20 0.9 width 3
circle 1.14,0.56 0.018 fill #ffcc20 0.85
# Flag 7 (red, center — rope is lowest here)
line 1.26,0.52 1.38,0.54 stroke #c82020 0.9 width 3
circle 1.32,0.56 0.018 fill #c82020 0.85
# Flag 8 (blue, center)
line 1.44,0.52 1.56,0.54 stroke #3080c0 0.9 width 3
circle 1.50,0.56 0.018 fill #3080c0 0.85
# Flag 9 (yellow)
line 1.62,0.52 1.74,0.54 stroke #ffcc20 0.9 width 3
circle 1.68,0.56 0.018 fill #ffcc20 0.85
# Flag 10 (green)
line 1.80,0.52 1.92,0.50 stroke #40a040 0.9 width 3
circle 1.86,0.54 0.018 fill #40a040 0.85
# Flag 11 (red)
line 1.98,0.50 2.10,0.48 stroke #c82020 0.9 width 3
circle 2.04,0.52 0.018 fill #c82020 0.85
# Flag 12 (blue)
line 2.16,0.48 2.28,0.46 stroke #3080c0 0.9 width 3
circle 2.22,0.50 0.018 fill #3080c0 0.85
# Flag 13 (yellow)
line 2.34,0.46 2.46,0.44 stroke #ffcc20 0.9 width 3
circle 2.40,0.48 0.018 fill #ffcc20 0.85
# Flag 14 (red)
line 2.52,0.44 2.64,0.42 stroke #c82020 0.9 width 3
circle 2.58,0.46 0.018 fill #c82020 0.85
# Flag 15 (green)
line 2.70,0.42 2.82,0.40 stroke #40a040 0.9 width 3
circle 2.76,0.44 0.018 fill #40a040 0.85
# === Rope anchors (tie knots at each end) ===
circle 0.10,0.42 0.035 fill #5c3a1e 0.9
circle 0.10,0.42 0.035 stroke #2a1408
circle 2.90,0.42 0.035 fill #5c3a1e 0.9
circle 2.90,0.42 0.035 stroke #2a1408
