name: Butterfly Cloud
category: Decorative
footprint: 2x2
facing: no
shadow: no
blocks_light: no
height: 1.5
placement: floor
room_types: forest-clearing, meadow, fey-glade, druid-grove, garden, fey-court
typical_count: single
clusters_with: wildflower-patch, flower-patch, tree, shrub
notes: Cluster of butterflies fluttering in the air above flowers. Seen from above — small winged dots at varying heights creating depth.
---
# footprint 2x2: x 0-2, y 0-2
# Overhead/airborne prop — no shadow, no light-block

# === Faint ground-shadow hint beneath the cloud (subtle) ===
ellipse 1.00,1.00 0.60,0.50 fill #1a0a00 0.06

# === Butterflies at different positions ===
# Each butterfly: two wing ellipses (one per side), tiny body line, small antennae hint

# --- Butterfly 1 — orange monarch at (0.45, 0.45) ---
ellipse 0.40,0.44 0.06,0.050 fill #dd6010 0.88
ellipse 0.40,0.44 0.06,0.050 stroke #3a1408 0.7
ellipse 0.50,0.44 0.06,0.050 fill #dd6010 0.88
ellipse 0.50,0.44 0.06,0.050 stroke #3a1408 0.7
line 0.45,0.42 0.45,0.48 stroke #1a0a00 width 2
# Wing detail
circle 0.38,0.44 0.012 fill #ffcc00 0.7
circle 0.52,0.44 0.012 fill #ffcc00 0.7

# --- Butterfly 2 — blue at (1.30, 0.55) ---
ellipse 1.24,0.54 0.055,0.045 fill #4478cc 0.88
ellipse 1.24,0.54 0.055,0.045 stroke #1a2a5a 0.7
ellipse 1.34,0.54 0.055,0.045 fill #4478cc 0.88
ellipse 1.34,0.54 0.055,0.045 stroke #1a2a5a 0.7
line 1.29,0.52 1.29,0.58 stroke #1a0a00 width 2
circle 1.23,0.54 0.010 fill #aaccff 0.7
circle 1.35,0.54 0.010 fill #aaccff 0.7

# --- Butterfly 3 — yellow swallowtail at (1.70, 1.20) ---
ellipse 1.65,1.18 0.055,0.045 fill #f5c820 0.88
ellipse 1.65,1.18 0.055,0.045 stroke #3a2800 0.7
ellipse 1.75,1.18 0.055,0.045 fill #f5c820 0.88
ellipse 1.75,1.18 0.055,0.045 stroke #3a2800 0.7
line 1.70,1.16 1.70,1.22 stroke #1a0a00 width 2
# Swallowtail detail (dark bands)
line 1.62,1.19 1.67,1.19 stroke #3a1808 0.7 width 1
line 1.73,1.19 1.78,1.19 stroke #3a1808 0.7 width 1

# --- Butterfly 4 — white cabbage at (0.75, 1.30) ---
ellipse 0.70,1.28 0.05,0.040 fill #f0ece0 0.88
ellipse 0.70,1.28 0.05,0.040 stroke #6a6050 0.6
ellipse 0.80,1.28 0.05,0.040 fill #f0ece0 0.88
ellipse 0.80,1.28 0.05,0.040 stroke #6a6050 0.6
line 0.75,1.26 0.75,1.32 stroke #1a0a00 width 2
circle 0.68,1.28 0.008 fill #3a2008 0.7
circle 0.82,1.28 0.008 fill #3a2008 0.7

# --- Butterfly 5 — purple (smaller, higher up) at (1.00, 0.90) ---
ellipse 0.96,0.89 0.045,0.037 fill #8050a0 0.9
ellipse 0.96,0.89 0.045,0.037 stroke #2a1848 0.7
ellipse 1.04,0.89 0.045,0.037 fill #8050a0 0.9
ellipse 1.04,0.89 0.045,0.037 stroke #2a1848 0.7
line 1.00,0.87 1.00,0.92 stroke #1a0a00 width 1

# --- Butterfly 6 — red at (0.35, 1.55) ---
ellipse 0.30,1.53 0.050,0.042 fill #c82020 0.88
ellipse 0.30,1.53 0.050,0.042 stroke #3a0808 0.7
ellipse 0.40,1.53 0.050,0.042 fill #c82020 0.88
ellipse 0.40,1.53 0.050,0.042 stroke #3a0808 0.7
line 0.35,1.51 0.35,1.56 stroke #1a0a00 width 2

# --- Butterfly 7 — small yellow at (1.45, 1.65) ---
ellipse 1.42,1.64 0.038,0.030 fill #ffcc20 0.88
ellipse 1.42,1.64 0.038,0.030 stroke #3a2800 0.7
ellipse 1.48,1.64 0.038,0.030 fill #ffcc20 0.88
ellipse 1.48,1.64 0.038,0.030 stroke #3a2800 0.7
line 1.45,1.62 1.45,1.66 stroke #1a0a00 width 1

# --- Butterfly 8 — tiny orange further away at (0.60, 0.80) ---
ellipse 0.57,0.79 0.035,0.028 fill #e07030 0.8
ellipse 0.57,0.79 0.035,0.028 stroke #3a1408 0.6
ellipse 0.63,0.79 0.035,0.028 fill #e07030 0.8
ellipse 0.63,0.79 0.035,0.028 stroke #3a1408 0.6
line 0.60,0.78 0.60,0.81 stroke #1a0a00 width 1

# --- Butterfly 9 — tiny blue (far away dot) at (1.60, 0.35) ---
ellipse 1.58,0.35 0.030,0.025 fill #5588dd 0.75
ellipse 1.62,0.35 0.030,0.025 fill #5588dd 0.75

# --- Butterfly 10 — tiny white dot at (0.95, 1.70) ---
ellipse 0.93,1.70 0.028,0.022 fill #f0ece0 0.8
ellipse 0.97,1.70 0.028,0.022 fill #f0ece0 0.8

# === Tiny motion sparkles / scattered pollen flecks ===
circle 0.80,0.25 0.010 fill #ffdd66 0.6
circle 1.20,0.30 0.008 fill #ffdd66 0.55
circle 0.25,0.95 0.010 fill #ffdd66 0.55
circle 1.80,0.75 0.010 fill #ffdd66 0.6
circle 0.50,1.80 0.008 fill #ffdd66 0.5
circle 1.60,1.45 0.008 fill #ffdd66 0.55
