name: Cabinet
category: Furniture
footprint: 1x2
facing: yes
shadow: no
blocks_light: yes
height: 6
placement: wall
room_types: kitchen, study, bedroom, office
typical_count: few
clusters_with: desk, bookshelf
notes: Storage furniture; place against walls
---
# Hitbox: solid cabinet body
hitbox rect 0.1,0.0 1.8,0.85

# footprint 1x2: x range 0-2, y range 0-1
# Top-down: flat wooden top with recessed body visible on front and sides

# Cabinet body (recessed)
rect 0.1,0.0 1.8,0.85 fill #2a1400 0.35
line 0.1,0.0 0.1,0.85 stroke #3a1f00
line 1.9,0.0 1.9,0.85 stroke #3a1f00
line 0.1,0.85 1.9,0.85 stroke #3a1f00

# Door knobs on the front face
circle 0.7,0.82 0.03 fill #daa520 0.7
circle 0.7,0.82 0.03 stroke #8b6914
circle 1.3,0.82 0.03 fill #daa520 0.7
circle 1.3,0.82 0.03 stroke #8b6914

# Wooden top surface (overhangs body on front and sides)
rect 0.0,0.0 2.0,0.75 texfill polyhaven/wood_cabinet_worn_long 0.85
rect 0.0,0.0 2.0,0.75 stroke #3a1f00
