name: Cabin Window Glow
category: Effects
footprint: 1x2
facing: yes
shadow: no
blocks_light: no
height: 0.01
placement: wall
room_types: ferry-house, cabin-hunters, tavern-common, inn-common-room
typical_count: few
clusters_with: ferry-cabin, lantern-post
notes: Floor decal of warm yellow light spilling out from an unseen window — place at the south edge of a wall to fake a lit interior beyond.
lights: [{"preset":"dim","x":1,"y":0.2,"radius":4,"intensity":0.5,"color":"#ffcc66"}]
---
# footprint 1x2: x 0-2, y 0-1
# Flat decal — trapezoidal light spill widening away from the window (south).

# Outer faint spill (widest, most diffuse)
poly 0.20,0.02 1.80,0.02 2.00,0.98 0.00,0.98 fill #ffaa44 0.12

# Mid spill (warmer, narrower)
poly 0.40,0.04 1.60,0.04 1.86,0.78 0.14,0.78 fill #ffcc66 0.20

# Inner spill (bright near window)
poly 0.56,0.06 1.44,0.06 1.66,0.52 0.34,0.52 fill #ffdd88 0.30

# Hot center spill (just below sill)
poly 0.72,0.08 1.28,0.08 1.40,0.30 0.60,0.30 fill #fff0bb 0.35

# Window sill hint (thin dark strip along the wall)
rect 0.60,0.02 0.80,0.04 fill #3a1f00 0.5

# Window pane reflection on the spill (very bright sliver)
rect 0.72,0.06 0.56,0.03 fill #ffffcc 0.5

# Muntin cross shadow (window bar shadows on the spill)
line 1.00,0.08 1.00,0.60 stroke #5c3a1e 0.35 width 2
line 0.40,0.20 1.60,0.20 stroke #5c3a1e 0.25 width 1

# Warm edge bloom
ellipse 1.00,0.20 0.50,0.14 fill #ffdd88 0.15

# Soft falloff at far edge
poly 0.0,0.92 2.0,0.92 2.0,1.00 0.0,1.00 fill #ffaa44 0.04
