name: Wicker Cage
category: Prison
footprint: 2x2
facing: no
shadow: yes
blocks_light: no
height: 2
placement: center
room_types: cave-goblin-warren, goblin-warren-entrance, swamp-witch-hut, cabin-witch, cave-bandit-camp
typical_count: few
clusters_with: goblin-totem, trash-heap, shackles, cage-wicker
notes: Crude woven wicker cage — lattice-work dome holding prisoners or captured beasts
---
# === HITBOX (ring of cage, passable through gaps — only rim blocks) ===
selection circle 1.0,1.0 0.72

# Ground shadow
circle 1.02,1.04 0.78 fill #1a0a00 0.28
circle 1.02,1.04 0.68 fill #1a0a00 0.22

# Outer wicker rim (thick braided edge)
ring 1.0,1.0 0.78 0.70 fill #4a2800 0.92
ring 1.0,1.0 0.78 0.70 texfill polyhaven/dark_wood 0.4
ring 1.0,1.0 0.78 0.70 stroke #1a0f00 width 2

# Braiding texture on the outer rim (small interlocking arcs)
arc 1.0,1.0 0.74 0 30 stroke #2a1400 0.8 width 1
arc 1.0,1.0 0.74 45 75 stroke #2a1400 0.8 width 1
arc 1.0,1.0 0.74 90 120 stroke #2a1400 0.8 width 1
arc 1.0,1.0 0.74 135 165 stroke #2a1400 0.8 width 1
arc 1.0,1.0 0.74 180 210 stroke #2a1400 0.8 width 1
arc 1.0,1.0 0.74 225 255 stroke #2a1400 0.8 width 1
arc 1.0,1.0 0.74 270 300 stroke #2a1400 0.8 width 1
arc 1.0,1.0 0.74 315 345 stroke #2a1400 0.8 width 1

# Vertical ribs (main upright staves of the cage — radial spokes from above)
line 1.00,0.22 1.00,0.30 stroke #3a1f00 width 3
line 1.00,1.70 1.00,1.78 stroke #3a1f00 width 3
line 0.22,1.00 0.30,1.00 stroke #3a1f00 width 3
line 1.70,1.00 1.78,1.00 stroke #3a1f00 width 3
line 0.44,0.44 0.50,0.50 stroke #3a1f00 width 3
line 1.56,0.44 1.50,0.50 stroke #3a1f00 width 3
line 0.44,1.56 0.50,1.50 stroke #3a1f00 width 3
line 1.56,1.56 1.50,1.50 stroke #3a1f00 width 3
line 0.68,0.30 0.74,0.42 stroke #3a1f00 width 2
line 1.32,0.30 1.26,0.42 stroke #3a1f00 width 2
line 0.68,1.70 0.74,1.58 stroke #3a1f00 width 2
line 1.32,1.70 1.26,1.58 stroke #3a1f00 width 2
line 0.30,0.68 0.42,0.74 stroke #3a1f00 width 2
line 0.30,1.32 0.42,1.26 stroke #3a1f00 width 2
line 1.70,0.68 1.58,0.74 stroke #3a1f00 width 2
line 1.70,1.32 1.58,1.26 stroke #3a1f00 width 2

# Concentric horizontal wicker rings (layered above, visible as rings from above)
arc 1.0,1.0 0.64 0 360 stroke #4a2800 0.85 width 2
arc 1.0,1.0 0.54 0 360 stroke #5c3a1e 0.85 width 2
arc 1.0,1.0 0.44 0 360 stroke #4a2800 0.80 width 2
arc 1.0,1.0 0.32 0 360 stroke #5c3a1e 0.80 width 2
arc 1.0,1.0 0.22 0 360 stroke #4a2800 0.75 width 2

# Weave detail dashes (interlocking rattan)
arc 1.0,1.0 0.60 20 40 stroke #6a4018 0.7 width 1
arc 1.0,1.0 0.60 80 100 stroke #6a4018 0.7 width 1
arc 1.0,1.0 0.60 140 160 stroke #6a4018 0.7 width 1
arc 1.0,1.0 0.60 200 220 stroke #6a4018 0.7 width 1
arc 1.0,1.0 0.60 260 280 stroke #6a4018 0.7 width 1
arc 1.0,1.0 0.60 320 340 stroke #6a4018 0.7 width 1

arc 1.0,1.0 0.48 50 70 stroke #6a4018 0.7 width 1
arc 1.0,1.0 0.48 110 130 stroke #6a4018 0.7 width 1
arc 1.0,1.0 0.48 170 190 stroke #6a4018 0.7 width 1
arc 1.0,1.0 0.48 230 250 stroke #6a4018 0.7 width 1
arc 1.0,1.0 0.48 290 310 stroke #6a4018 0.7 width 1
arc 1.0,1.0 0.48 350 10 stroke #6a4018 0.7 width 1

# Apex / top where staves converge
circle 1.0,1.0 0.14 fill #3a1f00 0.92
circle 1.0,1.0 0.14 texfill polyhaven/dark_wood 0.5
circle 1.0,1.0 0.14 stroke #1a0f00 width 2
# Binding knot at top
circle 1.0,1.0 0.08 fill #6a4018 0.95
circle 1.0,1.0 0.08 stroke #3a2010 width 1
circle 1.0,1.0 0.04 fill #8a6040 0.85

# Rope lashings at cardinal ribs
arc 1.0,1.0 0.30 80 100 stroke #8a6040 0.85 width 2
arc 1.0,1.0 0.30 260 280 stroke #8a6040 0.85 width 2
arc 1.0,1.0 0.42 170 190 stroke #8a6040 0.85 width 2
arc 1.0,1.0 0.42 350 10 stroke #8a6040 0.85 width 2

# Door latch (south side) — leather tie
rect 0.88,1.70 0.24,0.08 fill #5a3018 0.9
rect 0.88,1.70 0.24,0.08 stroke #2a1008 width 1
circle 1.00,1.74 0.02 fill #8a6040 0.9

# Small bits of straw / debris spilling out
line 0.20,0.80 0.28,0.78 stroke #8a7038 0.75 width 1
line 1.80,0.80 1.72,0.78 stroke #8a7038 0.75 width 1
line 0.22,1.20 0.30,1.22 stroke #8a7038 0.75 width 1
line 1.78,1.20 1.70,1.22 stroke #8a7038 0.75 width 1

# Small shadow gaps visible between ribs (dark slivers)
arc 1.0,1.0 0.60 10 20 stroke #1a0800 0.8 width 2
arc 1.0,1.0 0.60 70 80 stroke #1a0800 0.8 width 2
arc 1.0,1.0 0.60 130 140 stroke #1a0800 0.8 width 2
arc 1.0,1.0 0.60 190 200 stroke #1a0800 0.8 width 2
arc 1.0,1.0 0.60 250 260 stroke #1a0800 0.8 width 2
arc 1.0,1.0 0.60 310 320 stroke #1a0800 0.8 width 2
