name: Cage (Large)
category: Prison & Torture
footprint: 3x3
facing: no
shadow: yes
blocks_light: no
placement: center
room_types: dungeon, arena, prison, menagerie
typical_count: few
clusters_with: shackles, torture-rack
notes: Iron cage for prisoners or beasts; place as room feature
---
# Grate floor
rect 0.15,0.15 2.7,2.7 texfill polyhaven/metal_grate_rusty 0.7
rect 0.15,0.15 2.7,2.7 stroke #444444
# Cage bars (vertical grid lines)
line 0.15,0.15 0.15,2.85 stroke #555555
line 0.72,0.15 0.72,2.85 stroke #555555
line 1.29,0.15 1.29,2.85 stroke #555555
line 1.71,0.15 1.71,2.85 stroke #555555
line 2.28,0.15 2.28,2.85 stroke #555555
line 2.85,0.15 2.85,2.85 stroke #555555
# Cage bars (horizontal grid lines)
line 0.15,0.15 2.85,0.15 stroke #555555
line 0.15,0.72 2.85,0.72 stroke #555555
line 0.15,1.29 2.85,1.29 stroke #555555
line 0.15,1.71 2.85,1.71 stroke #555555
line 0.15,2.28 2.85,2.28 stroke #555555
line 0.15,2.85 2.85,2.85 stroke #555555
# Corner posts (thicker)
rect 0.09,0.09 0.15,0.15 fill #444444 0.8
rect 2.76,0.09 0.15,0.15 fill #444444 0.8
rect 0.09,2.76 0.15,0.15 fill #444444 0.8
rect 2.76,2.76 0.15,0.15 fill #444444 0.8
# Door latch (south side)
rect 1.35,2.76 0.3,0.15 fill #888888 0.6
rect 1.35,2.76 0.3,0.15 stroke #555555
