name: Sacred Cairn
category: Terrain
footprint: 1x1
facing: no
shadow: yes
blocks_light: yes
height: 1.2
placement: floor
room_types: burial-mound, druid-grove, shrine-roadside, standing-stones-circle, wilderness
typical_count: few
clusters_with: standing-stone, bone-marker, offering-bowl, prayer-stone, feather-bundle
notes: Stacked stone pile marking a sacred or mournful site
---
# === HITBOX ===
hitbox circle 0.5,0.5 0.34 z 0-1.2

# Ground shadow base
ellipse 0.5,0.82 0.32,0.06 fill #1a1008 0.4
# Bottom stone (largest, foundation)
ellipse 0.5,0.72 0.34,0.14 texfill polyhaven/stone_wall 0.85
ellipse 0.5,0.72 0.34,0.14 fill #5a5048 0.4
ellipse 0.5,0.72 0.34,0.14 stroke #2a2420
# Second stone (rough rectangle, offset slightly)
poly 0.26,0.58 0.72,0.54 0.76,0.66 0.28,0.70 fill #6a6058 0.9
poly 0.26,0.58 0.72,0.54 0.76,0.66 0.28,0.70 texfill polyhaven/granite_tile 0.6
poly 0.26,0.58 0.72,0.54 0.76,0.66 0.28,0.70 stroke #2a2420
# Third stone (angular boulder, center-high)
poly 0.30,0.44 0.68,0.42 0.72,0.54 0.32,0.56 fill #5a5048 0.9
poly 0.30,0.44 0.68,0.42 0.72,0.54 0.32,0.56 texfill polyhaven/rock_boulder_cracked 0.55
poly 0.30,0.44 0.68,0.42 0.72,0.54 0.32,0.56 stroke #2a2420
# Fourth stone (smaller, upper)
poly 0.38,0.32 0.60,0.30 0.62,0.42 0.40,0.44 fill #6a6058 0.9
poly 0.38,0.32 0.60,0.30 0.62,0.42 0.40,0.44 texfill polyhaven/stone_wall 0.6
poly 0.38,0.32 0.60,0.30 0.62,0.42 0.40,0.44 stroke #2a2420
# Capstone (smallest, top)
poly 0.44,0.22 0.56,0.22 0.58,0.32 0.42,0.32 fill #5a5048 0.95
poly 0.44,0.22 0.56,0.22 0.58,0.32 0.42,0.32 stroke #2a2420
# Stone seams/cracks
line 0.40,0.50 0.60,0.52 stroke #1a1410 0.6
line 0.42,0.62 0.60,0.64 stroke #1a1410 0.6
line 0.46,0.34 0.54,0.38 stroke #1a1410 0.5
# Moss patches (green lichen on old stones)
ellipse 0.36,0.68 0.08,0.03 fill #3a5028 0.7
ellipse 0.64,0.62 0.06,0.03 fill #3a5028 0.7
ellipse 0.48,0.50 0.05,0.02 fill #4a6030 0.6
# Carved rune on capstone (sacred mark)
line 0.47,0.25 0.53,0.29 stroke #2a1800 0.85 width 1
line 0.47,0.29 0.53,0.25 stroke #2a1800 0.85 width 1
circle 0.50,0.27 0.015 fill #2a1800 0.85
# Offering items at base — small feather/flower
poly 0.22,0.78 0.26,0.76 0.28,0.80 0.24,0.82 fill #aa4040 0.8
poly 0.22,0.78 0.26,0.76 0.28,0.80 0.24,0.82 stroke #5a1808
# Small coin
circle 0.74,0.80 0.025 fill #daa520 0.85
circle 0.74,0.80 0.025 stroke #5a3a00
# Highlights (weathered light side)
arc 0.50,0.50 0.30 210 270 stroke #8a8078 0.4 width 1
