name: Caltrops
category: Combat
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: dungeon, corridor, trap-room
typical_count: few
notes: Area denial; scatter in front of doors or in narrow passages
---
# footprint 1x1: x range 0-1, y range 0-1
# Scattered caltrops — each is a small 4-pointed star (spike in each direction)

# Caltrop 1 (center-left)
poly 0.30,0.20 0.33,0.25 0.38,0.25 0.33,0.28 0.33,0.33 0.30,0.28 0.27,0.33 0.27,0.28 0.22,0.25 0.27,0.25 fill #888888 0.85
poly 0.30,0.20 0.33,0.25 0.38,0.25 0.33,0.28 0.33,0.33 0.30,0.28 0.27,0.33 0.27,0.28 0.22,0.25 0.27,0.25 stroke #444444

# Caltrop 2 (right)
poly 0.72,0.32 0.75,0.37 0.80,0.37 0.75,0.40 0.75,0.45 0.72,0.40 0.69,0.45 0.69,0.40 0.64,0.37 0.69,0.37 fill #999999 0.8
poly 0.72,0.32 0.75,0.37 0.80,0.37 0.75,0.40 0.75,0.45 0.72,0.40 0.69,0.45 0.69,0.40 0.64,0.37 0.69,0.37 stroke #444444

# Caltrop 3 (center)
poly 0.48,0.48 0.51,0.53 0.56,0.53 0.51,0.56 0.51,0.61 0.48,0.56 0.45,0.61 0.45,0.56 0.40,0.53 0.45,0.53 fill #888888 0.85
poly 0.48,0.48 0.51,0.53 0.56,0.53 0.51,0.56 0.51,0.61 0.48,0.56 0.45,0.61 0.45,0.56 0.40,0.53 0.45,0.53 stroke #444444

# Caltrop 4 (bottom-left)
poly 0.22,0.68 0.25,0.73 0.30,0.73 0.25,0.76 0.25,0.81 0.22,0.76 0.19,0.81 0.19,0.76 0.14,0.73 0.19,0.73 fill #777777 0.8
poly 0.22,0.68 0.25,0.73 0.30,0.73 0.25,0.76 0.25,0.81 0.22,0.76 0.19,0.81 0.19,0.76 0.14,0.73 0.19,0.73 stroke #444444

# Caltrop 5 (bottom-right)
poly 0.65,0.72 0.68,0.77 0.73,0.77 0.68,0.80 0.68,0.85 0.65,0.80 0.62,0.85 0.62,0.80 0.57,0.77 0.62,0.77 fill #888888 0.8
poly 0.65,0.72 0.68,0.77 0.73,0.77 0.68,0.80 0.68,0.85 0.65,0.80 0.62,0.85 0.62,0.80 0.57,0.77 0.62,0.77 stroke #444444

# Caltrop 6 (top-right, small)
poly 0.55,0.15 0.57,0.18 0.60,0.18 0.57,0.20 0.57,0.23 0.55,0.20 0.53,0.23 0.53,0.20 0.50,0.18 0.53,0.18 fill #777777 0.75
poly 0.55,0.15 0.57,0.18 0.60,0.18 0.57,0.20 0.57,0.23 0.55,0.20 0.53,0.23 0.53,0.20 0.50,0.18 0.53,0.18 stroke #444444

# Caltrop 7 (far left)
poly 0.12,0.42 0.14,0.45 0.17,0.45 0.14,0.47 0.14,0.50 0.12,0.47 0.10,0.50 0.10,0.47 0.07,0.45 0.10,0.45 fill #888888 0.75
poly 0.12,0.42 0.14,0.45 0.17,0.45 0.14,0.47 0.14,0.50 0.12,0.47 0.10,0.50 0.10,0.47 0.07,0.45 0.10,0.45 stroke #444444

# Caltrop 8 (top far right)
poly 0.85,0.12 0.87,0.15 0.90,0.15 0.87,0.17 0.87,0.20 0.85,0.17 0.83,0.20 0.83,0.17 0.80,0.15 0.83,0.15 fill #999999 0.7
poly 0.85,0.12 0.87,0.15 0.90,0.15 0.87,0.17 0.87,0.20 0.85,0.17 0.83,0.20 0.83,0.17 0.80,0.15 0.83,0.15 stroke #444444
