name: Caltrops
category: Combat
footprint: 1x1
facing: no
shadow: no
blocks_light: no
---
# Scattered caltrops (small star shapes as dots)
circle 0.3,0.25 0.04 fill #888888 0.8
circle 0.55,0.18 0.03 fill #777777 0.7
circle 0.75,0.35 0.04 fill #888888 0.8
circle 0.2,0.55 0.03 fill #777777 0.7
circle 0.5,0.48 0.04 fill #888888 0.75
circle 0.8,0.6 0.03 fill #777777 0.8
circle 0.35,0.75 0.04 fill #888888 0.7
circle 0.65,0.72 0.03 fill #777777 0.75
circle 0.15,0.4 0.03 fill #888888 0.7
circle 0.85,0.15 0.03 fill #777777 0.7
# Spike lines radiating from some
line 0.3,0.21 0.3,0.18
line 0.26,0.25 0.23,0.25
line 0.75,0.31 0.75,0.28
line 0.71,0.35 0.68,0.35
line 0.5,0.44 0.5,0.41
line 0.46,0.48 0.43,0.48
