name: Campfire
category: Terrain
footprint: 2x2
facing: no
shadow: no
blocks_light: yes
height: 1.5
lights: [{"preset":"campfire","x":1.0,"y":1.0}]
placement: center
room_types: cave, wilderness, camp
typical_count: single
clusters_with: stool, log-pile
notes: Central gathering point; leave space for seating around it
---
# === HITBOX ===
hitbox circle 1.0,1.0 0.6 z 0-1.5

# footprint 2x2: x range 0-2, y range 0-2

# Charred ground / ash circle
circle 1.0,1.0 0.6 fill #1a1208 0.3

# Log 1 — SW to NE (thick, with bark texture)
poly 0.45,1.45 0.52,1.38 1.48,0.62 1.55,0.69 1.48,0.76 0.52,1.52 fill #3a2000 0.8
poly 0.45,1.45 0.52,1.38 1.48,0.62 1.55,0.69 1.48,0.76 0.52,1.52 stroke #2a1400
# Bark detail
line 0.6,1.38 0.7,1.28 stroke #2a1400 0.4
line 0.9,1.1 1.0,1.0 stroke #2a1400 0.4
line 1.2,0.85 1.3,0.75 stroke #2a1400 0.4
# Cut end (circle visible at SW end)
ellipse 0.48,1.48 0.06,0.08 fill #8b7355 0.6
ellipse 0.48,1.48 0.06,0.08 stroke #5c3a1e

# Log 2 — NW to SE (thick)
poly 0.45,0.55 0.52,0.48 1.48,1.24 1.55,1.31 1.48,1.38 0.52,0.62 fill #4a2800 0.75
poly 0.45,0.55 0.52,0.48 1.48,1.24 1.55,1.31 1.48,1.38 0.52,0.62 stroke #2a1400
# Bark detail
line 0.65,0.58 0.75,0.68 stroke #2a1400 0.4
line 0.95,0.82 1.05,0.92 stroke #2a1400 0.4
line 1.25,1.08 1.35,1.18 stroke #2a1400 0.4
# Cut end
ellipse 0.48,0.55 0.06,0.08 fill #8b7355 0.6
ellipse 0.48,0.55 0.06,0.08 stroke #5c3a1e

# Log 3 — horizontal (thick)
poly 0.4,0.92 0.4,1.08 1.6,1.08 1.6,0.92 fill #3a2000 0.7
poly 0.4,0.92 0.4,1.08 1.6,1.08 1.6,0.92 stroke #2a1400
# Bark rings
line 0.55,0.93 0.55,1.07 stroke #2a1400 0.35
line 0.8,0.93 0.8,1.07 stroke #2a1400 0.35
line 1.1,0.93 1.1,1.07 stroke #2a1400 0.35
line 1.4,0.93 1.4,1.07 stroke #2a1400 0.35
# Cut end
ellipse 0.42,1.0 0.04,0.08 fill #8b7355 0.6
ellipse 0.42,1.0 0.04,0.08 stroke #5c3a1e

# Charred blackening on logs near center
circle 1.0,1.0 0.33 fill #1a0800 0.4

# === Fire — layered from base glow to flame tips ===
# Base ember glow (wide, dark red)
circle 1.0,1.0 0.45 fill #8b1a00 0.3

# Flame shapes — deep orange base layer (wide, irregular)
poly 0.73,1.23 0.82,0.78 1.0,0.55 1.18,0.73 1.27,1.18 1.08,1.38 fill #cc3300 0.5
poly 0.67,1.0 0.78,0.67 0.93,0.52 1.12,0.63 1.0,1.12 0.82,1.23 fill #cc3300 0.45
poly 1.0,1.3 1.15,0.85 1.33,0.7 1.38,1.08 1.23,1.33 fill #cc3300 0.4

# Flame shapes — bright orange mid layer
poly 0.82,1.15 0.88,0.82 1.0,0.64 1.12,0.82 1.18,1.12 1.0,1.27 fill #e85500 0.5
poly 0.78,0.97 0.85,0.73 1.0,0.61 1.15,0.78 1.08,1.08 0.88,1.12 fill #e85500 0.45
poly 1.03,1.23 1.12,0.88 1.27,0.73 1.3,1.0 1.15,1.23 fill #e85500 0.4

# Flame shapes — yellow-orange inner layer
poly 0.88,1.08 0.93,0.85 1.0,0.7 1.08,0.85 1.12,1.03 1.0,1.15 fill #ff8800 0.5
poly 0.85,0.97 0.91,0.78 1.03,0.67 1.12,0.82 1.06,1.03 fill #ff8800 0.45

# Flame tips — bright yellow (small, sharp)
poly 0.94,0.93 1.0,0.67 1.06,0.88 fill #ffaa00 0.6
poly 0.91,1.0 0.97,0.76 1.0,0.94 fill #ffcc00 0.5
poly 1.0,0.97 1.06,0.73 1.09,0.93 fill #ffaa00 0.55
poly 1.03,1.06 1.09,0.82 1.12,1.0 fill #ffcc00 0.45

# Hot white core
circle 1.0,0.93 0.07 fill #ffeecc 0.4
circle 1.0,0.88 0.04 fill #ffffff 0.3

# Ember sparks (floating away from fire)
circle 0.73,0.67 0.02 fill #ffaa00 0.6
circle 1.3,0.63 0.015 fill #ffcc00 0.55
circle 0.63,1.15 0.02 fill #ff8800 0.5
circle 1.38,1.23 0.015 fill #ffaa00 0.5
circle 0.85,0.55 0.012 fill #ffcc00 0.45
circle 1.23,0.58 0.012 fill #ffaa00 0.4
