name: Campfire
category: Terrain
footprint: 2x2
facing: no
shadow: no
blocks_light: no
lights: [{"preset":"campfire","x":0.5,"y":0.5}]
placement: center
room_types: cave, wilderness, camp
typical_count: single
clusters_with: stool
notes: Central gathering point; leave space for seating around it
---
# Stone ring
circle 1,1 0.76 stroke #666666
circle 0.36,0.76 0.1 fill #777777 0.6
circle 0.44,1.16 0.1 fill #888888 0.5
circle 0.76,0.36 0.1 fill #777777 0.5
circle 1.24,0.36 0.1 fill #888888 0.6
circle 1.64,0.76 0.1 fill #777777 0.5
circle 1.56,1.16 0.1 fill #888888 0.6
circle 0.76,1.64 0.1 fill #777777 0.5
circle 1.24,1.64 0.1 fill #888888 0.6
# Charred ground
circle 1,1 0.6 fill #1a1a1a 0.4
# Ember glow
circle 1,1 0.4 fill #e85500 0.3
circle 1,1 0.24 fill #ffaa00 0.4
circle 1,1 0.12 fill #ffcc00 0.6
# Log embers
line 0.7,0.9 1.1,1.3
line 1.2,0.8 0.84,1.2
