name: Candelabra
category: Religious
footprint: 1x1
facing: no
shadow: no
blocks_light: yes
height: 4
lights: [{"preset":"candle","x":0.5,"y":0.5}]
placement: floor
room_types: temple, shrine, crypt, throne-room
typical_count: few
clusters_with: altar, kneeling-bench, censer
notes: Light source; place flanking altars or along processional paths
---
# === HITBOX ===
hitbox circle 0.5,0.5 0.15 z 0-4

# Central post
circle 0.5,0.5 0.08 texfill polyhaven/rusty_metal 0.85
circle 0.5,0.5 0.08 stroke #555555
# Arms
line 0.5,0.5 0.5,0.18
line 0.5,0.5 0.2,0.65
line 0.5,0.5 0.8,0.65
# Candle holders
circle 0.5,0.18 0.06 fill #e8dcc8 0.8
circle 0.2,0.65 0.06 fill #e8dcc8 0.8
circle 0.8,0.65 0.06 fill #e8dcc8 0.8
# Flames — top candle
circle 0.5,0.18 0.05 fill #cc3300 0.35
poly 0.47,0.18 0.5,0.1 0.53,0.18 fill #e85500 0.5
poly 0.48,0.18 0.5,0.12 0.52,0.18 fill #ff8800 0.55
poly 0.49,0.17 0.5,0.13 0.51,0.17 fill #ffcc00 0.6
# Flames — bottom-left candle
circle 0.2,0.65 0.05 fill #cc3300 0.35
poly 0.17,0.65 0.2,0.57 0.23,0.65 fill #e85500 0.5
poly 0.18,0.65 0.2,0.59 0.22,0.65 fill #ff8800 0.55
poly 0.19,0.64 0.2,0.6 0.21,0.64 fill #ffcc00 0.6
# Flames — bottom-right candle
circle 0.8,0.65 0.05 fill #cc3300 0.35
poly 0.77,0.65 0.8,0.57 0.83,0.65 fill #e85500 0.5
poly 0.78,0.65 0.8,0.59 0.82,0.65 fill #ff8800 0.55
poly 0.79,0.64 0.8,0.6 0.81,0.64 fill #ffcc00 0.6
# Base
circle 0.5,0.5 0.15 stroke #666666
