name: Dipped Candle
category: Features
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.8
lights: [{"preset":"candle","x":0.5,"y":0.5}]
placement: floor
room_types: alchemy-lab, house-small, library, shrine, study, peasant-hovel, cabin-witch
typical_count: few
clusters_with: candle, candle-cluster, altar, desk, book-pile
notes: Tall hand-dipped taper candle; rougher than molded candle
---
# === HITBOX ===
hitbox circle 0.5,0.5 0.08 z 0-0.8

# Wax drip pool at base
ellipse 0.5,0.58 0.14,0.08 fill #e8dcc8 0.4
ellipse 0.5,0.58 0.14,0.08 stroke #c8b898 0.5
# Hardened drip runs
poly 0.44,0.54 0.46,0.62 0.42,0.62 fill #e8dcc8 0.7
poly 0.56,0.52 0.60,0.60 0.54,0.60 fill #e8dcc8 0.7
# Candle body (uneven, tapering — dipped candles aren't perfectly round)
ellipse 0.50,0.50 0.08,0.09 fill #e8dcc8 0.92
ellipse 0.50,0.50 0.08,0.09 stroke #a08878
# Body ridge/drip lumps
arc 0.50,0.50 0.07 200 260 stroke #c8b898 0.6 width 1
line 0.46,0.46 0.46,0.54 stroke #c8b898 0.5 width 1
# Wick base (black char)
circle 0.5,0.5 0.03 fill #1a1008 0.95
# Wick (tiny upright stroke)
line 0.50,0.48 0.50,0.44 stroke #333333 width 1
# Flame — tall teardrop shape
poly 0.48,0.50 0.50,0.38 0.52,0.50 fill #cc3300 0.3
poly 0.48,0.50 0.50,0.40 0.52,0.50 fill #e85500 0.5
poly 0.49,0.49 0.50,0.42 0.51,0.49 fill #ff8800 0.65
poly 0.495,0.49 0.50,0.44 0.505,0.49 fill #ffcc00 0.7
# Flame halo
circle 0.50,0.46 0.06 fill #ffaa00 0.15
