name: Candle
category: Features
footprint: 1x1
facing: no
shadow: no
blocks_light: yes
height: 1
lights: [{"preset":"candle","x":0.5,"y":0.5}]
placement: floor
room_types: crypt, shrine, study, bedroom, ritual-chamber
typical_count: many
clusters_with: candle-cluster, altar, desk, book-pile
notes: Single candle; place on tables, desks, or scattered around shrines
---
# footprint 1x1: x range 0-1, y range 0-1

# Small wax drip
ellipse 0.5,0.55 0.1,0.08 fill #e8dcc8 0.3

# Candle body
circle 0.5,0.5 0.08 fill #e8dcc8 0.9
circle 0.5,0.5 0.08 stroke #c8b898

# Wick
circle 0.5,0.5 0.02 fill #333333 0.9

# Flame
circle 0.5,0.5 0.06 fill #cc3300 0.3
poly 0.47,0.5 0.5,0.42 0.53,0.5 fill #e85500 0.5
poly 0.48,0.5 0.5,0.44 0.52,0.5 fill #ff8800 0.55
poly 0.49,0.49 0.5,0.45 0.51,0.49 fill #ffcc00 0.6
