name: Cannon
category: Combat
footprint: 1x2
facing: yes
shadow: yes
blocks_light: no
placement: wall
room_types: fortification, ship, battlements
typical_count: few
notes: Heavy weapon; point toward expected threats, needs loading space behind
---
# Wheeled carriage
rect 0.2,0.35 1.6,0.3 texfill polyhaven/dark_wood 0.85
rect 0.2,0.35 1.6,0.3 stroke #3a1f00
# Left wheel
circle 0.3,0.5 0.2 fill #4a2800 0.7
circle 0.3,0.5 0.2 stroke #3a1f00
# Right wheel
circle 1.7,0.5 0.2 fill #4a2800 0.7
circle 1.7,0.5 0.2 stroke #3a1f00
# Cannon barrel
rect 0.7,0.1 0.6,0.8 texfill polyhaven/rusty_metal 0.85
rect 0.7,0.1 0.6,0.8 stroke #555555
# Muzzle
circle 1.0,0.12 0.12 fill #333333 0.7
circle 1.0,0.12 0.12 stroke #555555
