name: Cannon
category: Combat
footprint: 2x3
facing: yes
shadow: yes
blocks_light: no
placement: wall
room_types: fortification, ship, battlements
typical_count: few
notes: Heavy weapon; point toward expected threats, needs loading space behind
---
# Wheeled carriage
rect 0.3,0.7 2.4,0.6 texfill polyhaven/dark_wood 0.85
rect 0.3,0.7 2.4,0.6 stroke #3a1f00
# Left wheel
circle 0.45,1 0.35 fill #4a2800 0.7
circle 0.45,1 0.35 stroke #3a1f00
# Right wheel
circle 2.55,1 0.35 fill #4a2800 0.7
circle 2.55,1 0.35 stroke #3a1f00
# Cannon barrel
rect 1.05,0.2 0.9,1.6 texfill polyhaven/rusty_metal 0.85
rect 1.05,0.2 0.9,1.6 stroke #555555
# Muzzle
circle 1.5,0.24 0.21 fill #333333 0.7
circle 1.5,0.24 0.21 stroke #555555
