name: Canopy Bed
category: Furniture
footprint: 3x3
facing: yes
shadow: yes
blocks_light: yes
height: 5
placement: wall
room_types: mansion-bedroom-master, noble-bedchamber, mansion-grand-hall
typical_count: single
clusters_with: wardrobe, writing-desk-small, prayer-bench, chest, vanity-table
notes: Luxurious four-poster canopy bed with curtains — grand noble bed
---
# === HITBOX ===
hitbox rect 0.10,0.10 2.80,2.80 z 0-5

# Base bed frame (outer large rectangle)
rect 0.10,0.10 2.80,2.80 texfill polyhaven/dark_wood 0.88
rect 0.10,0.10 2.80,2.80 fill #1a0f00 0.3
rect 0.10,0.10 2.80,2.80 stroke #2a1400
# Four corner posts (dark squares — tall posts supporting canopy)
rect 0.10,0.10 0.28,0.28 fill #1a0800 0.95
rect 0.10,0.10 0.28,0.28 stroke #000000
rect 2.62,0.10 0.28,0.28 fill #1a0800 0.95
rect 2.62,0.10 0.28,0.28 stroke #000000
rect 0.10,2.62 0.28,0.28 fill #1a0800 0.95
rect 0.10,2.62 0.28,0.28 stroke #000000
rect 2.62,2.62 0.28,0.28 fill #1a0800 0.95
rect 2.62,2.62 0.28,0.28 stroke #000000
# Post caps/ornaments (decorative tops visible)
circle 0.24,0.24 0.08 fill #daa520 0.9
circle 0.24,0.24 0.08 stroke #5a3a00
circle 2.76,0.24 0.08 fill #daa520 0.9
circle 2.76,0.24 0.08 stroke #5a3a00
circle 0.24,2.76 0.08 fill #daa520 0.9
circle 0.24,2.76 0.08 stroke #5a3a00
circle 2.76,2.76 0.08 fill #daa520 0.9
circle 2.76,2.76 0.08 stroke #5a3a00
# Canopy rails connecting posts (visible from above as frame)
rect 0.24,0.24 2.52,0.06 fill #3a1f00 0.8
rect 0.24,2.70 2.52,0.06 fill #3a1f00 0.8
rect 0.24,0.24 0.06,2.52 fill #3a1f00 0.8
rect 2.70,0.24 0.06,2.52 fill #3a1f00 0.8
# Canopy fabric (drapes around sides — drawn slightly inset, rich red velvet)
poly 0.30,0.30 2.70,0.30 2.70,2.70 0.30,2.70 fill #6a1820 0.8
poly 0.30,0.30 2.70,0.30 2.70,2.70 0.30,2.70 texfill polyhaven/velour_velvet 0.55
poly 0.30,0.30 2.70,0.30 2.70,2.70 0.30,2.70 stroke #2a0808
# Gold trim along canopy edges
rect 0.30,0.30 2.40,0.04 fill #daa520 0.8
rect 0.30,2.66 2.40,0.04 fill #daa520 0.8
# === Bed contents (mattress + bedding) ===
# Mattress (fills interior)
rect 0.40,0.60 2.20,2.00 texfill polyhaven/rough_linen 0.88
rect 0.40,0.60 2.20,2.00 fill #e8dcc8 0.5
rect 0.40,0.60 2.20,2.00 stroke #8b7355
# Thick comforter/blanket (covers most of bed, rich red)
rect 0.50,1.00 2.00,1.50 fill #8a2020 0.92
rect 0.50,1.00 2.00,1.50 texfill polyhaven/velour_velvet 0.5
rect 0.50,1.00 2.00,1.50 stroke #3a0808
# Blanket fold ridge
bezier 0.50,1.40 1.00,1.50 2.00,1.40 2.50,1.50 stroke #2a0404 0.7 width 1
bezier 0.50,2.00 1.00,2.10 2.00,2.00 2.50,2.10 stroke #2a0404 0.7 width 1
# Gold embroidery pattern on blanket
circle 1.00,1.60 0.04 stroke #daa520 0.7 width 1
circle 2.00,1.60 0.04 stroke #daa520 0.7 width 1
circle 1.50,2.20 0.04 stroke #daa520 0.7 width 1
# Two large pillows at head (north)
rect 0.60,0.70 0.90,0.26 fill #f0e4d0 0.95
rect 0.60,0.70 0.90,0.26 stroke #8b7355
rect 1.50,0.70 0.90,0.26 fill #f0e4d0 0.95
rect 1.50,0.70 0.90,0.26 stroke #8b7355
# Pillow embroidery
line 0.70,0.90 1.40,0.90 stroke #daa520 0.5
line 1.60,0.90 2.30,0.90 stroke #daa520 0.5
# Gold tassel trim
line 0.50,2.50 0.48,2.56 stroke #daa520 width 1
line 2.50,2.50 2.52,2.56 stroke #daa520 width 1
# Tied curtain at foot posts (gold sash)
rect 2.60,2.00 0.10,0.06 fill #daa520 0.9
rect 2.60,2.00 0.10,0.06 stroke #5a3a00
rect 0.30,2.00 0.10,0.06 fill #daa520 0.9
rect 0.30,2.00 0.10,0.06 stroke #5a3a00
# Fold lines in drapery
line 0.86,0.32 0.86,2.68 stroke #5a0808 0.6
line 1.50,0.32 1.50,2.68 stroke #5a0808 0.6
line 2.14,0.32 2.14,2.68 stroke #5a0808 0.6
