name: Capstan
category: Nautical
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
---
# Capstan drum
circle 0.50,0.50 0.28 texfill polyhaven/dark_wood 0.80
circle 0.50,0.50 0.28 stroke #3a1f00
# Drum top detail
circle 0.50,0.50 0.20 fill #4a2800 0.60
circle 0.50,0.50 0.10 fill #333333 0.70
# Central spindle
circle 0.50,0.50 0.06 fill #666666 0.90
circle 0.50,0.50 0.06 stroke #444444
# Spoke bars (4 handles)
line 0.50,0.22 0.50,0.10 stroke #4a2800
line 0.50,0.78 0.50,0.90 stroke #4a2800
line 0.22,0.50 0.10,0.50 stroke #4a2800
line 0.78,0.50 0.90,0.50 stroke #4a2800
# Spoke handle ends
circle 0.50,0.10 0.05 fill #5c3a1e 0.90
circle 0.50,0.90 0.05 fill #5c3a1e 0.90
circle 0.10,0.50 0.05 fill #5c3a1e 0.90
circle 0.90,0.50 0.05 fill #5c3a1e 0.90
# Rope coil around drum
circle 0.50,0.50 0.32 stroke #8b7355 0.50
