name: Capstan
category: Nautical
footprint: 2x2
facing: no
shadow: yes
blocks_light: yes
height: 3
placement: center
room_types: ship, dock
typical_count: single
notes: Winch mechanism; place with space for crew to walk around
---
# Capstan drum
circle 1,1 0.56 texfill polyhaven/dark_wood 0.80
circle 1,1 0.56 stroke #3a1f00
# Drum top detail
circle 1,1 0.4 fill #4a2800 0.60
circle 1,1 0.2 fill #333333 0.70
# Central spindle
circle 1,1 0.12 fill #666666 0.90
circle 1,1 0.12 stroke #444444
# Spoke bars (4 handles)
line 1,0.44 1,0.2 stroke #4a2800
line 1,1.56 1,1.8 stroke #4a2800
line 0.44,1 0.2,1 stroke #4a2800
line 1.56,1 1.8,1 stroke #4a2800
# Spoke handle ends
circle 1,0.2 0.1 fill #5c3a1e 0.90
circle 1,1.8 0.1 fill #5c3a1e 0.90
circle 0.2,1 0.1 fill #5c3a1e 0.90
circle 1.8,1 0.1 fill #5c3a1e 0.90
# Rope coil around drum
circle 1,1 0.64 stroke #8b7355 0.50
