name: Cargo Scale
category: Tools
footprint: 2x2
facing: yes
shadow: yes
blocks_light: yes
height: 2
placement: center
room_types: dock-warehouse, warehouse, customs-house, market, loading-bay
typical_count: single
clusters_with: crate, crate-stack, barrel, tally-stick, ledger-stack
notes: Large platform scale for weighing cargo — flat wooden deck with an upright post, calibration beam, and hanging indicator. Crates placed on the deck to weigh.
---
# === HITBOX ===
hitbox rect 0.10,0.60 1.80,1.30 z 0-2

# footprint 2x2: x 0-2, y 0-2

# Platform shadow
rect 0.12,1.86 1.76,0.08 fill #000000 0.25

# Main weighing platform (large wooden deck with iron reinforcement)
rect 0.10,0.70 1.80,1.20 texfill polyhaven/dark_wood 0.9
rect 0.10,0.70 1.80,1.20 stroke #2a1400 width 2

# Iron corner plates on platform
rect 0.14,0.74 0.18,0.18 fill #444444 0.85
rect 0.14,0.74 0.18,0.18 stroke #222222
rect 1.68,0.74 0.18,0.18 fill #444444 0.85
rect 1.68,0.74 0.18,0.18 stroke #222222
rect 0.14,1.68 0.18,0.18 fill #444444 0.85
rect 0.14,1.68 0.18,0.18 stroke #222222
rect 1.68,1.68 0.18,0.18 fill #444444 0.85
rect 1.68,1.68 0.18,0.18 stroke #222222

# Corner rivets
circle 0.23,0.83 0.02 fill #222222 0.95
circle 1.77,0.83 0.02 fill #222222 0.95
circle 0.23,1.77 0.02 fill #222222 0.95
circle 1.77,1.77 0.02 fill #222222 0.95

# Platform plank seams
line 0.10,1.00 1.90,1.00 stroke #2a1400 0.5
line 0.10,1.30 1.90,1.30 stroke #2a1400 0.5
line 0.10,1.60 1.90,1.60 stroke #2a1400 0.5

# Central weighing cross (where cargo sits — X reinforcement hint)
line 0.30,0.90 1.70,1.70 stroke #3a1f00 0.55 width 1
line 1.70,0.90 0.30,1.70 stroke #3a1f00 0.55 width 1

# Upright post base (connects platform to beam — north end)
rect 0.84,0.50 0.32,0.28 texfill polyhaven/dark_wood 0.9
rect 0.84,0.50 0.32,0.28 stroke #2a1400
# Iron banding on post base
line 0.84,0.58 1.16,0.58 stroke #333333 width 2
line 0.84,0.72 1.16,0.72 stroke #333333 width 2

# Upright post cross-section (circle from above, mid-height)
circle 1.00,0.40 0.12 texfill polyhaven/dark_wood 0.9
circle 1.00,0.40 0.12 stroke #2a1400
# Post iron cap
circle 1.00,0.40 0.08 fill #555555 0.9
circle 1.00,0.40 0.08 stroke #222222

# Horizontal beam (calibration arm extending east-west, top-down view)
rect 0.40,0.16 1.20,0.08 fill #daa520 0.92
rect 0.40,0.16 1.20,0.08 stroke #5a3a00
# Beam tick marks
line 0.50,0.14 0.50,0.26 stroke #5a3a00 0.8
line 0.70,0.14 0.70,0.26 stroke #5a3a00 0.8
line 0.90,0.14 0.90,0.26 stroke #5a3a00 0.8
line 1.10,0.14 1.10,0.26 stroke #5a3a00 0.8
line 1.30,0.14 1.30,0.26 stroke #5a3a00 0.8
line 1.50,0.14 1.50,0.26 stroke #5a3a00 0.8

# Beam end finials
circle 0.42,0.20 0.04 fill #daa520 0.95
circle 0.42,0.20 0.04 stroke #5a3a00
circle 1.58,0.20 0.04 fill #daa520 0.95
circle 1.58,0.20 0.04 stroke #5a3a00

# Indicator needle pointing south (toward post)
line 1.00,0.24 1.00,0.30 stroke #aa2020 width 3
circle 1.00,0.30 0.025 fill #aa2020 0.95

# Hanging counter-weight on west end
circle 0.42,0.32 0.06 fill #444444 0.95
circle 0.42,0.32 0.06 stroke #222222
line 0.42,0.24 0.42,0.28 stroke #555555 width 1
