name: Cart
category: Misc
footprint: 1x2
facing: yes
shadow: yes
blocks_light: no
---
# Cart bed
rect 0.5,0.1 1.35,0.8 texfill polyhaven/weathered_planks 0.82
rect 0.5,0.1 1.35,0.8 stroke #4a2800
# Plank lines
line 0.5,0.35 1.85,0.35
line 0.5,0.6 1.85,0.6
# Wheel axle
line 1.6,0.1 1.6,0.9
# Wheels
circle 1.6,0.08 0.08 texfill polyhaven/dark_wood 0.8
circle 1.6,0.08 0.08 stroke #3a1f00
circle 1.6,0.92 0.08 texfill polyhaven/dark_wood 0.8
circle 1.6,0.92 0.08 stroke #3a1f00
# Handle shafts
line 0.5,0.28 0.12,0.2
line 0.5,0.72 0.12,0.8
# Handle grips
line 0.12,0.2 0.05,0.2
line 0.12,0.8 0.05,0.8
