name: Cart
category: Misc
footprint: 2x3
facing: yes
shadow: no
blocks_light: no
placement: floor
room_types: storage, market, stable, street
typical_count: single
notes: Transport; place near walls or doorways
---
# footprint 2x3: x range 0-3, y range 0-2
# Top-down: wooden cart bed, two wheels at rear, handle shafts at front

# === Handle shafts (north/front, extending forward) ===
# Left shaft
poly 0.0,0.65 0.05,0.6 0.9,0.55 0.9,0.6 0.05,0.68 fill #4a2800 0.75
poly 0.0,0.65 0.05,0.6 0.9,0.55 0.9,0.6 0.05,0.68 stroke #2a1400
# Right shaft
poly 0.0,1.35 0.05,1.32 0.9,1.4 0.9,1.45 0.05,1.4 fill #4a2800 0.75
poly 0.0,1.35 0.05,1.32 0.9,1.4 0.9,1.45 0.05,1.4 stroke #2a1400
# Handle grips
rect 0.0,0.58 0.12,0.12 fill #3a2000 0.8
rect 0.0,0.58 0.12,0.12 stroke #2a1400
rect 0.0,1.3 0.12,0.12 fill #3a2000 0.8
rect 0.0,1.3 0.12,0.12 stroke #2a1400

# === Cart bed ===
rect 0.8,0.35 1.8,1.3 texfill polyhaven/weathered_planks 0.85
rect 0.8,0.35 1.8,1.3 stroke #3a1f00
# Plank lines running lengthwise
line 0.85,0.65 2.55,0.65 stroke #4a2800 0.4
line 0.85,1.0 2.55,1.0 stroke #4a2800 0.4
line 0.85,1.35 2.55,1.35 stroke #4a2800 0.4
# Side rail (raised edges of the cart)
rect 0.8,0.35 1.8,0.08 fill #3a1f00 0.5
rect 0.8,1.57 1.8,0.08 fill #3a1f00 0.5
rect 0.8,0.35 0.08,1.3 fill #3a1f00 0.45
rect 2.52,0.35 0.08,1.3 fill #3a1f00 0.45

# === Wheels (top-down: thin ovals at rear) ===
# Left wheel (aligned with travel direction)
ellipse 2.45,0.25 0.18,0.08 fill #4a2800 0.8
ellipse 2.45,0.25 0.18,0.08 stroke #2a1400
ellipse 2.45,0.25 0.13,0.05 fill #3a2000 0.5
# Right wheel
ellipse 2.45,1.75 0.18,0.08 fill #4a2800 0.8
ellipse 2.45,1.75 0.18,0.08 stroke #2a1400
ellipse 2.45,1.75 0.13,0.05 fill #3a2000 0.5
# Axle
rect 2.42,0.25 0.06,1.5 fill #444444 0.5
rect 2.42,0.25 0.06,1.5 stroke #333333
