name: Mine Cart Track (Short)
category: Structure
footprint: 1x1
facing: yes
shadow: no
blocks_light: no
placement: floor
room_types: mine-shaft-entrance, mining-camp, deep-mine, tunnel
typical_count: many
clusters_with: cart-track, cart-track-turn, cart-track-t, cart-track-x, headframe
notes: Single-cell straight section of mine cart rail — use for fine-grained track layouts between turns and junctions. Tiles seamlessly with cart-track (1x3) and all cart-track-* variants.
---
# Wooden ties (3 per cell, matching the 1x3 piece's tie spacing)
rect 0.08,0.18 0.10,0.64 texfill polyhaven/weathered_planks 0.85
rect 0.08,0.18 0.10,0.64 stroke #3a1f00
rect 0.40,0.18 0.10,0.64 texfill polyhaven/weathered_planks 0.85
rect 0.40,0.18 0.10,0.64 stroke #3a1f00
rect 0.72,0.18 0.10,0.64 texfill polyhaven/weathered_planks 0.85
rect 0.72,0.18 0.10,0.64 stroke #3a1f00
# North iron rail (running east-west across the full cell)
rect 0.00,0.34 1.00,0.06 texfill polyhaven/rusty_metal 0.9
rect 0.00,0.34 1.00,0.06 stroke #333333
line 0.00,0.36 1.00,0.36 stroke #8899aa 0.7 width 1
# South iron rail
rect 0.00,0.60 1.00,0.06 texfill polyhaven/rusty_metal 0.9
rect 0.00,0.60 1.00,0.06 stroke #333333
line 0.00,0.62 1.00,0.62 stroke #8899aa 0.7 width 1
# Rail spikes at each tie
circle 0.13,0.37 0.018 fill #333333 0.95
circle 0.13,0.63 0.018 fill #333333 0.95
circle 0.45,0.37 0.018 fill #333333 0.95
circle 0.45,0.63 0.018 fill #333333 0.95
circle 0.77,0.37 0.018 fill #333333 0.95
circle 0.77,0.63 0.018 fill #333333 0.95
# Rust patches
circle 0.30,0.37 0.020 fill #8b4000 0.65
circle 0.60,0.63 0.018 fill #8b4000 0.6
