name: Cart
category: Misc
footprint: 2x3
facing: yes
shadow: yes
blocks_light: no
placement: floor
room_types: storage, market, stable, street
typical_count: single
notes: Transport; place near walls or doorways
---
# Cart bed
rect 0.75,0.2 2.025,1.6 texfill polyhaven/weathered_planks 0.82
rect 0.75,0.2 2.025,1.6 stroke #4a2800
# Plank lines
line 0.75,0.7 2.775,0.7
line 0.75,1.2 2.775,1.2
# Wheel axle
line 2.4,0.2 2.4,1.8
# Wheels
circle 2.4,0.16 0.14 texfill polyhaven/dark_wood 0.8
circle 2.4,0.16 0.14 stroke #3a1f00
circle 2.4,1.84 0.14 texfill polyhaven/dark_wood 0.8
circle 2.4,1.84 0.14 stroke #3a1f00
# Handle shafts
line 0.75,0.56 0.18,0.4
line 0.75,1.44 0.18,1.6
# Handle grips
line 0.18,0.4 0.075,0.4
line 0.18,1.6 0.075,1.6
