name: Catapult
category: Combat
footprint: 2x2
facing: yes
shadow: yes
blocks_light: no
placement: center
room_types: fortification, siege, battlements
typical_count: single
notes: Large siege weapon; needs significant open space
---
# Wooden base platform
rect 0.15,0.25 1.7,1.6 texfill polyhaven/weathered_planks 0.8
rect 0.15,0.25 1.7,1.6 stroke #4a2800
# Cross-beam reinforcements on platform
rect 0.15,0.65 1.7,0.08 fill #3a1f00 0.4
rect 0.15,1.35 1.7,0.08 fill #3a1f00 0.4
# Arm track (central channel running N-S)
rect 0.8,0.3 0.4,1.5 texfill polyhaven/dark_wood 0.85
rect 0.8,0.3 0.4,1.5 stroke #3a1f00
# Track groove
rect 0.92,0.35 0.16,1.4 fill #1a1a1a 0.3
# Throwing arm (resting, runs N-S)
rect 0.88,0.2 0.24,1.3 fill #6b4226 0.7
rect 0.88,0.2 0.24,1.3 stroke #3a1f00
# Sling bucket at north end
circle 1.0,0.25 0.18 fill #8b6914 0.6
circle 1.0,0.25 0.18 stroke #5a3a00
# Rope coils on bucket
circle 1.0,0.25 0.12 stroke #8b7355
# Torsion mechanism (center crossbar)
rect 0.3,0.95 1.4,0.14 texfill polyhaven/dark_wood 0.9
rect 0.3,0.95 1.4,0.14 stroke #3a1f00
# Torsion rope bundles (left and right)
ellipse 0.45,1.02 0.12,0.06 fill #8b7355 0.7
ellipse 0.45,1.02 0.12,0.06 stroke #6b5335
ellipse 1.55,1.02 0.12,0.06 fill #8b7355 0.7
ellipse 1.55,1.02 0.12,0.06 stroke #6b5335
# Winch mechanism at south end
rect 0.7,1.6 0.6,0.2 texfill polyhaven/dark_wood 0.85
rect 0.7,1.6 0.6,0.2 stroke #3a1f00
circle 0.85,1.7 0.06 fill #888888 0.6
circle 1.15,1.7 0.06 fill #888888 0.6
