name: Catapult
category: Combat
footprint: 3x3
facing: yes
shadow: yes
blocks_light: no
placement: center
room_types: fortification, siege, battlements
typical_count: single
notes: Large siege weapon; needs significant open space
---
# Wooden base platform
rect 0.225,0.375 2.55,2.4 texfill polyhaven/weathered_planks 0.8
rect 0.225,0.375 2.55,2.4 stroke #4a2800
# Cross-beam reinforcements on platform
rect 0.225,0.975 2.55,0.12 fill #3a1f00 0.4
rect 0.225,2.025 2.55,0.12 fill #3a1f00 0.4
# Arm track (central channel running N-S)
rect 1.2,0.45 0.6,2.25 texfill polyhaven/dark_wood 0.85
rect 1.2,0.45 0.6,2.25 stroke #3a1f00
# Track groove
rect 1.38,0.525 0.24,2.1 fill #1a1a1a 0.3
# Throwing arm (resting, runs N-S)
rect 1.32,0.3 0.36,1.95 fill #6b4226 0.7
rect 1.32,0.3 0.36,1.95 stroke #3a1f00
# Sling bucket at north end
circle 1.5,0.375 0.27 fill #8b6914 0.6
circle 1.5,0.375 0.27 stroke #5a3a00
# Rope coils on bucket
circle 1.5,0.375 0.18 stroke #8b7355
# Torsion mechanism (center crossbar)
rect 0.45,1.425 2.1,0.21 texfill polyhaven/dark_wood 0.9
rect 0.45,1.425 2.1,0.21 stroke #3a1f00
# Torsion rope bundles (left and right)
ellipse 0.675,1.53 0.18,0.09 fill #8b7355 0.7
ellipse 0.675,1.53 0.18,0.09 stroke #6b5335
ellipse 2.325,1.53 0.18,0.09 fill #8b7355 0.7
ellipse 2.325,1.53 0.18,0.09 stroke #6b5335
# Winch mechanism at south end
rect 1.05,2.4 0.9,0.3 texfill polyhaven/dark_wood 0.85
rect 1.05,2.4 0.9,0.3 stroke #3a1f00
circle 1.275,2.55 0.09 fill #888888 0.6
circle 1.725,2.55 0.09 fill #888888 0.6
