name: Cauldron (Large)
category: Kitchen
footprint: 2x2
facing: no
shadow: no
blocks_light: yes
height: 3
placement: center
room_types: kitchen, witch-hut, alchemist-lab
typical_count: single
clusters_with: wood-pile, chopping-block, spice-shelf
notes: Cooking centerpiece; needs fire source and prep space nearby
---
# === HITBOX ===
hitbox circle 1.0,1.0 0.82 z 0-3

# footprint 2x2: x range 0-2, y range 0-2

# Iron body (outer)
circle 1.0,1.0 0.82 texfill polyhaven/metal_plate 0.8
circle 1.0,1.0 0.82 stroke #333333
# Rim band
circle 1.0,1.0 0.78 stroke #555555
circle 1.0,1.0 0.75 stroke #444444
# Dark liquid interior
circle 1.0,1.0 0.65 fill #1a2a1a 0.7
circle 1.0,1.0 0.65 stroke #222222
# Liquid surface sheen
ellipse 1.0,0.88 0.25,0.15 fill #2a3a2a 0.25
# Bubble hints
circle 0.85,1.05 0.03 fill #2a3a2a 0.3
circle 1.15,0.95 0.025 fill #2a3a2a 0.25
circle 0.95,1.15 0.02 fill #2a3a2a 0.3

# Handles (iron loops on sides)
# Left handle
ellipse 0.12,1.0 0.06,0.12 stroke #555555
ellipse 0.12,1.0 0.06,0.12 fill #444444 0.4
# Right handle
ellipse 1.88,1.0 0.06,0.12 stroke #555555
ellipse 1.88,1.0 0.06,0.12 fill #444444 0.4

# Three stubby legs (visible peeking out at bottom)
circle 0.45,1.65 0.06 fill #444444 0.6
circle 0.45,1.65 0.06 stroke #333333
circle 1.55,1.65 0.06 fill #444444 0.6
circle 1.55,1.65 0.06 stroke #333333
circle 1.0,1.72 0.06 fill #444444 0.6
circle 1.0,1.72 0.06 stroke #333333
