name: Cauldron (Fire)
category: Combat
footprint: 2x2
facing: yes
shadow: no
blocks_light: no
lights: [{"preset":"brazier","x":1.0,"y":1.0}]
placement: wall
room_types: fortification, battlements, gatehouse
typical_count: few
clusters_with: oil-cauldron, wood-pile
notes: Boiling oil/pitch cauldron over fire; place near walls for castle defense
---
# footprint 2x2: x range 0-2, y range 0-2

# === Fire underneath ===
# Charred ground
circle 1.0,1.0 0.7 fill #1a0800 0.25

# Logs under cauldron
poly 0.4,1.3 0.43,1.25 1.57,0.75 1.6,0.8 fill #3a2000 0.7
poly 0.4,1.3 0.43,1.25 1.57,0.75 1.6,0.8 stroke #2a1400
poly 0.4,0.7 0.43,0.75 1.57,1.25 1.6,1.2 fill #4a2800 0.65
poly 0.4,0.7 0.43,0.75 1.57,1.25 1.6,1.2 stroke #2a1400

# Flames peeking out around edges
poly 0.5,0.85 0.55,0.7 0.6,0.82 fill #e85500 0.4
poly 0.45,1.05 0.48,0.9 0.52,1.02 fill #ff8800 0.35
poly 1.4,0.85 1.45,0.7 1.5,0.82 fill #e85500 0.4
poly 1.48,1.05 1.52,0.9 1.55,1.02 fill #ff8800 0.35
poly 0.55,1.2 0.58,1.32 0.62,1.22 fill #e85500 0.35
poly 1.4,1.2 1.43,1.32 1.47,1.22 fill #e85500 0.35

# === Iron tripod/frame holding the cauldron ===
# Three legs converging to center
line 0.3,1.7 1.0,1.0 stroke #444444
line 1.7,1.7 1.0,1.0 stroke #444444
line 1.0,0.3 1.0,1.0 stroke #444444

# === Cauldron (on top of fire) ===
# Iron body
circle 1.0,1.0 0.6 texfill polyhaven/metal_plate 0.8
circle 1.0,1.0 0.6 stroke #333333
# Rim
circle 1.0,1.0 0.56 stroke #555555
circle 1.0,1.0 0.53 stroke #444444
# Boiling liquid (dark, bubbling)
circle 1.0,1.0 0.45 fill #2a1a00 0.75
circle 1.0,1.0 0.45 stroke #1a1000
# Steam/bubble hints
circle 0.85,0.9 0.04 fill #3a2a10 0.35
circle 1.1,0.95 0.035 fill #3a2a10 0.3
circle 0.95,1.1 0.03 fill #3a2a10 0.3
circle 1.15,1.05 0.025 fill #3a2a10 0.25
# Surface sheen
ellipse 1.0,0.9 0.2,0.12 fill #4a3a20 0.2

# Handles
ellipse 0.35,1.0 0.06,0.1 stroke #555555
ellipse 0.35,1.0 0.06,0.1 fill #444444 0.4
ellipse 1.65,1.0 0.06,0.1 stroke #555555
ellipse 1.65,1.0 0.06,0.1 fill #444444 0.4
