name: Cauldron (Large)
category: Kitchen
footprint: 2x2
facing: no
shadow: yes
blocks_light: no
placement: center
room_types: kitchen, witch-hut, alchemist-lab
typical_count: single
clusters_with: wood-pile, chopping-block, spice-shelf
notes: Cooking centerpiece; needs fire source and prep space nearby
---
# Metal body (outer)
circle 1.0,1.0 0.82 texfill polyhaven/rusty_metal 0.8
circle 1.0,1.0 0.82 stroke #444444
# Inner rim
circle 1.0,1.0 0.72 stroke #555555
# Dark liquid interior
circle 1.0,1.0 0.62 fill #1a1a1a 0.6
circle 1.0,1.0 0.62 stroke #333333
# Liquid surface sheen
ellipse 1.0,0.85 0.25,0.15 fill #2a2a2a 0.3
# Handles
line 0.12,0.8 0.05,0.65
line 0.12,1.2 0.05,1.35
line 1.88,0.8 1.95,0.65
line 1.88,1.2 1.95,1.35
