name: Cauldron (Small)
category: Alchemy
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 0.5
placement: floor
room_types: alchemy-lab, cabin-witch, bog-witch-hut, hermit-cell
typical_count: few
clusters_with: cauldron, alchemy-bench, dried-herbs, fire-pit
notes: Smaller witch's cauldron on tripod legs — portable brewing pot.
---
# === HITBOX ===
hitbox circle 0.5,0.5 0.38 z 0-0.5

# Three stubby legs peeking past pot rim (drawn first, behind pot)
circle 0.22,0.80 0.06 fill #333333 0.85
circle 0.22,0.80 0.06 stroke #1a1a1a
circle 0.78,0.80 0.06 fill #333333 0.85
circle 0.78,0.80 0.06 stroke #1a1a1a
circle 0.50,0.86 0.06 fill #333333 0.85
circle 0.50,0.86 0.06 stroke #1a1a1a
# Iron pot body (outer)
circle 0.50,0.50 0.38 texfill polyhaven/rusty_metal_02 0.85
circle 0.50,0.50 0.38 stroke #222222
# Rim band
circle 0.50,0.50 0.35 stroke #555555 width 2
# Inner dark cavity
circle 0.50,0.50 0.30 fill #1a0808 0.95
circle 0.50,0.50 0.30 stroke #0a0404
# Bubbling green liquid surface
circle 0.50,0.50 0.26 fill #4a7a4a 0.9
circle 0.50,0.50 0.26 stroke #2a4a2a
# Liquid surface sheen highlight
ellipse 0.50,0.42 0.14,0.06 fill #6aaa6a 0.4
# Small bubbles rising
circle 0.40,0.46 0.03 fill #8ada8a 0.8
circle 0.40,0.46 0.03 stroke #2a4a2a width 1
circle 0.58,0.54 0.025 fill #8ada8a 0.8
circle 0.58,0.54 0.025 stroke #2a4a2a width 1
circle 0.46,0.58 0.02 fill #6aba6a 0.75
circle 0.54,0.42 0.018 fill #8ada8a 0.7
# Tiny steam wisps above surface (NW)
arc 0.38,0.38 0.05 180 360 stroke #aaddaa 0.35 width 1
