name: Censer
category: Religious
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
---
# Hanging chain attachment (top)
circle 0.50,0.14 0.04 fill #888888 0.80
# Chain lines
line 0.50,0.14 0.28,0.36 stroke #888888
line 0.50,0.14 0.72,0.36 stroke #888888
line 0.50,0.14 0.34,0.44 stroke #888888
line 0.50,0.14 0.66,0.44 stroke #888888
# Censer body
circle 0.50,0.56 0.28 texfill polyhaven/metal_plate 0.75
circle 0.50,0.56 0.28 stroke #444444
circle 0.50,0.56 0.22 fill #333333 0.60
# Perforated lid (decorative holes)
circle 0.50,0.56 0.20 stroke #666666 0.50
circle 0.42,0.50 0.03 fill #111111 0.70
circle 0.58,0.50 0.03 fill #111111 0.70
circle 0.50,0.44 0.03 fill #111111 0.70
circle 0.50,0.64 0.03 fill #111111 0.70
# Incense glow
circle 0.50,0.56 0.14 fill #aa8866 0.20
circle 0.50,0.56 0.08 fill #cc9944 0.25
