name: Chain Coil
category: Clutter
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 0.2
placement: floor
room_types: cistern, infernal-court, infernal-forge, torture-chamber, ship-brig, dock-warehouse
typical_count: few
clusters_with: shackles, cage-large, chain-heavy, chain-wall, iron-chain-hook
notes: Coiled heavy iron chain on the floor
---
# === HITBOX ===
hitbox circle 0.5,0.5 0.36 z 0-0.2

# Base shadow
ellipse 0.5,0.58 0.34,0.08 fill #1a1008 0.4
# Outer coil loop (largest)
ring 0.5,0.5 0.38 0.32 fill #444444 0.95
ring 0.5,0.5 0.38 0.32 texfill polyhaven/rusty_metal 0.5
ring 0.5,0.5 0.38 0.32 stroke #222222
# Chain link bumps around outer coil (segmentation)
circle 0.22,0.40 0.03 fill #555555 0.85
circle 0.22,0.40 0.03 stroke #222222
circle 0.30,0.24 0.03 fill #444444 0.85
circle 0.30,0.24 0.03 stroke #222222
circle 0.50,0.14 0.03 fill #555555 0.85
circle 0.50,0.14 0.03 stroke #222222
circle 0.70,0.24 0.03 fill #444444 0.85
circle 0.70,0.24 0.03 stroke #222222
circle 0.78,0.40 0.03 fill #555555 0.85
circle 0.78,0.40 0.03 stroke #222222
circle 0.78,0.60 0.03 fill #444444 0.85
circle 0.78,0.60 0.03 stroke #222222
circle 0.70,0.76 0.03 fill #555555 0.85
circle 0.70,0.76 0.03 stroke #222222
circle 0.50,0.86 0.03 fill #444444 0.85
circle 0.50,0.86 0.03 stroke #222222
circle 0.30,0.76 0.03 fill #555555 0.85
circle 0.30,0.76 0.03 stroke #222222
circle 0.22,0.60 0.03 fill #444444 0.85
circle 0.22,0.60 0.03 stroke #222222
# Middle coil loop
ring 0.5,0.5 0.30 0.22 fill #555555 0.9
ring 0.5,0.5 0.30 0.22 stroke #222222
# Inner coil loop
ring 0.5,0.5 0.20 0.12 fill #444444 0.95
ring 0.5,0.5 0.20 0.12 stroke #1a1008
# Innermost link
circle 0.5,0.5 0.08 fill #333333 0.9
circle 0.5,0.5 0.08 stroke #1a1008
# End tail extending out
bezier 0.84,0.52 0.90,0.56 0.92,0.62 0.94,0.68 stroke #444444 width 6
bezier 0.84,0.52 0.90,0.56 0.92,0.62 0.94,0.68 stroke #222222 width 1
# End hook
circle 0.94,0.70 0.04 fill #555555 0.9
circle 0.94,0.70 0.04 stroke #222222
# Rust spots
circle 0.36,0.32 0.025 fill #6a3818 0.7
circle 0.64,0.68 0.025 fill #6a3818 0.7
circle 0.72,0.44 0.02 fill #6a3818 0.6
# Metal highlight
arc 0.5,0.5 0.36 210 260 stroke #888888 0.6 width 1
