name: Chair
category: Furniture
footprint: 1x1
facing: yes
shadow: no
blocks_light: yes
height: 3
placement: floor
room_types: any
typical_count: few
clusters_with: desk, table
notes: Seating; face toward tables or desks. Tuck into desks
---
# footprint 1x1: x range 0-1, y range 0-1
# Top-down: backrest at north, seat below, legs visible

# Legs (visible peeking out beyond seat)
rect 0.2,0.18 0.08,0.7 fill #3a1f00 0.5
rect 0.72,0.18 0.08,0.7 fill #3a1f00 0.5

# Seat (lighter wood, slightly smaller than backrest width)
rect 0.22,0.35 0.56,0.5 texfill polyhaven/wood_table 0.85
rect 0.22,0.35 0.56,0.5 stroke #5c3a1e

# Backrest (darker, thicker, at north edge with gap from seat)
rect 0.18,0.1 0.64,0.18 texfill polyhaven/dark_wood 0.9
rect 0.18,0.1 0.64,0.18 stroke #2a1400
# Backrest support posts connecting to seat
rect 0.2,0.28 0.08,0.07 fill #3a1f00 0.6
rect 0.72,0.28 0.08,0.07 fill #3a1f00 0.6
