name: Broken Chair
category: Clutter
footprint: 1x1
facing: yes
shadow: yes
blocks_light: no
height: 0.4
placement: floor
room_types: cabin-abandoned, ruined-watchtower, orc-war-camp, monster-lair-small
typical_count: few
clusters_with: chair-wooden, overturned-table, rubble-pile, splintered
notes: Smashed wooden chair toppled over with splayed broken legs and one detached piece
---
# === HITBOX ===
selection rect 0.12,0.30 0.68,0.50

# Seat plank (tilted, main body of chair lying on its side)
rect 0.22,0.34 0.50,0.44 texfill polyhaven/weathered_planks 0.85 rotate 30
rect 0.22,0.34 0.50,0.44 stroke #3a1f00 rotate 30
# Seat grain detail
line 0.28,0.44 0.68,0.56 stroke #5c3a1e 0.5
line 0.30,0.54 0.66,0.64 stroke #5c3a1e 0.5
# Backrest top rail (cracked, splayed out from seat at an angle)
rect 0.14,0.18 0.36,0.08 texfill polyhaven/weathered_planks 0.85 rotate 20
rect 0.14,0.18 0.36,0.08 stroke #2a1400 rotate 20
# Splintered break on backrest end
poly 0.50,0.22 0.56,0.18 0.54,0.26 0.58,0.24 fill #2a1400 0.8
# Broken spindle sticking up from backrest
line 0.24,0.26 0.30,0.16 stroke #3a1f00 width 2
line 0.34,0.28 0.38,0.18 stroke #3a1f00 width 2
# Chair leg 1 (splayed NE, still attached)
rect 0.60,0.24 0.08,0.22 texfill polyhaven/weathered_planks 0.85 rotate -40
rect 0.60,0.24 0.08,0.22 stroke #2a1400 rotate -40
# Chair leg 2 (splayed SE, snapped halfway)
rect 0.66,0.56 0.08,0.18 texfill polyhaven/weathered_planks 0.85 rotate 25
rect 0.66,0.56 0.08,0.18 stroke #2a1400 rotate 25
# Chair leg 3 (splayed SW, broken stub)
rect 0.18,0.70 0.06,0.14 texfill polyhaven/weathered_planks 0.85 rotate -15
rect 0.18,0.70 0.06,0.14 stroke #2a1400 rotate -15
# Detached broken leg piece (separate, lying nearby with jagged end)
rect 0.06,0.82 0.28,0.06 texfill polyhaven/weathered_planks 0.85 rotate 60
rect 0.06,0.82 0.28,0.06 stroke #2a1400 rotate 60
# Jagged split end on detached piece
poly 0.30,0.84 0.36,0.80 0.34,0.88 0.38,0.86 fill #2a1400 0.85
# Splinter debris scattered
line 0.82,0.42 0.88,0.38 stroke #5c3a1e width 1
line 0.74,0.86 0.80,0.82 stroke #5c3a1e width 1
line 0.08,0.54 0.14,0.52 stroke #5c3a1e width 1
# Small scattered wood chips
circle 0.84,0.70 0.02 fill #3a1f00 0.8
circle 0.10,0.38 0.02 fill #3a1f00 0.8
