name: Chain Wall
category: Structure
footprint: 1x3
facing: yes
shadow: no
blocks_light: no
placement: wall
room_types: prison, dungeon, torture-chamber
typical_count: few
clusters_with: shackles, pillory
notes: Restraints mounted on walls; line prison walls
---
# footprint 1x3: x range 0-3, y range 0-1
# Posts at dead center of first and last cell (0.5 and 2.5)

# Chain links first (rendered under posts)
ellipse 0.76,0.5 0.12,0.06 stroke #666666
ellipse 0.88,0.5 0.06,0.12 stroke #666666
ellipse 1.0,0.5 0.12,0.06 stroke #666666
ellipse 1.12,0.5 0.06,0.12 stroke #666666
ellipse 1.24,0.5 0.12,0.06 stroke #666666
ellipse 1.36,0.5 0.06,0.12 stroke #666666
ellipse 1.5,0.5 0.12,0.06 stroke #666666
ellipse 1.62,0.5 0.06,0.12 stroke #666666
ellipse 1.74,0.5 0.12,0.06 stroke #666666
ellipse 1.86,0.5 0.06,0.12 stroke #666666
ellipse 1.98,0.5 0.12,0.06 stroke #666666
ellipse 2.10,0.5 0.06,0.12 stroke #666666
ellipse 2.22,0.5 0.12,0.06 stroke #666666

# Posts on top
# Left post
circle 0.5,0.5 0.22 texfill polyhaven/stone_wall 0.85
circle 0.5,0.5 0.22 stroke #555555
circle 0.5,0.5 0.08 stroke #555555
# Right post
circle 2.5,0.5 0.22 texfill polyhaven/stone_wall 0.85
circle 2.5,0.5 0.22 stroke #555555
circle 2.5,0.5 0.08 stroke #555555
