name: Chamber Pot Stand
category: Furniture
footprint: 1x1
facing: yes
shadow: yes
blocks_light: yes
height: 0.7
placement: corner
room_types: mansion-bedroom-master, bedchamber, noble-suite, bedroom
typical_count: single
clusters_with: bed, wardrobe, dressing-screen
notes: Small cabinet with porcelain chamber pot sitting on top. Cabinet top shown flat with crown molding at wall; porcelain pot lidded on the surface.
---
# Hitbox: cabinet body
hitbox rect 0.08,0.08 0.84,0.82 z 0-0.7

# footprint 1x1: x 0-1, y 0-1. Wall at north (low Y).
# Subtle wall-gap shadow
rect 0.06,0.04 0.88,0.04 fill #000000 0.18
# Crown molding overhang along wall edge
rect 0.04,0.08 0.92,0.08 texfill polyhaven/dark_wood 0.9
rect 0.04,0.08 0.92,0.08 stroke #1a1208
# Cabinet top surface (flat)
rect 0.08,0.16 0.84,0.74 texfill polyhaven/dark_wood 0.85
rect 0.08,0.16 0.84,0.74 stroke #2a1400
# Wood grain lines across the top
line 0.12,0.36 0.88,0.36 stroke #3a1f00 0.25
line 0.12,0.58 0.88,0.58 stroke #3a1f00 0.2
line 0.12,0.76 0.88,0.76 stroke #3a1f00 0.25
# Front edge lip (south)
rect 0.08,0.86 0.84,0.04 fill #3a1f00 0.5
rect 0.08,0.86 0.84,0.04 stroke #2a1400
# Porcelain chamber pot on top (centered-south)
circle 0.50,0.56 0.22 fill #f0e8d8 0.92
circle 0.50,0.56 0.22 stroke #a09080
# Pot lid (smaller circle, slightly recessed)
circle 0.50,0.56 0.18 fill #e8dcc0 0.85
circle 0.50,0.56 0.18 stroke #8b7d6b
# Lid knob
circle 0.50,0.56 0.04 fill #c0c0c0 0.9
circle 0.50,0.56 0.04 stroke #888888
# Floral blue trim on pot rim
arc 0.50,0.56 0.20 20 160 stroke #4060a0 0.7 width 1
arc 0.50,0.56 0.20 200 340 stroke #4060a0 0.7 width 1
# Small blue flowers
circle 0.36,0.68 0.015 fill #4060a0 0.8
circle 0.64,0.68 0.015 fill #4060a0 0.8
circle 0.50,0.40 0.015 fill #4060a0 0.8
