name: Chandelier
category: Decorative
footprint: 2x2
facing: no
shadow: no
blocks_light: no
lights: [{"preset":"candle","x":1.0,"y":1.0}]
placement: center
room_types: throne-room, great-hall, ballroom, temple
typical_count: single
notes: Overhead lighting; place at room center. Implies high ceiling
---
# footprint 2x2: x range 0-2, y range 0-2

# Ornamental ring (main structure)
circle 1.0,1.0 0.6 stroke #888888
circle 1.0,1.0 0.56 stroke #777777
# Ring fill (thin metal band)
circle 1.0,1.0 0.58 fill #666666 0.15

# Arms (8 radiating from ring to candle holders)
# Cardinal arms (thicker)
rect 0.42,0.97 0.2,0.06 fill #777777 0.7
rect 1.38,0.97 0.2,0.06 fill #777777 0.7
rect 0.97,0.42 0.06,0.2 fill #777777 0.7
rect 0.97,1.38 0.06,0.2 fill #777777 0.7
# Diagonal arms
line 0.62,0.62 0.42,0.42 stroke #777777
line 1.38,0.62 1.58,0.42 stroke #777777
line 0.62,1.38 0.42,1.58 stroke #777777
line 1.38,1.38 1.58,1.58 stroke #777777

# Candle holders (small circles at arm tips)
# Cardinal
circle 0.25,1.0 0.07 fill #888888 0.7
circle 0.25,1.0 0.07 stroke #666666
circle 1.75,1.0 0.07 fill #888888 0.7
circle 1.75,1.0 0.07 stroke #666666
circle 1.0,0.25 0.07 fill #888888 0.7
circle 1.0,0.25 0.07 stroke #666666
circle 1.0,1.75 0.07 fill #888888 0.7
circle 1.0,1.75 0.07 stroke #666666
# Diagonal
circle 0.4,0.4 0.06 fill #888888 0.7
circle 0.4,0.4 0.06 stroke #666666
circle 1.6,0.4 0.06 fill #888888 0.7
circle 1.6,0.4 0.06 stroke #666666
circle 0.4,1.6 0.06 fill #888888 0.7
circle 0.4,1.6 0.06 stroke #666666
circle 1.6,1.6 0.06 fill #888888 0.7
circle 1.6,1.6 0.06 stroke #666666

# Candle flames — cardinal (layered fire effect)
circle 0.25,1.0 0.06 fill #cc3300 0.3
poly 0.22,1.0 0.25,0.92 0.28,1.0 fill #e85500 0.5
poly 0.23,1.0 0.25,0.94 0.27,1.0 fill #ff8800 0.55
poly 0.24,0.99 0.25,0.95 0.26,0.99 fill #ffcc00 0.6

circle 1.75,1.0 0.06 fill #cc3300 0.3
poly 1.72,1.0 1.75,0.92 1.78,1.0 fill #e85500 0.5
poly 1.73,1.0 1.75,0.94 1.77,1.0 fill #ff8800 0.55
poly 1.74,0.99 1.75,0.95 1.76,0.99 fill #ffcc00 0.6

circle 1.0,0.25 0.06 fill #cc3300 0.3
poly 0.97,0.25 1.0,0.17 1.03,0.25 fill #e85500 0.5
poly 0.98,0.25 1.0,0.19 1.02,0.25 fill #ff8800 0.55
poly 0.99,0.24 1.0,0.2 1.01,0.24 fill #ffcc00 0.6

circle 1.0,1.75 0.06 fill #cc3300 0.3
poly 0.97,1.75 1.0,1.67 1.03,1.75 fill #e85500 0.5
poly 0.98,1.75 1.0,1.69 1.02,1.75 fill #ff8800 0.55
poly 0.99,1.74 1.0,1.7 1.01,1.74 fill #ffcc00 0.6

# Candle flames — diagonal (smaller)
circle 0.4,0.4 0.05 fill #cc3300 0.25
poly 0.38,0.4 0.4,0.34 0.42,0.4 fill #e85500 0.45
poly 0.39,0.4 0.4,0.35 0.41,0.4 fill #ffcc00 0.5

circle 1.6,0.4 0.05 fill #cc3300 0.25
poly 1.58,0.4 1.6,0.34 1.62,0.4 fill #e85500 0.45
poly 1.59,0.4 1.6,0.35 1.61,0.4 fill #ffcc00 0.5

circle 0.4,1.6 0.05 fill #cc3300 0.25
poly 0.38,1.6 0.4,1.54 0.42,1.6 fill #e85500 0.45
poly 0.39,1.6 0.4,1.55 0.41,1.6 fill #ffcc00 0.5

circle 1.6,1.6 0.05 fill #cc3300 0.25
poly 1.58,1.6 1.6,1.54 1.62,1.6 fill #e85500 0.45
poly 1.59,1.6 1.6,1.55 1.61,1.6 fill #ffcc00 0.5

# Center hub (on top of everything)
circle 1.0,1.0 0.15 texfill polyhaven/metal_plate 0.85
circle 1.0,1.0 0.15 stroke #555555
# Hanging chain hint
circle 1.0,1.0 0.05 fill #888888 0.6
circle 1.0,1.0 0.05 stroke #666666

# Decorative scrollwork between ring and arms
circle 0.55,0.7 0.04 stroke #777777 0.4
circle 1.45,0.7 0.04 stroke #777777 0.4
circle 0.55,1.3 0.04 stroke #777777 0.4
circle 1.45,1.3 0.04 stroke #777777 0.4
