name: Chest (Large)
category: Containers
footprint: 1x2
facing: yes
shadow: no
blocks_light: yes
height: 2.5
placement: wall
room_types: treasury, throne-room, dungeon, storage
typical_count: few
clusters_with: chest, crate, treasure-pile
notes: Large treasure chest; place as focal point or against walls
---
# footprint 1x2: x range 0-2, y range 0-1
# Top-down: large rounded lid chest with metal bands, hinges, clasp, handles

# Chest body — rounded shape
poly 0.1,0.18 0.15,0.12 1.85,0.12 1.9,0.18 1.9,0.82 1.85,0.88 0.15,0.88 0.1,0.82 texfill polyhaven/dark_wood 0.85
poly 0.1,0.18 0.15,0.12 1.85,0.12 1.9,0.18 1.9,0.82 1.85,0.88 0.15,0.88 0.1,0.82 stroke #2a1400

# Plank lines on lid (running east-west)
line 0.15,0.25 1.85,0.25 stroke #2a1400 0.4
line 0.12,0.38 1.88,0.38 stroke #2a1400 0.35
line 0.12,0.5 1.88,0.5 stroke #2a1400 0.4
line 0.12,0.62 1.88,0.62 stroke #2a1400 0.35
line 0.15,0.75 1.85,0.75 stroke #2a1400 0.4

# Metal bands (dark iron, running north-south — 3 bands for larger chest)
rect 0.4,0.12 0.06,0.76 fill #333333 0.7
rect 0.4,0.12 0.06,0.76 stroke #222222
rect 0.97,0.12 0.06,0.76 fill #333333 0.7
rect 0.97,0.12 0.06,0.76 stroke #222222
rect 1.54,0.12 0.06,0.76 fill #333333 0.7
rect 1.54,0.12 0.06,0.76 stroke #222222

# Center band (gold, prominent — like the reference)
rect 0.95,0.1 0.1,0.8 fill #8b6914 0.65
rect 0.95,0.1 0.1,0.8 stroke #5a3a00

# Corner brackets (L-shaped)
# NW
rect 0.1,0.12 0.1,0.04 fill #444444 0.75
rect 0.1,0.12 0.04,0.1 fill #444444 0.75
# NE
rect 1.8,0.12 0.1,0.04 fill #444444 0.75
rect 1.86,0.12 0.04,0.1 fill #444444 0.75
# SW
rect 0.1,0.84 0.1,0.04 fill #444444 0.75
rect 0.1,0.78 0.04,0.1 fill #444444 0.75
# SE
rect 1.8,0.84 0.1,0.04 fill #444444 0.75
rect 1.86,0.78 0.04,0.1 fill #444444 0.75

# Rivets on metal bands
circle 0.43,0.2 0.015 fill #555555 0.7
circle 0.43,0.5 0.015 fill #555555 0.7
circle 0.43,0.8 0.015 fill #555555 0.7
circle 1.57,0.2 0.015 fill #555555 0.7
circle 1.57,0.5 0.015 fill #555555 0.7
circle 1.57,0.8 0.015 fill #555555 0.7

# Hinges (north edge)
rect 0.35,0.1 0.12,0.06 fill #444444 0.7
rect 0.35,0.1 0.12,0.06 stroke #333333
rect 1.53,0.1 0.12,0.06 fill #444444 0.7
rect 1.53,0.1 0.12,0.06 stroke #333333

# Handles (sides — iron loops)
ellipse 0.08,0.5 0.05,0.08 stroke #444444
ellipse 0.08,0.5 0.05,0.08 fill #333333 0.3
ellipse 1.92,0.5 0.05,0.08 stroke #444444
ellipse 1.92,0.5 0.05,0.08 fill #333333 0.3

# Front clasp/latch (south edge, gold)
rect 0.92,0.84 0.16,0.06 fill #daa520 0.8
rect 0.92,0.84 0.16,0.06 stroke #8b6914
circle 1.0,0.87 0.015 fill #333333 0.8
