name: Ornate Chest
category: Furniture
footprint: 1x1
facing: yes
shadow: yes
blocks_light: no
height: 1.6
placement: wall
room_types: house-merchant, merchant-home, study, parlor, burgher-house, treasury, bedroom
typical_count: few
clusters_with: chest, dining-table, painting-framed
notes: Heavy iron-bound wooden chest with brass fittings and carved rose on the lid. Place against walls or in corners.
---
# === HITBOX ===
selection rect 0.12,0.14 0.76,0.72

# footprint 1x1: x range 0-1, y range 0-1; front (south) = high y

# Chest body
rect 0.12,0.14 0.76,0.72 texfill polyhaven/dark_wood 0.9
rect 0.12,0.14 0.76,0.72 stroke #1a1208 width 2

# Plank lines on lid (east-west)
line 0.14,0.30 0.86,0.30 stroke #2a1400 0.5
line 0.14,0.50 0.86,0.50 stroke #2a1400 0.55
line 0.14,0.70 0.86,0.70 stroke #2a1400 0.5

# Brass iron-bound bands (north-south)
rect 0.26,0.14 0.05,0.72 fill #8b6914 0.9
rect 0.26,0.14 0.05,0.72 stroke #5a3a00
rect 0.69,0.14 0.05,0.72 fill #8b6914 0.9
rect 0.69,0.14 0.05,0.72 stroke #5a3a00

# Brass corner brackets
rect 0.12,0.14 0.08,0.04 fill #daa520 0.9
rect 0.12,0.14 0.04,0.08 fill #daa520 0.9
rect 0.80,0.14 0.08,0.04 fill #daa520 0.9
rect 0.84,0.14 0.04,0.08 fill #daa520 0.9
rect 0.12,0.82 0.08,0.04 fill #daa520 0.9
rect 0.12,0.78 0.04,0.08 fill #daa520 0.9
rect 0.80,0.82 0.08,0.04 fill #daa520 0.9
rect 0.84,0.78 0.04,0.08 fill #daa520 0.9

# Central carved rose medallion on lid
circle 0.5,0.5 0.11 fill #5a3a00 0.85
circle 0.5,0.5 0.11 stroke #2a1400
# Rose petals
circle 0.5,0.42 0.05 fill #8b6914 0.8
circle 0.58,0.5 0.05 fill #8b6914 0.8
circle 0.5,0.58 0.05 fill #8b6914 0.8
circle 0.42,0.5 0.05 fill #8b6914 0.8
# Rose center
circle 0.5,0.5 0.035 fill #daa520 0.95
circle 0.5,0.5 0.035 stroke #5a3a00

# Hinges on north edge
rect 0.22,0.12 0.10,0.05 fill #5a3a00 0.9
rect 0.22,0.12 0.10,0.05 stroke #2a1400
rect 0.68,0.12 0.10,0.05 fill #5a3a00 0.9
rect 0.68,0.12 0.10,0.05 stroke #2a1400

# Brass clasp on south (front) edge
rect 0.42,0.83 0.16,0.06 fill #daa520 0.95
rect 0.42,0.83 0.16,0.06 stroke #5a3a00
# Keyhole
circle 0.5,0.86 0.018 fill #1a1208 0.9
