name: Wooden Chest
category: Containers
footprint: 1x2
facing: yes
shadow: no
blocks_light: yes
height: 1.6
placement: wall
room_types: house-small, peasant-hovel, hermit-cell, bedroom, cottage, inn, house-medium-family
typical_count: few
clusters_with: bed-small, chest-wooden, sack, basket, crate
notes: Plain wooden storage chest — humble household strongbox. Rectangular lid with plank seams and a simple iron latch on the south face.
---
# === HITBOX ===
hitbox rect 0.12,0.14 1.76,0.72 z 0-1.6

# footprint 1x2: x 0-2, y 0-1
# Top-down: plain rectangular chest against north wall (hinges at north), lid, latch on south

# === Chest body ===
rect 0.12,0.14 1.76,0.72 texfill polyhaven/dark_wood 0.88
rect 0.12,0.14 1.76,0.72 stroke #1a0800 width 2

# === Plank seams on lid (running north-south across the width) ===
line 0.36,0.14 0.36,0.86 stroke #2a1400 0.5 width 1
line 0.60,0.14 0.60,0.86 stroke #2a1400 0.55 width 1
line 0.84,0.14 0.84,0.86 stroke #2a1400 0.5 width 1
line 1.10,0.14 1.10,0.86 stroke #2a1400 0.55 width 1
line 1.36,0.14 1.36,0.86 stroke #2a1400 0.5 width 1
line 1.62,0.14 1.62,0.86 stroke #2a1400 0.55 width 1

# === Iron bands (two bands running north-south) ===
rect 0.60,0.14 0.06,0.72 fill #333333 0.7
rect 0.60,0.14 0.06,0.72 stroke #222222
rect 1.28,0.14 0.06,0.72 fill #333333 0.7
rect 1.28,0.14 0.06,0.72 stroke #222222

# === Corner brackets (L-shaped iron at each corner) ===
# NW
rect 0.12,0.14 0.10,0.04 fill #444444 0.75
rect 0.12,0.14 0.04,0.10 fill #444444 0.75
# NE
rect 1.78,0.14 0.10,0.04 fill #444444 0.75
rect 1.84,0.14 0.04,0.10 fill #444444 0.75
# SW
rect 0.12,0.82 0.10,0.04 fill #444444 0.75
rect 0.12,0.76 0.04,0.10 fill #444444 0.75
# SE
rect 1.78,0.82 0.10,0.04 fill #444444 0.75
rect 1.84,0.76 0.04,0.10 fill #444444 0.75

# === Rivets on iron bands ===
circle 0.63,0.20 0.015 fill #555555 0.7
circle 0.63,0.50 0.015 fill #555555 0.7
circle 0.63,0.80 0.015 fill #555555 0.7
circle 1.31,0.20 0.015 fill #555555 0.7
circle 1.31,0.50 0.015 fill #555555 0.7
circle 1.31,0.80 0.015 fill #555555 0.7

# === Hinges on north edge ===
rect 0.26,0.12 0.14,0.06 fill #444444 0.75
rect 0.26,0.12 0.14,0.06 stroke #222222
rect 1.60,0.12 0.14,0.06 fill #444444 0.75
rect 1.60,0.12 0.14,0.06 stroke #222222

# === Simple iron latch on south edge ===
rect 0.88,0.82 0.24,0.06 fill #555555 0.85
rect 0.88,0.82 0.24,0.06 stroke #222222
# Keyhole
circle 1.00,0.85 0.02 fill #1a0800 0.95

# === Subtle wood grain ===
line 0.20,0.30 1.80,0.30 stroke #2a1400 0.25 width 1
line 0.20,0.70 1.80,0.70 stroke #2a1400 0.25 width 1
