name: Rag Doll (Tenement)
category: Clutter
footprint: 1x1
facing: yes
shadow: no
blocks_light: no
height: 0.1
placement: floor
room_types: tenement-room, peasant-hovel, slum-dwelling, flophouse
typical_count: single
clusters_with: boot-worn, coal-bucket, pallet, blanket-pile
notes: Stuffed rag doll with yarn hair and button eyes lying face-up on the floor — simpler and more worn than the nursery rag-doll
---
# footprint 1x1: x range 0-1, y range 0-1
# Doll lying face-up, head toward north

# === Head (round cloth) ===
circle 0.50,0.26 0.10 texfill polyhaven/rough_linen 0.8
circle 0.50,0.26 0.10 fill #e0d4c0 0.5
circle 0.50,0.26 0.10 stroke #8b7355

# Yarn hair (messy orange-brown strands)
bezier 0.40,0.20 0.36,0.14 0.42,0.10 0.48,0.16 stroke #b06030 width 2
bezier 0.52,0.16 0.58,0.10 0.64,0.14 0.60,0.20 stroke #b06030 width 2
bezier 0.42,0.24 0.36,0.20 0.34,0.16 0.38,0.14 stroke #b06030 width 1

# Button eyes
circle 0.46,0.26 0.018 fill #1a0a04 0.95
circle 0.54,0.26 0.018 fill #1a0a04 0.95
# Thread cross on left button
line 0.45,0.25 0.47,0.27 stroke #444444 width 1
line 0.45,0.27 0.47,0.25 stroke #444444 width 1

# Stitched mouth (crooked smile)
qbezier 0.46,0.30 0.50,0.33 0.54,0.30 stroke #883030 width 1

# === Body (patchy dress) ===
rect 0.36,0.36 0.28,0.26 texfill polyhaven/rough_linen 0.75
rect 0.36,0.36 0.28,0.26 fill #b0a090 0.6
rect 0.36,0.36 0.28,0.26 stroke #6b5a48

# Patch (different color fabric)
rect 0.42,0.42 0.12,0.10 fill #8a6858 0.7
rect 0.42,0.42 0.12,0.10 stroke #5a3a28

# === Arms (splayed east/west) ===
rect 0.18,0.38 0.20,0.06 fill #b0a090 0.8
rect 0.18,0.38 0.20,0.06 stroke #6b5a48
rect 0.62,0.38 0.20,0.06 fill #b0a090 0.8
rect 0.62,0.38 0.20,0.06 stroke #6b5a48

# Tiny cloth hands
circle 0.18,0.41 0.03 fill #e0d4c0 0.85
circle 0.18,0.41 0.03 stroke #8b7355
circle 0.82,0.41 0.03 fill #e0d4c0 0.85
circle 0.82,0.41 0.03 stroke #8b7355

# === Legs (south) ===
rect 0.38,0.60 0.07,0.16 fill #b0a090 0.8
rect 0.38,0.60 0.07,0.16 stroke #6b5a48
rect 0.55,0.60 0.07,0.16 fill #b0a090 0.8
rect 0.55,0.60 0.07,0.16 stroke #6b5a48

# Cloth feet
circle 0.42,0.76 0.035 fill #e0d4c0 0.85
circle 0.42,0.76 0.035 stroke #8b7355
circle 0.58,0.76 0.035 fill #e0d4c0 0.85
circle 0.58,0.76 0.035 stroke #8b7355
