name: China Cabinet
category: Furniture
footprint: 1x2
facing: yes
shadow: yes
blocks_light: yes
height: 2.0
placement: wall
room_types: mansion-dining, dining-hall, supper-room, noble-solar, mansion-bedroom-master
typical_count: single
clusters_with: round-dining-table, serving-trolley, silver-candlestick
notes: Tall formal cabinet against a wall. Top-down shows only crown molding and flat top — NO doors, handles, or keyholes.
---
# === HITBOX ===
hitbox rect 0.02,0.04 1.96,0.80 z 0-2.0

# Footprint 1x2: x 0-2, y 0-1. Wall at north (low Y). Crown molding + flat top ONLY.

# Crown molding overhang at north edge (extends slightly beyond body)
rect 0.00,0.04 2.00,0.10 texfill polyhaven/wood_cabinet_worn_long 0.9
rect 0.00,0.04 2.00,0.10 stroke #2a1400

# Upper molding trim bead (thin dark line just south of crown)
line 0.02,0.14 1.98,0.14 stroke #2a1400 width 2

# Main flat top of cabinet (wood grain visible from above)
rect 0.04,0.14 1.92,0.64 texfill polyhaven/wood_cabinet_worn_long 0.88
rect 0.04,0.14 1.92,0.64 stroke #2a1400

# Subtle grain detail lines running east-west across top
line 0.06,0.30 1.94,0.30 stroke #3a1f00 0.3
line 0.06,0.46 1.94,0.46 stroke #3a1f00 0.3
line 0.06,0.62 1.94,0.62 stroke #3a1f00 0.3

# Items placed ON TOP of the cabinet (allowed per cabinet rules)
# Porcelain vase on top-left
ellipse 0.30,0.42 0.09,0.07 fill #f0e8d8 0.95
ellipse 0.30,0.42 0.09,0.07 stroke #8b7355
ellipse 0.30,0.42 0.05,0.04 fill #4a5aaa 0.7
# Silver candlestick on top-right
circle 1.70,0.42 0.08 fill #c0c0c0 0.95
circle 1.70,0.42 0.08 stroke #555555
circle 1.70,0.42 0.035 fill #ffcc80 0.95
# Small decorative bowl in center
ellipse 1.00,0.42 0.10,0.08 fill #f0e8d8 0.95
ellipse 1.00,0.42 0.10,0.08 stroke #8b7355
ellipse 1.00,0.42 0.07,0.055 fill #5a1a1a 0.6

# South trim line where face panel begins below (face hidden from top-down)
line 0.04,0.78 1.96,0.78 stroke #2a1400 width 2
# Faint face-shadow strip (suggests depth dropoff)
rect 0.04,0.78 1.92,0.06 fill #000000 0.20
