name: Chopping Block
category: Kitchen
footprint: 1x1
facing: no
shadow: no
blocks_light: yes
height: 2.5
placement: center
room_types: kitchen, butcher
typical_count: single
clusters_with: kitchen-table, pot-rack
notes: Food prep; place near kitchen table with working space
---
# === HITBOX ===
hitbox circle 0.5,0.5 0.38 z 0-2.5

# footprint 1x1: x range 0-1, y range 0-1
# Top-down: thick tree trunk cross-section with rings and cut marks

# Bark edge (outer ring, rough)
circle 0.5,0.5 0.38 texfill polyhaven/bark_brown_02 0.8
circle 0.5,0.5 0.38 stroke #2a1400

# Inner wood surface (lighter, shows rings)
circle 0.5,0.5 0.33 texfill polyhaven/wood_table 0.85
circle 0.5,0.5 0.33 stroke #5c3a1e 0.5

# Tree rings
circle 0.5,0.5 0.28 stroke #5c3a1e 0.25
circle 0.5,0.5 0.22 stroke #5c3a1e 0.2
circle 0.5,0.5 0.16 stroke #5c3a1e 0.2
circle 0.5,0.5 0.1 stroke #5c3a1e 0.15

# Center heartwood (darker spot)
circle 0.5,0.5 0.04 fill #4a2800 0.4

# Crack line (natural wood split)
line 0.5,0.2 0.48,0.5 stroke #3a1f00 0.4
line 0.48,0.5 0.52,0.78 stroke #3a1f00 0.35

# Cleaver cut marks (shallow gouges)
line 0.35,0.35 0.55,0.4 stroke #3a1f00 0.3
line 0.4,0.55 0.65,0.58 stroke #3a1f00 0.25
line 0.3,0.65 0.5,0.62 stroke #3a1f00 0.25

# Faint blood stains
circle 0.42,0.42 0.06 fill #5a1a1a 0.2
circle 0.58,0.6 0.04 fill #5a1a1a 0.15
