name: Chopping Block
category: Kitchen
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
placement: center
room_types: kitchen, butcher
typical_count: single
clusters_with: kitchen-table, pot-rack
notes: Food prep; place near kitchen table with working space
---
# Block surface
rect 0.12,0.12 0.76,0.76 texfill polyhaven/wood_table 0.85
rect 0.12,0.12 0.76,0.76 stroke #3a1f00
# Wood grain
line 0.12,0.32 0.88,0.32 stroke #5c3a1e 0.35
line 0.12,0.50 0.88,0.50 stroke #5c3a1e 0.35
line 0.12,0.68 0.88,0.68 stroke #5c3a1e 0.35
# Cleaver cut marks
line 0.28,0.18 0.42,0.80 stroke #3a1f00 0.50
line 0.52,0.15 0.60,0.82 stroke #3a1f00 0.40
line 0.20,0.44 0.82,0.38 stroke #3a1f00 0.35
# Blood stains
circle 0.38,0.38 0.08 fill #5a1a1a 0.40
circle 0.60,0.55 0.06 fill #5a1a1a 0.30
# Leg shadows
circle 0.20,0.20 0.05 fill #3a1f00 0.50
circle 0.80,0.20 0.05 fill #3a1f00 0.50
circle 0.20,0.80 0.05 fill #3a1f00 0.50
circle 0.80,0.80 0.05 fill #3a1f00 0.50
