name: Claw-Marked Wall
category: Decorative
footprint: 1x2
facing: yes
shadow: no
blocks_light: no
placement: wall
room_types: cave-bear-lair, cave-living, monster-lair-small, hunting-lodge, cave-deep
typical_count: single
clusters_with: fur-nest, bone-pile, broken-antler, claw-marked-wall
notes: Deep parallel claw gouges scratched into the stone wall — territorial markings from a large beast. Wall prop, back edge at north (low Y).
---
# Wall rock shadow band (subtle darker band along the wall)
rect 0.05,0.02 1.90,0.14 fill #1a1008 0.30

# Scuff zone on stone (lighter weathered area around the scratches)
poly 0.15,0.08 0.45,0.06 0.85,0.10 1.20,0.08 1.55,0.10 1.88,0.08 1.85,0.48 1.50,0.52 1.15,0.50 0.80,0.54 0.40,0.50 0.12,0.48 fill #4a3a28 0.35
poly 0.15,0.08 0.45,0.06 0.85,0.10 1.20,0.08 1.55,0.10 1.88,0.08 1.85,0.48 1.50,0.52 1.15,0.50 0.80,0.54 0.40,0.50 0.12,0.48 stroke #2a1a08 0.3 width 1

# === First claw set (4 parallel gouges, left side) ===
# Gouge 1 (deepest — darkest)
bezier 0.28,0.14 0.42,0.22 0.56,0.34 0.68,0.48 stroke #1a0a00 width 5
bezier 0.28,0.14 0.42,0.22 0.56,0.34 0.68,0.48 stroke #0a0400 width 2
# Inner highlight (raw exposed stone)
bezier 0.30,0.16 0.44,0.24 0.58,0.36 0.68,0.48 stroke #6a5a48 0.6 width 1

# Gouge 2
bezier 0.36,0.12 0.50,0.22 0.64,0.34 0.76,0.46 stroke #1a0a00 width 4
bezier 0.36,0.12 0.50,0.22 0.64,0.34 0.76,0.46 stroke #0a0400 width 1
bezier 0.38,0.14 0.52,0.24 0.66,0.36 0.76,0.46 stroke #6a5a48 0.55 width 1

# Gouge 3
bezier 0.44,0.12 0.58,0.22 0.72,0.34 0.84,0.44 stroke #1a0a00 width 5
bezier 0.44,0.12 0.58,0.22 0.72,0.34 0.84,0.44 stroke #0a0400 width 2
bezier 0.46,0.14 0.60,0.24 0.74,0.36 0.84,0.44 stroke #6a5a48 0.6 width 1

# Gouge 4 (shorter — outer claw)
bezier 0.54,0.14 0.64,0.22 0.76,0.32 0.86,0.40 stroke #1a0a00 width 3
bezier 0.54,0.14 0.64,0.22 0.76,0.32 0.86,0.40 stroke #0a0400 width 1

# === Second claw set (3 parallel gouges, right side — older/faded) ===
# Gouge 1
bezier 1.18,0.14 1.32,0.22 1.46,0.34 1.58,0.46 stroke #1a0a00 width 4
bezier 1.18,0.14 1.32,0.22 1.46,0.34 1.58,0.46 stroke #0a0400 width 1
bezier 1.20,0.16 1.34,0.24 1.48,0.36 1.58,0.46 stroke #6a5a48 0.5 width 1

# Gouge 2
bezier 1.28,0.12 1.42,0.22 1.56,0.34 1.68,0.44 stroke #1a0a00 width 4
bezier 1.28,0.12 1.42,0.22 1.56,0.34 1.68,0.44 stroke #0a0400 width 1

# Gouge 3
bezier 1.38,0.14 1.52,0.22 1.64,0.32 1.76,0.42 stroke #1a0a00 width 3
bezier 1.38,0.14 1.52,0.22 1.64,0.32 1.76,0.42 stroke #0a0400 width 1

# Small impact chips / debris around scratches
circle 0.68,0.50 0.022 fill #3a2a18 0.8
circle 0.82,0.46 0.018 fill #3a2a18 0.75
circle 0.76,0.48 0.014 fill #2a1a08 0.7
circle 1.58,0.48 0.020 fill #3a2a18 0.75
circle 1.72,0.44 0.016 fill #2a1a08 0.7

# Dust trails beneath gouges (debris fell to the floor)
bezier 0.68,0.50 0.70,0.58 0.68,0.66 0.66,0.72 stroke #5a4a38 0.35 width 2
bezier 0.84,0.44 0.86,0.52 0.84,0.60 0.82,0.68 stroke #5a4a38 0.3 width 2
bezier 1.68,0.44 1.70,0.52 1.68,0.60 1.66,0.68 stroke #5a4a38 0.3 width 2

# Very faint older claw ghost (weathered)
bezier 0.92,0.18 1.00,0.26 1.08,0.34 1.14,0.42 stroke #3a2a18 0.45 width 2
bezier 0.98,0.16 1.06,0.24 1.12,0.32 1.18,0.40 stroke #3a2a18 0.4 width 2
