name: Clay Cup
category: Clutter
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 0.25
placement: floor
room_types: house-small, peasant-hovel, inn, kitchen, tavern-common, cottage
typical_count: few
clusters_with: clay-cup, plate, bowl, jug, tankard
notes: Simple ceramic cup — small, humble earthenware. Scatter on tables, shelves, or nightstands. Small footprint, not a centerpiece.
---
# footprint 1x1: x 0-1, y 0-1
# Top-down: small cylindrical cup — outer rim circle, inner cavity darker, small handle protruding east

# === Soft shadow beneath ===
ellipse 0.50,0.54 0.14,0.05 fill #000000 0.22

# === Outer cup body ===
circle 0.50,0.50 0.18 fill #8a5830 0.92
circle 0.50,0.50 0.18 stroke #3a1f08

# Clay texture touch
circle 0.50,0.50 0.18 texfill polyhaven/stone_wall 0.3

# === Handle (small loop on east side) ===
ring 0.70,0.50 0.075 0.040 fill #8a5830 0.9
ring 0.70,0.50 0.075 0.040 stroke #3a1f08

# === Inner cavity (dark hole showing cup is hollow) ===
circle 0.50,0.50 0.14 fill #3a1f08 0.92
circle 0.50,0.50 0.14 stroke #1a0800

# === Liquid inside (small pool of dark liquid) ===
circle 0.50,0.50 0.12 fill #2a1008 0.7

# === Rim highlight (glaze sheen) ===
arc 0.50,0.50 0.17 210 310 stroke #b08858 0.5 width 1

# === Small chip/imperfection on rim ===
circle 0.38,0.34 0.018 fill #3a1f08 0.7
