name: Cloud Pillar
category: Terrain
footprint: 2x1
facing: no
shadow: yes
blocks_light: no
height: 2.0
placement: center
room_types: elemental-air-node, elemental-node, storm-spire, genie-court
typical_count: few
clusters_with: air-node-vortex, djinn-pavilion, wind-chime-giant
notes: Tall column of condensed cumulus cloud. Place as a soft pillar in air-elemental spaces — blocks no light but reads as volumetric.
---
# footprint 2x1: x range 0-1, y range 0-2

# Base diffusion halo
ellipse 0.5,1.0 0.48,0.95 gradient-radial #c0c8e0 #1a1a28 0.25

# Main cumulus tufts (largest at base, narrower at top)
ellipse 0.5,1.6 0.4,0.35 fill #e8ecf4 0.85
ellipse 0.5,1.6 0.4,0.35 stroke #a0a8c0 width 1
ellipse 0.35,1.35 0.3,0.28 fill #f0f2f8 0.85
ellipse 0.35,1.35 0.3,0.28 stroke #a0a8c0 width 1
ellipse 0.65,1.3 0.28,0.25 fill #f0f2f8 0.85
ellipse 0.65,1.3 0.28,0.25 stroke #a0a8c0 width 1

# Mid-column tufts
ellipse 0.45,0.95 0.3,0.24 fill #f4f4fa 0.85
ellipse 0.45,0.95 0.3,0.24 stroke #a0a8c0 width 1
ellipse 0.6,0.7 0.26,0.2 fill #f8f8fc 0.85
ellipse 0.6,0.7 0.26,0.2 stroke #a0a8c0 width 1

# Top (narrower crown)
ellipse 0.5,0.4 0.28,0.2 fill #ffffff 0.9
ellipse 0.5,0.4 0.28,0.2 stroke #b0b8d0 width 1
ellipse 0.4,0.18 0.18,0.14 fill #ffffff 0.85

# Subtle lavender shadow undersides (not drop shadow — volumetric tuft bottoms)
ellipse 0.5,1.75 0.35,0.1 fill #a090b0 0.25
ellipse 0.45,1.05 0.25,0.08 fill #a090b0 0.2

# Highlight wisps at top
bezier 0.3,0.3 0.4,0.1 0.6,0.1 0.7,0.3 stroke #ffffff width 2
bezier 0.35,0.55 0.5,0.45 0.65,0.55 0.7,0.5 stroke #ffffff width 1
