name: Coal Seam Face
category: Terrain
footprint: 1x2
facing: yes
shadow: no
blocks_light: no
height: 0.2
placement: wall
room_types: tunnel-mine-worked, mine-shaft-entrance
typical_count: few
clusters_with: coal-pile, coal-bin, pickaxe, broken-pickaxe, rubble, ore-pile, timber-brace
notes: A freshly worked coal seam face along the wall — black glossy coal, pickaxe scars, a few loose chunks below. Place flush against a wall so the wall is north and loose chunks spill south.
---
# footprint 1x2: x range 0-2, y range 0-1
# Wall is north (low Y). Coal face fills north ~60%; loose chunks spill south.

# === SELECTION ===
selection rect 0.05,0.02 1.90,0.92

# === Rocky base (rough stone behind the seam) ===
rect 0.02,0.00 1.96,0.62 texfill polyhaven/rock_boulder_cracked 0.6
rect 0.02,0.00 1.96,0.62 fill #1a1512 0.35

# === Coal seam face — irregular polygon along the wall ===
poly 0.04,0.00 0.22,0.04 0.38,0.02 0.54,0.06 0.72,0.03 0.92,0.08 1.14,0.04 1.34,0.07 1.52,0.03 1.72,0.06 1.88,0.03 1.96,0.00 1.96,0.58 1.82,0.54 1.66,0.60 1.48,0.52 1.28,0.58 1.08,0.50 0.88,0.56 0.68,0.48 0.50,0.56 0.32,0.50 0.16,0.56 0.04,0.52 fill #0a0a0a 0.95
poly 0.04,0.00 0.22,0.04 0.38,0.02 0.54,0.06 0.72,0.03 0.92,0.08 1.14,0.04 1.34,0.07 1.52,0.03 1.72,0.06 1.88,0.03 1.96,0.00 1.96,0.58 1.82,0.54 1.66,0.60 1.48,0.52 1.28,0.58 1.08,0.50 0.88,0.56 0.68,0.48 0.50,0.56 0.32,0.50 0.16,0.56 0.04,0.52 stroke #000000

# === Exposed angular coal chunks embedded in the wall ===
poly 0.14,0.08 0.26,0.10 0.30,0.22 0.22,0.30 0.10,0.24 fill #1a1a1a 0.95
poly 0.14,0.08 0.26,0.10 0.30,0.22 0.22,0.30 0.10,0.24 stroke #000000

poly 0.40,0.12 0.54,0.10 0.58,0.24 0.50,0.34 0.38,0.28 fill #222222 0.92
poly 0.40,0.12 0.54,0.10 0.58,0.24 0.50,0.34 0.38,0.28 stroke #000000

poly 0.70,0.08 0.86,0.12 0.88,0.28 0.76,0.36 0.64,0.26 fill #1a1a1a 0.95
poly 0.70,0.08 0.86,0.12 0.88,0.28 0.76,0.36 0.64,0.26 stroke #000000

poly 1.00,0.14 1.16,0.10 1.22,0.24 1.12,0.34 0.98,0.28 fill #222222 0.92
poly 1.00,0.14 1.16,0.10 1.22,0.24 1.12,0.34 0.98,0.28 stroke #000000

poly 1.34,0.10 1.50,0.14 1.52,0.28 1.40,0.36 1.28,0.26 fill #1a1a1a 0.95
poly 1.34,0.10 1.50,0.14 1.52,0.28 1.40,0.36 1.28,0.26 stroke #000000

poly 1.62,0.10 1.80,0.14 1.84,0.28 1.72,0.36 1.58,0.26 fill #222222 0.92
poly 1.62,0.10 1.80,0.14 1.84,0.28 1.72,0.36 1.58,0.26 stroke #000000

# === Darker crevices between chunks ===
poly 0.30,0.22 0.40,0.12 0.38,0.28 fill #000000 0.6
poly 0.88,0.28 1.00,0.14 0.98,0.28 fill #000000 0.6
poly 1.22,0.24 1.34,0.10 1.28,0.26 fill #000000 0.6
poly 1.52,0.28 1.62,0.10 1.58,0.26 fill #000000 0.6

# === Pickaxe scar marks (diagonal clustered strokes) ===
line 0.18,0.18 0.28,0.12 stroke #333333 width 2
line 0.20,0.26 0.32,0.20 stroke #333333 width 2
line 0.44,0.22 0.54,0.16 stroke #2a2a2a width 2
line 0.48,0.32 0.60,0.26 stroke #333333 width 2
line 0.74,0.18 0.84,0.12 stroke #2a2a2a width 2
line 0.78,0.30 0.90,0.24 stroke #333333 width 2
line 1.04,0.22 1.16,0.16 stroke #333333 width 2
line 1.08,0.32 1.20,0.26 stroke #2a2a2a width 2
line 1.38,0.20 1.50,0.14 stroke #333333 width 2
line 1.42,0.30 1.54,0.24 stroke #2a2a2a width 2
line 1.66,0.22 1.80,0.16 stroke #333333 width 2
line 1.70,0.34 1.82,0.28 stroke #2a2a2a width 2

# === Fresh chip scars (brighter, just-hewn) ===
line 0.34,0.40 0.42,0.34 stroke #444444 width 2
line 0.92,0.44 1.00,0.38 stroke #444444 width 2
line 1.46,0.42 1.54,0.36 stroke #444444 width 2

# === Coal-dust halo under the face (spilled fine dust) ===
ellipse 0.50,0.76 0.42,0.16 fill #0a0808 0.35
ellipse 1.00,0.78 0.44,0.16 fill #0a0808 0.40
ellipse 1.50,0.76 0.42,0.16 fill #0a0808 0.35

# === Loose coal chunks knocked free (scatter along south edge) ===
poly 0.12,0.68 0.22,0.66 0.24,0.76 0.16,0.80 fill #1a1a1a 0.9
poly 0.12,0.68 0.22,0.66 0.24,0.76 0.16,0.80 stroke #000000

poly 0.32,0.74 0.42,0.72 0.44,0.82 0.34,0.84 fill #222222 0.9
poly 0.32,0.74 0.42,0.72 0.44,0.82 0.34,0.84 stroke #000000

poly 0.58,0.70 0.70,0.72 0.70,0.82 0.60,0.84 fill #1a1a1a 0.9
poly 0.58,0.70 0.70,0.72 0.70,0.82 0.60,0.84 stroke #000000

poly 0.82,0.76 0.92,0.74 0.96,0.84 0.86,0.88 fill #252525 0.9
poly 0.82,0.76 0.92,0.74 0.96,0.84 0.86,0.88 stroke #000000

poly 1.08,0.72 1.20,0.70 1.22,0.80 1.12,0.84 fill #1a1a1a 0.9
poly 1.08,0.72 1.20,0.70 1.22,0.80 1.12,0.84 stroke #000000

poly 1.32,0.78 1.44,0.76 1.46,0.86 1.36,0.90 fill #222222 0.9
poly 1.32,0.78 1.44,0.76 1.46,0.86 1.36,0.90 stroke #000000

poly 1.58,0.70 1.70,0.72 1.72,0.82 1.60,0.84 fill #1a1a1a 0.9
poly 1.58,0.70 1.70,0.72 1.72,0.82 1.60,0.84 stroke #000000

poly 1.80,0.76 1.90,0.78 1.90,0.88 1.82,0.90 fill #252525 0.9
poly 1.80,0.76 1.90,0.78 1.90,0.88 1.82,0.90 stroke #000000

# === Small round pebble chunks ===
circle 0.26,0.84 0.04 fill #1a1a1a 0.9
circle 0.26,0.84 0.04 stroke #000000

circle 0.52,0.80 0.035 fill #222222 0.9
circle 0.52,0.80 0.035 stroke #000000

circle 0.78,0.86 0.04 fill #1a1a1a 0.9
circle 0.78,0.86 0.04 stroke #000000

circle 1.02,0.82 0.035 fill #252525 0.9
circle 1.02,0.82 0.035 stroke #000000

circle 1.28,0.88 0.04 fill #1a1a1a 0.9
circle 1.28,0.88 0.04 stroke #000000

circle 1.54,0.82 0.035 fill #222222 0.9
circle 1.54,0.82 0.035 stroke #000000

circle 1.76,0.88 0.04 fill #1a1a1a 0.9
circle 1.76,0.88 0.04 stroke #000000

# === Tiny dust specks at outer edge ===
circle 0.08,0.82 0.018 fill #1a1a1a 0.7
circle 0.42,0.90 0.016 fill #222222 0.7
circle 0.66,0.92 0.018 fill #1a1a1a 0.7
circle 0.94,0.92 0.016 fill #222222 0.7
circle 1.18,0.90 0.018 fill #1a1a1a 0.7
circle 1.42,0.92 0.016 fill #222222 0.7
circle 1.66,0.92 0.018 fill #1a1a1a 0.7
circle 1.92,0.84 0.016 fill #222222 0.7

# === Coal sheen highlights (subtle blue-black gloss) ===
circle 0.22,0.18 0.025 fill #555555 0.3
circle 0.80,0.22 0.022 fill #555555 0.3
circle 1.10,0.20 0.024 fill #555555 0.3
circle 1.70,0.22 0.022 fill #555555 0.3
circle 0.66,0.76 0.02 fill #555555 0.3
circle 1.14,0.76 0.02 fill #555555 0.3
