name: Cobweb (Dense Alcove)
category: Terrain
footprint: 2x2
facing: yes
shadow: no
blocks_light: no
height: 0.05
placement: corner
room_types: crypt, tomb, dungeon, mausoleum, abandoned-room, tunnel-mine-worked, spider-lair
typical_count: few
clusters_with: cobweb-heavy, cobweb-cluster, bone-pile, skeleton-slumped, sarcophagus, spider-husk, silk-wrapped-victim
notes: A 2x2 corner alcove thickly choked with old silk — layered, matted, heavy. Anchor is the NW corner (0.05,0.05); webbing radiates and sags toward the SE. Rotate to anchor any other corner.
---
# footprint 2x2: x range 0-2, y range 0-2
# Dense alcove cobweb — multiple layered masses + multi-generation radial strands
# Anchor is the NW corner (0.05, 0.05); webbing radiates and sags toward SE

# === Layered dense masses (the key differentiator — 4 overlapping polys) ===
# Near-anchor mass (tightest, most opaque silk near the spider's home)
poly 0.05,0.05 0.35,0.08 0.45,0.20 0.42,0.35 0.30,0.42 0.15,0.40 0.08,0.28 fill #aaaaaa 0.16
# Second layer fanning out from anchor
poly 0.05,0.05 0.40,0.12 0.55,0.28 0.50,0.45 0.35,0.50 0.18,0.42 fill #999999 0.14
# Mid-reach mass
poly 0.20,0.15 0.60,0.25 0.85,0.45 0.90,0.70 0.70,0.80 0.45,0.70 0.30,0.50 fill #aaaaaa 0.13
# Far drift mass sagging toward SE
poly 0.55,0.35 0.95,0.55 1.25,0.85 1.40,1.20 1.15,1.35 0.80,1.20 0.60,0.90 fill #999999 0.12

# === Primary radial strands from NW corner ===
line 0.05,0.05 1.70,0.40 stroke #888888 0.4 width 2
line 0.05,0.05 1.90,0.80 stroke #888888 0.35 width 2
line 0.05,0.05 1.40,1.20 stroke #888888 0.35 width 2
line 0.05,0.05 0.80,1.90 stroke #888888 0.35 width 2
line 0.05,0.05 1.20,1.60 stroke #888888 0.3 width 1
line 0.05,0.05 1.60,1.00 stroke #888888 0.3 width 1
line 0.05,0.05 0.40,1.70 stroke #888888 0.3 width 1
line 0.05,0.05 1.80,0.60 stroke #999999 0.25 width 1

# === Cross-strands between radials (first generation) ===
qbezier 0.60,0.15 0.55,0.40 0.25,0.75 stroke #999999 0.3 width 1
qbezier 1.00,0.25 0.85,0.60 0.40,1.00 stroke #999999 0.28 width 1
qbezier 1.40,0.35 1.10,0.75 0.60,1.30 stroke #999999 0.28 width 1
qbezier 1.70,0.50 1.35,0.95 0.85,1.50 stroke #999999 0.25 width 1

# === Cross-strands (second generation — shorter, closer to anchor) ===
qbezier 0.45,0.12 0.38,0.30 0.18,0.50 stroke #aaaaaa 0.25 width 1
qbezier 0.75,0.20 0.58,0.45 0.30,0.70 stroke #aaaaaa 0.22 width 1
qbezier 1.10,0.40 0.90,0.70 0.55,1.05 stroke #aaaaaa 0.2 width 1

# === Fine wispy overlays (age + visual noise) ===
qbezier 0.85,0.30 0.70,0.55 0.45,0.85 stroke #999999 0.15 width 1
qbezier 1.30,0.60 1.00,0.95 0.70,1.25 stroke #999999 0.15 width 1
qbezier 1.55,0.90 1.20,1.20 0.90,1.50 stroke #999999 0.15 width 1
qbezier 0.50,0.55 0.75,0.90 1.10,1.20 stroke #999999 0.15 width 1

# === Sag drapes in the far corners (weight of accumulated silk) ===
qbezier 1.60,0.70 1.55,1.00 1.35,1.40 stroke #888888 0.22 width 1
qbezier 1.30,1.10 1.45,1.35 1.50,1.70 stroke #888888 0.2 width 1
qbezier 0.95,1.40 1.15,1.55 1.25,1.85 stroke #888888 0.2 width 1

# === Trapped prey specks (husks caught in silk) ===
circle 0.75,0.55 0.02 fill #222222 0.75
circle 1.15,0.95 0.02 fill #222222 0.7
circle 1.35,1.30 0.02 fill #222222 0.65

# === Spider speck (home, near anchor) ===
circle 0.28,0.25 0.025 fill #222222 0.85
circle 0.28,0.25 0.015 fill #333333 0.5
