name: Cobweb (Heavy)
category: Terrain
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: corner
room_types: crypt, tomb, dungeon, mausoleum, abandoned-room
typical_count: many
clusters_with: bone-pile, coffin, sarcophagus
notes: Thick grey cobwebs in a corner with radiating strands; scatter in neglected areas
---
# footprint 1x1: x range 0-1, y range 0-1
# Heavy cobweb anchored to the NW corner, strands radiating outward

# === Radiating anchor strands from corner ===
# Primary structural threads
line 0.05,0.05 0.90,0.25 stroke #888888 0.35 width 2
line 0.05,0.05 0.70,0.55 stroke #888888 0.35 width 2
line 0.05,0.05 0.25,0.90 stroke #888888 0.35 width 2
line 0.05,0.05 0.50,0.80 stroke #888888 0.3 width 1
line 0.05,0.05 0.85,0.50 stroke #888888 0.3 width 1

# === Cross-strands connecting the radials ===
qbezier 0.40,0.10 0.35,0.25 0.14,0.40 stroke #999999 0.25 width 1
qbezier 0.65,0.15 0.50,0.38 0.22,0.62 stroke #999999 0.25 width 1
qbezier 0.85,0.28 0.62,0.50 0.30,0.78 stroke #999999 0.2 width 1

# === Dense web mass near the corner ===
poly 0.05,0.05 0.35,0.08 0.42,0.18 0.30,0.35 0.12,0.38 fill #aaaaaa 0.12
poly 0.05,0.05 0.12,0.38 0.22,0.48 0.08,0.42 fill #aaaaaa 0.1

# === Fine wispy strands ===
qbezier 0.55,0.12 0.45,0.30 0.18,0.50 stroke #999999 0.18 width 1
qbezier 0.78,0.30 0.55,0.55 0.35,0.68 stroke #999999 0.15 width 1

# === Small spider speck ===
circle 0.32,0.30 0.02 fill #222222 0.7
circle 0.32,0.30 0.015 fill #333333 0.5
