name: Cobweb (Wall Drape)
category: Terrain
footprint: 1x2
facing: yes
shadow: no
blocks_light: no
height: 0.05
placement: wall
room_types: crypt, tomb, dungeon, mausoleum, abandoned-room, tunnel-mine-worked
typical_count: few
clusters_with: cobweb-heavy, cobweb-cluster, cobweb-light, timber-brace, sarcophagus, coffin
notes: Long horizontal drape of cobweb hanging along a wall — anchored to the north edge with strands draping south into the room. Rotate to hang off any wall.
---
# footprint 1x2: x range 0-2, y range 0-1
# Wall drape — anchored along the north edge (the wall), strands draping south

# === Top anchor strands running along the wall edge ===
line 0.05,0.06 1.95,0.07 stroke #888888 0.35 width 2
line 0.05,0.08 1.95,0.09 stroke #999999 0.25 width 1

# === Dense web clumps where wall meets ceiling ===
poly 0.10,0.05 0.30,0.06 0.35,0.14 0.22,0.16 0.08,0.12 fill #aaaaaa 0.12
poly 0.55,0.05 0.78,0.05 0.80,0.13 0.62,0.15 0.52,0.11 fill #aaaaaa 0.10
poly 1.05,0.05 1.28,0.06 1.30,0.15 1.12,0.14 1.02,0.10 fill #aaaaaa 0.11
poly 1.50,0.05 1.72,0.05 1.78,0.14 1.60,0.15 1.48,0.11 fill #aaaaaa 0.12
poly 1.80,0.05 1.95,0.06 1.95,0.13 1.82,0.13 fill #aaaaaa 0.10

# === Drooping strands dropping south from the top edge ===
qbezier 0.18,0.08 0.22,0.40 0.28,0.72 stroke #888888 0.30 width 2
qbezier 0.42,0.08 0.38,0.35 0.48,0.58 stroke #999999 0.25 width 1
qbezier 0.68,0.08 0.72,0.45 0.80,0.82 stroke #888888 0.30 width 2
qbezier 0.95,0.08 0.92,0.30 1.00,0.50 stroke #999999 0.25 width 1
qbezier 1.18,0.08 1.22,0.42 1.30,0.78 stroke #888888 0.30 width 2
qbezier 1.45,0.08 1.42,0.32 1.52,0.55 stroke #999999 0.25 width 1
qbezier 1.70,0.08 1.74,0.45 1.82,0.80 stroke #888888 0.28 width 2
qbezier 1.88,0.08 1.90,0.28 1.92,0.45 stroke #999999 0.20 width 1

# === Cross-strands connecting adjacent drooping strands ===
qbezier 0.25,0.35 0.32,0.40 0.40,0.32 stroke #999999 0.20 width 1
qbezier 0.75,0.40 0.85,0.48 0.96,0.42 stroke #999999 0.20 width 1
qbezier 1.25,0.38 1.35,0.44 1.45,0.36 stroke #999999 0.20 width 1

# === Fine wispy individual drop strands ===
qbezier 0.55,0.10 0.58,0.28 0.60,0.42 stroke #999999 0.15 width 1
qbezier 1.08,0.10 1.10,0.25 1.13,0.40 stroke #999999 0.15 width 1

# === Tiny spider speck tucked into a top clump ===
circle 1.18,0.10 0.018 fill #222222 0.7
