name: Coffin (Open)
category: Prison
footprint: 3x2
facing: yes
shadow: no
blocks_light: no
placement: wall
room_types: crypt, funeral-parlor, vampire-lair
typical_count: few
clusters_with: candle-cluster, grave-marker, corpse
notes: Open coffin; place in crypts or vampire lairs
---
# footprint 3x2: x range 0-2, y range 0-3
# Open coffin — base visible with lid swung open to the east side

# === Coffin base (interior visible) ===
# Outer wall of coffin base
poly 0.4,0.15 1.0,0.15 1.2,0.65 1.2,2.2 0.9,2.85 0.5,2.85 0.15,2.2 0.15,0.65 texfill polyhaven/dark_wood 0.85
poly 0.4,0.15 1.0,0.15 1.2,0.65 1.2,2.2 0.9,2.85 0.5,2.85 0.15,2.2 0.15,0.65 stroke #2a1400
# Interior (darker, recessed)
poly 0.48,0.28 0.95,0.28 1.12,0.7 1.12,2.15 0.85,2.72 0.55,2.72 0.23,2.15 0.23,0.7 fill #1a1208 0.4
poly 0.48,0.28 0.95,0.28 1.12,0.7 1.12,2.15 0.85,2.72 0.55,2.72 0.23,2.15 0.23,0.7 stroke #2a1400 0.5
# Interior floor
poly 0.52,0.35 0.9,0.35 1.05,0.72 1.05,2.1 0.82,2.65 0.58,2.65 0.3,2.1 0.3,0.72 texfill polyhaven/worn_planks 0.6

# Pillow area (head end, north)
rect 0.45,0.4 0.45,0.3 fill #c8b898 0.4
rect 0.45,0.4 0.45,0.3 stroke #a09080 0.4

# === Lid (swung open to the east, leaning) ===
# Lid shown as a foreshortened shape to the right
poly 1.25,0.2 1.85,0.2 1.95,0.65 1.95,2.2 1.75,2.8 1.45,2.8 1.25,2.2 1.25,0.65 texfill polyhaven/dark_wood 0.8
poly 1.25,0.2 1.85,0.2 1.95,0.65 1.95,2.2 1.75,2.8 1.45,2.8 1.25,2.2 1.25,0.65 stroke #2a1400
# Lid inner panel
poly 1.3,0.3 1.8,0.3 1.88,0.7 1.88,2.15 1.7,2.7 1.5,2.7 1.3,2.15 1.3,0.7 stroke #3a1f00 0.5
# Cross on lid
rect 1.53,0.55 0.12,0.6 fill #1a1208 0.35
rect 1.53,0.55 0.12,0.6 stroke #2a1400 0.3
rect 1.4,0.75 0.38,0.12 fill #1a1208 0.35
rect 1.4,0.75 0.38,0.12 stroke #2a1400 0.3

# Hinges (connecting lid to base on east side)
rect 1.18,0.85 0.12,0.1 fill #555555 0.7
rect 1.18,0.85 0.12,0.1 stroke #333333
rect 1.18,1.75 0.12,0.1 fill #555555 0.7
rect 1.18,1.75 0.12,0.1 stroke #333333
