name: Coffin
category: Prison
footprint: 3x2
facing: yes
shadow: yes
blocks_light: no
placement: wall
room_types: crypt, funeral-parlor, vampire-lair
typical_count: few
clusters_with: candle-cluster, grave-marker
notes: Place against walls or in alcoves; leave space to open
---
# Coffin body
poly 0.5,0.1 0.15,0.38 0.1,1.0 0.25,1.88 0.75,1.88 0.9,1.0 0.85,0.38 texfill polyhaven/dark_wood 0.82
poly 0.5,0.1 0.15,0.38 0.1,1.0 0.25,1.88 0.75,1.88 0.9,1.0 0.85,0.38 stroke #3a1f00
# Lid seam
line 1,0.15 1,2.82
# Metal hinges
rect 1.64,0.9 0.16,0.15 fill #666666 0.6
rect 1.64,1.8 0.16,0.15 fill #666666 0.6
# Cross carving
line 1,0.375 1,0.975
line 0.7,0.63 1.3,0.63
