name: Coffin
category: Prison
footprint: 3x2
facing: yes
shadow: no
blocks_light: no
placement: wall
room_types: crypt, funeral-parlor, vampire-lair
typical_count: few
clusters_with: candle-cluster, grave-marker
notes: Place against walls or in alcoves; leave space to open
---
# footprint 3x2: x range 0-2, y range 0-3
# Classic hexagonal coffin — wide at shoulders, narrow at head and feet

# Coffin body (hexagonal shape)
poly 0.7,0.15 1.3,0.15 1.55,0.65 1.55,2.2 1.2,2.85 0.8,2.85 0.45,2.2 0.45,0.65 texfill polyhaven/dark_wood 0.85
poly 0.7,0.15 1.3,0.15 1.55,0.65 1.55,2.2 1.2,2.85 0.8,2.85 0.45,2.2 0.45,0.65 stroke #2a1400

# Inner lid panel (recessed border)
poly 0.75,0.25 1.25,0.25 1.47,0.7 1.47,2.15 1.15,2.75 0.85,2.75 0.53,2.15 0.53,0.7 stroke #3a1f00 0.5

# Lid seam (center line)
line 1.0,0.2 1.0,2.8 stroke #2a1400 0.4

# Plank lines
line 0.5,1.0 1.5,1.0 stroke #2a1400 0.25
line 0.48,1.5 1.52,1.5 stroke #2a1400 0.25
line 0.5,2.0 1.5,2.0 stroke #2a1400 0.25

# Cross carving (on the upper/head portion)
rect 0.93,0.5 0.14,0.7 fill #1a1208 0.3
rect 0.93,0.5 0.14,0.7 stroke #2a1400 0.3
rect 0.75,0.75 0.5,0.14 fill #1a1208 0.3
rect 0.75,0.75 0.5,0.14 stroke #2a1400 0.3

# Metal hinges (east side)
rect 1.45,0.9 0.12,0.1 fill #555555 0.7
rect 1.45,0.9 0.12,0.1 stroke #333333
rect 1.45,1.8 0.12,0.1 fill #555555 0.7
rect 1.45,1.8 0.12,0.1 stroke #333333

# Nails/rivets along edges
circle 0.7,0.18 0.02 fill #555555 0.5
circle 1.3,0.18 0.02 fill #555555 0.5
circle 1.53,1.0 0.02 fill #555555 0.5
circle 1.53,1.5 0.02 fill #555555 0.5
circle 0.47,1.0 0.02 fill #555555 0.5
circle 0.47,1.5 0.02 fill #555555 0.5
circle 1.0,2.83 0.02 fill #555555 0.5
