name: Collapsed Stair
category: Terrain
footprint: 2x2
facing: yes
shadow: yes
blocks_light: yes
height: 0.8
placement: corner
room_types: ruined-watchtower, cabin-abandoned, crypt, ancient-ruin-overgrown
typical_count: single
clusters_with: stair-remnant, rubble-pile, fallen-beam, skeleton-slumped
notes: Broken stone staircase — partial treads intact with gaps showing dark void below. Rubble piled at broken ends, bent iron handrail fragments. Place against a wall.
---
# footprint 2x2: x range 0-2, y range 0-2
# Top-down: remnant of ascending stair. Ascend direction = north (low Y). Some treads missing; void shows through.
# === HITBOX ===
hitbox rect 0.10,0.10 1.80,1.80 z 0-0.8

# Dark void base (floor-level gap where treads are missing)
rect 0.10,0.10 1.80,1.80 fill #0a0a0a 0.95

# Intact stair tread 1 (northmost — top step still there)
rect 0.20,0.14 1.60,0.26 texfill polyhaven/granite_tile 0.85
rect 0.20,0.14 1.60,0.26 stroke #2a2420
line 0.22,0.40 1.78,0.40 stroke #1a1410 width 1
# Intact stair tread 2 (second from top, slightly broken edge)
poly 0.22,0.46 1.72,0.46 1.78,0.70 0.68,0.72 0.54,0.68 0.28,0.70 0.22,0.66 texfill polyhaven/granite_tile 0.85
poly 0.22,0.46 1.72,0.46 1.78,0.70 0.68,0.72 0.54,0.68 0.28,0.70 0.22,0.66 stroke #2a2420
# Missing tread (3rd) — void gap here (already shown by base fill)
# Crack/edge dust at void edge
line 0.28,0.74 1.72,0.74 stroke #4a4238 0.6 width 1

# Intact stair tread 4 (partial — only west half survives)
poly 0.24,0.98 0.94,0.96 0.98,1.22 0.24,1.24 texfill polyhaven/granite_tile 0.85
poly 0.24,0.98 0.94,0.96 0.98,1.22 0.24,1.24 stroke #2a2420
# Jagged broken edge on tread 4
line 0.94,0.96 1.00,1.10 stroke #1a1410 width 2
line 1.00,1.10 0.98,1.22 stroke #1a1410 width 2

# Intact stair tread 5 (eastern fragment, south side)
poly 1.16,1.30 1.78,1.32 1.80,1.56 1.20,1.58 texfill polyhaven/granite_tile 0.85
poly 1.16,1.30 1.78,1.32 1.80,1.56 1.20,1.58 stroke #2a2420

# Rubble pile at the broken center (chunks fallen into the gap)
poly 0.96,1.08 1.14,1.04 1.24,1.16 1.20,1.28 1.06,1.32 0.92,1.24 fill #6a6058 0.95
poly 0.96,1.08 1.14,1.04 1.24,1.16 1.20,1.28 1.06,1.32 0.92,1.24 texfill polyhaven/stone_wall 0.55
poly 0.96,1.08 1.14,1.04 1.24,1.16 1.20,1.28 1.06,1.32 0.92,1.24 stroke #2a2420
# Rubble chunk south
poly 0.56,1.42 0.74,1.40 0.82,1.50 0.76,1.62 0.62,1.66 0.50,1.58 fill #5a5048 0.9
poly 0.56,1.42 0.74,1.40 0.82,1.50 0.76,1.62 0.62,1.66 0.50,1.58 stroke #2a2420
# Small pebbles scattered
circle 0.38,1.14 0.04 fill #6a6058 0.85
circle 0.38,1.14 0.04 stroke #2a2420
circle 1.06,1.48 0.035 fill #5a5048 0.85
circle 1.06,1.48 0.035 stroke #2a2420
circle 1.48,1.72 0.03 fill #6a6058 0.85

# Bent iron handrail fragment (left side, broken)
line 0.14,0.18 0.14,0.84 stroke #3a2820 width 3
line 0.14,0.84 0.22,1.00 stroke #3a2820 width 3
# Rust on handrail
line 0.14,0.40 0.14,0.60 stroke #5a2810 width 1
# Handrail bracket stubs
rect 0.10,0.36 0.10,0.04 fill #2a1810 0.9
rect 0.10,0.72 0.10,0.04 fill #2a1810 0.9
# Right handrail (snapped off shorter)
line 1.86,0.18 1.86,0.60 stroke #3a2820 width 3
line 1.86,0.60 1.78,0.74 stroke #3a2820 width 2

# Dust drift along intact treads
ellipse 0.80,0.28 0.18,0.04 fill #888888 0.25
ellipse 1.40,0.60 0.14,0.04 fill #888888 0.2
ellipse 0.50,1.10 0.14,0.04 fill #888888 0.25
