name: Commander Corpse (Mounted)
category: Misc
footprint: 3x2
facing: yes
shadow: no
blocks_light: no
height: 0.6
placement: floor
room_types: battlefield-recent, battlefield, war-camp, ruined-watchtower
typical_count: single
clusters_with: corpse-horse, corpse-soldier, blood-pool, weapon-stuck, tattered-letter
notes: Fallen commander half-pinned under dead horse, ornate cloak and sword nearby; centerpiece of a battlefield scene
---
# footprint 3x2: x range 0-2, y range 0-3
# Top-down: horse lies east-west across middle; commander half pinned beneath

# === Blood pool underneath ===
ellipse 1.0,1.5 0.7,0.45 fill #4a0000 0.35
ellipse 1.0,1.5 0.7,0.45 stroke #2a0000 0.3

# === Horse (lies on its side, head east, haunches west) ===
# Horse body - large oval barrel
ellipse 1.0,1.3 0.85,0.42 fill #3a2418 0.9
ellipse 1.0,1.3 0.85,0.42 texfill polyhaven/brown_leather 0.5
ellipse 1.0,1.3 0.85,0.42 stroke #1a0a04
# Neck extending east
poly 1.70,1.14 1.88,1.08 1.95,1.22 1.78,1.34 fill #3a2418 0.9
poly 1.70,1.14 1.88,1.08 1.95,1.22 1.78,1.34 texfill polyhaven/brown_leather 0.45
poly 1.70,1.14 1.88,1.08 1.95,1.22 1.78,1.34 stroke #1a0a04
# Horse head (east)
ellipse 1.90,1.18 0.10,0.08 fill #3a2418 0.9
ellipse 1.90,1.18 0.10,0.08 stroke #1a0a04
# Tangled mane
line 1.72,1.08 1.76,0.96 stroke #1a0a04 width 2
line 1.80,1.06 1.86,0.94 stroke #1a0a04 width 2
line 1.66,1.12 1.62,0.98 stroke #1a0a04 width 2
# Tail sprawled west
poly 0.16,1.26 0.02,1.16 0.0,1.24 0.14,1.34 fill #1a0a04 0.85
line 0.10,1.20 0.04,1.12 stroke #1a0a04 width 2
line 0.12,1.32 0.04,1.40 stroke #1a0a04 width 2
# Legs splayed (two visible upper legs)
poly 0.80,0.94 0.88,0.90 0.94,1.00 0.86,1.04 fill #2a1a10 0.85
poly 0.80,0.94 0.88,0.90 0.94,1.00 0.86,1.04 stroke #1a0a04
poly 1.20,0.88 1.32,0.84 1.40,0.96 1.28,1.00 fill #2a1a10 0.85
poly 1.20,0.88 1.32,0.84 1.40,0.96 1.28,1.00 stroke #1a0a04
# Hooves
ellipse 0.90,0.96 0.04,0.03 fill #0a0604 0.9
ellipse 1.36,0.90 0.04,0.03 fill #0a0604 0.9
# Saddle (brown leather on horse top-side)
rect 0.80,1.16 0.50,0.28 texfill polyhaven/brown_leather 0.85
rect 0.80,1.16 0.50,0.28 stroke #2a1408
# Saddle horn
circle 0.86,1.22 0.05 fill #5c3a1e 0.9
circle 0.86,1.22 0.05 stroke #2a1408
# Stirrup (hanging)
circle 0.78,1.48 0.06 fill #555555 0.7
circle 0.78,1.48 0.06 stroke #333333

# === Commander body half-pinned (upper torso protrudes south from under horse) ===
# Lower legs hidden under horse; head and torso south
# Ornate cloak (red velvet sprawled)
poly 0.60,1.72 0.90,1.68 1.20,1.74 1.40,1.90 1.38,2.25 1.20,2.45 0.90,2.50 0.64,2.40 0.56,2.20 fill #6a1010 0.9
poly 0.60,1.72 0.90,1.68 1.20,1.74 1.40,1.90 1.38,2.25 1.20,2.45 0.90,2.50 0.64,2.40 0.56,2.20 texfill polyhaven/velour_velvet 0.45
poly 0.60,1.72 0.90,1.68 1.20,1.74 1.40,1.90 1.38,2.25 1.20,2.45 0.90,2.50 0.64,2.40 0.56,2.20 stroke #3a0404
# Gold trim on cloak
line 0.62,1.76 0.58,2.22 stroke #daa520 width 2
line 1.36,1.90 1.38,2.22 stroke #daa520 width 2
line 0.68,2.44 1.30,2.46 stroke #daa520 width 2
# Armor breastplate (visible above cloak)
poly 0.80,1.68 1.20,1.68 1.24,2.08 1.14,2.15 0.86,2.15 0.76,2.08 fill #777777 0.85
poly 0.80,1.68 1.20,1.68 1.24,2.08 1.14,2.15 0.86,2.15 0.76,2.08 texfill polyhaven/metal_plate 0.45
poly 0.80,1.68 1.20,1.68 1.24,2.08 1.14,2.15 0.86,2.15 0.76,2.08 stroke #333333
# Armor crest / emblem (gold)
poly 0.95,1.80 1.05,1.80 1.08,1.92 1.00,1.98 0.92,1.92 fill #daa520 0.8
poly 0.95,1.80 1.05,1.80 1.08,1.92 1.00,1.98 0.92,1.92 stroke #5a3a00
# Arm outflung (south-west)
poly 0.82,2.10 0.76,2.16 0.58,2.50 0.50,2.48 0.68,2.14 fill #555555 0.8
poly 0.82,2.10 0.76,2.16 0.58,2.50 0.50,2.48 0.68,2.14 stroke #333333
# Hand (bare, pale)
circle 0.52,2.50 0.06 fill #c4a882 0.7
circle 0.52,2.50 0.06 stroke #8b7d6b
# Head (helmet visor askew, north of armor — face up under horse edge)
ellipse 1.0,1.62 0.14,0.12 fill #666666 0.85
ellipse 1.0,1.62 0.14,0.12 texfill polyhaven/metal_plate 0.45
ellipse 1.0,1.62 0.14,0.12 stroke #333333
# Helmet plume (red)
poly 0.92,1.56 1.08,1.56 1.04,1.48 0.96,1.48 fill #aa3030 0.85
# Visor slit
line 0.92,1.60 1.08,1.60 stroke #0a0604 width 2

# === Sword lying nearby (south) ===
# Blade pointing south
rect 1.40,2.30 0.05,0.55 fill #888888 0.9
rect 1.40,2.30 0.05,0.55 texfill polyhaven/metal_plate 0.4
rect 1.40,2.30 0.05,0.55 stroke #555555
# Crossguard
rect 1.34,2.22 0.17,0.08 fill #daa520 0.85
rect 1.34,2.22 0.17,0.08 stroke #5a3a00
# Grip
rect 1.41,2.14 0.03,0.12 fill #2a1a10 0.9
# Pommel
circle 1.425,2.12 0.04 fill #daa520 0.85
circle 1.425,2.12 0.04 stroke #5a3a00

# Blood spray on snow/ground
circle 0.22,2.30 0.04 fill #4a0000 0.75
circle 1.80,2.20 0.035 fill #4a0000 0.75
circle 0.40,0.70 0.03 fill #4a0000 0.7
