name: Confessional Booth
category: Furniture
footprint: 1x2
facing: yes
shadow: yes
blocks_light: yes
height: 7
placement: wall
room_types: confessional, temple, chapel, shrine
typical_count: few
clusters_with: kneeling-bench, curtain, candle, altar
notes: Small enclosed wooden booth for confession; top-down shows dark wood roof with central partition and a south-facing opening with a curtained entry.
---
# === HITBOX ===
hitbox rect 0.08,0.08 1.84,0.76 z 0-7

# footprint 1x2: x 0-2, y 0-1. Front (opening) faces south.
# Top-down: rectangular roof of a tall wooden booth with central partition visible, opening at south.

# === Main booth roof (dark wood) ===
rect 0.08,0.08 1.84,0.76 texfill polyhaven/dark_wood 0.9
rect 0.08,0.08 1.84,0.76 stroke #1a0800 width 2

# === Crown molding at the north (wall) edge ===
rect 0.04,0.06 1.92,0.06 fill #2a1400 0.95
rect 0.04,0.06 1.92,0.06 stroke #0a0400

# === Central partition line (divides the two compartments) ===
rect 0.96,0.10 0.08,0.72 fill #1a0800 0.9
rect 0.96,0.10 0.08,0.72 stroke #000000 width 1

# === Plank seams on roof (running N-S) ===
line 0.30,0.10 0.30,0.82 stroke #2a1400 0.5
line 0.50,0.10 0.50,0.82 stroke #2a1400 0.5
line 0.72,0.10 0.72,0.82 stroke #2a1400 0.5
line 1.28,0.10 1.28,0.82 stroke #2a1400 0.5
line 1.50,0.10 1.50,0.82 stroke #2a1400 0.5
line 1.70,0.10 1.70,0.82 stroke #2a1400 0.5

# === Carved cross emblem atop each side (inlay on roof) ===
line 0.50,0.32 0.50,0.52 stroke #daa520 0.85 width 2
line 0.42,0.42 0.58,0.42 stroke #daa520 0.85 width 2
line 1.50,0.32 1.50,0.52 stroke #daa520 0.85 width 2
line 1.42,0.42 1.58,0.42 stroke #daa520 0.85 width 2

# === South-facing opening (curtained entries for penitent and priest) ===
# Left opening (dark interior glimpse)
rect 0.20,0.62 0.60,0.20 fill #0a0400 0.95
# Left curtain (dark red velvet half-drape)
poly 0.20,0.62 0.30,0.64 0.40,0.62 0.50,0.66 0.60,0.62 0.68,0.66 0.78,0.62 0.80,0.78 0.20,0.78 fill #5a0810 0.9
poly 0.20,0.62 0.30,0.64 0.40,0.62 0.50,0.66 0.60,0.62 0.68,0.66 0.78,0.62 0.80,0.78 0.20,0.78 stroke #2a0000 width 1
# Curtain rod (brass)
line 0.20,0.62 0.80,0.62 stroke #daa520 width 2

# Right opening (priest side)
rect 1.20,0.62 0.60,0.20 fill #0a0400 0.95
# Right curtain
poly 1.20,0.62 1.30,0.64 1.40,0.62 1.50,0.66 1.60,0.62 1.68,0.66 1.78,0.62 1.80,0.78 1.20,0.78 fill #5a0810 0.9
poly 1.20,0.62 1.30,0.64 1.40,0.62 1.50,0.66 1.60,0.62 1.68,0.66 1.78,0.62 1.80,0.78 1.20,0.78 stroke #2a0000 width 1
line 1.20,0.62 1.80,0.62 stroke #daa520 width 2

# Curtain pleat lines
line 0.35,0.66 0.35,0.78 stroke #2a0000 0.6
line 0.50,0.68 0.50,0.78 stroke #2a0000 0.6
line 0.65,0.66 0.65,0.78 stroke #2a0000 0.6
line 1.35,0.66 1.35,0.78 stroke #2a0000 0.6
line 1.50,0.68 1.50,0.78 stroke #2a0000 0.6
line 1.65,0.66 1.65,0.78 stroke #2a0000 0.6

# Small grille peephole between compartments (tiny lattice, top-down shows nothing — omit)

# === Corner iron fittings ===
circle 0.14,0.14 0.025 fill #444444 0.9
circle 1.86,0.14 0.025 fill #444444 0.9
circle 0.14,0.78 0.025 fill #444444 0.85
circle 1.86,0.78 0.025 fill #444444 0.85
