name: Confession Paper
category: Prison
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: interrogation-room, torture-chamber, office, dungeon
typical_count: few
clusters_with: pen-and-inkwell, desk, thumbscrews, broken-tooth
notes: Parchment with cramped writing and a blood-signature at the bottom; place on desks or dropped on the floor near interrogation chairs
---
# footprint 1x1: x range 0-1, y range 0-1
# Top-down: parchment sheet with dense writing, blood smear at bottom

# Parchment sheet — slightly irregular rectangle (not perfectly crisp)
poly 0.30,0.28 0.72,0.26 0.74,0.74 0.32,0.76 fill #e8e0d0 0.8
poly 0.30,0.28 0.72,0.26 0.74,0.74 0.32,0.76 stroke #c8b898 0.6

# Rows of cramped writing (thin dark lines)
line 0.36,0.34 0.68,0.34 stroke #1a1a2a 0.4 width 1
line 0.36,0.38 0.66,0.38 stroke #1a1a2a 0.35 width 1
line 0.36,0.42 0.68,0.42 stroke #1a1a2a 0.4 width 1
line 0.36,0.46 0.64,0.46 stroke #1a1a2a 0.35 width 1
line 0.36,0.50 0.67,0.50 stroke #1a1a2a 0.4 width 1
line 0.36,0.54 0.65,0.54 stroke #1a1a2a 0.35 width 1
line 0.36,0.58 0.68,0.58 stroke #1a1a2a 0.4 width 1
line 0.36,0.62 0.62,0.62 stroke #1a1a2a 0.3 width 1

# Blood signature smear at bottom
ellipse 0.55,0.70 0.10,0.03 fill #6a0000 0.5
line 0.48,0.69 0.62,0.71 stroke #8a1010 0.6 width 2
# Bloody fingerprint near signature
circle 0.65,0.70 0.02 fill #6a0000 0.4
