name: Contraband Stash
category: Containers
footprint: 1x2
facing: no
shadow: yes
blocks_light: yes
height: 2
placement: wall
room_types: dock-warehouse, smuggler-den, cellar, hideout, cave-bandit-camp, secret-stash
typical_count: few
clusters_with: crate, crate-stack, barrel, rope-coil, tally-stick
notes: Hidden crate of smuggled goods with lid ajar — bolts of colored silk, gold coins, and exotic items peeking out. More ornate and suspicious than a regular crate.
---
# === HITBOX ===
hitbox rect 0.08,0.08 1.84,0.84 z 0-2

# footprint 1x2: x 0-2, y 0-1

# Crate body (plank lid slightly ajar)
rect 0.08,0.08 1.84,0.84 texfill polyhaven/weathered_planks 0.85
rect 0.08,0.08 1.84,0.84 stroke #3a1f00

# Plank seams
line 0.08,0.32 1.92,0.32 stroke #4a2800 0.45
line 0.08,0.60 1.92,0.60 stroke #4a2800 0.45

# Dark wood edge frame
rect 0.08,0.08 1.84,0.07 texfill polyhaven/dark_wood 0.85
rect 0.08,0.08 1.84,0.07 stroke #2a1400
rect 0.08,0.85 1.84,0.07 texfill polyhaven/dark_wood 0.85
rect 0.08,0.85 1.84,0.07 stroke #2a1400
rect 0.08,0.08 0.07,0.84 texfill polyhaven/dark_wood 0.85
rect 0.08,0.08 0.07,0.84 stroke #2a1400
rect 1.85,0.08 0.07,0.84 texfill polyhaven/dark_wood 0.85
rect 1.85,0.08 0.07,0.84 stroke #2a1400

# Iron banding (lock straps)
rect 0.40,0.08 0.06,0.84 fill #444444 0.9
rect 0.40,0.08 0.06,0.84 stroke #222222
rect 1.54,0.08 0.06,0.84 fill #444444 0.9
rect 1.54,0.08 0.06,0.84 stroke #222222

# Lid partially open — reveal contraband
# Gap where lid is lifted (south portion shows contents)
rect 0.48,0.32 1.04,0.52 fill #1a1208 0.7

# Exotic silk bolts (colored fabric peeking out)
# Red silk
rect 0.54,0.40 0.24,0.12 fill #8a2020 0.95
rect 0.54,0.40 0.24,0.12 stroke #3a0808
line 0.56,0.44 0.76,0.44 stroke #c04040 0.55
# Deep blue silk
rect 0.54,0.56 0.24,0.12 fill #2a3a7a 0.95
rect 0.54,0.56 0.24,0.12 stroke #101a40
line 0.56,0.60 0.76,0.60 stroke #4a5aaa 0.55
# Gold silk
rect 0.82,0.40 0.20,0.12 fill #b88828 0.95
rect 0.82,0.40 0.20,0.12 stroke #5a3a00
# Violet silk
rect 0.82,0.56 0.20,0.12 fill #4a1a5a 0.95
rect 0.82,0.56 0.20,0.12 stroke #200828

# Loose gold coins (spilled out)
circle 1.12,0.46 0.04 fill #daa520 0.95
circle 1.12,0.46 0.04 stroke #5a3a00
circle 1.20,0.52 0.035 fill #ffd700 0.95
circle 1.20,0.52 0.035 stroke #5a3a00
circle 1.08,0.60 0.038 fill #daa520 0.92
circle 1.08,0.60 0.038 stroke #5a3a00
circle 1.16,0.66 0.03 fill #ffd700 0.9
circle 1.16,0.66 0.03 stroke #5a3a00
circle 1.26,0.42 0.028 fill #daa520 0.85
circle 1.26,0.42 0.028 stroke #5a3a00

# Small exotic item — gemstone
poly 1.38,0.50 1.44,0.54 1.40,0.62 1.34,0.58 fill #2a8aa0 0.9
poly 1.38,0.50 1.44,0.54 1.40,0.62 1.34,0.58 stroke #0f4050
line 1.36,0.54 1.42,0.58 stroke #8addff 0.7 width 1

# Spilled coin near the lid edge
circle 1.46,0.74 0.028 fill #daa520 0.9
circle 1.46,0.74 0.028 stroke #5a3a00

# Broken seal / wax on the lid (suspiciously tampered)
circle 1.74,0.20 0.04 fill #6a1818 0.85
circle 1.74,0.20 0.04 stroke #3a0808
# Torn paper fragment
poly 1.70,0.26 1.78,0.24 1.80,0.30 1.72,0.32 fill #d4c4a8 0.7
poly 1.70,0.26 1.78,0.24 1.80,0.30 1.72,0.32 stroke #6a5040

# Corner nails
circle 0.15,0.15 0.018 fill #333333 0.85
circle 1.85,0.15 0.018 fill #333333 0.85
circle 0.15,0.85 0.018 fill #333333 0.85
circle 1.85,0.85 0.018 fill #333333 0.85
