name: Cooking Spit
category: Kitchen
footprint: 1x3
facing: yes
shadow: no
blocks_light: no
lights: [{"preset":"campfire","x":0.5,"y":1.0}]
placement: center
room_types: kitchen, camp, tavern, great-hall
typical_count: single
clusters_with: wood-pile, cauldron-large
notes: Horizontal rod over fire for roasting; place with fire beneath
---
# Fire pit base (charred ground)
circle 0.75,1 0.4375 fill #1a1a1a 0.4
# Ember glow
circle 0.75,1 0.3125 fill #e85500 0.25
circle 0.75,1 0.1875 fill #ffaa00 0.3
circle 0.75,1 0.1 fill #ffcc00 0.4
# Left Y-support post
rect 0.12,0.2 0.15,0.1 texfill polyhaven/dark_wood 0.85
rect 0.12,0.2 0.15,0.1 stroke #3a1f00
line 0.15,0.25 0.27,0.15 stroke #3a1f00
line 0.24,0.25 0.12,0.15 stroke #3a1f00
# Right Y-support post
rect 1.23,0.2 0.15,0.1 texfill polyhaven/dark_wood 0.85
rect 1.23,0.2 0.15,0.1 stroke #3a1f00
line 1.26,0.25 1.38,0.15 stroke #3a1f00
line 1.35,0.25 1.23,0.15 stroke #3a1f00
# Spit rod (horizontal metal bar)
line 0.18,0.2 1.32,0.2 stroke #888888
# Drip tray shadow
ellipse 0.75,0.9 0.27,0.08 fill #2a1500 0.3
