name: Cot Blanket
category: Clutter
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.1
placement: floor
room_types: nursery, house-medium-family
typical_count: few
clusters_with: cradle, child-bed, wooden-toy
notes: Small folded baby blanket in soft pink with embroidered star
---
# === HITBOX ===
hitbox rect 0.26,0.30 0.48,0.40 z 0-0.1

# Outer folded fabric (slightly larger, under-layer)
rect 0.24,0.28 0.52,0.44 texfill polyhaven/rough_linen 0.7
rect 0.24,0.28 0.52,0.44 fill #c8a0b0 0.8
rect 0.24,0.28 0.52,0.44 stroke #8b6878
# Inner fold (folded-over top edge)
rect 0.28,0.32 0.44,0.36 texfill polyhaven/rough_linen 0.6
rect 0.28,0.32 0.44,0.36 fill #d8b0c0 0.75
rect 0.28,0.32 0.44,0.36 stroke #8b6878
# Horizontal fold line across middle
line 0.28,0.50 0.72,0.50 stroke #8b6878 0.7 width 1
# Vertical fold hint
line 0.50,0.32 0.50,0.68 stroke #8b6878 0.4 width 1
# Corner fold tuck (subtle triangle)
poly 0.28,0.32 0.36,0.32 0.28,0.40 fill #a08090 0.6
# Embroidered star detail (gold/cream) — five-point star
poly 0.50,0.44 0.52,0.49 0.57,0.49 0.53,0.52 0.55,0.57 0.50,0.54 0.45,0.57 0.47,0.52 0.43,0.49 0.48,0.49 fill #e8d8a0 0.85
poly 0.50,0.44 0.52,0.49 0.57,0.49 0.53,0.52 0.55,0.57 0.50,0.54 0.45,0.57 0.47,0.52 0.43,0.49 0.48,0.49 stroke #a08858 0.7 width 1
