name: Splintered Crate
category: Clutter
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.8
placement: floor
room_types: cabin-abandoned, ruined-warehouse, looted-storehouse, dock-warehouse, shipwreck-cargo, plundered-home
typical_count: few
clusters_with: crate, crate-stack, crate-open, rubble-pile, spilled-flour-sack, fallen-tool
notes: Broken wooden crate with spilled contents — splayed plank slats, smashed side, and loose spilled items (straw packing, small goods) scattered around.
---
# === HITBOX ===
selection rect 0.10,0.10 0.80,0.80

# footprint 1x1: x 0-1, y 0-1. Crate is smashed open — plank fragments and scattered contents visible.

# === Ground stain around burst crate (spilled dust / shadow) ===
ellipse 0.50,0.58 0.44,0.36 fill #2a1810 0.2

# === Base of crate (what's left of the bottom — partial square) ===
poly 0.12,0.30 0.44,0.20 0.80,0.24 0.86,0.54 0.72,0.78 0.38,0.80 0.16,0.66 fill #3a1f00 0.75
poly 0.12,0.30 0.44,0.20 0.80,0.24 0.86,0.54 0.72,0.78 0.38,0.80 0.16,0.66 texfill polyhaven/weathered_planks 0.55
poly 0.12,0.30 0.44,0.20 0.80,0.24 0.86,0.54 0.72,0.78 0.38,0.80 0.16,0.66 stroke #1a0800 width 2

# === Interior dark (void inside broken crate) ===
poly 0.24,0.40 0.44,0.32 0.70,0.36 0.76,0.54 0.62,0.68 0.40,0.68 0.24,0.58 fill #1a0a00 0.88

# === Broken plank fragment (busted out — protruding east) ===
rect 0.70,0.36 0.26,0.10 texfill polyhaven/weathered_planks 0.85 rotate 15
rect 0.70,0.36 0.26,0.10 stroke #1a0800 rotate 15

# Splintered end of plank fragment
poly 0.92,0.42 0.98,0.38 0.96,0.48 0.92,0.46 fill #1a0800 0.9

# === Second broken plank (flipped out west) ===
rect 0.02,0.54 0.22,0.08 texfill polyhaven/weathered_planks 0.85 rotate -20
rect 0.02,0.54 0.22,0.08 stroke #1a0800 rotate -20

# Splintered end
poly 0.00,0.56 -0.02,0.60 0.04,0.66 0.06,0.62 fill #1a0800 0.85

# === Third fractured slat (lying south, broken in half) ===
rect 0.34,0.82 0.28,0.06 texfill polyhaven/weathered_planks 0.85 rotate 10
rect 0.34,0.82 0.28,0.06 stroke #1a0800 rotate 10

# === Metal corner band (bent, partially ripped free) ===
rect 0.12,0.26 0.06,0.10 fill #555555 0.85 rotate -10
rect 0.12,0.26 0.06,0.10 stroke #222222 width 1 rotate -10
# Bent nail heads from the band
circle 0.16,0.30 0.016 fill #444444 0.9
circle 0.14,0.36 0.016 fill #444444 0.9

# === Spilled contents — loose straw packing material (pale wisps) ===
line 0.38,0.28 0.44,0.22 stroke #c8b870 0.85 width 2
line 0.48,0.24 0.56,0.18 stroke #c8b870 0.85 width 2
line 0.60,0.22 0.66,0.16 stroke #c8b870 0.8 width 2
line 0.32,0.82 0.26,0.88 stroke #c8b870 0.8 width 2
line 0.68,0.80 0.76,0.86 stroke #c8b870 0.8 width 2
line 0.16,0.70 0.10,0.74 stroke #c8b870 0.75 width 1
line 0.82,0.60 0.90,0.64 stroke #c8b870 0.75 width 1

# === Spilled small goods (bottles or ceramic fragments) ===
# Small clay shard
poly 0.54,0.84 0.62,0.82 0.60,0.88 0.54,0.88 fill #8a5028 0.85
poly 0.54,0.84 0.62,0.82 0.60,0.88 0.54,0.88 stroke #4a2810
# Another shard
poly 0.22,0.18 0.30,0.16 0.28,0.22 0.22,0.22 fill #6a4020 0.85
# Small sphere (spilled marble/bead)
circle 0.74,0.84 0.025 fill #8b6914 0.9
circle 0.74,0.84 0.025 stroke #2a1400

# === Scattered splinters ===
line 0.90,0.70 0.94,0.66 stroke #5c3a1e width 1
line 0.08,0.84 0.12,0.80 stroke #5c3a1e width 1
line 0.92,0.30 0.96,0.28 stroke #5c3a1e width 1
circle 0.04,0.40 0.015 fill #3a1f00 0.8
circle 0.96,0.52 0.015 fill #3a1f00 0.8

# === Dark crack running through the lid ===
line 0.30,0.40 0.62,0.58 stroke #000000 0.85 width 2
line 0.28,0.44 0.64,0.62 stroke #1a0800 0.7 width 1
