name: Crate Stack
category: Containers
footprint: 2x2
facing: no
shadow: no
blocks_light: no
placement: wall
room_types: storage, warehouse, dock
typical_count: few
clusters_with: crate, barrel, barrel-stack
notes: Stacked storage; place against walls
---
# footprint 2x2: x range 0-2, y range 0-2
# Two crates side by side, one stacked on top overlapping

# === Bottom-left crate ===
rect 0.05,0.1 0.9,0.9 texfill polyhaven/weathered_planks 0.85
rect 0.05,0.1 0.9,0.9 stroke #3a1f00
# Plank seams
line 0.08,0.4 0.92,0.4 stroke #4a2800 0.35
line 0.08,0.7 0.92,0.7 stroke #4a2800 0.35
# X-brace
poly 0.05,0.1 0.11,0.1 0.95,0.94 0.95,1.0 0.89,1.0 0.05,0.16 fill #5c3a1e 0.45
poly 0.89,0.1 0.95,0.1 0.95,0.16 0.11,1.0 0.05,1.0 0.05,0.94 fill #5c3a1e 0.45
# Border frame
rect 0.05,0.1 0.9,0.06 texfill polyhaven/dark_wood 0.8
rect 0.05,0.1 0.9,0.06 stroke #2a1400
rect 0.05,0.94 0.9,0.06 texfill polyhaven/dark_wood 0.8
rect 0.05,0.94 0.9,0.06 stroke #2a1400
rect 0.05,0.1 0.06,0.9 texfill polyhaven/dark_wood 0.8
rect 0.05,0.1 0.06,0.9 stroke #2a1400
rect 0.89,0.1 0.06,0.9 texfill polyhaven/dark_wood 0.8
rect 0.89,0.1 0.06,0.9 stroke #2a1400
# Nails
circle 0.1,0.15 0.02 fill #666666 0.7
circle 0.9,0.15 0.02 fill #666666 0.7
circle 0.1,0.95 0.02 fill #666666 0.7
circle 0.9,0.95 0.02 fill #666666 0.7

# === Bottom-right crate ===
rect 1.05,0.15 0.9,0.85 texfill polyhaven/worn_planks 0.85
rect 1.05,0.15 0.9,0.85 stroke #3a1f00
# Plank seams
line 1.08,0.42 1.92,0.42 stroke #4a2800 0.35
line 1.08,0.68 1.92,0.68 stroke #4a2800 0.35
# X-brace
poly 1.05,0.15 1.11,0.15 1.95,0.94 1.95,1.0 1.89,1.0 1.05,0.21 fill #5c3a1e 0.45
poly 1.89,0.15 1.95,0.15 1.95,0.21 1.11,1.0 1.05,1.0 1.05,0.94 fill #5c3a1e 0.45
# Border frame
rect 1.05,0.15 0.9,0.06 texfill polyhaven/dark_wood 0.8
rect 1.05,0.15 0.9,0.06 stroke #2a1400
rect 1.05,0.94 0.9,0.06 texfill polyhaven/dark_wood 0.8
rect 1.05,0.94 0.9,0.06 stroke #2a1400
rect 1.05,0.15 0.06,0.85 texfill polyhaven/dark_wood 0.8
rect 1.05,0.15 0.06,0.85 stroke #2a1400
rect 1.89,0.15 0.06,0.85 texfill polyhaven/dark_wood 0.8
rect 1.89,0.15 0.06,0.85 stroke #2a1400
# Nails
circle 1.1,0.2 0.02 fill #666666 0.7
circle 1.9,0.2 0.02 fill #666666 0.7
circle 1.1,0.95 0.02 fill #666666 0.7
circle 1.9,0.95 0.02 fill #666666 0.7

# === Top crate (stacked, centered, overlapping both) ===
rect 0.4,1.0 1.0,0.9 texfill polyhaven/weathered_planks 0.88
rect 0.4,1.0 1.0,0.9 stroke #3a1f00
# Plank seams
line 0.43,1.3 1.37,1.3 stroke #4a2800 0.35
line 0.43,1.6 1.37,1.6 stroke #4a2800 0.35
# X-brace
poly 0.4,1.0 0.46,1.0 1.4,1.84 1.4,1.9 1.34,1.9 0.4,1.06 fill #5c3a1e 0.5
poly 1.34,1.0 1.4,1.0 1.4,1.06 0.46,1.9 0.4,1.9 0.4,1.84 fill #5c3a1e 0.5
# Border frame
rect 0.4,1.0 1.0,0.06 texfill polyhaven/dark_wood 0.85
rect 0.4,1.0 1.0,0.06 stroke #2a1400
rect 0.4,1.84 1.0,0.06 texfill polyhaven/dark_wood 0.85
rect 0.4,1.84 1.0,0.06 stroke #2a1400
rect 0.4,1.0 0.06,0.9 texfill polyhaven/dark_wood 0.85
rect 0.4,1.0 0.06,0.9 stroke #2a1400
rect 1.34,1.0 0.06,0.9 texfill polyhaven/dark_wood 0.85
rect 1.34,1.0 0.06,0.9 stroke #2a1400
# Nails
circle 0.45,1.05 0.02 fill #666666 0.7
circle 1.35,1.05 0.02 fill #666666 0.7
circle 0.45,1.85 0.02 fill #666666 0.7
circle 1.35,1.85 0.02 fill #666666 0.7
circle 0.9,1.45 0.02 fill #666666 0.6
