name: Crate Stack
category: Containers
footprint: 1x2
facing: no
shadow: yes
blocks_light: no
placement: wall
room_types: storage, warehouse, dock
typical_count: few
clusters_with: crate, barrel, barrel-stack
notes: Stacked storage; place against walls
---
# Large crate (left)
rect 0.05,0.05 0.92,0.9 texfill polyhaven/weathered_planks 0.82
rect 0.05,0.05 0.92,0.9 stroke #4a2800
line 0.05,0.5 0.97,0.5
line 0.5,0.05 0.5,0.95
# Small crate (right, slightly raised)
rect 1.08,0.12 0.8,0.76 texfill polyhaven/worn_planks 0.88
rect 1.08,0.12 0.8,0.76 stroke #3a1f00
line 1.08,0.12 1.88,0.88
line 1.88,0.12 1.08,0.88
