name: Crate Stack
category: Containers
footprint: 2x2
facing: no
shadow: yes
blocks_light: no
placement: wall
room_types: storage, warehouse, dock
typical_count: few
clusters_with: crate, barrel, barrel-stack
notes: Stacked storage; place against walls
---
# Large crate (left)
rect 0.05,0.1 0.92,1.8 texfill polyhaven/weathered_planks 0.82
rect 0.05,0.1 0.92,1.8 stroke #4a2800
line 0.05,1 0.97,1
line 0.5,0.1 0.5,1.9
# Small crate (right, slightly raised)
rect 1.08,0.24 0.8,1.52 texfill polyhaven/worn_planks 0.88
rect 1.08,0.24 0.8,1.52 stroke #3a1f00
line 1.08,0.24 1.88,1.76
line 1.88,0.24 1.08,1.76
