name: Wall Crucifix
category: Decorative
footprint: 1x1
facing: yes
shadow: no
blocks_light: no
placement: wall
room_types: mansion-bedroom-master, bedchamber, noble-suite, bedroom, chapel, shrine
typical_count: single
clusters_with: bed, painting
notes: Wall-mounted religious symbol — from above, a thin rod with a sliver of fabric drape and a small dark cross silhouette at top.
---
# footprint 1x1: x 0-1, y 0-1. Wall at north.
# Thin mounting rod along wall
rect 0.28,0.06 0.44,0.04 texfill polyhaven/dark_wood 0.9
rect 0.28,0.06 0.44,0.04 stroke #2a1400
# Finial caps at rod ends (brass)
circle 0.28,0.08 0.025 fill #daa520 0.85
circle 0.28,0.08 0.025 stroke #5a3a00
circle 0.72,0.08 0.025 fill #daa520 0.85
circle 0.72,0.08 0.025 stroke #5a3a00
# Small dark cross silhouette mounted at top center (this is the crucifix itself from above)
rect 0.48,0.10 0.04 0.10 fill #1a1208 0.9
rect 0.48,0.10 0.04,0.10 fill #1a1208 0.9
rect 0.48,0.10 0.04,0.10 stroke #0a0806
rect 0.44,0.13 0.12,0.03 fill #1a1208 0.9
rect 0.44,0.13 0.12,0.03 stroke #0a0806
# Tiny gold Christ figure suggestion at crossing
circle 0.50,0.145 0.012 fill #daa520 0.8
# Thin fabric drape strip just south of rod (cream linen altar cloth)
rect 0.30,0.14 0.40,0.04 fill #f0e8d0 0.85
rect 0.30,0.14 0.40,0.04 stroke #b0a890 0.6
# Subtle shadow south of drape (hint of longer cloth hanging below)
rect 0.32,0.18 0.36,0.03 fill #000000 0.12
