name: Crystal Torch
category: Lighting
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
lights: [{"preset":"continual-flame","x":0.5,"y":0.5}]
placement: wall
room_types: arcane, wizard-sanctum, underdark
typical_count: many
notes: Magical light source; place along walls at regular intervals like torches
---
# Arcane glow (outer)
circle 0.50,0.50 0.38 fill #6644aa 0.15
circle 0.50,0.50 0.30 fill #8866cc 0.20
# Crystal body (hexagonal)
poly 0.50,0.18 0.72,0.30 0.72,0.54 0.50,0.66 0.28,0.54 0.28,0.30 fill #bb99ee 0.70
poly 0.50,0.18 0.72,0.30 0.72,0.54 0.50,0.66 0.28,0.54 0.28,0.30 stroke #8866cc
# Crystal inner facet
poly 0.50,0.26 0.64,0.34 0.64,0.50 0.50,0.58 0.36,0.50 0.36,0.34 fill #ddbbff 0.40
# Core glow
circle 0.50,0.42 0.12 fill #ccaaff 0.60
circle 0.50,0.42 0.06 fill #ffffff 0.50
# Base mount
rect 0.40,0.68 0.20,0.14 fill #555555 0.80
rect 0.40,0.68 0.20,0.14 stroke #333333
