name: Dart Board
category: Decorative
footprint: 1x1
facing: yes
shadow: no
blocks_light: no
height: 3
placement: wall
room_types: tavern-common, inn-common-room, gambling-den, brothel-parlor
typical_count: single
clusters_with: bench, bar-counter, tankard
notes: Round dart target mounted on wall. Top-down view shows concentric rings with bullseye and wedge divisions.
---
# === HITBOX — thin wall hang ===
selection circle 0.5,0.22 0.18

# Board sits hugging north wall (low Y). Center at y ≈ 0.22.
# Dark wood backing ring (slight overhang behind dart face)
circle 0.50,0.22 0.20 texfill polyhaven/dark_wood 0.9
circle 0.50,0.22 0.20 stroke #2a1400 width 2

# Outer scoring ring (cream / sisal)
circle 0.50,0.22 0.18 fill #d4c4a8 0.95
circle 0.50,0.22 0.18 stroke #3a1f00 width 1

# Double-scoring band (thin alternating red/green)
arc 0.50,0.22 0.17 0 45 fill #8b0000 0.9
arc 0.50,0.22 0.17 45 90 fill #2d6b3a 0.9
arc 0.50,0.22 0.17 90 135 fill #8b0000 0.9
arc 0.50,0.22 0.17 135 180 fill #2d6b3a 0.9
arc 0.50,0.22 0.17 180 225 fill #8b0000 0.9
arc 0.50,0.22 0.17 225 270 fill #2d6b3a 0.9
arc 0.50,0.22 0.17 270 315 fill #8b0000 0.9
arc 0.50,0.22 0.17 315 360 fill #2d6b3a 0.9

# Inner sisal field
circle 0.50,0.22 0.14 fill #c8b898 0.95
circle 0.50,0.22 0.14 stroke #5c3a1e 0.6 width 1

# Wedge divider lines (8 lines radiating — every 45°)
line 0.50,0.04 0.50,0.40 stroke #1a1008 0.7 width 1
line 0.32,0.22 0.68,0.22 stroke #1a1008 0.7 width 1
line 0.37,0.09 0.63,0.35 stroke #1a1008 0.7 width 1
line 0.63,0.09 0.37,0.35 stroke #1a1008 0.7 width 1

# Triple-scoring ring (narrow band inside)
circle 0.50,0.22 0.09 stroke #8b0000 width 2
circle 0.50,0.22 0.08 stroke #2d6b3a 0.7 width 1

# Outer bullseye (green)
circle 0.50,0.22 0.04 fill #2d6b3a 0.95
circle 0.50,0.22 0.04 stroke #1a1008 width 1

# Inner bullseye (red)
circle 0.50,0.22 0.02 fill #8b0000 0.95
circle 0.50,0.22 0.02 stroke #1a1008 width 1

# A stuck dart (feather tuft tip, shaft barely visible)
circle 0.58,0.18 0.015 fill #666666 0.9
poly 0.58,0.18 0.64,0.14 0.62,0.20 fill #8b0000 0.8

# Shadow strip beneath board on wall
rect 0.30,0.42 0.40,0.04 fill #000000 0.2
