name: Dead Tree
category: Terrain
footprint: 3x3
facing: no
shadow: yes
blocks_light: yes
placement: floor
room_types: swamp, wilderness, graveyard, ruin
typical_count: few
notes: Large terrain feature; place in open areas of outdoor maps
---
# footprint 3x3: x range 0-3, y range 0-3
# Dead tree from above — thick gnarled branches radiating from central trunk
# No leaves, just bare wood tapering to thin tips

# === Branch 1: North ===
poly 1.35,1.15 1.65,1.15 1.58,0.50 1.42,0.50 texfill polyhaven/bark_brown_02 0.88
poly 1.35,1.15 1.65,1.15 1.58,0.50 1.42,0.50 stroke #2a1a0a 0.6
poly 1.42,0.50 1.58,0.50 1.55,0.10 1.45,0.10 texfill polyhaven/bark_brown_02 0.82
poly 1.42,0.50 1.58,0.50 1.55,0.10 1.45,0.10 stroke #2a1a0a 0.6
# N fork west
poly 1.42,0.55 1.48,0.45 1.15,0.08 1.08,0.18 texfill polyhaven/bark_brown_02 0.75
poly 1.42,0.55 1.48,0.45 1.15,0.08 1.08,0.18 stroke #2a1a0a 0.6
# N fork east
poly 1.55,0.35 1.60,0.42 1.90,0.05 1.82,0.02 texfill polyhaven/bark_brown_02 0.72
poly 1.55,0.35 1.60,0.42 1.90,0.05 1.82,0.02 stroke #2a1a0a 0.6

# === Branch 2: NE ===
poly 1.72,1.22 1.78,1.38 2.35,0.85 2.25,0.75 texfill polyhaven/bark_brown_02 0.88
poly 1.72,1.22 1.78,1.38 2.35,0.85 2.25,0.75 stroke #2a1a0a 0.6
poly 2.35,0.85 2.25,0.75 2.72,0.28 2.80,0.38 texfill polyhaven/bark_brown_02 0.82
poly 2.35,0.85 2.25,0.75 2.72,0.28 2.80,0.38 stroke #2a1a0a 0.6
# NE fork
poly 2.30,0.82 2.38,0.78 2.65,0.55 2.55,0.52 texfill polyhaven/bark_brown_02 0.7
poly 2.30,0.82 2.38,0.78 2.65,0.55 2.55,0.52 stroke #2a1a0a 0.6
poly 2.28,0.80 2.22,0.72 2.45,0.18 2.52,0.25 texfill polyhaven/bark_brown_02 0.68
poly 2.28,0.80 2.22,0.72 2.45,0.18 2.52,0.25 stroke #2a1a0a 0.6

# === Branch 3: East ===
poly 1.82,1.38 1.85,1.62 2.55,1.58 2.55,1.40 texfill polyhaven/bark_brown_02 0.88
poly 1.82,1.38 1.85,1.62 2.55,1.58 2.55,1.40 stroke #2a1a0a 0.6
poly 2.55,1.58 2.55,1.40 2.92,1.45 2.92,1.55 texfill polyhaven/bark_brown_02 0.82
poly 2.55,1.58 2.55,1.40 2.92,1.45 2.92,1.55 stroke #2a1a0a 0.6
# E fork north
poly 2.52,1.42 2.55,1.35 2.85,1.08 2.78,1.12 texfill polyhaven/bark_brown_02 0.72
poly 2.52,1.42 2.55,1.35 2.85,1.08 2.78,1.12 stroke #2a1a0a 0.6
# E fork south
poly 2.52,1.58 2.58,1.65 2.90,1.90 2.82,1.85 texfill polyhaven/bark_brown_02 0.70
poly 2.52,1.58 2.58,1.65 2.90,1.90 2.82,1.85 stroke #2a1a0a 0.6

# === Branch 4: SE ===
poly 1.72,1.72 1.80,1.65 2.35,2.15 2.28,2.25 texfill polyhaven/bark_brown_02 0.88
poly 1.72,1.72 1.80,1.65 2.35,2.15 2.28,2.25 stroke #2a1a0a 0.6
poly 2.35,2.15 2.28,2.25 2.75,2.68 2.82,2.58 texfill polyhaven/bark_brown_02 0.82
poly 2.35,2.15 2.28,2.25 2.75,2.68 2.82,2.58 stroke #2a1a0a 0.6
# SE fork
poly 2.30,2.20 2.38,2.22 2.68,2.45 2.60,2.50 texfill polyhaven/bark_brown_02 0.70
poly 2.30,2.20 2.38,2.22 2.68,2.45 2.60,2.50 stroke #2a1a0a 0.6
poly 2.32,2.18 2.25,2.12 2.55,1.88 2.60,1.95 texfill polyhaven/bark_brown_02 0.68
poly 2.32,2.18 2.25,2.12 2.55,1.88 2.60,1.95 stroke #2a1a0a 0.6

# === Branch 5: South ===
poly 1.35,1.85 1.65,1.85 1.60,2.50 1.40,2.50 texfill polyhaven/bark_brown_02 0.88
poly 1.35,1.85 1.65,1.85 1.60,2.50 1.40,2.50 stroke #2a1a0a 0.6
poly 1.40,2.50 1.60,2.50 1.55,2.92 1.45,2.92 texfill polyhaven/bark_brown_02 0.82
poly 1.40,2.50 1.60,2.50 1.55,2.92 1.45,2.92 stroke #2a1a0a 0.6
# S fork west
poly 1.42,2.48 1.38,2.55 1.08,2.85 1.15,2.78 texfill polyhaven/bark_brown_02 0.72
poly 1.42,2.48 1.38,2.55 1.08,2.85 1.15,2.78 stroke #2a1a0a 0.6
# S fork east
poly 1.58,2.52 1.62,2.58 1.92,2.90 1.85,2.82 texfill polyhaven/bark_brown_02 0.70
poly 1.58,2.52 1.62,2.58 1.92,2.90 1.85,2.82 stroke #2a1a0a 0.6

# === Branch 6: SW ===
poly 1.28,1.72 1.20,1.65 0.65,2.15 0.72,2.25 texfill polyhaven/bark_brown_02 0.88
poly 1.28,1.72 1.20,1.65 0.65,2.15 0.72,2.25 stroke #2a1a0a 0.6
poly 0.65,2.15 0.72,2.25 0.22,2.62 0.18,2.52 texfill polyhaven/bark_brown_02 0.82
poly 0.65,2.15 0.72,2.25 0.22,2.62 0.18,2.52 stroke #2a1a0a 0.6
# SW fork
poly 0.68,2.18 0.62,2.22 0.35,2.52 0.42,2.48 texfill polyhaven/bark_brown_02 0.70
poly 0.68,2.18 0.62,2.22 0.35,2.52 0.42,2.48 stroke #2a1a0a 0.6
poly 0.70,2.20 0.75,2.12 0.48,1.88 0.42,1.95 texfill polyhaven/bark_brown_02 0.68
poly 0.70,2.20 0.75,2.12 0.48,1.88 0.42,1.95 stroke #2a1a0a 0.6

# === Branch 7: West ===
poly 1.18,1.38 1.15,1.62 0.45,1.58 0.45,1.40 texfill polyhaven/bark_brown_02 0.88
poly 1.18,1.38 1.15,1.62 0.45,1.58 0.45,1.40 stroke #2a1a0a 0.6
poly 0.45,1.58 0.45,1.40 0.08,1.45 0.08,1.55 texfill polyhaven/bark_brown_02 0.82
poly 0.45,1.58 0.45,1.40 0.08,1.45 0.08,1.55 stroke #2a1a0a 0.6
# W fork north
poly 0.48,1.42 0.45,1.35 0.18,1.08 0.22,1.15 texfill polyhaven/bark_brown_02 0.72
poly 0.48,1.42 0.45,1.35 0.18,1.08 0.22,1.15 stroke #2a1a0a 0.6
# W fork south
poly 0.48,1.58 0.42,1.65 0.12,1.92 0.18,1.85 texfill polyhaven/bark_brown_02 0.70
poly 0.48,1.58 0.42,1.65 0.12,1.92 0.18,1.85 stroke #2a1a0a 0.6

# === Branch 8: NW ===
poly 1.28,1.28 1.20,1.35 0.65,0.85 0.72,0.75 texfill polyhaven/bark_brown_02 0.88
poly 1.28,1.28 1.20,1.35 0.65,0.85 0.72,0.75 stroke #2a1a0a 0.6
poly 0.65,0.85 0.72,0.75 0.25,0.32 0.18,0.42 texfill polyhaven/bark_brown_02 0.82
poly 0.65,0.85 0.72,0.75 0.25,0.32 0.18,0.42 stroke #2a1a0a 0.6
# NW fork
poly 0.68,0.82 0.62,0.78 0.32,0.52 0.38,0.48 texfill polyhaven/bark_brown_02 0.70
poly 0.68,0.82 0.62,0.78 0.32,0.52 0.38,0.48 stroke #2a1a0a 0.6
poly 0.70,0.80 0.75,0.72 0.52,0.15 0.45,0.22 texfill polyhaven/bark_brown_02 0.68
poly 0.70,0.80 0.75,0.72 0.52,0.15 0.45,0.22 stroke #2a1a0a 0.6

# Hitbox: just the trunk area (branches overhang but don't block)
hitbox circle 1.50,1.50 0.40

# === Trunk (drawn last, on top of branch bases) ===
circle 1.50,1.50 0.40 texfill polyhaven/bark_brown_02 0.92
circle 1.50,1.50 0.40 stroke #2a1a0a
# Bark cracks radiating from center
line 1.50,1.12 1.50,1.35 stroke #2a1a0a 0.6 0.6
line 1.50,1.65 1.50,1.88 stroke #2a1a0a 0.6 0.6
line 1.12,1.50 1.35,1.50 stroke #2a1a0a 0.6 0.6
line 1.65,1.50 1.88,1.50 stroke #2a1a0a 0.6 0.6
line 1.22,1.22 1.38,1.38 stroke #2a1a0a 0.6 0.5
line 1.62,1.62 1.78,1.78 stroke #2a1a0a 0.6 0.5
line 1.78,1.22 1.62,1.38 stroke #2a1a0a 0.6 0.5
line 1.22,1.78 1.38,1.62 stroke #2a1a0a 0.6 0.5
# Inner ring (growth ring visible on dead wood)
circle 1.50,1.50 0.28 stroke #3a2a18 0.5
# Hollow dark center (rotting core)
circle 1.50,1.50 0.12 fill #1a1208 0.8
circle 1.50,1.50 0.12 stroke #0a0804
