name: Dead Tree
category: Terrain
footprint: 2x2
facing: no
shadow: yes
blocks_light: yes
placement: floor
room_types: swamp, wilderness, graveyard, ruin
typical_count: few
notes: Large terrain feature; place in open areas of outdoor maps
---
# Trunk cross-section
circle 1.0,1.0 0.2 texfill polyhaven/bark_brown_02 0.8
circle 1.0,1.0 0.2 stroke #3a1f00
# Bare branches
line 1.0,1.0 0.3,0.4
line 1.0,1.0 1.7,0.35
line 1.0,1.0 0.25,1.3
line 1.0,1.0 1.75,1.4
line 1.0,1.0 1.0,0.2
line 1.0,1.0 0.55,1.8
line 1.0,1.0 1.5,1.75
# Branch tip forks
line 0.3,0.4 0.15,0.25
line 0.3,0.4 0.45,0.2
line 1.7,0.35 1.85,0.2
line 1.7,0.35 1.55,0.18
line 1.0,0.2 0.85,0.08
line 1.0,0.2 1.15,0.08
