name: Dead Tree
category: Terrain
footprint: 3x3
facing: no
shadow: no
blocks_light: yes
placement: floor
room_types: swamp, wilderness, graveyard, ruin
typical_count: few
notes: Large terrain feature; place in open areas of outdoor maps
---
# footprint 3x3: x range 0-3, y range 0-3

# === BRANCH 1: NW ===
poly 1.3,1.2 1.1,1.28 0.62,0.98 0.58,0.82 texfill polyhaven/bark_brown_02 0.88
poly 0.62,0.98 0.58,0.82 0.12,0.35 0.28,0.22 texfill polyhaven/bark_brown_02 0.86
# Fork west
poly 0.62,0.95 0.55,0.82 0.1,0.6 0.08,0.75 texfill polyhaven/bark_brown_02 0.8
# Fork tip
poly 0.25,0.35 0.18,0.22 0.0,0.02 0.1,0.0 texfill polyhaven/bark_brown_02 0.72
# Twig curling south
poly 0.62,0.88 0.75,1.0 0.85,1.28 0.72,1.2 texfill polyhaven/bark_brown_02 0.68

# === BRANCH 2: N ===
poly 1.38,1.18 1.58,1.12 1.65,0.58 1.4,0.55 texfill polyhaven/bark_brown_02 0.88
poly 1.65,0.58 1.4,0.55 1.5,0.08 1.72,0.1 texfill polyhaven/bark_brown_02 0.86
# Fork NW
poly 1.45,0.75 1.38,0.68 0.98,0.28 1.08,0.22 texfill polyhaven/bark_brown_02 0.8
poly 1.05,0.32 0.95,0.2 0.7,0.0 0.82,0.02 texfill polyhaven/bark_brown_02 0.7
# Fork NE
poly 1.58,0.45 1.68,0.32 2.02,0.02 1.9,0.08 texfill polyhaven/bark_brown_02 0.75

# === BRANCH 3: NE ===
poly 1.75,1.18 1.82,1.08 2.2,0.72 2.1,0.78 texfill polyhaven/bark_brown_02 0.88
poly 2.2,0.72 2.1,0.78 2.7,0.3 2.78,0.22 texfill polyhaven/bark_brown_02 0.85
# Fork north
poly 2.15,0.78 2.18,0.7 2.32,0.15 2.22,0.18 texfill polyhaven/bark_brown_02 0.78
# Fork east
poly 2.7,0.32 2.8,0.25 2.98,0.12 2.92,0.2 texfill polyhaven/bark_brown_02 0.7
# Twig curling south
poly 2.32,0.58 2.45,0.72 2.55,1.1 2.42,1.02 texfill polyhaven/bark_brown_02 0.65

# === BRANCH 4: E ===
poly 1.82,1.4 1.85,1.6 2.35,1.68 2.35,1.45 texfill polyhaven/bark_brown_02 0.88
poly 2.35,1.45 2.35,1.68 2.88,1.88 2.88,1.62 texfill polyhaven/bark_brown_02 0.85
# Fork NE
poly 2.32,1.48 2.38,1.42 2.72,1.05 2.65,1.1 texfill polyhaven/bark_brown_02 0.78
poly 2.52,1.28 2.62,1.18 2.92,0.85 2.85,0.95 texfill polyhaven/bark_brown_02 0.68
# Fork SE
poly 2.58,1.75 2.7,1.85 2.92,2.25 2.8,2.18 texfill polyhaven/bark_brown_02 0.72

# === BRANCH 5: SE ===
poly 1.72,1.78 1.82,1.82 2.18,2.22 2.08,2.28 texfill polyhaven/bark_brown_02 0.88
poly 2.18,2.22 2.08,2.28 2.5,2.7 2.58,2.6 texfill polyhaven/bark_brown_02 0.84
# Fork east
poly 2.12,2.25 2.18,2.18 2.6,2.25 2.58,2.35 texfill polyhaven/bark_brown_02 0.75
# Fork south
poly 2.55,2.68 2.45,2.6 2.32,2.95 2.48,2.95 texfill polyhaven/bark_brown_02 0.7
# Twig NW
poly 1.98,2.08 1.85,1.95 1.6,1.85 1.68,1.95 texfill polyhaven/bark_brown_02 0.62

# === BRANCH 6: S ===
poly 1.38,1.85 1.58,1.82 1.58,2.4 1.35,2.42 texfill polyhaven/bark_brown_02 0.88
poly 1.58,2.4 1.35,2.42 1.25,2.92 1.48,2.9 texfill polyhaven/bark_brown_02 0.85
# Fork SW
poly 1.4,2.4 1.35,2.38 0.92,2.72 0.98,2.78 texfill polyhaven/bark_brown_02 0.78
poly 1.15,2.62 1.05,2.52 0.68,2.88 0.8,2.95 texfill polyhaven/bark_brown_02 0.68
# Fork SE
poly 1.52,2.52 1.62,2.6 1.92,2.88 1.82,2.92 texfill polyhaven/bark_brown_02 0.72

# === BRANCH 7: SW ===
poly 1.22,1.75 1.15,1.82 0.8,2.12 0.88,2.02 texfill polyhaven/bark_brown_02 0.88
poly 0.8,2.12 0.88,2.02 0.3,2.5 0.22,2.42 texfill polyhaven/bark_brown_02 0.84
# Fork south
poly 0.85,2.1 0.8,2.15 0.55,2.72 0.62,2.75 texfill polyhaven/bark_brown_02 0.78
# Fork west
poly 0.3,2.52 0.22,2.4 0.0,2.25 0.05,2.38 texfill polyhaven/bark_brown_02 0.72
# Twig NE
poly 0.82,2.12 0.95,2.0 1.18,1.85 1.08,1.95 texfill polyhaven/bark_brown_02 0.62

# === BRANCH 8: W ===
poly 1.18,1.42 1.18,1.6 0.62,1.72 0.6,1.5 texfill polyhaven/bark_brown_02 0.88
poly 0.62,1.72 0.6,1.5 0.1,1.55 0.08,1.72 texfill polyhaven/bark_brown_02 0.85
# Fork NW
poly 0.62,1.55 0.58,1.48 0.15,1.1 0.22,1.15 texfill polyhaven/bark_brown_02 0.78
poly 0.38,1.35 0.28,1.22 0.0,0.9 0.1,0.98 texfill polyhaven/bark_brown_02 0.68
# Fork SW
poly 0.48,1.68 0.42,1.72 0.08,2.05 0.15,2.08 texfill polyhaven/bark_brown_02 0.75
# Twig east
poly 0.35,1.58 0.48,1.55 0.78,1.48 0.72,1.62 texfill polyhaven/bark_brown_02 0.62

# === Trunk ===
circle 1.5,1.5 0.42 texfill polyhaven/bark_brown_02 0.92
circle 1.5,1.5 0.42 stroke #2a1a0a
circle 1.5,1.5 0.34 stroke #3a2a18
circle 1.5,1.5 0.14 fill #1a1208
line 1.5,1.1 1.48,1.36 stroke #2a1a0a
line 1.52,1.64 1.5,1.9 stroke #2a1a0a
line 1.1,1.5 1.36,1.48 stroke #2a1a0a
line 1.64,1.52 1.9,1.5 stroke #2a1a0a
