name: Dead Tree
category: Terrain
footprint: 3x3
facing: no
shadow: yes
blocks_light: yes
placement: floor
room_types: swamp, wilderness, graveyard, ruin
typical_count: few
notes: Large terrain feature; place in open areas of outdoor maps
---
# Trunk cross-section
circle 1.5,1.5 0.3 texfill polyhaven/bark_brown_02 0.8
circle 1.5,1.5 0.3 stroke #3a1f00
# Bare branches
line 1.5,1.5 0.45,0.6
line 1.5,1.5 2.55,0.525
line 1.5,1.5 0.375,1.95
line 1.5,1.5 2.625,2.1
line 1.5,1.5 1.5,0.3
line 1.5,1.5 0.825,2.7
line 1.5,1.5 2.25,2.625
# Branch tip forks
line 0.45,0.6 0.225,0.375
line 0.45,0.6 0.675,0.3
line 2.55,0.525 2.775,0.3
line 2.55,0.525 2.325,0.27
line 1.5,0.3 1.275,0.12
line 1.5,0.3 1.725,0.12
