name: Decorative Urn
category: Decorative
footprint: 1x1
facing: no
shadow: yes
blocks_light: yes
height: 1.4
placement: corner
room_types: mansion-grand-hall, mansion-ballroom, manor-foyer, noble-villa, reception-hall, estate, gallery
typical_count: few
clusters_with: coat-rack-ornate, umbrella-stand, statue-noble
notes: Large ceramic urn on a short plinth, painted with gold filigree. Place in corners and flanking entrances.
---
# footprint 1x1: x range 0-1, y range 0-1

# === HITBOX ===
hitbox circle 0.50,0.50 0.32 z 0-1.4

# Short square plinth under urn (slightly wider than urn body)
rect 0.18,0.18 0.64,0.64 texfill polyhaven/marble_01 0.85
rect 0.18,0.18 0.64,0.64 stroke #666666 width 2

# Plinth inner trim line
rect 0.22,0.22 0.56,0.56 stroke #888888

# Plinth corner accents
circle 0.22,0.22 0.02 fill #888888 0.7
circle 0.78,0.22 0.02 fill #888888 0.7
circle 0.22,0.78 0.02 fill #888888 0.7
circle 0.78,0.78 0.02 fill #888888 0.7

# Urn outer wide body (widest bulge visible from above)
circle 0.50,0.50 0.30 fill #e8dcc8 0.95
circle 0.50,0.50 0.30 stroke #8b6914 width 2

# Urn shoulder ring
circle 0.50,0.50 0.26 stroke #8b6914 0.8

# Gold filigree band (outer decoration)
circle 0.50,0.50 0.23 stroke #daa520 width 2

# Filigree dot pattern
circle 0.50,0.27 0.02 fill #daa520 0.95
circle 0.73,0.50 0.02 fill #daa520 0.95
circle 0.50,0.73 0.02 fill #daa520 0.95
circle 0.27,0.50 0.02 fill #daa520 0.95
circle 0.66,0.34 0.015 fill #daa520 0.85
circle 0.66,0.66 0.015 fill #daa520 0.85
circle 0.34,0.34 0.015 fill #daa520 0.85
circle 0.34,0.66 0.015 fill #daa520 0.85

# Urn neck/mouth (top-down shows inner dark opening)
circle 0.50,0.50 0.16 fill #e8dcc8 0.9
circle 0.50,0.50 0.16 stroke #8b6914 width 2

# Gold mouth rim
circle 0.50,0.50 0.16 stroke #daa520 width 2

# Inside mouth (dark interior)
circle 0.50,0.50 0.12 fill #2a1400 0.85
circle 0.50,0.50 0.12 stroke #1a0a00

# Inner shadow ring
circle 0.50,0.50 0.09 fill #000000 0.5

# Ceramic highlight gleam on shoulder
arc 0.50,0.50 0.28 200 260 stroke #ffffff 0.4 width 1
