name: Writing Desk
category: Furniture
footprint: 2x1
facing: yes
shadow: yes
blocks_light: yes
height: 2.5
placement: wall
room_types: alchemy-lab, house-merchant, apothecary, hermit-cell
typical_count: single
clusters_with: chair-wooden, inkwell, quill, ledger-stack, candle
notes: Simple wooden work desk — smaller than writing-desk, more utilitarian
---
# === HITBOX ===
hitbox rect 0.08,0.08 0.84,1.80 z 0-2.5

# Desk main surface (rectangular along wall)
rect 0.08,0.08 0.84,1.80 texfill polyhaven/wood_table 0.88
rect 0.08,0.08 0.84,1.80 fill #5c3a1e 0.3
rect 0.08,0.08 0.84,1.80 stroke #2a1400
# Top edge bevel
rect 0.12,0.12 0.76,1.72 stroke #5c3a1e 0.5 width 1
# Wood grain
line 0.08,0.50 0.92,0.50 stroke #5c3a1e 0.4
line 0.08,1.00 0.92,1.00 stroke #5c3a1e 0.4
line 0.08,1.50 0.92,1.50 stroke #5c3a1e 0.4
# Back edge raised lip (for books/papers not falling)
rect 0.08,0.08 0.84,0.08 fill #3a1f00 0.9
rect 0.08,0.08 0.84,0.08 stroke #2a1400
# Drawer handle (east edge, middle)
circle 0.84,1.00 0.04 fill #daa520 0.9
circle 0.84,1.00 0.04 stroke #5a3a00
# Drawer edge line
line 0.08,0.80 0.92,0.80 stroke #2a1400 0.7
line 0.08,1.20 0.92,1.20 stroke #2a1400 0.7
# === Items on desk ===
# Inkwell
circle 0.30,0.34 0.08 fill #1a0808 0.95
circle 0.30,0.34 0.08 stroke #0a0404
circle 0.30,0.34 0.06 fill #2a1400 0.9
circle 0.30,0.34 0.03 fill #0a0618 0.95
# Quill
bezier 0.36,0.34 0.50,0.24 0.64,0.20 0.74,0.16 stroke #e8dcc8 width 2
bezier 0.40,0.32 0.52,0.26 0.62,0.24 0.70,0.22 stroke #d4c4a8 0.6 width 1
# Parchment sheet
rect 0.28,0.58 0.48,0.34 fill #e8dcc8 0.9
rect 0.28,0.58 0.48,0.34 stroke #8b7355
# Writing on parchment
line 0.32,0.66 0.70,0.66 stroke #2a1400 0.6
line 0.32,0.72 0.68,0.72 stroke #2a1400 0.55
line 0.32,0.78 0.70,0.78 stroke #2a1400 0.55
line 0.32,0.84 0.62,0.84 stroke #2a1400 0.5
# Ink stain
circle 0.68,0.88 0.015 fill #0a0618 0.7
# Small stack of books at south end
rect 0.30,1.40 0.40,0.14 fill #661a1a 0.9
rect 0.30,1.40 0.40,0.14 stroke #2a0808
rect 0.34,1.30 0.36,0.10 fill #2a4a2a 0.9
rect 0.34,1.30 0.36,0.10 stroke #112211
# Book gilt titles
rect 0.40,1.44 0.20,0.02 fill #daa520 0.6
rect 0.42,1.34 0.18,0.02 fill #daa520 0.5
# Leg visible at south corners
circle 0.14,1.84 0.04 fill #2a1400 0.85
circle 0.86,1.84 0.04 fill #2a1400 0.85
# Surface polish
arc 0.50,0.90 0.24 210 260 stroke #8b6914 0.4 width 1
