name: Desk
category: Furniture
footprint: 2x3
facing: yes
shadow: no
blocks_light: yes
height: 2.5
placement: wall
room_types: study, office, bedroom, guard-room
typical_count: single
clusters_with: chair, book-pile, candle-cluster, scroll-case
notes: Workspace; place against wall with chair in front
---
# footprint 2x3: x range 0-3, y range 0-2
# Top-down: wooden desk surface with drawer unit on left, open leg space on right

# === Legs (visible peeking out) ===
rect 0.12,0.12 0.1,0.08 fill #3a1f00 0.6
rect 2.78,0.12 0.1,0.08 fill #3a1f00 0.6
rect 0.12,1.8 0.1,0.08 fill #3a1f00 0.6
rect 2.78,1.8 0.1,0.08 fill #3a1f00 0.6

# === Drawer unit (left side, recessed below desktop) ===
rect 0.15,0.2 0.8,1.6 fill #2a1400 0.4
rect 0.15,0.2 0.8,1.6 stroke #3a1f00
# Drawer knobs visible at front
circle 0.55,1.72 0.035 fill #daa520 0.7
circle 0.55,1.72 0.035 stroke #8b6914

# === Desktop surface (on top) ===
rect 0.08,0.1 2.84,1.7 texfill polyhaven/wood_table 0.85
rect 0.08,0.1 2.84,1.7 stroke #3a1f00

# Front edge (slightly recessed lip)
rect 0.08,1.68 2.84,0.12 fill #3a1f00 0.3

# Items on desk
# Inkwell
circle 2.5,0.4 0.06 fill #1a1a2a 0.7
circle 2.5,0.4 0.06 stroke #333344
# Quill pen
line 2.55,0.35 2.8,0.55 stroke #e8dcc8 0.5
# Small book
rect 1.6,0.35 0.35,0.5 fill #8b2020 0.4
rect 1.6,0.35 0.35,0.5 stroke #5a1010 0.5
# Paper/parchment
rect 1.0,0.4 0.45,0.6 fill #e8e0d0 0.3
rect 1.0,0.4 0.45,0.6 stroke #c8b898 0.3
