name: Desk
category: Furniture
footprint: 2x3
facing: yes
shadow: yes
blocks_light: no
placement: wall
room_types: study, office, bedroom, guard-room
typical_count: single
clusters_with: chair, book-pile, candle-cluster, scroll-case
notes: Workspace; place against wall with chair in front
---
# Desktop surface
rect 0.075,0.16 2.85,1.68 texfill polyhaven/wood_table 0.85
rect 0.075,0.16 2.85,1.68 stroke #5c3a1e
# Drawer section (left side)
rect 0.15,0.3 0.675,1.4 texfill polyhaven/dark_wood 0.6
rect 0.15,0.3 0.675,1.4 stroke #3a1f00
# Drawer handle
circle 0.48,1.64 0.0438 fill #8b6914 0.8
