name: Dew Drop Sparkle
category: Terrain
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: fey-glade, forest, garden, druid-grove
typical_count: many
clusters_with: flower-patch, mushroom, songbird-nest
notes: Tiny glistening dewdrops on grass/moss — scatter liberally for magical morning atmosphere
lights: [{"preset":"silvery","x":0.5,"y":0.5,"radius":2,"intensity":0.15,"color":"#c0d8ff"}]
---
# Soft diffuse halo on the ground (dew mist)
circle 0.5,0.5 0.42 fill #c0e8ff 0.08

# === Dewdrop cluster — bright points with soft halos ===

# Large central drop
circle 0.50,0.48 0.06 fill #e0f0ff 0.25
circle 0.50,0.48 0.035 fill #ffffff 0.6
circle 0.50,0.48 0.015 fill #ffffff 0.85

# Medium drop — upper left
circle 0.30,0.32 0.05 fill #d8ecff 0.22
circle 0.30,0.32 0.03 fill #ffffff 0.55
circle 0.30,0.32 0.012 fill #ffffff 0.8

# Medium drop — right
circle 0.72,0.42 0.05 fill #d8ecff 0.22
circle 0.72,0.42 0.03 fill #ffffff 0.55
circle 0.72,0.42 0.012 fill #ffffff 0.8

# Medium drop — lower center
circle 0.45,0.68 0.05 fill #d8ecff 0.20
circle 0.45,0.68 0.028 fill #ffffff 0.50
circle 0.45,0.68 0.012 fill #ffffff 0.75

# Small drop — upper right
circle 0.65,0.25 0.04 fill #d0e4ff 0.18
circle 0.65,0.25 0.02 fill #ffffff 0.50

# Small drop — lower right
circle 0.75,0.65 0.04 fill #d0e4ff 0.18
circle 0.75,0.65 0.02 fill #ffffff 0.50

# Small drop — left
circle 0.22,0.55 0.04 fill #d0e4ff 0.18
circle 0.22,0.55 0.02 fill #ffffff 0.50

# Tiny sparkle accents
circle 0.38,0.20 0.015 fill #ffffff 0.65
circle 0.58,0.72 0.015 fill #ffffff 0.60
circle 0.82,0.52 0.015 fill #ffffff 0.55
circle 0.18,0.40 0.015 fill #ffffff 0.50
