name: Dice Table
category: Furniture
footprint: 1x2
facing: no
shadow: yes
blocks_light: yes
height: 2.5
placement: center
room_types: gambling-den, tavern-highend, brothel-parlor
typical_count: few
clusters_with: stool, chair, chips-stack, dice-pile, tankard
notes: Long dicing / hazard table with numbered betting squares painted on green felt. Craps-style layout.
---
# === HITBOX ===
hitbox rect 0.08,0.08 1.84,0.84 z 0-2.5

# footprint 1x2: x 0-2, y 0-1
# Leg shadows at corners
circle 0.22,0.22 0.06 fill #1a0f00 0.45
circle 1.78,0.22 0.06 fill #1a0f00 0.45
circle 0.22,0.78 0.06 fill #1a0f00 0.45
circle 1.78,0.78 0.06 fill #1a0f00 0.45

# Dark mahogany edge
rect 0.06,0.06 1.88,0.88 texfill polyhaven/dark_wood 0.9
rect 0.06,0.06 1.88,0.88 stroke #2a1400 width 2

# Inner wooden bevel line
rect 0.10,0.10 1.80,0.80 stroke #5c3a1e 0.6 width 1

# Green felt playing surface
rect 0.14,0.14 1.72,0.72 fill #2d6b3a 0.95
rect 0.14,0.14 1.72,0.72 stroke #1a4020 width 1

# Gold bounding trim
rect 0.16,0.16 1.68,0.68 stroke #daa520 0.55 width 1

# Numbered betting grid — 2 rows x 6 cols of squares
# Row 1 (north half, y=0.22-0.46)
rect 0.22,0.22 0.26,0.24 stroke #daa520 0.75 width 1
rect 0.50,0.22 0.26,0.24 stroke #daa520 0.75 width 1
rect 0.78,0.22 0.26,0.24 stroke #daa520 0.75 width 1
rect 1.06,0.22 0.26,0.24 stroke #daa520 0.75 width 1
rect 1.34,0.22 0.26,0.24 stroke #daa520 0.75 width 1
rect 1.62,0.22 0.26,0.24 stroke #daa520 0.75 width 1

# Row 2 (south half)
rect 0.22,0.54 0.26,0.24 stroke #daa520 0.75 width 1
rect 0.50,0.54 0.26,0.24 stroke #daa520 0.75 width 1
rect 0.78,0.54 0.26,0.24 stroke #daa520 0.75 width 1
rect 1.06,0.54 0.26,0.24 stroke #daa520 0.75 width 1
rect 1.34,0.54 0.26,0.24 stroke #daa520 0.75 width 1
rect 1.62,0.54 0.26,0.24 stroke #daa520 0.75 width 1

# Number pips in each square (represented as gold dots clusters — 1 through 6 row, same row 2)
# "1"
circle 0.35,0.34 0.02 fill #daa520 0.9
# "2"
circle 0.59,0.30 0.02 fill #daa520 0.9
circle 0.67,0.38 0.02 fill #daa520 0.9
# "3"
circle 0.85,0.28 0.018 fill #daa520 0.9
circle 0.91,0.34 0.018 fill #daa520 0.9
circle 0.97,0.40 0.018 fill #daa520 0.9
# "4"
circle 1.13,0.28 0.018 fill #daa520 0.9
circle 1.25,0.28 0.018 fill #daa520 0.9
circle 1.13,0.40 0.018 fill #daa520 0.9
circle 1.25,0.40 0.018 fill #daa520 0.9
# "5"
circle 1.41,0.28 0.018 fill #daa520 0.9
circle 1.53,0.28 0.018 fill #daa520 0.9
circle 1.47,0.34 0.018 fill #daa520 0.9
circle 1.41,0.40 0.018 fill #daa520 0.9
circle 1.53,0.40 0.018 fill #daa520 0.9
# "6"
circle 1.69,0.26 0.016 fill #daa520 0.9
circle 1.81,0.26 0.016 fill #daa520 0.9
circle 1.69,0.34 0.016 fill #daa520 0.9
circle 1.81,0.34 0.016 fill #daa520 0.9
circle 1.69,0.42 0.016 fill #daa520 0.9
circle 1.81,0.42 0.016 fill #daa520 0.9

# Two dice tossed in center
rect 0.88,0.60 0.08,0.08 fill #e8dcc8 0.95 rotate 12
rect 0.88,0.60 0.08,0.08 stroke #3a1f00 width 1 rotate 12
circle 0.92,0.64 0.013 fill #1a1008 0.9
rect 1.02,0.66 0.08,0.08 fill #e8dcc8 0.95 rotate -18
rect 1.02,0.66 0.08,0.08 stroke #3a1f00 width 1 rotate -18
circle 1.04,0.69 0.013 fill #1a1008 0.9
circle 1.08,0.73 0.013 fill #1a1008 0.9
