name: Display Case
category: Decorative
footprint: 2x2
facing: yes
shadow: no
blocks_light: no
placement: wall
room_types: museum, trophy-room, wizard-sanctum, shop
typical_count: few
notes: Showcase items; line along walls
---
# footprint 2x2: x range 0-2, y range 0-2
# Top-down: wooden frame with glass top, items visible inside

# Body (recessed, visible at front and sides like bookshelf)
rect 0.12,0.0 1.76,1.88 fill #2a1400 0.35
line 0.12,0.0 0.12,1.88 stroke #3a1f00
line 1.88,0.0 1.88,1.88 stroke #3a1f00
line 0.12,1.88 1.88,1.88 stroke #3a1f00

# Velvet liner (dark, visible through glass)
rect 0.2,0.15 1.6,1.55 texfill polyhaven/velour_velvet 0.4

# Display items (seen through glass)
# Gold amulet
ellipse 0.55,0.6 0.12,0.15 fill #daa520 0.6
ellipse 0.55,0.6 0.12,0.15 stroke #8b6914 0.5
circle 0.55,0.6 0.05 fill #ffd700 0.5

# Jeweled dagger
rect 0.9,0.35 0.08,0.7 fill #888899 0.5
rect 0.9,0.35 0.08,0.7 stroke #556677 0.4
circle 0.94,0.35 0.04 fill #888899 0.4
rect 0.88,0.95 0.12,0.12 fill #5c3a1e 0.5
circle 0.94,1.01 0.025 fill #cc2222 0.5

# Crystal orb
circle 1.5,0.65 0.15 fill #aabbdd 0.35
circle 1.5,0.65 0.15 stroke #667799 0.4
circle 1.48,0.6 0.04 fill #ddeeff 0.3

# Ancient coin stack
circle 0.5,1.3 0.08 fill #daa520 0.5
circle 0.52,1.28 0.08 fill #daa520 0.45
circle 0.54,1.26 0.08 fill #daa520 0.5

# Scroll
rect 1.25,1.1 0.45,0.12 fill #e8e0d0 0.4
rect 1.25,1.1 0.45,0.12 stroke #c8b898 0.3
circle 1.25,1.16 0.06 fill #e8e0d0 0.45
circle 1.7,1.16 0.06 fill #e8e0d0 0.45

# Wooden frame top (on top, with glass)
rect 0.0,0.0 2.0,1.75 texfill polyhaven/dark_wood 0.15
rect 0.0,0.0 2.0,1.75 stroke #3a1f00

# Frame border (thick wood edges)
rect 0.0,0.0 2.0,0.1 texfill polyhaven/dark_wood 0.85
rect 0.0,0.0 2.0,0.1 stroke #3a1f00
rect 0.0,1.65 2.0,0.1 texfill polyhaven/dark_wood 0.85
rect 0.0,1.65 2.0,0.1 stroke #3a1f00
rect 0.0,0.0 0.1,1.75 texfill polyhaven/dark_wood 0.85
rect 0.0,0.0 0.1,1.75 stroke #3a1f00
rect 1.9,0.0 0.1,1.75 texfill polyhaven/dark_wood 0.85
rect 1.9,0.0 0.1,1.75 stroke #3a1f00

# Glass reflection (diagonal glint)
line 0.3,0.2 0.8,0.2 stroke #ffffff 0.2
line 0.3,0.22 0.6,0.22 stroke #ffffff 0.12
