name: Distillery Vat
category: Alchemy
footprint: 2x2
facing: yes
shadow: yes
blocks_light: yes
height: 4
placement: center
room_types: distillery, refinery, alchemist-lab, brewery
typical_count: single
clusters_with: condenser-coil, flask-small, spill-reagent, alchemy-bench
notes: Large copper distillation vessel; place centrally with pipe running south
lights:
  - type: candle
    x: 1.0
    y: 1.0
    radius: 3
    color: "#ff8844"
    intensity: 0.25
---
# === HITBOX ===
hitbox circle 1.0,1.0 0.8 z 0-4

# footprint 2x2: x range 0-2, y range 0-2

# Furnace glow beneath (faint warm radial)
circle 1.0,1.0 0.85 gradient-radial #ff6600 #000000 0.12

# Main copper vat body (large disc)
circle 1.0,1.0 0.78 texfill polyhaven/rusty_metal 0.7
circle 1.0,1.0 0.78 stroke #7a4a22

# Copper highlight band (rim ring)
ring 1.0,1.0 0.78 0.70 fill #b87333 0.5
ring 1.0,1.0 0.78 0.70 stroke #7a4a22

# Dome lid (lighter copper disc on top)
circle 1.0,1.0 0.55 fill #cc8844 0.6
circle 1.0,1.0 0.55 stroke #8b6914
# Dome highlight (convex reflection)
circle 0.90,0.88 0.15 fill #ddaa66 0.3
# Dome center cap / handle knob
circle 1.0,1.0 0.10 fill #daa520 0.7
circle 1.0,1.0 0.10 stroke #8b6914
circle 1.0,1.0 0.04 fill #ffd700 0.5

# Rivets around rim
circle 0.30,0.68 0.025 fill #5a3a00 0.7
circle 0.40,0.32 0.025 fill #5a3a00 0.7
circle 0.68,0.24 0.025 fill #5a3a00 0.7
circle 1.32,0.24 0.025 fill #5a3a00 0.7
circle 1.60,0.32 0.025 fill #5a3a00 0.7
circle 1.70,0.68 0.025 fill #5a3a00 0.7
circle 1.70,1.32 0.025 fill #5a3a00 0.7
circle 0.30,1.32 0.025 fill #5a3a00 0.7

# Steam pipe outlet (south, pointing toward high Y)
rect 0.90,1.72 0.20,0.26 fill #b87333 0.75
rect 0.90,1.72 0.20,0.26 stroke #7a4a22
# Pipe opening
ellipse 1.0,1.96 0.08,0.03 fill #333333 0.7
