name: Djinn Pavilion
category: Decorative
footprint: 3x3
facing: no
shadow: yes
blocks_light: no
height: 2.5
placement: center
room_types: elemental-air-node, genie-court, storm-spire
typical_count: single
clusters_with: cloud-pillar, air-node-vortex, feather-drift
notes: Djinn's open-air canopy with silk awning, four slender poles, turquoise/violet tassels, cushions within, and floating lanterns above.
lights:
  - type: candle
    x: 1.5
    y: 1.5
    radius: 10
    color: "#c0a0ff"
    intensity: 0.6
---
# Soft ambient glow under canopy
circle 1.5,1.5 1.3 gradient-radial #c0a0ff #0a0814 0.18

# Silk awning (octagonal draped shape from above — concave edges)
poly 0.5,1.5 0.8,0.8 1.5,0.5 2.2,0.8 2.5,1.5 2.2,2.2 1.5,2.5 0.8,2.2 fill #8060b0 0.7
poly 0.5,1.5 0.8,0.8 1.5,0.5 2.2,0.8 2.5,1.5 2.2,2.2 1.5,2.5 0.8,2.2 stroke #4a2080 width 2

# Silk inner panel (lighter)
poly 0.85,1.5 1.05,1.05 1.5,0.85 1.95,1.05 2.15,1.5 1.95,1.95 1.5,2.15 1.05,1.95 fill #a080d0 0.55
poly 0.85,1.5 1.05,1.05 1.5,0.85 1.95,1.05 2.15,1.5 1.95,1.95 1.5,2.15 1.05,1.95 stroke #6040a0 width 1

# Seam lines (radiating silk folds)
line 1.5,1.5 1.5,0.5 stroke #6040a0 width 1
line 1.5,1.5 2.5,1.5 stroke #6040a0 width 1
line 1.5,1.5 1.5,2.5 stroke #6040a0 width 1
line 1.5,1.5 0.5,1.5 stroke #6040a0 width 1

# Center peak knot
circle 1.5,1.5 0.1 fill #40e0d0 0.85
circle 1.5,1.5 0.1 stroke #206060

# Four pole tops (corner supports, seen from above)
circle 0.55,0.55 0.08 fill #daa520 0.9
circle 0.55,0.55 0.08 stroke #5a3a00
circle 2.45,0.55 0.08 fill #daa520 0.9
circle 2.45,0.55 0.08 stroke #5a3a00
circle 0.55,2.45 0.08 fill #daa520 0.9
circle 0.55,2.45 0.08 stroke #5a3a00
circle 2.45,2.45 0.08 fill #daa520 0.9
circle 2.45,2.45 0.08 stroke #5a3a00

# Turquoise tassels at canopy corners
circle 0.5,1.5 0.06 fill #40e0d0 0.85
circle 2.5,1.5 0.06 fill #40e0d0 0.85
circle 1.5,0.5 0.06 fill #c0a0ff 0.85
circle 1.5,2.5 0.06 fill #c0a0ff 0.85

# Cushions inside (under canopy, visible where silk opens)
ellipse 0.95,2.1 0.2,0.12 fill #8060b0 0.7
ellipse 0.95,2.1 0.2,0.12 stroke #4a2080
ellipse 2.05,2.1 0.2,0.12 fill #a0a0ff 0.7
ellipse 2.05,2.1 0.2,0.12 stroke #4060a0

# Floating lanterns (small glowing orbs above the silk)
circle 0.9,0.9 0.07 fill #ffcc80 0.85
circle 0.9,0.9 0.04 fill #ffffff 0.9
circle 2.1,0.9 0.07 fill #ffcc80 0.85
circle 2.1,0.9 0.04 fill #ffffff 0.9
