name: Dock Post
category: Nautical
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: corner
room_types: dock, harbor
typical_count: many
notes: Structural support; place at dock corners and edges
---
# footprint 1x1: x range 0-1, y range 0-1

# Rope coiled around base (drawn first, behind post)
# Rope loops — thick oval rings around the post
ellipse 0.5,0.5 0.35,0.32 stroke #8b7355
ellipse 0.5,0.5 0.32,0.29 stroke #8b7355
ellipse 0.5,0.5 0.29,0.26 stroke #8b7355
# Rope tail trailing off
poly 0.18,0.55 0.15,0.5 0.08,0.7 0.12,0.72 fill #8b7355 0.6
poly 0.08,0.7 0.12,0.72 0.05,0.85 0.02,0.82 fill #8b7355 0.5

# Post (thick wooden piling from above)
circle 0.5,0.5 0.22 texfill polyhaven/dark_wood 0.9
circle 0.5,0.5 0.22 stroke #2a1400
# Wood grain rings
circle 0.5,0.5 0.17 stroke #3a2a18 0.5
circle 0.5,0.5 0.11 stroke #3a2a18 0.4
circle 0.5,0.5 0.05 stroke #3a2a18 0.35
# Center heartwood
circle 0.5,0.5 0.03 fill #4a3020 0.5

# Nail/bolt on top
circle 0.5,0.5 0.025 fill #666666 0.6
