name: Dock Post
category: Nautical
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
---
# Base shadow
ellipse 0.5,0.72 0.22,0.1 fill #333333 0.2
# Post (thick wooden post from above)
circle 0.5,0.5 0.2 texfill polyhaven/dark_wood 0.85
circle 0.5,0.5 0.2 stroke #3a1f00
# Wood grain rings
circle 0.5,0.5 0.14 stroke #4a2800
circle 0.5,0.5 0.08 stroke #4a2800
# Rope wound around
arc 0.5,0.55 0.28 30 150 stroke #8b6914
arc 0.5,0.65 0.32 30 150 stroke #8b6914
arc 0.5,0.42 0.24 210 330 stroke #8b6914
