name: Document Stack
category: Library & Study
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 0.3
placement: floor
room_types: counting-house, courthouse-chamber, guildhall, mansion-study, scriptorium-mundane
typical_count: few
clusters_with: ledger-stack, inkwell, quill, desk, wax-seal, letter-stack
notes: Loose stack of papers with edges fanning; distinct from ledger-stack (bound books)
---
# === HITBOX ===
selection rect 0.14,0.22 0.72,0.60

# Bottom sheet (largest, offset)
rect 0.14,0.54 0.72,0.28 fill #e8dcc8 0.9
rect 0.14,0.54 0.72,0.28 stroke #8b7355
# Writing lines on bottom sheet visible edge
line 0.22,0.62 0.72,0.62 stroke #2a1400 0.4
line 0.22,0.68 0.70,0.68 stroke #2a1400 0.4
line 0.22,0.74 0.66,0.74 stroke #2a1400 0.35
# Middle sheet (slightly rotated, different color — vellum)
rect 0.20,0.36 0.66,0.24 fill #d4c4a8 0.9
rect 0.20,0.36 0.66,0.24 stroke #8b7355
# Lines on middle sheet
line 0.26,0.42 0.78,0.42 stroke #2a1400 0.45
line 0.26,0.48 0.76,0.48 stroke #2a1400 0.45
line 0.26,0.54 0.72,0.54 stroke #2a1400 0.4
# Top sheet (smallest, crisp)
rect 0.24,0.22 0.58,0.20 fill #f0e4d0 0.95
rect 0.24,0.22 0.58,0.20 stroke #8b7355
# Lines on top sheet
line 0.30,0.28 0.74,0.28 stroke #2a1400 0.5
line 0.30,0.34 0.68,0.34 stroke #2a1400 0.5
# Wax seal dot on top sheet
circle 0.74,0.26 0.04 fill #991111 0.85
circle 0.74,0.26 0.04 stroke #5a0808
# Red ribbon/string binding
line 0.30,0.22 0.34,0.82 stroke #881111 0.8 width 2
