name: Dressing Screen
category: Furniture
footprint: 1x3
facing: yes
shadow: yes
blocks_light: yes
height: 2.0
placement: center
room_types: mansion-bedroom-master, bedchamber, noble-suite, dressing-room
typical_count: single
clusters_with: wardrobe, folded-gown, mirror
notes: Tall three-panel folding dressing screen with painted silk. From above it zigzags across its footprint; a privacy divider for changing.
---
# Hitbox: three zigzag panels
hitbox poly 0.10,0.40 0.90,0.55 1.70,0.40 2.55,0.55 2.85,0.55 2.85,0.70 2.55,0.70 1.70,0.55 0.90,0.70 0.10,0.55

# footprint 1x3: x 0-3, y 0-1
# Panel 1 — zigzag angles south-east
poly 0.10,0.40 0.90,0.55 0.90,0.70 0.10,0.55 texfill polyhaven/floral_jacquard 0.85
poly 0.10,0.40 0.90,0.55 0.90,0.70 0.10,0.55 stroke #3a1f00
# Panel 1 wooden frame
line 0.10,0.40 0.90,0.55 stroke #2a1400 width 2
line 0.10,0.55 0.90,0.70 stroke #2a1400 width 2
line 0.10,0.40 0.10,0.55 stroke #2a1400 width 2

# Hinge between panels 1 and 2
circle 0.90,0.55 0.04 fill #8b6914 0.9
circle 0.90,0.55 0.04 stroke #5a3a00
circle 0.90,0.68 0.025 fill #daa520 0.8

# Panel 2 — zigzag back north-east
poly 0.90,0.55 1.70,0.40 1.70,0.55 0.90,0.70 texfill polyhaven/velour_velvet 0.85
poly 0.90,0.55 1.70,0.40 1.70,0.55 0.90,0.70 stroke #3a1f00
line 0.90,0.55 1.70,0.40 stroke #2a1400 width 2
line 0.90,0.70 1.70,0.55 stroke #2a1400 width 2

# Painted flower motif on center panel
circle 1.30,0.52 0.04 fill #f4c8c8 0.7
circle 1.26,0.48 0.025 fill #daa520 0.7
circle 1.34,0.56 0.025 fill #daa520 0.7

# Hinge between panels 2 and 3
circle 1.70,0.47 0.04 fill #8b6914 0.9
circle 1.70,0.47 0.04 stroke #5a3a00
circle 1.70,0.60 0.025 fill #daa520 0.8

# Panel 3 — zigzag south-east
poly 1.70,0.40 2.55,0.55 2.55,0.70 1.70,0.55 texfill polyhaven/floral_jacquard 0.85
poly 1.70,0.40 2.55,0.55 2.55,0.70 1.70,0.55 stroke #3a1f00
line 1.70,0.40 2.55,0.55 stroke #2a1400 width 2
line 1.70,0.55 2.55,0.70 stroke #2a1400 width 2

# Top frame caps / turned finials
circle 0.10,0.48 0.05 fill #5a3a00 0.8
circle 0.10,0.48 0.05 stroke #2a1400
circle 2.55,0.625 0.05 fill #5a3a00 0.8
circle 2.55,0.625 0.05 stroke #2a1400
# Gold tassel hanging off east end
circle 2.58,0.72 0.02 fill #daa520 0.85
line 2.58,0.70 2.58,0.76 stroke #daa520 width 2
