name: Dried Lizard
category: Alchemy
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: shop-apothecary, apothecary, alchemy-lab, cabin-witch, wizard-sanctum, curiosity-shop, study
typical_count: few
clusters_with: jar, potion-bottle, shelf-bottles, bone-specimen, ingredient-rack
notes: Preserved desiccated lizard curled in on itself — leathery brown-grey specimen used as an alchemical reagent. Viewed top-down as a curled silhouette with tail wrapped toward head.
---
# footprint 1x1: x 0-1, y 0-1

# Faint drop shadow (very dry, doesn't cast much)
ellipse 0.50,0.54 0.28,0.18 fill #1a0a00 0.15

# Main body curl (C-shape, head on east, tail wrapping south-west)
# Torso (widest part, center)
ellipse 0.50,0.50 0.15,0.10 fill #5c3a20 0.92
ellipse 0.50,0.50 0.15,0.10 stroke #2a1400

# Head (on east end, slightly lifted)
ellipse 0.68,0.48 0.08,0.06 fill #6a4028 0.95
ellipse 0.68,0.48 0.08,0.06 stroke #2a1400
# Snout tip
poly 0.74,0.48 0.78,0.47 0.78,0.50 fill #5c3a20 0.9
poly 0.74,0.48 0.78,0.47 0.78,0.50 stroke #2a1400
# Empty/sunken eye socket
circle 0.68,0.47 0.012 fill #1a0a00 0.95
circle 0.70,0.48 0.008 fill #333333 0.8

# Neck connecting head to body
poly 0.62,0.46 0.66,0.44 0.68,0.48 0.64,0.50 fill #5c3a20 0.92
poly 0.62,0.46 0.66,0.44 0.68,0.48 0.64,0.50 stroke #2a1400

# Front legs (stubby, splayed)
# Front right leg (north side)
poly 0.52,0.42 0.56,0.36 0.60,0.38 0.56,0.44 fill #5c3a20 0.9
poly 0.52,0.42 0.56,0.36 0.60,0.38 0.56,0.44 stroke #2a1400
# Tiny claws
line 0.56,0.36 0.58,0.34 stroke #1a0a00 width 1
line 0.58,0.36 0.60,0.34 stroke #1a0a00 width 1

# Front left leg (south side)
poly 0.52,0.58 0.56,0.64 0.60,0.62 0.56,0.56 fill #5c3a20 0.9
poly 0.52,0.58 0.56,0.64 0.60,0.62 0.56,0.56 stroke #2a1400

# Back legs (more tucked up)
# Back right leg
poly 0.40,0.42 0.34,0.36 0.30,0.40 0.36,0.46 fill #5c3a20 0.9
poly 0.40,0.42 0.34,0.36 0.30,0.40 0.36,0.46 stroke #2a1400
# Back left leg
poly 0.40,0.58 0.34,0.62 0.32,0.58 0.38,0.54 fill #5c3a20 0.9
poly 0.40,0.58 0.34,0.62 0.32,0.58 0.38,0.54 stroke #2a1400

# Tail — thin curl wrapping around from west back toward body (south-curling)
bezier 0.36,0.50 0.22,0.56 0.22,0.68 0.38,0.72 stroke #5c3a20 width 4
bezier 0.36,0.50 0.22,0.56 0.22,0.68 0.38,0.72 stroke #2a1400 width 1
# Tail tip
circle 0.38,0.72 0.02 fill #5c3a20 0.9
circle 0.38,0.72 0.02 stroke #2a1400

# Tail highlight
bezier 0.36,0.48 0.22,0.54 0.22,0.66 0.38,0.70 stroke #8b6914 0.4 width 1

# Leathery skin texture — small wrinkle lines
arc 0.50,0.50 0.12 220 260 stroke #3a1f00 0.5 width 1
arc 0.50,0.50 0.10 40 80 stroke #3a1f00 0.5 width 1
line 0.48,0.44 0.52,0.44 stroke #3a1f00 0.4 width 1
line 0.48,0.56 0.52,0.56 stroke #3a1f00 0.4 width 1

# Spine ridge (tiny darker line down the center)
bezier 0.38,0.50 0.44,0.48 0.56,0.48 0.62,0.50 stroke #3a1f00 0.6 width 1
