name: Dried Flowers
category: Decorative
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 0.15
placement: floor
room_types: shrine-roadside, shrine, chapel, druid-grove, wise-womans-hut, hermit-cave
typical_count: few
clusters_with: prayer-stone, antler-offering, prayer-flag, candle, dried-herbs
notes: Small bouquet of dried flowers tied with twine — muted ochre and brown tones. A ritual offering.
---
# === HITBOX ===
selection rect 0.24,0.28 0.52,0.50

# Shadow under bouquet
ellipse 0.50,0.80 0.30,0.06 fill #1a0a00 0.3

# === Twine binding (near the stem base, south end) ===
rect 0.44,0.66 0.12,0.06 fill #8b7355 0.9
rect 0.44,0.66 0.12,0.06 stroke #5c3a1e width 1
# Twine wrap lines
line 0.44,0.68 0.56,0.68 stroke #5c3a1e 0.7 width 1
line 0.44,0.70 0.56,0.70 stroke #5c3a1e 0.7 width 1
# Twine tail
bezier 0.56,0.72 0.60,0.76 0.62,0.80 0.60,0.84 stroke #8b7355 width 1

# === Dried stems (fanning out from base to north) ===
line 0.40,0.66 0.32,0.34 stroke #6a5028 0.85 width 1
line 0.44,0.66 0.40,0.28 stroke #6a5028 0.85 width 1
line 0.48,0.66 0.46,0.26 stroke #6a5028 0.85 width 1
line 0.52,0.66 0.54,0.26 stroke #6a5028 0.85 width 1
line 0.56,0.66 0.60,0.28 stroke #6a5028 0.85 width 1
line 0.60,0.66 0.68,0.34 stroke #6a5028 0.85 width 1

# === Dried flower heads (muted, desaturated colors) ===
# Head 1 — dried lavender/purple (west)
ellipse 0.32,0.32 0.05,0.06 fill #6a5878 0.85
ellipse 0.32,0.32 0.05,0.06 stroke #3a2848 0.7
circle 0.30,0.30 0.014 fill #4a3858 0.7
circle 0.34,0.34 0.014 fill #4a3858 0.7
# Head 2 — dried ochre/tan
ellipse 0.40,0.26 0.045,0.055 fill #b08840 0.85
ellipse 0.40,0.26 0.045,0.055 stroke #6a5028 0.7
circle 0.40,0.26 0.012 fill #5a3810 0.8
# Head 3 — dried white daisy
ellipse 0.46,0.24 0.045,0.05 fill #c8bca0 0.85
ellipse 0.46,0.24 0.045,0.05 stroke #6a5030 0.7
circle 0.46,0.24 0.014 fill #8a6820 0.8
# Head 4 — dried rust red
ellipse 0.54,0.24 0.045,0.05 fill #885038 0.85
ellipse 0.54,0.24 0.045,0.05 stroke #502010 0.7
circle 0.54,0.24 0.014 fill #3a1808 0.85
# Head 5 — dried ochre
ellipse 0.60,0.26 0.045,0.055 fill #a88038 0.85
ellipse 0.60,0.26 0.045,0.055 stroke #6a5028 0.7
circle 0.60,0.26 0.012 fill #5a3810 0.8
# Head 6 — dried lavender (east)
ellipse 0.68,0.32 0.05,0.06 fill #7a6888 0.85
ellipse 0.68,0.32 0.05,0.06 stroke #3a2848 0.7
circle 0.68,0.30 0.014 fill #4a3858 0.7
circle 0.70,0.34 0.014 fill #4a3858 0.7

# === Small dried leaves on stems ===
ellipse 0.36,0.46 0.025,0.012 fill #6a5028 0.7
ellipse 0.50,0.44 0.025,0.012 fill #6a5028 0.7
ellipse 0.62,0.46 0.025,0.012 fill #6a5028 0.7
# Dried leaf fallen beside bouquet
poly 0.26,0.72 0.30,0.70 0.32,0.74 0.28,0.76 fill #6a5028 0.75
poly 0.26,0.72 0.30,0.70 0.32,0.74 0.28,0.76 stroke #3a2810
