name: Driftwood
category: Terrain
footprint: 1x2
facing: no
shadow: no
blocks_light: no
height: 0.3
placement: floor
room_types: ferry-house, dock-side, fishing-hut, beach, shore, cabin-coastal
typical_count: few
clusters_with: rope-coil, net, driftwood, sand-drift, shell
notes: Weathered grey sea-bleached log washed ashore — silvery bark long gone, smooth and cracked
---
# === HITBOX ===
selection rect 0.20,0.34 1.60,0.34

# Faint wet sand shadow beneath the log
ellipse 1.00,0.72 0.78,0.10 fill #3a3830 0.25

# West end — weathered round butt with cracks
ellipse 0.22,0.50 0.13,0.20 fill #b8b0a4 0.9
ellipse 0.22,0.50 0.13,0.20 stroke #5a5848 width 1
# Cracks radiating from center (star-crack pattern from drying)
line 0.22,0.34 0.22,0.66 stroke #3a3830 0.75 width 1
line 0.12,0.48 0.32,0.52 stroke #3a3830 0.7 width 1
line 0.15,0.40 0.28,0.60 stroke #3a3830 0.6 width 1
line 0.29,0.40 0.15,0.58 stroke #3a3830 0.6 width 1

# Main log body — irregular gnarled shape (not straight cylinder)
poly 0.22,0.36 0.40,0.32 0.65,0.30 0.95,0.32 1.25,0.28 1.55,0.30 1.78,0.34 1.78,0.68 1.55,0.72 1.25,0.70 0.95,0.72 0.65,0.70 0.40,0.68 0.22,0.64 fill #a8a090 0.90
poly 0.22,0.36 0.40,0.32 0.65,0.30 0.95,0.32 1.25,0.28 1.55,0.30 1.78,0.34 1.78,0.68 1.55,0.72 1.25,0.70 0.95,0.72 0.65,0.70 0.40,0.68 0.22,0.64 stroke #4a4838 width 2

# Grey weathered mid-tones (bleached surface)
ellipse 0.65,0.50 0.25,0.15 fill #c8c0b0 0.65
ellipse 1.30,0.50 0.28,0.16 fill #c8c0b0 0.60
ellipse 0.90,0.55 0.22,0.13 fill #b8b0a0 0.55

# Silvery highlights (where smooth wood catches light)
ellipse 0.55,0.42 0.16,0.06 fill #d8d0c0 0.55
ellipse 1.20,0.44 0.18,0.07 fill #d8d0c0 0.50
ellipse 1.60,0.46 0.12,0.05 fill #d8d0c0 0.45

# Long splits running along the grain (deep bleach cracks)
bezier 0.35,0.44 0.70,0.46 1.10,0.44 1.50,0.48 stroke #3a3830 0.8 width 2
bezier 0.40,0.60 0.75,0.58 1.15,0.62 1.55,0.60 stroke #3a3830 0.7 width 2
bezier 0.50,0.52 0.90,0.50 1.30,0.54 1.62,0.52 stroke #3a3830 0.6 width 1

# Shorter grain cracks
line 0.60,0.36 0.65,0.46 stroke #3a3830 0.7 width 1
line 0.85,0.38 0.88,0.46 stroke #3a3830 0.6 width 1
line 1.10,0.36 1.12,0.44 stroke #3a3830 0.6 width 1
line 1.40,0.38 1.44,0.48 stroke #3a3830 0.7 width 1
line 0.70,0.66 0.74,0.58 stroke #3a3830 0.6 width 1
line 1.00,0.68 1.04,0.60 stroke #3a3830 0.6 width 1
line 1.35,0.66 1.38,0.58 stroke #3a3830 0.65 width 1

# Knot hole (dark cavity — worm-eaten)
ellipse 0.78,0.50 0.05,0.04 fill #1a1808 0.95
ellipse 0.78,0.50 0.05,0.04 stroke #0a0804 width 1

# Second smaller knot
circle 1.45,0.58 0.028 fill #1a1808 0.9
circle 1.45,0.58 0.028 stroke #0a0804 width 1

# Broken/snapped branch stub
poly 1.10,0.28 1.16,0.20 1.22,0.20 1.18,0.30 fill #8a8070 0.9
poly 1.10,0.28 1.16,0.20 1.22,0.20 1.18,0.30 stroke #3a3830 width 1
circle 1.18,0.22 0.020 fill #4a4838 0.85

# East end — tapered jagged break (torn by surf)
poly 1.78,0.34 1.86,0.42 1.92,0.48 1.88,0.56 1.82,0.62 1.78,0.68 fill #a8a090 0.9
poly 1.78,0.34 1.86,0.42 1.92,0.48 1.88,0.56 1.82,0.62 1.78,0.68 stroke #4a4838 width 1
line 1.82,0.42 1.86,0.52 stroke #3a3830 0.8 width 1
line 1.84,0.48 1.88,0.56 stroke #3a3830 0.7 width 1

# Tiny barnacle / shell stuck on (hint of sea origin)
circle 0.48,0.38 0.014 fill #e8e0c8 0.8
circle 0.48,0.38 0.014 stroke #8a8070
circle 1.30,0.66 0.012 fill #e8e0c8 0.75
circle 1.30,0.66 0.012 stroke #8a8070

# Dried salt / sand dusting
circle 0.62,0.48 0.008 fill #f0e8d8 0.7
circle 0.95,0.44 0.008 fill #f0e8d8 0.65
circle 1.38,0.52 0.008 fill #f0e8d8 0.65
