name: Drowned Rat
category: Features
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: cistern, sewer, flooded-room, cellar, dungeon
typical_count: few
clusters_with: algae-bloom, drowned-rat, coin-in-water, floating-barrel
notes: A sodden dead rat floating on water. Grim detail for cisterns, sewers, and flooded rooms. Flat on the water surface — no shadow.
---
# Water ripple ring around the body (faint disturbance)
ellipse 0.50,0.50 0.28,0.22 stroke #5a7a8a 0.12

# === Rat body (seen from above — elongated oval, splayed limbs) ===
# Main torso
ellipse 0.50,0.48 0.14,0.10 fill #5a4a3a 0.8
ellipse 0.50,0.48 0.14,0.10 stroke #3a2a1a 0.7

# Head (smaller oval at one end)
ellipse 0.34,0.44 0.07,0.06 fill #5a4a3a 0.75
ellipse 0.34,0.44 0.07,0.06 stroke #3a2a1a 0.65
# Ear nubs
circle 0.30,0.40 0.025 fill #6a5a4a 0.6
circle 0.32,0.38 0.020 fill #6a5a4a 0.55

# Snout (tiny point)
ellipse 0.27,0.44 0.03,0.02 fill #4a3a2a 0.7

# === Tail (thin curved line trailing behind) ===
bezier 0.64,0.48 0.72,0.50 0.78,0.54 0.82,0.60 stroke #5a4a3a 0.7 width 2
bezier 0.82,0.60 0.85,0.64 0.84,0.68 0.80,0.70 stroke #5a4a3a 0.6 width 1

# === Splayed legs (tiny stubs poking out) ===
# Front legs
line 0.40,0.44 0.36,0.36 stroke #4a3a2a 0.6 width 1
line 0.42,0.50 0.38,0.56 stroke #4a3a2a 0.6 width 1
# Hind legs
line 0.58,0.44 0.62,0.36 stroke #4a3a2a 0.55 width 1
line 0.56,0.52 0.60,0.58 stroke #4a3a2a 0.55 width 1

# Wet fur matting (darker streaks on body)
line 0.42,0.46 0.58,0.46 stroke #3a2a1a 0.4 width 1
line 0.44,0.50 0.56,0.50 stroke #3a2a1a 0.35 width 1

# Tiny water sheen on the wet body
arc 0.50,0.46 0.10 210 270 stroke #7a8a90 0.25 width 1
