name: Dust Sheet (Partial)
category: Decorative
footprint: 2x2
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: library, study, bedroom, storage, abandoned-room
typical_count: few
clusters_with: bookshelf, wardrobe, armchair, desk, crate
notes: White dust sheet half-thrown across furniture; suggests disuse, abandonment, or a recently disturbed room
---
# footprint 2x2: x range 0-2, y range 0-2
# Top-down: a large white cloth draped diagonally, with folds and wrinkles.
# One corner hangs off/drapes, the rest is flat. Irregular shape.

# Main sheet body (irregular polygon — not a perfect rectangle)
poly 0.20,0.30 1.60,0.15 1.85,0.65 1.75,1.55 0.80,1.70 0.15,1.20 fill #e8e0d0 0.65
poly 0.20,0.30 1.60,0.15 1.85,0.65 1.75,1.55 0.80,1.70 0.15,1.20 stroke #c8c0b0 0.4

# Fold lines across the sheet (wrinkle creases)
qbezier 0.40,0.40 0.90,0.60 1.50,0.45 stroke #b8b0a0 0.3
qbezier 0.30,0.80 0.80,1.00 1.60,0.90 stroke #b8b0a0 0.25
qbezier 0.25,1.10 0.60,1.30 1.20,1.40 stroke #c0b8a8 0.2

# Draped corner (south-west, hanging off edge — slightly darker, suggests depth)
poly 0.15,1.20 0.80,1.70 0.60,1.90 0.08,1.50 fill #d4ccc0 0.5
poly 0.15,1.20 0.80,1.70 0.60,1.90 0.08,1.50 stroke #b0a898 0.35

# Highlight on a fold crest (lighter)
line 0.50,0.50 1.30,0.40 stroke #f0e8e0 0.2

# Shadowed tuck line near furniture edge (north)
line 0.30,0.32 1.50,0.18 stroke #999088 0.2
