name: Grand Efreet Brazier
category: Features
footprint: 2x2
facing: no
shadow: yes
blocks_light: no
height: 1.5
placement: center
room_types: elemental-fire-node, genie-court, volcano-caldera
typical_count: single
clusters_with: fire-node-core, flame-pillar, lava-fountain
notes: Huge ornate brazier with brass filigree and raging orange flames. Top-down shows the brass rim and central flame; efreeti silhouettes carved into the outer band.
lights: [{"preset":"brazier","x":1,"y":1,"radius":18,"intensity":1,"color":"#ff7030"}]
---
# Outer heat halo
circle 1.0,1.0 0.95 gradient-radial #ff6030 #1a0800 0.35

# Outer brass filigree band (ornate outer ring)
circle 1.0,1.0 0.85 texfill polyhaven/metal_plate 0.85
circle 1.0,1.0 0.85 fill #daa520 0.5
circle 1.0,1.0 0.85 stroke #5a3a00 width 3

# Filigree detail — eight radial arms
line 1.0,0.15 1.0,0.3 stroke #5a3a00 width 2
line 1.0,1.85 1.0,1.7 stroke #5a3a00 width 2
line 0.15,1.0 0.3,1.0 stroke #5a3a00 width 2
line 1.85,1.0 1.7,1.0 stroke #5a3a00 width 2
line 0.4,0.4 0.5,0.5 stroke #5a3a00 width 2
line 1.6,0.4 1.5,0.5 stroke #5a3a00 width 2
line 0.4,1.6 0.5,1.5 stroke #5a3a00 width 2
line 1.6,1.6 1.5,1.5 stroke #5a3a00 width 2

# Efreeti silhouette medallions on the brass rim (N/S/E/W)
circle 1.0,0.22 0.09 fill #8b6914 0.85
circle 1.0,0.22 0.09 stroke #5a3a00 width 1
poly 0.96,0.18 1.04,0.18 1.02,0.26 0.98,0.26 fill #1a0800 0.9
circle 1.0,1.78 0.09 fill #8b6914 0.85
circle 1.0,1.78 0.09 stroke #5a3a00 width 1
poly 0.96,1.74 1.04,1.74 1.02,1.82 0.98,1.82 fill #1a0800 0.9
circle 0.22,1.0 0.09 fill #8b6914 0.85
circle 0.22,1.0 0.09 stroke #5a3a00 width 1
circle 1.78,1.0 0.09 fill #8b6914 0.85
circle 1.78,1.0 0.09 stroke #5a3a00 width 1

# Inner metal bowl rim
circle 1.0,1.0 0.65 texfill polyhaven/metal_plate 0.85
circle 1.0,1.0 0.65 stroke #2a1500 width 2

# Charred bowl interior
circle 1.0,1.0 0.55 fill #1a0800 0.9

# Fire glow layers
circle 1.0,1.0 0.5 fill #e85500 0.5
circle 1.0,1.0 0.4 fill #ff6030 0.65
circle 1.0,1.0 0.3 fill #ff8030 0.75
circle 1.0,1.0 0.2 fill #ffaa30 0.85
circle 1.0,1.0 0.1 fill #ffcc60 0.95

# Flame tongues licking up (polygonal)
poly 0.85,0.95 0.9,0.7 0.95,0.85 0.92,0.9 fill #ffaa30 0.7
poly 1.15,1.05 1.1,0.75 1.05,0.88 1.08,0.95 fill #ffaa30 0.7
poly 1.0,0.85 1.05,0.6 1.0,0.5 0.95,0.6 fill #ff8030 0.7

# Hot white core
circle 1.0,1.0 0.05 fill #ffcc60 1.0
circle 1.0,1.0 0.03 fill #ffffff 0.85
