name: Ember Pit
category: Features
footprint: 2x2
facing: no
shadow: yes
blocks_light: no
height: 0.3
placement: center
room_types: elemental-fire-node, volcano-caldera, elemental-node
typical_count: few
clusters_with: fire-node-core, ember-drift, molten-pool-small
notes: Shallow stone-rimmed pit filled with glowing orange embers and white-hot coals.
lights: [{"preset":"campfire","x":1,"y":1,"radius":14,"intensity":0.9,"color":"#ff6020"}]
---
# Heat halo
circle 1.0,1.0 0.95 gradient-radial #ff6030 #0a0400 0.3

# Outer stone rim (rough cobble)
ring 1.0,1.0 0.85 0.7 texfill polyhaven/cobblestone_floor_01 0.85
ring 1.0,1.0 0.85 0.7 stroke #333333 width 2

# Rim stone detail (irregular stones)
circle 1.0,0.2 0.08 fill #555555 0.8
circle 1.0,0.2 0.08 stroke #222222 width 1
circle 1.0,1.8 0.08 fill #555555 0.8
circle 1.0,1.8 0.08 stroke #222222 width 1
circle 0.2,1.0 0.08 fill #555555 0.8
circle 0.2,1.0 0.08 stroke #222222 width 1
circle 1.8,1.0 0.08 fill #555555 0.8
circle 1.8,1.0 0.08 stroke #222222 width 1
circle 0.4,0.4 0.07 fill #666666 0.8
circle 1.6,0.4 0.07 fill #666666 0.8
circle 0.4,1.6 0.07 fill #666666 0.8
circle 1.6,1.6 0.07 fill #666666 0.8

# Pit interior — dark charred base
circle 1.0,1.0 0.7 fill #1a0800 0.95

# Ember bed layers (glowing orange)
circle 1.0,1.0 0.65 fill #e85500 0.55
circle 1.0,1.0 0.55 fill #ff6030 0.6
circle 1.0,1.0 0.42 fill #ff8030 0.55

# Individual coal shapes (polygonal glowing coals)
poly 0.75,0.8 0.88,0.75 0.95,0.85 0.85,0.95 0.72,0.9 fill #ffaa30 0.85
poly 0.75,0.8 0.88,0.75 0.95,0.85 0.85,0.95 0.72,0.9 stroke #2a1500 width 1

poly 1.1,0.75 1.25,0.78 1.3,0.9 1.2,0.98 1.08,0.88 fill #ffaa30 0.85
poly 1.1,0.75 1.25,0.78 1.3,0.9 1.2,0.98 1.08,0.88 stroke #2a1500 width 1

poly 0.85,1.15 1.0,1.1 1.15,1.2 1.1,1.3 0.95,1.3 0.82,1.25 fill #ffcc60 0.9
poly 0.85,1.15 1.0,1.1 1.15,1.2 1.1,1.3 0.95,1.3 0.82,1.25 stroke #2a1500 width 1

# White-hot spots
circle 1.02,1.2 0.06 fill #ffcc60 1.0
circle 1.02,1.2 0.035 fill #ffffff 0.85
circle 0.82,0.85 0.04 fill #ffcc60 0.95
circle 1.2,0.85 0.035 fill #ffcc60 0.9

# Rising spark flecks
circle 0.9,0.6 0.022 fill #ffaa30 0.8
circle 1.15,0.55 0.02 fill #ffcc60 0.75
circle 1.05,1.45 0.018 fill #ffaa30 0.7
