name: Embroidery Hoop
category: Tools
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 0.15
placement: floor
room_types: house-noble-townhouse, noble-solar, nursery, mansion-bedroom-master
typical_count: single
clusters_with: sewing-basket, yarn-basket, rocking-chair, thread-spool
notes: Wooden embroidery hoop with stretched fabric and floral design
---
# === HITBOX ===
selection circle 0.5,0.5 0.28

# Outer wooden hoop
ring 0.5,0.5 0.28 0.22 fill #8b6914 0.92
ring 0.5,0.5 0.28 0.22 stroke #3a2010
# Inner hoop (slightly inset)
circle 0.5,0.5 0.23 stroke #5a3a00 0.7 width 1
# Tensioning screw hardware at north
rect 0.44,0.20 0.12,0.08 fill #daa520 0.9
rect 0.44,0.20 0.12,0.08 stroke #5a3a00
# Screw thumbscrew head
circle 0.50,0.18 0.03 fill #daa520 0.95
circle 0.50,0.18 0.03 stroke #5a3a00
line 0.48,0.17 0.52,0.19 stroke #5a3a00 0.8 width 1
# Fabric stretched inside hoop (white linen)
circle 0.5,0.5 0.22 fill #f0e4d0 0.95
circle 0.5,0.5 0.22 texfill polyhaven/rough_linen 0.4
circle 0.5,0.5 0.22 stroke #8b7355 0.6
# === Embroidery design (flower) ===
# Central flower (pink rose)
circle 0.5,0.50 0.06 fill #d84890 0.9
circle 0.5,0.50 0.06 stroke #8a1858
# Rose petals
arc 0.5,0.50 0.05 0 120 stroke #e87898 0.8 width 1
arc 0.5,0.50 0.05 120 240 stroke #e87898 0.8 width 1
arc 0.5,0.50 0.05 240 360 stroke #e87898 0.8 width 1
# Center dot
circle 0.50,0.50 0.015 fill #d8c040 0.9
# Green leaves (around flower)
poly 0.40,0.42 0.44,0.38 0.42,0.46 fill #3a6020 0.9
poly 0.60,0.42 0.58,0.46 0.56,0.38 fill #3a6020 0.9
poly 0.42,0.58 0.44,0.62 0.46,0.56 fill #3a6020 0.9
poly 0.58,0.58 0.54,0.56 0.56,0.62 fill #3a6020 0.9
# Stem lines
line 0.50,0.56 0.50,0.62 stroke #3a6020 0.8
# Vine curls
bezier 0.38,0.50 0.32,0.54 0.30,0.60 0.34,0.66 stroke #3a6020 0.7 width 1
bezier 0.62,0.50 0.68,0.54 0.70,0.60 0.66,0.66 stroke #3a6020 0.7 width 1
# Small dot flowers on vines
circle 0.32,0.60 0.015 fill #e84890 0.8
circle 0.68,0.60 0.015 fill #e84890 0.8
circle 0.36,0.40 0.012 fill #f0c040 0.8
circle 0.64,0.40 0.012 fill #f0c040 0.8
# Needle stuck in fabric with thread
line 0.62,0.56 0.72,0.48 stroke #cccccc width 1
circle 0.72,0.48 0.01 fill #888888 0.9
bezier 0.62,0.56 0.56,0.60 0.58,0.66 0.54,0.70 stroke #d84890 0.7 width 1
# Hoop wood grain
arc 0.5,0.5 0.26 30 80 stroke #5c3a1e 0.5 width 1
arc 0.5,0.5 0.26 200 250 stroke #5c3a1e 0.5 width 1
