name: Execution Block
category: Prison
footprint: 1x1
facing: yes
shadow: no
blocks_light: yes
height: 1.5
placement: center
room_types: prison, courtyard, execution-ground
typical_count: single
clusters_with: gallows
notes: Place centrally in execution areas
---
# === HITBOX ===
hitbox circle 0.5,0.45 0.32 z 0-1.5

# footprint 1x1: x range 0-1, y range 0-1
# Top-down: thick wooden stump with neck groove, axe marks, blood

# Blood pool on ground (underneath block)
ellipse 0.5,0.7 0.3,0.15 fill #4a0000 0.2
ellipse 0.35,0.65 0.12,0.08 fill #4a0000 0.15
ellipse 0.65,0.72 0.1,0.06 fill #4a0000 0.12

# Wooden block — thick stump cross-section
circle 0.5,0.45 0.32 texfill polyhaven/dark_wood 0.88
circle 0.5,0.45 0.32 stroke #2a1400
# Tree rings
circle 0.5,0.45 0.26 stroke #3a2a18 0.35
circle 0.5,0.45 0.18 stroke #3a2a18 0.3
circle 0.5,0.45 0.1 stroke #3a2a18 0.25

# Neck groove (curved indentation at north edge — where head rests)
ellipse 0.5,0.18 0.15,0.08 fill #1a0a00 0.5
ellipse 0.5,0.18 0.15,0.08 stroke #2a1400

# Deep axe cut marks on the surface
line 0.35,0.35 0.55,0.55 stroke #1a0a00 0.5
line 0.4,0.5 0.6,0.38 stroke #1a0a00 0.45
line 0.48,0.3 0.52,0.58 stroke #1a0a00 0.4

# Blood stains on the block surface
circle 0.5,0.35 0.08 fill #4a0000 0.25
circle 0.45,0.48 0.05 fill #4a0000 0.2
circle 0.55,0.28 0.04 fill #4a0000 0.18

# Blood drips running down south side
ellipse 0.45,0.75 0.04,0.08 fill #4a0000 0.2
ellipse 0.55,0.78 0.03,0.06 fill #4a0000 0.18
ellipse 0.5,0.82 0.05,0.04 fill #4a0000 0.15
