name: Fainting Couch
category: Furniture
footprint: 2x1
facing: yes
shadow: yes
blocks_light: yes
height: 2.5
placement: wall
room_types: brothel-parlor, noble-solar, mansion-bedroom-master, tavern-highend, mansion-grand-hall
typical_count: single
clusters_with: rug-oriental, vase-floor, pianoforte, settee
notes: Ornate chaise-longue with raised headrest at north end, low at south. Velvet upholstery with gilt wood trim.
---
# === HITBOX ===
hitbox rect 0.10,0.10 0.80,1.80 z 0-2.5

# footprint 2x1: x 0-1, y 0-2
# Couch base frame (dark wood)
rect 0.10,0.10 0.80,1.80 texfill polyhaven/dark_wood 0.9
rect 0.10,0.10 0.80,1.80 stroke #2a1400 width 2

# Leg shadows at corners
circle 0.18,0.18 0.05 fill #1a0a00 0.5
circle 0.82,0.18 0.05 fill #1a0a00 0.5
circle 0.18,1.82 0.05 fill #1a0a00 0.5
circle 0.82,1.82 0.05 fill #1a0a00 0.5

# Raised headrest (north end — higher than rest of couch, rolled)
rect 0.12,0.12 0.76,0.32 fill #4a0a10 0.95
rect 0.12,0.12 0.76,0.32 texfill polyhaven/velour_velvet 0.55
rect 0.12,0.12 0.76,0.32 stroke #2a0000 width 2

# Rolled headrest top detail (scrolled)
ellipse 0.50,0.18 0.36,0.08 fill #6a0a14 0.9
ellipse 0.50,0.18 0.36,0.08 stroke #2a0000 width 1
# Scroll curls at each corner of headrest
arc 0.20,0.18 0.06 270 90 stroke #daa520 0.85 width 2
arc 0.80,0.18 0.06 270 90 stroke #daa520 0.85 width 2

# Gold braiding trim around headrest edge
rect 0.14,0.14 0.72,0.28 stroke #daa520 0.75 width 1

# Main seat cushion (velvet upholstery, full length south of headrest)
rect 0.14,0.46 0.72,1.42 fill #5a1018 0.95
rect 0.14,0.46 0.72,1.42 texfill polyhaven/velour_velvet 0.6
rect 0.14,0.46 0.72,1.42 stroke #2a0000 width 2

# Gold braid piping around seat
rect 0.16,0.48 0.68,1.38 stroke #daa520 0.65 width 1

# Button tufting pattern (3 columns x 5 rows of small buttons)
circle 0.30,0.62 0.025 fill #3a0000 0.9
circle 0.50,0.62 0.025 fill #3a0000 0.9
circle 0.70,0.62 0.025 fill #3a0000 0.9

circle 0.30,0.90 0.025 fill #3a0000 0.9
circle 0.50,0.90 0.025 fill #3a0000 0.9
circle 0.70,0.90 0.025 fill #3a0000 0.9

circle 0.30,1.18 0.025 fill #3a0000 0.9
circle 0.50,1.18 0.025 fill #3a0000 0.9
circle 0.70,1.18 0.025 fill #3a0000 0.9

circle 0.30,1.46 0.025 fill #3a0000 0.9
circle 0.50,1.46 0.025 fill #3a0000 0.9
circle 0.70,1.46 0.025 fill #3a0000 0.9

circle 0.30,1.72 0.025 fill #3a0000 0.9
circle 0.50,1.72 0.025 fill #3a0000 0.9
circle 0.70,1.72 0.025 fill #3a0000 0.9

# Short backrest on west side (a low supporting lip running 1/3 down)
rect 0.10,0.46 0.08,0.60 fill #4a0a10 0.95
rect 0.10,0.46 0.08,0.60 texfill polyhaven/velour_velvet 0.5
rect 0.10,0.46 0.08,0.60 stroke #2a0000 width 1
# Gilt cap on the back roll
line 0.11,0.47 0.11,1.05 stroke #daa520 0.75 width 1

# Silk highlight on cushion
line 0.40,0.52 0.60,0.54 stroke #8b1020 0.4 width 1
line 0.40,1.80 0.60,1.82 stroke #8b1020 0.4 width 1
