name: Fallen Log (Short)
category: Terrain
footprint: 1x2
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: wilderness, forest, swamp
typical_count: few
clusters_with: fallen-log, tree-stump, mushroom
notes: Short fallen log; scatter in forests
---
# footprint 1x2: x range 0-2, y range 0-1
# Left cross-section
ellipse 0.18,0.5 0.14,0.28 texfill polyhaven/bark_brown_02 0.85
ellipse 0.18,0.5 0.14,0.28 stroke #3a1f00
circle 0.18,0.5 0.16 fill #c4a060 0.4
# Main body
rect 0.18,0.22 1.64,0.56 texfill polyhaven/bark_brown_02 0.82
rect 0.18,0.22 1.64,0.56 stroke #3a1f00
# Right cross-section
ellipse 1.82,0.5 0.14,0.28 texfill polyhaven/bark_brown_02 0.85
ellipse 1.82,0.5 0.14,0.28 stroke #3a1f00
circle 1.82,0.5 0.16 fill #c4a060 0.4
# Bark lines
line 0.7,0.22 0.7,0.78 stroke #3a1f00 0.4
line 1.3,0.22 1.3,0.78 stroke #3a1f00 0.4
