name: Fallen Log
category: Terrain
footprint: 1x3
facing: no
shadow: yes
blocks_light: no
---
# Left cross-section
ellipse 0.15,0.5 0.12,0.3 texfill polyhaven/bark_brown_02 0.85
ellipse 0.15,0.5 0.12,0.3 stroke #3a1f00
circle 0.15,0.5 0.15 fill #c4a060 0.4
# Main log body
rect 0.15,0.2 2.7,0.6 texfill polyhaven/bark_brown_02 0.82
rect 0.15,0.2 2.7,0.6 stroke #3a1f00
# Right cross-section
ellipse 2.85,0.5 0.12,0.3 texfill polyhaven/bark_brown_02 0.85
ellipse 2.85,0.5 0.12,0.3 stroke #3a1f00
circle 2.85,0.5 0.15 fill #c4a060 0.4
# Bark texture lines
line 0.5,0.2 0.5,0.8
line 1.2,0.2 1.2,0.8
line 1.9,0.2 1.9,0.8
line 2.5,0.2 2.5,0.8
