name: Feather Bundle
category: Decorative
footprint: 1x1
facing: yes
shadow: no
blocks_light: no
height: 0.5
placement: floor
room_types: druid-grove, elemental-shrine, shrine-roadside, cabin-hunters, ranger-camp
typical_count: few
clusters_with: antler-offering, bone-marker, feather-bundle, prayer-stone, cairn-sacred
notes: Bundle of feathers tied together; ritual or fletching supply
---
# === HITBOX ===
selection rect 0.24,0.20 0.52,0.56

# Binding cord at base (wrapped leather)
rect 0.36,0.58 0.28,0.12 fill #5c3a1e 0.9
rect 0.36,0.58 0.28,0.12 stroke #2a1400
line 0.36,0.62 0.64,0.62 stroke #3a2010 0.7
line 0.36,0.66 0.64,0.66 stroke #3a2010 0.7
# Trailing string ends
bezier 0.36,0.68 0.30,0.72 0.26,0.76 0.22,0.80 stroke #4a2800 width 1
bezier 0.64,0.68 0.70,0.72 0.74,0.76 0.78,0.80 stroke #4a2800 width 1
# Feather 1 (center, tall — brown with barbs)
poly 0.48,0.56 0.52,0.56 0.54,0.22 0.50,0.14 0.46,0.22 fill #6b4e2e 0.9
poly 0.48,0.56 0.52,0.56 0.54,0.22 0.50,0.14 0.46,0.22 stroke #3a2010
# Feather 1 barbs
line 0.48,0.24 0.42,0.22 stroke #3a2010 0.6
line 0.48,0.30 0.40,0.30 stroke #3a2010 0.6
line 0.48,0.36 0.42,0.38 stroke #3a2010 0.6
line 0.48,0.42 0.42,0.46 stroke #3a2010 0.6
line 0.52,0.24 0.58,0.22 stroke #3a2010 0.6
line 0.52,0.30 0.60,0.30 stroke #3a2010 0.6
line 0.52,0.36 0.58,0.38 stroke #3a2010 0.6
line 0.52,0.42 0.58,0.46 stroke #3a2010 0.6
# Feather 2 (left, shorter, lighter gray)
poly 0.36,0.58 0.40,0.58 0.42,0.32 0.38,0.26 0.34,0.32 fill #8a7a68 0.9
poly 0.36,0.58 0.40,0.58 0.42,0.32 0.38,0.26 0.34,0.32 stroke #3a3028
line 0.36,0.34 0.32,0.34 stroke #3a3028 0.5
line 0.36,0.40 0.30,0.42 stroke #3a3028 0.5
line 0.36,0.46 0.30,0.50 stroke #3a3028 0.5
line 0.40,0.34 0.44,0.34 stroke #3a3028 0.5
line 0.40,0.40 0.46,0.42 stroke #3a3028 0.5
line 0.40,0.46 0.46,0.50 stroke #3a3028 0.5
# Feather 3 (right, speckled)
poly 0.60,0.58 0.64,0.58 0.66,0.30 0.62,0.20 0.58,0.30 fill #c8a068 0.9
poly 0.60,0.58 0.64,0.58 0.66,0.30 0.62,0.20 0.58,0.30 stroke #5a3a18
line 0.60,0.30 0.56,0.28 stroke #5a3a18 0.5
line 0.60,0.38 0.54,0.38 stroke #5a3a18 0.5
line 0.60,0.46 0.54,0.48 stroke #5a3a18 0.5
line 0.64,0.30 0.68,0.28 stroke #5a3a18 0.5
line 0.64,0.38 0.70,0.38 stroke #5a3a18 0.5
line 0.64,0.46 0.70,0.48 stroke #5a3a18 0.5
# Feather spots (on speckled feather)
circle 0.62,0.34 0.012 fill #3a2010 0.8
circle 0.62,0.44 0.012 fill #3a2010 0.8
# Tiny fluff at base
circle 0.50,0.54 0.02 fill #aaaaaa 0.5
