name: Feather Drift Cluster
category: Decorative
footprint: 1x2
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: elemental-air-node, elemental-node, storm-spire, genie-court
typical_count: few
clusters_with: feather-drift, leaf-drift, seed-float
notes: Larger drift of many feathers caught in an eddy — swirl pattern across a wider area.
---
# footprint 1x2: x range 0-2, y range 0-1

# Faint swirl halo (background air eddy hint)
ellipse 1.0,0.5 0.9,0.4 gradient-radial #d0d8e0 #1a1a28 0.15

# Feathers arranged in a loose counter-clockwise swirl
# Feather 1 — white, far-west, pointing NE
bezier 0.15,0.55 0.3,0.3 0.45,0.28 0.48,0.45 fill #f4f4f8 0.85
bezier 0.15,0.55 0.3,0.3 0.45,0.28 0.48,0.45 stroke #b0b0c0 width 1
line 0.18,0.53 0.47,0.44 stroke #c0c0d0 width 1

# Feather 2 — grey, upper mid, pointing E
bezier 0.55,0.2 0.75,0.15 0.95,0.25 0.95,0.4 fill #8090a0 0.8
bezier 0.55,0.2 0.75,0.15 0.95,0.25 0.95,0.4 stroke #4a5560 width 1
line 0.57,0.22 0.93,0.38 stroke #5a6a78 width 1

# Feather 3 — black crow, center, swirl tip
bezier 0.95,0.55 1.1,0.6 1.2,0.75 1.1,0.88 fill #1a1a20 0.85
bezier 0.95,0.55 1.1,0.6 1.2,0.75 1.1,0.88 stroke #000000 width 1
line 0.97,0.57 1.1,0.86 stroke #2a2a30 width 1
line 1.0,0.65 1.02,0.68 stroke #4050a0 width 1

# Feather 4 — white, lower mid
bezier 0.8,0.78 0.95,0.82 1.0,0.95 0.85,0.95 fill #f8f8fc 0.85
bezier 0.8,0.78 0.95,0.82 1.0,0.95 0.85,0.95 stroke #b0b0c0 width 1

# Feather 5 — grey, east
bezier 1.4,0.3 1.6,0.22 1.8,0.3 1.82,0.5 fill #a0a8b8 0.8
bezier 1.4,0.3 1.6,0.22 1.8,0.3 1.82,0.5 stroke #4a5560 width 1
line 1.42,0.32 1.8,0.48 stroke #5a6a78 width 1

# Feather 6 — black, far-east
bezier 1.55,0.65 1.7,0.7 1.85,0.82 1.75,0.92 fill #1a1a20 0.85
bezier 1.55,0.65 1.7,0.7 1.85,0.82 1.75,0.92 stroke #000000 width 1
line 1.58,0.67 1.74,0.9 stroke #2a2a30 width 1

# Feather 7 — small white, drift accent
bezier 1.3,0.75 1.4,0.7 1.5,0.8 1.45,0.88 fill #e8e8f0 0.75
bezier 1.3,0.75 1.4,0.7 1.5,0.8 1.45,0.88 stroke #b0b0c0 width 1

# Stray barbs/motes
circle 0.65,0.55 0.02 fill #ffffff 0.6
circle 1.2,0.3 0.02 fill #ffffff 0.55
circle 1.6,0.9 0.018 fill #d0d0dc 0.5
