name: Feed Trough
category: Furniture
footprint: 1x2
facing: yes
shadow: yes
blocks_light: no
height: 1.0
placement: wall
room_types: tunnel-mine-worked, farmhouse-common, hunting-lodge-large, inn-common-room, stables
typical_count: few
clusters_with: hay-bale, hay-wisps, pit-pony-skeleton, picket-line, bucket, horseshoe-pile
notes: A long wooden feed trough — wall-mounted manger for pit ponies, horses, or livestock. Place flush against a wall with the opening facing the room.
---
# footprint 1x2: x range 0-2, y range 0-1
# Wall at north (y=0), eating side at south (y=1). Top-down view.

# === Outer wooden box ===
rect 0.08,0.20 1.84,0.58 texfill polyhaven/weathered_planks 0.88
rect 0.08,0.20 1.84,0.58 stroke #3a1f00 width 2

# === Plank seams — vertical divisions across the trough ===
line 0.48,0.20 0.48,0.78 stroke #3a1f00 0.7 width 1
line 0.88,0.20 0.88,0.78 stroke #3a1f00 0.7 width 1
line 1.28,0.20 1.28,0.78 stroke #3a1f00 0.7 width 1
line 1.60,0.20 1.60,0.78 stroke #3a1f00 0.6 width 1

# === Inner cavity (trough interior — darker, recessed) ===
rect 0.15,0.30 1.70,0.42 fill #2a1a08 0.85
rect 0.15,0.30 1.70,0.42 stroke #1a1208 width 1

# === Chewed spot on south rim (lighter patch worn by teeth) ===
rect 0.70,0.72 0.22,0.06 fill #8b7355 0.5

# === Hay/straw strands inside cavity ===
line 0.22,0.38 0.40,0.34 stroke #c8a878 0.7 width 1
line 0.26,0.46 0.46,0.44 stroke #daa520 0.6 width 1
line 0.34,0.54 0.52,0.50 stroke #c8a878 0.65 width 1
line 0.58,0.36 0.76,0.40 stroke #daa520 0.7 width 1
line 0.62,0.48 0.80,0.46 stroke #c8a878 0.6 width 1
line 0.92,0.34 1.10,0.38 stroke #daa520 0.65 width 1
line 0.96,0.52 1.14,0.48 stroke #c8a878 0.7 width 1
line 1.20,0.40 1.38,0.36 stroke #daa520 0.6 width 1
line 1.24,0.56 1.42,0.54 stroke #c8a878 0.65 width 1
line 1.48,0.38 1.66,0.42 stroke #daa520 0.7 width 1
line 1.52,0.54 1.70,0.50 stroke #c8a878 0.6 width 1

# === Small pile of grain (oval) on one side ===
ellipse 1.44,0.58 0.14,0.06 fill #8b6914 0.85
ellipse 1.44,0.58 0.14,0.06 stroke #5a3a00 width 1
circle 1.38,0.56 0.012 fill #daa520 0.8
circle 1.48,0.60 0.012 fill #daa520 0.7
circle 1.44,0.55 0.01 fill #ffd700 0.6

# === Hay wisps poking up over the south rim ===
line 0.30,0.78 0.34,0.85 stroke #c8a878 0.7 width 1
line 0.64,0.78 0.68,0.84 stroke #daa520 0.65 width 1
line 1.06,0.78 1.10,0.86 stroke #c8a878 0.7 width 1
line 1.50,0.78 1.54,0.83 stroke #daa520 0.6 width 1

# === Dribble of hay spilling over south edge onto floor ===
line 0.42,0.80 0.48,0.86 stroke #c8a878 0.6 width 1
line 0.78,0.80 0.84,0.84 stroke #daa520 0.55 width 1
line 1.22,0.80 1.26,0.85 stroke #c8a878 0.5 width 1

# === Iron end-band (west) ===
rect 0.05,0.18 0.10,0.62 texfill polyhaven/rusty_metal 0.85
rect 0.05,0.18 0.10,0.62 stroke #1a1208 width 1
circle 0.10,0.28 0.018 fill #333333 0.9
circle 0.10,0.50 0.018 fill #333333 0.9
circle 0.10,0.72 0.018 fill #333333 0.9

# === Iron end-band (east) ===
rect 1.85,0.18 0.10,0.62 texfill polyhaven/rusty_metal 0.85
rect 1.85,0.18 0.10,0.62 stroke #1a1208 width 1
circle 1.90,0.28 0.018 fill #333333 0.9
circle 1.90,0.50 0.018 fill #333333 0.9
circle 1.90,0.72 0.018 fill #333333 0.9
