name: Low Wooden Fence
category: Architecture
footprint: 1x3
facing: yes
shadow: yes
blocks_light: no
height: 1
placement: wall
room_types: roadside-gallows, graveyard-village, village-green, garden, farmhouse-yard, market
typical_count: few
clusters_with: fence-wood-low, fence-wood-corner, fence-wood-end, gate-gallows, tombstone, grave-mound
notes: Short stretch of low wooden picket fence. Top-down view — horizontal rails span the full cell width (no gap at seams) with three internal posts and picket tops rising above the rail. Tiles seamlessly with fence-wood-low, fence-wood-corner, and fence-wood-end.
---
# footprint 1x3: x range 0-3, y range 0-1.
# Rails span full width x=0..3 — seams join cleanly with neighbors.
# Posts are internal only (x=0.50, 1.50, 2.50). No post at x=0 or x=3 so tiling
# doesn't produce double-posts at the seams.

# === HITBOX ===
selection rect 0.00,0.40 3.00,0.22

# Ground shadow beneath the rails
rect 0.00,0.58 3.00,0.06 fill #000000 0.15

# Top horizontal rail — full width
rect 0.00,0.40 3.00,0.10 texfill polyhaven/weathered_planks 0.82
rect 0.00,0.40 3.00,0.10 stroke #3a1f00
# Grain lines
line 0.00,0.44 3.00,0.44 stroke #2a1400 0.5
line 0.00,0.47 3.00,0.47 stroke #2a1400 0.4

# Lower horizontal rail — full width, thinner
rect 0.00,0.52 3.00,0.06 texfill polyhaven/weathered_planks 0.78
rect 0.00,0.52 3.00,0.06 stroke #3a1f00

# === Internal posts (3 evenly spaced) ===
# Post 1 (x=0.50)
rect 0.43,0.32 0.14,0.30 texfill polyhaven/dark_wood 0.92
rect 0.43,0.32 0.14,0.30 stroke #1a0a00
rect 0.45,0.34 0.10,0.06 fill #5c3a1e 0.9
rect 0.45,0.34 0.10,0.06 stroke #1a0a00 0.6
circle 0.50,0.37 0.016 fill #333333 0.85

# Post 2 (x=1.50)
rect 1.43,0.32 0.14,0.30 texfill polyhaven/dark_wood 0.92
rect 1.43,0.32 0.14,0.30 stroke #1a0a00
rect 1.45,0.34 0.10,0.06 fill #5c3a1e 0.9
rect 1.45,0.34 0.10,0.06 stroke #1a0a00 0.6
circle 1.50,0.37 0.016 fill #333333 0.85

# Post 3 (x=2.50)
rect 2.43,0.32 0.14,0.30 texfill polyhaven/dark_wood 0.92
rect 2.43,0.32 0.14,0.30 stroke #1a0a00
rect 2.45,0.34 0.10,0.06 fill #5c3a1e 0.9
rect 2.45,0.34 0.10,0.06 stroke #1a0a00 0.6
circle 2.50,0.37 0.016 fill #333333 0.85

# === Picket tops (pentagons just above the top rail) ===
# Regular 0.20 spacing; pickets that would collide with posts are skipped.
# West of post 1: x=0.10, 0.30
poly 0.06,0.34 0.14,0.34 0.14,0.40 0.10,0.32 0.06,0.40 fill #4a2800 0.9
poly 0.06,0.34 0.14,0.34 0.14,0.40 0.10,0.32 0.06,0.40 stroke #1a0a00
poly 0.26,0.34 0.34,0.34 0.34,0.40 0.30,0.32 0.26,0.40 fill #4a2800 0.9
poly 0.26,0.34 0.34,0.34 0.34,0.40 0.30,0.32 0.26,0.40 stroke #1a0a00
# Between post 1 and post 2: x=0.70, 0.90, 1.10, 1.30
poly 0.66,0.34 0.74,0.34 0.74,0.40 0.70,0.32 0.66,0.40 fill #4a2800 0.9
poly 0.66,0.34 0.74,0.34 0.74,0.40 0.70,0.32 0.66,0.40 stroke #1a0a00
poly 0.86,0.34 0.94,0.34 0.94,0.40 0.90,0.32 0.86,0.40 fill #4a2800 0.9
poly 0.86,0.34 0.94,0.34 0.94,0.40 0.90,0.32 0.86,0.40 stroke #1a0a00
poly 1.06,0.34 1.14,0.34 1.14,0.40 1.10,0.32 1.06,0.40 fill #4a2800 0.9
poly 1.06,0.34 1.14,0.34 1.14,0.40 1.10,0.32 1.06,0.40 stroke #1a0a00
poly 1.26,0.34 1.34,0.34 1.34,0.40 1.30,0.32 1.26,0.40 fill #4a2800 0.9
poly 1.26,0.34 1.34,0.34 1.34,0.40 1.30,0.32 1.26,0.40 stroke #1a0a00
# Between post 2 and post 3: x=1.70, 1.90, 2.10, 2.30
poly 1.66,0.34 1.74,0.34 1.74,0.40 1.70,0.32 1.66,0.40 fill #4a2800 0.9
poly 1.66,0.34 1.74,0.34 1.74,0.40 1.70,0.32 1.66,0.40 stroke #1a0a00
poly 1.86,0.34 1.94,0.34 1.94,0.40 1.90,0.32 1.86,0.40 fill #4a2800 0.9
poly 1.86,0.34 1.94,0.34 1.94,0.40 1.90,0.32 1.86,0.40 stroke #1a0a00
poly 2.06,0.34 2.14,0.34 2.14,0.40 2.10,0.32 2.06,0.40 fill #4a2800 0.9
poly 2.06,0.34 2.14,0.34 2.14,0.40 2.10,0.32 2.06,0.40 stroke #1a0a00
poly 2.26,0.34 2.34,0.34 2.34,0.40 2.30,0.32 2.26,0.40 fill #4a2800 0.9
poly 2.26,0.34 2.34,0.34 2.34,0.40 2.30,0.32 2.26,0.40 stroke #1a0a00
# East of post 3: x=2.70, 2.90
poly 2.66,0.34 2.74,0.34 2.74,0.40 2.70,0.32 2.66,0.40 fill #4a2800 0.9
poly 2.66,0.34 2.74,0.34 2.74,0.40 2.70,0.32 2.66,0.40 stroke #1a0a00
poly 2.86,0.34 2.94,0.34 2.94,0.40 2.90,0.32 2.86,0.40 fill #4a2800 0.9
poly 2.86,0.34 2.94,0.34 2.94,0.40 2.90,0.32 2.86,0.40 stroke #1a0a00
