name: Fern
category: Terrain
footprint: 1x1
facing: no
shadow: no
blocks_light: yes
height: 2
placement: floor
room_types: forest, cave, jungle, greenhouse, fey-grove
typical_count: many
clusters_with: fern, mushroom, moss-patch
notes: Fern plant; scatter on forest floors and in damp areas
---
# footprint 1x1: x range 0-1, y range 0-1
# Top-down: fern fronds radiating from center, each frond is a leaf-shaped polygon

# === Fronds (leaf-shaped polygons, wider at base tapering to tip) ===

# Frond N
poly 0.48,0.42 0.5,0.08 0.52,0.42 fill #2d6a1e 0.7
# Leaflets off N frond
poly 0.48,0.3 0.38,0.2 0.42,0.18 0.49,0.28 fill #3a7a28 0.6
poly 0.52,0.3 0.62,0.2 0.58,0.18 0.51,0.28 fill #3a7a28 0.6
poly 0.48,0.38 0.4,0.32 0.43,0.3 0.49,0.36 fill #3a7a28 0.55
poly 0.52,0.38 0.6,0.32 0.57,0.3 0.51,0.36 fill #3a7a28 0.55

# Frond NE
poly 0.55,0.45 0.85,0.12 0.56,0.47 fill #2d5a1e 0.65
poly 0.68,0.3 0.78,0.18 0.75,0.22 0.65,0.32 fill #3a7a28 0.55
poly 0.62,0.38 0.72,0.28 0.7,0.32 0.6,0.4 fill #3a7a28 0.5

# Frond E
poly 0.55,0.48 0.92,0.5 0.55,0.52 fill #2d6a1e 0.7
poly 0.7,0.48 0.8,0.38 0.78,0.42 0.68,0.49 fill #3a7a28 0.6
poly 0.7,0.52 0.8,0.62 0.78,0.58 0.68,0.51 fill #3a7a28 0.6
poly 0.62,0.48 0.68,0.4 0.66,0.44 0.6,0.49 fill #3a7a28 0.5
poly 0.62,0.52 0.68,0.6 0.66,0.56 0.6,0.51 fill #3a7a28 0.5

# Frond SE
poly 0.55,0.55 0.88,0.85 0.56,0.57 fill #3a6a28 0.65
poly 0.7,0.68 0.8,0.78 0.75,0.75 0.67,0.66 fill #3a7a28 0.55
poly 0.62,0.62 0.7,0.72 0.68,0.68 0.6,0.6 fill #3a7a28 0.5

# Frond S
poly 0.48,0.58 0.5,0.92 0.52,0.58 fill #2d5a1e 0.7
poly 0.48,0.7 0.38,0.8 0.42,0.82 0.49,0.72 fill #3a7a28 0.6
poly 0.52,0.7 0.62,0.8 0.58,0.82 0.51,0.72 fill #3a7a28 0.6
poly 0.48,0.62 0.42,0.68 0.44,0.7 0.49,0.64 fill #3a7a28 0.5
poly 0.52,0.62 0.58,0.68 0.56,0.7 0.51,0.64 fill #3a7a28 0.5

# Frond SW
poly 0.45,0.55 0.12,0.88 0.44,0.57 fill #2d6a1e 0.65
poly 0.3,0.7 0.2,0.8 0.25,0.78 0.33,0.68 fill #3a7a28 0.55
poly 0.38,0.62 0.3,0.72 0.32,0.68 0.4,0.6 fill #3a7a28 0.5

# Frond W
poly 0.45,0.48 0.08,0.5 0.45,0.52 fill #2d5a1e 0.7
poly 0.3,0.48 0.2,0.38 0.22,0.42 0.32,0.49 fill #3a7a28 0.6
poly 0.3,0.52 0.2,0.62 0.22,0.58 0.32,0.51 fill #3a7a28 0.6
poly 0.38,0.48 0.32,0.4 0.34,0.44 0.4,0.49 fill #3a7a28 0.5
poly 0.38,0.52 0.32,0.6 0.34,0.56 0.4,0.51 fill #3a7a28 0.5

# Frond NW
poly 0.45,0.45 0.15,0.15 0.44,0.47 fill #3a6a28 0.65
poly 0.32,0.32 0.22,0.22 0.25,0.25 0.35,0.35 fill #3a7a28 0.55
poly 0.38,0.38 0.3,0.28 0.32,0.32 0.4,0.4 fill #3a7a28 0.5

# Center crown (where fronds emerge)
circle 0.5,0.5 0.06 fill #1e4a12 0.8
circle 0.5,0.5 0.04 fill #2d6a1e 0.7
