name: Fern
category: Terrain
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: forest, cave, jungle, greenhouse, fey-grove
typical_count: many
clusters_with: fern, mushroom, moss-patch
notes: Fern plant; scatter on forest floors and in damp areas
---
# Fronds radiating from center (feathery lines with leaflets)
# North frond
line 0.50,0.50 0.50,0.10 stroke #2d6a1e 0.35
line 0.50,0.25 0.40,0.18 stroke #3a7a28 0.25
line 0.50,0.25 0.60,0.18 stroke #3a7a28 0.25
line 0.50,0.35 0.42,0.30 stroke #3a7a28 0.20
line 0.50,0.35 0.58,0.30 stroke #3a7a28 0.20
# East frond
line 0.50,0.50 0.90,0.45 stroke #2d6a1e 0.35
line 0.72,0.48 0.78,0.38 stroke #3a7a28 0.25
line 0.72,0.48 0.78,0.55 stroke #3a7a28 0.25
# Southeast frond
line 0.50,0.50 0.85,0.80 stroke #3a7a28 0.30
line 0.68,0.66 0.76,0.60 stroke #2d6a1e 0.22
line 0.68,0.66 0.72,0.74 stroke #2d6a1e 0.22
# Southwest frond
line 0.50,0.50 0.15,0.82 stroke #3a7a28 0.30
line 0.32,0.66 0.24,0.60 stroke #2d6a1e 0.22
line 0.32,0.66 0.28,0.74 stroke #2d6a1e 0.22
# West frond
line 0.50,0.50 0.10,0.50 stroke #2d6a1e 0.35
line 0.28,0.50 0.22,0.40 stroke #3a7a28 0.25
line 0.28,0.50 0.22,0.58 stroke #3a7a28 0.25
# Center fiddlehead
circle 0.50,0.50 0.05 fill #2d5a1e 0.35
