name: Fey Archfey Throne
category: Furniture
footprint: 2x2
facing: yes
shadow: yes
blocks_light: yes
placement: center
room_types: fey-glade, fey-court, druid-grove, throne-room
typical_count: single
clusters_with: fey-mushroom-ring, fey-lantern-bloom, flower-patch
notes: Living branch throne with iridescent mushroom caps and moss seat — fey royalty centerpiece
---
# === HITBOX ===
hitbox rect 0.20,0.10 1.60,1.50 z 0-5

# Footprint 2x2: x 0-2, y 0-2. Front faces south.

# === Backrest — intertwined living branches (north) ===
# Main backrest mass
rect 0.22,0.10 1.56,0.50 texfill polyhaven/bark_brown_01 0.75
rect 0.22,0.10 1.56,0.50 stroke #3a1f00

# Branch-twist texture — curving lines across backrest
bezier 0.22,0.35 0.55,0.12 0.90,0.50 1.20,0.15 stroke #4a2800 width 2
bezier 0.80,0.50 1.10,0.18 1.40,0.45 1.78,0.20 stroke #4a2800 width 2
bezier 0.30,0.48 0.60,0.22 1.00,0.42 1.30,0.14 stroke #5c3a1e width 1

# Crown of branches at top (jagged organic edge)
poly 0.22,0.10 0.45,0.04 0.65,0.08 0.82,0.00 1.00,0.06 1.18,0.00 1.35,0.08 1.55,0.04 1.78,0.10 fill #4a2800 0.85
poly 0.22,0.10 0.45,0.04 0.65,0.08 0.82,0.00 1.00,0.06 1.18,0.00 1.35,0.08 1.55,0.04 1.78,0.10 stroke #3a1f00

# Small glowing flower accents on backrest
circle 0.50,0.20 0.05 fill #ff88cc 0.6
circle 0.50,0.20 0.025 fill #ffccee 0.8
circle 1.50,0.25 0.05 fill #88ccff 0.6
circle 1.50,0.25 0.025 fill #ccecff 0.8
circle 1.00,0.08 0.04 fill #ffaa66 0.6
circle 1.00,0.08 0.02 fill #ffddaa 0.8

# === Left armrest — living branch ===
bezier 0.22,0.50 0.24,0.80 0.26,1.10 0.30,1.40 stroke #4a2800 width 4
bezier 0.22,0.50 0.24,0.80 0.26,1.10 0.30,1.40 stroke #6b4e2e width 2
# Scroll end
circle 0.30,1.42 0.06 fill #4a2800 0.7
circle 0.30,1.42 0.06 stroke #3a1f00
# Leaf tuft at end
circle 0.28,1.36 0.04 fill #3a7a28 0.5

# === Right armrest — living branch ===
bezier 1.78,0.50 1.76,0.80 1.74,1.10 1.70,1.40 stroke #4a2800 width 4
bezier 1.78,0.50 1.76,0.80 1.74,1.10 1.70,1.40 stroke #6b4e2e width 2
# Scroll end
circle 1.70,1.42 0.06 fill #4a2800 0.7
circle 1.70,1.42 0.06 stroke #3a1f00
# Leaf tuft at end
circle 1.72,1.36 0.04 fill #3a7a28 0.5

# === Seat — moss-upholstered ===
rect 0.40,0.55 1.20,1.00 fill #2d6a1e 0.7
rect 0.40,0.55 1.20,1.00 stroke #1a4a10
# Moss texture patches
circle 0.65,0.80 0.12 fill #3a8a28 0.3
circle 1.10,0.90 0.14 fill #357020 0.25
circle 0.85,1.10 0.10 fill #4a9a38 0.2
# Seat cushion highlight
ellipse 1.00,0.85 0.35,0.25 fill #4a9a38 0.15

# === Iridescent mushroom cap accents on armrests ===
# Left mushroom cap
circle 0.32,0.75 0.08 fill #9966cc 0.6
circle 0.32,0.75 0.05 fill #bb88ee 0.5
circle 0.32,0.75 0.08 stroke #6644aa 0.5

# Right mushroom cap
circle 1.68,0.78 0.08 fill #cc6699 0.6
circle 1.68,0.78 0.05 fill #ee88bb 0.5
circle 1.68,0.78 0.08 stroke #aa4477 0.5

# === Front edge of seat ===
line 0.40,1.55 1.60,1.55 stroke #1a4a10 width 2
