name: Fey Mushroom Ring
category: Magical
footprint: 2x2
facing: no
shadow: no
blocks_light: no
placement: center
room_types: fey-glade, fey-court, druid-grove, forest, enchanted-grove
typical_count: single
clusters_with: fey-lantern-bloom, dew-drop-sparkle, flower-patch
notes: Fairy circle of small glowing mushrooms — magical boundary or ritual marker
lights:
  - type: candle
    x: 1.0
    y: 1.0
    radius: 4
    color: "#60ccaa"
    intensity: 0.4
---
# Footprint 2x2: x 0-2, y 0-2

# Soft glow on the ground within the ring
circle 1.0,1.0 0.75 fill #40aa88 0.08
circle 1.0,1.0 0.55 fill #60ccaa 0.06

# === Mushroom ring — 10 small mushrooms around the perimeter ===
# Each mushroom: dark cap edge, cap fill, lighter center, gill ring, outline, stem peek

# Mushroom 1 — north (12 o'clock)
circle 1.00,0.28 0.10 fill #2a886a 0.75
circle 1.00,0.28 0.07 fill #40aa88 0.8
circle 1.00,0.28 0.04 fill #60ccaa 0.65
ring 1.00,0.28 0.10 0.085 fill #88ddcc 0.3
circle 1.00,0.28 0.10 stroke #1a6650
circle 1.00,0.28 0.025 fill #ccffe8 0.6

# Mushroom 2 — NNE
circle 1.50,0.40 0.09 fill #2a886a 0.75
circle 1.50,0.40 0.06 fill #40aa88 0.8
circle 1.50,0.40 0.035 fill #60ccaa 0.65
ring 1.50,0.40 0.09 0.075 fill #88ddcc 0.3
circle 1.50,0.40 0.09 stroke #1a6650
circle 1.50,0.40 0.02 fill #ccffe8 0.55

# Mushroom 3 — ENE
circle 1.78,0.72 0.08 fill #2a886a 0.75
circle 1.78,0.72 0.055 fill #40aa88 0.8
circle 1.78,0.72 0.03 fill #60ccaa 0.65
circle 1.78,0.72 0.08 stroke #1a6650
circle 1.78,0.72 0.02 fill #ccffe8 0.5

# Mushroom 4 — east
circle 1.85,1.15 0.10 fill #2a886a 0.75
circle 1.85,1.15 0.07 fill #40aa88 0.8
circle 1.85,1.15 0.04 fill #60ccaa 0.65
ring 1.85,1.15 0.10 0.085 fill #88ddcc 0.3
circle 1.85,1.15 0.10 stroke #1a6650
circle 1.85,1.15 0.025 fill #ccffe8 0.6

# Mushroom 5 — ESE
circle 1.72,1.58 0.09 fill #2a886a 0.75
circle 1.72,1.58 0.06 fill #40aa88 0.8
circle 1.72,1.58 0.035 fill #60ccaa 0.65
circle 1.72,1.58 0.09 stroke #1a6650
circle 1.72,1.58 0.02 fill #ccffe8 0.55

# Mushroom 6 — south
circle 1.00,1.78 0.10 fill #2a886a 0.75
circle 1.00,1.78 0.07 fill #40aa88 0.8
circle 1.00,1.78 0.04 fill #60ccaa 0.65
ring 1.00,1.78 0.10 0.085 fill #88ddcc 0.3
circle 1.00,1.78 0.10 stroke #1a6650
circle 1.00,1.78 0.025 fill #ccffe8 0.6

# Mushroom 7 — SSW
circle 0.50,1.65 0.09 fill #2a886a 0.75
circle 0.50,1.65 0.06 fill #40aa88 0.8
circle 0.50,1.65 0.035 fill #60ccaa 0.65
ring 0.50,1.65 0.09 0.075 fill #88ddcc 0.3
circle 0.50,1.65 0.09 stroke #1a6650
circle 0.50,1.65 0.02 fill #ccffe8 0.55

# Mushroom 8 — WSW
circle 0.22,1.28 0.08 fill #2a886a 0.75
circle 0.22,1.28 0.055 fill #40aa88 0.8
circle 0.22,1.28 0.03 fill #60ccaa 0.65
circle 0.22,1.28 0.08 stroke #1a6650
circle 0.22,1.28 0.02 fill #ccffe8 0.5

# Mushroom 9 — west
circle 0.15,0.85 0.10 fill #2a886a 0.75
circle 0.15,0.85 0.07 fill #40aa88 0.8
circle 0.15,0.85 0.04 fill #60ccaa 0.65
ring 0.15,0.85 0.10 0.085 fill #88ddcc 0.3
circle 0.15,0.85 0.10 stroke #1a6650
circle 0.15,0.85 0.025 fill #ccffe8 0.6

# Mushroom 10 — NNW
circle 0.50,0.38 0.09 fill #2a886a 0.75
circle 0.50,0.38 0.06 fill #40aa88 0.8
circle 0.50,0.38 0.035 fill #60ccaa 0.65
ring 0.50,0.38 0.09 0.075 fill #88ddcc 0.3
circle 0.50,0.38 0.09 stroke #1a6650
circle 0.50,0.38 0.02 fill #ccffe8 0.55
