name: Fireplace
category: Kitchen
footprint: 2x1
facing: yes
shadow: yes
blocks_light: yes
---
# Full stone structure base
rect 0.0,0.0 1.0,2.0 texfill polyhaven/stone_wall 0.75
rect 0.0,0.0 1.0,2.0 stroke #444444

# Back wall (north — thickest)
rect 0.0,0.0 1.0,0.35 texfill polyhaven/stone_wall 0.9
rect 0.0,0.0 1.0,0.35 stroke #444444

# Left side wall (west)
rect 0.0,0.0 0.2,1.85 texfill polyhaven/stone_wall 0.88
rect 0.0,0.0 0.2,1.85 stroke #444444

# Right side wall (east)
rect 0.8,0.0 0.2,1.85 texfill polyhaven/stone_wall 0.88
rect 0.8,0.0 0.2,1.85 stroke #444444

# Hearth floor (brick inside the firebox)
rect 0.2,0.35 0.6,1.2 texfill polyhaven/brick_4 0.7
rect 0.2,0.35 0.6,1.2 stroke #3a2010

# Chimney flue opening (dark circle/rectangle seen from above — the hole going up)
ellipse 0.5,0.65 0.18,0.22 fill #0a0500 0.7
ellipse 0.5,0.65 0.18,0.22 stroke #222222

# Fire glow around flue
ellipse 0.5,0.65 0.24,0.28 fill #cc3300 0.15

# Fire pit embers (scattered around flue)
circle 0.35,0.85 0.04 fill #ffaa00 0.6
circle 0.55,0.9 0.035 fill #ff6600 0.55
circle 0.65,0.8 0.03 fill #ff8800 0.5
circle 0.42,0.75 0.025 fill #ffcc00 0.5
circle 0.58,0.78 0.03 fill #e85500 0.45

# Soot darkening inside firebox
ellipse 0.5,0.9 0.25,0.3 fill #1a0800 0.25

# Hearth lip / front edge (where firebox meets room, south)
rect 0.15,1.55 0.7,0.12 texfill polyhaven/cobblestone_floor_01 0.8
rect 0.15,1.55 0.7,0.12 stroke #555555

# Open mouth of fireplace (south opening into room)
rect 0.2,1.67 0.6,0.18 fill #2a1500 0.15
