name: Fireplace
category: Furniture
footprint: 2x2
facing: yes
shadow: yes
blocks_light: no
lights: [{"preset":"fireplace","x":0.5,"y":1.0}]
placement: wall
room_types: bedroom, common-room, tavern, great-hall, kitchen
typical_count: single
clusters_with: armchair, hearth
notes: Built into wall; place against wall with seating facing it
---
# Full stone structure base
rect 0,0 2,2 texfill polyhaven/stone_wall 0.75
rect 0,0 2,2 stroke #444444

# Back wall (north — thickest)
rect 0,0 2,0.35 texfill polyhaven/stone_wall 0.9
rect 0,0 2,0.35 stroke #444444

# Left side wall (west)
rect 0,0 0.4,1.85 texfill polyhaven/stone_wall 0.88
rect 0,0 0.4,1.85 stroke #444444

# Right side wall (east)
rect 1.6,0 0.4,1.85 texfill polyhaven/stone_wall 0.88
rect 1.6,0 0.4,1.85 stroke #444444

# Hearth floor (brick inside the firebox)
rect 0.4,0.35 1.2,1.2 texfill polyhaven/brick_4 0.7
rect 0.4,0.35 1.2,1.2 stroke #3a2010

# Chimney flue opening (dark circle/rectangle seen from above — the hole going up)
ellipse 1,0.65 0.36,0.22 fill #0a0500 0.7
ellipse 1,0.65 0.36,0.22 stroke #222222

# Fire glow around flue
ellipse 1,0.65 0.48,0.28 fill #cc3300 0.15

# Fire pit embers (scattered around flue)
circle 0.7,0.85 0.06 fill #ffaa00 0.6
circle 1.1,0.9 0.0525 fill #ff6600 0.55
circle 1.3,0.8 0.045 fill #ff8800 0.5
circle 0.84,0.75 0.0375 fill #ffcc00 0.5
circle 1.16,0.78 0.045 fill #e85500 0.45

# Soot darkening inside firebox
ellipse 1,0.9 0.5,0.3 fill #1a0800 0.25

# Hearth lip / front edge (where firebox meets room, south)
rect 0.3,1.55 1.4,0.12 texfill polyhaven/cobblestone_floor_01 0.8
rect 0.3,1.55 1.4,0.12 stroke #555555

# Open mouth of fireplace (south opening into room)
rect 0.4,1.67 1.2,0.18 fill #2a1500 0.15
