name: Fireplace
category: Furniture
footprint: 2x2
facing: yes
shadow: no
blocks_light: yes
height: 4
lights: [{"preset":"fireplace","x":1.0,"y":1.0}]
placement: wall
room_types: bedroom, common-room, tavern, great-hall, kitchen
typical_count: single
clusters_with: armchair, hearth
notes: Built into wall; place against wall with seating facing it
---
# === HITBOX ===
hitbox poly 0.0,0.0 2.0,0.0 2.0,0.4 1.65,0.4 1.65,1.85 2.0,1.85 2.0,1.7 0.0,1.7 0.0,1.85 0.35,1.85 0.35,0.4 0.0,0.4 z 0-4

# footprint 2x2: x range 0-2, y range 0-2
# Top-down: stone structure with firebox, chimney flue, and fire

# === Stone structure ===
# Back wall (north, thick)
rect 0.0,0.0 2.0,0.4 texfill polyhaven/stone_wall 0.9
rect 0.0,0.0 2.0,0.4 stroke #444444
# Left wall
rect 0.0,0.0 0.35,1.85 texfill polyhaven/stone_wall 0.88
rect 0.0,0.0 0.35,1.85 stroke #444444
# Right wall
rect 1.65,0.0 0.35,1.85 texfill polyhaven/stone_wall 0.88
rect 1.65,0.0 0.35,1.85 stroke #444444

# === Firebox interior ===
# Brick floor
rect 0.35,0.4 1.3,1.15 texfill polyhaven/brick_4 0.7
rect 0.35,0.4 1.3,1.15 stroke #3a2010

# Soot darkening
ellipse 1.0,0.8 0.5,0.35 fill #1a0800 0.3

# === Chimney flue (dark hole going up) ===
ellipse 1.0,0.6 0.32,0.18 fill #050300 0.8
ellipse 1.0,0.6 0.32,0.18 stroke #222222

# === Logs in firebox ===
poly 0.55,1.15 0.58,1.1 1.42,0.8 1.45,0.85 fill #3a2000 0.7
poly 0.55,1.15 0.58,1.1 1.42,0.8 1.45,0.85 stroke #2a1400
poly 0.55,0.85 0.58,0.9 1.42,1.15 1.45,1.1 fill #4a2800 0.65
poly 0.55,0.85 0.58,0.9 1.42,1.15 1.45,1.1 stroke #2a1400

# Charred log ends
circle 0.57,1.12 0.04 fill #cc3300 0.4
circle 1.43,0.83 0.04 fill #cc3300 0.35

# === Flames (layered fire effect) ===
circle 1.0,0.95 0.25 fill #8b1a00 0.25
poly 0.85,1.0 0.92,0.72 1.0,0.95 fill #cc3300 0.45
poly 0.95,0.98 1.0,0.65 1.08,0.92 fill #e85500 0.5
poly 1.05,0.95 1.12,0.72 1.18,0.92 fill #cc3300 0.4
poly 0.92,0.95 1.0,0.7 1.08,0.9 fill #ff8800 0.5
poly 0.96,0.92 1.0,0.75 1.04,0.9 fill #ffcc00 0.55
circle 1.0,0.85 0.05 fill #ffeecc 0.35

# Ember sparks
circle 0.82,0.78 0.015 fill #ffaa00 0.5
circle 1.2,0.75 0.012 fill #ffcc00 0.45
circle 0.9,1.1 0.015 fill #ff8800 0.4
circle 1.15,1.08 0.012 fill #ffaa00 0.45

# === Hearth lip (front edge, south) ===
rect 0.25,1.55 1.5,0.15 texfill polyhaven/stone_wall 0.85
rect 0.25,1.55 1.5,0.15 stroke #444444

# Warm glow on hearth floor
ellipse 1.0,1.4 0.4,0.15 fill #ff6600 0.08
