name: Fishing Net
category: Nautical
footprint: 2x2
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: dock, harbor, fishing-village
typical_count: few
clusters_with: fish-drying-rack, lobster-trap
notes: Spread on ground near docks or draped over crates
---
# footprint 2x2: x range 0-2, y range 0-2
# Circular net spread on the ground with diamond mesh
# All mesh lines stay within the circle (radius 0.85, center 1.0,1.0)

# Circular border rope
circle 1.0,1.0 0.85 stroke #6b4e2e

# Diamond mesh — diagonal lines (kept well inside circle)
# Top-left to bottom-right
line 0.4,0.42 0.7,1.58 stroke #8b7355
line 0.6,0.28 1.0,1.72 stroke #8b7355
line 0.85,0.22 1.3,1.78 stroke #8b7355
line 1.15,0.22 1.55,1.65 stroke #8b7355
line 1.42,0.38 1.7,1.5 stroke #8b7355
# Top-right to bottom-left
line 1.6,0.42 1.3,1.58 stroke #8b7355
line 1.4,0.28 1.0,1.72 stroke #8b7355
line 1.15,0.22 0.7,1.78 stroke #8b7355
line 0.85,0.22 0.45,1.65 stroke #8b7355
line 0.58,0.38 0.3,1.5 stroke #8b7355

# Horizontal lines (trimmed to circle width at each y)
line 0.35,0.55 1.65,0.55 stroke #8b7355
line 0.25,0.85 1.75,0.85 stroke #8b7355
line 0.25,1.15 1.75,1.15 stroke #8b7355
line 0.35,1.45 1.65,1.45 stroke #8b7355

# Knots at intersections
# Row 1
circle 0.55,0.55 0.03 fill #6b4e2e
circle 0.85,0.55 0.03 fill #6b4e2e
circle 1.15,0.55 0.03 fill #6b4e2e
circle 1.45,0.55 0.03 fill #6b4e2e
# Row 2
circle 0.4,0.85 0.03 fill #6b4e2e
circle 0.7,0.85 0.03 fill #6b4e2e
circle 1.0,0.85 0.03 fill #6b4e2e
circle 1.3,0.85 0.03 fill #6b4e2e
circle 1.6,0.85 0.03 fill #6b4e2e
# Row 3
circle 0.4,1.15 0.03 fill #6b4e2e
circle 0.7,1.15 0.03 fill #6b4e2e
circle 1.0,1.15 0.03 fill #6b4e2e
circle 1.3,1.15 0.03 fill #6b4e2e
circle 1.6,1.15 0.03 fill #6b4e2e
# Row 4
circle 0.55,1.45 0.03 fill #6b4e2e
circle 0.85,1.45 0.03 fill #6b4e2e
circle 1.15,1.45 0.03 fill #6b4e2e
circle 1.45,1.45 0.03 fill #6b4e2e

# Cork floats evenly around the circular edge (12 total)
circle 1.0,0.15 0.05 fill #c4813a
circle 1.0,0.15 0.05 stroke #8b5a1e
circle 1.0,1.85 0.05 fill #c4813a
circle 1.0,1.85 0.05 stroke #8b5a1e
circle 0.15,1.0 0.05 fill #c4813a
circle 0.15,1.0 0.05 stroke #8b5a1e
circle 1.85,1.0 0.05 fill #c4813a
circle 1.85,1.0 0.05 stroke #8b5a1e
circle 0.38,0.3 0.05 fill #c4813a
circle 0.38,0.3 0.05 stroke #8b5a1e
circle 1.62,0.3 0.05 fill #c4813a
circle 1.62,0.3 0.05 stroke #8b5a1e
circle 0.38,1.7 0.05 fill #c4813a
circle 0.38,1.7 0.05 stroke #8b5a1e
circle 1.62,1.7 0.05 fill #c4813a
circle 1.62,1.7 0.05 stroke #8b5a1e
circle 0.2,0.55 0.05 fill #c4813a
circle 0.2,0.55 0.05 stroke #8b5a1e
circle 1.8,0.55 0.05 fill #c4813a
circle 1.8,0.55 0.05 stroke #8b5a1e
circle 0.2,1.45 0.05 fill #c4813a
circle 0.2,1.45 0.05 stroke #8b5a1e
circle 1.8,1.45 0.05 fill #c4813a
circle 1.8,1.45 0.05 stroke #8b5a1e
