name: Fishing Net
category: Nautical
footprint: 2x2
facing: no
shadow: no
blocks_light: no
placement: wall
room_types: dock, harbor, fishing-village
typical_count: few
clusters_with: fish-drying-rack, lobster-trap
notes: Draped against walls or on ground near docks
---
# Net mesh (diagonal lines)
line 0.1,0.2 0.9,1.8
line 0.55,0.2 1.35,1.8
line 1,0.2 1.8,1.8
line 0.9,0.2 0.1,1.8
line 1.35,0.2 0.55,1.8
line 1.8,0.2 1,1.8
# Horizontal mesh line
line 0.1,1 1.9,1
# Cork floats
circle 0.1,0.2 0.06 fill #c4a060 0.8
circle 0.55,0.2 0.06 fill #c4a060 0.8
circle 1,0.2 0.06 fill #c4a060 0.8
circle 1.45,0.2 0.06 fill #c4a060 0.8
circle 1.9,0.2 0.06 fill #c4a060 0.8
# Knot points
circle 0.5,1 0.045 fill #8b6914 0.6
circle 1,1 0.045 fill #8b6914 0.6
circle 1.5,1 0.045 fill #8b6914 0.6
