name: Fitting Mirror
category: Decorative
footprint: 1x1
facing: yes
shadow: no
blocks_light: no
height: 6
placement: wall
room_types: shop-tailor, merchant-house, mansion-bedroom, dressing-room
typical_count: single
clusters_with: mannequin, cutting-table
notes: Wall-mounted tall ornate standing mirror; place on walls opposite entrances for fittings
---
# === HITBOX ===
selection rect 0.08,0.04 0.84,0.20

# Wall-mounted tall fitting mirror seen from above
# Ornate frame top edge along north wall (widest element)
rect 0.08,0.04 0.84,0.12 texfill polyhaven/dark_wood 0.9
rect 0.08,0.04 0.84,0.12 stroke #3a1f00
# Ornate finial caps at frame corners (small circles)
circle 0.10,0.10 0.05 fill #8b6914 0.85
circle 0.10,0.10 0.05 stroke #5a3a00
circle 0.90,0.10 0.05 fill #8b6914 0.85
circle 0.90,0.10 0.05 stroke #5a3a00
# Gilded inner trim line
line 0.12,0.14 0.88,0.14 stroke #daa520 width 2
# Center crest / decorative medallion on frame top
ellipse 0.50,0.08 0.10,0.05 fill #daa520 0.75
ellipse 0.50,0.08 0.10,0.05 stroke #5a3a00
# Small jewel at center of crest
circle 0.50,0.08 0.02 fill #cc2200 0.9
# Reflective glass sliver (thin bright strip south of frame)
rect 0.12,0.16 0.76,0.06 fill #c8dce8 0.55
rect 0.12,0.16 0.76,0.06 stroke #8899aa
# Highlight gleam on glass
line 0.28,0.18 0.58,0.18 stroke #e8f0ff
# Mounting bracket shadows on wall
rect 0.30,0.02 0.05,0.04 fill #555555 0.3
rect 0.65,0.02 0.05,0.04 fill #555555 0.3
