name: Small Flask
category: Alchemy
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
placement: floor
room_types: alchemist-lab, wizard-sanctum, distillery, refinery, workshop-artificer
typical_count: many
clusters_with: alchemy-bench, alembic, spill-reagent, component-shelf
notes: Single labeled glass flask with colored liquid; scatter on benches and shelves
---
# footprint 1x1: x range 0-1, y range 0-1

# Flask body (round glass from above)
circle 0.50,0.52 0.18 fill #8899bb 0.5
circle 0.50,0.52 0.18 stroke #445577
# Colored liquid visible inside
circle 0.50,0.52 0.14 fill #44aa88 0.45
circle 0.50,0.54 0.10 fill #66ccaa 0.3

# Glass highlight
circle 0.44,0.46 0.05 fill #ffffff 0.25

# Flask neck (narrow top)
rect 0.46,0.32 0.08,0.10 fill #8899bb 0.45
rect 0.46,0.32 0.08,0.10 stroke #445577

# Cork stopper
circle 0.50,0.30 0.05 fill #c8b898 0.85
circle 0.50,0.30 0.05 stroke #8b7355

# Paper label wrap (small rect on the body)
rect 0.38,0.50 0.24,0.12 fill #e8e0d0 0.5
rect 0.38,0.50 0.24,0.12 stroke #c8b898 0.4
# Label text line (implied)
line 0.42,0.55 0.58,0.55 stroke #666666 0.3
