name: Floating Debris
category: Decorative
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: sewer-junction, sewer, undercity, dock
typical_count: few
clusters_with: scummy-water-pool, sewage-channel, oil-slick
notes: Sewer flotsam — broken wood, rag, bone, lump of filth floating on water. Scatter on water surfaces.
---
# footprint 1x1: x range 0-1, y range 0-1

# Broken wood plank fragment
poly 0.12,0.22 0.48,0.18 0.52,0.34 0.16,0.38 texfill polyhaven/weathered_planks 0.8
poly 0.12,0.22 0.48,0.18 0.52,0.34 0.16,0.38 stroke #3a1f00
# Splintered end
line 0.48,0.18 0.52,0.34 stroke #2a1400 width 1

# Wet rag (frayed cloth)
poly 0.55,0.48 0.82,0.42 0.88,0.62 0.62,0.70 fill #4a3a28 0.85
poly 0.55,0.48 0.82,0.42 0.88,0.62 0.62,0.70 stroke #2a1d14
# Rag fray lines
line 0.58,0.52 0.85,0.46 stroke #2a1d14 0.4
line 0.62,0.66 0.86,0.58 stroke #2a1d14 0.4

# Bone fragment (small rib or finger)
ellipse 0.28,0.72 0.14,0.04 fill #d4c4a8 0.9
ellipse 0.28,0.72 0.14,0.04 stroke #8b7355

# Lump of unidentifiable filth
ellipse 0.72,0.22 0.12,0.08 fill #3a2a18 0.85
ellipse 0.72,0.22 0.12,0.08 stroke #1a1208
# Filth highlights
circle 0.68,0.20 0.02 fill #6a4020 0.5
circle 0.76,0.24 0.02 fill #6a4020 0.4
