name: Floating Candle
category: Magical
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: center
room_types: astral-anchor, astral-sea, planar-nexus
typical_count: many
clusters_with: astral-lantern, astral-anchor-stone, floating-candle
notes: Single tall candle burning in open air — no holder, no support. Wax drips freeze mid-fall in the astral.
lights:
  - type: candle
    x: 0.5
    y: 0.5
    radius: 8
    color: "#ffcc80"
    intensity: 0.7
---
# Warm flame halo
circle 0.5,0.5 0.38 gradient-radial #ffcc80 #1a0800 0.35
circle 0.5,0.5 0.24 fill #ff8800 0.2

# Candle body seen top-down (round wax column)
circle 0.5,0.55 0.1 fill #e8dcc8 0.95
circle 0.5,0.55 0.1 stroke #8b7355 width 1

# Wax drip ring around base
circle 0.5,0.55 0.14 stroke #c8b898 width 1
ellipse 0.42,0.62 0.03,0.02 fill #e8dcc8 0.75
ellipse 0.58,0.58 0.025,0.02 fill #e8dcc8 0.75
ellipse 0.5,0.66 0.03,0.02 fill #e8dcc8 0.7

# Melted pool at base
ellipse 0.5,0.55 0.11,0.035 fill #d4c4a8 0.6

# Wick shadow in center
circle 0.5,0.55 0.015 fill #1a0800 0.9

# Flame — layered fire (pointing up/north)
circle 0.5,0.42 0.08 fill #cc3300 0.35
poly 0.44,0.5 0.5,0.32 0.56,0.5 fill #e85500 0.55
poly 0.45,0.5 0.5,0.36 0.55,0.5 fill #ff8800 0.65
poly 0.47,0.5 0.5,0.4 0.53,0.5 fill #ffaa00 0.75
poly 0.48,0.48 0.5,0.42 0.52,0.48 fill #ffcc00 0.85

# Hot white core
circle 0.5,0.46 0.015 fill #ffffff 0.9

# Frozen falling droplet (astral suspension)
circle 0.42,0.78 0.02 fill #e8dcc8 0.7
circle 0.62,0.76 0.015 fill #e8dcc8 0.65
