name: Floor Candelabra
category: Lighting
footprint: 1x1
facing: no
shadow: no
blocks_light: yes
height: 5
lights: [{"preset":"candle","x":0.5,"y":0.5}]
placement: floor
room_types: temple, throne-room, great-hall, ballroom
typical_count: few
clusters_with: candelabra
notes: Tall standing light; place along processional paths or flanking focal points
---
# === HITBOX ===
hitbox circle 0.50,0.50 0.38 z 0-1
hitbox circle 0.50,0.50 0.12 z 1-5

# Wide ornate base (visible floor ring)
circle 0.50,0.50 0.42 fill #444444 0.25
circle 0.50,0.50 0.38 texfill polyhaven/metal_plate 0.50
circle 0.50,0.50 0.38 stroke #333333
# Inner decorative ring on base
circle 0.50,0.50 0.30 stroke #555555
# Ornamental notches on base (4 cardinal bumps)
circle 0.50,0.10 0.04 fill #555555 0.40
circle 0.50,0.90 0.04 fill #555555 0.40
circle 0.10,0.50 0.04 fill #555555 0.40
circle 0.90,0.50 0.04 fill #555555 0.40
# Thick central pole cross-section
circle 0.50,0.50 0.12 texfill polyhaven/metal_plate 0.75
circle 0.50,0.50 0.12 stroke #333333
# Five branching arms (center + 4 diagonal)
line 0.50,0.50 0.24,0.24 stroke #666666
line 0.50,0.50 0.76,0.24 stroke #666666
line 0.50,0.50 0.24,0.76 stroke #666666
line 0.50,0.50 0.76,0.76 stroke #666666
# Candle cups at arm ends (5 total)
circle 0.50,0.50 0.07 fill #777777 0.85
circle 0.50,0.50 0.07 stroke #444444
circle 0.24,0.24 0.06 fill #777777 0.85
circle 0.24,0.24 0.06 stroke #444444
circle 0.76,0.24 0.06 fill #777777 0.85
circle 0.76,0.24 0.06 stroke #444444
circle 0.24,0.76 0.06 fill #777777 0.85
circle 0.24,0.76 0.06 stroke #444444
circle 0.76,0.76 0.06 fill #777777 0.85
circle 0.76,0.76 0.06 stroke #444444
# Center flame
circle 0.50,0.50 0.05 fill #cc3300 0.3
poly 0.47,0.50 0.50,0.42 0.53,0.50 fill #e85500 0.5
poly 0.48,0.50 0.50,0.44 0.52,0.50 fill #ff8800 0.55
poly 0.49,0.49 0.50,0.45 0.51,0.49 fill #ffcc00 0.6
# NW flame
circle 0.24,0.24 0.05 fill #cc3300 0.3
poly 0.21,0.24 0.24,0.16 0.27,0.24 fill #e85500 0.5
poly 0.22,0.24 0.24,0.18 0.26,0.24 fill #ff8800 0.55
poly 0.23,0.23 0.24,0.19 0.25,0.23 fill #ffcc00 0.6
# NE flame
circle 0.76,0.24 0.05 fill #cc3300 0.3
poly 0.73,0.24 0.76,0.16 0.79,0.24 fill #e85500 0.5
poly 0.74,0.24 0.76,0.18 0.78,0.24 fill #ff8800 0.55
poly 0.75,0.23 0.76,0.19 0.77,0.23 fill #ffcc00 0.6
# SW flame
circle 0.24,0.76 0.05 fill #cc3300 0.3
poly 0.21,0.76 0.24,0.68 0.27,0.76 fill #e85500 0.5
poly 0.22,0.76 0.24,0.70 0.26,0.76 fill #ff8800 0.55
poly 0.23,0.75 0.24,0.71 0.25,0.75 fill #ffcc00 0.6
# SE flame
circle 0.76,0.76 0.05 fill #cc3300 0.3
poly 0.73,0.76 0.76,0.68 0.79,0.76 fill #e85500 0.5
poly 0.74,0.76 0.76,0.70 0.78,0.76 fill #ff8800 0.55
poly 0.75,0.75 0.76,0.71 0.77,0.75 fill #ffcc00 0.6
