name: Flour Bag
category: Containers
footprint: 1x1
facing: no
shadow: yes
blocks_light: yes
height: 0.7
placement: floor
room_types: servants-kitchen, bakery, pantry, farmhouse-kitchen, mill-grain
typical_count: few
clusters_with: flour-sack, flour-sack-stack, flour-dust, kneading-board, rolling-pin, scale
notes: Small upright linen bag of flour — narrower than flour-sack, more upright posture, tipped slightly with white flour spilled at the base
---
# === HITBOX ===
hitbox ellipse 0.5,0.54 0.24,0.28 z 0-0.7

# === Sack body (upright, slightly slumped) ===
ellipse 0.5,0.54 0.24,0.30 texfill polyhaven/rough_linen 0.9
ellipse 0.5,0.54 0.24,0.30 fill #e8dcc0 0.45
ellipse 0.5,0.54 0.24,0.30 stroke #6a5040

# === Lumpy flour bulges inside ===
ellipse 0.42,0.48 0.08,0.06 fill #f4e8d0 0.55
ellipse 0.58,0.54 0.08,0.06 fill #f4e8d0 0.5
ellipse 0.48,0.64 0.08,0.05 fill #f4e8d0 0.45

# === Stitched seam down middle ===
line 0.50,0.30 0.50,0.78 stroke #5a4028 0.7

# === Cross stitches ===
line 0.48,0.36 0.52,0.36 stroke #5a4028 0.6
line 0.48,0.44 0.52,0.44 stroke #5a4028 0.6
line 0.48,0.54 0.52,0.54 stroke #5a4028 0.6
line 0.48,0.64 0.52,0.64 stroke #5a4028 0.6
line 0.48,0.72 0.52,0.72 stroke #5a4028 0.6

# === Drawstring gathered at top ===
ellipse 0.5,0.28 0.08,0.03 fill #6a5040 0.95
ellipse 0.5,0.28 0.08,0.03 stroke #3a2810

# Drawstring cord tails
bezier 0.46,0.26 0.44,0.20 0.42,0.16 0.40,0.12 stroke #5a4028 width 2
bezier 0.54,0.26 0.56,0.20 0.58,0.16 0.60,0.12 stroke #5a4028 width 2
# Tied knot
circle 0.50,0.24 0.022 fill #3a2810 0.9

# === Stencil brand (blue "FLOUR" stamp) ===
rect 0.36,0.50 0.28,0.10 stroke #2a4878 0.6 width 1
line 0.40,0.54 0.60,0.54 stroke #2a4878 0.55
line 0.40,0.58 0.56,0.58 stroke #2a4878 0.5

# === Spilled flour drift at south base ===
ellipse 0.50,0.82 0.26,0.08 fill #ffffff 0.7
ellipse 0.44,0.84 0.14,0.04 fill #ffffff 0.5
ellipse 0.56,0.80 0.10,0.03 fill #ffffff 0.45

# Flour grain crystals scattered
circle 0.28,0.82 0.014 fill #ffffff 0.9
circle 0.36,0.86 0.012 fill #ffffff 0.85
circle 0.50,0.88 0.014 fill #ffffff 0.85
circle 0.64,0.84 0.012 fill #ffffff 0.8
circle 0.72,0.82 0.012 fill #ffffff 0.8
circle 0.42,0.78 0.010 fill #ffffff 0.75

# === Tear/split near base (visible dark gap with spilling flour) ===
poly 0.34,0.66 0.40,0.64 0.42,0.70 0.36,0.72 fill #3a2810 0.55

# === Highlight on top NW ===
arc 0.5,0.54 0.26 220 260 stroke #f4e8d0 0.5 width 1
