name: Flower Arrangement
category: Decor
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 0.8
placement: center
room_types: mansion-ballroom, mansion-grand-hall, mansion-dining, noble-solar, house-noble-townhouse
typical_count: single
clusters_with: fresh-flowers, fruit-bowl, decanter, silver-bowl, candelabra-tall
notes: Large lavish floral centerpiece in a brass-rimmed ceramic vase. Dominates a dining table or ballroom sideboard — many flower heads, lush foliage.
---
# footprint 1x1: x range 0-1, y range 0-1
# === HITBOX ===
hitbox circle 0.5,0.5 0.38 z 0-0.8

# Vase body (ceramic, viewed from above — widest base ring)
circle 0.5,0.5 0.38 fill #d8cfbd 0.90
circle 0.5,0.5 0.38 stroke #6a5a42
# Ceramic glaze mid-ring
circle 0.5,0.5 0.34 stroke #a89880 0.7 width 1
# Brass rim (inner ring at vase mouth)
ring 0.5,0.5 0.30 0.26 fill #daa520 0.92
ring 0.5,0.5 0.30 0.26 stroke #5a3a00
# Dark interior opening of vase (where stems emerge)
circle 0.5,0.5 0.26 fill #2a1f10 0.85
circle 0.5,0.5 0.26 stroke #1a1008

# === LEAVES (green foliage spilling out between flowers) ===
poly 0.22,0.46 0.10,0.30 0.20,0.34 0.30,0.42 fill #4a7a3a 0.88
poly 0.22,0.46 0.10,0.30 0.20,0.34 0.30,0.42 stroke #1a3010
poly 0.78,0.46 0.90,0.30 0.80,0.34 0.70,0.42 fill #4a7a3a 0.88
poly 0.78,0.46 0.90,0.30 0.80,0.34 0.70,0.42 stroke #1a3010
poly 0.34,0.24 0.28,0.12 0.40,0.18 0.44,0.32 fill #3a6028 0.88
poly 0.34,0.24 0.28,0.12 0.40,0.18 0.44,0.32 stroke #1a3010
poly 0.66,0.24 0.72,0.12 0.60,0.18 0.56,0.32 fill #3a6028 0.88
poly 0.66,0.24 0.72,0.12 0.60,0.18 0.56,0.32 stroke #1a3010
ellipse 0.50,0.82 0.10,0.05 fill #4a7a3a 0.85
ellipse 0.50,0.82 0.10,0.05 stroke #1a3010

# === FLOWERS — roses (deep pink) ===
circle 0.34,0.36 0.09 fill #d44060 0.95
circle 0.34,0.36 0.09 stroke #6a1030
arc 0.34,0.36 0.07 200 260 stroke #e86888 0.7 width 1
circle 0.34,0.36 0.035 fill #8a1840 0.9
circle 0.66,0.36 0.09 fill #d44060 0.95
circle 0.66,0.36 0.09 stroke #6a1030
arc 0.66,0.36 0.07 200 260 stroke #e86888 0.7 width 1
circle 0.66,0.36 0.035 fill #8a1840 0.9

# === FLOWERS — lilies (purple) ===
circle 0.50,0.20 0.08 fill #a868c8 0.95
circle 0.50,0.20 0.08 stroke #501868
circle 0.50,0.20 0.03 fill #daa520 0.9
circle 0.22,0.58 0.07 fill #a868c8 0.93
circle 0.22,0.58 0.07 stroke #501868
circle 0.22,0.58 0.025 fill #daa520 0.9
circle 0.78,0.58 0.07 fill #a868c8 0.93
circle 0.78,0.58 0.07 stroke #501868
circle 0.78,0.58 0.025 fill #daa520 0.9

# === FLOWERS — daisies (soft yellow) ===
circle 0.50,0.48 0.07 fill #d4d080 0.95
circle 0.50,0.48 0.07 stroke #8a7820
circle 0.50,0.48 0.025 fill #6a5008 0.9
circle 0.40,0.64 0.06 fill #d4d080 0.93
circle 0.40,0.64 0.06 stroke #8a7820
circle 0.40,0.64 0.022 fill #6a5008 0.9
circle 0.60,0.64 0.06 fill #d4d080 0.93
circle 0.60,0.64 0.06 stroke #8a7820
circle 0.60,0.64 0.022 fill #6a5008 0.9

# === FLOWERS — cream buds ===
circle 0.30,0.22 0.05 fill #e8d0a0 0.93
circle 0.30,0.22 0.05 stroke #8a6838
circle 0.70,0.22 0.05 fill #e8d0a0 0.93
circle 0.70,0.22 0.05 stroke #8a6838
circle 0.50,0.72 0.05 fill #e8d0a0 0.93
circle 0.50,0.72 0.05 stroke #8a6838
