name: Flower Patch (Red)
category: Terrain
footprint: 1x2
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: garden, meadow, courtyard, fey-grove, wilderness
typical_count: few
clusters_with: flowers, tall-grass, planter-box
notes: Red wildflower area; place along paths or as garden beds
---
# Ground greenery / leaf patches
ellipse 0.25,0.35 0.14,0.08 fill #2d6a1e 0.25
ellipse 0.80,0.20 0.10,0.06 fill #2a5e1a 0.22
ellipse 1.20,0.60 0.12,0.07 fill #2d6a1e 0.20
ellipse 0.55,0.75 0.11,0.07 fill #336b22 0.22
ellipse 1.60,0.35 0.13,0.08 fill #2a5e1a 0.25
ellipse 0.95,0.85 0.10,0.06 fill #2d6a1e 0.20
ellipse 1.45,0.80 0.12,0.07 fill #336b22 0.22

# --- Flower 1: Crimson at (0.30, 0.25) ---
ellipse 0.30,0.17 0.04,0.06 fill #cc2222 0.70
ellipse 0.38,0.22 0.06,0.04 fill #cc2222 0.70
ellipse 0.30,0.33 0.04,0.06 fill #cc2222 0.70
ellipse 0.22,0.22 0.06,0.04 fill #cc2222 0.70
ellipse 0.36,0.30 0.05,0.04 fill #bb1a1a 0.65
circle 0.30,0.25 0.035 fill #1a1a1a 0.85

# --- Flower 2: Scarlet at (0.70, 0.45) ---
ellipse 0.70,0.37 0.04,0.055 fill #dd3333 0.70
ellipse 0.77,0.42 0.055,0.04 fill #dd3333 0.70
ellipse 0.70,0.53 0.04,0.055 fill #dd3333 0.70
ellipse 0.63,0.42 0.055,0.04 fill #dd3333 0.70
ellipse 0.76,0.50 0.04,0.045 fill #cc2828 0.65
circle 0.70,0.45 0.03 fill #2a1a0a 0.85

# --- Flower 3: Dark red at (1.10, 0.22) ---
ellipse 1.10,0.14 0.04,0.055 fill #aa1818 0.70
ellipse 1.17,0.19 0.055,0.04 fill #aa1818 0.70
ellipse 1.10,0.30 0.04,0.055 fill #991414 0.65
ellipse 1.03,0.19 0.055,0.04 fill #aa1818 0.70
ellipse 1.15,0.27 0.04,0.04 fill #991414 0.60
circle 1.10,0.22 0.03 fill #1a1a1a 0.85

# --- Flower 4: Red-crimson at (0.45, 0.60) ---
ellipse 0.45,0.52 0.04,0.055 fill #cc2222 0.70
ellipse 0.52,0.57 0.055,0.04 fill #cc2222 0.70
ellipse 0.45,0.68 0.04,0.055 fill #bb1a1a 0.65
ellipse 0.38,0.57 0.055,0.04 fill #cc2222 0.70
ellipse 0.50,0.65 0.04,0.04 fill #bb1a1a 0.60
circle 0.45,0.60 0.03 fill #1a1a1a 0.85

# --- Flower 5: Bright red at (1.50, 0.55) ---
ellipse 1.50,0.47 0.04,0.055 fill #dd3333 0.70
ellipse 1.57,0.52 0.055,0.04 fill #dd3333 0.70
ellipse 1.50,0.63 0.04,0.055 fill #cc2828 0.65
ellipse 1.43,0.52 0.055,0.04 fill #dd3333 0.70
ellipse 1.55,0.60 0.04,0.04 fill #cc2828 0.60
circle 1.50,0.55 0.03 fill #2a1a0a 0.85

# --- Flower 6: Rose red at (1.75, 0.25) ---
ellipse 1.75,0.17 0.035,0.05 fill #bb2020 0.65
ellipse 1.81,0.22 0.05,0.035 fill #bb2020 0.65
ellipse 1.75,0.33 0.035,0.05 fill #aa1818 0.65
ellipse 1.69,0.22 0.05,0.035 fill #bb2020 0.65
circle 1.75,0.25 0.03 fill #1a1a1a 0.85

# --- Flower 7: Deep crimson at (0.90,0.40) ---
ellipse 0.90,0.33 0.04,0.05 fill #aa1515 0.70
ellipse 0.96,0.37 0.05,0.04 fill #aa1515 0.70
ellipse 0.90,0.47 0.04,0.05 fill #991010 0.65
ellipse 0.84,0.37 0.05,0.04 fill #aa1515 0.70
circle 0.90,0.40 0.03 fill #1a1a1a 0.70

# --- Flower 8: Small scarlet at (1.35, 0.18) ---
ellipse 1.35,0.12 0.03,0.045 fill #dd3030 0.65
ellipse 1.40,0.16 0.045,0.03 fill #dd3030 0.65
ellipse 1.35,0.24 0.03,0.045 fill #cc2525 0.60
ellipse 1.30,0.16 0.045,0.03 fill #dd3030 0.65
circle 1.35,0.18 0.025 fill #2a1a0a 0.80

# Scattered leaf accents between flowers
ellipse 0.52,0.35 0.07,0.035 fill #2d6a1e 0.30
ellipse 1.30,0.45 0.06,0.03 fill #2a5e1a 0.28
ellipse 0.15,0.55 0.06,0.035 fill #336b22 0.25
ellipse 1.05,0.15 0.05,0.03 fill #2d6a1e 0.25
ellipse 0.68,0.70 0.07,0.035 fill #2a5e1a 0.28
ellipse 1.65,0.70 0.06,0.03 fill #336b22 0.25
