name: Footlocker
category: Containers
footprint: 1x2
facing: yes
shadow: no
blocks_light: yes
height: 1.4
placement: wall
room_types: barracks, guard-room, garrison, quarters, armory
typical_count: many
clusters_with: bed-small, weapon-rack, footlocker, shield-rack, personal-chest
notes: Soldier's footlocker — rectangular iron-banded wooden chest with heavy metal corners. Placed at the foot of barracks bunks. Militaristic, utilitarian.
---
# === HITBOX ===
hitbox rect 0.10,0.16 1.80,0.68 z 0-1.4

# footprint 1x2: x 0-2, y 0-1
# Top-down: heavy wooden footlocker with broad iron bands and thick metal corner plates

# === Body ===
rect 0.10,0.16 1.80,0.68 texfill polyhaven/dark_wood 0.9
rect 0.10,0.16 1.80,0.68 stroke #1a0800 width 2

# === Plank seams (east-west) ===
line 0.12,0.32 1.88,0.32 stroke #2a1400 0.5 width 1
line 0.12,0.50 1.88,0.50 stroke #2a1400 0.55 width 1
line 0.12,0.68 1.88,0.68 stroke #2a1400 0.5 width 1

# === Thick iron bands (north-south, broad) ===
rect 0.40,0.16 0.10,0.68 fill #3a3a3a 0.85
rect 0.40,0.16 0.10,0.68 stroke #1a1a1a
rect 0.94,0.16 0.10,0.68 fill #3a3a3a 0.85
rect 0.94,0.16 0.10,0.68 stroke #1a1a1a
rect 1.48,0.16 0.10,0.68 fill #3a3a3a 0.85
rect 1.48,0.16 0.10,0.68 stroke #1a1a1a

# === Heavy metal corner plates (large, militaristic) ===
# NW
rect 0.10,0.16 0.14,0.06 fill #555555 0.9
rect 0.10,0.16 0.14,0.06 stroke #222222
rect 0.10,0.16 0.06,0.14 fill #555555 0.9
rect 0.10,0.16 0.06,0.14 stroke #222222
# NE
rect 1.76,0.16 0.14,0.06 fill #555555 0.9
rect 1.76,0.16 0.14,0.06 stroke #222222
rect 1.84,0.16 0.06,0.14 fill #555555 0.9
rect 1.84,0.16 0.06,0.14 stroke #222222
# SW
rect 0.10,0.78 0.14,0.06 fill #555555 0.9
rect 0.10,0.78 0.14,0.06 stroke #222222
rect 0.10,0.70 0.06,0.14 fill #555555 0.9
rect 0.10,0.70 0.06,0.14 stroke #222222
# SE
rect 1.76,0.78 0.14,0.06 fill #555555 0.9
rect 1.76,0.78 0.14,0.06 stroke #222222
rect 1.84,0.70 0.06,0.14 fill #555555 0.9
rect 1.84,0.70 0.06,0.14 stroke #222222

# === Rivets on iron bands (bold, militaristic) ===
circle 0.45,0.22 0.020 fill #666666 0.85
circle 0.45,0.22 0.020 stroke #222222
circle 0.45,0.50 0.020 fill #666666 0.85
circle 0.45,0.50 0.020 stroke #222222
circle 0.45,0.78 0.020 fill #666666 0.85
circle 0.45,0.78 0.020 stroke #222222

circle 0.99,0.22 0.020 fill #666666 0.85
circle 0.99,0.22 0.020 stroke #222222
circle 0.99,0.50 0.020 fill #666666 0.85
circle 0.99,0.50 0.020 stroke #222222
circle 0.99,0.78 0.020 fill #666666 0.85
circle 0.99,0.78 0.020 stroke #222222

circle 1.53,0.22 0.020 fill #666666 0.85
circle 1.53,0.22 0.020 stroke #222222
circle 1.53,0.50 0.020 fill #666666 0.85
circle 1.53,0.50 0.020 stroke #222222
circle 1.53,0.78 0.020 fill #666666 0.85
circle 1.53,0.78 0.020 stroke #222222

# === Hinges (north edge) ===
rect 0.26,0.12 0.14,0.08 fill #444444 0.85
rect 0.26,0.12 0.14,0.08 stroke #1a1a1a
rect 1.60,0.12 0.14,0.08 fill #444444 0.85
rect 1.60,0.12 0.14,0.08 stroke #1a1a1a

# === Heavy iron padlock hasp (south front) ===
rect 0.86,0.80 0.28,0.08 fill #444444 0.9
rect 0.86,0.80 0.28,0.08 stroke #1a1a1a
# Padlock body
rect 0.94,0.86 0.12,0.06 fill #333333 0.95
rect 0.94,0.86 0.12,0.06 stroke #1a1a1a
# Lock shackle
arc 1.00,0.84 0.04 180 360 stroke #666666 width 2
# Keyhole on lock
circle 1.00,0.89 0.015 fill #1a0800 0.95

# === Stencilled unit number on lid ===
rect 0.24,0.40 0.12,0.14 stroke #8b7355 0.6 width 1
line 0.26,0.44 0.26,0.50 stroke #8b7355 0.5 width 1
line 0.30,0.44 0.30,0.50 stroke #8b7355 0.5 width 1
line 0.26,0.46 0.30,0.46 stroke #8b7355 0.5 width 1
