name: Forge
category: Workshop
footprint: 2x2
facing: yes
shadow: no
blocks_light: yes
height: 3
placement: wall
room_types: forge, smithy
typical_count: single
clusters_with: anvil, bellows, trough, workbench
lights: [{"preset":"brazier","x":1.0,"y":1.0}]
notes: Domed brick forge; open at south. Pair with anvil, bellows, trough.
---
# Hitbox: dome blocks light, not the open mouth area
hitbox circle 1.0,0.9 0.85 z 0-3

# footprint 2x2: x range 0-2, y range 0-2
# Top-down: circular domed brick forge, open mouth at south, chimney hole on top

# === Fire glow spilling out the front opening (drawn first, behind everything) ===
ellipse 1.0,1.8 0.35,0.2 fill #ff8800 0.15
ellipse 1.0,1.7 0.25,0.15 fill #ffaa00 0.1

# === Circular dome — each ring uses a different texture for depth ===

# Outermost ring (base of dome, darkest, rough stone)
circle 1.0,0.9 0.85 texfill polyhaven/cobblestone_floor_01 0.8
circle 1.0,0.9 0.85 stroke #1a1a1a
# Darken the outer edge
circle 1.0,0.9 0.85 fill #1a0a05 0.2

# Ring 2 — dark brick
circle 1.0,0.9 0.72 texfill polyhaven/brick_4 0.85
circle 1.0,0.9 0.72 stroke #1a1a1a

# Ring 3 — stone wall (lighter, higher on dome)
circle 1.0,0.9 0.58 texfill polyhaven/stone_wall 0.75
circle 1.0,0.9 0.58 stroke #1a1a1a

# Ring 4 — granite (smoother, near the top)
circle 1.0,0.9 0.44 texfill polyhaven/granite_tile 0.7
circle 1.0,0.9 0.44 stroke #1a1a1a
# Slight warm glow from fire inside
circle 1.0,0.9 0.44 fill #cc5500 0.04

# Ring 5 — cracked rock (closest to chimney, heat-worn)
circle 1.0,0.9 0.3 texfill polyhaven/rock_boulder_cracked 0.7
circle 1.0,0.9 0.3 stroke #1a1a1a
# Warm glow bleeding through near chimney
circle 1.0,0.9 0.3 fill #cc5500 0.08

# Radial brick joint lines (spokes, visible across all rings)
line 1.0,0.05 1.0,0.6 stroke #1a1a1a
line 0.35,0.4 0.65,0.7 stroke #1a1a1a
line 1.65,0.4 1.35,0.7 stroke #1a1a1a
line 0.2,0.75 0.55,0.85 stroke #1a1a1a
line 1.8,0.75 1.45,0.85 stroke #1a1a1a
line 0.18,1.1 0.55,1.0 stroke #1a1a1a
line 1.82,1.1 1.45,1.0 stroke #1a1a1a

# === Chimney opening (centered on dome at 1.0, 0.9) ===
# Smoke/heat haze
circle 1.0,0.9 0.28 fill #333333 0.12
# Chimney opening
circle 1.0,0.9 0.18 fill #0a0500 0.75
circle 1.0,0.9 0.18 stroke #222222
# Inner soot ring
circle 1.0,0.9 0.14 stroke #1a1a1a
# Heat shimmer from chimney
circle 1.0,0.9 0.08 fill #cc3300 0.15

# === Front opening (south) — integrated into the dome shape ===
# The opening is part of the circle — thick brick arch curves around the mouth
# Dark interior visible through the opening (wedge shape from dome edge inward)
poly 0.65,1.5 0.7,1.72 1.3,1.72 1.35,1.5 fill #1a0800 0.75

# Arch — two thick curved brick pillars forming the mouth sides
# Left arch pillar (follows dome curve)
poly 0.55,1.25 0.62,1.2 0.68,1.55 0.62,1.72 0.55,1.72 0.48,1.45 texfill polyhaven/brick_4 0.88
poly 0.55,1.25 0.62,1.2 0.68,1.55 0.62,1.72 0.55,1.72 0.48,1.45 stroke #1a1a1a
# Right arch pillar
poly 1.38,1.2 1.45,1.25 1.52,1.45 1.45,1.72 1.38,1.72 1.32,1.55 texfill polyhaven/brick_4 0.88
poly 1.38,1.2 1.45,1.25 1.52,1.45 1.45,1.72 1.38,1.72 1.32,1.55 stroke #1a1a1a

# Arch mantle (curved brick piece spanning across top of opening)
# Connects the two pillars and blends into the dome
poly 0.52,1.22 0.62,1.18 0.75,1.4 0.85,1.48 1.0,1.5 1.15,1.48 1.25,1.4 1.38,1.18 1.48,1.22 1.42,1.3 1.28,1.48 1.15,1.55 1.0,1.58 0.85,1.55 0.72,1.48 0.58,1.3 texfill polyhaven/brick_4 0.9
poly 0.52,1.22 0.62,1.18 0.75,1.4 0.85,1.48 1.0,1.5 1.15,1.48 1.25,1.4 1.38,1.18 1.48,1.22 1.42,1.3 1.28,1.48 1.15,1.55 1.0,1.58 0.85,1.55 0.72,1.48 0.58,1.3 stroke #1a1a1a
# Keystone at top of arch
poly 0.95,1.48 1.0,1.44 1.05,1.48 1.05,1.55 1.0,1.58 0.95,1.55 fill #5a3018 0.7

# Fire visible inside the opening
ellipse 1.0,1.6 0.28,0.12 fill #cc3300 0.5
ellipse 1.0,1.58 0.2,0.08 fill #e85500 0.55
ellipse 1.0,1.56 0.14,0.06 fill #ff8800 0.5
ellipse 1.0,1.54 0.08,0.04 fill #ffcc00 0.6

# === Warm glow spilling onto floor ===
ellipse 1.0,1.82 0.35,0.15 fill #e85500 0.1
ellipse 1.0,1.88 0.25,0.1 fill #ff8800 0.06
