name: Great Forge
category: Workshop
footprint: 2x2
facing: yes
shadow: no
blocks_light: yes
height: 4
placement: wall
room_types: forge, smithy-large, foundry-great, infernal-forge
typical_count: single
clusters_with: anvil, bellows, hammer, ingot-stack, slag-heap, quench-trough
lights: [{"preset":"forge","x":1,"y":1.3,"radius":22,"intensity":1.4,"color":"#ff6020"}]
notes: Massive double-hearth smithing forge. Twin arched mouths face south, huge chimney vents heat through the top, heavy masonry on all sides. Dwarven or military scale — larger than basic forge.
---
# Hitbox: masonry block (excludes the south floor spill)
hitbox rect 0.08,0.08 1.84,1.55 z 0-4

# footprint 2x2: x range 0-2, y range 0-2
# Top-down: truncated-D-shaped masonry mass, flat along north wall, twin arched mouths south, central chimney vent

# === Ambient heat haze on floor (drawn first, behind everything) ===
ellipse 1.0,1.88 0.85,0.10 fill #e85500 0.12
ellipse 1.0,1.82 0.7,0.08 fill #ff8800 0.08

# === Outer masonry block (massive squared foundation) ===
rect 0.08,0.08 1.84,1.55 texfill polyhaven/cobblestone_floor_01 0.85
rect 0.08,0.08 1.84,1.55 stroke #0a0a0a width 2
# Dark weathered edge
rect 0.08,0.08 1.84,1.55 fill #1a0a05 0.18

# === Corner quoin stones (big cut blocks at corners — signal "grand") ===
rect 0.08,0.08 0.28,0.26 texfill polyhaven/granite_tile 0.85
rect 0.08,0.08 0.28,0.26 stroke #0a0a0a
rect 1.64,0.08 0.28,0.26 texfill polyhaven/granite_tile 0.85
rect 1.64,0.08 0.28,0.26 stroke #0a0a0a
rect 0.08,1.37 0.28,0.26 texfill polyhaven/granite_tile 0.85
rect 0.08,1.37 0.28,0.26 stroke #0a0a0a
rect 1.64,1.37 0.28,0.26 texfill polyhaven/granite_tile 0.85
rect 1.64,1.37 0.28,0.26 stroke #0a0a0a

# === Mortar joints (coursed masonry pattern) ===
line 0.08,0.45 1.92,0.45 stroke #0a0a0a 0.55
line 0.08,0.85 1.92,0.85 stroke #0a0a0a 0.55
line 0.08,1.20 1.92,1.20 stroke #0a0a0a 0.55
line 0.55,0.08 0.55,1.63 stroke #0a0a0a 0.4
line 1.00,0.08 1.00,1.63 stroke #0a0a0a 0.4
line 1.45,0.08 1.45,1.63 stroke #0a0a0a 0.4

# === Inner brick core (shows through under chimney + mouths) ===
rect 0.30,0.30 1.40,1.10 texfill polyhaven/brick_4 0.9
rect 0.30,0.30 1.40,1.10 stroke #0a0600 width 2

# Brick courses inside
line 0.30,0.55 1.70,0.55 stroke #0a0600 0.55
line 0.30,0.80 1.70,0.80 stroke #0a0600 0.55
line 0.30,1.05 1.70,1.05 stroke #0a0600 0.55

# === Central chimney vent (large circular opening on top) ===
# Smoke halo
circle 1.0,0.60 0.24 fill #333333 0.25
# Dark cavity
circle 1.0,0.60 0.18 fill #0a0400 0.9
circle 1.0,0.60 0.18 stroke #0a0a0a width 2
# Soot-stained inner ring
circle 1.0,0.60 0.14 stroke #1a0a06 width 2
# Heat bloom glimpsed inside
circle 1.0,0.60 0.10 fill #cc3300 0.45
circle 1.0,0.60 0.06 fill #ff6600 0.65
circle 1.0,0.60 0.03 fill #ffaa00 0.85

# === Twin arched hearth mouths opening south ===

# --- LEFT HEARTH ---
# Dark cavernous interior
poly 0.32,1.10 0.30,1.60 0.86,1.60 0.88,1.10 fill #0a0400 0.9
poly 0.32,1.10 0.30,1.60 0.86,1.60 0.88,1.10 stroke #0a0a0a
# Arch keystone & lintel (brick ring around mouth)
poly 0.28,1.00 0.35,0.96 0.83,0.96 0.90,1.00 0.90,1.18 0.82,1.12 0.36,1.12 0.28,1.18 texfill polyhaven/brick_4 0.92
poly 0.28,1.00 0.35,0.96 0.83,0.96 0.90,1.00 0.90,1.18 0.82,1.12 0.36,1.12 0.28,1.18 stroke #0a0600
# Keystone highlight
rect 0.55,0.96 0.10,0.08 fill #5a3018 0.7
rect 0.55,0.96 0.10,0.08 stroke #0a0600
# Layered fire glow inside
ellipse 0.59,1.42 0.24,0.16 fill #cc3300 0.65
ellipse 0.59,1.42 0.18,0.12 fill #e85500 0.75
ellipse 0.59,1.42 0.12,0.08 fill #ff8800 0.85
ellipse 0.59,1.40 0.07,0.05 fill #ffcc00 0.95
# Hot embers inside
circle 0.50,1.48 0.02 fill #ffee88 0.95
circle 0.66,1.50 0.018 fill #ffcc00 0.9

# --- RIGHT HEARTH ---
# Dark cavernous interior
poly 1.12,1.10 1.10,1.60 1.70,1.60 1.68,1.10 fill #0a0400 0.9
poly 1.12,1.10 1.10,1.60 1.70,1.60 1.68,1.10 stroke #0a0a0a
# Arch lintel
poly 1.10,1.00 1.17,0.96 1.65,0.96 1.72,1.00 1.72,1.18 1.64,1.12 1.18,1.12 1.10,1.18 texfill polyhaven/brick_4 0.92
poly 1.10,1.00 1.17,0.96 1.65,0.96 1.72,1.00 1.72,1.18 1.64,1.12 1.18,1.12 1.10,1.18 stroke #0a0600
# Keystone
rect 1.37,0.96 0.10,0.08 fill #5a3018 0.7
rect 1.37,0.96 0.10,0.08 stroke #0a0600
# Layered fire glow inside
ellipse 1.41,1.42 0.24,0.16 fill #cc3300 0.65
ellipse 1.41,1.42 0.18,0.12 fill #e85500 0.75
ellipse 1.41,1.42 0.12,0.08 fill #ff8800 0.85
ellipse 1.41,1.40 0.07,0.05 fill #ffcc00 0.95
# Hot embers
circle 1.34,1.50 0.018 fill #ffee88 0.95
circle 1.48,1.48 0.02 fill #ffcc00 0.9

# === Central dividing pillar between the two hearths ===
rect 0.88,0.96 0.24,0.72 texfill polyhaven/stone_wall 0.88
rect 0.88,0.96 0.24,0.72 stroke #0a0a0a width 2
# Iron reinforcement band on pillar
rect 0.88,1.30 0.24,0.06 fill #222222 0.95
rect 0.88,1.30 0.24,0.06 stroke #050505

# === Iron tuyere pipe — bellows inlet west side ===
rect 0.00,0.72 0.22,0.14 texfill polyhaven/metal_plate 0.85
rect 0.00,0.72 0.22,0.14 stroke #1a1a1a width 2
# Flange where tuyere meets stone
rect 0.16,0.65 0.08,0.28 fill #1a1a1a 0.95
rect 0.16,0.65 0.08,0.28 stroke #050505
# Rivets
circle 0.20,0.72 0.022 fill #050505 0.95
circle 0.20,0.85 0.022 fill #050505 0.95

# === Iron reinforcement brackets on front corners ===
poly 0.08,1.37 0.32,1.37 0.32,1.43 0.14,1.43 0.14,1.63 0.08,1.63 fill #1a1a1a 0.95
poly 0.08,1.37 0.32,1.37 0.32,1.43 0.14,1.43 0.14,1.63 0.08,1.63 stroke #050505
circle 0.13,1.40 0.018 fill #0a0a0a
circle 0.27,1.40 0.018 fill #0a0a0a
poly 1.92,1.37 1.68,1.37 1.68,1.43 1.86,1.43 1.86,1.63 1.92,1.63 fill #1a1a1a 0.95
poly 1.92,1.37 1.68,1.37 1.68,1.43 1.86,1.43 1.86,1.63 1.92,1.63 stroke #050505
circle 1.87,1.40 0.018 fill #0a0a0a
circle 1.73,1.40 0.018 fill #0a0a0a

# === Slag & ash scatter south of the mouths ===
ellipse 0.40,1.78 0.09,0.04 fill #2a1500 0.85
ellipse 0.40,1.78 0.09,0.04 stroke #0a0400
ellipse 0.75,1.82 0.07,0.035 fill #1a0800 0.9
ellipse 1.25,1.82 0.07,0.035 fill #1a0800 0.9
ellipse 1.60,1.78 0.09,0.04 fill #2a1500 0.85
ellipse 1.60,1.78 0.09,0.04 stroke #0a0400
# Glowing embers in ash
circle 0.55,1.80 0.018 fill #ff8800 0.95
circle 0.95,1.85 0.015 fill #ffaa00 0.9
circle 1.08,1.84 0.015 fill #ff8800 0.9
circle 1.45,1.80 0.018 fill #ffaa00 0.9
# Soot smudges on stone around mouths
ellipse 0.59,1.06 0.24,0.04 fill #0a0400 0.55
ellipse 1.41,1.06 0.24,0.04 fill #0a0400 0.55

# === Heat-glow bleed over the top of the masonry (visible from above) ===
ellipse 0.59,1.14 0.20,0.03 fill #cc3300 0.35
ellipse 1.41,1.14 0.20,0.03 fill #cc3300 0.35
