name: Forge
category: Workshop
footprint: 3x3
facing: yes
shadow: yes
blocks_light: no
lights: [{"preset":"forge","x":1.0,"y":1.0}]
placement: wall
room_types: forge, smithy
typical_count: single
clusters_with: anvil, bellows, trough, workbench
notes: Primary heat source for smithing; place against wall with working space in front
---
# Outer forge body (brick structure)
rect 0.15,0.15 2.7,2.4 texfill polyhaven/brick_4 0.8
rect 0.15,0.15 2.7,2.4 stroke #3a2a1a

# Inner lip/rim of forge walls
rect 0.3,0.3 2.4,2.1 stroke #555555

# Fire pit basin (dark interior)
rect 0.45,0.45 2.1,1.65 fill #1a1008 0.9

# Coal bed
ellipse 1.5,1.275 0.825,0.6 fill #222222 0.9
# Scattered coals
circle 0.975,1.08 0.09 fill #333333 0.8
circle 1.275,1.35 0.105 fill #2a2a2a 0.8
circle 1.725,1.17 0.075 fill #333333 0.7
circle 1.95,1.425 0.09 fill #2a2a2a 0.8
circle 1.17,1.575 0.075 fill #333333 0.7
circle 1.65,1.65 0.09 fill #2a2a2a 0.8

# Deep ember glow
ellipse 1.5,1.275 0.675,0.48 fill #cc3300 0.25
ellipse 1.5,1.275 0.45,0.33 fill #e85500 0.3
ellipse 1.5,1.275 0.27,0.21 fill #ff7700 0.35
ellipse 1.5,1.275 0.12,0.09 fill #ffaa00 0.5

# Chimney hood (stone canopy overhead, shown as shadow)
rect 0.45,0.225 2.1,1.35 fill #444444 0.2
rect 0.45,0.225 2.1,1.35 stroke #555555

# South opening (mouth of the forge)
rect 0.6,2.1 1.8,0.45 fill #1a1008 0.7
rect 0.6,2.1 1.8,0.45 stroke #3a2a1a

# Fire glow spilling from opening
ellipse 1.5,2.325 0.525,0.18 fill #e85500 0.15
ellipse 1.5,2.25 0.375,0.12 fill #ff7700 0.2

# Coal storage bin (left side)
rect 0.18,1.8 0.3,0.675 fill #222222 0.6
rect 0.18,1.8 0.3,0.675 stroke #444444
# Coals in bin
circle 0.27,1.98 0.045 fill #111111 0.8
circle 0.375,2.07 0.045 fill #1a1a1a 0.8
circle 0.3,2.175 0.045 fill #111111 0.8

# Tongs resting on right edge
line 2.55,0.75 2.775,1.95 stroke #666666
line 2.58,0.78 2.805,1.92 stroke #555555
