name: Fountain
category: Features
footprint: 3x3
facing: no
shadow: yes
blocks_light: no
placement: center
room_types: courtyard, garden, temple, palace
typical_count: single
notes: Water feature; place at room center as focal point
---
# Outer stone basin
circle 1.5,1.5 1.32 texfill polyhaven/cobblestone_floor_01 0.82
circle 1.5,1.5 1.32 stroke #555555
# Water pool
circle 1.5,1.5 1.08 fill #4a7799 0.75
circle 1.5,1.5 1.08 stroke #6688aa
# Inner stone rim
circle 1.5,1.5 0.45 texfill polyhaven/marble_01 0.85
circle 1.5,1.5 0.45 stroke #888888
# Water spout pedestal
circle 1.5,1.5 0.18 texfill polyhaven/marble_01 0.9
circle 1.5,1.5 0.18 stroke #999999
# Water splash ripples
arc 1.5,1.17 0.21 220 320 stroke #7799bb
arc 1.83,1.5 0.21 310 50 stroke #7799bb
