name: Fountain
category: Misc
footprint: 2x2
facing: no
shadow: yes
blocks_light: yes
---
# Outer stone basin
circle 1.0,1.0 0.88 texfill polyhaven/cobblestone_floor_01 0.82
circle 1.0,1.0 0.88 stroke #555555
# Water pool
circle 1.0,1.0 0.72 texfill texturecan/water_waves 0.8
circle 1.0,1.0 0.72 stroke #6688aa
# Inner stone rim
circle 1.0,1.0 0.3 texfill polyhaven/marble_01 0.85
circle 1.0,1.0 0.3 stroke #888888
# Water spout pedestal
circle 1.0,1.0 0.12 texfill polyhaven/marble_01 0.9
circle 1.0,1.0 0.12 stroke #999999
# Water splash ripples
arc 1.0,0.78 0.14 220 320 stroke #7799bb
arc 1.22,1.0 0.14 310 50 stroke #7799bb
