name: Interior Fountain
category: Features
footprint: 2x2
facing: no
shadow: yes
blocks_light: no
height: 3
lights: [{"type":"candle","x":1.0,"y":1.0,"radius":8,"color":"#c0e0ff","intensity":0.5}]
placement: center
room_types: mansion-ballroom, mansion-grand-hall, noble-villa, grand-hall, reception-hall, estate
typical_count: single
clusters_with: musicians-dais, buffet-table, statue-noble
notes: Indoor marble fountain with cherub statuette at the center; cascading tiers and blue-tinted water. Place at a ballroom's focal axis.
---
# footprint 2x2: x 0-2, y 0-2

# === HITBOX ===
hitbox circle 1.0,1.0 0.90 z 0-1
hitbox circle 1.0,1.0 0.18 z 1-3

# Outer marble basin — octagonal hint via stroke + fill
circle 1.0,1.0 0.90 texfill polyhaven/marble_01 0.9
circle 1.0,1.0 0.90 stroke #8b8b8b width 2
circle 1.0,1.0 0.78 stroke #aaaaaa 0.6

# Scalloped edge hints
circle 0.15,1.0 0.04 fill #f8f0e0 0.8
circle 1.85,1.0 0.04 fill #f8f0e0 0.8
circle 1.0,0.15 0.04 fill #f8f0e0 0.8
circle 1.0,1.85 0.04 fill #f8f0e0 0.8
circle 0.40,0.40 0.035 fill #f8f0e0 0.8
circle 1.60,0.40 0.035 fill #f8f0e0 0.8
circle 0.40,1.60 0.035 fill #f8f0e0 0.8
circle 1.60,1.60 0.035 fill #f8f0e0 0.8

# Pale blue water pool
circle 1.0,1.0 0.74 fill #b8d8ea 0.85
# Water depth gradient
circle 1.0,1.0 0.56 fill #88b8dd 0.55
circle 1.0,1.0 0.38 fill #5099cc 0.5

# Ripple rings
circle 1.0,1.0 0.68 stroke #c0e0ff width 1
circle 1.0,1.0 0.52 stroke #c0e0ff 0.7 width 1
circle 1.0,1.0 0.34 stroke #c0e0ff 0.8 width 1

# Middle cascading tier
circle 1.0,1.0 0.30 texfill polyhaven/marble_01 0.92
circle 1.0,1.0 0.30 stroke #888888 width 2
# Water spilling from tier
circle 1.0,1.0 0.26 fill #88c0dd 0.7

# Upper tier
circle 1.0,1.0 0.20 texfill polyhaven/marble_01 0.95
circle 1.0,1.0 0.20 stroke #777777

# Cherub statuette (top-down view — small rounded figure)
circle 1.0,1.0 0.14 fill #f8f0e0 0.95
circle 1.0,1.0 0.14 stroke #888888
# Cherub wings (two small ovals flanking)
ellipse 0.88,0.96 0.06,0.04 fill #f8f0e0 0.9
ellipse 0.88,0.96 0.06,0.04 stroke #aaaaaa 0.7
ellipse 1.12,0.96 0.06,0.04 fill #f8f0e0 0.9
ellipse 1.12,0.96 0.06,0.04 stroke #aaaaaa 0.7
# Cherub head (small circle)
circle 1.0,0.94 0.05 fill #f8f0e0 0.95
circle 1.0,0.94 0.05 stroke #999999

# Spout droplets falling from cherub
circle 0.90,1.10 0.025 fill #c0e0ff 0.8
circle 1.10,1.10 0.025 fill #c0e0ff 0.8
circle 0.85,1.20 0.02 fill #c0e0ff 0.7
circle 1.15,1.20 0.02 fill #c0e0ff 0.7

# Splash droplets on pool surface
circle 0.70,0.70 0.025 fill #e0f0ff 0.65
circle 1.30,0.70 0.025 fill #e0f0ff 0.65
circle 0.70,1.30 0.025 fill #e0f0ff 0.65
circle 1.30,1.30 0.025 fill #e0f0ff 0.65
circle 0.55,1.05 0.02 fill #e0f0ff 0.55
circle 1.45,1.05 0.02 fill #e0f0ff 0.55
