name: Fountain (Square)
category: Features
footprint: 2x2
facing: no
shadow: no
blocks_light: yes
height: 3
placement: center
room_types: courtyard, garden, temple, palace, hall
typical_count: single
notes: Square basin water feature; formal/geometric alternative to round fountain
---
# === HITBOX ===
hitbox rect 0.05,0.05 1.90,1.90 z 0-1.5
hitbox rect 0.82,0.82 0.36,0.36 z 1.5-3

# Outer basin — square stone walls
rect 0.05,0.05 1.90,1.90 texfill polyhaven/stone_wall 0.82
rect 0.05,0.05 1.90,1.90 stroke #555555
# Inner basin wall
rect 0.18,0.18 1.64,1.64 texfill polyhaven/stone_wall 0.75
rect 0.18,0.18 1.64,1.64 stroke #666666

# Decorative corner blocks — raised stone at each corner
rect 0.02,0.02 0.22,0.22 texfill polyhaven/granite_tile 0.85
rect 0.02,0.02 0.22,0.22 stroke #555555
rect 1.76,0.02 0.22,0.22 texfill polyhaven/granite_tile 0.85
rect 1.76,0.02 0.22,0.22 stroke #555555
rect 0.02,1.76 0.22,0.22 texfill polyhaven/granite_tile 0.85
rect 0.02,1.76 0.22,0.22 stroke #555555
rect 1.76,1.76 0.22,0.22 texfill polyhaven/granite_tile 0.85
rect 1.76,1.76 0.22,0.22 stroke #555555

# Decorative notches on basin rim — midpoints of each side
rect 0.88,0.05 0.24,0.13 texfill polyhaven/granite_tile 0.7
rect 0.88,1.82 0.24,0.13 texfill polyhaven/granite_tile 0.7
rect 0.05,0.88 0.13,0.24 texfill polyhaven/granite_tile 0.7
rect 1.82,0.88 0.13,0.24 texfill polyhaven/granite_tile 0.7

# Water pool inside the basin
rect 0.28,0.28 1.44,1.44 fill #3a6688 0.80

# Water depth gradient — darker center
rect 0.42,0.42 1.16,1.16 fill #2d5577 0.28
rect 0.56,0.56 0.88,0.88 fill #254a6a 0.22

# Ripple rings — concentric from center
circle 1.0,1.0 0.65 stroke #5599bb
circle 1.0,1.0 0.52 stroke #5599bb
circle 1.0,1.0 0.40 stroke #6aaacc

# Secondary ripple arcs (offset for realism)
arc 0.82,0.85 0.18 0.3 2.8 stroke #6aaccb
arc 1.22,1.18 0.15 1.0 4.0 stroke #6aaccb

# Central pillar — square stone spout
rect 0.82,0.82 0.36,0.36 texfill polyhaven/marble_01 0.88
rect 0.82,0.82 0.36,0.36 stroke #888888
# Pillar highlight inner
rect 0.86,0.86 0.28,0.28 stroke #aaaaaa

# Upper catch basin on pillar
circle 1.0,1.0 0.14 texfill polyhaven/granite_tile 0.85
circle 1.0,1.0 0.14 stroke #777777

# Water in upper basin
circle 1.0,1.0 0.10 fill #4a88aa 0.70

# Central finial / spout tip
circle 1.0,1.0 0.05 texfill polyhaven/marble_01 0.92
circle 1.0,1.0 0.05 stroke #999999

# Water spray / splash droplets around the pillar
circle 0.78,0.75 0.025 fill #88ccee 0.45
circle 1.24,0.80 0.03 fill #88ccee 0.40
circle 1.28,1.20 0.025 fill #88ccee 0.45
circle 0.72,1.22 0.03 fill #88ccee 0.40
circle 0.85,0.68 0.02 fill #99ddff 0.35
circle 1.18,1.30 0.02 fill #99ddff 0.35
circle 1.30,0.95 0.02 fill #99ddff 0.38
circle 0.70,1.05 0.02 fill #99ddff 0.38
circle 0.92,0.72 0.015 fill #aaddee 0.30
circle 1.10,1.28 0.015 fill #aaddee 0.30
circle 1.25,1.05 0.015 fill #aaddee 0.32
circle 0.75,0.92 0.015 fill #aaddee 0.32

# Water sheen highlights on the pool surface
ellipse 0.65,0.75 0.08,0.04 fill #aaddee 0.18
ellipse 1.35,1.20 0.07,0.03 fill #aaddee 0.18
ellipse 0.80,1.35 0.06,0.03 fill #bbddee 0.15
