name: Gallows
category: Prison
footprint: 4x4
facing: yes
shadow: no
blocks_light: yes
height: 8
placement: center
room_types: prison, courtyard, execution-ground
typical_count: single
clusters_with: execution-block, pillory, stocks
notes: Execution structure; place prominently with viewing space. Steps face south.
---
# Platform base (raised wooden stage)
rect 0.2,0.2 3.6,3.1 texfill polyhaven/weathered_planks 0.78
rect 0.2,0.2 3.6,3.1 stroke #4a2800

# Platform edge shadow (subtle depth on east/south)
rect 0.2,3.2 3.6,0.1 fill #000000 0.12
rect 3.7,0.2 0.1,3.1 fill #000000 0.1

# Plank line details on platform surface
line 0.2,0.65 3.8,0.65 stroke #3a1f00
line 0.2,1.15 3.8,1.15 stroke #3a1f00
line 0.2,1.65 3.8,1.65 stroke #3a1f00
line 0.2,2.15 3.8,2.15 stroke #3a1f00
line 0.2,2.65 3.8,2.65 stroke #3a1f00

# Railing — north edge
rect 0.2,0.2 3.6,0.08 texfill polyhaven/dark_wood 0.85
rect 0.2,0.2 3.6,0.08 stroke #2a1400

# Railing — west edge
rect 0.2,0.2 0.08,3.1 texfill polyhaven/dark_wood 0.85
rect 0.2,0.2 0.08,3.1 stroke #2a1400

# Railing — east edge
rect 3.72,0.2 0.08,3.1 texfill polyhaven/dark_wood 0.85
rect 3.72,0.2 0.08,3.1 stroke #2a1400

# Railing post — NW corner
rect 0.15,0.15 0.18,0.18 texfill polyhaven/dark_wood 0.9
rect 0.15,0.15 0.18,0.18 stroke #2a1400

# Railing post — NE corner
rect 3.67,0.15 0.18,0.18 texfill polyhaven/dark_wood 0.9
rect 3.67,0.15 0.18,0.18 stroke #2a1400

# Railing post — SW corner (flanking steps)
rect 0.15,3.12 0.18,0.18 texfill polyhaven/dark_wood 0.9
rect 0.15,3.12 0.18,0.18 stroke #2a1400

# Railing post — SE corner (flanking steps)
rect 3.67,3.12 0.18,0.18 texfill polyhaven/dark_wood 0.9
rect 3.67,3.12 0.18,0.18 stroke #2a1400

# Gallows upright post — left (west side, from above: square cross-section)
rect 0.6,0.45 0.32,0.32 texfill polyhaven/dark_wood 0.9
rect 0.6,0.45 0.32,0.32 stroke #2a1400

# Gallows upright post — right (east side)
rect 3.08,0.45 0.32,0.32 texfill polyhaven/dark_wood 0.9
rect 3.08,0.45 0.32,0.32 stroke #2a1400

# Crossbeam connecting the two posts (seen from above as a thick bar)
rect 0.76,0.52 2.48,0.18 texfill polyhaven/dark_wood 0.88
rect 0.76,0.52 2.48,0.18 stroke #2a1400

# Diagonal brace — left post to beam (top-down: angled line)
line 0.68,0.77 1.1,0.58 stroke #3a1f00
line 0.7,0.79 1.12,0.6 stroke #2a1400

# Diagonal brace — right post to beam
line 3.32,0.77 2.9,0.58 stroke #3a1f00
line 3.34,0.79 2.92,0.6 stroke #2a1400

# Rope line from crossbeam down to noose
line 2.0,0.61 2.0,1.0 stroke #8b7355

# Noose loop (small rope circle hanging below crossbeam)
circle 2.0,1.14 0.14 stroke #8b7355
# Noose knot (thicker bit at top of loop)
circle 2.0,1.0 0.05 fill #6b4e2e 0.9

# Trapdoor panel (different wood tone, slightly inset)
rect 1.1,0.9 1.8,1.4 texfill polyhaven/worn_planks 0.82
rect 1.1,0.9 1.8,1.4 stroke #3a1f00

# Trapdoor plank lines (perpendicular to platform planks for contrast)
line 1.5,0.9 1.5,2.3 stroke #4a2800
line 1.9,0.9 1.9,2.3 stroke #4a2800
line 2.3,0.9 2.3,2.3 stroke #4a2800

# Trapdoor hinge — left (metal strips along west edge)
rect 1.1,1.15 0.06,0.22 fill #666666 0.8
rect 1.1,1.15 0.06,0.22 stroke #444444
rect 1.1,1.65 0.06,0.22 fill #666666 0.8
rect 1.1,1.65 0.06,0.22 stroke #444444

# Trapdoor hinge pins
circle 1.13,1.26 0.025 fill #888888 0.9
circle 1.13,1.76 0.025 fill #888888 0.9

# Trapdoor latch (east edge, metal bolt)
rect 2.84,1.45 0.12,0.06 fill #555555 0.85
rect 2.84,1.45 0.12,0.06 stroke #333333
rect 2.78,1.42 0.08,0.12 fill #555555 0.85
rect 2.78,1.42 0.08,0.12 stroke #333333

# Lever mechanism (next to trapdoor, east side)
rect 3.2,1.2 0.12,0.8 texfill polyhaven/dark_wood 0.85
rect 3.2,1.2 0.12,0.8 stroke #2a1400
# Lever handle knob
circle 3.26,1.2 0.07 fill #444444 0.8
circle 3.26,1.2 0.07 stroke #333333
# Lever pivot bolt
circle 3.26,2.0 0.04 fill #666666 0.9

# Steps — south side (three steps getting wider, ascending north)
# Bottom step (widest, southernmost)
rect 1.0,3.55 2.0,0.35 texfill polyhaven/weathered_planks 0.72
rect 1.0,3.55 2.0,0.35 stroke #4a2800
line 1.0,3.72 3.0,3.72 stroke #3a1f00

# Middle step
rect 1.15,3.3 1.7,0.28 texfill polyhaven/weathered_planks 0.75
rect 1.15,3.3 1.7,0.28 stroke #4a2800
line 1.15,3.44 2.85,3.44 stroke #3a1f00

# Top step (narrowest, meets platform)
rect 1.3,3.08 1.4,0.24 texfill polyhaven/weathered_planks 0.78
rect 1.3,3.08 1.4,0.24 stroke #4a2800

# Step side rail — left
line 1.0,3.9 1.3,3.08 stroke #3a1f00
# Step side rail — right
line 3.0,3.9 2.7,3.08 stroke #3a1f00

# Nail heads on platform (scattered dark dots for texture)
circle 0.55,1.4 0.02 fill #333333 0.7
circle 1.8,0.42 0.02 fill #333333 0.7
circle 3.4,1.9 0.02 fill #333333 0.7
circle 0.9,2.5 0.02 fill #333333 0.7
circle 2.6,2.7 0.02 fill #333333 0.7
circle 3.1,0.95 0.02 fill #333333 0.7
