name: Gallows
category: Prison
footprint: 3x3
facing: yes
shadow: yes
blocks_light: no
placement: center
room_types: prison, courtyard, execution-ground
typical_count: single
clusters_with: execution-block
notes: Execution structure; place prominently with viewing space
---
# Platform base
rect 0.15,0.45 2.7,2.4 texfill polyhaven/weathered_planks 0.75
rect 0.15,0.45 2.7,2.4 stroke #4a2800
# Trapdoor
rect 0.75,1.2 1.5,1.35 texfill polyhaven/worn_planks 0.8
rect 0.75,1.2 1.5,1.35 stroke #3a1f00
# Vertical post
rect 2.4,0.45 0.375,0.375 texfill polyhaven/dark_wood 0.85
rect 2.4,0.45 0.375,0.375 stroke #3a1f00
# Horizontal beam
rect 0.6,0.57 1.8,0.15 texfill polyhaven/dark_wood 0.85
rect 0.6,0.57 1.8,0.15 stroke #3a1f00
# Noose
circle 0.9,0.825 0.12 stroke #8b6914
line 0.9,0.645 0.9,0.72
# Stairs
rect 0.15,2.4 0.6,0.45 texfill polyhaven/weathered_planks 0.7
line 0.15,2.55 0.75,2.55
line 0.15,2.7 0.75,2.7
