name: Gangplank
category: Nautical
footprint: 1x4
facing: yes
shadow: no
blocks_light: yes
height: 1
placement: wall
room_types: dock, ship
typical_count: single
notes: Bridge between ship and dock; extend from wall edge
---
# Wooden plank surface
rect 0.1333,0.15 3.7333,0.7 texfill polyhaven/worn_planks 0.82
rect 0.1333,0.15 3.7333,0.7 stroke #4a2800
# End supports
rect 0.0667,0.12 0.2,0.76 texfill polyhaven/dark_wood 0.85
rect 0.0667,0.12 0.2,0.76 stroke #3a1f00
rect 3.7333,0.12 0.2,0.76 texfill polyhaven/dark_wood 0.85
rect 3.7333,0.12 0.2,0.76 stroke #3a1f00
# Plank seam lines
line 0.6667,0.15 0.6667,0.85
line 1.3333,0.15 1.3333,0.85
line 2,0.15 2,0.85
line 2.6667,0.15 2.6667,0.85
line 3.3333,0.15 3.3333,0.85
