name: Gangplank
category: Nautical
footprint: 1x3
facing: yes
shadow: no
blocks_light: no
placement: wall
room_types: dock, ship
typical_count: single
notes: Bridge between ship and dock; extend from wall edge
---
# Wooden plank surface
rect 0.1,0.15 2.8,0.7 texfill polyhaven/worn_planks 0.82
rect 0.1,0.15 2.8,0.7 stroke #4a2800
# End supports
rect 0.05,0.12 0.15,0.76 texfill polyhaven/dark_wood 0.85
rect 0.05,0.12 0.15,0.76 stroke #3a1f00
rect 2.8,0.12 0.15,0.76 texfill polyhaven/dark_wood 0.85
rect 2.8,0.12 0.15,0.76 stroke #3a1f00
# Plank seam lines
line 0.5,0.15 0.5,0.85
line 1.0,0.15 1.0,0.85
line 1.5,0.15 1.5,0.85
line 2.0,0.15 2.0,0.85
line 2.5,0.15 2.5,0.85
