name: Gauntlet Pile
category: Clutter
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 0.4
placement: floor
room_types: armory, guard-post, barracks
typical_count: few
clusters_with: weapon-rack, helmet-pile, armor-stand, shield-rack
notes: Heap of steel gauntlets tossed in a pile — articulated knuckle plates and wrist cuffs visible from above.
---
# footprint 1x1: x 0-1, y 0-1
# Top-down: jumbled pile of metal gauntlets. Cuff openings as dark ovals, overlapping finger plates fanning outward.

# Ground smudge
ellipse 0.5,0.5 0.40,0.34 fill #1a1208 0.25

# === Gauntlet 1 (bottom-left, cuff north-west) ===
# Wrist cuff
ellipse 0.28,0.36 0.12,0.08 texfill polyhaven/metal_plate 0.85
ellipse 0.28,0.36 0.12,0.08 stroke #333333 width 1
# Cuff opening (dark)
ellipse 0.28,0.36 0.07,0.045 fill #1a1a1a 0.9
# Finger plates fanning south-east
poly 0.32,0.42 0.50,0.48 0.56,0.60 0.38,0.58 0.30,0.50 texfill polyhaven/metal_plate 0.8
poly 0.32,0.42 0.50,0.48 0.56,0.60 0.38,0.58 0.30,0.50 stroke #333333
# Knuckle ridges
line 0.36,0.48 0.44,0.54 stroke #222222 width 1
line 0.40,0.44 0.48,0.52 stroke #222222 width 1
line 0.44,0.42 0.52,0.50 stroke #222222 width 1

# === Gauntlet 2 (top-right, cuff east) ===
ellipse 0.74,0.40 0.12,0.08 texfill polyhaven/metal_plate 0.85
ellipse 0.74,0.40 0.12,0.08 stroke #333333 width 1
ellipse 0.74,0.40 0.07,0.045 fill #1a1a1a 0.9
# Finger plates fanning west
poly 0.68,0.46 0.52,0.40 0.40,0.32 0.46,0.28 0.62,0.34 0.70,0.40 texfill polyhaven/metal_plate 0.8
poly 0.68,0.46 0.52,0.40 0.40,0.32 0.46,0.28 0.62,0.34 0.70,0.40 stroke #333333
line 0.56,0.34 0.62,0.40 stroke #222222 width 1
line 0.52,0.36 0.58,0.42 stroke #222222 width 1

# === Gauntlet 3 (bottom, half-buried) ===
ellipse 0.56,0.72 0.11,0.07 texfill polyhaven/metal_plate 0.8
ellipse 0.56,0.72 0.11,0.07 stroke #333333 width 1
ellipse 0.56,0.72 0.06,0.04 fill #1a1a1a 0.9
# Finger plates (partial, peeking south)
poly 0.48,0.76 0.64,0.76 0.68,0.86 0.44,0.86 fill #8899aa 0.7
poly 0.48,0.76 0.64,0.76 0.68,0.86 0.44,0.86 stroke #333333 0.8

# Metallic sheen highlights
arc 0.28,0.36 0.10 200 260 stroke #aabbcc 0.6 width 1
arc 0.74,0.40 0.10 200 260 stroke #aabbcc 0.6 width 1

# Loose rivets scattered
circle 0.22,0.60 0.013 fill #555555 0.8
circle 0.80,0.66 0.013 fill #555555 0.8
circle 0.50,0.22 0.012 fill #555555 0.8
