name: Gavel
category: Tools
footprint: 1x1
facing: yes
shadow: yes
blocks_light: no
height: 0.2
placement: floor
room_types: courthouse-chamber, guildhall, command-room
typical_count: single
clusters_with: ledger-stack, document-stack, desk, writing-desk, sideboard
notes: Wooden judge's gavel — head with handle, often with matching block
---
# === HITBOX ===
selection rect 0.14,0.30 0.72,0.40

# Sound block (small round base — separate piece)
circle 0.20,0.52 0.08 fill #5c3a1e 0.9
circle 0.20,0.52 0.08 texfill polyhaven/dark_wood 0.5
circle 0.20,0.52 0.08 stroke #2a1400
# Sound block top highlight
arc 0.20,0.52 0.07 210 260 stroke #8b6914 0.5 width 1
# Block ring detail
circle 0.20,0.52 0.06 stroke #3a1f00 0.6 width 1
# === Gavel body (angled, resting at slight tilt) ===
# Handle (wooden shaft extending NE)
rect 0.34,0.38 0.46,0.06 texfill polyhaven/dark_wood 0.92 rotate -10
rect 0.34,0.38 0.46,0.06 stroke #2a1400 rotate -10
# Handle grip detail (slight taper)
line 0.38,0.42 0.78,0.32 stroke #5c3a1e 0.6 rotate -10
# Handle end cap (east)
ellipse 0.82,0.28 0.04,0.03 fill #3a1f00 0.9 rotate -10
ellipse 0.82,0.28 0.04,0.03 stroke #2a1400 rotate -10
# Gavel head (cylindrical, perpendicular to handle)
rect 0.30,0.32 0.16,0.20 texfill polyhaven/dark_wood 0.92
rect 0.30,0.32 0.16,0.20 fill #3a1f00 0.3
rect 0.30,0.32 0.16,0.20 stroke #2a1400
# Head ends (darker circles — end grain)
ellipse 0.30,0.42 0.03,0.08 fill #5c3a1e 0.9
ellipse 0.30,0.42 0.03,0.08 stroke #2a1400
ellipse 0.46,0.42 0.03,0.08 fill #5c3a1e 0.9
ellipse 0.46,0.42 0.03,0.08 stroke #2a1400
# Head grain rings visible at ends
arc 0.30,0.42 0.06 0 360 stroke #3a1f00 0.5 width 1
arc 0.46,0.42 0.06 0 360 stroke #3a1f00 0.5 width 1
# Reinforcement bands around head
line 0.34,0.32 0.34,0.52 stroke #5a3a00 0.7
line 0.42,0.32 0.42,0.52 stroke #5a3a00 0.7
# Brass cap on head end (east)
ellipse 0.46,0.42 0.03,0.08 stroke #daa520 0.7 width 1
# Brass band decoration
line 0.38,0.38 0.38,0.46 stroke #daa520 0.7 width 1
# Handle wrap (brass band)
rect 0.36,0.38 0.06,0.06 stroke #daa520 0.8 width 1 rotate -10
# Gavel wear marks (where hit)
line 0.35,0.33 0.41,0.35 stroke #1a1008 0.7
line 0.35,0.49 0.41,0.51 stroke #1a1008 0.7
# Carved ornamental ring on handle
circle 0.44,0.36 0.02 stroke #5a3a00 0.8 width 1
# Highlight
arc 0.38,0.42 0.07 210 260 stroke #8b6914 0.5 width 1
# Subtle marks on sound block from gavel strikes
circle 0.20,0.52 0.025 stroke #3a1f00 0.6 width 1
