name: Gear Pile
category: Workshop
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
placement: floor
room_types: workshop-artificer, forge, tinker-workshop, clocktower
typical_count: many
clusters_with: clockwork-frame, half-built-device, spring-coil, screwdriver
notes: Scattered pile of loose brass and iron gears; accent near workbenches
---
# footprint 1x1: x range 0-1, y range 0-1

# Large bottom gear (iron, partially buried in pile)
circle 0.45,0.58 0.24 fill #667788 0.55
circle 0.45,0.58 0.24 stroke #444444
circle 0.45,0.58 0.12 stroke #555555 0.5
circle 0.45,0.58 0.04 fill #333333 0.8

# Medium brass gear overlapping
circle 0.62,0.42 0.18 fill #daa520 0.6
circle 0.62,0.42 0.18 stroke #8b6914
circle 0.62,0.42 0.08 stroke #8b6914 0.5
circle 0.62,0.42 0.035 fill #5a3a00 0.85

# Small iron gear (top)
circle 0.35,0.35 0.12 fill #8899aa 0.65
circle 0.35,0.35 0.12 stroke #444444
circle 0.35,0.35 0.05 fill #333333 0.8

# Tiny brass gear (bottom right)
circle 0.70,0.68 0.09 fill #daa520 0.55
circle 0.70,0.68 0.09 stroke #8b6914
circle 0.70,0.68 0.04 fill #5a3a00 0.8

# Tiny iron gear (left)
circle 0.25,0.68 0.08 fill #667788 0.5
circle 0.25,0.68 0.08 stroke #444444
circle 0.25,0.68 0.03 fill #333333 0.7

# Gear teeth accents (radial ticks on largest gear)
line 0.45,0.34 0.45,0.38 stroke #333333 width 2
line 0.45,0.78 0.45,0.82 stroke #333333 width 2
line 0.21,0.58 0.25,0.58 stroke #333333 width 2
line 0.65,0.58 0.69,0.58 stroke #333333 width 2
