name: Geode Cluster
category: Magical
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 1.5
placement: floor
room_types: cave, elemental-earth-node, crystal-cave, magical-chamber
typical_count: few
clusters_with: crystal-formation, boulder, ore-vein-prop, fossil-embedded
notes: Split-open geode with glittering amber/purple crystals inside; scatter in earth-themed caves
lights:
  - type: candle
    x: 0.5
    y: 0.5
    radius: 1.5
    color: "#dd8822"
    intensity: 0.15
---
# footprint 1x1: x range 0-1, y range 0-1
# Top-down: stone outer shell split open revealing bright jagged crystal interior

# === Outer stone shell (irregular oval, split open) ===
# Left half of geode shell
poly 0.10,0.30 0.18,0.15 0.35,0.10 0.45,0.15 0.48,0.30 0.48,0.55 0.45,0.72 0.35,0.82 0.18,0.78 0.08,0.60 texfill polyhaven/rock_boulder_cracked 0.8
poly 0.10,0.30 0.18,0.15 0.35,0.10 0.45,0.15 0.48,0.30 0.48,0.55 0.45,0.72 0.35,0.82 0.18,0.78 0.08,0.60 stroke #555555

# Right half of geode shell
poly 0.52,0.28 0.55,0.14 0.68,0.08 0.82,0.12 0.90,0.28 0.92,0.50 0.88,0.68 0.78,0.80 0.62,0.82 0.52,0.70 0.50,0.52 texfill polyhaven/rock_boulder_cracked 0.8
poly 0.52,0.28 0.55,0.14 0.68,0.08 0.82,0.12 0.90,0.28 0.92,0.50 0.88,0.68 0.78,0.80 0.62,0.82 0.52,0.70 0.50,0.52 stroke #555555

# === Inner mineral rim (chalcedony band between shell and crystals) ===
# Left inner rim
poly 0.18,0.28 0.28,0.18 0.42,0.20 0.44,0.35 0.44,0.52 0.40,0.68 0.28,0.72 0.15,0.62 fill #b89970 0.6
# Right inner rim
poly 0.56,0.32 0.58,0.20 0.72,0.16 0.82,0.22 0.86,0.38 0.86,0.55 0.80,0.70 0.68,0.74 0.56,0.65 fill #b89970 0.6

# === Crystal interior (bright jagged amber/purple facets) ===
# Amber crystal points (left geode half)
poly 0.24,0.30 0.30,0.22 0.36,0.30 0.34,0.40 0.26,0.38 fill #ddaa44 0.75
poly 0.24,0.30 0.30,0.22 0.36,0.30 0.34,0.40 0.26,0.38 stroke #aa7722
poly 0.22,0.42 0.28,0.38 0.34,0.45 0.32,0.55 0.24,0.52 fill #cc8833 0.7
poly 0.22,0.42 0.28,0.38 0.34,0.45 0.32,0.55 0.24,0.52 stroke #aa7722
poly 0.26,0.56 0.34,0.52 0.38,0.60 0.32,0.68 0.24,0.64 fill #ddaa44 0.65
poly 0.26,0.56 0.34,0.52 0.38,0.60 0.32,0.68 0.24,0.64 stroke #aa7722

# Purple crystal points (right geode half)
poly 0.62,0.28 0.70,0.22 0.76,0.30 0.74,0.40 0.64,0.38 fill #9977cc 0.7
poly 0.62,0.28 0.70,0.22 0.76,0.30 0.74,0.40 0.64,0.38 stroke #6644aa
poly 0.66,0.42 0.74,0.38 0.80,0.48 0.76,0.56 0.68,0.52 fill #8866bb 0.7
poly 0.66,0.42 0.74,0.38 0.80,0.48 0.76,0.56 0.68,0.52 stroke #6644aa
poly 0.64,0.56 0.72,0.52 0.78,0.62 0.74,0.70 0.66,0.66 fill #9977cc 0.65
poly 0.64,0.56 0.72,0.52 0.78,0.62 0.74,0.70 0.66,0.66 stroke #6644aa

# Crystal highlights (bright glints)
circle 0.30,0.32 0.02 fill #ffdd88 0.6
circle 0.28,0.48 0.02 fill #ffdd88 0.5
circle 0.70,0.30 0.02 fill #ccaaee 0.55
circle 0.74,0.50 0.02 fill #ccaaee 0.5
circle 0.50,0.45 0.025 fill #ffffff 0.3
