name: Gibbet
category: Prison
footprint: 2x2
facing: yes
shadow: no
blocks_light: yes
height: 7
placement: wall
room_types: prison, dungeon, entrance, courtyard
typical_count: few
clusters_with: shackles, chain-wall, stocks
notes: Hanging cage on wooden post; place against walls.
---
# === HITBOX ===
hitbox rect 0.18,0.72 0.50,0.56 z 0-7
hitbox rect 0.55,0.88 0.90,0.24 z 5-7

# footprint 2x2: x range 0-2, y range 0-2
# Top-down: post at left, arm extending right, cage directly under arm tip
# From above, the cage overlaps the arm end (it hangs below it)

# === Cage (drawn first — it's below the arm) ===
# Cage outer ring
circle 1.35,1.0 0.5 fill #444444 0.15
circle 1.35,1.0 0.5 stroke #555555
# Cage inner ring
circle 1.35,1.0 0.42 stroke #555555
# Cage floor grate
circle 1.35,1.0 0.36 texfill polyhaven/metal_grate_rusty 0.4
# Cage cross bars
line 1.35,0.5 1.35,1.5 stroke #555555
line 0.85,1.0 1.85,1.0 stroke #555555
line 0.98,0.63 1.72,1.37 stroke #555555
line 1.72,0.63 0.98,1.37 stroke #555555
# Rivets on cage ring
circle 1.35,0.5 0.025 fill #777777 0.6
circle 1.35,1.5 0.025 fill #777777 0.6
circle 0.85,1.0 0.025 fill #777777 0.6
circle 1.85,1.0 0.025 fill #777777 0.6

# === Horizontal arm (on top of cage — it's above) ===
rect 0.55,0.88 0.9,0.24 texfill polyhaven/dark_wood 0.88
rect 0.55,0.88 0.9,0.24 stroke #2a1400
# Arm grain
line 0.58,0.96 1.42,0.96 stroke #2a1400
line 0.58,1.04 1.42,1.04 stroke #2a1400

# Chain attachment point (where arm meets cage top)
circle 1.35,1.0 0.05 fill #555555 0.8
circle 1.35,1.0 0.05 stroke #333333

# === Post (on top of everything — it's the tallest element) ===
# Ground plate
rect 0.1,0.65 0.65,0.7 stroke #3a1f00 0.4
# Post cross-section
rect 0.18,0.72 0.5,0.56 texfill polyhaven/dark_wood 0.92
rect 0.18,0.72 0.5,0.56 stroke #2a1400
# Post grain detail
line 0.35,0.74 0.35,1.26 stroke #2a1400
line 0.52,0.74 0.52,1.26 stroke #2a1400

# Iron bracket at junction
rect 0.55,0.82 0.15,0.36 fill #555555 0.7
rect 0.55,0.82 0.15,0.36 stroke #444444
