name: Ceiling Grate
category: Structure
footprint: 1x1
facing: no
shadow: no
blocks_light: no
lights: [{"preset":"daylight","x":0.5,"y":0.5,"radius":3,"color":"#ddeeff","intensity":0.2}]
placement: center
room_types: oubliette, prison-block, dungeon, sewer-junction
typical_count: single
clusters_with: shaft-light-from-above, broken-fingernail-scratch, bone-pile
notes: Iron grate seen from below (looking up); the defining overhead feature of an oubliette. Place at room center.
---
# footprint 1x1: x range 0-1, y range 0-1
# Top-down looking UP at a ceiling grate — dark iron frame, bars, faint light filtering through

# Faint halo of light from above
circle 0.50,0.50 0.46 gradient-radial #ddeeff #000000 0.15

# Dark ceiling recess around the grate
rect 0.08,0.08 0.84,0.84 fill #0a0a0a 0.4

# Iron frame (thick outer border)
rect 0.12,0.12 0.76,0.76 stroke #444444 width 3

# Vertical bars
rect 0.26,0.12 0.04,0.76 fill #3a3a3a 0.8
rect 0.40,0.12 0.04,0.76 fill #3a3a3a 0.8
rect 0.54,0.12 0.04,0.76 fill #3a3a3a 0.8
rect 0.68,0.12 0.04,0.76 fill #3a3a3a 0.8

# Horizontal bars
rect 0.12,0.26 0.76,0.04 fill #3a3a3a 0.75
rect 0.12,0.54 0.76,0.04 fill #3a3a3a 0.75

# Faint lit stripes between bars (light filtering down)
rect 0.16,0.16 0.10,0.10 fill #ddeeff 0.15
rect 0.30,0.16 0.10,0.10 fill #ddeeff 0.12
rect 0.44,0.16 0.10,0.10 fill #ddeeff 0.15
rect 0.58,0.16 0.10,0.10 fill #ddeeff 0.12
rect 0.72,0.16 0.10,0.10 fill #ddeeff 0.15

rect 0.16,0.30 0.10,0.24 fill #ddeeff 0.12
rect 0.30,0.30 0.10,0.24 fill #ddeeff 0.15
rect 0.44,0.30 0.10,0.24 fill #ddeeff 0.12
rect 0.58,0.30 0.10,0.24 fill #ddeeff 0.15
rect 0.72,0.30 0.10,0.24 fill #ddeeff 0.12

rect 0.16,0.58 0.10,0.30 fill #ddeeff 0.12
rect 0.30,0.58 0.10,0.30 fill #ddeeff 0.15
rect 0.44,0.58 0.10,0.30 fill #ddeeff 0.12
rect 0.58,0.58 0.10,0.30 fill #ddeeff 0.15
rect 0.72,0.58 0.10,0.30 fill #ddeeff 0.12

# Bar highlights (catching faint overhead light)
line 0.28,0.14 0.28,0.86 stroke #666666 0.3 width 1
line 0.42,0.14 0.42,0.86 stroke #666666 0.3 width 1
line 0.56,0.14 0.56,0.86 stroke #666666 0.3 width 1
line 0.70,0.14 0.70,0.86 stroke #666666 0.3 width 1
