name: Grave Marker
category: Misc
footprint: 1x1
facing: yes
shadow: no
blocks_light: yes
height: 3
placement: floor
room_types: graveyard, crypt, memorial
typical_count: many
clusters_with: grave-mound
notes: Headstone only; place in rows for graveyard feel.
---
# === HITBOX ===
hitbox rect 0.22,0.35 0.56,0.20 z 0-3

# footprint 1x1: x range 0-1, y range 0-1
# Top-down: just the headstone — thin stone slab, top edge visible

# Base shadow where stone meets ground
rect 0.2,0.55 0.6,0.06 fill #000000 0.15

# Headstone slab (seen from above — thin rectangle)
rect 0.22,0.35 0.56,0.2 texfill polyhaven/granite_tile 0.8
rect 0.22,0.35 0.56,0.2 stroke #666666

# Top edge highlight
line 0.26,0.35 0.74,0.35 stroke #888888 0.5

# Engraved cross on the stone face
line 0.5,0.38 0.5,0.52 stroke #555555 0.5
line 0.43,0.44 0.57,0.44 stroke #555555 0.5
