name: Grave Marker (Large)
category: Misc
footprint: 1x2
facing: yes
shadow: no
blocks_light: no
placement: floor
room_types: graveyard, crypt, memorial
typical_count: few
clusters_with: grave-mound
notes: Large ornate headstone; use for important graves.
---
# footprint 1x2: x range 0-2, y range 0-1
# Top-down: wider stone slab with more detail

# Base shadow
rect 0.25,0.6 1.5,0.06 fill #000000 0.15

# Main headstone slab
rect 0.3,0.3 1.4,0.3 texfill polyhaven/granite_tile 0.8
rect 0.3,0.3 1.4,0.3 stroke #666666

# Top edge highlight
line 0.34,0.3 1.66,0.3 stroke #888888 0.5

# Decorative border inset
rect 0.4,0.35 1.2,0.2 stroke #777777 0.4

# Engraved cross (centered, larger)
line 1.0,0.38 1.0,0.56 stroke #555555 0.5
line 0.9,0.45 1.1,0.45 stroke #555555 0.5

# Corner ornaments
circle 0.4,0.35 0.025 fill #888888 0.5
circle 1.6,0.35 0.025 fill #888888 0.5
circle 0.4,0.55 0.025 fill #888888 0.5
circle 1.6,0.55 0.025 fill #888888 0.5

# Text line detail (engraved name suggestion)
line 0.55,0.52 1.45,0.52 stroke #777777 0.3
