name: Great Hearth
category: Furniture
footprint: 2x3
facing: yes
shadow: no
blocks_light: yes
height: 2.5
lights: [{"preset":"fireplace","x":1.5,"y":1,"radius":14,"intensity":0.95,"color":"#ff8844"}]
placement: wall
room_types: hunting-lodge-large, great-hall, castle-hall, manor-great-hall, tavern-common
typical_count: single
clusters_with: fur-rug, antler-rack, hearth, firewood-stack
notes: Oversized stone fireplace with roaring fire — centerpiece of a great hall. Wall side at north, opening south. Massive stone surround, deep firebox, tall flames.
---
# footprint 2x3: x 0-3, y 0-2
# === HITBOX — the solid stone surround, open at south ===
hitbox rect 0.10,0.08 2.80,1.40 z 0-2.5

# === Stone surround — U-shape, massive ===
# North back wall (thick stone)
rect 0.10,0.08 2.80,0.36 texfill polyhaven/stone_wall 0.9
rect 0.10,0.08 2.80,0.36 stroke #444444
# West side wall (thick pillar)
rect 0.10,0.44 0.44,1.10 texfill polyhaven/stone_wall 0.9
rect 0.10,0.44 0.44,1.10 stroke #444444
# East side wall (thick pillar)
rect 2.46,0.44 0.44,1.10 texfill polyhaven/stone_wall 0.9
rect 2.46,0.44 0.44,1.10 stroke #444444

# Keystone arch stones (along back)
line 0.60,0.12 0.60,0.44 stroke #333333 0.8 width 1
line 1.00,0.10 1.00,0.44 stroke #333333 0.8 width 1
line 1.50,0.08 1.50,0.44 stroke #222222 0.9 width 2
line 2.00,0.10 2.00,0.44 stroke #333333 0.8 width 1
line 2.40,0.12 2.40,0.44 stroke #333333 0.8 width 1
# Mantle line at top of arch (decorative trim)
line 0.10,0.36 2.90,0.36 stroke #222222 0.9 width 2
# Carved detailing along mantle
line 0.30,0.20 0.50,0.20 stroke #2a2a2a 0.7 width 1
line 2.50,0.20 2.70,0.20 stroke #2a2a2a 0.7 width 1

# Stone block joints on side pillars
line 0.10,0.75 0.54,0.75 stroke #333333 0.7 width 1
line 0.10,1.10 0.54,1.10 stroke #333333 0.7 width 1
line 2.46,0.75 2.90,0.75 stroke #333333 0.7 width 1
line 2.46,1.10 2.90,1.10 stroke #333333 0.7 width 1
line 0.30,0.44 0.30,1.54 stroke #333333 0.5 width 1
line 2.70,0.44 2.70,1.54 stroke #333333 0.5 width 1

# === Firebox floor — blackened brick ===
rect 0.54,0.44 1.92,1.10 texfill polyhaven/brick_4 0.6
rect 0.54,0.44 1.92,1.10 fill #1a0800 0.6
rect 0.54,0.44 1.92,1.10 stroke #2a1000

# === Soot staining on back wall and floor ===
ellipse 1.50,0.54 0.95,0.20 fill #0a0400 0.6
ellipse 1.50,1.30 0.90,0.18 fill #0a0400 0.4

# === Large burning logs (criss-crossed) ===
# Log 1 (SW-NE)
poly 0.75,1.32 0.90,1.22 2.15,0.60 2.28,0.72 2.15,0.84 0.90,1.46 fill #3a1f00 0.9
poly 0.75,1.32 0.90,1.22 2.15,0.60 2.28,0.72 2.15,0.84 0.90,1.46 stroke #1a0800
# Log 2 (NW-SE)
poly 0.80,0.64 0.95,0.54 2.20,1.20 2.08,1.34 1.95,1.40 0.72,0.78 fill #4a2800 0.85
poly 0.80,0.64 0.95,0.54 2.20,1.20 2.08,1.34 1.95,1.40 0.72,0.78 stroke #1a0800
# Log end grain caps
ellipse 0.78,1.30 0.08,0.11 fill #8b7355 0.7
ellipse 0.78,1.30 0.08,0.11 stroke #3a1f00
ellipse 0.82,0.66 0.08,0.11 fill #8b7355 0.7
ellipse 0.82,0.66 0.08,0.11 stroke #3a1f00

# === Concentric fire rings — roaring fire ===
# Outer heat halo
ellipse 1.50,1.00 0.85,0.70 fill #e85500 0.25
# Outer flame ring
ellipse 1.50,1.00 0.68,0.55 fill #cc3300 0.55
# Flame tongues radiating out
poly 1.50,0.30 1.42,0.55 1.58,0.55 fill #e85500 0.6
poly 0.72,1.00 0.95,0.92 0.95,1.08 fill #e85500 0.55
poly 2.28,1.00 2.05,0.92 2.05,1.08 fill #e85500 0.55
poly 1.50,1.70 1.42,1.45 1.58,1.45 fill #e85500 0.55
poly 1.10,0.55 1.05,0.75 1.20,0.70 fill #ff6600 0.5
poly 1.90,0.55 1.95,0.75 1.80,0.70 fill #ff6600 0.5
# Mid flame ring (yellow-orange)
ellipse 1.50,1.00 0.48,0.40 fill #ff8030 0.75
# Inner yellow core
ellipse 1.50,1.00 0.28,0.24 fill #ffaa00 0.9
ellipse 1.50,1.00 0.20,0.16 fill #ffcc40 0.95
# Hot white center
ellipse 1.50,1.00 0.10,0.08 fill #ffeecc 0.95
circle 1.50,1.00 0.04 fill #ffffff 0.9

# === Embers scattered in the firebox ===
circle 0.82,1.10 0.025 fill #ff6600 0.85
circle 2.18,0.90 0.020 fill #ffaa00 0.8
circle 0.95,0.78 0.018 fill #ff8800 0.75
circle 2.05,1.20 0.020 fill #ffcc00 0.75
circle 1.20,0.60 0.015 fill #ff8800 0.7
circle 1.80,1.40 0.018 fill #ffaa00 0.7
circle 0.70,0.92 0.015 fill #ffcc00 0.7

# === Ember sparks flying up (scattered beyond firebox) ===
circle 1.50,0.22 0.012 fill #ffaa00 0.8
circle 1.25,0.28 0.010 fill #ffcc00 0.7
circle 1.75,0.30 0.012 fill #ff8800 0.7
circle 0.96,0.48 0.010 fill #ffcc00 0.65
circle 2.04,0.48 0.010 fill #ffaa00 0.65

# === Iron andirons (at firebox edges, south end) ===
rect 0.62,1.38 0.10,0.12 fill #222222 0.9
rect 0.62,1.38 0.10,0.12 stroke #444444
rect 2.28,1.38 0.10,0.12 fill #222222 0.9
rect 2.28,1.38 0.10,0.12 stroke #444444

# === Hearthstone (south lip — flat stone in front) ===
rect 0.10,1.54 2.80,0.14 texfill polyhaven/stone_wall 0.75
rect 0.10,1.54 2.80,0.14 stroke #3a3a3a
