name: Gun Port
category: Misc
footprint: 1x1
facing: yes
shadow: no
blocks_light: no
placement: wall
room_types: ship-gun-deck, warship, gunnery, frigate-deck
typical_count: many
clusters_with: cannon, cannon-tackle
notes: Square opening in the hull framed by thick wooden jamb. Wall (north edge) side shows hinged port lid; opening looks out to open sea.
---
# footprint 1x1: x 0-1, y 0-1
# Thick wooden jamb (frame) — runs along the wall edge
rect 0.08,0.04 0.84,0.30 texfill polyhaven/worn_planks 0.9
rect 0.08,0.04 0.84,0.30 stroke #2a1400
# Inner jamb detail (darker plank on inside edge)
rect 0.12,0.08 0.76,0.22 stroke #3a1f00 width 1
# Square opening (cutout — shows through hull)
rect 0.20,0.12 0.60,0.16 fill #0a0a0a 0.95
rect 0.20,0.12 0.60,0.16 stroke #1a1208
# Iron hinges on the outer (north) side of the jamb
rect 0.24,0.02 0.10,0.08 fill #444444 0.9
rect 0.24,0.02 0.10,0.08 stroke #222222
rect 0.66,0.02 0.10,0.08 fill #444444 0.9
rect 0.66,0.02 0.10,0.08 stroke #222222
# Hinge pins
circle 0.29,0.06 0.02 fill #222222 0.9
circle 0.71,0.06 0.02 fill #222222 0.9
# Chain ring / ringbolt on the jamb (used to lash the port lid open)
circle 0.50,0.30 0.03 fill #666666 0.8
circle 0.50,0.30 0.03 stroke #222222
# Inner sill (lower edge of opening, facing the deck)
rect 0.18,0.28 0.64,0.04 fill #3a1f00 0.7
