name: Half-Built Device
category: Workshop
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
placement: floor
room_types: workshop-artificer, tinker-workshop, alchemist-lab
typical_count: few
clusters_with: gear-pile, screwdriver, schematic-rolled, clockwork-frame
notes: Small gadget mid-assembly on a bench; place near tools and schematics
---
# footprint 1x1: x range 0-1, y range 0-1

# Copper base plate
rect 0.22,0.28 0.56,0.44 fill #b87333 0.7
rect 0.22,0.28 0.56,0.44 stroke #7a4a22

# Screw holes (empty, dark)
circle 0.30,0.36 0.025 fill #111111 0.8
circle 0.70,0.36 0.025 fill #111111 0.8
circle 0.30,0.64 0.025 fill #111111 0.8

# Seated screw (brass, in place)
circle 0.70,0.64 0.03 fill #daa520 0.85
circle 0.70,0.64 0.03 stroke #8b6914
circle 0.70,0.64 0.015 stroke #5a3a00

# Small gear not yet seated (lying beside plate)
circle 0.16,0.52 0.08 fill #8899aa 0.6
circle 0.16,0.52 0.08 stroke #444444
circle 0.16,0.52 0.03 fill #333333 0.8

# Another loose gear (upper right of plate)
circle 0.84,0.42 0.06 fill #daa520 0.55
circle 0.84,0.42 0.06 stroke #8b6914
circle 0.84,0.42 0.025 fill #5a3a00 0.8

# Bit of wire curling off the plate
qbezier 0.55,0.30 0.72,0.18 0.85,0.24 stroke #b87333 width 2
# Wire end
circle 0.85,0.24 0.015 fill #b87333 0.9

# Tiny spring lying loose
circle 0.40,0.80 0.04 stroke #8899aa width 2
circle 0.40,0.80 0.015 fill #555555 0.8

# Solder blob accent
circle 0.50,0.50 0.025 fill #999999 0.6
