name: Giant Sledgehammer
category: Tools
footprint: 2x1
facing: yes
shadow: yes
blocks_light: no
height: 0.25
placement: floor
room_types: infernal-forge, foundry-great, smithy-large, forge
typical_count: single
clusters_with: anvil, anvil-devil, forge, forge-great, ingot-stack
notes: Oversized two-handed smithing sledgehammer — iron head at north, long wooden haft running south. Used by fire giants or devil-smiths. Place leaning against an anvil or laid across a workbench.
---
# === HITBOX ===
selection rect 0.18,0.10 0.64,1.80

# footprint 2x1: x range 0-1, y range 0-2 (tall)

# === Subtle ground smudge ===
ellipse 0.50,1.00 0.30,0.90 fill #1a1008 0.14

# === Wooden haft (long shaft running north-south) ===
rect 0.40,0.32 0.20,1.50 texfill polyhaven/dark_wood 0.88
rect 0.40,0.32 0.20,1.50 stroke #1a0800 width 2

# Haft grain
line 0.44,0.36 0.44,1.78 stroke #5c3a1e 0.55
line 0.48,0.36 0.48,1.78 stroke #5c3a1e 0.45
line 0.52,0.36 0.52,1.78 stroke #5c3a1e 0.5
line 0.56,0.36 0.56,1.78 stroke #5c3a1e 0.45

# === Leather grip wrap (middle section) ===
rect 0.38,1.00 0.24,0.40 fill #3a2010 0.92
rect 0.38,1.00 0.24,0.40 stroke #1a0800
line 0.38,1.08 0.62,1.08 stroke #1a0800 0.8
line 0.38,1.18 0.62,1.18 stroke #1a0800 0.8
line 0.38,1.28 0.62,1.28 stroke #1a0800 0.8
line 0.38,1.36 0.62,1.36 stroke #1a0800 0.8

# === Iron butt-cap with ring (south end) ===
rect 0.36,1.78 0.28,0.14 fill #333333 0.95
rect 0.36,1.78 0.28,0.14 texfill polyhaven/metal_plate 0.55
rect 0.36,1.78 0.28,0.14 stroke #111111 width 2
circle 0.50,1.86 0.04 fill #444444 0.9
circle 0.50,1.86 0.04 stroke #111111

# === Massive iron head (north end, much wider than haft) ===
rect 0.10,0.12 0.80,0.32 fill #444444 0.95
rect 0.10,0.12 0.80,0.32 texfill polyhaven/metal_plate 0.65
rect 0.10,0.12 0.80,0.32 stroke #111111 width 2

# West striking face (flat, polished)
rect 0.10,0.14 0.10,0.28 fill #777777 0.95
rect 0.10,0.14 0.10,0.28 stroke #111111

# East striking face
rect 0.80,0.14 0.10,0.28 fill #777777 0.95
rect 0.80,0.14 0.10,0.28 stroke #111111

# Eye (where haft enters head)
rect 0.42,0.30 0.16,0.12 fill #1a1008 0.95
rect 0.42,0.30 0.16,0.12 stroke #0a0a0a
# Iron wedge in eye
rect 0.44,0.30 0.04,0.04 fill #222222 0.9
rect 0.52,0.30 0.04,0.04 fill #222222 0.9

# Head bevel strokes (top & bottom long edges)
line 0.12,0.18 0.88,0.18 stroke #8899aa 0.5 width 1
line 0.12,0.40 0.88,0.40 stroke #333333 0.55 width 1

# Reinforcement bands (iron collars wrapping the head)
line 0.24,0.12 0.24,0.44 stroke #111111 width 2
line 0.76,0.12 0.76,0.44 stroke #111111 width 2

# Strike marks on west face
line 0.12,0.20 0.17,0.24 stroke #0a0a0a 0.7
line 0.12,0.30 0.17,0.34 stroke #0a0a0a 0.6
line 0.12,0.38 0.17,0.36 stroke #0a0a0a 0.7

# Metal sheen highlights
line 0.26,0.18 0.74,0.18 stroke #aaaaaa 0.45 width 1
line 0.26,0.26 0.74,0.26 stroke #888888 0.35

# Maker's stamp (small circle with rune)
circle 0.50,0.28 0.024 fill #111111 0.95
line 0.48,0.28 0.52,0.28 stroke #8899aa 0.6

# Rust spot near head
ellipse 0.30,0.38 0.04,0.02 fill #6a3818 0.4
