name: Harpsichord
category: Furniture
footprint: 2x3
facing: yes
shadow: yes
blocks_light: yes
height: 1.0
placement: wall
room_types: mansion-ballroom, mansion-grand-hall, noble-solar, bardic-hall
typical_count: single
clusters_with: bench-upholstered, candelabra-tall, chandelier-grand, rug-runner
notes: Ornate harpsichord with curved wing-shape body, lifted lid exposing strings, keyboard along the straight south edge. Grand centerpiece of a ballroom or noble's music room.
---
# footprint 2x3: x range 0-3, y range 0-2
# Wing-shaped body: curved east side (wide at keyboard, tapering north), straight west/south edges

# === HITBOX ===
hitbox poly 0.20,0.20 2.80,0.20 2.80,1.40 0.20,1.40 z 0-1.0

# === Main body (curved wing-shape, cherry wood) ===
poly 0.20,1.40 0.20,0.30 0.80,0.20 1.80,0.20 2.40,0.28 2.70,0.46 2.85,0.72 2.88,1.00 2.80,1.40 texfill polyhaven/wood_table 0.85
poly 0.20,1.40 0.20,0.30 0.80,0.20 1.80,0.20 2.40,0.28 2.70,0.46 2.85,0.72 2.88,1.00 2.80,1.40 stroke #3a1f00 width 2

# Cherry tint overlay on body
poly 0.20,1.40 0.20,0.30 0.80,0.20 1.80,0.20 2.40,0.28 2.70,0.46 2.85,0.72 2.88,1.00 2.80,1.40 fill #5a2010 0.25

# === Lifted lid opening — interior soundboard visible ===
poly 0.30,1.30 0.30,0.36 0.84,0.28 1.78,0.28 2.34,0.36 2.62,0.52 2.76,0.74 2.78,0.98 2.72,1.30 fill #2a1008 0.75
poly 0.30,1.30 0.30,0.36 0.84,0.28 1.78,0.28 2.34,0.36 2.62,0.52 2.76,0.74 2.78,0.98 2.72,1.30 stroke #1a0804

# Soundboard (pale wood visible inside)
poly 0.38,1.22 0.38,0.44 0.88,0.36 1.76,0.36 2.28,0.44 2.54,0.58 2.66,0.78 2.68,0.96 2.62,1.22 texfill polyhaven/wood_table 0.7
poly 0.38,1.22 0.38,0.44 0.88,0.36 1.76,0.36 2.28,0.44 2.54,0.58 2.66,0.78 2.68,0.96 2.62,1.22 stroke #3a1f00

# Rose (decorative sound hole)
circle 1.20,0.72 0.08 fill #3a1f00 0.85
circle 1.20,0.72 0.08 stroke #1a0804
arc 1.20,0.72 0.06 0 360 stroke #8b6914 0.7 width 1

# === Strings (thin parallel lines running across soundboard) ===
line 0.42,0.50 2.56,0.62 stroke #c8b898 0.7
line 0.42,0.58 2.58,0.70 stroke #c8b898 0.7
line 0.42,0.66 2.60,0.80 stroke #c8b898 0.7
line 0.42,0.76 2.62,0.92 stroke #c8b898 0.7
line 0.42,0.88 2.62,1.02 stroke #c8b898 0.7
line 0.42,1.00 2.60,1.12 stroke #c8b898 0.7
line 0.42,1.12 2.54,1.18 stroke #c8b898 0.7

# === Keyboard (south edge of body, white keys) ===
rect 0.30,1.40 2.50,0.36 fill #e8dcc8 0.95
rect 0.30,1.40 2.50,0.36 stroke #2a1400 width 2

# Brass trim along keyboard's north edge
rect 0.30,1.38 2.50,0.04 fill #daa520 0.9
rect 0.30,1.38 2.50,0.04 stroke #5a3a00

# Thin key divider lines (ivory keys)
line 0.44,1.44 0.44,1.74 stroke #8a7858 0.6
line 0.58,1.44 0.58,1.74 stroke #8a7858 0.6
line 0.72,1.44 0.72,1.74 stroke #8a7858 0.6
line 0.86,1.44 0.86,1.74 stroke #8a7858 0.6
line 1.00,1.44 1.00,1.74 stroke #8a7858 0.6
line 1.14,1.44 1.14,1.74 stroke #8a7858 0.6
line 1.28,1.44 1.28,1.74 stroke #8a7858 0.6
line 1.42,1.44 1.42,1.74 stroke #8a7858 0.6
line 1.56,1.44 1.56,1.74 stroke #8a7858 0.6
line 1.70,1.44 1.70,1.74 stroke #8a7858 0.6
line 1.84,1.44 1.84,1.74 stroke #8a7858 0.6
line 1.98,1.44 1.98,1.74 stroke #8a7858 0.6
line 2.12,1.44 2.12,1.74 stroke #8a7858 0.6
line 2.26,1.44 2.26,1.74 stroke #8a7858 0.6
line 2.40,1.44 2.40,1.74 stroke #8a7858 0.6
line 2.54,1.44 2.54,1.74 stroke #8a7858 0.6
line 2.68,1.44 2.68,1.74 stroke #8a7858 0.6

# Sharps (black keys — shorter, grouped 2 and 3)
rect 0.50,1.42 0.06,0.18 fill #1a1208 0.95
rect 0.64,1.42 0.06,0.18 fill #1a1208 0.95
rect 0.92,1.42 0.06,0.18 fill #1a1208 0.95
rect 1.06,1.42 0.06,0.18 fill #1a1208 0.95
rect 1.20,1.42 0.06,0.18 fill #1a1208 0.95
rect 1.48,1.42 0.06,0.18 fill #1a1208 0.95
rect 1.62,1.42 0.06,0.18 fill #1a1208 0.95
rect 1.90,1.42 0.06,0.18 fill #1a1208 0.95
rect 2.04,1.42 0.06,0.18 fill #1a1208 0.95
rect 2.18,1.42 0.06,0.18 fill #1a1208 0.95
rect 2.46,1.42 0.06,0.18 fill #1a1208 0.95
rect 2.60,1.42 0.06,0.18 fill #1a1208 0.95

# === Carved legs visible at corners (dark cherry) ===
circle 0.26,1.82 0.08 fill #2a1008 0.9
circle 0.26,1.82 0.08 stroke #1a0804
circle 2.74,1.82 0.08 fill #2a1008 0.9
circle 2.74,1.82 0.08 stroke #1a0804
circle 0.26,0.26 0.07 fill #2a1008 0.85
circle 2.76,0.40 0.07 fill #2a1008 0.85
