name: Hay Bale
category: Terrain
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
placement: floor
room_types: stable, barn, farm, countryside
typical_count: many
clusters_with: trough, hay-bale
notes: Straw storage; scatter in stables and barns, cluster against walls
---
# Bale body
rect 0.12,0.12 0.76,0.76 fill #c8a848 0.7
rect 0.12,0.12 0.76,0.76 stroke #8b7530
# Straw texture lines (individual straws poking out)
line 0.15,0.25 0.85,0.25 stroke #d4b860 0.5
line 0.15,0.50 0.85,0.50 stroke #d4b860 0.5
line 0.15,0.75 0.85,0.75 stroke #d4b860 0.5
# Binding twine
line 0.35,0.10 0.35,0.90 stroke #8b7355
line 0.65,0.10 0.65,0.90 stroke #8b7355
# Loose straw wisps
line 0.08,0.18 0.15,0.12 stroke #d4b860 0.4
line 0.85,0.80 0.92,0.85 stroke #d4b860 0.4
line 0.10,0.70 0.05,0.68 stroke #d4b860 0.4
