name: Hearth
category: Furniture
footprint: 1x2
facing: yes
shadow: no
blocks_light: yes
lights: [{"preset":"fireplace","x":0.5,"y":1.0}]
---
# Full stone base/surround
rect 0.05,0.05 1.9,0.9 texfill polyhaven/cobblestone_floor_01 0.75
rect 0.05,0.05 1.9,0.9 stroke #555555

# Back wall (north side — thickest stone)
rect 0.05,0.05 1.9,0.2 texfill polyhaven/stone_wall 0.9
rect 0.05,0.05 1.9,0.2 stroke #444444

# Left side wall
rect 0.05,0.05 0.25,0.85 texfill polyhaven/stone_wall 0.85
rect 0.05,0.05 0.25,0.85 stroke #444444

# Right side wall
rect 1.7,0.05 0.25,0.85 texfill polyhaven/stone_wall 0.85
rect 1.7,0.05 0.25,0.85 stroke #444444

# Fire pit floor (brick)
rect 0.3,0.25 1.4,0.55 texfill polyhaven/brick_4 0.7
rect 0.3,0.25 1.4,0.55 stroke #3a2010

# Fire pit dark base
ellipse 1.0,0.52 0.45,0.18 fill #1a0800 0.5

# Fire glow — hot embers from above
ellipse 1.0,0.5 0.35,0.14 fill #cc3300 0.3
ellipse 1.0,0.48 0.22,0.1 fill #e85500 0.35

# Individual embers
circle 0.8,0.48 0.04 fill #ffaa00 0.65
circle 1.1,0.52 0.035 fill #ff6600 0.6
circle 0.95,0.45 0.03 fill #ffcc00 0.55
circle 1.2,0.48 0.025 fill #ff8800 0.5

# Open hearth mouth (south edge — opening into room)
rect 0.3,0.8 1.4,0.1 fill #2a1500 0.2
