name: Hearth
category: Furniture
footprint: 2x2
facing: yes
shadow: no
blocks_light: no
lights: [{"preset":"fireplace","x":0.5,"y":1.0}]
placement: wall
room_types: kitchen, common-room, tavern
typical_count: single
clusters_with: fireplace, pot-rack, cauldron-large
notes: Cooking fire; place against wall, often in kitchen
---
# Full stone base/surround
rect 0.05,0.1 1.9,1.8 texfill polyhaven/cobblestone_floor_01 0.75
rect 0.05,0.1 1.9,1.8 stroke #555555

# Back wall (north side — thickest stone)
rect 0.05,0.1 1.9,0.4 texfill polyhaven/stone_wall 0.9
rect 0.05,0.1 1.9,0.4 stroke #444444

# Left side wall
rect 0.05,0.1 0.25,1.7 texfill polyhaven/stone_wall 0.85
rect 0.05,0.1 0.25,1.7 stroke #444444

# Right side wall
rect 1.7,0.1 0.25,1.7 texfill polyhaven/stone_wall 0.85
rect 1.7,0.1 0.25,1.7 stroke #444444

# Fire pit floor (brick)
rect 0.3,0.5 1.4,1.1 texfill polyhaven/brick_4 0.7
rect 0.3,0.5 1.4,1.1 stroke #3a2010

# Fire pit dark base
ellipse 1,1.04 0.45,0.36 fill #1a0800 0.5

# Fire glow — hot embers from above
ellipse 1,1 0.35,0.28 fill #cc3300 0.3
ellipse 1,0.96 0.22,0.2 fill #e85500 0.35

# Individual embers
circle 0.8,0.96 0.06 fill #ffaa00 0.65
circle 1.1,1.04 0.0525 fill #ff6600 0.6
circle 0.95,0.9 0.045 fill #ffcc00 0.55
circle 1.2,0.96 0.0375 fill #ff8800 0.5

# Open hearth mouth (south edge — opening into room)
rect 0.3,1.6 1.4,0.2 fill #2a1500 0.2
