name: Herb Bundle
category: Food
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.2
placement: floor
room_types: servants-kitchen, shop-apothecary, farmhouse-kitchen, cabin-witch, alchemy-lab, pantry
typical_count: few
clusters_with: dried-herbs, shelf-open, cauldron, hanging-meat, cheese-wheel
notes: Small tied bundle of fresh herbs on a surface — distinct from wall-hung dried-herbs
---
# === HITBOX ===
selection rect 0.20,0.26 0.60,0.50

# Binding twine at base (south end)
rect 0.40,0.66 0.20,0.08 fill #5c3a1e 0.9
rect 0.40,0.66 0.20,0.08 stroke #2a1400
line 0.40,0.70 0.60,0.70 stroke #3a2010 0.7
# Stems fanning down from bundle
line 0.44,0.66 0.38,0.82 stroke #3a5018 width 1
line 0.48,0.66 0.46,0.84 stroke #3a5018 width 1
line 0.52,0.66 0.54,0.84 stroke #3a5018 width 1
line 0.56,0.66 0.62,0.82 stroke #3a5018 width 1
# Main herb bunch (oval cluster)
ellipse 0.50,0.44 0.26,0.22 fill #4a7028 0.92
ellipse 0.50,0.44 0.26,0.22 stroke #1a3010
# Individual leaves (triangular shapes)
poly 0.30,0.40 0.38,0.30 0.42,0.42 fill #3a6020 0.9
poly 0.30,0.40 0.38,0.30 0.42,0.42 stroke #1a3010
poly 0.42,0.28 0.50,0.22 0.58,0.30 fill #5a8030 0.9
poly 0.42,0.28 0.50,0.22 0.58,0.30 stroke #1a3010
poly 0.58,0.30 0.68,0.36 0.66,0.46 fill #3a6020 0.9
poly 0.58,0.30 0.68,0.36 0.66,0.46 stroke #1a3010
poly 0.34,0.50 0.28,0.56 0.38,0.58 fill #4a7028 0.9
poly 0.34,0.50 0.28,0.56 0.38,0.58 stroke #1a3010
poly 0.62,0.52 0.72,0.54 0.66,0.60 fill #4a7028 0.9
poly 0.62,0.52 0.72,0.54 0.66,0.60 stroke #1a3010
# Flower tops (small white/purple)
circle 0.38,0.34 0.025 fill #d8c0d8 0.9
circle 0.38,0.34 0.025 stroke #8a6098
circle 0.56,0.28 0.025 fill #e8e0a8 0.9
circle 0.56,0.28 0.025 stroke #8a8028
circle 0.62,0.40 0.022 fill #d8c0d8 0.9
# Leaf vein details
line 0.36,0.36 0.40,0.40 stroke #1a3010 0.5
line 0.50,0.28 0.50,0.34 stroke #1a3010 0.5
# Highlights
arc 0.50,0.44 0.22 220 260 stroke #6a9038 0.5 width 1
# Stray leaf on floor
poly 0.18,0.72 0.24,0.70 0.22,0.78 fill #4a7028 0.85
