name: Hide Tarp
category: Structure
footprint: 2x2
facing: yes
shadow: yes
blocks_light: yes
height: 1.8
placement: floor
room_types: goblin-warren-entrance, orc-war-camp, cave-bandit-camp, scouts-blind
typical_count: few
clusters_with: tent, bedroll, hide-tarp, campfire, torch-totem
notes: Crude improvised shelter — stitched animal hides sagging between wooden poles. Rougher and patchier than a tent or market awning.
---
# === HITBOX ===
hitbox poly 0.20,0.24 1.80,0.22 1.86,1.70 1.00,1.82 0.18,1.60 z 0-1.8

# Support poles driven into the ground (2 rear + 1 front)
# Rear-left pole
circle 0.22,0.24 0.09 texfill polyhaven/dark_wood 0.9
circle 0.22,0.24 0.09 stroke #2a1400
circle 0.22,0.24 0.04 fill #1a0a00 0.8
# Rear-right pole
circle 1.78,0.22 0.09 texfill polyhaven/dark_wood 0.9
circle 1.78,0.22 0.09 stroke #2a1400
circle 1.78,0.22 0.04 fill #1a0a00 0.8
# Front-center pole (shorter — where the tarp sags down to)
circle 1.00,1.72 0.08 texfill polyhaven/dark_wood 0.9
circle 1.00,1.72 0.08 stroke #2a1400
circle 1.00,1.72 0.035 fill #1a0a00 0.8

# Stitched-hide tarp (irregular hexagon — patchy main body)
poly 0.24,0.28 1.02,0.18 1.76,0.26 1.82,1.10 1.04,1.72 0.22,1.50 fill #6a4a28 0.95
poly 0.24,0.28 1.02,0.18 1.76,0.26 1.82,1.10 1.04,1.72 0.22,1.50 texfill polyhaven/brown_leather 0.6
poly 0.24,0.28 1.02,0.18 1.76,0.26 1.82,1.10 1.04,1.72 0.22,1.50 stroke #3a1f08

# Secondary hide patch (different colored hide stitched on — roughness)
poly 0.80,0.36 1.30,0.30 1.60,0.70 1.30,1.10 0.80,0.90 fill #8a6048 0.85
poly 0.80,0.36 1.30,0.30 1.60,0.70 1.30,1.10 0.80,0.90 texfill polyhaven/brown_leather 0.4
poly 0.80,0.36 1.30,0.30 1.60,0.70 1.30,1.10 0.80,0.90 stroke #3a1f08 0.9

# Small patch-repair hide (contrasting shade)
poly 0.36,0.90 0.68,0.84 0.74,1.16 0.42,1.28 fill #5a3820 0.85
poly 0.36,0.90 0.68,0.84 0.74,1.16 0.42,1.28 stroke #2a1404

# Sag lines showing tarp droops toward front pole (directional folds)
bezier 0.24,0.36 0.60,0.60 0.90,1.20 1.00,1.70 stroke #3a1f08 0.55 width 1
bezier 1.76,0.34 1.40,0.60 1.20,1.20 1.04,1.70 stroke #3a1f08 0.55 width 1
bezier 1.00,0.22 1.02,0.80 1.04,1.30 1.04,1.70 stroke #3a1f08 0.5 width 1

# Stitching/lacing along the hide edges (visible seams between hides)
bezier 0.80,0.36 0.98,0.30 1.14,0.32 1.30,0.30 stroke #c8b898 0.7 width 1
bezier 1.30,0.30 1.50,0.48 1.58,0.58 1.60,0.70 stroke #c8b898 0.7 width 1
bezier 1.60,0.70 1.50,0.90 1.42,1.00 1.30,1.10 stroke #c8b898 0.7 width 1
bezier 0.80,0.90 1.00,1.00 1.14,1.08 1.30,1.10 stroke #c8b898 0.7 width 1
bezier 0.80,0.36 0.80,0.60 0.80,0.78 0.80,0.90 stroke #c8b898 0.65 width 1

# Lacing holes (tiny dark dots along stitches)
circle 0.88,0.34 0.012 fill #1a0a00 0.9
circle 1.06,0.30 0.012 fill #1a0a00 0.9
circle 1.22,0.30 0.012 fill #1a0a00 0.9
circle 1.54,0.60 0.012 fill #1a0a00 0.9
circle 1.50,0.90 0.012 fill #1a0a00 0.9
circle 1.20,1.08 0.012 fill #1a0a00 0.9
circle 0.90,0.98 0.012 fill #1a0a00 0.9

# Sinew ties from hide corners to poles (lashings)
line 0.26,0.30 0.22,0.24 stroke #8a6040 width 2
line 1.74,0.28 1.78,0.22 stroke #8a6040 width 2
line 1.04,1.70 1.00,1.72 stroke #8a6040 width 2
# Secondary tie to ground stakes (southeast corner tied down)
line 1.82,1.10 1.92,1.30 stroke #8a6040 width 2
line 0.22,1.50 0.10,1.72 stroke #8a6040 width 2

# Ground stone holding down southeast corner
ellipse 1.90,1.34 0.08,0.06 texfill polyhaven/rock_boulder_cracked 0.85
ellipse 1.90,1.34 0.08,0.06 stroke #3a2a1a

# Ground stone holding down southwest corner
ellipse 0.10,1.74 0.07,0.05 texfill polyhaven/rock_boulder_cracked 0.85
ellipse 0.10,1.74 0.07,0.05 stroke #3a2a1a

# Dark stains / weathering blotches
ellipse 0.60,0.60 0.12,0.06 fill #3a1f08 0.55
ellipse 1.40,0.90 0.10,0.06 fill #3a1f08 0.5
ellipse 0.90,1.40 0.14,0.05 fill #3a1f08 0.55

# Small fur tufts along edges (ragged hide)
line 0.20,0.50 0.14,0.50 stroke #6a4a28 0.8 width 1
line 0.20,0.80 0.12,0.82 stroke #6a4a28 0.8 width 1
line 1.82,0.80 1.90,0.80 stroke #6a4a28 0.8 width 1
line 1.50,0.24 1.52,0.16 stroke #6a4a28 0.8 width 1

# Small tear/hole exposing dark underside
poly 1.20,0.70 1.28,0.66 1.30,0.76 1.22,0.78 fill #1a0a00 0.85
poly 1.20,0.70 1.28,0.66 1.30,0.76 1.22,0.78 stroke #3a1f08 0.8
