name: Holy Symbol
category: Religious
footprint: 1x1
facing: yes
shadow: yes
blocks_light: no
height: 0.8
placement: center
room_types: temple-nave, temple, shrine, church
typical_count: single
clusters_with: altar, altar-sacrificial, candelabra, censer
notes: Freestanding sun-disc holy symbol on a small round marble base — radiant gold disc with stylized rays
lights: [{"preset":"divine-radiance","x":0.5,"y":0.5,"radius":4,"intensity":0.4}]
---
# === HITBOX ===
selection circle 0.5,0.5 0.22

# Round marble base (plinth seen from above)
circle 0.5,0.6 0.24 texfill polyhaven/marble_01 0.8
circle 0.5,0.6 0.24 stroke #666666 width 2
# Base top step
circle 0.5,0.6 0.18 texfill polyhaven/marble_01 0.9
circle 0.5,0.6 0.18 stroke #777777

# Base edge highlight/shadow
arc 0.5,0.6 0.24 200 340 stroke #aaaaaa 0.5 width 1
arc 0.5,0.6 0.24 20 160 stroke #444444 0.5 width 1

# Sun-disc emblem rising from the base (gold disc, top-down outline)
circle 0.5,0.44 0.12 fill #daa520 0.95
circle 0.5,0.44 0.12 stroke #5a3a00 width 2
# Inner sun ring
circle 0.5,0.44 0.08 stroke #8b6914 width 1

# Radiating rays around the disc
line 0.50,0.28 0.50,0.32 stroke #daa520 width 2
line 0.50,0.56 0.50,0.60 stroke #daa520 width 2
line 0.34,0.44 0.38,0.44 stroke #daa520 width 2
line 0.62,0.44 0.66,0.44 stroke #daa520 width 2
line 0.39,0.33 0.42,0.36 stroke #daa520 width 2
line 0.61,0.33 0.58,0.36 stroke #daa520 width 2
line 0.39,0.55 0.42,0.52 stroke #daa520 width 2
line 0.61,0.55 0.58,0.52 stroke #daa520 width 2

# Center jewel / bright highlight
circle 0.5,0.44 0.03 fill #ffd700 0.95
circle 0.49,0.43 0.012 fill #ffffff 0.8
