name: Holystone
category: Nautical
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 0.3
placement: floor
room_types: ship-main-deck, ship-deck, galleon
typical_count: few
clusters_with: water-barrel, rope-coil, cargo-hatch
notes: Sandstone scrubbing block used by sailors to holystone (scour) the deck; wet spot and brush handle nearby. Scatter in small clusters on the deck.
---
# Footprint 1x1: x 0-1, y 0-1. Pale sandstone block with worn edges, wet patch beside.

# === Wet spot on deck beside the stone (darker soaked plank area) ===
ellipse 0.70,0.68 0.20,0.14 fill #2a1a0a 0.35

# === Holystone block — rounded rectangle of pale sandstone ===
# Base shape (slightly rounded via inset poly)
poly 0.18,0.34 0.22,0.28 0.52,0.26 0.58,0.28 0.60,0.34 0.60,0.58 0.56,0.64 0.24,0.66 0.20,0.62 0.18,0.56 texfill polyhaven/granite_tile 0.75
poly 0.18,0.34 0.22,0.28 0.52,0.26 0.58,0.28 0.60,0.34 0.60,0.58 0.56,0.64 0.24,0.66 0.20,0.62 0.18,0.56 fill #d4c8a8 0.35
poly 0.18,0.34 0.22,0.28 0.52,0.26 0.58,0.28 0.60,0.34 0.60,0.58 0.56,0.64 0.24,0.66 0.20,0.62 0.18,0.56 stroke #6a5840

# Worn edge highlights (rounded corners catching light)
arc 0.22,0.30 0.05 180 270 stroke #e8dcc0 0.7 width 1
arc 0.56,0.30 0.05 270 360 stroke #e8dcc0 0.7 width 1

# Darker scrub-wear streaks across the flat top of the stone
line 0.22,0.40 0.56,0.42 stroke #8a7858 0.5 width 1
line 0.24,0.50 0.58,0.48 stroke #8a7858 0.5 width 1
line 0.22,0.58 0.56,0.56 stroke #8a7858 0.4 width 1

# Grit specks
circle 0.30,0.44 0.012 fill #6a5840 0.7
circle 0.44,0.38 0.010 fill #6a5840 0.7
circle 0.50,0.54 0.012 fill #6a5840 0.7
circle 0.36,0.60 0.010 fill #6a5840 0.6

# Water drip line from stone toward wet spot
bezier 0.58,0.54 0.64,0.56 0.68,0.60 0.70,0.66 stroke #3a2a1a 0.45 width 2

# === Brush handle sticking out beside the stone ===
# Wooden handle
rect 0.62,0.72 0.28,0.06 texfill polyhaven/dark_wood 0.9
rect 0.62,0.72 0.28,0.06 stroke #2a1400 rotate 18
# Bristle head (tan brush)
rect 0.58,0.76 0.10,0.08 fill #a88848 0.9
rect 0.58,0.76 0.10,0.08 stroke #5c3a1e rotate 18
# Bristle streaks
line 0.60,0.78 0.66,0.82 stroke #6a4a20 0.7 width 1
line 0.62,0.77 0.68,0.81 stroke #6a4a20 0.7 width 1
