name: Hops Bunch
category: Workshop
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: brewery, tavern-kitchen, garden, herbalist
typical_count: few
clusters_with: brewing-kettle, mash-tun, crate, barrel
notes: Bundle of fresh green hop flowers tied with twine, lying on a surface or floor
---
# footprint 1x1: x range 0-1, y range 0-1
# Top-down: cluster of green hop cones tied in a bundle with twine

# Twine binding (wraps around the middle of the bunch)
line 0.32,0.42 0.68,0.42 stroke #c8b898 width 2
line 0.32,0.58 0.68,0.58 stroke #c8b898 width 2
# Twine knot
circle 0.50,0.42 0.025 fill #c8b898 0.8
circle 0.50,0.42 0.025 stroke #8b7355

# Hop cones — green tear-shaped clusters radiating from center
# Top group
ellipse 0.42,0.26 0.06,0.08 fill #5a8a30 0.85
ellipse 0.42,0.26 0.06,0.08 stroke #3a6018
ellipse 0.58,0.28 0.06,0.08 fill #4e7a28 0.8
ellipse 0.58,0.28 0.06,0.08 stroke #3a6018
ellipse 0.50,0.22 0.05,0.07 fill #6a9a38 0.8
ellipse 0.50,0.22 0.05,0.07 stroke #3a6018

# Middle group (around the binding)
ellipse 0.34,0.48 0.06,0.05 fill #5a8a30 0.8
ellipse 0.34,0.48 0.06,0.05 stroke #3a6018
ellipse 0.66,0.50 0.06,0.05 fill #4e7a28 0.78
ellipse 0.66,0.50 0.06,0.05 stroke #3a6018

# Bottom group
ellipse 0.42,0.68 0.06,0.08 fill #5a8a30 0.82
ellipse 0.42,0.68 0.06,0.08 stroke #3a6018
ellipse 0.58,0.70 0.06,0.08 fill #4e7a28 0.8
ellipse 0.58,0.70 0.06,0.08 stroke #3a6018
ellipse 0.50,0.74 0.05,0.07 fill #6a9a38 0.78
ellipse 0.50,0.74 0.05,0.07 stroke #3a6018

# Hop cone scale detail (tiny lines on a few cones)
line 0.42,0.20 0.42,0.32 stroke #3a6018 0.3
line 0.58,0.22 0.58,0.34 stroke #3a6018 0.3
line 0.42,0.62 0.42,0.74 stroke #3a6018 0.3

# Small leaf bits poking out
poly 0.28,0.34 0.22,0.30 0.26,0.26 fill #4e7a28 0.5
poly 0.72,0.36 0.78,0.32 0.74,0.28 fill #5a8a30 0.45
