name: Horse Dung
category: Decorative
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.08
placement: floor
room_types: toll-bridge-house, road, stable, coaching-inn, cobblestone-street, caravan-camp
typical_count: many
clusters_with: cart-wheel, cobblestone, horseshoe, hoofprint, straw-pile
notes: Pile of horse dung on the road — four or five rounded brown droppings, hay-flecked. Distinct from dung-pile (goblin) — this is road-side horse waste.
---
# === HITBOX ===
selection rect 0.18,0.30 0.64,0.50

# footprint 1x1: x range 0-1, y range 0-1
# Top-down: cluster of rounded horse droppings

# === Wet halo beneath pile ===
ellipse 0.50,0.54 0.36,0.26 fill #3a2810 0.4
ellipse 0.50,0.54 0.30,0.22 fill #4a3820 0.35

# === Individual horse dung clumps (rounded ovals) ===
# Large main clump
ellipse 0.48,0.50 0.13,0.10 fill #5a3818 0.92
ellipse 0.48,0.50 0.13,0.10 stroke #2a1408
# Secondary highlight
ellipse 0.44,0.46 0.08,0.05 fill #7a5028 0.7

# Second clump (partially overlapping)
ellipse 0.62,0.56 0.11,0.08 fill #4a3010 0.92
ellipse 0.62,0.56 0.11,0.08 stroke #2a1408
ellipse 0.60,0.54 0.06,0.04 fill #6a4018 0.7

# Third clump (smaller)
ellipse 0.35,0.60 0.10,0.07 fill #5a3818 0.9
ellipse 0.35,0.60 0.10,0.07 stroke #2a1408
ellipse 0.34,0.58 0.05,0.03 fill #7a5028 0.65

# Fourth (at top of cluster)
ellipse 0.54,0.38 0.10,0.07 fill #4a3010 0.9
ellipse 0.54,0.38 0.10,0.07 stroke #2a1408
ellipse 0.52,0.36 0.05,0.03 fill #6a4018 0.65

# Fifth (smaller, to the side)
ellipse 0.70,0.44 0.08,0.06 fill #5a3818 0.88
ellipse 0.70,0.44 0.08,0.06 stroke #2a1408

# === Hay/straw flecks embedded in the dung (small pale-yellow bits) ===
line 0.42,0.48 0.46,0.48 stroke #c4a870 0.8 width 1
line 0.52,0.44 0.56,0.42 stroke #c4a870 0.75 width 1
line 0.36,0.60 0.40,0.58 stroke #c4a870 0.7 width 1
line 0.64,0.58 0.68,0.54 stroke #c4a870 0.75 width 1
line 0.48,0.56 0.52,0.54 stroke #d4b880 0.7 width 1
line 0.58,0.52 0.62,0.50 stroke #c4a870 0.7 width 1

# === Moisture sheen on top (slight green-brown glisten) ===
ellipse 0.46,0.48 0.04,0.025 fill #6a5828 0.55
ellipse 0.60,0.54 0.03,0.02 fill #6a5828 0.5
ellipse 0.35,0.58 0.03,0.02 fill #6a5828 0.5

# === Fly dots hovering above ===
circle 0.30,0.32 0.012 fill #0a0a0a 0.9
circle 0.70,0.30 0.012 fill #0a0a0a 0.9
circle 0.82,0.52 0.012 fill #0a0a0a 0.9
circle 0.18,0.48 0.012 fill #0a0a0a 0.85
circle 0.50,0.22 0.012 fill #0a0a0a 0.85

# === Fly motion lines ===
line 0.30,0.32 0.32,0.28 stroke #0a0a0a 0.6 width 1
line 0.70,0.30 0.72,0.26 stroke #0a0a0a 0.6 width 1
line 0.82,0.52 0.84,0.48 stroke #0a0a0a 0.6 width 1

# === Stain seep spreading from base ===
bezier 0.32,0.68 0.28,0.72 0.24,0.74 0.20,0.72 stroke #3a2010 0.55 width 2
bezier 0.68,0.68 0.72,0.72 0.76,0.74 0.80,0.72 stroke #3a2010 0.5 width 2
