name: Hourglass
category: Misc
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
placement: floor
room_types: study, wizard-sanctum, any
typical_count: single
notes: Decorative timepiece; place on desks or pedestals
---
# Wooden frame base (square top surface, seen from above)
rect 0.20,0.20 0.60,0.60 texfill polyhaven/dark_wood 0.85
rect 0.20,0.20 0.60,0.60 stroke #3a1f00
# Glass bulb (looking straight down through the top)
circle 0.50,0.50 0.24 fill #aabbcc 0.25
circle 0.50,0.50 0.24 stroke #667788
# Sand visible through glass (settled slightly south — partially drained)
ellipse 0.50,0.54 0.15,0.13 fill #d4a574 0.55
# Pinch point — dark circle where the glass necks down at center
circle 0.50,0.50 0.05 fill #556677 0.50
# Glass highlight — subtle bright glint on curved surface
circle 0.42,0.42 0.04 fill #ffffff 0.25
# Corner posts (four dark wood knobs at frame corners)
circle 0.24,0.24 0.06 fill #4a2800 0.90
circle 0.76,0.24 0.06 fill #4a2800 0.90
circle 0.24,0.76 0.06 fill #4a2800 0.90
circle 0.76,0.76 0.06 fill #4a2800 0.90
# Post outlines for definition at all zoom levels
circle 0.24,0.24 0.06 stroke #2a1400
circle 0.76,0.24 0.06 stroke #2a1400
circle 0.24,0.76 0.06 stroke #2a1400
circle 0.76,0.76 0.06 stroke #2a1400
