name: Hourglass
category: Misc
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
---
# Wooden base frame (bottom)
rect 0.24,0.76 0.52,0.16 texfill polyhaven/dark_wood 0.80
rect 0.24,0.76 0.52,0.16 stroke #3a1f00
# Wooden top frame
rect 0.24,0.08 0.52,0.16 texfill polyhaven/dark_wood 0.80
rect 0.24,0.08 0.52,0.16 stroke #3a1f00
# Lower glass bulb
ellipse 0.50,0.68 0.22,0.12 fill #aabbcc 0.40
ellipse 0.50,0.68 0.22,0.12 stroke #556677
# Upper glass bulb
ellipse 0.50,0.32 0.22,0.12 fill #aabbcc 0.40
ellipse 0.50,0.32 0.22,0.12 stroke #556677
# Sand (upper bulb - remaining)
ellipse 0.50,0.34 0.14,0.07 fill #d4a574 0.70
# Sand (lower bulb - piled up)
ellipse 0.50,0.72 0.18,0.08 fill #d4a574 0.80
# Narrow neck
line 0.46,0.44 0.46,0.56 stroke #556677
line 0.54,0.44 0.54,0.56 stroke #556677
# Glass glint
circle 0.38,0.28 0.04 fill #ffffff 0.20
