name: Hut Window Glow
category: Architecture
footprint: 1x1
facing: yes
shadow: no
blocks_light: no
height: 1.5
lights: [{"preset":"dim","x":0.5,"y":0.6,"radius":4,"intensity":0.4,"color":"#ffaa44"}]
placement: wall
room_types: bog-witch-hut, cabin-witch, peasant-hovel, hermit-cell, guard-post
typical_count: single
clusters_with: witch-hut, witch-hut-stilts, hearth
notes: A small window opening with warm firelight spilling out onto the ground. Wall-placed, facing south. Warm amber glow spills south from a rectangular slit in the wall.
---
# footprint 1x1: x range 0-1, y range 0-1
# Wall edge at north (low Y), glow spills south (high Y)

# === Light spill on floor (warm glow fading south) ===
ellipse 0.50,0.70 0.35,0.25 gradient-radial #ffaa44 #000000 0.2
ellipse 0.50,0.60 0.25,0.15 gradient-radial #ffcc66 #000000 0.15

# === Window frame (wall-mounted slit) ===
# Stone/wood wall surround (top edge visible from above)
rect 0.28,0.06 0.44,0.14 texfill polyhaven/dark_wood 0.8
rect 0.28,0.06 0.44,0.14 stroke #2a1400

# === Window opening (dark rectangular slit) ===
rect 0.32,0.08 0.36,0.10 fill #1a1008 0.8
rect 0.32,0.08 0.36,0.10 stroke #1a0800

# === Warm light filling the window opening ===
rect 0.34,0.09 0.32,0.08 fill #ffaa44 0.7
rect 0.36,0.10 0.28,0.06 fill #ffcc66 0.5

# === Bright center (fire visible through the window) ===
rect 0.42,0.11 0.16,0.04 fill #ffdd88 0.6
rect 0.46,0.12 0.08,0.02 fill #ffeeaa 0.5

# === Sill shadow (south edge of the window frame) ===
rect 0.30,0.20 0.40,0.04 fill #1a1008 0.3
