name: Iron Ingot
category: Containers
footprint: 1x1
facing: yes
shadow: yes
blocks_light: no
height: 0.12
placement: floor
room_types: foundry-great, forge, smithy-large, refinery, storage-armory
typical_count: few
clusters_with: ingot-stack, iron-scrap, casting-pit, sand-mold, crucible
notes: A single cast iron ingot — trapezoidal bar with a stamped foundry mark near one end. Scatter near casting-pit and sand-mold.
---
# === HITBOX ===
hitbox rect 0.22,0.24 0.56,0.54 z 0-0.12

# Shadow hint around ingot (subtle ground darken — not a drop shadow)
rect 0.20,0.26 0.60,0.52 fill #1a1008 0.2

# === Main ingot body — trapezoidal bar (slightly wider at south end) ===
poly 0.26,0.24 0.74,0.24 0.78,0.78 0.22,0.78 texfill polyhaven/metal_plate 0.85
poly 0.26,0.24 0.74,0.24 0.78,0.78 0.22,0.78 stroke #222222 width 2

# Base iron tone wash
poly 0.26,0.24 0.74,0.24 0.78,0.78 0.22,0.78 fill #555555 0.3

# === Mold seam line along long axis ===
line 0.50,0.26 0.50,0.76 stroke #2a2a2a 0.75 width 1
# Subtle seam highlight alongside
line 0.52,0.30 0.52,0.72 stroke #8899aa 0.35 width 1

# === Bevel edges (darker side strokes) ===
line 0.28,0.28 0.24,0.74 stroke #333333 0.6 width 1
line 0.72,0.28 0.76,0.74 stroke #333333 0.6 width 1

# === Metal sheen highlights ===
line 0.34,0.32 0.66,0.32 stroke #aaaaaa 0.5 width 1
line 0.32,0.70 0.68,0.70 stroke #888888 0.4 width 1

# === Stamped foundry mark near one end (north) ===
circle 0.50,0.36 0.07 fill #2a2a2a 0.7
circle 0.50,0.36 0.07 stroke #111111 width 1
# Mark detail inside stamp
line 0.46,0.34 0.54,0.38 stroke #111111 0.85 width 1
line 0.46,0.38 0.54,0.34 stroke #111111 0.85 width 1

# === Small nicks and wear marks ===
circle 0.34,0.58 0.015 fill #222222 0.7
circle 0.64,0.52 0.018 fill #222222 0.7
line 0.38,0.66 0.44,0.68 stroke #333333 0.6 width 1
