name: Iron Maiden
category: Prison & Torture
footprint: 1x2
facing: yes
shadow: yes
blocks_light: yes
height: 6
placement: wall
room_types: torture-chamber, dungeon, prison
typical_count: single
clusters_with: torture-rack, shackles
notes: Torture device; place against wall. Hinge at wall (north), opens toward room (south).
---
# === HITBOX ===
hitbox rect 0.07,0.08 1.86,0.72 z 0-6

# Blood seepage beneath the base (ground stain)
ellipse 1.0,0.58 0.72,0.32 fill #4a0a0a 0.15
ellipse 1.0,0.62 0.5,0.22 fill #3a0505 0.2

# Main case body — elongated capsule (closed half, west side)
# West half of the case (fixed back against wall)
ellipse 0.55,0.42 0.48,0.34 texfill polyhaven/rusty_metal 0.8
ellipse 0.55,0.42 0.48,0.34 stroke #444444

# East half of the case (door, slightly ajar — rotated open a crack)
ellipse 1.45,0.44 0.48,0.36 texfill polyhaven/rusty_metal 0.75
ellipse 1.45,0.44 0.48,0.36 stroke #444444

# Dark interior sliver visible between the two halves
poly 0.92,0.1 1.08,0.1 1.12,0.78 0.88,0.78 fill #0a0505 0.6

# Hinges bridging both halves along north edge (wall side)
# Each hinge spans from west half into east half across the seam
rect 0.7,0.08 0.6,0.08 texfill polyhaven/metal_plate 0.7
rect 0.7,0.08 0.6,0.08 stroke #333333
# Hinge pins (circles at center of each hinge)
circle 1.0,0.12 0.03 fill #555555 0.8
# Upper hinge (closer to top of case)
rect 0.55,0.2 0.9,0.06 texfill polyhaven/metal_plate 0.7
rect 0.55,0.2 0.9,0.06 stroke #333333
circle 1.0,0.23 0.025 fill #555555 0.8

# Iron bands spanning both halves (aligned y-values)
# Upper band
rect 0.12,0.32 0.86,0.04 texfill polyhaven/metal_plate 0.6
rect 0.12,0.32 0.86,0.04 stroke #444444
rect 1.02,0.32 0.86,0.04 texfill polyhaven/metal_plate 0.6
rect 1.02,0.32 0.86,0.04 stroke #444444
# Lower band
rect 0.12,0.56 0.86,0.04 texfill polyhaven/metal_plate 0.6
rect 0.12,0.56 0.86,0.04 stroke #444444
rect 1.02,0.56 0.86,0.04 texfill polyhaven/metal_plate 0.6
rect 1.02,0.56 0.86,0.04 stroke #444444

# Spike tips visible on inner face of the open door (tiny dots — east half interior)
circle 1.08,0.20 0.02 fill #555555 0.7
circle 1.08,0.35 0.02 fill #555555 0.7
circle 1.08,0.50 0.02 fill #555555 0.7
circle 1.08,0.65 0.02 fill #555555 0.7
circle 1.18,0.27 0.02 fill #555555 0.7
circle 1.18,0.42 0.02 fill #555555 0.7
circle 1.18,0.57 0.02 fill #555555 0.7

# Spike tips on inner face of the back half (west side interior)
circle 0.92,0.20 0.02 fill #555555 0.7
circle 0.92,0.35 0.02 fill #555555 0.7
circle 0.92,0.50 0.02 fill #555555 0.7
circle 0.92,0.65 0.02 fill #555555 0.7
circle 0.82,0.27 0.02 fill #555555 0.7
circle 0.82,0.42 0.02 fill #555555 0.7
circle 0.82,0.57 0.02 fill #555555 0.7

# Latch / lock mechanism on south edge (front, room side)
rect 0.92,0.72 0.16,0.1 texfill polyhaven/metal_plate 0.7
rect 0.92,0.72 0.16,0.1 stroke #333333
# Keyhole
circle 1.0,0.77 0.025 fill #1a1a1a 0.8

# Decorative iron studs on case exterior
circle 0.3,0.35 0.03 fill #555555 0.6
circle 0.55,0.35 0.03 fill #555555 0.6
circle 0.3,0.55 0.03 fill #555555 0.6
circle 0.55,0.55 0.03 fill #555555 0.6
circle 1.45,0.35 0.03 fill #555555 0.6
circle 1.70,0.35 0.03 fill #555555 0.6
circle 1.45,0.55 0.03 fill #555555 0.6
circle 1.70,0.55 0.03 fill #555555 0.6
