name: Jack Tool
category: Workshop
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.1
placement: floor
room_types: glassworks, workshop
typical_count: few
clusters_with: gaffer-bench, color-rod-bundle, annealing-oven
notes: Glassworker's jack — long-handled tong-like tool with two iron blades forming a narrow V. Lies flat on the bench or floor.
---
# === HITBOX ===
hitbox rect 0.18,0.46 0.64,0.10 z 0-0.1

# Faint tool shadow
ellipse 0.5,0.53 0.32,0.05 fill #1a1008 0.18

# === Wood handle (long thin rect, runs east-west) ===
rect 0.18,0.46 0.50,0.08 texfill polyhaven/dark_wood 0.9
rect 0.18,0.46 0.50,0.08 stroke #2a1400

# Handle grain line
line 0.20,0.50 0.66,0.50 stroke #1a0a00 0.5

# === Iron ferrule (metal band where handle meets blades) ===
rect 0.64,0.44 0.08,0.12 texfill polyhaven/metal_plate 0.85
rect 0.64,0.44 0.08,0.12 stroke #222222

# === Pivot rivet at ferrule end ===
circle 0.74,0.50 0.028 fill #333333 0.95
circle 0.74,0.50 0.028 stroke #111111

# === Two iron blades forming a narrow V at the east end ===
# Upper blade
poly 0.74,0.50 0.90,0.43 0.88,0.45 0.74,0.51 fill #666666 0.9
poly 0.74,0.50 0.90,0.43 0.88,0.45 0.74,0.51 stroke #222222
# Lower blade
poly 0.74,0.50 0.90,0.57 0.88,0.55 0.74,0.49 fill #666666 0.9
poly 0.74,0.50 0.90,0.57 0.88,0.55 0.74,0.49 stroke #222222

# Blade highlights
line 0.76,0.495 0.88,0.445 stroke #8899aa 0.55
line 0.76,0.505 0.88,0.555 stroke #8899aa 0.55

# Handle cap at west end
rect 0.16,0.45 0.04,0.10 texfill polyhaven/metal_plate 0.8
rect 0.16,0.45 0.04,0.10 stroke #222222
