name: Kelp Strand
category: Nature
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: elemental-water-node, coral-reef, merfolk-grotto, aquatic-shrine
typical_count: many
clusters_with: kelp-frond-giant, anemone-small, shell-scatter, bubble-drift
notes: Single curled kelp blade drifting on the current — top-down view of a ribbon leaf splayed across the floor
---
# Soft green wash
ellipse 0.5,0.5 0.40,0.35 fill #4a6028 0.12
# Holdfast — anchor dot where the stalk grips the substrate
circle 0.50,0.50 0.05 fill #2a3818 0.85
circle 0.50,0.50 0.05 stroke #152008 width 1
# Main curled blade — swept out from the anchor, curling around to the far edge
bezier 0.52,0.50 0.78,0.40 0.88,0.65 0.82,0.88 stroke #6a8038 width 8
bezier 0.52,0.50 0.78,0.40 0.88,0.65 0.82,0.88 stroke #2a3818 width 1
# Blade highlight (lighter edge catching light above)
bezier 0.52,0.48 0.78,0.38 0.88,0.63 0.82,0.86 stroke #9ab858 width 3
# Central vein running down the blade
bezier 0.52,0.50 0.78,0.42 0.86,0.65 0.80,0.86 stroke #2a3818 width 1
# Second blade curling the opposite way
bezier 0.48,0.50 0.30,0.40 0.14,0.55 0.12,0.22 stroke #6a8038 width 6
bezier 0.48,0.50 0.30,0.40 0.14,0.55 0.12,0.22 stroke #2a3818 width 1
# Second blade highlight
bezier 0.48,0.48 0.30,0.38 0.14,0.53 0.12,0.20 stroke #9ab858 width 2
# Small wispy tendril blade
bezier 0.50,0.54 0.42,0.72 0.30,0.82 0.18,0.90 stroke #809e48 width 4
bezier 0.50,0.54 0.42,0.72 0.30,0.82 0.18,0.90 stroke #2a3818 width 1
# Gas bladders — small round buoyancy pods along the leaves
circle 0.75,0.48 0.028 fill #c8e080 0.9
circle 0.75,0.48 0.028 stroke #4a6028
circle 0.86,0.72 0.025 fill #c8e080 0.9
circle 0.86,0.72 0.025 stroke #4a6028
circle 0.28,0.48 0.025 fill #c8e080 0.9
circle 0.28,0.48 0.025 stroke #4a6028
circle 0.16,0.38 0.022 fill #c8e080 0.85
circle 0.16,0.38 0.022 stroke #4a6028
# Leaf-tip highlights
circle 0.82,0.88 0.022 fill #c0d878 0.9
circle 0.12,0.22 0.02 fill #c0d878 0.85
circle 0.18,0.90 0.018 fill #c0d878 0.85
