name: Kennel
category: Furniture
footprint: 1x2
facing: yes
shadow: yes
blocks_light: yes
height: 1.2
placement: wall
room_types: hunting-lodge-large, cabin-hunters, courtyard, stable, kennel-yard
typical_count: few
clusters_with: dog-stray, dog-bowl, fur-clump, hunting-horn
notes: Simple wooden dog kennel hut. Peaked plank roof seen from above. Dark arched opening at south for the dog to enter.
---
# footprint 1x2: x 0-2, y 0-1
# === HITBOX — the solid wooden hut ===
hitbox rect 0.14,0.12 1.72,0.72 z 0-1.2

# Shadow around kennel
ellipse 1.00,0.92 0.88,0.08 fill #1a0a00 0.25

# === Roof slab — west half (slanted down to west) ===
poly 0.14,0.12 1.00,0.12 1.00,0.84 0.14,0.84 texfill polyhaven/weathered_planks 0.8
poly 0.14,0.12 1.00,0.12 1.00,0.84 0.14,0.84 fill #5c3a1e 0.35
poly 0.14,0.12 1.00,0.12 1.00,0.84 0.14,0.84 stroke #2a1400

# === Roof slab — east half (slanted down to east) ===
poly 1.00,0.12 1.86,0.12 1.86,0.84 1.00,0.84 texfill polyhaven/weathered_planks 0.8
poly 1.00,0.12 1.86,0.12 1.86,0.84 1.00,0.84 fill #6a4828 0.35
poly 1.00,0.12 1.86,0.12 1.86,0.84 1.00,0.84 stroke #2a1400

# === Ridge beam (running east-west along the peak) ===
line 0.14,0.48 1.86,0.48 stroke #2a1400 width 3
line 0.14,0.48 1.86,0.48 stroke #8b6914 0.5 width 1

# === Plank seams on west slope ===
line 0.14,0.28 1.00,0.28 stroke #2a1400 0.5 width 1
line 0.14,0.62 1.00,0.62 stroke #2a1400 0.5 width 1
line 0.14,0.75 1.00,0.75 stroke #2a1400 0.4 width 1

# === Plank seams on east slope ===
line 1.00,0.28 1.86,0.28 stroke #2a1400 0.5 width 1
line 1.00,0.62 1.86,0.62 stroke #2a1400 0.5 width 1
line 1.00,0.75 1.86,0.75 stroke #2a1400 0.4 width 1

# === Support posts (corner uprights) ===
line 0.16,0.12 0.16,0.84 stroke #3a1f00 0.8 width 2
line 1.84,0.12 1.84,0.84 stroke #3a1f00 0.8 width 2

# === Dark arched opening at south — dog doorway ===
poly 0.68,0.84 0.72,0.72 0.88,0.66 1.12,0.66 1.28,0.72 1.32,0.84 fill #0a0400 0.92
poly 0.68,0.84 0.72,0.72 0.88,0.66 1.12,0.66 1.28,0.72 1.32,0.84 stroke #1a0a00 width 1
# Inner shadow depth
ellipse 1.00,0.78 0.22,0.10 fill #000000 0.6

# === Straw scattered around opening ===
line 0.85,0.88 0.92,0.94 stroke #c8a860 0.7 width 1
line 1.08,0.88 1.15,0.94 stroke #c8a860 0.7 width 1
line 0.95,0.90 1.00,0.96 stroke #c8a860 0.6 width 1
line 1.05,0.90 1.10,0.96 stroke #c8a860 0.6 width 1
line 0.78,0.92 0.82,0.97 stroke #b89850 0.6 width 1
line 1.18,0.92 1.22,0.97 stroke #b89850 0.6 width 1

# === Nail heads on planks ===
circle 0.22,0.22 0.012 fill #222222 0.8
circle 0.48,0.22 0.012 fill #222222 0.8
circle 0.74,0.22 0.012 fill #222222 0.8
circle 1.26,0.22 0.012 fill #222222 0.8
circle 1.52,0.22 0.012 fill #222222 0.8
circle 1.78,0.22 0.012 fill #222222 0.8
