name: Large Kiln
category: Workshop
footprint: 2x2
facing: yes
shadow: yes
blocks_light: yes
height: 3.0
placement: wall
room_types: kiln-pottery, workshop, mill-workshop
typical_count: single
clusters_with: kiln-brick, clay-bin, clay-lump, drying-rack, pottery-shard, apron-clay
lights: [{"preset":"ember","x":1,"y":1,"radius":5,"intensity":0.25,"color":"#ff8800"}]
notes: Large beehive-style brick firing kiln with domed top seen from above as concentric rings of brick. Firing mouth at south with warm interior glow. Bigger, production-grade variant of kiln-brick.
---
# === HITBOX ===
hitbox rect 0.10,0.10 1.80,1.80 z 0-3.0

# === Ash and soot ring at base (drawn first, behind kiln) ===
ellipse 1.00,1.92 0.70,0.10 fill #2a2018 0.55
ellipse 1.00,0.10 0.55,0.08 fill #2a2018 0.35

# === Outer square brick body — base platform of kiln ===
rect 0.10,0.10 1.80,1.80 texfill polyhaven/brick_4 0.88
rect 0.10,0.10 1.80,1.80 stroke #1a0a04 width 2

# === Domed top — concentric brick rings (beehive looking down the dome) ===
# Widest ring — base of dome
circle 1.00,1.00 0.82 texfill polyhaven/brick_4 0.85
circle 1.00,1.00 0.82 stroke #1a0a04 width 2
# Ring 2
circle 1.00,1.00 0.66 texfill polyhaven/brick_4 0.82
circle 1.00,1.00 0.66 stroke #1a0a04
# Ring 3
circle 1.00,1.00 0.50 texfill polyhaven/brick_4 0.80
circle 1.00,1.00 0.50 stroke #1a0a04
# Ring 4 (upper dome, higher up)
circle 1.00,1.00 0.34 texfill polyhaven/brick_4 0.78
circle 1.00,1.00 0.34 stroke #1a0a04
# Ring 5 — chimney collar at dome crown
circle 1.00,1.00 0.20 texfill polyhaven/brick_4 0.75
circle 1.00,1.00 0.20 stroke #1a0a04

# === Chimney opening at crown with warm glow ===
circle 1.00,1.00 0.12 fill #1a0800 0.9
circle 1.00,1.00 0.12 stroke #0a0400
circle 1.00,1.00 0.08 fill #cc3300 0.55
circle 1.00,1.00 0.05 fill #ff8800 0.7
circle 1.00,1.00 0.025 fill #ffcc00 0.9

# === Radial brick seams crossing the dome (spokes) ===
line 1.00,0.18 1.00,0.82 stroke #1a0a04 0.7
line 1.00,1.18 1.00,1.82 stroke #1a0a04 0.7
line 0.18,1.00 0.82,1.00 stroke #1a0a04 0.7
line 1.18,1.00 1.82,1.00 stroke #1a0a04 0.7
line 0.42,0.42 0.76,0.76 stroke #1a0a04 0.6
line 1.58,0.42 1.24,0.76 stroke #1a0a04 0.6
line 0.42,1.58 0.76,1.24 stroke #1a0a04 0.6
line 1.58,1.58 1.24,1.24 stroke #1a0a04 0.6

# === Firing mouth at south (dark ellipse with inner glow) ===
ellipse 1.00,1.74 0.30,0.14 fill #1a0800 0.92
ellipse 1.00,1.74 0.30,0.14 stroke #0a0400 width 2
# Inner ember glow
ellipse 1.00,1.74 0.22,0.10 fill #cc3300 0.6
ellipse 1.00,1.76 0.16,0.07 fill #e85500 0.65
ellipse 1.00,1.77 0.10,0.05 fill #ff8800 0.7
ellipse 1.00,1.78 0.05,0.025 fill #ffcc00 0.85

# === Iron door latch above the mouth (top-down: small bar + ring) ===
rect 0.92,1.60 0.16,0.04 fill #333333 0.9
rect 0.92,1.60 0.16,0.04 stroke #1a1a1a
circle 1.00,1.58 0.025 fill #555555 0.9
circle 1.00,1.58 0.025 stroke #222222

# === Warm glow spill on floor south of the mouth ===
ellipse 1.00,1.92 0.38,0.08 fill #ff8800 0.22
