name: Kitchen Table
category: Kitchen
footprint: 3x3
facing: no
shadow: yes
blocks_light: no
placement: center
room_types: kitchen, mess-hall, tavern
typical_count: single
clusters_with: chopping-block, stool, pot-rack
notes: Food prep surface; place centrally with working space
---
# Table surface
rect 0.15,0.15 2.7,2.7 texfill polyhaven/wood_table 0.80
rect 0.15,0.15 2.7,2.7 stroke #3a1f00
rect 0.27,0.27 2.46,2.46 stroke #5c3a1e 0.40
# Leg shadows
circle 0.3,0.3 0.12 fill #3a1f00 0.55
circle 2.7,0.3 0.12 fill #3a1f00 0.55
circle 0.3,2.7 0.12 fill #3a1f00 0.55
circle 2.7,2.7 0.12 fill #3a1f00 0.55
# Cutting board on surface
rect 0.42,0.42 0.69,0.48 texfill polyhaven/worn_planks 0.70
rect 0.42,0.42 0.69,0.48 stroke #4a2800
# Large pot on surface
circle 2.25,0.75 0.3 texfill polyhaven/rusty_metal 0.75
circle 2.25,0.75 0.3 stroke #333333
circle 2.25,0.75 0.18 fill #1a1a1a 0.60
# Food items (round loaves/bowls)
circle 0.75,2.25 0.27 fill #dd9944 0.60
circle 0.75,2.25 0.18 fill #cc7722 0.70
