name: Ladder
category: Structure
footprint: 1x1
facing: yes
shadow: no
blocks_light: yes
height: 8
placement: wall
room_types: any
typical_count: single
clusters_with: trapdoor
notes: Access between levels; place against wall or over a trapdoor
---
# footprint 1x1: x range 0-1, y range 0-1
# Top-down: ladder leaning against north wall, heavily foreshortened
# The ladder goes mostly UP, so from above it's compressed into a short depth
# Floor feet are at south (wide apart), top rests against wall at north (close together)

# === Shadow on ground beneath the ladder ===
poly 0.2,0.85 0.8,0.85 0.55,0.25 0.45,0.25 fill #1a1208 0.15

# === Left rail (foreshortened — wide at floor, narrow at wall) ===
# Thick at south (floor foot), tapers dramatically to north (wall top)
poly 0.18,0.88 0.28,0.88 0.47,0.15 0.43,0.15 texfill polyhaven/dark_wood 0.85
poly 0.18,0.88 0.28,0.88 0.47,0.15 0.43,0.15 stroke #3a1f00

# === Right rail ===
poly 0.72,0.88 0.82,0.88 0.57,0.15 0.53,0.15 texfill polyhaven/dark_wood 0.85
poly 0.72,0.88 0.82,0.88 0.57,0.15 0.53,0.15 stroke #3a1f00

# === Rungs (get shorter and closer together toward the wall due to perspective) ===
# Bottom rung (widest, closest to us at floor level)
rect 0.28,0.78 0.44,0.05 texfill polyhaven/weathered_planks 0.8
rect 0.28,0.78 0.44,0.05 stroke #2a1400
# Middle rung
rect 0.35,0.58 0.30,0.04 texfill polyhaven/weathered_planks 0.75
rect 0.35,0.58 0.30,0.04 stroke #2a1400
# Upper rung (shorter, compressed)
rect 0.40,0.42 0.20,0.04 texfill polyhaven/weathered_planks 0.7
rect 0.40,0.42 0.20,0.04 stroke #2a1400
# Top rung (barely visible, very short near wall)
rect 0.43,0.28 0.14,0.03 fill #4a2800 0.6

# === Rail tips resting on wall (north edge) ===
rect 0.42,0.12 0.06,0.05 fill #3a2000 0.8
rect 0.52,0.12 0.06,0.05 fill #3a2000 0.8

# === Floor feet (rubber/iron caps at south end) ===
rect 0.19,0.86 0.08,0.04 fill #555555 0.6
rect 0.73,0.86 0.08,0.04 fill #555555 0.6
