name: Rolling Library Ladder
category: Library & Study
footprint: 1x2
facing: yes
shadow: yes
blocks_light: no
height: 7
placement: wall
room_types: library, archive, wizard-sanctum, study
typical_count: single
clusters_with: bookshelf, book-pile, scroll-rack
notes: Rolling library ladder on a brass rail; place against bookshelf walls. Distinct from ladder.prop (leaning access ladder) — this has visible brass wheels and a rail track
---
# footprint 1x2: x range 0-2, y range 0-1
# Top-down: ladder leaning against north wall, brass rail track at top, wheels at base

# === Brass rail track along wall (north edge) ===
rect 0.02,0.04 1.96,0.04 fill #8b6914 0.7
rect 0.02,0.04 1.96,0.04 stroke #5a3a00

# === Ladder rails (foreshortened — narrow at wall, wider at floor) ===
# Left rail
poly 0.56,0.10 0.62,0.10 0.72,0.85 0.62,0.85 texfill polyhaven/dark_wood 0.85
poly 0.56,0.10 0.62,0.10 0.72,0.85 0.62,0.85 stroke #3a1f00

# Right rail
poly 1.38,0.10 1.44,0.10 1.38,0.85 1.28,0.85 texfill polyhaven/dark_wood 0.85
poly 1.38,0.10 1.44,0.10 1.38,0.85 1.28,0.85 stroke #3a1f00

# === Rungs (foreshortened, shorter toward wall) ===
# Top rung (near wall, short)
rect 0.60,0.18 0.80,0.03 fill #4a2800 0.7
rect 0.60,0.18 0.80,0.03 stroke #2a1400

# Middle rung
rect 0.66,0.42 0.68,0.04 texfill polyhaven/weathered_planks 0.75
rect 0.66,0.42 0.68,0.04 stroke #2a1400

# Lower rung
rect 0.68,0.62 0.64,0.04 texfill polyhaven/weathered_planks 0.8
rect 0.68,0.62 0.64,0.04 stroke #2a1400

# Bottom rung (widest, closest to viewer)
rect 0.66,0.78 0.68,0.05 texfill polyhaven/weathered_planks 0.8
rect 0.66,0.78 0.68,0.05 stroke #2a1400

# === Rail hook brackets at top (connecting ladder to track) ===
rect 0.56,0.06 0.10,0.06 fill #8b6914 0.8
rect 0.56,0.06 0.10,0.06 stroke #5a3a00
rect 1.34,0.06 0.10,0.06 fill #8b6914 0.8
rect 1.34,0.06 0.10,0.06 stroke #5a3a00

# === Brass wheels at base (key distinguishing feature) ===
# Left wheel
circle 0.67,0.90 0.06 fill #8b6914 0.85
circle 0.67,0.90 0.06 stroke #5a3a00
circle 0.67,0.90 0.025 fill #daa520 0.6

# Right wheel
circle 1.33,0.90 0.06 fill #8b6914 0.85
circle 1.33,0.90 0.06 stroke #5a3a00
circle 1.33,0.90 0.025 fill #daa520 0.6
