name: Lamp Post
category: Structure
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
lights: [{"preset":"lantern","x":0.5,"y":0.5}]
placement: floor
room_types: street, courtyard, garden, palace
typical_count: few
notes: Ornate city light; place along paths or at intersections. More decorative than lantern-post
---
# Ornate base (decorative octagonal pedestal)
poly 0.50,0.72 0.62,0.68 0.68,0.62 0.68,0.50 0.62,0.38 0.50,0.34 0.38,0.38 0.32,0.50 0.32,0.62 0.38,0.68 texfill polyhaven/metal_plate 0.75
poly 0.50,0.72 0.62,0.68 0.68,0.62 0.68,0.50 0.62,0.38 0.50,0.34 0.38,0.38 0.32,0.50 0.32,0.62 0.38,0.68 stroke #444444
# Decorative scrollwork ring
circle 0.50,0.53 0.22 stroke #888888
circle 0.50,0.53 0.18 stroke #777777
# Post shaft (thick ornate column)
circle 0.50,0.53 0.10 texfill polyhaven/metal_plate 0.85
circle 0.50,0.53 0.10 stroke #444444
# Lamp globe (glass from above)
circle 0.50,0.53 0.15 fill #ffee88 0.25
circle 0.50,0.53 0.15 stroke #daa520
# Warm glow
circle 0.50,0.53 0.08 fill #ffaa00 0.50
circle 0.50,0.53 0.04 fill #ffcc00 0.80
# Decorative finial on top
circle 0.50,0.53 0.03 fill #daa520 0.90
