name: Lamp Post
category: Structure
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
lights: [{"preset":"lantern","x":0.5,"y":0.5}]
placement: floor
room_types: street, courtyard, garden, dock
typical_count: few
notes: Outdoor light source; place along paths at regular intervals
---
# Warm light glow
circle 0.5,0.5 0.35 fill #ffaa00 0.15
# Post shaft
circle 0.5,0.5 0.12 texfill polyhaven/rusty_metal 0.85
circle 0.5,0.5 0.12 stroke #444444
# Lamp housing
circle 0.5,0.5 0.2 fill #daa520 0.2
circle 0.5,0.5 0.2 stroke #888888
# Flame center
circle 0.5,0.5 0.06 fill #ffcc00 0.9
