name: Lantern Post
category: Lighting
footprint: 1x1
facing: no
shadow: yes
blocks_light: yes
height: 7
lights: [{"preset":"lantern","x":0.5,"y":0.5}]
placement: floor
room_types: street, courtyard, dock, garden
typical_count: few
clusters_with:
notes: Standing light; place along paths or at intersections
---
# Warm glow halo (ground level, drawn first)
circle 0.50,0.42 0.44 fill #ffaa00 0.06
circle 0.50,0.42 0.32 fill #ffcc44 0.08
# Decorative octagonal base plate (ground level)
poly 0.50,0.68 0.62,0.72 0.70,0.80 0.66,0.90 0.50,0.94 0.34,0.90 0.30,0.80 0.38,0.72 texfill polyhaven/metal_plate 0.80
poly 0.50,0.68 0.62,0.72 0.70,0.80 0.66,0.90 0.50,0.94 0.34,0.90 0.30,0.80 0.38,0.72 stroke #444444
# Base plate inner bevel
poly 0.50,0.72 0.58,0.75 0.64,0.81 0.61,0.88 0.50,0.90 0.39,0.88 0.36,0.81 0.42,0.75 stroke #555555
# Post cross-section (circle from above, mid-height)
circle 0.50,0.62 0.06 texfill polyhaven/metal_plate 0.85
circle 0.50,0.62 0.06 stroke #444444
# Lantern housing — outer octagonal frame (tallest, closest to eye)
poly 0.50,0.18 0.64,0.22 0.72,0.34 0.72,0.50 0.64,0.62 0.50,0.66 0.36,0.62 0.28,0.50 0.28,0.34 0.36,0.22 texfill polyhaven/metal_plate 0.80
poly 0.50,0.18 0.64,0.22 0.72,0.34 0.72,0.50 0.64,0.62 0.50,0.66 0.36,0.62 0.28,0.50 0.28,0.34 0.36,0.22 stroke #444444
# Glass panels (warm amber glow between frame struts)
poly 0.50,0.22 0.60,0.25 0.66,0.34 0.66,0.50 0.60,0.58 0.50,0.62 0.40,0.58 0.34,0.50 0.34,0.34 0.40,0.25 fill #ffcc44 0.20
# Frame struts (cross-bars across glass)
line 0.50,0.18 0.50,0.66 stroke #555555
line 0.28,0.42 0.72,0.42 stroke #555555
# Flame glow layers (center of lantern)
circle 0.50,0.42 0.14 fill #e85500 0.25
circle 0.50,0.42 0.10 fill #ffaa00 0.40
circle 0.50,0.42 0.06 fill #ffcc00 0.60
circle 0.50,0.42 0.03 fill #ffffff 0.50
# Decorative cap / finial (very top, drawn last)
circle 0.50,0.42 0.05 texfill polyhaven/metal_plate 0.90
circle 0.50,0.42 0.05 stroke #444444
# Finial point
circle 0.50,0.42 0.02 fill #8899aa 0.70
