name: Lava Pool
category: Terrain
footprint: 3x3
facing: no
shadow: no
blocks_light: no
lights: [{"preset":"lava-glow","x":1.0,"y":1.0}]
placement: center
room_types: volcanic, forge, fire-temple, elemental
typical_count: few
notes: Hazardous terrain; leave clearance around edges
---
# Lava pool
ellipse 1.5,1.5 1.32,1.23 texfill polyhaven/volcanic_rock_tiles 0.8
ellipse 1.5,1.5 1.32,1.23 stroke #8b0000
# Hot center
ellipse 1.5,1.575 0.825,0.675 fill #ff4400 0.3
# Bright spots
circle 0.825,0.975 0.15 fill #ffaa00 0.5
circle 1.95,1.125 0.12 fill #ffaa00 0.4
circle 1.2,2.025 0.135 fill #ffaa00 0.45
# Crust edges
arc 0.6,0.75 0.3 180 280 stroke #4a0000
arc 2.4,2.1 0.3 0 100 stroke #4a0000
