name: Lectern
category: Furniture
footprint: 1x1
facing: yes
shadow: yes
blocks_light: no
placement: center
room_types: library, temple, study, court-room
typical_count: single
clusters_with: bookshelf, pew
notes: Reading or speaking stand; place facing audience area
---
# Base post
circle 0.5,0.65 0.1 texfill polyhaven/dark_wood 0.8
circle 0.5,0.65 0.1 stroke #3a1f00
# Angled reading surface
poly 0.2,0.15 0.8,0.15 0.7,0.55 0.3,0.55 texfill polyhaven/dark_wood 0.85
poly 0.2,0.15 0.8,0.15 0.7,0.55 0.3,0.55 stroke #3a1f00
# Open book on top
rect 0.28,0.2 0.44,0.28 fill #e8dcc8 0.7
line 0.5,0.2 0.5,0.48
