name: Library Ladder
category: Furniture
footprint: 1x2
facing: yes
shadow: yes
blocks_light: no
placement: wall
room_types: library, study, wizard-sanctum, shop
typical_count: single
clusters_with: bookshelf, book-pile, scroll-rack
notes: Rolling wooden library ladder leaning against a bookshelf; place against walls with bookshelves
---
# footprint 1x2: x range 0-2, y range 0-1
# Top-down: ladder seen from directly above — two long side-rails running
# north-south with rungs as thin horizontal lines between them.
# The ladder leans against the north wall, extending south into the room.

# Left side-rail
rect 0.60,0.06 0.06,0.86 texfill polyhaven/dark_wood 0.85
rect 0.60,0.06 0.06,0.86 stroke #3a1f00

# Right side-rail
rect 1.34,0.06 0.06,0.86 texfill polyhaven/dark_wood 0.85
rect 1.34,0.06 0.06,0.86 stroke #3a1f00

# Rungs (thin horizontal bars between rails)
rect 0.66,0.14 0.68,0.04 texfill polyhaven/worn_planks 0.8
rect 0.66,0.14 0.68,0.04 stroke #4a2800
rect 0.66,0.28 0.68,0.04 texfill polyhaven/worn_planks 0.8
rect 0.66,0.28 0.68,0.04 stroke #4a2800
rect 0.66,0.42 0.68,0.04 texfill polyhaven/worn_planks 0.8
rect 0.66,0.42 0.68,0.04 stroke #4a2800
rect 0.66,0.56 0.68,0.04 texfill polyhaven/worn_planks 0.8
rect 0.66,0.56 0.68,0.04 stroke #4a2800
rect 0.66,0.70 0.68,0.04 texfill polyhaven/worn_planks 0.8
rect 0.66,0.70 0.68,0.04 stroke #4a2800
rect 0.66,0.84 0.68,0.04 texfill polyhaven/worn_planks 0.8
rect 0.66,0.84 0.68,0.04 stroke #4a2800

# Rolling wheel at south base of left rail
circle 0.63,0.94 0.03 fill #555555 0.7
circle 0.63,0.94 0.03 stroke #333333
# Rolling wheel at south base of right rail
circle 1.37,0.94 0.03 fill #555555 0.7
circle 1.37,0.94 0.03 stroke #333333

# Hook at top of left rail (attaches to rail track)
circle 0.63,0.06 0.03 fill #888888 0.6
circle 0.63,0.06 0.03 stroke #555555
# Hook at top of right rail
circle 1.37,0.06 0.03 fill #888888 0.6
circle 1.37,0.06 0.03 stroke #555555
