name: Log Carriage
category: Industrial
footprint: 2x3
facing: yes
shadow: yes
blocks_light: yes
height: 1.2
placement: center
room_types: mill-lumber, sawmill, lumberyard
typical_count: single
clusters_with: sawmill-blade, log-stack, wagon, chain, anvil
notes: Wheeled carriage that feeds logs into the sawmill blade. Wooden frame with clamping dogs and a log held on it. Rails visible underneath.
---
# footprint 2x3: x 0-3, y 0-2
# === HITBOX ===
hitbox rect 0.20,0.30 2.60,1.40 z 0-1.2

# === Rail tracks underneath (parallel rails running east-west) ===
rect 0.10,0.28 2.80,0.08 fill #444444 0.7
rect 0.10,0.28 2.80,0.08 stroke #222222
rect 0.10,1.64 2.80,0.08 fill #444444 0.7
rect 0.10,1.64 2.80,0.08 stroke #222222

# Rail tie plates (bolts visible)
circle 0.30,0.32 0.02 fill #222222 0.8
circle 0.90,0.32 0.02 fill #222222 0.8
circle 1.50,0.32 0.02 fill #222222 0.8
circle 2.10,0.32 0.02 fill #222222 0.8
circle 2.70,0.32 0.02 fill #222222 0.8
circle 0.30,1.68 0.02 fill #222222 0.8
circle 0.90,1.68 0.02 fill #222222 0.8
circle 1.50,1.68 0.02 fill #222222 0.8
circle 2.10,1.68 0.02 fill #222222 0.8
circle 2.70,1.68 0.02 fill #222222 0.8

# === Carriage frame (heavy wooden chassis) ===
rect 0.30,0.36 2.40,1.28 texfill polyhaven/dark_wood 0.85
rect 0.30,0.36 2.40,1.28 fill #3a1f00 0.4
rect 0.30,0.36 2.40,1.28 stroke #1a1008 width 2

# Frame cross-members (perpendicular planks visible)
rect 0.30,0.36 2.40,0.10 fill #3a1f00 0.7
rect 0.30,1.54 2.40,0.10 fill #3a1f00 0.7
rect 0.30,0.94 2.40,0.12 fill #3a1f00 0.5

# Longitudinal plank seams
line 0.30,0.70 2.70,0.70 stroke #1a1008 0.6 width 1
line 0.30,1.30 2.70,1.30 stroke #1a1008 0.6 width 1

# === Clamping dogs (iron spikes sticking up from carriage, 4 of them) ===
# Dog 1 (NW)
rect 0.58,0.70 0.06,0.18 fill #444444 0.9
rect 0.58,0.70 0.06,0.18 stroke #222222 width 1
poly 0.58,0.70 0.64,0.70 0.62,0.62 0.60,0.62 fill #666666 0.9
poly 0.58,0.70 0.64,0.70 0.62,0.62 0.60,0.62 stroke #222222

# Dog 2 (NE)
rect 1.80,0.70 0.06,0.18 fill #444444 0.9
rect 1.80,0.70 0.06,0.18 stroke #222222 width 1
poly 1.80,0.70 1.86,0.70 1.84,0.62 1.82,0.62 fill #666666 0.9
poly 1.80,0.70 1.86,0.70 1.84,0.62 1.82,0.62 stroke #222222

# Dog 3 (SW)
rect 0.58,1.12 0.06,0.18 fill #444444 0.9
rect 0.58,1.12 0.06,0.18 stroke #222222 width 1
poly 0.58,1.30 0.64,1.30 0.62,1.38 0.60,1.38 fill #666666 0.9
poly 0.58,1.30 0.64,1.30 0.62,1.38 0.60,1.38 stroke #222222

# Dog 4 (SE)
rect 1.80,1.12 0.06,0.18 fill #444444 0.9
rect 1.80,1.12 0.06,0.18 stroke #222222 width 1
poly 1.80,1.30 1.86,1.30 1.84,1.38 1.82,1.38 fill #666666 0.9
poly 1.80,1.30 1.86,1.30 1.84,1.38 1.82,1.38 stroke #222222

# === Log clamped on the carriage (large cylinder, top-down circle with bark) ===
ellipse 1.20,1.00 0.70,0.28 texfill polyhaven/bark_brown_02 0.9
ellipse 1.20,1.00 0.70,0.28 fill #3a2010 0.4
ellipse 1.20,1.00 0.70,0.28 stroke #1a1008 width 2

# Log end grain (visible at west end — circular tree ring pattern)
ellipse 0.55,1.00 0.14,0.24 texfill polyhaven/bark_brown_01 0.85
ellipse 0.55,1.00 0.14,0.24 stroke #3a2010 width 2
# Tree rings
ellipse 0.55,1.00 0.10,0.18 stroke #2a1400 0.6 width 1
ellipse 0.55,1.00 0.06,0.12 stroke #2a1400 0.6 width 1
ellipse 0.55,1.00 0.03,0.06 stroke #2a1400 0.7 width 1
circle 0.55,1.00 0.012 fill #1a1008 0.8

# Log other end grain (east end)
ellipse 1.85,1.00 0.14,0.24 texfill polyhaven/bark_brown_01 0.85
ellipse 1.85,1.00 0.14,0.24 stroke #3a2010 width 2
ellipse 1.85,1.00 0.10,0.18 stroke #2a1400 0.6 width 1
ellipse 1.85,1.00 0.06,0.12 stroke #2a1400 0.6 width 1
circle 1.85,1.00 0.012 fill #1a1008 0.8

# Bark texture lines along log
line 0.80,0.82 1.60,0.82 stroke #1a1008 0.5 width 1
line 0.80,0.96 1.60,0.94 stroke #1a1008 0.5 width 1
line 0.80,1.08 1.60,1.10 stroke #1a1008 0.5 width 1
line 0.80,1.20 1.60,1.20 stroke #1a1008 0.5 width 1

# Log highlight
arc 1.20,1.00 0.66 200 250 stroke #8b6914 0.4 width 1

# === Carriage wheels (small iron flanged wheels on the rails) ===
# NW wheel
ellipse 0.50,0.32 0.12,0.05 fill #444444 0.9
ellipse 0.50,0.32 0.12,0.05 stroke #222222
circle 0.50,0.32 0.03 fill #666666 0.7
# NE wheel
ellipse 2.50,0.32 0.12,0.05 fill #444444 0.9
ellipse 2.50,0.32 0.12,0.05 stroke #222222
circle 2.50,0.32 0.03 fill #666666 0.7
# SW wheel
ellipse 0.50,1.68 0.12,0.05 fill #444444 0.9
ellipse 0.50,1.68 0.12,0.05 stroke #222222
circle 0.50,1.68 0.03 fill #666666 0.7
# SE wheel
ellipse 2.50,1.68 0.12,0.05 fill #444444 0.9
ellipse 2.50,1.68 0.12,0.05 stroke #222222
circle 2.50,1.68 0.03 fill #666666 0.7

# === Push lever / handle (east end, where mill operator pushes) ===
rect 2.70,0.92 0.20,0.16 fill #4a2800 0.9
rect 2.70,0.92 0.20,0.16 stroke #2a1400 width 2

# Sawdust/chips around the carriage
circle 0.35,0.50 0.025 fill #c8a870 0.6
circle 2.60,0.50 0.025 fill #c8a870 0.6
circle 0.40,1.48 0.02 fill #c8a870 0.55
circle 2.55,1.50 0.025 fill #c8a870 0.6
