name: Log Pile
category: Terrain
footprint: 2x2
facing: yes
shadow: yes
blocks_light: no
placement: wall
room_types: camp, wilderness, cabin, lumber-yard, village
typical_count: few
clusters_with: wood-pile, campfire, tree-stump
notes: Stacked logs; place near camps or against cabin walls
---
# Bottom row of logs (3 log cross-sections, spread across x)
circle 0.4,1.5 0.21 texfill polyhaven/bark_brown_02 0.75
circle 0.4,1.5 0.21 stroke #3a1f00 0.50
circle 1,1.55 0.21 texfill polyhaven/bark_brown_02 0.75
circle 1,1.55 0.21 stroke #3a1f00 0.50
circle 1.6,1.5 0.21 texfill polyhaven/bark_brown_02 0.75
circle 1.6,1.5 0.21 stroke #3a1f00 0.50
# Middle row (2 logs nestled between bottom)
circle 0.7,1.18 0.195 texfill polyhaven/bark_brown_02 0.78
circle 0.7,1.18 0.195 stroke #3a1f00 0.50
circle 1.3,1.18 0.195 texfill polyhaven/bark_brown_02 0.78
circle 1.3,1.18 0.195 stroke #3a1f00 0.50
# Top row (1 log on top)
circle 1,0.88 0.18 texfill polyhaven/bark_brown_02 0.80
circle 1,0.88 0.18 stroke #3a1f00 0.55
# Cut end grain (lighter inner circles)
circle 0.4,1.5 0.12 fill #c4a060 0.30
circle 1.6,1.5 0.12 fill #c4a060 0.30
circle 1,0.88 0.105 fill #c4a060 0.35
# Growth rings
circle 0.4,1.5 0.075 stroke #b09050 0.25
circle 1,0.88 0.06 stroke #b09050 0.30
