name: Log Seat
category: Furniture
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 0.5
placement: floor
room_types: campsite-traveler, cabin-hunters, orc-war-camp, fairground-seasonal
typical_count: few
clusters_with: campfire, cook-pot-tripod, log-round, bedroll
notes: Short log-round used as a stool around a fire; arrange several in a ring around campfires
---
# footprint 1x1: x range 0-1, y range 0-1
# Top-down: circular log end. Dark bark ring on the outside, flat sanded-smooth seat with visible concentric growth rings. Shorter than a chopping-block log-round — this is a stool.

# Bark ring (outer edge)
circle 0.50,0.50 0.40 texfill polyhaven/bark_brown_02 0.85
circle 0.50,0.50 0.40 fill #3a1f00 0.5
circle 0.50,0.50 0.40 stroke #1a0f00
# Bark ridge detail (chunky outer texture strokes)
arc 0.50,0.50 0.40 20 70 stroke #2a1400 0.7 width 2
arc 0.50,0.50 0.40 130 180 stroke #2a1400 0.7 width 2
arc 0.50,0.50 0.40 220 270 stroke #2a1400 0.7 width 2
arc 0.50,0.50 0.40 310 350 stroke #2a1400 0.7 width 2

# Sapwood transition (lighter ring just inside bark)
circle 0.50,0.50 0.36 fill #a88050 0.7
circle 0.50,0.50 0.36 stroke #5c3a1e

# Flat worn seat surface (sanded smooth from use — warmer mid-tone)
circle 0.50,0.50 0.34 texfill polyhaven/brown_planks_09 0.80
circle 0.50,0.50 0.34 fill #b08860 0.45
circle 0.50,0.50 0.34 stroke #5c3a1e

# Concentric growth rings (visible on the seat top)
circle 0.50,0.50 0.30 stroke #8a6830 0.55 width 1
circle 0.50,0.50 0.24 stroke #8a6830 0.55 width 1
circle 0.50,0.50 0.18 stroke #8a6830 0.55 width 1
circle 0.50,0.50 0.12 stroke #8a6830 0.55 width 1

# Heart/pith center (darker core)
circle 0.50,0.50 0.05 fill #6a4020 0.85
circle 0.50,0.50 0.05 stroke #3a1f00

# Sit-polish highlight (smoother, slightly offset patch where people actually sit)
ellipse 0.48,0.46 0.14,0.10 fill #d4a878 0.25

# One small seasoning crack radiating from center
line 0.50,0.50 0.50,0.18 stroke #3a1f00 0.75 width 1
# A tiny knot
circle 0.38,0.56 0.022 fill #3a1f00 0.85
circle 0.38,0.56 0.022 stroke #1a0f00
