name: Mossy Log
category: Terrain
footprint: 1x3
facing: yes
shadow: yes
blocks_light: yes
height: 0.4
placement: floor
room_types: druid-grove, ancient-ruin-overgrown, cabin-abandoned, forest, wilderness
typical_count: few
clusters_with: tree, stump, fern-cluster, mushroom, bush-berry, moss-patch
notes: Long fallen log lying on its side, moss-covered with broken branch stubs
---
# === HITBOX ===
hitbox rect 0.12,0.22 2.76,0.56 z 0-0.4

# footprint 1x3: x range 0-3, y range 0-1
# West end cross-section (growth rings visible)
ellipse 0.18,0.50 0.14,0.28 texfill polyhaven/bark_brown_02 0.85
ellipse 0.18,0.50 0.14,0.28 fill #4a2800 0.35
ellipse 0.18,0.50 0.14,0.28 stroke #2a1400 width 2
# Growth rings
arc 0.18,0.50 0.10 0 360 stroke #3a1f00 0.7 width 1
arc 0.18,0.50 0.06 0 360 stroke #3a1f00 0.6 width 1
arc 0.18,0.50 0.03 0 360 stroke #3a1f00 0.5 width 1
# Main log body (long cylinder lying horizontal)
rect 0.18,0.22 2.64,0.56 texfill polyhaven/bark_brown_02 0.82
rect 0.18,0.22 2.64,0.56 stroke #2a1400 width 2
# Bark grooves running along length
bezier 0.30,0.30 1.00,0.28 2.00,0.32 2.78,0.30 stroke #1a1008 0.6 width 1
bezier 0.30,0.70 1.00,0.72 2.00,0.68 2.78,0.70 stroke #1a1008 0.6 width 1
bezier 0.30,0.50 1.20,0.48 2.00,0.52 2.78,0.50 stroke #3a1f00 0.5 width 1
# Cross cracks (breaks in bark)
line 0.80,0.24 0.86,0.76 stroke #1a1008 0.7 width 1
line 1.60,0.26 1.54,0.76 stroke #1a1008 0.7 width 1
line 2.30,0.22 2.36,0.74 stroke #1a1008 0.6 width 1
# East end cross-section
ellipse 2.82,0.50 0.14,0.28 texfill polyhaven/bark_brown_02 0.85
ellipse 2.82,0.50 0.14,0.28 fill #4a2800 0.35
ellipse 2.82,0.50 0.14,0.28 stroke #2a1400 width 2
arc 2.82,0.50 0.10 0 360 stroke #3a1f00 0.7 width 1
arc 2.82,0.50 0.06 0 360 stroke #3a1f00 0.6 width 1
# Moss patches on top
ellipse 0.60,0.38 0.22,0.10 fill #4a6a2a 0.80
ellipse 0.60,0.38 0.22,0.10 stroke #2a4a1a 0.6 width 1
ellipse 1.30,0.44 0.28,0.12 fill #3a5a22 0.80
ellipse 1.30,0.44 0.28,0.12 stroke #2a4a1a 0.6 width 1
ellipse 2.10,0.36 0.24,0.11 fill #4a6a2a 0.80
ellipse 2.10,0.36 0.24,0.11 stroke #2a4a1a 0.6 width 1
ellipse 2.50,0.58 0.16,0.08 fill #3a5a22 0.75
# Broken branch stubs
poly 1.00,0.20 1.08,0.10 1.14,0.10 1.12,0.22 fill #4a2800 0.9
poly 1.00,0.20 1.08,0.10 1.14,0.10 1.12,0.22 stroke #2a1400 width 1
circle 1.10,0.12 0.025 fill #6b4e2e 0.9
poly 1.80,0.78 1.84,0.88 1.90,0.88 1.88,0.78 fill #4a2800 0.9
poly 1.80,0.78 1.84,0.88 1.90,0.88 1.88,0.78 stroke #2a1400 width 1
circle 1.86,0.86 0.022 fill #6b4e2e 0.9
