name: Longboat Cradle
category: Nautical
footprint: 2x2
facing: yes
shadow: yes
blocks_light: yes
height: 2.5
placement: center
room_types: ship-main-deck, ship-deck, galleon
typical_count: single
clusters_with: mast-main, mast-fore, cargo-hatch, rope-coil
notes: Wooden cradle holding an upturned longboat stowed amidships; two curved struts support the inverted hull with keel running along the long axis.
---
# Footprint 2x2: x 0-2, y 0-2. Long axis runs N-S. Front (bow) south.

# === HITBOX (the overturned hull blocks light) ===
hitbox poly 0.74,0.08 1.26,0.08 1.48,0.50 1.52,1.00 1.48,1.50 1.26,1.92 0.74,1.92 0.52,1.50 0.48,1.00 0.52,0.50 z 0-2.5

# === Cradle arms (two curved wooden struts shaped like half-moons) ===
# North cradle arm (broader at base, curving up to cup the hull)
poly 0.28,0.36 0.36,0.30 0.50,0.28 0.70,0.34 1.00,0.36 1.30,0.34 1.50,0.28 1.64,0.30 1.72,0.36 1.68,0.44 1.50,0.48 1.30,0.52 1.00,0.54 0.70,0.52 0.50,0.48 0.32,0.44 texfill polyhaven/dark_wood 0.88
poly 0.28,0.36 0.36,0.30 0.50,0.28 0.70,0.34 1.00,0.36 1.30,0.34 1.50,0.28 1.64,0.30 1.72,0.36 1.68,0.44 1.50,0.48 1.30,0.52 1.00,0.54 0.70,0.52 0.50,0.48 0.32,0.44 stroke #1a0f00

# South cradle arm (mirror)
poly 0.28,1.64 0.36,1.70 0.50,1.72 0.70,1.66 1.00,1.64 1.30,1.66 1.50,1.72 1.64,1.70 1.72,1.64 1.68,1.56 1.50,1.52 1.30,1.48 1.00,1.46 0.70,1.48 0.50,1.52 0.32,1.56 texfill polyhaven/dark_wood 0.88
poly 0.28,1.64 0.36,1.70 0.50,1.72 0.70,1.66 1.00,1.64 1.30,1.66 1.50,1.72 1.64,1.70 1.68,1.56 1.50,1.52 1.30,1.48 1.00,1.46 0.70,1.48 0.50,1.52 0.32,1.56 stroke #1a0f00

# Cradle posts / feet where arms meet the deck (iron-capped)
rect 0.26,0.30 0.10,0.18 fill #2a1400 0.9
rect 0.26,0.30 0.10,0.18 stroke #1a0f00
rect 1.64,0.30 0.10,0.18 fill #2a1400 0.9
rect 1.64,0.30 0.10,0.18 stroke #1a0f00
rect 0.26,1.52 0.10,0.18 fill #2a1400 0.9
rect 0.26,1.52 0.10,0.18 stroke #1a0f00
rect 1.64,1.52 0.10,0.18 fill #2a1400 0.9
rect 1.64,1.52 0.10,0.18 stroke #1a0f00

# === Inverted longboat hull on top of cradle ===
# Overturned hull silhouette — pointed bow south, pointed stern north (both ends tapered because we see the bottom of the hull)
poly 1.00,0.10 0.82,0.22 0.60,0.46 0.52,0.90 0.52,1.10 0.60,1.54 0.82,1.78 1.00,1.90 1.18,1.78 1.40,1.54 1.48,1.10 1.48,0.90 1.40,0.46 1.18,0.22 texfill polyhaven/weathered_planks 0.88
poly 1.00,0.10 0.82,0.22 0.60,0.46 0.52,0.90 0.52,1.10 0.60,1.54 0.82,1.78 1.00,1.90 1.18,1.78 1.40,1.54 1.48,1.10 1.48,0.90 1.40,0.46 1.18,0.22 stroke #2a1400

# === Keel stripe running down the spine of the inverted hull ===
# Dark keel plank (the bottom of the boat, now topmost)
rect 0.92,0.14 0.16,1.72 fill #1a0800 0.85
rect 0.92,0.14 0.16,1.72 stroke #0a0400

# Keel plank seam highlights
line 1.00,0.14 1.00,1.86 stroke #3a1f00 0.8 width 1

# === Hull plank seams running fore-aft along the curved bottom ===
bezier 0.70,0.34 0.64,0.80 0.64,1.20 0.70,1.66 stroke #3a1f00 0.5 width 1
bezier 0.80,0.22 0.76,0.78 0.76,1.22 0.80,1.78 stroke #3a1f00 0.4 width 1
bezier 1.30,0.34 1.36,0.80 1.36,1.20 1.30,1.66 stroke #3a1f00 0.5 width 1
bezier 1.20,0.22 1.24,0.78 1.24,1.22 1.20,1.78 stroke #3a1f00 0.4 width 1

# Lashing ropes holding the boat to the cradle
line 0.52,0.40 1.48,0.40 stroke #5c3a1e width 3
line 0.52,0.40 1.48,0.40 stroke #8b7355 0.6 width 1
line 0.52,1.60 1.48,1.60 stroke #5c3a1e width 3
line 0.52,1.60 1.48,1.60 stroke #8b7355 0.6 width 1

# Bow/stern tip highlights (pointed ends visible)
circle 1.00,0.14 0.04 fill #3a1f00 0.85
circle 1.00,1.86 0.04 fill #3a1f00 0.85
