name: Long Table
category: Furniture
footprint: 2x5
facing: no
shadow: yes
blocks_light: no
placement: center
room_types: great-hall, mess-hall, tavern, feast-hall, meeting-room
typical_count: few
clusters_with: chair, bench, stool
notes: Dining or meeting table; place centrally with seating along both sides
---
# Table surface
rect 0.1667,0.2 1.3333,5.6 texfill polyhaven/wood_table 0.85
rect 0.1667,0.2 1.3333,5.6 stroke #5c3a1e
# Wood grain accent line
line 0.8333,0.3 0.8333,5.7 stroke #4a2800 0.4583
# Leg shadows (6 legs — corners + middle)
circle 0.3333,0.4 0.0917 fill #3a1f00 0.5
circle 1.3333,0.4 0.0917 fill #3a1f00 0.5
circle 0.3333,3 0.0917 fill #3a1f00 0.5
circle 1.3333,3 0.0917 fill #3a1f00 0.5
circle 0.3333,5.6 0.0917 fill #3a1f00 0.5
circle 1.3333,5.6 0.0917 fill #3a1f00 0.5
# Table join seam
line 0.2333,3 1.4333,3 stroke #4a2800 0.55
