name: Loom
category: Workshop
footprint: 2x3
facing: yes
shadow: yes
blocks_light: no
placement: wall
room_types: workshop, weaver, home
typical_count: single
clusters_with: tanning-rack
notes: Textile production; place against wall with operating space
---
# Outer frame (dark wood rectangle)
rect 0.15,0.1 2.7,1.8 texfill polyhaven/dark_wood 0.6
rect 0.15,0.1 2.7,1.8 stroke #1a1208

# Frame posts (four corner uprights, seen as thick squares from above)
rect 0.15,0.1 0.21,0.14 texfill polyhaven/dark_wood 0.9
rect 0.15,0.1 0.21,0.14 stroke #1a1208
rect 2.64,0.1 0.21,0.14 texfill polyhaven/dark_wood 0.9
rect 2.64,0.1 0.21,0.14 stroke #1a1208
rect 0.15,1.76 0.21,0.14 texfill polyhaven/dark_wood 0.9
rect 0.15,1.76 0.21,0.14 stroke #1a1208
rect 2.64,1.76 0.21,0.14 texfill polyhaven/dark_wood 0.9
rect 2.64,1.76 0.21,0.14 stroke #1a1208

# Warp beam roller (north, back beam)
rect 0.36,0.18 2.28,0.1 texfill polyhaven/dark_wood 0.85
rect 0.36,0.18 2.28,0.1 stroke #2a1f14

# Cloth beam roller (south, front beam)
rect 0.36,1.72 2.28,0.1 texfill polyhaven/dark_wood 0.85
rect 0.36,1.72 2.28,0.1 stroke #2a1f14

# Woven textile section (southern half - finished cloth)
rect 0.45,1.1 2.1,0.6 texfill polyhaven/rough_linen 0.7
rect 0.45,1.1 2.1,0.6 stroke #8b7355

# Warp threads (running north-south through the open section)
line 0.6,0.28 0.6,1.1 stroke #c8b898
line 0.825,0.28 0.825,1.1 stroke #c8b898
line 1.05,0.28 1.05,1.1 stroke #c8b898
line 1.275,0.28 1.275,1.1 stroke #c8b898
line 1.5,0.28 1.5,1.1 stroke #c8b898
line 1.725,0.28 1.725,1.1 stroke #c8b898
line 1.95,0.28 1.95,1.1 stroke #c8b898
line 2.175,0.28 2.175,1.1 stroke #c8b898
line 2.4,0.28 2.4,1.1 stroke #c8b898

# Heddle bar (horizontal bar that lifts alternating threads)
rect 0.36,0.65 2.28,0.06 texfill polyhaven/dark_wood 0.8
rect 0.36,0.65 2.28,0.06 stroke #2a1f14

# Shuttle (sitting on the warp, angled slightly)
poly 0.55,0.82 1.45,0.78 1.48,0.84 0.58,0.88 texfill polyhaven/dark_wood 0.85
poly 0.55,0.82 1.45,0.78 1.48,0.84 0.58,0.88 stroke #1a1208
# Shuttle thread notch
ellipse 1.5,0.83 0.18,0.02 fill #c8b898 0.7

# Reed/beater bar
rect 0.36,0.95 2.28,0.05 fill #6b4e2e 0.8
rect 0.36,0.95 2.28,0.05 stroke #2a1f14
