name: Loom
category: Workshop
footprint: 2x3
facing: yes
shadow: yes
blocks_light: no
placement: wall
room_types: workshop, weaver, home
typical_count: single
clusters_with: tanning-rack
notes: Textile production; place against wall with operating space
---
# Left frame rail (trapezoid — converges toward north/low Y)
poly 0.35,0.12 0.15,1.88 0.30,1.88 0.48,0.12 texfill polyhaven/dark_wood 0.85
poly 0.35,0.12 0.15,1.88 0.30,1.88 0.48,0.12 stroke #2a1400

# Right frame rail (trapezoid — converges toward north/low Y)
poly 2.52,0.12 2.70,1.88 2.85,1.88 2.65,0.12 texfill polyhaven/dark_wood 0.85
poly 2.52,0.12 2.70,1.88 2.85,1.88 2.65,0.12 stroke #2a1400

# Back beam / warp beam (north roller)
rect 0.35,0.10 2.30,0.12 texfill polyhaven/dark_wood 0.9
rect 0.35,0.10 2.30,0.12 stroke #3a1f00

# Cloth beam / front roller (south)
rect 0.15,1.76 2.70,0.12 texfill polyhaven/dark_wood 0.9
rect 0.15,1.76 2.70,0.12 stroke #3a1f00

# Finished cloth on cloth beam (linen strip, slightly wider than warp)
rect 0.32,1.52 2.36,0.26 texfill polyhaven/rough_linen 0.7
rect 0.32,1.52 2.36,0.26 stroke #8b7355

# Warp threads (lines from back beam to cloth area, converging slightly)
line 0.60,0.22 0.50,1.52 stroke #c8b898
line 0.85,0.22 0.72,1.52 stroke #c8b898
line 1.10,0.22 0.95,1.52 stroke #c8b898
line 1.35,0.22 1.27,1.52 stroke #c8b898
line 1.50,0.22 1.50,1.52 stroke #c8b898
line 1.65,0.22 1.73,1.52 stroke #c8b898
line 1.90,0.22 2.05,1.52 stroke #c8b898
line 2.15,0.22 2.28,1.52 stroke #c8b898
line 2.40,0.22 2.50,1.52 stroke #c8b898

# Heddle frame bar (horizontal, crosses the warp)
rect 0.38,0.72 2.24,0.08 texfill polyhaven/dark_wood 0.8
rect 0.38,0.72 2.24,0.08 stroke #3a1f00

# Reed / beater bar (south of heddle)
rect 0.33,1.10 2.34,0.06 fill #6b4e2e 0.8
rect 0.33,1.10 2.34,0.06 stroke #2a1400

# Shuttle resting on the warp (small elongated shape, angled slightly)
poly 0.70,0.92 1.55,0.88 1.58,0.96 0.73,1.00 texfill polyhaven/dark_wood 0.85
poly 0.70,0.92 1.55,0.88 1.58,0.96 0.73,1.00 stroke #2a1400
# Shuttle thread hole
ellipse 1.14,0.94 0.06,0.02 fill #c8b898 0.6
