name: Loot Pile
category: Treasure
footprint: 2x2
facing: no
shadow: yes
blocks_light: yes
height: 0.9
placement: floor
room_types: cave-bandit-camp, thieves-guild-hideout, smugglers-den, dragon-hoard, ship-cargo-hold
typical_count: single
clusters_with: chest, sack, weapon-rack, coin-pile, crate
notes: Disorganized heap of stolen goods — coins, fabric, weapons jumbled together on the floor
---
# footprint 2x2: x 0-2, y 0-2
# === HITBOX ===
hitbox circle 1.0,1.05 0.68 z 0-0.9

# Base shadow pool
ellipse 1.0,1.30 0.78,0.24 fill #1a1008 0.35

# === Base fabric/cloth layer (crumpled) ===
poly 0.30,0.90 0.60,0.76 1.00,0.72 1.40,0.78 1.70,0.90 1.74,1.20 1.58,1.48 1.20,1.58 0.82,1.56 0.44,1.44 0.28,1.16 texfill polyhaven/rough_linen 0.85
poly 0.30,0.90 0.60,0.76 1.00,0.72 1.40,0.78 1.70,0.90 1.74,1.20 1.58,1.48 1.20,1.58 0.82,1.56 0.44,1.44 0.28,1.16 fill #6a4028 0.4
poly 0.30,0.90 0.60,0.76 1.00,0.72 1.40,0.78 1.70,0.90 1.74,1.20 1.58,1.48 1.20,1.58 0.82,1.56 0.44,1.44 0.28,1.16 stroke #2a1810

# Cloth folds
bezier 0.50,1.00 0.70,1.10 0.90,1.00 1.10,1.06 stroke #3a2418 0.6 width 1
bezier 0.60,1.30 0.90,1.22 1.20,1.30 1.50,1.24 stroke #3a2418 0.6 width 1
line 1.00,0.80 1.00,1.50 stroke #3a2418 0.4 width 1

# === Red velvet cloth draped over (stolen tapestry) ===
poly 0.40,1.14 0.80,1.02 1.10,1.18 0.90,1.40 0.50,1.36 fill #8b1028 0.85
poly 0.40,1.14 0.80,1.02 1.10,1.18 0.90,1.40 0.50,1.36 texfill polyhaven/velour_velvet 0.5
poly 0.40,1.14 0.80,1.02 1.10,1.18 0.90,1.40 0.50,1.36 stroke #400810
# Velvet gold trim
line 0.44,1.16 0.78,1.04 stroke #daa520 0.7 width 1
line 0.52,1.34 0.86,1.38 stroke #daa520 0.7 width 1

# === Weapons poking out of the pile ===
# Sword (diagonal, blade visible)
line 0.26,0.66 1.00,1.12 stroke #8899aa width 3
line 0.26,0.66 1.00,1.12 stroke #cccccc 0.8 width 1
# Sword crossguard
line 0.22,0.70 0.32,0.62 stroke #4a2800 width 3
line 0.22,0.70 0.32,0.62 stroke #2a1400 width 1
# Sword pommel
circle 0.20,0.72 0.03 fill #8b6914 0.9
circle 0.20,0.72 0.03 stroke #3a1f00

# Dagger (SW, handle out)
line 1.64,1.60 1.40,1.28 stroke #8899aa width 2
line 1.64,1.60 1.40,1.28 stroke #cccccc 0.8 width 1
rect 1.62,1.58 0.08,0.04 fill #2a1400 0.9
rect 1.62,1.58 0.08,0.04 stroke #1a0800

# Spear shaft (north, diagonal)
line 1.50,0.58 1.20,1.10 stroke #5c3a1e width 3
# Spear tip
poly 1.50,0.58 1.54,0.50 1.52,0.62 fill #8899aa 0.9
poly 1.50,0.58 1.54,0.50 1.52,0.62 stroke #555555

# === Coins scattered in the pile ===
circle 0.80,1.18 0.07 fill #daa520 0.95
circle 0.80,1.18 0.07 stroke #5a3a00
circle 0.80,1.18 0.02 fill #5a3a00 0.8
circle 1.18,1.26 0.08 fill #ffd700 0.95
circle 1.18,1.26 0.08 stroke #5a3a00
circle 1.18,1.26 0.02 fill #5a3a00 0.8
circle 0.62,1.28 0.06 fill #daa520 0.95
circle 0.62,1.28 0.06 stroke #5a3a00
circle 0.98,1.44 0.07 fill #cccccc 0.95
circle 0.98,1.44 0.07 stroke #555555
circle 1.38,1.08 0.06 fill #daa520 0.95
circle 1.38,1.08 0.06 stroke #5a3a00
circle 0.46,1.06 0.05 fill #b06030 0.9
circle 0.46,1.06 0.05 stroke #5a2810

# === Small goblet (knocked over) ===
ellipse 1.58,1.34 0.12,0.06 fill #daa520 0.9
ellipse 1.58,1.34 0.12,0.06 stroke #5a3a00
ellipse 1.58,1.34 0.07,0.03 fill #5a3a00 0.7
line 1.58,1.34 1.70,1.40 stroke #daa520 width 2

# === Small gems ===
poly 0.72,0.94 0.76,0.92 0.78,0.96 0.74,0.98 fill #2a8040 0.9
poly 0.72,0.94 0.76,0.92 0.78,0.96 0.74,0.98 stroke #0a3018
poly 1.30,1.46 1.34,1.44 1.36,1.48 1.32,1.50 fill #1848a0 0.9
poly 1.30,1.46 1.34,1.44 1.36,1.48 1.32,1.50 stroke #0a1830

# Highlights
arc 0.80,1.18 0.06 210 260 stroke #ffcc00 0.7 width 1
arc 1.18,1.26 0.07 210 260 stroke #ffffff 0.6 width 1
circle 0.90,1.08 0.012 fill #ffee88 0.8
circle 1.50,1.30 0.012 fill #ffffff 0.7
