name: Magic Circle
category: Magical
footprint: 4x4
facing: no
shadow: no
blocks_light: no
lights: [{"preset":"eldritch-glow","x":1.5,"y":1.5}]
placement: center
room_types: wizard-sanctum, ritual-chamber, summoning-room
typical_count: single
clusters_with: candle-cluster, arcane-pedestal, ward-stone
notes: Ritual focus; place at room center. Needs significant floor space (3x3)
---
# Outer circle
circle 2,2 1.8 stroke #6644aa
# Inner circle
circle 2,2 1.4 stroke #6644aa
# Pentagram lines
line 2,0.2667 0.6,3.2667
line 2,0.2667 3.4,3.2667
line 0.6,3.2667 3.1333,1.1333
line 3.4,3.2667 0.8667,1.1333
line 3.1333,1.1333 0.8667,1.1333
# Rune circles at vertices
circle 2,0.2667 0.1067 fill #7755cc 0.5
circle 0.6,3.2667 0.1067 fill #7755cc 0.5
circle 3.4,3.2667 0.1067 fill #7755cc 0.5
circle 3.1333,1.1333 0.1067 fill #7755cc 0.5
circle 0.8667,1.1333 0.1067 fill #7755cc 0.5
# Center glow
circle 2,2 0.3333 fill #aa88ee 0.3
circle 2,2 0.16 fill #ccaaff 0.4
