name: Magic Circle
category: Magical
footprint: 3x3
facing: no
shadow: no
blocks_light: no
placement: center
room_types: wizard-sanctum, ritual-chamber, summoning-room
typical_count: single
clusters_with: candle-cluster, arcane-pedestal, ward-stone
notes: Ritual focus; place at room center. Needs significant floor space (3x3)
---
# Outer circle
circle 1.5,1.5 1.35 stroke #6644aa
# Inner circle
circle 1.5,1.5 1.05 stroke #6644aa
# Pentagram lines
line 1.5,0.2 0.45,2.45
line 1.5,0.2 2.55,2.45
line 0.45,2.45 2.35,0.85
line 2.55,2.45 0.65,0.85
line 2.35,0.85 0.65,0.85
# Rune circles at vertices
circle 1.5,0.2 0.08 fill #7755cc 0.5
circle 0.45,2.45 0.08 fill #7755cc 0.5
circle 2.55,2.45 0.08 fill #7755cc 0.5
circle 2.35,0.85 0.08 fill #7755cc 0.5
circle 0.65,0.85 0.08 fill #7755cc 0.5
# Center glow
circle 1.5,1.5 0.25 fill #aa88ee 0.3
circle 1.5,1.5 0.12 fill #ccaaff 0.4
