name: Map Table
category: Furniture
footprint: 3x3
facing: no
shadow: yes
blocks_light: no
placement: center
room_types: war-room, command-center, captain-cabin, study
typical_count: single
clusters_with: chair, candle-cluster, globe
notes: Strategy planning surface; place centrally with chairs around
---
# Table surface
rect 0.15,0.15 2.7,2.7 texfill polyhaven/wood_table 0.85
rect 0.15,0.15 2.7,2.7 stroke #5c3a1e
# Map/parchment
rect 0.375,0.375 2.25,2.25 fill #e8dcc8 0.6
rect 0.375,0.375 2.25,2.25 stroke #b0a090
# Map detail lines
line 0.6,0.525 2.4,2.475
line 0.6,2.475 2.4,0.525
