name: Map Pinned
category: Camp
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: campsite-traveler, ranger-camp, scouts-blind, command-room, cabin-hunters
typical_count: single
clusters_with: lantern-ground, book-open, dice-scatter, gear-pack
notes: Folded parchment map pinned to the ground with a dagger — corners curled, half-open
---
# footprint 1x1: x range 0-1, y range 0-1
# Top-down: half-open parchment map with curled corners, pinned by a dagger

# Parchment base (slightly irregular, not perfectly rectangular)
poly 0.14,0.18 0.82,0.15 0.86,0.82 0.18,0.85 fill #e8dcc8 0.85
poly 0.14,0.18 0.82,0.15 0.86,0.82 0.18,0.85 stroke #8b7355 0.7

# Parchment texture overlay
poly 0.14,0.18 0.82,0.15 0.86,0.82 0.18,0.85 texfill polyhaven/rough_linen 0.15

# Map markings — roads (thin dark lines)
bezier 0.25,0.35 0.40,0.50 0.55,0.40 0.75,0.55 stroke #4a2800 0.5 width 1
bezier 0.35,0.65 0.50,0.55 0.65,0.70 0.78,0.60 stroke #4a2800 0.4 width 1
# River (blue line)
bezier 0.20,0.50 0.35,0.30 0.60,0.70 0.80,0.45 stroke #335588 0.4 width 1
# Town markers (small dots)
circle 0.40,0.45 0.02 fill #4a2800 0.6
circle 0.62,0.55 0.02 fill #4a2800 0.6
circle 0.30,0.60 0.015 fill #4a2800 0.5
# X mark (destination?)
line 0.70,0.35 0.76,0.42 stroke #8b1a00 0.6 width 1
line 0.76,0.35 0.70,0.42 stroke #8b1a00 0.6 width 1

# Curled corners (triangular folds showing underside)
poly 0.14,0.18 0.22,0.18 0.14,0.26 fill #d4c4a8 0.9
poly 0.14,0.18 0.22,0.18 0.14,0.26 stroke #8b7355 0.5
poly 0.86,0.82 0.78,0.82 0.86,0.74 fill #d4c4a8 0.9
poly 0.86,0.82 0.78,0.82 0.86,0.74 stroke #8b7355 0.5

# Dagger pinning the map (handle at north, blade piercing into map)
# Blade entry point (dark slot)
ellipse 0.50,0.45 0.02,0.01 fill #0a0604 0.9
# Short foreshortened blade stub
rect 0.48,0.42 0.04,0.06 fill #8899aa 0.8
rect 0.48,0.42 0.04,0.06 stroke #444444
# Crossguard
rect 0.44,0.40 0.12,0.03 fill #666666 0.85
rect 0.44,0.40 0.12,0.03 stroke #333333
# Grip
rect 0.47,0.32 0.06,0.08 fill #2a1400 0.85
rect 0.47,0.32 0.06,0.08 stroke #1a0800
# Pommel
circle 0.50,0.30 0.035 fill #666666 0.8
circle 0.50,0.30 0.035 stroke #444444
