name: Market Cross
category: Structure
footprint: 1x1
facing: no
shadow: yes
blocks_light: yes
placement: center
room_types: market-square, plaza, village-green, crossroads
typical_count: single
clusters_with: market-stall, produce-pile, bench
notes: Stone market cross monument — round pedestal base with a stubby stone cross on top. Town centerpiece landmark.
---
# footprint 1x1: x range 0-1, y range 0-1
# Top-down: round stone pedestal base + small cross silhouette on top

# === Pedestal base (round stone) ===
circle 0.50,0.50 0.38 texfill polyhaven/granite_tile 0.85
circle 0.50,0.50 0.38 stroke #555555

# Pedestal step ring (slightly smaller)
circle 0.50,0.50 0.30 texfill polyhaven/stone_wall 0.80
circle 0.50,0.50 0.30 stroke #444444

# === Cross silhouette on top (four arms meeting at center) ===
# Vertical bar (north-south)
rect 0.44,0.22 0.12,0.56 texfill polyhaven/marble_01 0.85
rect 0.44,0.22 0.12,0.56 stroke #555555
# Horizontal bar (east-west)
rect 0.28,0.40 0.44,0.12 texfill polyhaven/marble_01 0.85
rect 0.28,0.40 0.44,0.12 stroke #555555

# Center boss (where arms meet — slightly raised cap)
circle 0.50,0.46 0.06 fill #cccccc 0.5
circle 0.50,0.46 0.06 stroke #555555

# Weathering cracks on the stone
line 0.36,0.34 0.44,0.42 stroke #666666 0.3
line 0.56,0.50 0.64,0.58 stroke #666666 0.3
