name: Marver Slab
category: Workshop
footprint: 1x2
facing: yes
shadow: yes
blocks_light: no
height: 0.8
placement: center
room_types: glassworks, workshop-artificer
typical_count: single
clusters_with: blowpipe, gaffer-bench, glass-furnace, workbench
notes: Flat iron marver plate on a wooden trestle where molten glass is rolled smooth. Polished surface with heat discoloration.
---
# === HITBOX ===
hitbox rect 0.10,0.15 1.80,0.70 z 0-0.8

# footprint 1x2: x range 0-2, y range 0-1
# Top-down: rectangular iron slab on wooden trestle, east-west orientation

# Wooden trestle legs (visible as dark corner posts under the slab)
rect 0.16,0.16 0.14,0.14 texfill polyhaven/dark_wood 0.9
rect 0.16,0.16 0.14,0.14 stroke #2a1400
rect 1.70,0.16 0.14,0.14 texfill polyhaven/dark_wood 0.9
rect 1.70,0.16 0.14,0.14 stroke #2a1400
rect 0.16,0.70 0.14,0.14 texfill polyhaven/dark_wood 0.9
rect 0.16,0.70 0.14,0.14 stroke #2a1400
rect 1.70,0.70 0.14,0.14 texfill polyhaven/dark_wood 0.9
rect 1.70,0.70 0.14,0.14 stroke #2a1400

# Wooden cross-brace visible along south edge (trestle stretcher)
rect 0.30,0.76 1.40,0.06 texfill polyhaven/dark_wood 0.85
rect 0.30,0.76 1.40,0.06 stroke #2a1400

# Iron marver plate (main surface) — slightly inset from trestle corners
rect 0.12,0.20 1.76,0.58 texfill polyhaven/metal_plate 0.90
rect 0.12,0.20 1.76,0.58 stroke #222222 width 2

# Polished highlight band across top (reflective sheen)
rect 0.16,0.24 1.68,0.14 fill #8090a0 0.35

# Subtle steel highlight line along center
line 0.16,0.49 1.84,0.49 stroke #8899aa 0.40 width 1

# Heat discoloration blooming in toward east edge (where hot glass gets rolled)
ellipse 1.55,0.48 0.22,0.14 fill #aa4010 0.28
ellipse 1.65,0.50 0.12,0.08 fill #aa4010 0.20

# Scorch streaks from hot glass contact
line 1.30,0.45 1.72,0.48 stroke #aa4010 0.35 width 1
line 1.25,0.55 1.70,0.54 stroke #aa4010 0.30 width 1

# Edge beveling line (south side, inner trim)
line 0.14,0.76 1.86,0.76 stroke #222222 0.65 width 1
# North edge trim
line 0.14,0.22 1.86,0.22 stroke #222222 0.55 width 1

# Bolt heads anchoring slab to trestle (four corners of plate)
circle 0.20,0.26 0.022 fill #1a1a1a 0.95
circle 1.80,0.26 0.022 fill #1a1a1a 0.95
circle 0.20,0.74 0.022 fill #1a1a1a 0.95
circle 1.80,0.74 0.022 fill #1a1a1a 0.95
