name: Feathered Mask
category: Decorative
footprint: 1x1
facing: yes
shadow: yes
blocks_light: no
height: 0.2
placement: floor
room_types: brothel-parlor, noble-solar, mansion-bedroom-master, tavern-highend
typical_count: single
clusters_with: glove-silk, hat-tricorn, silver-tray, fainting-couch
notes: Masquerade domino mask laid flat on a table. Black with gilt trim, plume of feathers extending to one side.
---
# === HITBOX ===
selection rect 0.14,0.36 0.72,0.36

# Feather plume extending NE (cluster of tall feathers)
poly 0.70,0.40 0.86,0.18 0.88,0.22 0.74,0.44 fill #8b0000 0.9
poly 0.70,0.40 0.86,0.18 0.88,0.22 0.74,0.44 stroke #3a0000 width 1

poly 0.72,0.40 0.92,0.14 0.94,0.20 0.76,0.44 fill #daa520 0.85
poly 0.72,0.40 0.92,0.14 0.94,0.20 0.76,0.44 stroke #5a3a00 width 1

poly 0.74,0.42 0.84,0.08 0.88,0.10 0.78,0.44 fill #e8dcc8 0.85
poly 0.74,0.42 0.84,0.08 0.88,0.10 0.78,0.44 stroke #5c3a1e width 1

# Feather barb lines (thin radial hairs)
line 0.80,0.30 0.82,0.25 stroke #3a0000 0.7 width 1
line 0.82,0.32 0.86,0.28 stroke #3a0000 0.7 width 1
line 0.86,0.20 0.90,0.18 stroke #5a3a00 0.7 width 1
line 0.80,0.16 0.84,0.12 stroke #5c3a1e 0.7 width 1

# Mask body (eye-shaped, black velvet)
poly 0.14,0.44 0.22,0.38 0.42,0.38 0.50,0.44 0.58,0.38 0.78,0.38 0.86,0.44 0.82,0.62 0.62,0.68 0.50,0.60 0.38,0.68 0.18,0.62 fill #1a0808 0.95
poly 0.14,0.44 0.22,0.38 0.42,0.38 0.50,0.44 0.58,0.38 0.78,0.38 0.86,0.44 0.82,0.62 0.62,0.68 0.50,0.60 0.38,0.68 0.18,0.62 texfill polyhaven/velour_velvet 0.5
poly 0.14,0.44 0.22,0.38 0.42,0.38 0.50,0.44 0.58,0.38 0.78,0.38 0.86,0.44 0.82,0.62 0.62,0.68 0.50,0.60 0.38,0.68 0.18,0.62 stroke #000000 width 2

# Gold trim along outer edge of mask
poly 0.16,0.46 0.24,0.40 0.40,0.40 0.50,0.46 0.60,0.40 0.76,0.40 0.84,0.46 0.80,0.60 0.62,0.66 0.50,0.58 0.38,0.66 0.20,0.60 stroke #daa520 0.8 width 1

# Left eyehole
ellipse 0.30,0.50 0.08,0.06 fill #000000 0.98
ellipse 0.30,0.50 0.08,0.06 stroke #daa520 0.9 width 1

# Right eyehole
ellipse 0.70,0.50 0.08,0.06 fill #000000 0.98
ellipse 0.70,0.50 0.08,0.06 stroke #daa520 0.9 width 1

# Gold filigree swirls above each eye
arc 0.30,0.44 0.10 180 340 stroke #daa520 0.75 width 1
arc 0.70,0.44 0.10 200 360 stroke #daa520 0.75 width 1

# Central nose bridge detail (gilt)
circle 0.50,0.50 0.025 fill #daa520 0.85
circle 0.50,0.50 0.025 stroke #5a3a00 width 1

# Tie ribbons trailing SW
qbezier 0.16,0.60 0.12,0.70 0.06,0.76 stroke #8b0000 0.85 width 2
qbezier 0.18,0.60 0.14,0.74 0.08,0.82 stroke #8b0000 0.75 width 1

# Small gem in center forehead
poly 0.50,0.40 0.53,0.43 0.50,0.46 0.47,0.43 fill #8b0000 0.9
poly 0.50,0.40 0.53,0.43 0.50,0.46 0.47,0.43 stroke #daa520 width 1
