name: Masquerade Mask
category: Decorative
footprint: 1x1
facing: yes
shadow: yes
blocks_light: no
height: 0.1
placement: floor
room_types: mansion-ballroom, brothel-parlor
typical_count: single
clusters_with: fresh-flowers, wine-glass, dropped-fan, dance-card
notes: Ornate half-mask dropped on the floor face-up. Evocative of aborted revelry — abandoned after a sudden scandal or violence. Feathers fan toward north.
---
# footprint 1x1: x range 0-1, y range 0-1
# === FEATHERS (drawn first, behind the mask) ===
# Peacock feather — center
poly 0.50,0.42 0.46,0.18 0.50,0.08 0.54,0.18 fill #2a6878 0.85
poly 0.50,0.42 0.46,0.18 0.50,0.08 0.54,0.18 stroke #103038
# Feather eye dot
circle 0.50,0.16 0.025 fill #daa520 0.9
# Purple feather — left
poly 0.42,0.44 0.30,0.22 0.34,0.12 0.44,0.26 fill #5a2878 0.80
poly 0.42,0.44 0.30,0.22 0.34,0.12 0.44,0.26 stroke #280838
# Purple feather — right
poly 0.58,0.44 0.70,0.22 0.66,0.12 0.56,0.26 fill #5a2878 0.80
poly 0.58,0.44 0.70,0.22 0.66,0.12 0.56,0.26 stroke #280838
# Teal feather — far left
poly 0.38,0.46 0.20,0.32 0.24,0.20 0.40,0.32 fill #2a6878 0.75
poly 0.38,0.46 0.20,0.32 0.24,0.20 0.40,0.32 stroke #103038
# Teal feather — far right
poly 0.62,0.46 0.80,0.32 0.76,0.20 0.60,0.32 fill #2a6878 0.75
poly 0.62,0.46 0.80,0.32 0.76,0.20 0.60,0.32 stroke #103038

# === MASK BODY — wine-violet base, elongated swoop ===
poly 0.14,0.54 0.22,0.44 0.42,0.42 0.50,0.48 0.58,0.42 0.78,0.44 0.86,0.54 0.80,0.68 0.64,0.76 0.50,0.72 0.36,0.76 0.20,0.68 fill #3a1020 0.90
poly 0.14,0.54 0.22,0.44 0.42,0.42 0.50,0.48 0.58,0.42 0.78,0.44 0.86,0.54 0.80,0.68 0.64,0.76 0.50,0.72 0.36,0.76 0.20,0.68 stroke #1a0810

# === EYE CUTOUTS ===
ellipse 0.34,0.58 0.07,0.05 fill #0a0408 0.95
ellipse 0.34,0.58 0.07,0.05 stroke #daa520
ellipse 0.66,0.58 0.07,0.05 fill #0a0408 0.95
ellipse 0.66,0.58 0.07,0.05 stroke #daa520

# === GOLD FILIGREE DETAIL ===
# Outer edge accent
arc 0.50,0.58 0.38 200 340 stroke #daa520 0.85 width 1
# Bridge detail between eyes
line 0.42,0.58 0.58,0.58 stroke #daa520 width 1
# Swoop flourishes at the outer tips
bezier 0.14,0.54 0.10,0.50 0.18,0.46 0.22,0.44 stroke #daa520 width 1
bezier 0.86,0.54 0.90,0.50 0.82,0.46 0.78,0.44 stroke #daa520 width 1
# Forehead curl flourishes
qbezier 0.34,0.46 0.42,0.40 0.48,0.48 stroke #daa520 width 1
qbezier 0.66,0.46 0.58,0.40 0.52,0.48 stroke #daa520 width 1
# Cheek filigree accents
arc 0.34,0.58 0.10 20 160 stroke #daa520 0.7 width 1
arc 0.66,0.58 0.10 20 160 stroke #daa520 0.7 width 1
# Small jewel at center bridge
circle 0.50,0.56 0.022 fill #daa520 0.95
circle 0.50,0.56 0.022 stroke #5a3a00
