name: Fore Mast
category: Nautical
footprint: 1x1
facing: no
shadow: yes
blocks_light: yes
height: 10
placement: center
room_types: ship-main-deck, ship-deck, galleon, ship-gun-deck
typical_count: single
clusters_with: mast-main, capstan, cannon, belaying-pin-rack, rope-coil
notes: Foremast seen from directly above — radial cross-section of the shaft with iron bands and belaying cleats around the base. Smaller sibling of mast-main.
---
# === HITBOX ===
hitbox circle 0.5,0.5 0.32 z 0-10

# Footprint 1x1: x 0-1, y 0-1. No facing. Radial cross-section viewed from above.
# NOT a vertical shaft — this is the circle you see looking straight down a tall mast.

# Mast base reinforcement (faint halo / iron band at deck level)
circle 0.50,0.50 0.36 fill #1a0f00 0.35
circle 0.50,0.50 0.36 stroke #000000

# Main shaft cross-section (thick dark wood circle)
circle 0.50,0.50 0.32 texfill polyhaven/dark_wood 0.92
circle 0.50,0.50 0.32 fill #3a1f00 0.35
circle 0.50,0.50 0.32 stroke #1a0f00

# Wood grain arcs (visible on cut cross-section)
arc 0.50,0.50 0.26 30 150 stroke #5c3a1e 0.5 width 1
arc 0.50,0.50 0.20 200 340 stroke #5c3a1e 0.5 width 1

# Outer iron reinforcement band
circle 0.50,0.50 0.32 stroke #333333 width 3
circle 0.50,0.50 0.28 stroke #555555 0.7 width 1

# Inner iron band
circle 0.50,0.50 0.22 stroke #333333 width 2

# Heartwood age rings
circle 0.50,0.50 0.14 stroke #3a1f00 0.5 width 1
circle 0.50,0.50 0.09 stroke #3a1f00 0.5 width 1

# Darkest core at the pith
circle 0.50,0.50 0.05 fill #1a0800 0.9

# Central highlight (tip of the mast catching light from directly above)
circle 0.50,0.50 0.025 fill #8b6914 0.8

# === Radial belaying cleats / rope-hooks (four positions around the base) ===
# Small iron-wrapped wooden pegs poking outward from the shaft
rect 0.47,0.13 0.06,0.08 fill #5c3a1e 0.9
rect 0.47,0.13 0.06,0.08 stroke #2a1400
rect 0.79,0.47 0.08,0.06 fill #5c3a1e 0.9
rect 0.79,0.47 0.08,0.06 stroke #2a1400
rect 0.47,0.79 0.06,0.08 fill #5c3a1e 0.9
rect 0.47,0.79 0.06,0.08 stroke #2a1400
rect 0.13,0.47 0.08,0.06 fill #5c3a1e 0.9
rect 0.13,0.47 0.08,0.06 stroke #2a1400

# Iron rivets on the outer band
circle 0.50,0.22 0.015 fill #222222 0.95
circle 0.78,0.50 0.015 fill #222222 0.95
circle 0.50,0.78 0.015 fill #222222 0.95
circle 0.22,0.50 0.015 fill #222222 0.95

# Rope coil wound around the base (partial ring)
arc 0.50,0.50 0.34 20 160 stroke #6b4e2e width 3
arc 0.50,0.50 0.34 200 340 stroke #4a3820 width 3

# Tar staining (waterproofing pitch on the shaft)
ellipse 0.34,0.36 0.06,0.04 fill #1a0808 0.4
ellipse 0.66,0.62 0.05,0.03 fill #1a0808 0.4

# Wood rim highlight (south side catching light)
arc 0.50,0.50 0.30 210 260 stroke #8b6914 0.6 width 1
