name: Melted Wax
category: Effects
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.05
placement: floor
room_types: dark-temple, ritual-chamber, crypt, shrine, altar
typical_count: many
clusters_with: candle, candle-guttered, candle-stub, altar, skull-small
notes: Hardened black wax puddle from ritual candles — sinister dark drippings
---
# === HITBOX ===
selection circle 0.5,0.5 0.30

# Main wax pool (dark black-purple)
poly 0.16,0.48 0.24,0.28 0.40,0.22 0.58,0.24 0.72,0.30 0.84,0.42 0.86,0.58 0.78,0.72 0.62,0.80 0.42,0.82 0.24,0.76 0.14,0.64 fill #1a0a18 0.95
poly 0.16,0.48 0.24,0.28 0.40,0.22 0.58,0.24 0.72,0.30 0.84,0.42 0.86,0.58 0.78,0.72 0.62,0.80 0.42,0.82 0.24,0.76 0.14,0.64 stroke #0a0410
# Darker inner pool
poly 0.26,0.48 0.36,0.34 0.50,0.32 0.64,0.36 0.74,0.48 0.72,0.62 0.60,0.72 0.44,0.74 0.30,0.68 0.24,0.58 fill #0a0410 0.95
# Subtle purple iridescent sheen (ritual wax)
arc 0.5,0.5 0.26 210 280 stroke #4a2060 0.5 width 1
arc 0.5,0.5 0.22 220 260 stroke #6a3080 0.4 width 1
# Drip rivulets extending outward (fingers of wax)
poly 0.16,0.48 0.08,0.50 0.06,0.56 0.12,0.58 fill #1a0a18 0.9
poly 0.86,0.58 0.92,0.60 0.94,0.68 0.88,0.68 fill #1a0a18 0.9
poly 0.42,0.82 0.40,0.92 0.46,0.94 0.48,0.86 fill #1a0a18 0.9
poly 0.62,0.22 0.66,0.12 0.70,0.14 0.68,0.22 fill #1a0a18 0.85
# Embedded wick stubs (charred, sticking up)
circle 0.38,0.50 0.01 fill #000000 0.95
line 0.38,0.50 0.38,0.42 stroke #000000 width 1
circle 0.60,0.58 0.01 fill #000000 0.95
line 0.60,0.58 0.60,0.52 stroke #000000 width 1
circle 0.48,0.36 0.008 fill #000000 0.9
# Cracked wax surface (ripples)
bezier 0.26,0.44 0.40,0.50 0.60,0.48 0.72,0.44 stroke #2a1428 0.6 width 1
bezier 0.28,0.60 0.42,0.64 0.58,0.62 0.70,0.60 stroke #2a1428 0.6 width 1
# Shine on surface (glossy hardened wax)
arc 0.5,0.5 0.24 200 260 stroke #3a1a48 0.5 width 1
# Tiny bubble/void
circle 0.52,0.44 0.012 fill #2a1428 0.8
circle 0.40,0.58 0.008 fill #2a1428 0.7
# Dark sludge edges (where wax met oil/blood)
line 0.18,0.50 0.12,0.52 stroke #3a1038 0.5
line 0.82,0.54 0.88,0.56 stroke #3a1038 0.5
# Gold fleck (from candle drips with imbued metal)
circle 0.48,0.48 0.01 fill #daa520 0.7
circle 0.56,0.52 0.008 fill #daa520 0.6
