name: Millstone
category: Industrial
footprint: 2x2
facing: no
shadow: yes
blocks_light: no
height: 0.4
placement: center
room_types: mill-grain, mill-water, windmill, farmhouse-kitchen, bakery
typical_count: single
clusters_with: sack-pile, scoop-wooden, sack, barrel, rat-sign
notes: Large round grinding stone with center shaft hole. Concentric grooves radiate outward. Top-down — circular disc, NOT a side view. Place in the center of the mill.
---
# footprint 2x2: x 0-2, y 0-2
# === HITBOX ===
selection circle 1.0,1.0 0.88

# === Wooden bedstone base (square platform) ===
rect 0.06,0.06 1.88,1.88 texfill polyhaven/weathered_planks 0.75
rect 0.06,0.06 1.88,1.88 fill #3a2418 0.35
rect 0.06,0.06 1.88,1.88 stroke #1a1008 width 2

# Bedstone plank lines
line 0.06,0.40 1.94,0.40 stroke #1a1008 0.5 width 1
line 0.06,1.00 1.94,1.00 stroke #1a1008 0.5 width 1
line 0.06,1.60 1.94,1.60 stroke #1a1008 0.5 width 1

# === Outer stone rim (huge circular millstone) ===
circle 1.0,1.0 0.88 texfill polyhaven/stone_wall 0.9
circle 1.0,1.0 0.88 fill #8a8078 0.35
circle 1.0,1.0 0.88 stroke #333333 width 3

# === Main grinding surface (inner circle, slightly recessed) ===
circle 1.0,1.0 0.80 texfill polyhaven/granite_tile 0.85
circle 1.0,1.0 0.80 fill #999088 0.3
circle 1.0,1.0 0.80 stroke #444444 width 2

# === Concentric grinding grooves ===
circle 1.0,1.0 0.72 stroke #555555 0.7 width 1
circle 1.0,1.0 0.64 stroke #555555 0.7 width 1
circle 1.0,1.0 0.56 stroke #555555 0.7 width 1
circle 1.0,1.0 0.48 stroke #555555 0.7 width 1
circle 1.0,1.0 0.40 stroke #555555 0.7 width 1
circle 1.0,1.0 0.32 stroke #555555 0.7 width 1
circle 1.0,1.0 0.24 stroke #555555 0.7 width 1

# === Radial dressing grooves (furrows cut into the stone) ===
line 1.0,0.14 1.0,0.88 stroke #444444 0.8 width 1
line 1.0,1.12 1.0,1.86 stroke #444444 0.8 width 1
line 0.14,1.0 0.88,1.0 stroke #444444 0.8 width 1
line 1.12,1.0 1.86,1.0 stroke #444444 0.8 width 1
# Diagonal grooves
line 0.39,0.39 0.92,0.92 stroke #444444 0.6 width 1
line 1.61,0.39 1.08,0.92 stroke #444444 0.6 width 1
line 0.39,1.61 0.92,1.08 stroke #444444 0.6 width 1
line 1.61,1.61 1.08,1.08 stroke #444444 0.6 width 1
# Additional curving dressing furrows
bezier 0.40,0.70 0.60,0.76 0.80,0.84 0.92,0.94 stroke #444444 0.5 width 1
bezier 1.60,0.70 1.40,0.76 1.20,0.84 1.08,0.94 stroke #444444 0.5 width 1
bezier 0.40,1.30 0.60,1.24 0.80,1.16 0.92,1.06 stroke #444444 0.5 width 1
bezier 1.60,1.30 1.40,1.24 1.20,1.16 1.08,1.06 stroke #444444 0.5 width 1

# === Center shaft hole (square hole where the spindle goes) ===
rect 0.88,0.88 0.24,0.24 fill #0a0604 0.95
rect 0.88,0.88 0.24,0.24 stroke #000000 width 2

# Metal shaft collar
rect 0.84,0.84 0.32,0.32 stroke #444444 width 2

# Shaft inside (dark hole)
rect 0.92,0.92 0.16,0.16 fill #000000 0.98

# === Flour dust around the stone (whitish patches) ===
ellipse 0.40,1.60 0.18,0.08 fill #e8e0d0 0.35
ellipse 1.60,1.50 0.16,0.07 fill #e8e0d0 0.30
ellipse 1.10,0.30 0.14,0.06 fill #e8e0d0 0.30
ellipse 0.70,0.30 0.14,0.06 fill #e8e0d0 0.25

# Cracks in the stone (age/wear)
bezier 0.30,0.80 0.50,0.86 0.70,0.82 0.85,0.92 stroke #2a2420 0.6 width 1
bezier 1.70,0.80 1.50,0.86 1.30,0.82 1.15,0.92 stroke #2a2420 0.5 width 1

# Stone sheen highlight (upper left catches light)
arc 1.0,1.0 0.80 200 250 stroke #c0b8a8 0.5 width 2
