name: Mine Shaft Opening
category: Structure
footprint: 2x2
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: mine-shaft-entrance, deep-mine, tunnel, collapsed-area
typical_count: single
clusters_with: bucket-on-rope, timber-brace, rubble, rope-coil
notes: A vertical shaft opening in the floor — dark hole with a square timber frame and a faint rope dangling. Place centrally in mine rooms. Looking straight down into darkness.
---
# === Timber frame perimeter (square beams around the rim) ===
# North beam
rect 0.30,0.30 1.40,0.14 texfill polyhaven/weathered_planks 0.85
rect 0.30,0.30 1.40,0.14 stroke #2a1400
# South beam
rect 0.30,1.56 1.40,0.14 texfill polyhaven/weathered_planks 0.85
rect 0.30,1.56 1.40,0.14 stroke #2a1400
# West beam
rect 0.30,0.30 0.14,1.40 texfill polyhaven/weathered_planks 0.85
rect 0.30,0.30 0.14,1.40 stroke #2a1400
# East beam
rect 1.56,0.30 0.14,1.40 texfill polyhaven/weathered_planks 0.85
rect 1.56,0.30 0.14,1.40 stroke #2a1400

# Corner joints (dark overlap squares)
rect 0.30,0.30 0.14,0.14 fill #1a1208 0.6
rect 1.56,0.30 0.14,0.14 fill #1a1208 0.6
rect 0.30,1.56 0.14,0.14 fill #1a1208 0.6
rect 1.56,1.56 0.14,0.14 fill #1a1208 0.6

# === Dark shaft hole (pitch black interior) ===
rect 0.44,0.44 1.12,1.12 fill #000000 0.98
rect 0.44,0.44 1.12,1.12 stroke #1a1208 width 2

# Inner darkness (slightly inset, fully black)
rect 0.50,0.50 1.00,1.00 fill #000000 1.0

# === Rope dangling into the shaft ===
# Rope anchor at timber frame (NE corner area)
circle 1.48,0.52 0.04 fill #555555 0.9
circle 1.48,0.52 0.04 stroke #333333
# Rope line going into the dark (visible as a thin line)
line 1.48,0.52 1.30,0.70 stroke #8b7355 width 2
line 1.30,0.70 1.20,0.90 stroke #8b7355 0.8 width 2
line 1.20,0.90 1.15,1.10 stroke #8b7355 0.6 width 1
# Rope fades into darkness
line 1.15,1.10 1.12,1.30 stroke #8b7355 0.3 width 1

# === Wear marks on timber ===
line 0.50,0.34 0.80,0.38 stroke #1a1208 0.5 width 1
line 1.20,1.60 1.50,1.62 stroke #1a1208 0.5 width 1

# === Scattered dirt/dust at edges ===
circle 0.26,0.50 0.025 fill #4a3a28 0.4
circle 1.76,1.40 0.020 fill #4a3a28 0.35
circle 0.50,1.76 0.022 fill #4a3a28 0.4
