name: Mineral Vein
category: Terrain
footprint: 1x2
facing: yes
shadow: no
blocks_light: no
height: 0.03
placement: floor
room_types: cave-living, mine-shaft-entrance, elemental-earth-node, crystal-grotto
typical_count: few
clusters_with: crystal-shard, crystal-glow, rubble-pile, stalagmite
notes: Metallic ore streak running through rock — copper/gold vein with embedded gem sparkles
---
# footprint 1x2: x range 0-2, y range 0-1
# Dark rock base matrix (subtle background so the vein pops)
poly 0.05,0.42 0.30,0.32 0.60,0.48 0.90,0.36 1.20,0.52 1.50,0.40 1.80,0.54 1.95,0.66 1.70,0.70 1.40,0.60 1.10,0.72 0.80,0.64 0.50,0.74 0.20,0.66 fill #3a2f24 0.55
poly 0.05,0.42 0.30,0.32 0.60,0.48 0.90,0.36 1.20,0.52 1.50,0.40 1.80,0.54 1.95,0.66 1.70,0.70 1.40,0.60 1.10,0.72 0.80,0.64 0.50,0.74 0.20,0.66 stroke #1a1408 0.6
# Main zigzag ore streak — warm copper/gold
poly 0.10,0.50 0.28,0.40 0.48,0.52 0.66,0.46 0.88,0.54 1.08,0.48 1.28,0.58 1.50,0.50 1.72,0.60 1.90,0.56 1.80,0.64 1.58,0.58 1.36,0.66 1.14,0.56 0.92,0.62 0.70,0.54 0.48,0.60 0.28,0.50 0.14,0.58 fill #c88438 0.88
poly 0.10,0.50 0.28,0.40 0.48,0.52 0.66,0.46 0.88,0.54 1.08,0.48 1.28,0.58 1.50,0.50 1.72,0.60 1.90,0.56 1.80,0.64 1.58,0.58 1.36,0.66 1.14,0.56 0.92,0.62 0.70,0.54 0.48,0.60 0.28,0.50 0.14,0.58 stroke #5a3810
# Gold highlight streak inside copper vein (brighter inner ridge)
bezier 0.14,0.52 0.40,0.46 0.70,0.52 1.00,0.52 stroke #e0a848 0.85 width 2
bezier 1.00,0.52 1.30,0.54 1.60,0.54 1.88,0.58 stroke #e0a848 0.85 width 2
# Smaller bright gold filaments branching off
line 0.30,0.40 0.38,0.32 stroke #e0a848 0.7 width 1
line 0.72,0.50 0.80,0.42 stroke #e0a848 0.7 width 1
line 1.20,0.54 1.14,0.46 stroke #e0a848 0.7 width 1
line 1.56,0.52 1.64,0.44 stroke #e0a848 0.7 width 1
# Embedded gem sparkle dots — bright points along the vein
circle 0.22,0.46 0.022 fill #ffe890 0.95
circle 0.22,0.46 0.022 stroke #8b6914
circle 0.54,0.56 0.018 fill #ffe890 0.9
circle 0.54,0.56 0.018 stroke #8b6914
circle 0.96,0.50 0.022 fill #ffe890 0.95
circle 0.96,0.50 0.022 stroke #8b6914
circle 1.38,0.62 0.018 fill #ffe890 0.9
circle 1.38,0.62 0.018 stroke #8b6914
circle 1.74,0.58 0.022 fill #ffe890 0.95
circle 1.74,0.58 0.022 stroke #8b6914
# Tiny star sparkle glints (cross-shaped shine on the biggest gems)
line 0.22,0.42 0.22,0.50 stroke #ffffff 0.8 width 1
line 0.18,0.46 0.26,0.46 stroke #ffffff 0.8 width 1
line 0.96,0.46 0.96,0.54 stroke #ffffff 0.8 width 1
line 0.92,0.50 1.00,0.50 stroke #ffffff 0.8 width 1
line 1.74,0.54 1.74,0.62 stroke #ffffff 0.8 width 1
line 1.70,0.58 1.78,0.58 stroke #ffffff 0.8 width 1
