name: Standing Mirror
category: Decorative
footprint: 1x2
facing: yes
shadow: yes
blocks_light: yes
height: 6
placement: wall
room_types: bedroom, bathhouse, wizard-sanctum, dressing-room, noble-quarters
typical_count: single
clusters_with: wardrobe, dresser, vanity
notes: Full-length mirror leaning against wall; place with back (north) toward wall
---
# === HITBOX ===
hitbox rect 0.40,0.12 1.20,0.66 z 0-6

# Tilted mirror seen from above — leaning back against wall (north)
# From top-down the tilt exposes the reflective face as a foreshortened rectangle
# The bottom (south) edge is further from the wall, top (north) is close to wall

# Easel stand leg (visible behind mirror, touching wall)
rect 0.85,0.06 0.30,0.20 texfill polyhaven/dark_wood 0.7
rect 0.85,0.06 0.30,0.20 stroke #3a1f00

# Frame — slight trapezoid (wider at south/bottom due to tilt)
poly 0.55,0.12 0.40,0.78 1.60,0.78 1.45,0.12 texfill polyhaven/dark_wood 0.85
poly 0.55,0.12 0.40,0.78 1.60,0.78 1.45,0.12 stroke #3a1f00

# Reflective glass surface — inner area, same trapezoid shape
poly 0.62,0.18 0.48,0.72 1.52,0.72 1.38,0.18 fill #c8dce8 0.45
poly 0.62,0.18 0.48,0.72 1.52,0.72 1.38,0.18 stroke #8899aa

# Glass highlight gleam (bright streak across upper portion)
line 0.72,0.30 1.28,0.30 stroke #e8f0ff 0.7 width 2

# Subtle secondary gleam
line 0.66,0.40 1.10,0.40 stroke #d0e4f0 0.35

# Frame decorative crest at top edge (north, against wall)
ellipse 1.0,0.14 0.10,0.04 fill #8b6914 0.6
ellipse 1.0,0.14 0.10,0.04 stroke #5a3a00

# Frame bottom edge highlight (south, closest to viewer)
line 0.44,0.76 1.56,0.76 stroke #5a3a00 0.6 width 2
