name: Moldy Bread
category: Prison
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: oubliette, prison-block, dungeon, pantry
typical_count: few
clusters_with: water-dish-dry, rat, puddle, rag-pile
notes: A pathetic lump of inedible bread; scatter near walls or beside water dishes for prisoner atmosphere
---
# footprint 1x1: x range 0-1, y range 0-1
# Top-down: small irregular bread chunk, half-eaten, fuzzy with mould

# Crumb scatter (under the bread)
circle 0.58,0.56 0.015 fill #8b7355 0.4
circle 0.40,0.58 0.012 fill #8b7355 0.35
circle 0.55,0.62 0.01 fill #8b7355 0.3

# Bread body — irregular lump
poly 0.42,0.42 0.56,0.38 0.62,0.44 0.64,0.52 0.58,0.58 0.46,0.56 0.38,0.50 fill #8b7355 0.85
poly 0.42,0.42 0.56,0.38 0.62,0.44 0.64,0.52 0.58,0.58 0.46,0.56 0.38,0.50 stroke #5c3a1e

# Torn/bitten edge (inner crumb colour)
poly 0.58,0.58 0.62,0.52 0.64,0.52 0.62,0.56 fill #c8b080 0.6

# Mould patches — grey-green fuzzy spots
circle 0.46,0.46 0.05 fill #6a7a5a 0.55
circle 0.54,0.50 0.04 fill #5a6a4a 0.5
circle 0.50,0.54 0.035 fill #7a8a6a 0.45
circle 0.44,0.52 0.03 fill #5a6a4a 0.4

# Dark mould center spots
circle 0.46,0.46 0.02 fill #3a4a2a 0.5
circle 0.54,0.50 0.015 fill #3a4a2a 0.45
