name: Small Molten Pool
category: Terrain
footprint: 1x2
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: elemental-fire-node, volcano-caldera, elemental-node
typical_count: few
clusters_with: ember-pit, lava-fountain, ember-drift
notes: Small elongated pool of lava in a stone basin. Cooled dark crust edges with bright orange cracks running through.
lights:
  - type: candle
    x: 1.0
    y: 0.5
    radius: 10
    color: "#ff4020"
    intensity: 0.8
---
# footprint 1x2: x range 0-2, y range 0-1

# Heat halo
ellipse 1.0,0.5 0.9,0.4 gradient-radial #ff4020 #0a0400 0.3

# Outer stone basin rim (irregular oval)
poly 0.15,0.5 0.25,0.25 0.6,0.18 1.0,0.15 1.4,0.18 1.75,0.25 1.85,0.5 1.75,0.75 1.4,0.82 1.0,0.85 0.6,0.82 0.25,0.75 texfill polyhaven/volcanic_rock_tiles 0.85
poly 0.15,0.5 0.25,0.25 0.6,0.18 1.0,0.15 1.4,0.18 1.75,0.25 1.85,0.5 1.75,0.75 1.4,0.82 1.0,0.85 0.6,0.82 0.25,0.75 fill #1a0800 0.45
poly 0.15,0.5 0.25,0.25 0.6,0.18 1.0,0.15 1.4,0.18 1.75,0.25 1.85,0.5 1.75,0.75 1.4,0.82 1.0,0.85 0.6,0.82 0.25,0.75 stroke #000000 width 2

# Cooled crust (dark) on top of the basin — inner shape
poly 0.35,0.5 0.42,0.35 0.75,0.3 1.0,0.28 1.25,0.3 1.58,0.35 1.65,0.5 1.58,0.65 1.25,0.7 1.0,0.72 0.75,0.7 0.42,0.65 fill #2a1500 0.9
poly 0.35,0.5 0.42,0.35 0.75,0.3 1.0,0.28 1.25,0.3 1.58,0.35 1.65,0.5 1.58,0.65 1.25,0.7 1.0,0.72 0.75,0.7 0.42,0.65 stroke #000000 width 1

# Bright orange cracks splitting the crust
line 0.45,0.5 0.8,0.42 stroke #ff4020 width 3
line 0.8,0.42 1.15,0.5 stroke #ff6030 width 3
line 1.15,0.5 1.5,0.58 stroke #ff4020 width 3
line 1.15,0.5 1.4,0.42 stroke #ff6030 width 2
line 0.8,0.42 0.7,0.58 stroke #ff4020 width 2
line 1.0,0.5 1.0,0.65 stroke #ff8030 width 2

# Bright hot spots where cracks intersect
circle 0.8,0.42 0.04 fill #ffaa30 0.95
circle 0.8,0.42 0.025 fill #ffcc60 0.9
circle 1.15,0.5 0.045 fill #ffaa30 0.95
circle 1.15,0.5 0.025 fill #ffffff 0.8
circle 1.5,0.58 0.035 fill #ffaa30 0.9

# Small glowing drip through a gap
circle 0.55,0.6 0.03 fill #ff8030 0.85
circle 0.55,0.6 0.015 fill #ffcc60 0.8
circle 1.4,0.65 0.025 fill #ff8030 0.8

# Rising spark flecks
circle 0.9,0.2 0.018 fill #ffaa30 0.7
circle 1.3,0.8 0.016 fill #ffcc60 0.65
