name: Moss Patch
category: Terrain
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: cave, forest, ruin, dungeon, swamp
typical_count: many
clusters_with: moss-patch, mushroom, fern, stalagmite
notes: Ground moss; scatter on cave floors and forest undergrowth
---
# Moss blobs (irregular, very transparent)
ellipse 0.40,0.40 0.22,0.16 fill #2d6a1e 0.18
ellipse 0.62,0.55 0.18,0.20 fill #3a7a28 0.15
ellipse 0.35,0.65 0.20,0.14 fill #2d5a1e 0.18
ellipse 0.55,0.35 0.14,0.12 fill #357020 0.15
ellipse 0.48,0.58 0.16,0.18 fill #2d6a1e 0.12
# Slightly brighter center patches
circle 0.42,0.42 0.06 fill #4a9a38 0.12
circle 0.58,0.55 0.05 fill #4a9a38 0.10
# Subtle edge darkening
ellipse 0.40,0.40 0.22,0.16 stroke #1a4a10 0.10
ellipse 0.62,0.55 0.18,0.20 stroke #1a4a10 0.08
