name: Mound Entrance
category: Structure
footprint: 2x2
facing: yes
shadow: yes
blocks_light: yes
height: 3
placement: wall
room_types: burial-mound, barrow, ancient-ruin, druid-grove, fey-grove, cemetery
typical_count: single
clusters_with: standing-stone, bone-marker, grave-marker, cairn-sacred, mushroom-cluster
notes: Earthen burial mound with a dark entrance opening on the south side. Top-down view shows domed mounded earth with turf and stones; dark ellipse is the doorway — no depth gradient.
---
# Hitbox — earthen mass blocks light everywhere except the opening
hitbox poly 0.08,0.10 1.92,0.10 1.92,1.30 1.40,1.30 1.30,1.10 0.70,1.10 0.60,1.30 0.08,1.30 z 0-3

# === Outer earth mound (irregular oval of mounded earth, covered in turf) ===
poly 0.06,0.40 0.20,0.18 0.45,0.06 0.75,0.02 1.05,0.02 1.30,0.04 1.55,0.12 1.78,0.26 1.92,0.48 1.98,0.80 1.96,1.20 1.90,1.50 1.80,1.76 1.60,1.90 1.30,1.94 0.95,1.92 0.60,1.88 0.30,1.78 0.12,1.58 0.04,1.28 0.02,0.90 0.02,0.60 texfill polyhaven/brown_mud 0.70
poly 0.06,0.40 0.20,0.18 0.45,0.06 0.75,0.02 1.05,0.02 1.30,0.04 1.55,0.12 1.78,0.26 1.92,0.48 1.98,0.80 1.96,1.20 1.90,1.50 1.80,1.76 1.60,1.90 1.30,1.94 0.95,1.92 0.60,1.88 0.30,1.78 0.12,1.58 0.04,1.28 0.02,0.90 0.02,0.60 fill #3a2810 0.45
poly 0.06,0.40 0.20,0.18 0.45,0.06 0.75,0.02 1.05,0.02 1.30,0.04 1.55,0.12 1.78,0.26 1.92,0.48 1.98,0.80 1.96,1.20 1.90,1.50 1.80,1.76 1.60,1.90 1.30,1.94 0.95,1.92 0.60,1.88 0.30,1.78 0.12,1.58 0.04,1.28 0.02,0.90 0.02,0.60 stroke #1a0f00 width 2

# === Turf / grass layer on top of the mound ===
ellipse 1.0,0.85 0.80,0.55 fill #3a5828 0.55
ellipse 0.80,0.70 0.40,0.28 fill #4a6830 0.60
ellipse 1.25,0.75 0.38,0.26 fill #4a6830 0.55
ellipse 1.00,0.55 0.32,0.20 fill #5a7838 0.55

# Dark earth patches (bare exposed dirt spots)
ellipse 0.55,0.50 0.22,0.14 fill #2a1808 0.6
ellipse 1.40,0.40 0.18,0.12 fill #2a1808 0.55
ellipse 0.40,1.00 0.16,0.11 fill #2a1808 0.55
ellipse 1.55,1.10 0.20,0.13 fill #2a1808 0.55

# Grass tufts on surface (small green wisps)
line 0.40,0.35 0.42,0.28 stroke #4a6830 0.75 width 1
line 0.45,0.38 0.47,0.30 stroke #5a7838 0.75 width 1
line 1.55,0.50 1.58,0.42 stroke #4a6830 0.75 width 1
line 1.60,0.54 1.63,0.46 stroke #5a7838 0.7 width 1
line 0.30,0.80 0.32,0.72 stroke #4a6830 0.7 width 1
line 1.70,0.90 1.72,0.82 stroke #5a7838 0.7 width 1
line 0.70,0.28 0.72,0.20 stroke #4a6830 0.7 width 1
line 1.20,0.24 1.22,0.16 stroke #5a7838 0.7 width 1
line 0.85,0.18 0.87,0.10 stroke #4a6830 0.65 width 1
line 1.10,1.30 1.12,1.22 stroke #4a6830 0.65 width 1

# === Standing stone / capstone at top of mound ===
rect 0.88,0.20 0.24,0.30 texfill polyhaven/stone_wall 0.85
rect 0.88,0.20 0.24,0.30 fill #3a3428 0.3
rect 0.88,0.20 0.24,0.30 stroke #1a1408 width 2
# Stone shading
rect 0.88,0.20 0.08,0.30 fill #1a1408 0.35
# Weathered crack
line 1.00,0.22 1.02,0.48 stroke #1a1408 0.6 width 1

# === Framing stones around the entrance (portal jambs and lintel) ===
# West jamb
rect 0.40,0.90 0.20,0.40 texfill polyhaven/stone_wall 0.85
rect 0.40,0.90 0.20,0.40 fill #2a2418 0.35
rect 0.40,0.90 0.20,0.40 stroke #1a1408 width 2
# Slight weathering
line 0.50,0.95 0.52,1.25 stroke #1a1408 0.55 width 1

# East jamb
rect 1.40,0.90 0.20,0.40 texfill polyhaven/stone_wall 0.85
rect 1.40,0.90 0.20,0.40 fill #2a2418 0.35
rect 1.40,0.90 0.20,0.40 stroke #1a1408 width 2
line 1.48,0.95 1.50,1.25 stroke #1a1408 0.55 width 1

# Lintel stone (across the top of the doorway, partially buried in mound)
rect 0.38,0.90 1.24,0.10 texfill polyhaven/stone_wall 0.85
rect 0.38,0.90 1.24,0.10 fill #2a2418 0.40
rect 0.38,0.90 1.24,0.10 stroke #1a1408 width 2

# === Dark entrance opening — pitch-black ellipse, no gradient ===
ellipse 1.00,1.18 0.38,0.22 fill #000000 0.99
ellipse 1.00,1.18 0.38,0.22 stroke #0a0400 width 2
# Inner deeper darkness
ellipse 1.00,1.18 0.32,0.18 fill #000000 1.0

# === Scattered stones and cairn bits around the base ===
circle 0.28,1.32 0.10 texfill polyhaven/stone_wall 0.85
circle 0.28,1.32 0.10 fill #3a3428 0.35
circle 0.28,1.32 0.10 stroke #1a1408 width 1

circle 1.72,1.30 0.11 texfill polyhaven/stone_wall 0.85
circle 1.72,1.30 0.11 fill #3a3428 0.35
circle 1.72,1.30 0.11 stroke #1a1408 width 1

circle 0.20,1.58 0.07 texfill polyhaven/stone_wall 0.85
circle 0.20,1.58 0.07 stroke #1a1408

circle 1.78,1.58 0.075 texfill polyhaven/stone_wall 0.85
circle 1.78,1.58 0.075 stroke #1a1408

# Offering bowl / cairn at base (south)
circle 1.00,1.60 0.09 texfill polyhaven/stone_wall 0.8
circle 1.00,1.60 0.09 fill #2a2418 0.35
circle 1.00,1.60 0.09 stroke #1a1408
circle 1.00,1.60 0.05 fill #1a0f00 0.8

# Dirt spill / rubble at the doorway (spilled earth)
ellipse 1.00,1.42 0.36,0.06 fill #3a2810 0.75
circle 0.80,1.40 0.025 fill #2a1808 0.8
circle 1.22,1.42 0.022 fill #2a1808 0.75
circle 1.00,1.46 0.028 fill #2a1808 0.8
circle 0.65,1.48 0.020 fill #3a2810 0.7
circle 1.38,1.50 0.020 fill #3a2810 0.7

# Roots poking through the mound surface
bezier 0.22,0.95 0.32,0.90 0.42,0.88 0.54,0.92 stroke #4a2800 0.7 width 2
bezier 1.50,0.80 1.62,0.82 1.72,0.88 1.82,0.96 stroke #4a2800 0.7 width 2
bezier 0.60,0.30 0.70,0.34 0.80,0.32 0.88,0.28 stroke #4a2800 0.6 width 2

# Small sprig of grass / sapling on the mound peak
line 0.95,0.16 0.93,0.08 stroke #5a7838 0.8 width 1
line 0.98,0.18 0.96,0.08 stroke #5a7838 0.8 width 1
line 1.02,0.16 1.04,0.08 stroke #5a7838 0.8 width 1
