name: Mushroom Cluster
category: Terrain
footprint: 2x2
facing: no
shadow: no
blocks_light: yes
height: 1.5
placement: floor
room_types: cave, underdark, swamp
typical_count: few
clusters_with: mushroom, crystal-formation
notes: Large fungal growth; place in open cave areas
---
# === Small mushroom 1 (back-left) ===
# Shadow
circle 0.42,0.47 0.17 fill #3a1800 0.2
# Cap dark edge
circle 0.4,0.45 0.15 fill #6b3510 0.8
# Cap main
circle 0.4,0.45 0.12 fill #8b4513 0.85
# Cap lighter
circle 0.4,0.45 0.08 fill #a05a28 0.65
# Cap highlight
circle 0.4,0.45 0.04 fill #b87040 0.5
# Gill ring
ring 0.4,0.45 0.15 0.13 fill #d4c4a8 0.3
# Outline
circle 0.4,0.45 0.15 stroke #3a1800 width 2
# Spots
circle 0.35,0.41 0.025 fill #c8a070 0.5
circle 0.45,0.42 0.02 fill #c8a070 0.45
# Stem peek
circle 0.4,0.45 0.03 fill #e8dcc8 0.45

# === Small mushroom 2 (far right) ===
# Shadow
circle 1.72,0.72 0.17 fill #3a1800 0.2
# Cap dark edge
circle 1.7,0.7 0.15 fill #6b3510 0.8
# Cap main
circle 1.7,0.7 0.12 fill #8b4513 0.85
# Cap lighter
circle 1.7,0.7 0.08 fill #a05a28 0.65
# Cap highlight
circle 1.7,0.7 0.04 fill #b87040 0.5
# Gill ring
ring 1.7,0.7 0.15 0.13 fill #d4c4a8 0.3
# Outline
circle 1.7,0.7 0.15 stroke #3a1800 width 2
# Spots
circle 1.65,0.66 0.025 fill #c8a070 0.5
circle 1.74,0.67 0.02 fill #c8a070 0.45
# Stem peek
circle 1.7,0.7 0.03 fill #e8dcc8 0.45

# === Small mushroom 3 (bottom-center) ===
# Shadow
circle 1.12,1.72 0.17 fill #3a1800 0.2
# Cap dark edge
circle 1.1,1.7 0.15 fill #6b3510 0.8
# Cap main
circle 1.1,1.7 0.12 fill #8b4513 0.85
# Cap lighter
circle 1.1,1.7 0.08 fill #a05a28 0.65
# Cap highlight
circle 1.1,1.7 0.04 fill #b87040 0.5
# Gill ring
ring 1.1,1.7 0.15 0.13 fill #d4c4a8 0.3
# Outline
circle 1.1,1.7 0.15 stroke #3a1800 width 2
# Spots
circle 1.05,1.66 0.025 fill #c8a070 0.5
# Stem peek
circle 1.1,1.7 0.03 fill #e8dcc8 0.45

# === Medium mushroom 1 (left-center) ===
# Shadow
circle 0.57,1.17 0.27 fill #3a1800 0.22
# Cap dark edge
circle 0.55,1.15 0.25 fill #6b3510 0.82
# Cap main
circle 0.55,1.15 0.21 fill #8b4513 0.88
# Cap lighter
circle 0.55,1.15 0.15 fill #a05a28 0.65
# Cap highlight
circle 0.55,1.15 0.08 fill #b87040 0.55
# Gill ring
ring 0.55,1.15 0.25 0.22 fill #d4c4a8 0.32
# Outline
circle 0.55,1.15 0.25 stroke #3a1800 width 2
# Spots
circle 0.45,1.08 0.04 fill #c8a070 0.5
circle 0.62,1.06 0.03 fill #c8a070 0.45
circle 0.6,1.22 0.035 fill #c8a070 0.5
# Stem peek
circle 0.55,1.15 0.05 fill #e8dcc8 0.5
circle 0.55,1.15 0.05 stroke #d4c4a8 0.5

# === Medium mushroom 2 (right-center) ===
# Shadow
circle 1.52,1.22 0.27 fill #3a1800 0.22
# Cap dark edge
circle 1.5,1.2 0.25 fill #6b3510 0.82
# Cap main
circle 1.5,1.2 0.21 fill #8b4513 0.88
# Cap lighter
circle 1.5,1.2 0.15 fill #a05a28 0.65
# Cap highlight
circle 1.5,1.2 0.08 fill #b87040 0.55
# Gill ring
ring 1.5,1.2 0.25 0.22 fill #d4c4a8 0.32
# Outline
circle 1.5,1.2 0.25 stroke #3a1800 width 2
# Spots
circle 1.42,1.13 0.035 fill #c8a070 0.5
circle 1.56,1.12 0.03 fill #c8a070 0.45
circle 1.44,1.27 0.04 fill #c8a070 0.5
# Stem peek
circle 1.5,1.2 0.05 fill #e8dcc8 0.5
circle 1.5,1.2 0.05 stroke #d4c4a8 0.5

# === Large mushroom (center, overlapping mediums slightly) ===
# Shadow
circle 1.02,0.92 0.37 fill #3a1800 0.25
# Cap dark edge
circle 1.0,0.9 0.35 fill #6b3510 0.85
# Cap main
circle 1.0,0.9 0.30 fill #8b4513 0.9
# Cap lighter
circle 1.0,0.9 0.22 fill #a05a28 0.7
# Cap highlight
circle 1.0,0.9 0.12 fill #b87040 0.6
# Gill ring
ring 1.0,0.9 0.35 0.31 fill #d4c4a8 0.35
# Outline
circle 1.0,0.9 0.35 stroke #3a1800 width 2
# Spots
circle 0.88,0.78 0.05 fill #c8a070 0.55
circle 1.1,0.76 0.04 fill #c8a070 0.5
circle 1.12,0.98 0.045 fill #c8a070 0.5
circle 0.86,0.96 0.035 fill #c8a070 0.45
circle 1.0,0.78 0.03 fill #c8a070 0.4
# Stem peek
circle 1.0,0.9 0.06 fill #e8dcc8 0.5
circle 1.0,0.9 0.06 stroke #d4c4a8 0.6
