name: Nails Box
category: Containers
footprint: 1x1
facing: no
shadow: yes
blocks_light: yes
height: 0.6
placement: floor
room_types: shop-general, general-workshop, forge, smithy, construction, cooperage
typical_count: few
clusters_with: crate, workbench, hammer, nail-pile, nails-crate
notes: Small wooden box brimming with iron nails — shopkeeper's retail bin. Smaller and tidier than nails-crate.
---
# === HITBOX ===
hitbox rect 0.18,0.18 0.64,0.64 z 0-0.6

# footprint 1x1: x range 0-1, y range 0-1
# Top-down: small wooden box, open top, packed tight with upright nails

# === Box body (wooden, shorter than crate) ===
rect 0.18,0.18 0.64,0.64 texfill polyhaven/dark_wood 0.88
rect 0.18,0.18 0.64,0.64 stroke #2a1400 width 2

# === Corner joinery (darker wood at corners) ===
rect 0.18,0.18 0.08,0.08 fill #1a0800 0.7
rect 0.74,0.18 0.08,0.08 fill #1a0800 0.7
rect 0.18,0.74 0.08,0.08 fill #1a0800 0.7
rect 0.74,0.74 0.08,0.08 fill #1a0800 0.7

# === Inner rim (top of wooden walls, slightly lighter) ===
rect 0.22,0.22 0.56,0.56 stroke #4a2800

# === Interior shadow (box depth) ===
rect 0.24,0.24 0.52,0.52 fill #1a1208 0.55

# === Dense packed nails (viewed head-down, as a grid of bright dots) ===
# Rows of nail heads — tight packing
circle 0.30,0.30 0.022 fill #aabbcc 0.85
circle 0.30,0.30 0.022 stroke #555555
circle 0.40,0.30 0.022 fill #9aabbb 0.85
circle 0.40,0.30 0.022 stroke #555555
circle 0.50,0.30 0.022 fill #aabbcc 0.85
circle 0.50,0.30 0.022 stroke #555555
circle 0.60,0.30 0.022 fill #9aabbb 0.85
circle 0.60,0.30 0.022 stroke #555555
circle 0.70,0.30 0.022 fill #aabbcc 0.85
circle 0.70,0.30 0.022 stroke #555555

circle 0.30,0.40 0.022 fill #9aabbb 0.85
circle 0.30,0.40 0.022 stroke #555555
circle 0.40,0.40 0.022 fill #aabbcc 0.85
circle 0.40,0.40 0.022 stroke #555555
circle 0.50,0.40 0.022 fill #9aabbb 0.85
circle 0.50,0.40 0.022 stroke #555555
circle 0.60,0.40 0.022 fill #aabbcc 0.85
circle 0.60,0.40 0.022 stroke #555555
circle 0.70,0.40 0.022 fill #9aabbb 0.85
circle 0.70,0.40 0.022 stroke #555555

circle 0.30,0.50 0.022 fill #aabbcc 0.85
circle 0.30,0.50 0.022 stroke #555555
circle 0.40,0.50 0.022 fill #9aabbb 0.85
circle 0.40,0.50 0.022 stroke #555555
circle 0.50,0.50 0.022 fill #aabbcc 0.85
circle 0.50,0.50 0.022 stroke #555555
circle 0.60,0.50 0.022 fill #9aabbb 0.85
circle 0.60,0.50 0.022 stroke #555555
circle 0.70,0.50 0.022 fill #aabbcc 0.85
circle 0.70,0.50 0.022 stroke #555555

circle 0.30,0.60 0.022 fill #9aabbb 0.85
circle 0.30,0.60 0.022 stroke #555555
circle 0.40,0.60 0.022 fill #aabbcc 0.85
circle 0.40,0.60 0.022 stroke #555555
circle 0.50,0.60 0.022 fill #9aabbb 0.85
circle 0.50,0.60 0.022 stroke #555555
circle 0.60,0.60 0.022 fill #aabbcc 0.85
circle 0.60,0.60 0.022 stroke #555555
circle 0.70,0.60 0.022 fill #9aabbb 0.85
circle 0.70,0.60 0.022 stroke #555555

circle 0.30,0.70 0.022 fill #aabbcc 0.85
circle 0.30,0.70 0.022 stroke #555555
circle 0.40,0.70 0.022 fill #9aabbb 0.85
circle 0.40,0.70 0.022 stroke #555555
circle 0.50,0.70 0.022 fill #aabbcc 0.85
circle 0.50,0.70 0.022 stroke #555555
circle 0.60,0.70 0.022 fill #9aabbb 0.85
circle 0.60,0.70 0.022 stroke #555555
circle 0.70,0.70 0.022 fill #aabbcc 0.85
circle 0.70,0.70 0.022 stroke #555555

# === A couple rusty/missing/tilted nails for variation ===
circle 0.40,0.30 0.02 fill #6a3818 0.5
circle 0.60,0.50 0.02 fill #6a3818 0.45

# === Price tag or chalk mark on box front (south edge) ===
rect 0.34,0.76 0.12,0.04 fill #d4c4a8 0.8
line 0.36,0.78 0.44,0.78 stroke #2a1400 0.8 width 1
