name: Narrow Bed
category: Furniture
footprint: 2x1
facing: yes
shadow: yes
blocks_light: yes
height: 1.5
placement: wall
room_types: apartment-tenement, mansion-servants-quarters, peasant-hovel, ship-gun-deck, hermit-cell
typical_count: few
clusters_with: bedroll, pallet, narrow-bed, chest, shelf
notes: Single cot-style bed — small, simple, for servants or tenements
---
# === HITBOX ===
hitbox rect 0.10,0.10 0.80,1.80 z 0-1.5

# Wooden frame
rect 0.10,0.10 0.80,1.80 texfill polyhaven/dark_wood 0.88
rect 0.10,0.10 0.80,1.80 fill #1a0f00 0.3
rect 0.10,0.10 0.80,1.80 stroke #2a1400
# Simple headboard (north end)
rect 0.10,0.10 0.80,0.16 fill #2a1400 0.95
rect 0.10,0.10 0.80,0.16 stroke #0a0400
# Headboard wood grain
line 0.14,0.14 0.86,0.14 stroke #5c3a1e 0.5
line 0.14,0.22 0.86,0.22 stroke #5c3a1e 0.5
# Footboard (south end, shorter)
rect 0.10,1.78 0.80,0.12 fill #2a1400 0.95
rect 0.10,1.78 0.80,0.12 stroke #0a0400
# Mattress (thin linen)
rect 0.18,0.30 0.64,1.46 texfill polyhaven/rough_linen 0.88
rect 0.18,0.30 0.64,1.46 fill #c8b898 0.5
rect 0.18,0.30 0.64,1.46 stroke #8b7355
# Thin blanket (grey/brown, rumpled)
rect 0.22,0.70 0.56,1.02 fill #6a5848 0.85
rect 0.22,0.70 0.56,1.02 stroke #3a2a1a
# Blanket fold lines
line 0.22,0.90 0.78,0.90 stroke #3a2a1a 0.6
line 0.22,1.20 0.78,1.20 stroke #3a2a1a 0.5
line 0.22,1.50 0.78,1.50 stroke #3a2a1a 0.5
# Small pillow (single, flat)
rect 0.30,0.36 0.40,0.24 fill #e8dcc8 0.92
rect 0.30,0.36 0.40,0.24 stroke #8b7355
# Pillow indentation (used)
ellipse 0.50,0.48 0.12,0.06 fill #c8b898 0.5
# Worn spots/stains on blanket
ellipse 0.50,1.00 0.10,0.04 fill #1a0f00 0.3
# Rough repair patch
rect 0.34,1.30 0.14,0.12 stroke #3a2a1a 0.6 width 1
line 0.34,1.34 0.48,1.34 stroke #2a1400 0.5
line 0.34,1.38 0.48,1.38 stroke #2a1400 0.5
# Exposed mattress corner (south end, rolled)
poly 0.18,1.70 0.82,1.70 0.82,1.76 0.18,1.76 fill #a08878 0.85
poly 0.18,1.70 0.82,1.70 0.82,1.76 0.18,1.76 stroke #5a4028
# Simple legs visible at corners
circle 0.15,1.88 0.03 fill #2a1400 0.85
circle 0.85,1.88 0.03 fill #2a1400 0.85
