name: Necrotic Altar
category: Undead & Dark
footprint: 3x3
facing: yes
shadow: yes
blocks_light: no
lights: [{"preset":"necrotic","x":1.0,"y":1.0}]
placement: center
room_types: necromancer-lair, crypt, dark-temple
typical_count: single
clusters_with: candle-cluster, bone-pile
notes: Dark ritual focus; place prominently as room centerpiece
---
# Stone slab base
rect 0.12,0.12 2.76,2.76 texfill polyhaven/stone_wall 0.80
rect 0.12,0.12 2.76,2.76 stroke #333333
# Inner dark surface
rect 0.3,0.3 2.4,2.4 fill #1a1a1a 0.60
# Necrotic energy rune (center)
circle 1.5,1.5 0.54 stroke #442244 0.80
circle 1.5,1.5 0.36 fill #2a1a2a 0.70
circle 1.5,1.5 0.21 fill #553355 0.60
circle 1.5,1.5 0.12 fill #7a3a7a 0.70
# Skull corner decorations
circle 0.36,0.36 0.18 fill #e8dcc8 0.80
circle 0.36,0.36 0.18 stroke #c8b898
circle 0.3,0.33 0.06 fill #1a1a1a 0.90
circle 0.42,0.33 0.06 fill #1a1a1a 0.90
circle 2.64,0.36 0.18 fill #e8dcc8 0.80
circle 2.64,0.36 0.18 stroke #c8b898
circle 2.58,0.33 0.06 fill #1a1a1a 0.90
circle 2.7,0.33 0.06 fill #1a1a1a 0.90
circle 0.36,2.64 0.18 fill #e8dcc8 0.80
circle 0.36,2.64 0.18 stroke #c8b898
circle 2.64,2.64 0.18 fill #e8dcc8 0.80
circle 2.64,2.64 0.18 stroke #c8b898
