name: Beast Nest (Depression)
category: Terrain
footprint: 2x2
facing: no
shadow: no
blocks_light: no
height: 0.05
placement: center
room_types: cave-bear-lair, monster-lair-small, spider-lair, tunnel-mine-worked, cave-living
typical_count: single
clusters_with: regurgitation-pile, claw-gouge-wall, molted-chitin, bone-pile, rubble, skeleton
notes: A polished bowl-shaped depression worn into the stone floor where a large beast habitually sleeps. Claw-gouged rim, oily center, scattered bone chips and molt fragments. Centerpiece of a beast's lair — signals where the beast rests.
---
# Flat floor decal — no shadow, no light blocking. Reads as a sunken stain.

# === Outermost shadow halo — faint darkening at the edge of the depression ===
circle 1.0,1.0 0.95 fill #0a0a0a 0.15
circle 1.0,1.0 0.85 fill #1a1208 0.25

# === Polished bowl interior — main depression ===
circle 1.0,1.0 0.7 fill #2a1a0a 0.55
circle 1.0,1.0 0.5 fill #1a0f04 0.7

# Faint wear-polish reflection ring
circle 1.0,1.0 0.55 stroke #4a3a2a 0.2 width 2

# === Radial claw-gouge scars around the rim (irregular, clustered) ===
# Cluster on NW
line 0.72,0.62 0.48,0.38 stroke #0a0604 0.85 width 3
line 0.66,0.70 0.40,0.50 stroke #0a0604 0.8 width 2
line 0.78,0.54 0.60,0.28 stroke #0a0604 0.75 width 2
# NE gap, single gouge
line 1.34,0.66 1.58,0.42 stroke #0a0604 0.8 width 3
# East cluster
line 1.42,0.94 1.72,0.88 stroke #0a0604 0.8 width 2
line 1.38,1.12 1.68,1.18 stroke #0a0604 0.75 width 3
# SE single gouge
line 1.30,1.36 1.52,1.62 stroke #0a0604 0.8 width 2
# SW cluster
line 0.80,1.38 0.60,1.66 stroke #0a0604 0.75 width 2
line 0.68,1.28 0.38,1.44 stroke #0a0604 0.8 width 3
# West single
line 0.60,0.96 0.30,0.94 stroke #0a0604 0.75 width 2

# === Inner parallel belly-drag gouges (beast's underside rub) ===
# Set A — diagonal pair of 3 parallel strokes
line 0.78,0.88 0.92,1.02 stroke #0a0604 0.6 width 1
line 0.82,0.84 0.96,0.98 stroke #0a0604 0.6 width 1
line 0.86,0.80 1.00,0.94 stroke #0a0604 0.6 width 1
# Set B — opposite diagonal, 3 strokes
line 1.10,1.06 1.24,1.20 stroke #0a0604 0.6 width 1
line 1.06,1.10 1.20,1.24 stroke #0a0604 0.6 width 1
line 1.02,1.14 1.16,1.28 stroke #0a0604 0.6 width 1

# === Central oily sweat/musk stain — the hottest spot ===
circle 1.0,1.0 0.2 fill #0a0604 0.8
# Tiny glossy highlight — subtle sheen
ellipse 0.96,0.96 0.06,0.03 fill #ffffff 0.15

# === Scattered bone chips ringing the bowl rim ===
poly 0.42,0.82 0.48,0.80 0.50,0.84 0.44,0.86 fill #e8dcc8 0.85
poly 1.58,0.72 1.64,0.74 1.62,0.78 1.56,0.76 fill #d4c4a8 0.8
line 1.50,1.46 1.56,1.52 stroke #e8dcc8 0.85 width 2
poly 0.74,1.50 0.80,1.48 0.82,1.52 0.76,1.54 fill #d4c4a8 0.8
line 0.34,1.18 0.40,1.24 stroke #e8dcc8 0.75 width 2

# === Tiny chitin shards (amber-brown molt fragments) ===
poly 0.56,0.56 0.62,0.54 0.64,0.58 0.60,0.62 fill #3a2008 0.85
poly 1.44,1.22 1.50,1.20 1.52,1.26 1.46,1.28 fill #3a2008 0.8

# === Old blood flecks scattered in the bowl ===
circle 0.88,0.72 0.025 fill #3a0000 0.6
circle 1.18,0.86 0.022 fill #3a0000 0.6
circle 0.94,1.22 0.028 fill #3a0000 0.65

# === Ambient drip stains just outside the depression (beast's arrival trail) ===
circle 0.16,1.02 0.028 fill #1a0808 0.6
circle 1.88,1.12 0.024 fill #1a0808 0.55

# === Stray tooth / splinter outside the bowl (kicked out) ===
poly 1.82,0.44 1.86,0.42 1.88,0.46 1.84,0.48 fill #d4c4a8 0.75
