name: Nightstand
category: Furniture
footprint: 1x1
facing: yes
shadow: yes
blocks_light: no
placement: wall
room_types: bedroom, quarters, inn
typical_count: few
clusters_with: bed, candle-cluster
notes: Bedside table; place adjacent to beds
---
# Table surface
rect 0.18,0.18 0.64,0.64 texfill polyhaven/dark_wood 0.85
rect 0.18,0.18 0.64,0.64 stroke #3a1f00
# Beveled edge detail (inner border)
rect 0.22,0.22 0.56,0.56 stroke #4a2800 0.3
# Drawer seam — subtle dark line across front half
line 0.22,0.58 0.78,0.58 stroke #2a1400 0.35
# Drawer pull — tiny dark metallic knob
circle 0.50,0.62 0.025 fill #555555 0.7
circle 0.50,0.62 0.025 stroke #333333 0.6
# Small book resting on top
rect 0.28,0.28 0.18,0.14 fill #5c3a3a 0.55
rect 0.28,0.28 0.18,0.14 stroke #3a2020 0.4
# Book spine line
line 0.37,0.28 0.37,0.42 stroke #2a1400 0.3
# Candle base on top-right area
circle 0.64,0.36 0.05 fill #e8dcc8 0.7
circle 0.64,0.36 0.05 stroke #c8b898 0.5
# Candle wick
circle 0.64,0.36 0.015 fill #333333 0.7
# Tiny warm glow around candle
circle 0.64,0.36 0.08 fill #ffaa00 0.1
# Leg shadows
circle 0.24,0.24 0.03 fill #2a1400 0.4
circle 0.76,0.24 0.03 fill #2a1400 0.4
circle 0.24,0.76 0.03 fill #2a1400 0.4
circle 0.76,0.76 0.03 fill #2a1400 0.4
