name: Notice Board
category: Misc
footprint: 1x2
facing: yes
shadow: no
blocks_light: yes
height: 6
placement: wall
room_types: tavern, guild-hall, market, guard-room
typical_count: single
notes: Information board; mount on wall near entrances
---
# Shadow below board (stands off wall slightly)
rect 0.15,0.16 1.70,0.06 fill #000000 0.10
# Board face sliver (thin strip of cork peeking out)
rect 0.12,0.10 1.76,0.08 fill #c49540 0.50
# Top frame edge (dark wood strip along wall)
rect 0.08,0.03 1.84,0.12 texfill polyhaven/dark_wood 0.85
rect 0.08,0.03 1.84,0.12 stroke #3a1f00
# Paper edges poking out from under the frame
rect 0.28,0.14 0.20,0.06 fill #e8dcc8 0.80
rect 0.28,0.14 0.20,0.06 stroke #bbbbbb 0.40
rect 0.72,0.13 0.26,0.07 fill #e8e8d8 0.80
rect 0.72,0.13 0.26,0.07 stroke #bbbbbb 0.40
rect 1.20,0.15 0.18,0.05 fill #d8e8d8 0.75
rect 1.20,0.15 0.18,0.05 stroke #bbbbbb 0.40
rect 1.58,0.14 0.22,0.06 fill #e8dcc8 0.80
rect 1.58,0.14 0.22,0.06 stroke #bbbbbb 0.40
# Pin heads on frame top edge
circle 0.36,0.08 0.025 fill #cc2222 0.85
circle 0.84,0.07 0.025 fill #2222cc 0.85
circle 1.28,0.09 0.025 fill #cc2222 0.85
circle 1.68,0.07 0.025 fill #cc2222 0.85
