name: Obelisk
category: Structure
footprint: 2x2
facing: no
shadow: yes
blocks_light: yes
placement: center
room_types: temple, courtyard, tomb, magical-chamber
typical_count: few
notes: Tall monument; place as focal point or in symmetrical arrangements
---
# Ground shadow (height shadow cast by obelisk)
ellipse 1.15,1.15 0.75,0.75 fill #000000 0.15
ellipse 1.2,1.2 0.65,0.65 fill #000000 0.18

# Base pedestal — larger stone platform
rect 0.25,0.25 1.5,1.5 texfill polyhaven/granite_tile 0.75
rect 0.25,0.25 1.5,1.5 stroke #666666

# Pedestal edge highlight (top-left edges catch light)
line 0.25,0.25 1.75,0.25 stroke #999999 width 1
line 0.25,0.25 0.25,1.75 stroke #999999 width 1

# Shaft cross-section — main obelisk column
rect 0.45,0.45 1.1,1.1 texfill polyhaven/stone_wall 0.85
rect 0.45,0.45 1.1,1.1 stroke #777777

# Carved details — subtle rune/hieroglyph lines on shaft surface
line 0.6,0.55 0.6,0.75 stroke #555555 width 1
line 0.65,0.6 0.75,0.6 stroke #555555 width 1
line 1.3,0.55 1.3,0.75 stroke #555555 width 1
line 1.35,0.65 1.45,0.65 stroke #555555 width 1
line 0.6,1.3 0.6,1.45 stroke #555555 width 1
line 0.65,1.35 0.78,1.35 stroke #555555 width 1
line 1.35,1.25 1.35,1.45 stroke #555555 width 1
line 1.25,1.35 1.4,1.35 stroke #555555 width 1

# Pyramidion (tip) — four triangular facets meeting at center
# North facet — lightest (sun-facing)
poly 0.45,0.45 1.55,0.45 1.0,1.0 fill #999999 0.7
# East facet — medium-light
poly 1.55,0.45 1.55,1.55 1.0,1.0 fill #888888 0.65
# South facet — darkest (shadow side)
poly 1.55,1.55 0.45,1.55 1.0,1.0 fill #777777 0.6
# West facet — medium
poly 0.45,1.55 0.45,0.45 1.0,1.0 fill #8a8a8a 0.6

# Pyramidion outline
poly 0.45,0.45 1.55,0.45 1.55,1.55 0.45,1.55 stroke #666666

# Edge highlights — sharp stone ridges from corners to tip
line 0.45,0.45 1.0,1.0 stroke #bbbbbb width 1
line 1.55,0.45 1.0,1.0 stroke #aaaaaa width 1
line 0.45,1.55 1.0,1.0 stroke #999999 width 1
line 1.55,1.55 1.0,1.0 stroke #888888 width 1

# Center point highlight — very tip of the pyramidion
circle 1.0,1.0 0.04 fill #cccccc 0.5
circle 1.0,1.0 0.04 stroke #aaaaaa
