name: Offering Plate
category: Religious
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
---
# Plate rim
circle 0.50,0.52 0.38 fill #daa520 0.70
circle 0.50,0.52 0.38 stroke #8b6914
# Plate inner surface
circle 0.50,0.52 0.30 fill #d4a020 0.60
circle 0.50,0.52 0.22 fill #cc9900 0.50
# Coins scattered on plate
circle 0.38,0.44 0.06 fill #ffd700 0.90
circle 0.38,0.44 0.04 stroke #daa520
circle 0.56,0.40 0.07 fill #ffd700 0.90
circle 0.56,0.40 0.05 stroke #daa520
circle 0.44,0.58 0.06 fill #ffd700 0.90
circle 0.44,0.58 0.04 stroke #daa520
circle 0.62,0.56 0.05 fill #ffd700 0.90
circle 0.34,0.60 0.05 fill #cc8800 0.80
