name: Oil Reservoir
category: Industrial
footprint: 1x1
facing: no
shadow: yes
blocks_light: yes
height: 3
placement: floor
room_types: lighthouse-keepers-room, lighthouse-lamp-room, engine-room, oil-press
typical_count: single
clusters_with: potbelly-stove, oil-flask, lamp-mechanism, pipe-segment
notes: Large iron oil tank for fueling the lighthouse lamp. Top-down shows a riveted cylindrical tank — circular lid with fill cap, pressure gauge, and tap valve on the side.
---
# === HITBOX ===
hitbox circle 0.5,0.5 0.38 z 0-3

# footprint 1x1: x 0-1, y 0-1

# Shadow under tank
circle 0.5,0.55 0.40 fill #1a0800 0.3

# Outer iron shell (wide cylindrical band)
circle 0.5,0.5 0.40 texfill polyhaven/rusty_metal_02 0.75
circle 0.5,0.5 0.40 fill #444444 0.35
circle 0.5,0.5 0.40 stroke #222222 width 2

# Outer band / belt ring around the tank
circle 0.5,0.5 0.38 stroke #555555 width 2
circle 0.5,0.5 0.34 stroke #333333 0.7 width 1

# Rivets around outer belt (8 rivets)
circle 0.50,0.12 0.022 fill #666666 0.9
circle 0.50,0.12 0.022 stroke #222222 width 1
circle 0.70,0.20 0.022 fill #666666 0.9
circle 0.70,0.20 0.022 stroke #222222 width 1
circle 0.84,0.36 0.022 fill #666666 0.9
circle 0.84,0.36 0.022 stroke #222222 width 1
circle 0.88,0.56 0.022 fill #666666 0.9
circle 0.88,0.56 0.022 stroke #222222 width 1
circle 0.70,0.80 0.022 fill #666666 0.9
circle 0.70,0.80 0.022 stroke #222222 width 1
circle 0.50,0.88 0.022 fill #666666 0.9
circle 0.50,0.88 0.022 stroke #222222 width 1
circle 0.30,0.80 0.022 fill #666666 0.9
circle 0.30,0.80 0.022 stroke #222222 width 1
circle 0.16,0.56 0.022 fill #666666 0.9
circle 0.16,0.56 0.022 stroke #222222 width 1
circle 0.16,0.36 0.022 fill #666666 0.9
circle 0.16,0.36 0.022 stroke #222222 width 1
circle 0.30,0.20 0.022 fill #666666 0.9
circle 0.30,0.20 0.022 stroke #222222 width 1

# === Top lid (inset) ===
circle 0.5,0.5 0.28 fill #333333 0.8
circle 0.5,0.5 0.28 texfill polyhaven/metal_plate 0.4
circle 0.5,0.5 0.28 stroke #222222 width 2

# Fill cap (central — screw-down brass cap)
circle 0.5,0.5 0.12 texfill polyhaven/metal_plate 0.8
circle 0.5,0.5 0.12 fill #daa520 0.4
circle 0.5,0.5 0.12 stroke #5a3a00 width 2

# Hex bolt pattern on cap
poly 0.50,0.42 0.57,0.46 0.57,0.54 0.50,0.58 0.43,0.54 0.43,0.46 fill #8b6914 0.8
poly 0.50,0.42 0.57,0.46 0.57,0.54 0.50,0.58 0.43,0.54 0.43,0.46 stroke #3a1f00 width 1

# Pressure gauge (small circle NE of cap)
circle 0.72,0.38 0.06 fill #e8dcc8 0.9
circle 0.72,0.38 0.06 stroke #222222 width 2
# Gauge face tick marks
line 0.72,0.34 0.72,0.36 stroke #1a0800 width 1
line 0.76,0.38 0.78,0.38 stroke #1a0800 width 1
# Gauge needle
line 0.72,0.38 0.755,0.36 stroke #aa0000 width 1

# Tap valve handle (south-east — spigot with round handle)
circle 0.76,0.72 0.05 fill #444444 0.85
circle 0.76,0.72 0.05 stroke #222222 width 2
# Valve spoke/cross
line 0.72,0.72 0.80,0.72 stroke #222222 width 2
line 0.76,0.68 0.76,0.76 stroke #222222 width 2

# Warning/brand mark
rect 0.36,0.66 0.12,0.06 fill #aa0000 0.5
rect 0.36,0.66 0.12,0.06 stroke #3a0800 width 1

# Rust streaks running down south side
line 0.30,0.70 0.28,0.88 stroke #5a2818 0.5 width 2
line 0.56,0.76 0.60,0.90 stroke #5a2818 0.5 width 2

# Metal sheen highlight
arc 0.5,0.5 0.36 200 260 stroke #8899aa 0.5 width 1
arc 0.5,0.5 0.26 210 270 stroke #aabbcc 0.5 width 1
