name: Cauldron (Oil)
category: Combat
footprint: 1x1
facing: no
shadow: yes
blocks_light: yes
height: 3
placement: wall
room_types: fortification, battlements, gatehouse
typical_count: few
notes: Defensive weapon; place above gates or on battlements
---
# Iron body (outer)
circle 0.5,0.5 0.38 texfill polyhaven/metal_plate 0.8
circle 0.5,0.5 0.38 stroke #333333
# Rim band
circle 0.5,0.5 0.36 stroke #555555
circle 0.5,0.5 0.345 stroke #444444
# Dark oil interior
circle 0.5,0.5 0.29 fill #0a0a08 0.7
circle 0.5,0.5 0.29 stroke #222222
# Oil surface sheen
ellipse 0.5,0.44 0.12,0.07 fill #1a1a10 0.25
# Bubble hint
circle 0.42,0.53 0.015 fill #1a1a10 0.3
# Handles (iron loops on sides)
ellipse 0.06,0.5 0.03,0.06 stroke #555555
ellipse 0.06,0.5 0.03,0.06 fill #444444 0.4
ellipse 0.94,0.5 0.03,0.06 stroke #555555
ellipse 0.94,0.5 0.03,0.06 fill #444444 0.4
