name: Oil Slick
category: Terrain
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: sewer-junction, sewer, undercity, dock
typical_count: few
clusters_with: scummy-water-pool, floating-debris, sewage-channel
notes: Rainbow iridescent film on water surface; swirling bands of color, dark water beneath. Place on water or flooded floor cells.
---
# footprint 1x1: x range 0-1, y range 0-1

# Dark water base
poly 0.10,0.30 0.28,0.14 0.60,0.10 0.86,0.22 0.92,0.52 0.82,0.80 0.50,0.90 0.20,0.78 0.08,0.54 fill #1a1808 0.85
poly 0.10,0.30 0.28,0.14 0.60,0.10 0.86,0.22 0.92,0.52 0.82,0.80 0.50,0.90 0.20,0.78 0.08,0.54 stroke #0a0804

# Iridescent bands — purple
bezier 0.15,0.40 0.30,0.20 0.55,0.25 0.80,0.35 stroke #6020a0 0.5 width 3
# Iridescent bands — blue
bezier 0.18,0.50 0.35,0.32 0.58,0.38 0.82,0.48 stroke #2060c0 0.5 width 3
# Iridescent bands — green
bezier 0.20,0.60 0.38,0.44 0.60,0.50 0.84,0.60 stroke #20a060 0.55 width 3
# Iridescent bands — yellow/gold
bezier 0.22,0.70 0.40,0.56 0.62,0.62 0.82,0.72 stroke #d0a020 0.5 width 3
# Iridescent bands — pink/magenta
bezier 0.24,0.78 0.42,0.66 0.60,0.72 0.78,0.82 stroke #c04080 0.45 width 2

# Swirl highlights
arc 0.45,0.45 0.12 30 150 stroke #80c0e0 0.4 width 2
arc 0.60,0.60 0.08 200 340 stroke #e0c080 0.4 width 2

# Small bubble/pinhole highlights
circle 0.30,0.35 0.02 fill #ffffff 0.35
circle 0.70,0.55 0.015 fill #ffffff 0.3
