name: Ooze Pool
category: Effects
footprint: 2x2
facing: no
shadow: no
blocks_light: no
height: 0.1
placement: center
room_types: slime-pit, ooze-shrine, sewer-junction, dungeon, cave
typical_count: few
clusters_with: ooze-puddle, slime-trail, dissolved-skeleton, dripping-stalactite, victim-cocoon
notes: Large thick pool of acidic slime — concentric irregular blob layers with bubbles rising through the surface
---
# footprint 2x2: x range 0-2, y range 0-2
# Concentric irregular slime blob — outer halo to dark core

# Outer pale green halo (widest, ragged edge)
poly 1.00,0.12 1.28,0.16 1.56,0.22 1.78,0.36 1.90,0.58 1.92,0.90 1.88,1.20 1.84,1.50 1.74,1.74 1.52,1.88 1.22,1.92 0.92,1.90 0.58,1.86 0.32,1.78 0.16,1.58 0.10,1.28 0.12,0.96 0.18,0.64 0.30,0.38 0.54,0.20 0.78,0.14 fill #a8c060 0.55

# Sickly yellow-green ring
poly 1.00,0.26 1.24,0.30 1.48,0.36 1.66,0.48 1.76,0.66 1.78,0.92 1.76,1.16 1.72,1.42 1.62,1.64 1.42,1.74 1.18,1.78 0.90,1.76 0.62,1.72 0.40,1.64 0.28,1.46 0.24,1.22 0.26,0.98 0.32,0.72 0.44,0.50 0.64,0.34 0.82,0.28 fill #8ab030 0.75

# Deeper green body
poly 1.00,0.42 1.20,0.46 1.40,0.52 1.54,0.64 1.62,0.80 1.64,1.00 1.62,1.22 1.56,1.42 1.44,1.54 1.26,1.62 1.04,1.64 0.82,1.62 0.60,1.58 0.46,1.48 0.38,1.32 0.36,1.12 0.40,0.92 0.48,0.72 0.60,0.56 0.78,0.46 fill #4a7020 0.85

# Dark center core
poly 1.00,0.64 1.12,0.68 1.26,0.74 1.34,0.84 1.36,0.98 1.34,1.14 1.28,1.28 1.18,1.36 1.02,1.38 0.88,1.36 0.76,1.30 0.70,1.18 0.68,1.02 0.72,0.86 0.80,0.74 0.90,0.68 fill #2a4010 0.92

# Bubbles scattered across the pool
circle 0.86,0.94 0.09 fill #8ab030 0.85
circle 0.86,0.94 0.09 stroke #4a7020 width 1
circle 0.82,0.90 0.025 fill #c8e080 0.9

circle 1.18,1.12 0.07 fill #a8c060 0.85
circle 1.18,1.12 0.07 stroke #4a7020 width 1
circle 1.15,1.08 0.020 fill #c8e080 0.85

circle 1.32,0.86 0.055 fill #8ab030 0.8
circle 1.30,0.84 0.018 fill #c8e080 0.8

circle 0.70,1.28 0.06 fill #a8c060 0.8
circle 0.70,1.28 0.06 stroke #4a7020 width 1
circle 0.68,1.26 0.018 fill #c8e080 0.85

circle 1.08,0.68 0.045 fill #8ab030 0.75

# Wet highlight arcs around larger bubbles
arc 0.86,0.94 0.11 160 280 stroke #c8e080 0.6 width 1
arc 1.18,1.12 0.09 150 260 stroke #c8e080 0.55 width 1
arc 0.70,1.28 0.08 140 250 stroke #c8e080 0.55 width 1

# Overall pool surface sheen (large soft highlight arc)
arc 1.00,1.00 0.62 180 300 stroke #c8e080 0.35 width 2
