name: Organ
category: Furniture
footprint: 3x3
facing: yes
shadow: yes
blocks_light: yes
placement: wall
room_types: temple, cathedral, chapel, great-hall
typical_count: single
clusters_with: pew, bench
notes: Pipe organ; place against back wall of temples or cathedrals
---
# Main body/case (dark wood)
rect 0.12,0.12 2.76,2.76 texfill polyhaven/dark_wood 0.85
rect 0.12,0.12 2.76,2.76 stroke #2a1400
# Keyboard strip (front/south edge, seen from above)
rect 0.3,2.4 2.4,0.3 fill #e8dcc8 0.8
rect 0.3,2.4 2.4,0.3 stroke #333333
# Black keys on keyboard
rect 0.45,2.43 0.09,0.18 fill #222222 0.8
rect 0.63,2.43 0.09,0.18 fill #222222 0.8
rect 0.87,2.43 0.09,0.18 fill #222222 0.8
rect 1.05,2.43 0.09,0.18 fill #222222 0.8
rect 1.29,2.43 0.09,0.18 fill #222222 0.8
rect 1.65,2.43 0.09,0.18 fill #222222 0.8
rect 1.83,2.43 0.09,0.18 fill #222222 0.8
rect 2.07,2.43 0.09,0.18 fill #222222 0.8
rect 2.25,2.43 0.09,0.18 fill #222222 0.8
rect 2.49,2.43 0.09,0.18 fill #222222 0.8
# Pipe circles (rows of varying diameter, seen from above)
circle 0.45,0.45 0.15 fill #888888 0.5
circle 0.45,0.45 0.15 stroke #666666
circle 0.9,0.45 0.18 fill #888888 0.5
circle 0.9,0.45 0.18 stroke #666666
circle 1.5,0.45 0.21 fill #888888 0.5
circle 1.5,0.45 0.21 stroke #666666
circle 2.1,0.45 0.18 fill #888888 0.5
circle 2.1,0.45 0.18 stroke #666666
circle 2.55,0.45 0.15 fill #888888 0.5
circle 2.55,0.45 0.15 stroke #666666
# Smaller pipes behind
circle 0.675,0.9 0.09 fill #999999 0.4
circle 0.675,0.9 0.09 stroke #777777
circle 1.2,0.825 0.12 fill #999999 0.4
circle 1.2,0.825 0.12 stroke #777777
circle 1.8,0.825 0.12 fill #999999 0.4
circle 1.8,0.825 0.12 stroke #777777
circle 2.325,0.9 0.09 fill #999999 0.4
circle 2.325,0.9 0.09 stroke #777777
