name: Oven
category: Kitchen
footprint: 2x2
facing: yes
shadow: yes
blocks_light: yes
height: 4
lights: [{"preset":"fireplace","x":0.5,"y":1.0}]
placement: wall
room_types: kitchen, bakery
typical_count: single
clusters_with: kitchen-table, wood-pile, chopping-block
notes: Cooking appliance; build into wall
---
# Footprint 2x2: x 0-2, y 0-2. Wall at north, front at south.

# Stone platform base
ellipse 1.0,0.95 0.92,0.85 texfill polyhaven/cobblestone_floor_01 0.5
ellipse 1.0,0.95 0.92,0.85 stroke #555555

# Clay dome — beehive shape, smooth rounded top
ellipse 1.0,0.85 0.78,0.72 fill #b8875a 0.85
ellipse 1.0,0.85 0.78,0.72 stroke #8a6540

# Dome shading — darker around edges, lighter at crown
ellipse 1.0,0.85 0.78,0.72 fill #7a5a3a 0.2
ellipse 1.0,0.78 0.50,0.45 fill #c89868 0.15
# Crown highlight
ellipse 1.0,0.72 0.25,0.20 fill #d4a878 0.2

# Small chimney hole at the crown
circle 1.0,0.65 0.08 fill #1a1a1a 0.6
circle 1.0,0.65 0.08 stroke #6a4a30

# Oven mouth — dark arched opening at south face
arc 1.0,1.48 0.30 180 360 fill #1a0800 0.8
rect 0.70,1.48 0.60,0.20 fill #1a0800 0.8
arc 1.0,1.48 0.30 180 360 stroke #8a6540
line 0.70,1.48 0.70,1.68 stroke #8a6540
line 1.30,1.48 1.30,1.68 stroke #8a6540

# Ember glow inside mouth
ellipse 1.0,1.55 0.20,0.08 fill #e85500 0.35
ellipse 1.0,1.58 0.12,0.05 fill #ffaa00 0.4

# Clay lip around the mouth opening
arc 1.0,1.48 0.34 180 360 stroke #9a7550 width 3
