name: Overturned Table
category: Clutter
footprint: 1x2
facing: yes
shadow: yes
blocks_light: no
height: 0.8
placement: floor
room_types: cabin-abandoned, ruined-inn, plundered-home, orc-war-camp, monster-lair-small, crime-scene, tavern-brawl
typical_count: few
clusters_with: chair-broken, spilled-ale, spilled-wine, bowl, rubble-pile
notes: Tipped-over wooden table lying on its side — top-down shows underside planks with legs pointing outward, support braces visible.
---
# === HITBOX ===
selection rect 0.20,0.14 1.60,0.72

# footprint 2x1: x 0-2, y 0-1. Legs point south (toward high Y) — table has been flopped.

# === Ground shadow beneath tipped table ===
rect 0.24,0.86 1.52,0.06 fill #000000 0.25

# === Tabletop underside (what you see when a table falls on its face — shows unfinished wood, cross-brace) ===
rect 0.20,0.14 1.60,0.72 texfill polyhaven/weathered_planks 0.8
rect 0.20,0.14 1.60,0.72 fill #3a2010 0.35
rect 0.20,0.14 1.60,0.72 stroke #1a0800 width 2

# === Underside plank seams (running east-west) ===
line 0.22,0.30 1.78,0.30 stroke #2a1400 0.6
line 0.22,0.48 1.78,0.48 stroke #2a1400 0.6
line 0.22,0.66 1.78,0.66 stroke #2a1400 0.6

# === Cross-brace (X-support on underside — center feature) ===
poly 0.22,0.16 0.30,0.16 1.78,0.84 1.78,0.86 1.70,0.86 0.22,0.22 fill #3a1f00 0.7
poly 0.22,0.16 0.30,0.16 1.78,0.84 1.78,0.86 1.70,0.86 0.22,0.22 stroke #1a0a00
poly 1.78,0.16 1.70,0.16 0.22,0.84 0.22,0.86 0.30,0.86 1.78,0.22 fill #3a1f00 0.7
poly 1.78,0.16 1.70,0.16 0.22,0.84 0.22,0.86 0.30,0.86 1.78,0.22 stroke #1a0a00

# Center junction bolt
circle 1.0,0.50 0.04 fill #333333 0.9
circle 1.0,0.50 0.04 stroke #000000

# === Legs — four stubby rectangles poking outward (pointing south since table is flipped) ===
# Leg 1 (NW corner of table, now poking out)
rect 0.14,0.18 0.12,0.22 texfill polyhaven/dark_wood 0.9
rect 0.14,0.18 0.12,0.22 stroke #1a0800 width 1
# Leg 2 (NE)
rect 1.74,0.18 0.12,0.22 texfill polyhaven/dark_wood 0.9
rect 1.74,0.18 0.12,0.22 stroke #1a0800 width 1
# Leg 3 (SW) — splayed south
rect 0.14,0.60 0.12,0.26 texfill polyhaven/dark_wood 0.9
rect 0.14,0.60 0.12,0.26 stroke #1a0800 width 1
# Leg 4 (SE)
rect 1.74,0.60 0.12,0.26 texfill polyhaven/dark_wood 0.9
rect 1.74,0.60 0.12,0.26 stroke #1a0800 width 1

# === Leg ends (blunt circle caps — feet) ===
circle 0.20,0.18 0.05 fill #1a0800 0.85
circle 1.80,0.18 0.05 fill #1a0800 0.85
circle 0.20,0.86 0.05 fill #1a0800 0.85
circle 1.80,0.86 0.05 fill #1a0800 0.85

# === Corner nails on the underside ===
circle 0.26,0.20 0.02 fill #555555 0.85
circle 1.74,0.20 0.02 fill #555555 0.85
circle 0.26,0.80 0.02 fill #555555 0.85
circle 1.74,0.80 0.02 fill #555555 0.85

# === Wear / scratches on underside ===
line 0.60,0.40 0.78,0.42 stroke #1a0800 0.6 width 1
line 1.20,0.58 1.36,0.60 stroke #1a0800 0.6 width 1
line 0.88,0.70 0.98,0.72 stroke #1a0800 0.5 width 1

# === Splintered edge (one corner looks broken) ===
poly 1.78,0.14 1.86,0.12 1.84,0.18 1.80,0.16 fill #1a0800 0.85
poly 1.78,0.14 1.86,0.12 1.84,0.18 1.80,0.16 stroke #000000 width 1

# === Scattered splinters/chips around the broken corner ===
line 1.88,0.22 1.92,0.20 stroke #3a1f00 width 1
line 1.90,0.30 1.94,0.28 stroke #3a1f00 width 1
circle 1.92,0.26 0.015 fill #3a1f00 0.8
