name: Overhead Crane
category: Workshop
footprint: 2x2
facing: yes
shadow: no
blocks_light: no
height: 4
placement: any
room_types: foundry-great, infernal-forge, smithy-large, shipyard, mine-shaft-entrance
typical_count: single
clusters_with: blast-furnace, casting-pit, ladle-iron, crucible-large, ingot-stack
notes: Overhead crane runway and trolley — structure hangs from ceiling. From above you see the twin I-beam rails running east-west with a trolley block in the middle. The hook itself dangles below floor view and is NOT drawn. Place over foundry centerpieces.
---
# footprint 2x2: x range 0-2, y range 0-2 (square, overhead structure)

# === Subtle drape shadow beneath the rails (hints mass hanging overhead) ===
rect 0.10,0.58 1.80,0.84 fill #0a0a0a 0.18

# === Twin parallel I-beam rails running east-west ===
# North rail I-beam
rect 0.05,0.62 1.90,0.14 texfill polyhaven/metal_plate 0.85
rect 0.05,0.62 1.90,0.14 fill #555555 0.4
rect 0.05,0.62 1.90,0.14 stroke #1a1a1a width 2
# Top flange seam line
line 0.05,0.66 1.95,0.66 stroke #222222 0.8 width 1
line 0.05,0.72 1.95,0.72 stroke #222222 0.8 width 1
# Rail bolts along length
circle 0.20,0.69 0.02 fill #111111
circle 0.50,0.69 0.02 fill #111111
circle 0.80,0.69 0.02 fill #111111
circle 1.20,0.69 0.02 fill #111111
circle 1.50,0.69 0.02 fill #111111
circle 1.80,0.69 0.02 fill #111111

# South rail I-beam
rect 0.05,1.24 1.90,0.14 texfill polyhaven/metal_plate 0.85
rect 0.05,1.24 1.90,0.14 fill #555555 0.4
rect 0.05,1.24 1.90,0.14 stroke #1a1a1a width 2
# Top flange seam lines
line 0.05,1.28 1.95,1.28 stroke #222222 0.8 width 1
line 0.05,1.34 1.95,1.34 stroke #222222 0.8 width 1
# Rail bolts along length
circle 0.20,1.31 0.02 fill #111111
circle 0.50,1.31 0.02 fill #111111
circle 0.80,1.31 0.02 fill #111111
circle 1.20,1.31 0.02 fill #111111
circle 1.50,1.31 0.02 fill #111111
circle 1.80,1.31 0.02 fill #111111

# === Trolley carriage block with pulley housing (center, between rails) ===
# Trolley shadow
rect 0.62,0.78 0.78,0.44 fill #0a0a0a 0.35
# Main trolley body
rect 0.68,0.80 0.64,0.40 texfill polyhaven/metal_plate 0.85
rect 0.68,0.80 0.64,0.40 fill #3a3a3a 0.5
rect 0.68,0.80 0.64,0.40 stroke #111111 width 2

# Wheel housings riding on each rail
rect 0.72,0.72 0.56,0.10 fill #2a2a2a 0.95
rect 0.72,0.72 0.56,0.10 stroke #0a0a0a
rect 0.72,1.18 0.56,0.10 fill #2a2a2a 0.95
rect 0.72,1.18 0.56,0.10 stroke #0a0a0a
# Wheels visible on sides
circle 0.78,0.77 0.035 fill #444444
circle 0.78,0.77 0.035 stroke #111111
circle 1.22,0.77 0.035 fill #444444
circle 1.22,0.77 0.035 stroke #111111
circle 0.78,1.23 0.035 fill #444444
circle 0.78,1.23 0.035 stroke #111111
circle 1.22,1.23 0.035 fill #444444
circle 1.22,1.23 0.035 stroke #111111

# Pulley housing cap (raised gearbox top)
rect 0.82,0.92 0.36,0.16 texfill polyhaven/metal_plate 0.88
rect 0.82,0.92 0.36,0.16 fill #555555 0.3
rect 0.82,0.92 0.36,0.16 stroke #111111 width 2
# Housing rivets
circle 0.87,0.97 0.018 fill #0a0a0a
circle 1.13,0.97 0.018 fill #0a0a0a
circle 0.87,1.03 0.018 fill #0a0a0a
circle 1.13,1.03 0.018 fill #0a0a0a

# Chain spool band
line 0.82,1.00 1.18,1.00 stroke #222222 width 1

# === Hook drop-point — small dark spot at trolley center (hook descends below) ===
circle 1.00,1.00 0.045 fill #0a0a0a 0.95
circle 1.00,1.00 0.045 stroke #1a1a1a width 1
# Chain link visible at drop point
circle 1.00,1.00 0.025 fill #333333 0.9

# === End stops at rail ends ===
rect 0.03,0.58 0.06,0.22 fill #2a2a2a 0.95
rect 0.03,0.58 0.06,0.22 stroke #0a0a0a
rect 1.91,0.58 0.06,0.22 fill #2a2a2a 0.95
rect 1.91,0.58 0.06,0.22 stroke #0a0a0a
rect 0.03,1.20 0.06,0.22 fill #2a2a2a 0.95
rect 0.03,1.20 0.06,0.22 stroke #0a0a0a
rect 1.91,1.20 0.06,0.22 fill #2a2a2a 0.95
rect 1.91,1.20 0.06,0.22 stroke #0a0a0a
