name: Pallet
category: Furniture
footprint: 2x1
facing: yes
shadow: no
blocks_light: no
height: 0.3
placement: wall
room_types: cabin-hunters, cabin-trapper, peasant-hovel, prison-block, barracks, apartment-tenement
typical_count: few
clusters_with: bedroll, rag-pile, pallet
notes: Straw-stuffed sleeping pallet; rougher than a bed, often against walls
---
# === HITBOX ===
selection rect 0.10,0.12 0.80,1.76

# Straw-stuffed sack (coarse hemp sack bulging with straw)
rect 0.10,0.12 0.80,1.76 texfill polyhaven/rough_linen 0.88
rect 0.10,0.12 0.80,1.76 fill #a08858 0.3
rect 0.10,0.12 0.80,1.76 stroke #4a3820
# Straw wisps poking out (short irregular lines)
line 0.12,0.40 0.16,0.36 stroke #c8a858 0.7
line 0.14,1.00 0.10,0.98 stroke #c8a858 0.6
line 0.88,0.70 0.92,0.66 stroke #c8a858 0.7
line 0.90,1.50 0.94,1.54 stroke #c8a858 0.6
line 0.14,1.70 0.10,1.72 stroke #c8a858 0.6
# Lumpy fill — subtle bulges (ellipses)
ellipse 0.30,0.50 0.14,0.10 fill #8a7248 0.3
ellipse 0.70,0.80 0.12,0.10 fill #8a7248 0.3
ellipse 0.40,1.30 0.16,0.12 fill #8a7248 0.3
ellipse 0.60,1.60 0.12,0.08 fill #8a7248 0.3
# Stitching seams running along edges
line 0.10,0.14 0.90,0.14 stroke #3a2810 0.5
line 0.10,1.86 0.90,1.86 stroke #3a2810 0.5
line 0.12,0.14 0.12,1.86 stroke #3a2810 0.4
line 0.88,0.14 0.88,1.86 stroke #3a2810 0.4
# Crude repair patch
rect 0.44,0.70 0.18,0.20 fill #6b4e2e 0.7
rect 0.44,0.70 0.18,0.20 stroke #3a2810
line 0.44,0.74 0.62,0.74 stroke #3a2810 0.5
line 0.44,0.86 0.62,0.86 stroke #3a2810 0.5
# Thin worn blanket scrap draped over south end
rect 0.18,1.50 0.64,0.32 fill #5a3a20 0.65
rect 0.18,1.50 0.64,0.32 stroke #2a1810 0.7
