name: Pearl Cluster
category: Decorative
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
placement: floor
room_types: elemental-water-node, aquatic-shrine, sunken-temple, merfolk-grotto, coral-reef
typical_count: few
clusters_with: shell-scatter, shell-giant, anemone-small, sea-glass-shard
notes: Mother-of-pearl shell with pearls inside; soft glow makes it a subtle light source
lights: [{"preset":"silvery","x":0.5,"y":0.5,"radius":6,"intensity":0.5,"color":"#e0f0ff"}]
---
# Outer soft halo
circle 0.5,0.5 0.44 fill #e0f0ff 0.15
circle 0.5,0.5 0.34 fill #f0f8ff 0.20
# Clam shell base — fan shape (opened)
poly 0.15,0.70 0.25,0.35 0.50,0.22 0.75,0.35 0.85,0.70 0.75,0.78 0.50,0.82 0.25,0.78 fill #d0c0b0 0.9
poly 0.15,0.70 0.25,0.35 0.50,0.22 0.75,0.35 0.85,0.70 0.75,0.78 0.50,0.82 0.25,0.78 stroke #70604c
# Inner shell — iridescent lining
poly 0.25,0.68 0.32,0.42 0.50,0.32 0.68,0.42 0.75,0.68 0.68,0.74 0.50,0.76 0.32,0.74 fill #f0e8d8 0.92
poly 0.25,0.68 0.32,0.42 0.50,0.32 0.68,0.42 0.75,0.68 0.68,0.74 0.50,0.76 0.32,0.74 stroke #8a7a6a
# Radial ridge lines on shell
line 0.50,0.25 0.20,0.72 stroke #a09080 width 1
line 0.50,0.25 0.35,0.74 stroke #a09080 width 1
line 0.50,0.25 0.50,0.80 stroke #a09080 width 1
line 0.50,0.25 0.65,0.74 stroke #a09080 width 1
line 0.50,0.25 0.80,0.72 stroke #a09080 width 1
# Iridescent sheen (subtle blue-pink gradient overlay)
ellipse 0.50,0.55 0.22,0.16 fill #c0e0ff 0.35
# Main pearl (largest, center)
circle 0.50,0.58 0.11 fill #ffffff 0.95
circle 0.50,0.58 0.11 stroke #c0d0e0
circle 0.47,0.54 0.04 fill #ffffff 0.95
circle 0.50,0.58 0.06 fill #f8fcff 0.95
# Secondary pearls flanking
circle 0.36,0.64 0.06 fill #f0f8ff 0.95
circle 0.36,0.64 0.06 stroke #c0d0e0
circle 0.35,0.62 0.02 fill #ffffff 0.95
circle 0.64,0.64 0.06 fill #f0f8ff 0.95
circle 0.64,0.64 0.06 stroke #c0d0e0
circle 0.63,0.62 0.02 fill #ffffff 0.95
# Tiny seed pearl
circle 0.50,0.70 0.035 fill #ffffff 0.9
circle 0.50,0.70 0.035 stroke #c0d0e0
