name: Suspended Pebbles
category: Magical
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 0.3
placement: floor
room_types: elemental-air-node, elemental-node, storm-spire
typical_count: many
clusters_with: floating-stone, air-node-vortex
notes: A few small pebbles hovering motionless in a triangular formation. Smaller than floating-stone, used as ambient air scatter.
---
# Faint air swirl beneath each pebble
circle 0.3,0.7 0.12 gradient-radial #d0e0ff #0a0814 0.15
circle 0.7,0.68 0.1 gradient-radial #d0e0ff #0a0814 0.12
circle 0.5,0.3 0.1 gradient-radial #d0e0ff #0a0814 0.12

# Pebble 1 — SW (largest)
circle 0.3,0.6 0.08 texfill polyhaven/stone_wall 0.8
circle 0.3,0.6 0.08 fill #888888 0.4
circle 0.3,0.6 0.08 stroke #444444 width 2
# Highlight
circle 0.28,0.58 0.03 fill #b0b0b0 0.6

# Pebble 2 — SE
circle 0.7,0.58 0.07 texfill polyhaven/stone_wall 0.8
circle 0.7,0.58 0.07 fill #888888 0.4
circle 0.7,0.58 0.07 stroke #444444 width 2
circle 0.68,0.56 0.025 fill #a8a8a8 0.55

# Pebble 3 — N (top of triangle)
circle 0.5,0.25 0.065 texfill polyhaven/stone_wall 0.8
circle 0.5,0.25 0.065 fill #888888 0.4
circle 0.5,0.25 0.065 stroke #444444 width 2
circle 0.48,0.23 0.022 fill #a8a8a8 0.55

# Tiny wind motes around
circle 0.2,0.45 0.018 fill #e0e8ff 0.6
circle 0.8,0.4 0.016 fill #e0e8ff 0.55
circle 0.5,0.75 0.015 fill #e0e8ff 0.5
