name: Wooden Peel
category: Kitchen
footprint: 1x3
facing: yes
shadow: yes
blocks_light: no
height: 0.2
placement: floor
room_types: bakery, farmhouse-kitchen, tavern-common
typical_count: few
clusters_with: oven-brick, kneading-board, rolling-board, bread-loaf, flour-sack
notes: Long-handled wooden bread paddle. Flat blade at south (front), long handle extending north. Used to slide loaves into hot ovens.
---
# footprint 1x3: x range 0-3, y range 0-1

# === HITBOX ===
selection rect 0.08,0.32 2.80,0.36

# === Handle (long tapered pole, north end) ===
rect 0.08,0.44 1.90,0.12 texfill polyhaven/dark_wood 0.88
rect 0.08,0.44 1.90,0.12 stroke #3a1f00

# Handle wood grain
line 0.10,0.48 1.96,0.48 stroke #5c3a1e 0.4
line 0.10,0.52 1.96,0.52 stroke #5c3a1e 0.35

# Handle grip wrap (leather binding near transition)
rect 1.70,0.42 0.18,0.16 fill #4a2800 0.85
rect 1.70,0.42 0.18,0.16 stroke #2a1400
line 1.74,0.44 1.74,0.58 stroke #2a1400 0.6
line 1.80,0.44 1.80,0.58 stroke #2a1400 0.6
line 1.86,0.44 1.86,0.58 stroke #2a1400 0.6

# Handle end cap (north tip — rounded butt)
ellipse 0.08,0.50 0.04,0.06 fill #4a2800 0.9
ellipse 0.08,0.50 0.04,0.06 stroke #2a1400

# === Shaft transition (slight taper outward before the blade) ===
poly 1.90,0.40 2.05,0.34 2.05,0.66 1.90,0.60 texfill polyhaven/wood_table 0.88
poly 1.90,0.40 2.05,0.34 2.05,0.66 1.90,0.60 stroke #3a1f00

# === Blade (wide flat paddle — rounded south tip) ===
poly 2.05,0.32 2.70,0.26 2.88,0.38 2.92,0.50 2.88,0.62 2.70,0.74 2.05,0.68 texfill polyhaven/wood_table 0.85
poly 2.05,0.32 2.70,0.26 2.88,0.38 2.92,0.50 2.88,0.62 2.70,0.74 2.05,0.68 stroke #3a1f00

# === Blade wood grain ===
line 2.10,0.38 2.86,0.40 stroke #5c3a1e 0.4
line 2.10,0.50 2.90,0.50 stroke #5c3a1e 0.35
line 2.10,0.62 2.86,0.60 stroke #5c3a1e 0.4

# Blade bevelled south lip (thin darker edge at front)
bezier 2.70,0.26 2.82,0.32 2.86,0.40 2.88,0.50 stroke #2a1400 0.6 width 1
bezier 2.70,0.74 2.82,0.68 2.86,0.60 2.88,0.50 stroke #2a1400 0.6 width 1

# === Flour dusting on blade (from bakery use) ===
ellipse 2.50,0.42 0.10,0.05 fill #ffffff 0.4
ellipse 2.66,0.56 0.08,0.04 fill #ffffff 0.35
circle 2.74,0.44 0.018 fill #ffffff 0.7
circle 2.38,0.58 0.015 fill #ffffff 0.6

# Charred scorch spot (oven contact)
ellipse 2.56,0.50 0.08,0.04 fill #2a1400 0.35

# Small burn nick
line 2.80,0.54 2.84,0.58 stroke #1a0a00 0.7
