name: Pelt Roll
category: Clutter
footprint: 1x2
facing: yes
shadow: yes
blocks_light: no
height: 0.3
placement: floor
room_types: cabin-hunters, cabin-trapper, hunting-lodge-large, tannery, trader-post
typical_count: few
clusters_with: pelt-stack, fur-clump, antler-pile, tanning-rack
notes: Rolled-up animal pelt tied with twine. Seen from above — long cylinder with fur texture on outer wrap, end caps showing concentric roll.
---
# footprint 1x2: x 0-2, y 0-1
# === HITBOX ===
selection rect 0.12,0.28 1.76,0.44

# Shadow beneath roll
ellipse 1.00,0.72 0.90,0.08 fill #1a0a00 0.3

# === Main rolled cylinder body ===
rect 0.12,0.28 1.76,0.44 texfill polyhaven/brown_leather 0.8
rect 0.12,0.28 1.76,0.44 fill #5c3a1e 0.45
rect 0.12,0.28 1.76,0.44 stroke #2a1400 width 2

# === Fur edge (southern edge shows fur sticking out) ===
poly 0.18,0.72 0.24,0.78 0.30,0.72 fill #6a4828 0.85
poly 0.38,0.72 0.44,0.80 0.50,0.72 fill #4a2800 0.85
poly 0.60,0.72 0.66,0.78 0.72,0.72 fill #6a4828 0.85
poly 0.82,0.72 0.88,0.80 0.94,0.72 fill #4a2800 0.85
poly 1.04,0.72 1.10,0.78 1.16,0.72 fill #6a4828 0.85
poly 1.26,0.72 1.32,0.80 1.38,0.72 fill #4a2800 0.85
poly 1.48,0.72 1.54,0.78 1.60,0.72 fill #6a4828 0.85
poly 1.70,0.72 1.76,0.80 1.82,0.72 fill #4a2800 0.85

# === Rolled-up end cap (west) — concentric spiral ===
ellipse 0.14,0.50 0.08,0.22 fill #3a2000 0.9
ellipse 0.14,0.50 0.08,0.22 stroke #1a0a00 width 2
# Inner concentric rings (spiral of the roll)
ellipse 0.14,0.50 0.05,0.14 stroke #5c3a1e width 1
ellipse 0.14,0.50 0.03,0.08 stroke #5c3a1e width 1

# === Rolled-up end cap (east) — concentric spiral ===
ellipse 1.86,0.50 0.08,0.22 fill #3a2000 0.9
ellipse 1.86,0.50 0.08,0.22 stroke #1a0a00 width 2
ellipse 1.86,0.50 0.05,0.14 stroke #5c3a1e width 1
ellipse 1.86,0.50 0.03,0.08 stroke #5c3a1e width 1

# === Twine ties (binding the roll) ===
# Twine 1 (west)
line 0.55,0.28 0.55,0.72 stroke #c8a878 width 2
line 0.55,0.28 0.55,0.72 stroke #8b7355 0.7 width 1
# Twine knot
circle 0.55,0.50 0.028 fill #8b7355 0.9
circle 0.55,0.50 0.028 stroke #5c3a1e width 1
# Twine 2 (east)
line 1.45,0.28 1.45,0.72 stroke #c8a878 width 2
line 1.45,0.28 1.45,0.72 stroke #8b7355 0.7 width 1
circle 1.45,0.50 0.028 fill #8b7355 0.9
circle 1.45,0.50 0.028 stroke #5c3a1e width 1

# === Fur texture lines along top ===
line 0.30,0.36 0.35,0.32 stroke #3a2000 0.5 width 1
line 0.70,0.38 0.75,0.34 stroke #3a2000 0.5 width 1
line 1.10,0.36 1.15,0.32 stroke #3a2000 0.5 width 1
line 1.60,0.38 1.65,0.34 stroke #3a2000 0.5 width 1
# Highlight streaks
line 0.40,0.48 0.80,0.48 stroke #8a6040 0.4 width 1
line 1.10,0.48 1.55,0.48 stroke #8a6040 0.4 width 1
