name: Perfume Bottle
category: Decorative
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 0.4
placement: floor
room_types: brothel-parlor, mansion-bedroom-master, noble-solar, boudoir
typical_count: few
clusters_with: vanity-table, rose-petals, fan, silk-scarf, miniature-portrait
notes: Faceted crystal perfume bottle with ornate stopper and gold trim
---
# === HITBOX ===
selection circle 0.5,0.58 0.18

# Bottle base (wide bulb — cut crystal)
circle 0.5,0.60 0.20 fill #e0c8e8 0.7
circle 0.5,0.60 0.20 stroke #6a4078
# Crystal facets (hexagonal cut)
line 0.36,0.52 0.50,0.42 stroke #8040a8 0.6 width 1
line 0.50,0.42 0.64,0.52 stroke #8040a8 0.6 width 1
line 0.64,0.52 0.66,0.68 stroke #8040a8 0.6 width 1
line 0.66,0.68 0.50,0.78 stroke #8040a8 0.6 width 1
line 0.50,0.78 0.34,0.68 stroke #8040a8 0.6 width 1
line 0.34,0.68 0.36,0.52 stroke #8040a8 0.6 width 1
# Perfume liquid inside (pink-amber)
circle 0.5,0.60 0.16 fill #d88898 0.75
circle 0.5,0.60 0.16 stroke #8a4058
# Liquid surface meniscus
arc 0.5,0.60 0.14 200 260 stroke #e8a8b8 0.7 width 1
# Crystal facet shine (prismatic)
line 0.42,0.50 0.44,0.52 stroke #ffffff 0.9 width 1
line 0.58,0.62 0.62,0.66 stroke #ffffff 0.7 width 1
# Gold trim collar (neck transition)
ring 0.5,0.42 0.09 0.06 fill #daa520 0.9
ring 0.5,0.42 0.09 0.06 stroke #5a3a00
# Gold engraved pattern on collar
arc 0.5,0.42 0.08 0 45 stroke #5a3a00 0.7 width 1
arc 0.5,0.42 0.08 135 180 stroke #5a3a00 0.7 width 1
arc 0.5,0.42 0.08 225 270 stroke #5a3a00 0.7 width 1
arc 0.5,0.42 0.08 315 360 stroke #5a3a00 0.7 width 1
# Glass neck (narrow)
rect 0.46,0.30 0.08,0.14 fill #e0c8e8 0.6
rect 0.46,0.30 0.08,0.14 stroke #6a4078
# Stopper cap (ornate crystal knob)
circle 0.5,0.24 0.08 fill #f0d8f0 0.85
circle 0.5,0.24 0.08 stroke #6a4078
# Stopper facets
line 0.44,0.20 0.50,0.16 stroke #8040a8 0.7 width 1
line 0.50,0.16 0.56,0.20 stroke #8040a8 0.7 width 1
line 0.44,0.28 0.50,0.32 stroke #8040a8 0.7 width 1
line 0.50,0.32 0.56,0.28 stroke #8040a8 0.7 width 1
# Stopper top gold ornament
circle 0.5,0.16 0.025 fill #daa520 0.9
circle 0.5,0.16 0.025 stroke #5a3a00
# Stopper shine
line 0.48,0.20 0.52,0.18 stroke #ffffff 0.9 width 1
# Tassel hanging from neck (silk cord with gold)
bezier 0.58,0.38 0.62,0.44 0.66,0.52 0.70,0.58 stroke #aa2868 width 1
# Tassel end
line 0.70,0.58 0.68,0.64 stroke #daa520 width 1
line 0.70,0.58 0.72,0.64 stroke #daa520 width 1
line 0.70,0.58 0.74,0.62 stroke #daa520 width 1
# Inner bright highlight (refraction)
circle 0.42,0.54 0.015 fill #ffffff 0.9
circle 0.58,0.64 0.012 fill #ffffff 0.8
# Floral essence inside (visible through glass)
circle 0.5,0.62 0.04 fill #e8c8d8 0.6
