name: Pew
category: Furniture
footprint: 1x4
facing: no
shadow: no
blocks_light: yes
height: 3
placement: floor
room_types: temple, chapel, court-room
typical_count: many
clusters_with: altar, lectern
notes: Church seating; place in rows facing altar or lectern. Use lineProps for rows
---
# Leg shadows (subtle dark circles under supports)
circle 0.24,0.55 0.06 fill #000000 0.18
circle 1.96,0.55 0.06 fill #000000 0.18
circle 3.76,0.55 0.06 fill #000000 0.18
# Seat plank (wide, main surface)
rect 0.06,0.22 3.88,0.62 texfill polyhaven/wood_table 0.85
rect 0.06,0.22 3.88,0.62 stroke #3a1f00
# Wood grain line along seat
line 0.2,0.50 3.8,0.50 stroke #3a1f00 width 1
# Backrest strip (thin, along north edge)
rect 0.06,0.06 3.88,0.12 texfill polyhaven/dark_wood 0.85
rect 0.06,0.06 3.88,0.12 stroke #2a1400
# Left armrest cap
rect 0.04,0.06 0.14,0.78 texfill polyhaven/dark_wood 0.9
rect 0.04,0.06 0.14,0.78 stroke #2a1400
# Right armrest cap
rect 3.82,0.06 0.14,0.78 texfill polyhaven/dark_wood 0.9
rect 3.82,0.06 0.14,0.78 stroke #2a1400
