name: Pewter Plate
category: Kitchen
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: ship, galley, kitchen, tavern, mess-hall
typical_count: many
clusters_with: wooden-spoon, kettle-hook, cupboard-galley
notes: Dull pewter plates stacked or scattered; scatter on tables or galley surfaces
---
# footprint 1x1: x range 0-1, y range 0-1
# Top-down: scatter of 2-3 pewter plates, slightly overlapping

# Bottom plate (partially hidden)
circle 0.38,0.56 0.16 fill #999999 0.5
circle 0.38,0.56 0.16 stroke #777777 0.5
circle 0.38,0.56 0.12 stroke #888888 0.3

# Middle plate (offset)
circle 0.55,0.42 0.17 fill #aaaaaa 0.6
circle 0.55,0.42 0.17 stroke #777777 0.6
circle 0.55,0.42 0.13 stroke #999999 0.4
# Plate rim highlight
arc 0.55,0.42 0.15 200 320 stroke #cccccc 0.2

# Top plate (most visible)
circle 0.48,0.50 0.18 fill #b0b0b0 0.7
circle 0.48,0.50 0.18 stroke #777777
circle 0.48,0.50 0.14 stroke #999999 0.5
circle 0.48,0.50 0.06 fill #888888 0.3
# Highlight glint
arc 0.48,0.50 0.16 230 300 stroke #cccccc 0.25
