name: Pillar
category: Structure
footprint: 1x1
facing: no
shadow: yes
blocks_light: yes
placement: corner
room_types: any
typical_count: few
clusters_with: brazier
notes: Structural support; place symmetrically at room corners or flanking doors. 2-3 cells from walls for interior colonnades
---
# Stone pillar cross-section
circle 0.5,0.5 0.35 texfill polyhaven/granite_tile 0.85
circle 0.5,0.5 0.35 stroke #666666
# Inner capstone detail
circle 0.5,0.5 0.25 stroke #777777
# Center crack
line 0.38,0.35 0.62,0.65
