name: Pillory
category: Prison
footprint: 1x2
facing: yes
shadow: yes
blocks_light: yes
height: 5
placement: center
room_types: prison, courtyard, market-square
typical_count: single
notes: Public punishment device; place in open areas
---
# === HITBOX ===
hitbox rect 0.02,0.2 1.96,0.65 z 0-5

# Left support post (west end) — chunky
rect 0.02,0.2 0.28,0.6 texfill polyhaven/dark_wood 0.9
rect 0.02,0.2 0.28,0.6 stroke #2a1400

# Right support post (east end) — chunky
rect 1.7,0.2 0.28,0.6 texfill polyhaven/dark_wood 0.9
rect 1.7,0.2 0.28,0.6 stroke #2a1400

# Base crossbeam connecting the two posts
rect 0.15,0.75 1.7,0.1 texfill polyhaven/dark_wood 0.85
rect 0.15,0.75 1.7,0.1 stroke #2a1400

# Top board (north half — hinge side)
rect 0.25,0.22 1.5,0.2 texfill polyhaven/weathered_planks 0.85
rect 0.25,0.22 1.5,0.2 stroke #4a2800

# Bottom board (south half — latch side)
rect 0.25,0.52 1.5,0.2 texfill polyhaven/weathered_planks 0.85
rect 0.25,0.52 1.5,0.2 stroke #4a2800

# Gap line between boards (the split where they hinge open)
line 0.25,0.47 0.7,0.47 stroke #1a1a1a width 2
line 0.85,0.47 1.15,0.47 stroke #1a1a1a width 2
line 1.3,0.47 1.75,0.47 stroke #1a1a1a width 2

# Hinge hardware along north edge
rect 0.55,0.19 0.1,0.06 fill #555555 0.8
rect 1.0,0.19 0.1,0.06 fill #555555 0.8
rect 1.35,0.19 0.1,0.06 fill #555555 0.8

# Latch on south edge (center)
rect 0.95,0.72 0.12,0.07 fill #555555 0.85
rect 0.95,0.72 0.12,0.07 stroke #333333

# Head hole — large center
circle 1.0,0.47 0.15 fill #1a1a1a 0.4
arc 1.0,0.42 0.15 180 360 stroke #4a2800 width 2
arc 1.0,0.52 0.15 0 180 stroke #4a2800 width 2

# Left hand hole
circle 0.55,0.47 0.1 fill #1a1a1a 0.4
arc 0.55,0.42 0.1 180 360 stroke #4a2800 width 2
arc 0.55,0.52 0.1 0 180 stroke #4a2800 width 2

# Right hand hole
circle 1.45,0.47 0.1 fill #1a1a1a 0.4
arc 1.45,0.42 0.1 180 360 stroke #4a2800 width 2
arc 1.45,0.52 0.1 0 180 stroke #4a2800 width 2

# Wood grain details on boards
line 0.32,0.3 0.48,0.3 stroke #3a2010
line 1.55,0.32 1.68,0.32 stroke #3a2010
line 0.32,0.6 0.48,0.6 stroke #3a2010
line 1.55,0.62 1.68,0.62 stroke #3a2010
