name: Pillar
category: Structure
footprint: 1x1
facing: no
shadow: yes
blocks_light: yes
height: 10
placement: corner
room_types: any
typical_count: few
clusters_with: brazier
notes: Structural support; place symmetrically at room corners or flanking doors. 2-3 cells from walls for interior colonnades
---
# Hitbox: stone shaft blocks light
hitbox circle 0.5,0.5 0.38 z 0-10

# Main stone shaft (outer circle)
circle 0.5,0.5 0.38 texfill polyhaven/stone_wall 0.85
circle 0.5,0.5 0.38 stroke #666666
# Capital / top piece (lighter inner ring)
ring 0.5,0.5 0.30 0.22 texfill polyhaven/granite_tile 0.80
ring 0.5,0.5 0.30 0.22 stroke #666666
# Fluting marks (12 radial lines at 30-degree intervals)
line 0.5,0.12 0.5,0.20 stroke #666666
line 0.74,0.16 0.69,0.23 stroke #666666
line 0.88,0.36 0.80,0.38 stroke #666666
line 0.88,0.64 0.80,0.62 stroke #666666
line 0.74,0.84 0.69,0.77 stroke #666666
line 0.5,0.88 0.5,0.80 stroke #666666
line 0.26,0.84 0.31,0.77 stroke #666666
line 0.12,0.64 0.20,0.62 stroke #666666
line 0.12,0.36 0.20,0.38 stroke #666666
line 0.26,0.16 0.31,0.23 stroke #666666
line 0.69,0.23 0.64,0.28 stroke #666666
line 0.31,0.23 0.36,0.28 stroke #666666
# Column core (center detail)
circle 0.5,0.5 0.06 fill #888888 0.5
circle 0.5,0.5 0.06 stroke #666666
