name: Pin Cushion
category: Tools
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.1
placement: floor
room_types: shop-tailor, textile-loomhouse, noble-solar, sewing-nook
typical_count: single
clusters_with: needle-case, thread-spool, sewing-basket, silk-bolt, fabric-scrap
notes: Small round red cushion bristling with pins
---
# === HITBOX ===
hitbox circle 0.5,0.5 0.22 z 0-0.1

# Main cushion (tomato-red, pincushion classic)
circle 0.5,0.5 0.22 fill #aa2020 0.95
circle 0.5,0.5 0.22 stroke #5a0808
# Cushion segments (stitched wedges like a tomato)
line 0.50,0.28 0.50,0.72 stroke #5a0808 0.7
line 0.28,0.50 0.72,0.50 stroke #5a0808 0.7
line 0.34,0.34 0.66,0.66 stroke #5a0808 0.6
line 0.34,0.66 0.66,0.34 stroke #5a0808 0.6
# Top green "stem" leaves
poly 0.48,0.42 0.52,0.42 0.50,0.36 fill #3a6020 0.9
poly 0.48,0.42 0.52,0.42 0.50,0.36 stroke #1a3010
# Pins stuck in (various heads)
# Pin 1 (gold head)
line 0.40,0.40 0.34,0.32 stroke #aaaaaa width 1
circle 0.34,0.32 0.015 fill #daa520 0.95
circle 0.34,0.32 0.015 stroke #5a3a00
# Pin 2 (silver)
line 0.60,0.38 0.68,0.30 stroke #aaaaaa width 1
circle 0.68,0.30 0.015 fill #e0e0e0 0.95
circle 0.68,0.30 0.015 stroke #555555
# Pin 3 (red)
line 0.38,0.56 0.30,0.62 stroke #aaaaaa width 1
circle 0.30,0.62 0.015 fill #c82020 0.95
circle 0.30,0.62 0.015 stroke #5a0808
# Pin 4 (blue)
line 0.62,0.56 0.70,0.62 stroke #aaaaaa width 1
circle 0.70,0.62 0.015 fill #2a48a0 0.95
circle 0.70,0.62 0.015 stroke #0a1830
# Pin 5 (pearl)
line 0.50,0.62 0.50,0.70 stroke #aaaaaa width 1
circle 0.50,0.70 0.012 fill #e8e4d8 0.95
circle 0.50,0.70 0.012 stroke #8b7355
# Pin 6 (small)
line 0.44,0.46 0.42,0.40 stroke #aaaaaa width 1
circle 0.42,0.40 0.01 fill #daa520 0.9
# Cushion highlight
arc 0.5,0.5 0.20 220 260 stroke #d84040 0.7 width 1
# Needle stuck through top
line 0.46,0.44 0.56,0.54 stroke #cccccc width 1
circle 0.46,0.44 0.012 fill #888888 0.9
