name: Pincers
category: Prison
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 0.2
placement: floor
room_types: torture-chamber, interrogation-room, forge, smithy, dungeon
typical_count: few
clusters_with: branding-iron, hot-iron, tool-cart, pliers, torture-rack, tooth-jar
notes: Iron tongs/pliers lying on a bloodstained rag. Crossed blades near north, handles splayed to south.
---
# === HITBOX ===
selection rect 0.18,0.14 0.64,0.72

# === Dirty rag underneath (background) ===
poly 0.14,0.22 0.86,0.18 0.88,0.84 0.12,0.82 fill #8a7a6a 0.55
poly 0.14,0.22 0.86,0.18 0.88,0.84 0.12,0.82 texfill polyhaven/rough_linen 0.5
poly 0.14,0.22 0.86,0.18 0.88,0.84 0.12,0.82 stroke #3a2a20 0.5
# Rag folds
line 0.30,0.32 0.32,0.76 stroke #5a4a3a 0.4
line 0.68,0.28 0.70,0.80 stroke #5a4a3a 0.4
# Bloodstains on rag
ellipse 0.42,0.38 0.12,0.08 fill #4a0000 0.6
ellipse 0.58,0.62 0.10,0.07 fill #3a0000 0.5
circle 0.28,0.58 0.04 fill #4a0000 0.55

# === Pincer — central pivot bolt ===
circle 0.50,0.44 0.04 fill #333333 0.95
circle 0.50,0.44 0.04 stroke #1a1008

# === Upper jaws (north — crushing blades) ===
# Left jaw
poly 0.50,0.44 0.38,0.30 0.34,0.18 0.42,0.14 0.50,0.40 fill #555555 0.95
poly 0.50,0.44 0.38,0.30 0.34,0.18 0.42,0.14 0.50,0.40 texfill polyhaven/metal_plate 0.5
poly 0.50,0.44 0.38,0.30 0.34,0.18 0.42,0.14 0.50,0.40 stroke #222222
# Right jaw
poly 0.50,0.44 0.62,0.30 0.66,0.18 0.58,0.14 0.50,0.40 fill #555555 0.95
poly 0.50,0.44 0.62,0.30 0.66,0.18 0.58,0.14 0.50,0.40 texfill polyhaven/metal_plate 0.5
poly 0.50,0.44 0.62,0.30 0.66,0.18 0.58,0.14 0.50,0.40 stroke #222222
# Gripping teeth between jaws (small serrations)
line 0.46,0.22 0.48,0.24 stroke #888888 width 1
line 0.50,0.20 0.50,0.22 stroke #888888 width 1
line 0.52,0.22 0.54,0.24 stroke #888888 width 1
# Bright iron highlight on jaw edges
line 0.36,0.18 0.42,0.30 stroke #aaaaaa 0.6 width 1
line 0.64,0.18 0.58,0.30 stroke #aaaaaa 0.6 width 1

# === Lower handles (south — splayed out) ===
# Left handle
rect 0.28,0.44 0.22,0.06 fill #444444 0.92 rotate 20
# Using line for angled handle
line 0.50,0.44 0.28,0.62 stroke #444444 width 7
line 0.50,0.44 0.28,0.62 stroke #222222 width 5
# Wooden grip wrap on left handle
line 0.34,0.58 0.24,0.66 stroke #4a2800 width 6
line 0.34,0.58 0.24,0.66 stroke #2a1400 width 4

# Right handle
line 0.50,0.44 0.72,0.62 stroke #444444 width 7
line 0.50,0.44 0.72,0.62 stroke #222222 width 5
# Wooden grip wrap on right handle
line 0.66,0.58 0.76,0.66 stroke #4a2800 width 6
line 0.66,0.58 0.76,0.66 stroke #2a1400 width 4

# === End caps on handles ===
circle 0.24,0.66 0.035 fill #1a0a00 0.9
circle 0.24,0.66 0.035 stroke #000000
circle 0.76,0.66 0.035 fill #1a0a00 0.9
circle 0.76,0.66 0.035 stroke #000000

# === Rust spots ===
circle 0.44,0.30 0.012 fill #6a3818 0.7
circle 0.56,0.32 0.010 fill #6a3818 0.7
circle 0.50,0.46 0.010 fill #6a3818 0.6
