name: Pine Tree
category: Terrain
footprint: 2x2
facing: no
shadow: yes
blocks_light: yes
placement: floor
room_types: wilderness, forest, mountain, taiga
typical_count: many
clusters_with: pine-tree, boulder, mushroom
notes: Conifer/evergreen; cluster in groups for forest areas. Compact 1x1 footprint
---
# Trunk (visible at center)
circle 1,1 0.16 texfill polyhaven/bark_brown_02 0.85
circle 1,1 0.16 stroke #3a1f00
# Branch layers (radial, from largest/lowest to smallest/highest)
# Bottom branches (wider, darker)
circle 1,1 0.8 fill #1a4a12 0.22
circle 1,1 0.8 stroke #14380e 0.25
# Mid branches (medium)
circle 1,1 0.6 fill #1e5a16 0.22
circle 1,1 0.6 stroke #14380e 0.20
# Upper branches (smaller, brighter)
circle 1,1 0.4 fill #2a6a1e 0.25
# Top point (bright center)
circle 1,1 0.2 fill #3a7a28 0.30
# Radial branch lines (visible through the layers)
line 1,0.2 1,1.8 stroke #14380e 0.4
line 0.2,1 1.8,1 stroke #14380e 0.4
line 0.36,0.36 1.64,1.64 stroke #14380e 0.3
line 1.64,0.36 0.36,1.64 stroke #14380e 0.3
