name: Pit Trap
category: Traps
footprint: 2x2
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: dungeon, corridor, trap-room
typical_count: few
notes: Hidden floor trap; place in corridors or doorway approaches
---
# Wooden cover planks
rect 0.16,0.24 1.68,0.4 texfill polyhaven/weathered_planks 0.80
rect 0.16,0.24 1.68,0.4 stroke #4a2800
rect 0.16,0.72 1.68,0.4 texfill polyhaven/weathered_planks 0.80
rect 0.16,0.72 1.68,0.4 stroke #4a2800
rect 0.16,1.2 1.68,0.4 texfill polyhaven/weathered_planks 0.80
rect 0.16,1.2 1.68,0.4 stroke #4a2800
# Dark gaps between planks (void below)
rect 0.16,0.64 1.68,0.08 fill #111111 0.80
rect 0.16,1.12 1.68,0.08 fill #111111 0.80
# Outer frame
rect 0.16,0.16 1.68,1.52 stroke #3a1f00
# Hinge marks (north side)
circle 0.44,0.24 0.08 fill #8b6914 0.70
circle 1,0.24 0.08 fill #8b6914 0.70
circle 1.56,0.24 0.08 fill #8b6914 0.70
