name: Pit Trap
category: Traps
footprint: 2x2
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: dungeon, corridor, trap-room
typical_count: few
notes: Hidden floor trap; place in corridors or doorway approaches
---
# Dark void beneath the planks
rect 0.08,0.08 1.84,1.84 fill #0a0a0a 0.90
# Stone/dirt edge frame
rect 0.08,0.08 1.84,1.84 stroke #6b5a3e
rect 0.04,0.04 1.92,1.92 stroke #5a4a30
# Plank 1 (east-west)
rect 0.14,0.14 1.72,0.28 texfill polyhaven/weathered_planks 0.82
rect 0.14,0.14 1.72,0.28 stroke #4a2800
# Gap 1
rect 0.14,0.42 1.72,0.06 fill #0d0d0d 0.85
# Plank 2 (east-west)
rect 0.14,0.48 1.72,0.28 texfill polyhaven/weathered_planks 0.80
rect 0.14,0.48 1.72,0.28 stroke #4a2800
# Gap 2
rect 0.14,0.76 1.72,0.06 fill #0d0d0d 0.85
# Plank 3 — slightly shifted/rotated to hint at trap
rect 0.18,0.82 1.68,0.28 texfill polyhaven/weathered_planks 0.78 rotate 1.5
rect 0.18,0.82 1.68,0.28 stroke #4a2800 rotate 1.5
# Gap 3 (wider due to shifted plank)
rect 0.14,1.10 1.72,0.08 fill #0d0d0d 0.85
# Plank 4 (east-west)
rect 0.14,1.18 1.72,0.28 texfill polyhaven/weathered_planks 0.82
rect 0.14,1.18 1.72,0.28 stroke #4a2800
# Gap 4
rect 0.14,1.46 1.72,0.06 fill #0d0d0d 0.85
# Plank 5 (east-west, partial — bottom edge)
rect 0.14,1.52 1.72,0.28 texfill polyhaven/weathered_planks 0.80
rect 0.14,1.52 1.72,0.28 stroke #4a2800
# Dark crack at SE corner — covering isn't flush
line 1.72,1.68 1.88,1.84 stroke #080808 width 3
line 1.68,1.74 1.86,1.88 stroke #0a0a0a width 2
# Subtle void peeking at NW corner
poly 0.08,0.08 0.20,0.08 0.08,0.18 fill #050505 0.70
# Nail heads on planks (subtle metallic dots)
circle 0.30,0.28 0.03 fill #555555 0.60
circle 1.70,0.28 0.03 fill #555555 0.60
circle 0.30,0.62 0.03 fill #555555 0.60
circle 1.70,0.62 0.03 fill #555555 0.60
circle 0.30,1.32 0.03 fill #555555 0.60
circle 1.70,1.32 0.03 fill #555555 0.60
circle 0.30,1.66 0.03 fill #555555 0.60
circle 1.70,1.66 0.03 fill #555555 0.60
