name: Pit Saw
category: Tools
footprint: 3x1
facing: yes
shadow: yes
blocks_light: no
height: 0.2
placement: floor
room_types: mill-lumber, lumberyard, carpentry, shipyard, sawmill
typical_count: single
clusters_with: log-round, wood-chip-pile, sawdust-pile, sawhorse, workbench
notes: Long two-handed pit saw for splitting logs into planks — steel blade with toothed edge running full length, wooden handles at both ends. Laid across the floor; north-south orientation.
---
# === HITBOX ===
selection rect 0.18,0.08 0.64,2.84

# footprint 3x1: x range 0-1, y range 0-3 (very long)

# === Subtle ground shadow ===
ellipse 0.50,1.50 0.18,1.40 fill #1a1008 0.15

# === North handle (tiller — big T-shape with two grips) ===
# Handle bar (cross piece, east-west)
rect 0.18,0.10 0.64,0.08 fill #8b6914 0.95
rect 0.18,0.10 0.64,0.08 texfill polyhaven/dark_wood 0.5
rect 0.18,0.10 0.64,0.08 stroke #2a1400 width 2

# Grip ends (rounded caps)
circle 0.20,0.14 0.06 fill #5c3a1e 0.95
circle 0.20,0.14 0.06 texfill polyhaven/dark_wood 0.5
circle 0.20,0.14 0.06 stroke #1a0800
circle 0.80,0.14 0.06 fill #5c3a1e 0.95
circle 0.80,0.14 0.06 texfill polyhaven/dark_wood 0.5
circle 0.80,0.14 0.06 stroke #1a0800

# Handle binding (iron collar attaching bar to blade tang)
rect 0.40,0.18 0.20,0.08 fill #555555 0.95
rect 0.40,0.18 0.20,0.08 stroke #222222 width 2
# Rivets
circle 0.44,0.22 0.012 fill #111111 0.9
circle 0.56,0.22 0.012 fill #111111 0.9

# Stub of blade emerging south from collar
rect 0.46,0.26 0.08,0.04 fill #8899aa 0.95
rect 0.46,0.26 0.08,0.04 stroke #222222

# === Main blade (long thin steel running N-S) ===
rect 0.42,0.30 0.16,2.40 fill #aaaaaa 0.95
rect 0.42,0.30 0.16,2.40 texfill polyhaven/metal_plate 0.7
rect 0.42,0.30 0.16,2.40 stroke #444444 width 2

# Blade sheen highlight down center
line 0.50,0.32 0.50,2.68 stroke #ddddee 0.55 width 1
line 0.48,0.32 0.48,2.68 stroke #bbbbcc 0.4 width 1

# === Teeth along west edge (pointing outward) ===
poly 0.42,0.40 0.37,0.45 0.42,0.50 fill #333333 0.95
poly 0.42,0.40 0.37,0.45 0.42,0.50 stroke #111111
poly 0.42,0.55 0.37,0.60 0.42,0.65 fill #333333 0.95
poly 0.42,0.55 0.37,0.60 0.42,0.65 stroke #111111
poly 0.42,0.70 0.37,0.75 0.42,0.80 fill #333333 0.95
poly 0.42,0.70 0.37,0.75 0.42,0.80 stroke #111111
poly 0.42,0.85 0.37,0.90 0.42,0.95 fill #333333 0.95
poly 0.42,0.85 0.37,0.90 0.42,0.95 stroke #111111
poly 0.42,1.00 0.37,1.05 0.42,1.10 fill #333333 0.95
poly 0.42,1.00 0.37,1.05 0.42,1.10 stroke #111111
poly 0.42,1.15 0.37,1.20 0.42,1.25 fill #333333 0.95
poly 0.42,1.15 0.37,1.20 0.42,1.25 stroke #111111
poly 0.42,1.30 0.37,1.35 0.42,1.40 fill #333333 0.95
poly 0.42,1.30 0.37,1.35 0.42,1.40 stroke #111111
poly 0.42,1.45 0.37,1.50 0.42,1.55 fill #333333 0.95
poly 0.42,1.45 0.37,1.50 0.42,1.55 stroke #111111
poly 0.42,1.60 0.37,1.65 0.42,1.70 fill #333333 0.95
poly 0.42,1.60 0.37,1.65 0.42,1.70 stroke #111111
poly 0.42,1.75 0.37,1.80 0.42,1.85 fill #333333 0.95
poly 0.42,1.75 0.37,1.80 0.42,1.85 stroke #111111
poly 0.42,1.90 0.37,1.95 0.42,2.00 fill #333333 0.95
poly 0.42,1.90 0.37,1.95 0.42,2.00 stroke #111111
poly 0.42,2.05 0.37,2.10 0.42,2.15 fill #333333 0.95
poly 0.42,2.05 0.37,2.10 0.42,2.15 stroke #111111
poly 0.42,2.20 0.37,2.25 0.42,2.30 fill #333333 0.95
poly 0.42,2.20 0.37,2.25 0.42,2.30 stroke #111111
poly 0.42,2.35 0.37,2.40 0.42,2.45 fill #333333 0.95
poly 0.42,2.35 0.37,2.40 0.42,2.45 stroke #111111
poly 0.42,2.50 0.37,2.55 0.42,2.60 fill #333333 0.95
poly 0.42,2.50 0.37,2.55 0.42,2.60 stroke #111111

# === Rust & sawdust grime on blade ===
ellipse 0.50,0.70 0.04,0.10 fill #6a3818 0.45
ellipse 0.50,1.40 0.04,0.12 fill #6a3818 0.4
ellipse 0.50,2.10 0.04,0.10 fill #6a3818 0.45
# Sawdust flecks
circle 0.46,0.90 0.014 fill #d4b880 0.7
circle 0.54,1.20 0.012 fill #d4b880 0.65
circle 0.48,1.80 0.014 fill #d4b880 0.7
circle 0.52,2.30 0.012 fill #d4b880 0.65

# === South handle (single grip at the box/tote end) ===
# Blade tang continues
rect 0.46,2.70 0.08,0.05 fill #8899aa 0.95
rect 0.46,2.70 0.08,0.05 stroke #222222

# Iron collar
rect 0.40,2.74 0.20,0.08 fill #555555 0.95
rect 0.40,2.74 0.20,0.08 stroke #222222 width 2
circle 0.44,2.78 0.012 fill #111111 0.9
circle 0.56,2.78 0.012 fill #111111 0.9

# Box/tote handle (pistol-grip, mushroom-shaped)
poly 0.30,2.82 0.70,2.82 0.68,2.92 0.56,2.95 0.44,2.95 0.32,2.92 texfill polyhaven/dark_wood 0.88
poly 0.30,2.82 0.70,2.82 0.68,2.92 0.56,2.95 0.44,2.95 0.32,2.92 fill #5c3a1e 0.3
poly 0.30,2.82 0.70,2.82 0.68,2.92 0.56,2.95 0.44,2.95 0.32,2.92 stroke #2a1400 width 2

# Grip hole (where hand goes)
ellipse 0.50,2.88 0.08,0.04 fill #2a1400 0.85
ellipse 0.50,2.88 0.08,0.04 stroke #1a0800

# === Wood shavings scattered along the blade ===
bezier 0.30,0.80 0.34,0.82 0.38,0.80 0.36,0.78 stroke #d4b880 0.75 width 2
bezier 0.62,1.20 0.66,1.22 0.68,1.20 0.66,1.18 stroke #c4a870 0.7 width 2
bezier 0.32,1.80 0.36,1.82 0.38,1.80 0.36,1.78 stroke #d4b880 0.75 width 2
bezier 0.64,2.20 0.68,2.22 0.70,2.20 0.68,2.18 stroke #c4a870 0.7 width 2
