name: Plate Stack
category: Kitchen
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 0.3
placement: floor
room_types: mess-hall, tavern-common, inn-common-room, kitchen, servants-kitchen, ship-galley, monastery-refectory
typical_count: few
clusters_with: pewter-plate, plate, cutlery-pile, wooden-bowl, mug
notes: Neat stack of ceramic/wooden plates piled on each other. Top-down shows concentric rings from edge of each plate in the stack.
---
# === HITBOX ===
selection circle 0.5,0.5 0.30

# === Stack base shadow ===
ellipse 0.50,0.56 0.32,0.10 fill #000000 0.25

# === Bottom plate (largest, barely visible ring at base) ===
circle 0.50,0.50 0.30 fill #d4c4a8 0.9
circle 0.50,0.50 0.30 stroke #6a5040
circle 0.50,0.50 0.27 stroke #8a7858 0.6

# === 2nd plate up (slightly smaller) ===
circle 0.50,0.49 0.28 fill #e0d0b4 0.9
circle 0.50,0.49 0.28 stroke #6a5040
circle 0.50,0.49 0.25 stroke #8a7858 0.6

# === 3rd plate ===
circle 0.50,0.48 0.27 fill #d4c4a8 0.9
circle 0.50,0.48 0.27 stroke #6a5040
circle 0.50,0.48 0.24 stroke #8a7858 0.55

# === 4th plate ===
circle 0.50,0.47 0.26 fill #e0d0b4 0.9
circle 0.50,0.47 0.26 stroke #6a5040
circle 0.50,0.47 0.23 stroke #8a7858 0.55

# === 5th plate ===
circle 0.50,0.46 0.25 fill #d8c8ac 0.92
circle 0.50,0.46 0.25 stroke #6a5040
circle 0.50,0.46 0.22 stroke #8a7858 0.55

# === Top plate (most visible, centered) ===
circle 0.50,0.44 0.26 fill #ede1c8 0.95
circle 0.50,0.44 0.26 stroke #6a5040
# Inner plate rim (where food sits)
circle 0.50,0.44 0.21 stroke #8a7858 0.7
circle 0.50,0.44 0.18 stroke #a89878 0.5

# === Center well (subtle recess) ===
circle 0.50,0.44 0.12 fill #d4c4a8 0.45

# === Blue trim painted around top plate rim ===
circle 0.50,0.44 0.23 stroke #2a4878 0.6 width 1

# === Blue floral motif on top plate ===
circle 0.42,0.38 0.016 fill #2a4878 0.8
circle 0.58,0.38 0.016 fill #2a4878 0.8
circle 0.42,0.50 0.016 fill #2a4878 0.75
circle 0.58,0.50 0.016 fill #2a4878 0.8
# Tiny leaf dots (green)
circle 0.50,0.34 0.012 fill #4a6020 0.7
circle 0.50,0.54 0.012 fill #4a6020 0.7

# === Stack edge seam lines (showing each plate is separate) ===
arc 0.50,0.49 0.28 30 150 stroke #6a5040 0.5 width 1
arc 0.50,0.47 0.26 30 150 stroke #6a5040 0.45 width 1

# === NW highlight glints on each visible plate edge ===
arc 0.50,0.44 0.25 215 250 stroke #ffffff 0.5 width 1
arc 0.50,0.48 0.27 215 245 stroke #ffffff 0.35 width 1
arc 0.50,0.50 0.29 215 240 stroke #ffffff 0.3 width 1

# === Tiny chip in top plate (wear) ===
poly 0.28,0.42 0.26,0.44 0.28,0.46 fill #6a5040 0.6
