name: Polish Rag
category: Effects
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.02
placement: floor
room_types: shop-weaponsmith, armory, shop-leatherworker, barracks, general-workshop
typical_count: few
clusters_with: scabbard-empty, leather-strap, weapon-rack, workbench, polish-jar
notes: Oily polishing cloth crumpled on a surface — dark oil stains with visible sheen. Distinct from rag-pile (dry) and bloody-rag.
---
# === HITBOX ===
selection rect 0.18,0.22 0.64,0.56

# footprint 1x1: x range 0-1, y range 0-1
# Top-down: crumpled cloth with oily dark patches and metal-polish grey streaks

# === Subtle oil halo spread ===
ellipse 0.50,0.52 0.36,0.30 fill #2a1810 0.3

# === Main rag body (crumpled irregular cloth) ===
poly 0.18,0.38 0.28,0.24 0.44,0.22 0.58,0.24 0.72,0.28 0.82,0.40 0.80,0.58 0.70,0.72 0.54,0.78 0.38,0.76 0.26,0.68 0.20,0.56 fill #8b7355 0.85
poly 0.18,0.38 0.28,0.24 0.44,0.22 0.58,0.24 0.72,0.28 0.82,0.40 0.80,0.58 0.70,0.72 0.54,0.78 0.38,0.76 0.26,0.68 0.20,0.56 texfill polyhaven/rough_linen 0.55
poly 0.18,0.38 0.28,0.24 0.44,0.22 0.58,0.24 0.72,0.28 0.82,0.40 0.80,0.58 0.70,0.72 0.54,0.78 0.38,0.76 0.26,0.68 0.20,0.56 stroke #5c3a1e

# === Cloth fold creases ===
bezier 0.24,0.44 0.34,0.40 0.48,0.46 0.60,0.42 stroke #5c3a1e 0.7 width 2
bezier 0.28,0.58 0.40,0.62 0.56,0.60 0.68,0.56 stroke #5c3a1e 0.65 width 2
line 0.36,0.30 0.42,0.48 stroke #5c3a1e 0.55 width 1
line 0.58,0.34 0.54,0.54 stroke #5c3a1e 0.55 width 1

# === Oil stains (dark patches with sheen) ===
# Large oil splotch
ellipse 0.40,0.48 0.14,0.10 fill #1a1208 0.85
ellipse 0.40,0.48 0.14,0.10 stroke #0a0604 0.6
# Oil sheen highlight
ellipse 0.38,0.46 0.08,0.05 fill #3a2a1a 0.7
ellipse 0.36,0.44 0.04,0.025 fill #8b7355 0.6

# Smaller oil patch
ellipse 0.62,0.58 0.10,0.07 fill #1a1208 0.8
ellipse 0.62,0.58 0.10,0.07 stroke #0a0604 0.55
ellipse 0.60,0.56 0.05,0.03 fill #3a2a1a 0.65

# Tiny spot
ellipse 0.52,0.36 0.05,0.03 fill #1a1208 0.75

# === Metal polish residue (grey-silver streaks) ===
bezier 0.28,0.56 0.36,0.52 0.48,0.58 0.54,0.54 stroke #666666 0.5 width 2
bezier 0.48,0.68 0.56,0.64 0.62,0.66 0.68,0.62 stroke #777777 0.45 width 2
line 0.34,0.42 0.44,0.40 stroke #888888 0.45 width 1

# === Damp sheen along high points (oil-catching light) ===
bezier 0.32,0.32 0.42,0.30 0.54,0.32 0.62,0.30 stroke #aa9078 0.5 width 2
arc 0.50,0.40 0.08 200 260 stroke #aa9078 0.45 width 1

# === Faint stain ring soaking into the cloth ===
ellipse 0.40,0.48 0.18,0.13 stroke #3a2010 0.55 width 1

# === Tiny metallic fleck in the polish residue ===
poly 0.46,0.44 0.48,0.42 0.50,0.44 0.48,0.46 fill #8899aa 0.7

# === Frayed cloth edge ===
line 0.18,0.40 0.15,0.38 stroke #5c3a1e 0.7 width 1
line 0.18,0.46 0.14,0.48 stroke #5c3a1e 0.6 width 1
line 0.82,0.44 0.86,0.46 stroke #5c3a1e 0.6 width 1
line 0.80,0.58 0.84,0.60 stroke #5c3a1e 0.6 width 1
