name: Pond
category: Terrain
footprint: 3x3
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: garden, wilderness, forest, courtyard, fey-grove
typical_count: single
clusters_with: reed-bed, lily-pads, boulder
notes: Small natural pool; place as terrain feature in outdoor areas
---
# Muddy bank edge
ellipse 1.5,1.5 1.35,1.23 fill #5a4a30 0.20
# Water body (irregular shape via overlapping ellipses)
ellipse 1.5,1.5 1.2,1.08 fill #3a6688 0.45
ellipse 1.35,1.35 0.975,0.87 fill #4a7799 0.20
# Water surface sheen
ellipse 1.275,1.2 0.45,0.27 fill #6699bb 0.20
ellipse 1.8,1.725 0.3,0.18 fill #6699bb 0.15
# Shoreline edge
ellipse 1.5,1.5 1.2,1.08 stroke #3a5a44 0.30
# Pebbles along edge
circle 0.375,0.975 0.045 fill #888888 0.25
circle 0.45,2.1 0.06 fill #777777 0.25
circle 2.55,1.05 0.045 fill #888888 0.20
circle 2.475,2.025 0.06 fill #777777 0.25
# Small ripple
arc 1.65,1.425 0.18 200 340 stroke #6699bb 0.18
