name: Portal Stela
category: Magical
footprint: 2x1
facing: yes
shadow: yes
blocks_light: yes
height: 2.4
placement: center
room_types: astral-anchor, astral-sea, planar-nexus, githyanki-citadel
typical_count: few
clusters_with: astral-anchor-stone, obelisk-astral, silver-cord-pylon
notes: Tall ornate doorway-stela with a silver arched frame etched with runes. A swirling violet portal plane fills the archway. Front faces south.
lights:
  - type: torch
    x: 0.5
    y: 1.0
    radius: 14
    color: "#b080ff"
    intensity: 1.0
---
# footprint 2x1: x range 0-1, y range 0-2

# Hitbox: stela frame blocks light
hitbox rect 0.15,0.2 0.7,1.6 z 0-2.4

# Outer portal glow
rect 0.05,0.1 0.9,1.8 gradient-radial #b080ff #1a0828 0.25

# Base plinth — wide stepped base at south (front)
rect 0.08,1.7 0.84,0.22 texfill polyhaven/stone_wall 0.85
rect 0.08,1.7 0.84,0.22 stroke #4a3a80 width 2

# Stela main body — silver-arched frame (tall rectangle with rounded top)
poly 0.15,1.7 0.15,0.5 0.2,0.32 0.32,0.22 0.5,0.2 0.68,0.22 0.8,0.32 0.85,0.5 0.85,1.7 texfill polyhaven/stone_wall 0.85
poly 0.15,1.7 0.15,0.5 0.2,0.32 0.32,0.22 0.5,0.2 0.68,0.22 0.8,0.32 0.85,0.5 0.85,1.7 stroke #4a3a80 width 2

# Silver filigree frame (inner arch)
poly 0.25,1.65 0.25,0.55 0.3,0.42 0.38,0.35 0.5,0.33 0.62,0.35 0.7,0.42 0.75,0.55 0.75,1.65 stroke #c0c0c0 width 2

# Portal plane (swirling violet — the archway interior)
poly 0.3,1.6 0.3,0.6 0.34,0.5 0.42,0.42 0.5,0.4 0.58,0.42 0.66,0.5 0.7,0.6 0.7,1.6 fill #4a3a80 0.85
poly 0.3,1.6 0.3,0.6 0.34,0.5 0.42,0.42 0.5,0.4 0.58,0.42 0.66,0.5 0.7,0.6 0.7,1.6 stroke #8060d0 width 1

# Swirl within portal
bezier 0.35,1.5 0.45,1.2 0.55,0.9 0.5,0.55 stroke #c0a0ff width 2
bezier 0.65,1.5 0.55,1.2 0.45,0.9 0.5,0.55 stroke #c0a0ff width 2
bezier 0.4,1.3 0.52,1.1 0.6,0.8 0.5,0.6 stroke #e0e0ff width 1

# Portal hot center
circle 0.5,1.0 0.08 fill #e0e0ff 0.55
circle 0.5,1.0 0.04 fill #ffffff 0.85

# Silver runes along frame
circle 0.22,0.8 0.035 stroke #e0e0ff width 1
line 0.22,0.77 0.22,0.83 stroke #c0a0ff width 1
circle 0.78,0.8 0.035 stroke #e0e0ff width 1
line 0.78,0.77 0.78,0.83 stroke #c0a0ff width 1
circle 0.22,1.3 0.035 stroke #e0e0ff width 1
circle 0.78,1.3 0.035 stroke #e0e0ff width 1

# Apex keystone — gold filigree at top of arch
circle 0.5,0.28 0.06 fill #daa520 0.85
circle 0.5,0.28 0.06 stroke #5a3a00
circle 0.5,0.28 0.025 fill #e0e0ff 0.95
