name: Portcullis
category: Structure
footprint: 1x2
facing: yes
shadow: no
blocks_light: no
placement: wall
room_types: fortification, gatehouse, dungeon
typical_count: few
notes: Heavy gate; place spanning doorways or corridor entrances
---
# West stone channel (groove where gate slides)
rect 0.0,0.0 0.18,1.0 texfill polyhaven/stone_wall 0.85
rect 0.0,0.0 0.18,1.0 stroke #555555
# West channel groove (dark slot)
rect 0.06,0.0 0.06,1.0 fill #1a1a1a 0.5
# East stone channel
rect 1.82,0.0 0.18,1.0 texfill polyhaven/stone_wall 0.85
rect 1.82,0.0 0.18,1.0 stroke #555555
# East channel groove (dark slot)
rect 1.88,0.0 0.06,1.0 fill #1a1a1a 0.5
# Iron gate grid - horizontal bars (north-south spanning bars seen from above)
rect 0.18,0.28 1.64,0.06 texfill polyhaven/metal_grate_rusty 0.8
rect 0.18,0.28 1.64,0.06 stroke #444444
rect 0.18,0.48 1.64,0.06 texfill polyhaven/metal_grate_rusty 0.8
rect 0.18,0.48 1.64,0.06 stroke #444444
rect 0.18,0.68 1.64,0.06 texfill polyhaven/metal_grate_rusty 0.8
rect 0.18,0.68 1.64,0.06 stroke #444444
# Iron gate grid - vertical bars (east-west spanning bars)
rect 0.38,0.08 0.06,0.84 texfill polyhaven/rusty_metal 0.75
rect 0.38,0.08 0.06,0.84 stroke #444444
rect 0.68,0.08 0.06,0.84 texfill polyhaven/rusty_metal 0.75
rect 0.68,0.08 0.06,0.84 stroke #444444
rect 0.98,0.08 0.06,0.84 texfill polyhaven/rusty_metal 0.75
rect 0.98,0.08 0.06,0.84 stroke #444444
rect 1.28,0.08 0.06,0.84 texfill polyhaven/rusty_metal 0.75
rect 1.28,0.08 0.06,0.84 stroke #444444
rect 1.58,0.08 0.06,0.84 texfill polyhaven/rusty_metal 0.75
rect 1.58,0.08 0.06,0.84 stroke #444444
# Rivets at bar intersections (select few for detail)
circle 0.41,0.31 0.02 fill #666666 0.6
circle 1.01,0.31 0.02 fill #666666 0.6
circle 1.61,0.31 0.02 fill #666666 0.6
circle 0.71,0.51 0.02 fill #666666 0.6
circle 1.31,0.51 0.02 fill #666666 0.6
circle 0.41,0.71 0.02 fill #666666 0.6
circle 1.01,0.71 0.02 fill #666666 0.6
circle 1.61,0.71 0.02 fill #666666 0.6
