name: Potter's Wheel
category: Workshop
footprint: 1x1
facing: no
shadow: yes
blocks_light: yes
height: 2
placement: floor
room_types: workshop, pottery
typical_count: single
clusters_with: workbench
notes: Crafting station; needs working space around it
---
# Kick wheel (large bottom disc — darkest, biggest element)
circle 0.50,0.50 0.46 texfill polyhaven/dark_wood 0.9
circle 0.50,0.50 0.46 stroke #2a1400

# Splash pan / tray ring (catches clay and water)
ring 0.50,0.50 0.30 0.22 fill #8b7355 0.5
ring 0.50,0.50 0.30 0.22 stroke #5c3a1e

# Spinning head / wheel bat (lighter disc, clearly distinct)
circle 0.50,0.50 0.22 fill #c4aa80 0.85
circle 0.50,0.50 0.22 stroke #8b7355

# Clay piece (brownish-red lump, slightly off-center, irregular)
ellipse 0.53,0.47 0.08,0.065 fill #a0583a 0.9
ellipse 0.53,0.47 0.08,0.065 stroke #7a3d22
# Clay wet highlight
ellipse 0.51,0.45 0.04,0.03 fill #c07050 0.4

# Center axle (tiny dark circle at very center)
circle 0.50,0.50 0.025 fill #333333 0.9

# Water/slip splatter marks around the disc
circle 0.36,0.58 0.015 fill #9a7060 0.45
circle 0.62,0.40 0.012 fill #9a7060 0.4
circle 0.58,0.62 0.013 fill #9a7060 0.35
circle 0.40,0.36 0.011 fill #9a7060 0.4
