name: Prayer Flag
category: Decorative
footprint: 1x2
facing: yes
shadow: no
blocks_light: no
height: 2.5
placement: center
room_types: shrine-roadside, druid-grove, shrine, temple-entry, mountain-pass, wayside
typical_count: few
clusters_with: prayer-stone, dried-flowers, antler-offering, bunting-line, shrine-cairn
notes: Strung prayer flags hanging overhead — rope line with the top edges of cloth flags peeking through, each a different auspicious color. Follows bunting-line overhead convention.
---
# footprint 1x2: x 0-2, y 0-1
# Overhead-hanging prop — shadow:no, blocks_light:no

# === Faint drape shadow below the line (cloth hanging above floor) ===
bezier 0.10,0.62 0.60,0.72 1.40,0.72 1.90,0.62 stroke #1a1a1a 0.18 width 12

# === Main rope — sags slightly in middle ===
bezier 0.10,0.42 0.60,0.50 1.40,0.50 1.90,0.42 stroke #5c3a1e width 2
bezier 0.10,0.42 0.60,0.50 1.40,0.50 1.90,0.42 stroke #8b7355 0.6 width 1

# === Top edges of flags peeking south (muted ceremonial colors) ===
# Flag 1 — saffron/yellow
line 0.18,0.44 0.32,0.46 stroke #e8b040 0.9 width 4
poly 0.20,0.45 0.30,0.47 0.25,0.56 fill #e8b040 0.6
circle 0.25,0.50 0.018 fill #d8a030 0.8
# Tiny prayer mark (black squiggle)
line 0.23,0.48 0.27,0.50 stroke #2a1400 0.7 width 1

# Flag 2 — red (auspicious)
line 0.38,0.46 0.52,0.48 stroke #aa2020 0.9 width 4
poly 0.40,0.47 0.50,0.49 0.45,0.58 fill #aa2020 0.6
circle 0.45,0.52 0.018 fill #881818 0.8
line 0.43,0.50 0.47,0.52 stroke #2a1400 0.7 width 1

# Flag 3 — white (purity)
line 0.58,0.48 0.72,0.50 stroke #e8e0d0 0.9 width 4
poly 0.60,0.49 0.70,0.51 0.65,0.60 fill #e8e0d0 0.6
circle 0.65,0.54 0.018 fill #c8c0b0 0.8
line 0.63,0.52 0.67,0.54 stroke #2a1400 0.7 width 1

# Flag 4 — blue (sky/water)
line 0.78,0.50 0.92,0.50 stroke #3060a0 0.9 width 4
poly 0.80,0.50 0.90,0.50 0.85,0.60 fill #3060a0 0.6
circle 0.85,0.54 0.018 fill #204880 0.8
line 0.83,0.52 0.87,0.54 stroke #2a1400 0.7 width 1

# Flag 5 — green (earth)
line 0.98,0.50 1.12,0.50 stroke #408040 0.9 width 4
poly 1.00,0.50 1.10,0.50 1.05,0.60 fill #408040 0.6
circle 1.05,0.54 0.018 fill #286028 0.8
line 1.03,0.52 1.07,0.54 stroke #2a1400 0.7 width 1

# Flag 6 — yellow (fire)
line 1.18,0.50 1.32,0.48 stroke #e8b040 0.9 width 4
poly 1.20,0.50 1.30,0.48 1.25,0.58 fill #e8b040 0.6
circle 1.25,0.52 0.018 fill #d8a030 0.8
line 1.23,0.50 1.27,0.52 stroke #2a1400 0.7 width 1

# Flag 7 — red
line 1.38,0.48 1.52,0.46 stroke #aa2020 0.9 width 4
poly 1.40,0.48 1.50,0.46 1.45,0.56 fill #aa2020 0.6
circle 1.45,0.50 0.018 fill #881818 0.8
line 1.43,0.48 1.47,0.50 stroke #2a1400 0.7 width 1

# Flag 8 — white
line 1.58,0.46 1.72,0.44 stroke #e8e0d0 0.9 width 4
poly 1.60,0.46 1.70,0.44 1.65,0.54 fill #e8e0d0 0.6
circle 1.65,0.48 0.018 fill #c8c0b0 0.8
line 1.63,0.46 1.67,0.48 stroke #2a1400 0.7 width 1

# === Rope anchor knots at each end ===
circle 0.10,0.42 0.035 fill #5c3a1e 0.9
circle 0.10,0.42 0.035 stroke #2a1408
circle 1.90,0.42 0.035 fill #5c3a1e 0.9
circle 1.90,0.42 0.035 stroke #2a1408
