name: Pressure Plate
category: Traps
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: dungeon, corridor, trap-room
typical_count: few
notes: Hidden trigger; place in paths, doorways, or before treasure
---
# Plate surface — stone that matches the dungeon floor
rect 0.15,0.15 0.70,0.70 texfill polyhaven/stone_floor 0.65
# Recessed gap around edges (dark thin border showing separate piece)
rect 0.15,0.15 0.70,0.70 stroke #2a2a2a
# Inner bevel edge — slightly lighter to suggest depth
rect 0.18,0.18 0.64,0.64 stroke #444444 0.40
# Cross-hair seam lines (very subtle)
line 0.50,0.18 0.50,0.82 stroke #3a3a3a 0.35
line 0.18,0.50 0.82,0.50 stroke #3a3a3a 0.35
# Corner mounting bolts — NW
circle 0.22,0.22 0.035 fill #666666 0.70
circle 0.22,0.22 0.035 stroke #444444 0.50
circle 0.22,0.22 0.015 fill #888888 0.50
# Corner mounting bolts — NE
circle 0.78,0.22 0.035 fill #666666 0.70
circle 0.78,0.22 0.035 stroke #444444 0.50
circle 0.78,0.22 0.015 fill #888888 0.50
# Corner mounting bolts — SW
circle 0.22,0.78 0.035 fill #666666 0.70
circle 0.22,0.78 0.035 stroke #444444 0.50
circle 0.22,0.78 0.015 fill #888888 0.50
# Corner mounting bolts — SE
circle 0.78,0.78 0.035 fill #666666 0.70
circle 0.78,0.78 0.035 stroke #444444 0.50
circle 0.78,0.78 0.015 fill #888888 0.50
