name: Pressure Plate
category: Traps
footprint: 1x1
facing: no
shadow: no
blocks_light: no
---
# Plate flush with floor (subtle)
rect 0.15,0.15 0.70,0.70 texfill polyhaven/stone_floor 0.60
rect 0.15,0.15 0.70,0.70 stroke #666666 0.50
# Inner edge bevel
rect 0.22,0.22 0.56,0.56 stroke #888888 0.40
# Trigger seam lines
line 0.50,0.15 0.50,0.85 stroke #555555 0.50
line 0.15,0.50 0.85,0.50 stroke #555555 0.30
# Corner bolt holes
circle 0.22,0.22 0.03 fill #333333 0.70
circle 0.78,0.22 0.03 fill #333333 0.70
circle 0.22,0.78 0.03 fill #333333 0.70
circle 0.78,0.78 0.03 fill #333333 0.70
