name: Prisoner Dock
category: Courthouse
footprint: 2x2
facing: yes
shadow: yes
blocks_light: no
height: 1.2
placement: center
room_types: courthouse-chamber, tribunal, inquisitor-hall, hall-of-judgment
typical_count: single
clusters_with: witness-dock, judges-bench, chair-wooden, chain-shackle, interrogation-chair
notes: Wooden-railed enclosure where accused stands during trial. Railing square with opening on south (front). Floor visible inside.
---
# footprint 2x2: x range 0-2, y range 0-2

# === HITBOX (railings only, low) ===
selection rect 0.16,0.16 1.68,0.10
selection rect 0.16,0.16 0.10,1.68
selection rect 1.74,0.16 0.10,1.68
selection rect 0.16,1.74 0.72,0.10
selection rect 1.12,1.74 0.72,0.10

# === Interior floor (darker wood platform inside railing) ===
rect 0.26,0.26 1.48,1.48 texfill polyhaven/worn_planks 0.75
rect 0.26,0.26 1.48,1.48 fill #2a1808 0.15
rect 0.26,0.26 1.48,1.48 stroke #3a1f00
# Interior plank lines
line 0.26,0.60 1.74,0.60 stroke #2a1400 0.5
line 0.26,1.00 1.74,1.00 stroke #2a1400 0.5
line 0.26,1.40 1.74,1.40 stroke #2a1400 0.5

# === Worn pacing spot in center (where the accused stands) ===
ellipse 1.00,1.00 0.30,0.20 fill #1a0a00 0.25

# === Railings — north (back) rail ===
rect 0.16,0.16 1.68,0.10 texfill polyhaven/dark_wood 0.92
rect 0.16,0.16 1.68,0.10 stroke #1a0a00
# North rail spindles
line 0.32,0.26 0.32,0.40 stroke #3a1f00 width 2
line 0.52,0.26 0.52,0.40 stroke #3a1f00 width 2
line 0.72,0.26 0.72,0.40 stroke #3a1f00 width 2
line 0.92,0.26 0.92,0.40 stroke #3a1f00 width 2
line 1.12,0.26 1.12,0.40 stroke #3a1f00 width 2
line 1.32,0.26 1.32,0.40 stroke #3a1f00 width 2
line 1.52,0.26 1.52,0.40 stroke #3a1f00 width 2
line 1.72,0.26 1.72,0.40 stroke #3a1f00 width 2

# === Railings — west rail ===
rect 0.16,0.16 0.10,1.68 texfill polyhaven/dark_wood 0.92
rect 0.16,0.16 0.10,1.68 stroke #1a0a00
# West rail spindles (visible poking into interior)
line 0.26,0.32 0.38,0.32 stroke #3a1f00 width 2
line 0.26,0.52 0.38,0.52 stroke #3a1f00 width 2
line 0.26,0.72 0.38,0.72 stroke #3a1f00 width 2
line 0.26,0.92 0.38,0.92 stroke #3a1f00 width 2
line 0.26,1.12 0.38,1.12 stroke #3a1f00 width 2
line 0.26,1.32 0.38,1.32 stroke #3a1f00 width 2
line 0.26,1.52 0.38,1.52 stroke #3a1f00 width 2

# === Railings — east rail ===
rect 1.74,0.16 0.10,1.68 texfill polyhaven/dark_wood 0.92
rect 1.74,0.16 0.10,1.68 stroke #1a0a00
line 1.62,0.32 1.74,0.32 stroke #3a1f00 width 2
line 1.62,0.52 1.74,0.52 stroke #3a1f00 width 2
line 1.62,0.72 1.74,0.72 stroke #3a1f00 width 2
line 1.62,0.92 1.74,0.92 stroke #3a1f00 width 2
line 1.62,1.12 1.74,1.12 stroke #3a1f00 width 2
line 1.62,1.32 1.74,1.32 stroke #3a1f00 width 2
line 1.62,1.52 1.74,1.52 stroke #3a1f00 width 2

# === Railings — south (front) rails with gap for opening ===
# SW front rail section
rect 0.16,1.74 0.72,0.10 texfill polyhaven/dark_wood 0.92
rect 0.16,1.74 0.72,0.10 stroke #1a0a00
line 0.32,1.62 0.32,1.74 stroke #3a1f00 width 2
line 0.52,1.62 0.52,1.74 stroke #3a1f00 width 2
line 0.72,1.62 0.72,1.74 stroke #3a1f00 width 2
# SE front rail section
rect 1.12,1.74 0.72,0.10 texfill polyhaven/dark_wood 0.92
rect 1.12,1.74 0.72,0.10 stroke #1a0a00
line 1.28,1.62 1.28,1.74 stroke #3a1f00 width 2
line 1.48,1.62 1.48,1.74 stroke #3a1f00 width 2
line 1.68,1.62 1.68,1.74 stroke #3a1f00 width 2

# === Corner posts (heavy, square) ===
rect 0.12,0.12 0.18,0.18 texfill polyhaven/dark_wood 0.95
rect 0.12,0.12 0.18,0.18 stroke #1a0a00
circle 0.21,0.21 0.025 fill #555555 0.8

rect 1.70,0.12 0.18,0.18 texfill polyhaven/dark_wood 0.95
rect 1.70,0.12 0.18,0.18 stroke #1a0a00
circle 1.79,0.21 0.025 fill #555555 0.8

rect 0.12,1.70 0.18,0.18 texfill polyhaven/dark_wood 0.95
rect 0.12,1.70 0.18,0.18 stroke #1a0a00
circle 0.21,1.79 0.025 fill #555555 0.8

rect 1.70,1.70 0.18,0.18 texfill polyhaven/dark_wood 0.95
rect 1.70,1.70 0.18,0.18 stroke #1a0a00
circle 1.79,1.79 0.025 fill #555555 0.8

# === Gate posts flanking opening ===
rect 0.84,1.68 0.08,0.20 texfill polyhaven/dark_wood 0.95
rect 0.84,1.68 0.08,0.20 stroke #1a0a00
rect 1.08,1.68 0.08,0.20 texfill polyhaven/dark_wood 0.95
rect 1.08,1.68 0.08,0.20 stroke #1a0a00

# === Iron shackle ring bolted to floor (for prisoner chain) ===
circle 1.00,1.10 0.05 stroke #333333 width 3
circle 1.00,1.10 0.03 fill #1a1008 0.9
rect 0.95,1.05 0.10,0.10 stroke #222222 0.4
