name: Private Booth
category: Furniture
footprint: 1x2
facing: yes
shadow: no
blocks_light: yes
height: 7
placement: wall
room_types: gambling-den, brothel-parlor, tavern-highend
typical_count: few
clusters_with: curtain, card-table, fainting-couch, armchair
notes: Heavy curtained booth divider — rod across the top with velvet drapes parting down the middle.
---
# === HITBOX ===
hitbox rect 0.04,0.06 1.92,0.26 z 0-7

# footprint 1x2: x 0-2, y 0-1
# Wall-mounted — rod hugs the north edge, curtains hang south out of view.

# Heavy brass support rod across top
rect 0.04,0.06 1.92,0.07 fill #daa520 0.92
rect 0.04,0.06 1.92,0.07 stroke #5a3a00 width 1
line 0.06,0.07 1.94,0.07 stroke #ffd860 0.7 width 1

# Ornate finials at ends
circle 0.04,0.095 0.06 fill #daa520 0.95
circle 0.04,0.095 0.06 stroke #5a3a00 width 1
circle 0.04,0.095 0.025 fill #8b6914 0.85
circle 1.96,0.095 0.06 fill #daa520 0.95
circle 1.96,0.095 0.06 stroke #5a3a00 width 1
circle 1.96,0.095 0.025 fill #8b6914 0.85

# Curtain rings along the rod (spaced across width)
circle 0.18,0.13 0.022 fill #5a3a00 0.9
circle 0.18,0.13 0.022 stroke #3a2000 width 1
circle 0.38,0.13 0.022 fill #5a3a00 0.9
circle 0.38,0.13 0.022 stroke #3a2000 width 1
circle 0.58,0.13 0.022 fill #5a3a00 0.9
circle 0.58,0.13 0.022 stroke #3a2000 width 1
circle 0.78,0.13 0.022 fill #5a3a00 0.9
circle 0.78,0.13 0.022 stroke #3a2000 width 1
circle 1.22,0.13 0.022 fill #5a3a00 0.9
circle 1.22,0.13 0.022 stroke #3a2000 width 1
circle 1.42,0.13 0.022 fill #5a3a00 0.9
circle 1.42,0.13 0.022 stroke #3a2000 width 1
circle 1.62,0.13 0.022 fill #5a3a00 0.9
circle 1.62,0.13 0.022 stroke #3a2000 width 1
circle 1.82,0.13 0.022 fill #5a3a00 0.9
circle 1.82,0.13 0.022 stroke #3a2000 width 1

# Left curtain panel (gathered, heavy velvet, parted from center)
poly 0.08,0.16 0.20,0.14 0.32,0.17 0.46,0.15 0.60,0.18 0.74,0.16 0.88,0.20 0.92,0.30 0.08,0.30 fill #4a1020 0.95
poly 0.08,0.16 0.20,0.14 0.32,0.17 0.46,0.15 0.60,0.18 0.74,0.16 0.88,0.20 0.92,0.30 0.08,0.30 texfill polyhaven/velour_velvet 0.55
poly 0.08,0.16 0.20,0.14 0.32,0.17 0.46,0.15 0.60,0.18 0.74,0.16 0.88,0.20 0.92,0.30 0.08,0.30 stroke #2a0810 width 1

# Right curtain panel
poly 1.12,0.20 1.26,0.16 1.40,0.18 1.54,0.15 1.68,0.17 1.80,0.14 1.92,0.16 1.92,0.30 1.08,0.30 fill #4a1020 0.95
poly 1.12,0.20 1.26,0.16 1.40,0.18 1.54,0.15 1.68,0.17 1.80,0.14 1.92,0.16 1.92,0.30 1.08,0.30 texfill polyhaven/velour_velvet 0.55
poly 1.12,0.20 1.26,0.16 1.40,0.18 1.54,0.15 1.68,0.17 1.80,0.14 1.92,0.16 1.92,0.30 1.08,0.30 stroke #2a0810 width 1

# Vertical pleat lines (left)
line 0.22,0.17 0.22,0.30 stroke #1a0408 0.85 width 1
line 0.38,0.17 0.38,0.30 stroke #1a0408 0.85 width 1
line 0.54,0.17 0.54,0.30 stroke #1a0408 0.85 width 1
line 0.70,0.17 0.70,0.30 stroke #1a0408 0.85 width 1
line 0.84,0.17 0.84,0.30 stroke #1a0408 0.85 width 1
# Pleat lines (right)
line 1.20,0.17 1.20,0.30 stroke #1a0408 0.85 width 1
line 1.34,0.17 1.34,0.30 stroke #1a0408 0.85 width 1
line 1.50,0.17 1.50,0.30 stroke #1a0408 0.85 width 1
line 1.66,0.17 1.66,0.30 stroke #1a0408 0.85 width 1
line 1.80,0.17 1.80,0.30 stroke #1a0408 0.85 width 1

# Gold trim piping along bottom edge
line 0.10,0.30 0.90,0.30 stroke #daa520 0.8 width 1
line 1.10,0.30 1.90,0.30 stroke #daa520 0.8 width 1

# Gap/parting line (center) — dark shadow peeking through
rect 0.94,0.16 0.12,0.14 fill #0a0408 0.8

# Drape shadow beneath on floor
rect 0.10,0.32 0.82,0.04 fill #000000 0.25
rect 1.08,0.32 0.84,0.04 fill #000000 0.25
