name: Puddle
category: Terrain
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: oubliette, dungeon, cave, sewer-junction, prison-block, cistern
typical_count: few
clusters_with: grate-floor, grate-ceiling, rubble, corpse
notes: Small shallow water puddle on stone floor; scatter on low ground or near drains. Not the fill-type water — just a decorative splash.
---
# footprint 1x1: x range 0-1, y range 0-1
# Top-down: irregular shallow puddle, blue-grey with subtle reflection highlight

# Outer damp ring (wet stone)
ellipse 0.50,0.52 0.32,0.24 fill #4a5a6a 0.2

# Main water body — irregular ellipse
ellipse 0.50,0.52 0.26,0.18 fill #5a6a7a 0.55
ellipse 0.50,0.52 0.26,0.18 stroke #3a4a5a 0.4

# Secondary lobe (puddle isn't perfectly round)
ellipse 0.38,0.48 0.10,0.08 fill #5a6a7a 0.45

# Reflection highlight — pale elongated streak
ellipse 0.52,0.48 0.10,0.04 fill #aabbcc 0.35

# Subtle darker depth center
ellipse 0.50,0.54 0.12,0.08 fill #3a4a5a 0.25

# Edge ripple detail
arc 0.50,0.52 0.22 200 320 stroke #7a8a9a 0.2 width 1
