name: Pyre (Mass Grave)
category: Features
footprint: 3x3
facing: no
shadow: yes
blocks_light: no
height: 1.5
lights: [{"preset":"torch","x":1.5,"y":1.5,"radius":14,"color":"#ff6020","intensity":0.8}]
placement: center
room_types: battlefield-recent, battlefield, war-camp, gibbet-square
typical_count: single
clusters_with: corpse-soldier, skull-stack, bone-pile, crow-picking
notes: Large smoldering funeral pyre of stacked bodies on a charred log framework, ember glow; centerpiece for grim battlefield aftermath
---
# footprint 3x3: x range 0-3, y range 0-3

# === HITBOX ===
hitbox circle 1.5,1.5 1.20 z 0-1.5

# === Charred ground ring / ash halo ===
circle 1.5,1.5 1.40 fill #1a0800 0.6
circle 1.5,1.5 1.40 stroke #0a0400 0.5
# Secondary ash scatter
circle 1.5,1.5 1.30 fill #2a1500 0.4

# === Log framework (charred logs crossed in square base) ===
# South log
rect 0.30,2.15 2.40,0.20 texfill polyhaven/dark_wood 0.75
rect 0.30,2.15 2.40,0.20 stroke #0a0400
rect 0.30,2.15 2.40,0.20 fill #1a0800 0.5
# North log
rect 0.30,0.65 2.40,0.20 texfill polyhaven/dark_wood 0.75
rect 0.30,0.65 2.40,0.20 stroke #0a0400
rect 0.30,0.65 2.40,0.20 fill #1a0800 0.5
# West log
rect 0.55,0.35 0.20,2.30 texfill polyhaven/dark_wood 0.75
rect 0.55,0.35 0.20,2.30 stroke #0a0400
rect 0.55,0.35 0.20,2.30 fill #1a0800 0.5
# East log
rect 2.25,0.35 0.20,2.30 texfill polyhaven/dark_wood 0.75
rect 2.25,0.35 0.20,2.30 stroke #0a0400
rect 2.25,0.35 0.20,2.30 fill #1a0800 0.5

# === Stacked bodies / shrouded corpses on framework ===
# Body 1 (diagonal)
poly 0.80,0.90 1.60,1.05 1.55,1.30 0.75,1.15 fill #3a2418 0.85
poly 0.80,0.90 1.60,1.05 1.55,1.30 0.75,1.15 texfill polyhaven/rough_linen 0.4
poly 0.80,0.90 1.60,1.05 1.55,1.30 0.75,1.15 stroke #1a0a04
# Body 2 (crossed over)
poly 1.20,1.00 2.20,1.20 2.15,1.45 1.15,1.25 fill #2a1810 0.85
poly 1.20,1.00 2.20,1.20 2.15,1.45 1.15,1.25 texfill polyhaven/rough_linen 0.35
poly 1.20,1.00 2.20,1.20 2.15,1.45 1.15,1.25 stroke #1a0a04
# Body 3
poly 0.90,1.50 1.80,1.65 1.78,1.88 0.88,1.75 fill #3a2418 0.85
poly 0.90,1.50 1.80,1.65 1.78,1.88 0.88,1.75 texfill polyhaven/rough_linen 0.35
poly 0.90,1.50 1.80,1.65 1.78,1.88 0.88,1.75 stroke #1a0a04
# Body 4 (partial)
poly 1.30,1.70 2.10,1.80 2.05,2.00 1.25,1.92 fill #2a1810 0.8
poly 1.30,1.70 2.10,1.80 2.05,2.00 1.25,1.92 texfill polyhaven/rough_linen 0.3
poly 1.30,1.70 2.10,1.80 2.05,2.00 1.25,1.92 stroke #1a0a04

# Charred protruding arm
rect 1.88,1.18 0.18,0.06 fill #1a0800 0.9
# Protruding skull (charred)
ellipse 1.22,1.22 0.08,0.07 fill #3a2a1a 0.9
ellipse 1.22,1.22 0.08,0.07 stroke #1a0a04
circle 1.19,1.20 0.012 fill #000000
circle 1.25,1.20 0.012 fill #000000

# === Central fire glow (smoldering, not full flames) ===
# Outer glow
circle 1.5,1.5 0.85 fill #e85500 0.18
circle 1.5,1.5 0.65 fill #e85500 0.22
# Mid ember bed
circle 1.5,1.5 0.50 fill #cc3300 0.35
circle 1.5,1.5 0.35 fill #ff6600 0.45
# Hot center
circle 1.5,1.5 0.22 fill #ffaa00 0.55
circle 1.5,1.5 0.12 fill #ffcc00 0.7

# Individual embers scattered
circle 0.95,1.35 0.04 fill #ff8800 0.8
circle 2.05,1.55 0.035 fill #ffaa00 0.85
circle 1.38,0.95 0.03 fill #ff6600 0.8
circle 1.68,2.05 0.035 fill #ff8800 0.8
circle 0.85,1.85 0.025 fill #ffcc00 0.75
circle 2.15,0.95 0.03 fill #ff6600 0.75
circle 1.10,2.15 0.025 fill #ffaa00 0.7
circle 1.85,1.15 0.022 fill #ffcc00 0.7

# Wisps of smoke / charred bits
circle 0.55,0.42 0.05 fill #1a1a1a 0.4
circle 2.45,0.52 0.045 fill #1a1a1a 0.35
circle 2.50,2.45 0.05 fill #1a1a1a 0.4
circle 0.48,2.55 0.045 fill #1a1a1a 0.35

# Ring of stones at base edges
circle 0.40,1.50 0.08 fill #555555 0.85
circle 0.40,1.50 0.08 stroke #333333
circle 2.60,1.50 0.08 fill #555555 0.85
circle 2.60,1.50 0.08 stroke #333333
circle 1.50,0.40 0.08 fill #555555 0.85
circle 1.50,0.40 0.08 stroke #333333
circle 1.50,2.60 0.08 fill #555555 0.85
circle 1.50,2.60 0.08 stroke #333333
