name: Blood Quenching Trough
category: Workshop
footprint: 1x2
facing: yes
shadow: yes
blocks_light: yes
height: 1.2
placement: wall
room_types: infernal-forge, hell-smithy
typical_count: single
clusters_with: anvil-devil, infernal-furnace, forge-great, hammer-giant, tongs-long
lights: [{"preset":"ember","x":1,"y":0.5,"radius":5,"intensity":0.6,"color":"#cc2200"}]
notes: Long stone trough filled with glowing crimson blood — quenching fluid for infernal blades. Place near infernal-furnace or forge-great.
---
# === HITBOX ===
hitbox rect 0.08,0.10 1.84,0.80 z 0-1.2

# footprint 2x1: x range 0-2, y range 0-1 (wide)

# === Heat/glow halo spilling onto floor around trough ===
ellipse 1.00,0.50 1.00,0.50 fill #cc2200 0.12
ellipse 1.00,0.50 0.98,0.48 fill #ff4400 0.08

# === Stone trough body (weathered, carved from black stone) ===
rect 0.08,0.10 1.84,0.80 texfill polyhaven/stone_wall 0.85
rect 0.08,0.10 1.84,0.80 fill #1a0a05 0.35
rect 0.08,0.10 1.84,0.80 stroke #0a0404 width 2

# === Thick carved stone rim (darker band around top edge) ===
rect 0.08,0.10 1.84,0.10 fill #1a0a05 0.7
rect 0.08,0.10 1.84,0.10 stroke #0a0404
rect 0.08,0.80 1.84,0.10 fill #1a0a05 0.7
rect 0.08,0.80 1.84,0.10 stroke #0a0404
rect 0.08,0.10 0.10,0.80 fill #1a0a05 0.7
rect 0.08,0.10 0.10,0.80 stroke #0a0404
rect 1.82,0.10 0.10,0.80 fill #1a0a05 0.7
rect 1.82,0.10 0.10,0.80 stroke #0a0404

# === Carved infernal runes along the rim (glowing red) ===
line 0.30,0.14 0.34,0.18 stroke #cc2200 0.85 width 1
line 0.34,0.14 0.30,0.18 stroke #cc2200 0.85 width 1
line 0.60,0.14 0.64,0.18 stroke #ff4400 0.8 width 1
circle 0.90,0.16 0.015 fill #cc2200 0.9
line 1.20,0.14 1.24,0.18 stroke #ff4400 0.8 width 1
line 1.24,0.14 1.20,0.18 stroke #ff4400 0.8 width 1
line 1.50,0.14 1.54,0.18 stroke #cc2200 0.85 width 1
circle 1.70,0.16 0.015 fill #cc2200 0.9

line 0.40,0.86 0.44,0.82 stroke #cc2200 0.85 width 1
circle 0.70,0.84 0.015 fill #ff4400 0.9
line 1.00,0.86 1.04,0.82 stroke #cc2200 0.85 width 1
line 1.30,0.86 1.34,0.82 stroke #ff4400 0.85 width 1
circle 1.60,0.84 0.015 fill #cc2200 0.9

# === Blood surface (dark crimson, slightly recessed) ===
rect 0.22,0.22 1.56,0.56 fill #2a0000 0.95
rect 0.22,0.22 1.56,0.56 stroke #0a0000 width 2

# Inner fluid body (brighter blood)
rect 0.26,0.26 1.48,0.48 fill #6a0000 0.9

# === Glowing hot-blood sheen (brightest in center) ===
ellipse 1.00,0.50 0.65,0.18 fill #8b0000 0.85
ellipse 1.00,0.50 0.45,0.12 fill #aa1100 0.8
ellipse 1.00,0.50 0.25,0.07 fill #cc2200 0.7
ellipse 1.00,0.50 0.12,0.04 fill #ff4400 0.6

# === Blood ripples (concentric disturbance rings) ===
ellipse 0.55,0.48 0.12,0.05 stroke #aa1100 0.6 width 1
ellipse 1.45,0.52 0.10,0.04 stroke #aa1100 0.55 width 1

# === Rising steam curls (pale wisps) ===
bezier 0.45,0.40 0.40,0.30 0.50,0.24 0.46,0.16 stroke #aa9090 0.35 width 2
bezier 1.05,0.42 1.10,0.32 1.00,0.26 1.06,0.18 stroke #aa9090 0.3 width 2
bezier 1.55,0.44 1.60,0.32 1.50,0.26 1.56,0.18 stroke #aa9090 0.35 width 2

# === Dark floating clots & impurities ===
ellipse 0.42,0.56 0.04,0.025 fill #1a0000 0.85
ellipse 1.20,0.44 0.035,0.022 fill #1a0000 0.85
circle 0.72,0.60 0.018 fill #1a0000 0.8
circle 1.56,0.42 0.015 fill #1a0000 0.75

# === Dripping tongs hanging from the rim (south side) ===
line 1.30,0.68 1.38,0.84 stroke #2a2a2a width 3
line 1.30,0.68 1.38,0.84 stroke #555555 width 1

# === Stains on outer stone (blood splash drying) ===
ellipse 0.20,0.88 0.08,0.04 fill #2a0000 0.7
ellipse 1.82,0.88 0.08,0.04 fill #2a0000 0.7
line 0.30,0.92 0.36,0.96 stroke #4a0000 0.7 width 1

# === Soot staining the stone ===
ellipse 0.15,0.50 0.08,0.30 fill #0a0404 0.35
ellipse 1.85,0.50 0.08,0.30 fill #0a0404 0.35
