name: Quill and Ink
category: Library & Study
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 0.3
placement: floor
room_types: demiplane-laboratory, house-merchant, library, ship-captains-cabin, mansion-study, scriptorium-mundane
typical_count: few
clusters_with: desk, ledger-stack, parchment-scrap, document-stack, writing-desk
notes: Desktop writing set — quill resting in an inkwell on a brass tray
---
# === HITBOX ===
hitbox rect 0.18,0.30 0.70,0.50 z 0-0.3

# Brass tray (rectangular, flat)
rect 0.18,0.54 0.34,0.26 fill #8b6914 0.78
rect 0.18,0.54 0.34,0.26 stroke #5a3a00
# Tray edge highlight
line 0.20,0.56 0.50,0.56 stroke #daa520 0.5
# Inkwell base
circle 0.34,0.68 0.14 fill #5a3a00 0.85
circle 0.34,0.68 0.14 stroke #2a1400
# Inkwell lip
circle 0.34,0.68 0.10 stroke #1a0f00 width 2
# Ink surface
circle 0.34,0.68 0.09 fill #0a0618 0.95
arc 0.34,0.68 0.08 200 260 stroke #3a2860 0.6 width 1
# Quill rising out of inkwell — shaft at angle
bezier 0.36,0.62 0.52,0.48 0.70,0.38 0.84,0.30 stroke #e8dcc8 width 2
# Feather barbs
bezier 0.44,0.50 0.54,0.42 0.66,0.36 0.76,0.32 stroke #d4c4a8 0.7 width 1
bezier 0.50,0.46 0.58,0.40 0.68,0.34 0.78,0.30 stroke #c8b898 0.55 width 1
line 0.54,0.42 0.58,0.38 stroke #c8b898 0.4
line 0.62,0.38 0.66,0.34 stroke #c8b898 0.4
line 0.70,0.34 0.74,0.31 stroke #c8b898 0.4
# Small parchment slip tucked under tray corner
rect 0.48,0.46 0.18,0.10 fill #e8dcc8 0.8
rect 0.48,0.46 0.18,0.10 stroke #8b7355
line 0.50,0.50 0.64,0.50 stroke #2a1400 0.4
line 0.50,0.53 0.60,0.53 stroke #2a1400 0.3
