name: Rag Pile
category: Clutter
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.4
placement: floor
room_types: cave-goblin-warren, chasm-crossing, oubliette, prison-block, dungeon, sewer-junction, apartment-tenement, peasant-hovel, monster-lair-small, cabin-abandoned, ruined-watchtower
typical_count: many
clusters_with: bedroll, pallet, corpse, bone-pile, nest-of-rags
notes: Heaped filthy rags; used as crude bedding or discarded clutter
---
# === HITBOX ===
selection rect 0.12,0.22 0.76,0.62

# Bottom base layer (irregular blob)
poly 0.14,0.58 0.22,0.44 0.36,0.36 0.52,0.32 0.70,0.36 0.84,0.46 0.86,0.60 0.80,0.74 0.62,0.82 0.42,0.82 0.24,0.76 0.14,0.68 fill #3a2a1a 0.85
poly 0.14,0.58 0.22,0.44 0.36,0.36 0.52,0.32 0.70,0.36 0.84,0.46 0.86,0.60 0.80,0.74 0.62,0.82 0.42,0.82 0.24,0.76 0.14,0.68 stroke #1a1008
# Dark fold shadow
poly 0.22,0.60 0.40,0.48 0.58,0.52 0.70,0.66 0.60,0.74 0.38,0.74 0.24,0.68 fill #1a1008 0.5
# Brown rag fold
poly 0.26,0.40 0.44,0.34 0.58,0.42 0.52,0.52 0.34,0.54 fill #5c3a1e 0.85
poly 0.26,0.40 0.44,0.34 0.58,0.42 0.52,0.52 0.34,0.54 stroke #2a1400
# Grey-green rag scrap
poly 0.58,0.50 0.74,0.46 0.80,0.58 0.72,0.66 0.60,0.62 fill #4a5040 0.8
poly 0.58,0.50 0.74,0.46 0.80,0.58 0.72,0.66 0.60,0.62 stroke #1a1810
# Dirty white rag strip
poly 0.28,0.62 0.48,0.66 0.52,0.74 0.34,0.76 fill #8a7a5a 0.75
poly 0.28,0.62 0.48,0.66 0.52,0.74 0.34,0.76 stroke #2a2010
# Thread/string trailing out
bezier 0.20,0.70 0.12,0.78 0.14,0.82 0.10,0.88 stroke #6b4e2e 0.5
# Stain (dark patch)
ellipse 0.50,0.62 0.08,0.05 fill #1a0808 0.6
# Edge fray bits
line 0.84,0.54 0.88,0.50 stroke #5c3a1e 0.5
line 0.16,0.72 0.10,0.72 stroke #3a2a1a 0.5
