name: Damp Rag
category: Clutter
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.03
placement: floor
room_types: brewery, butcher-shop, tavern-common, butcher-shop, tannery
typical_count: few
clusters_with: bucket, washing-tub, rag-pile, bloody-rag
notes: Wet cleaning rag with water puddle around it — kitchen/cleaning staple
---
# === HITBOX ===
hitbox rect 0.18,0.28 0.64,0.48 z 0-0.03

# Water puddle halo (light blue under rag)
poly 0.14,0.54 0.22,0.38 0.40,0.30 0.60,0.32 0.76,0.42 0.84,0.60 0.76,0.74 0.58,0.80 0.38,0.78 0.22,0.72 0.14,0.60 fill #6080a0 0.4
# Darker puddle center
poly 0.22,0.56 0.30,0.42 0.44,0.38 0.58,0.40 0.68,0.50 0.70,0.64 0.60,0.72 0.42,0.72 0.28,0.66 fill #3a5a80 0.5
# Main rag (grey-beige fabric, soaked)
poly 0.24,0.44 0.34,0.32 0.48,0.30 0.62,0.34 0.72,0.42 0.70,0.54 0.62,0.64 0.46,0.68 0.32,0.64 0.22,0.56 fill #7a8090 0.9
poly 0.24,0.44 0.34,0.32 0.48,0.30 0.62,0.34 0.72,0.42 0.70,0.54 0.62,0.64 0.46,0.68 0.32,0.64 0.22,0.56 texfill polyhaven/rough_linen 0.4
poly 0.24,0.44 0.34,0.32 0.48,0.30 0.62,0.34 0.72,0.42 0.70,0.54 0.62,0.64 0.46,0.68 0.32,0.64 0.22,0.56 stroke #3a4048
# Darker wet patches on rag (where it's saturated)
poly 0.32,0.50 0.42,0.40 0.54,0.44 0.56,0.56 0.44,0.58 0.32,0.54 fill #4a5058 0.8
# Fold ridge
bezier 0.28,0.48 0.40,0.50 0.54,0.48 0.66,0.50 stroke #2a3038 0.7 width 1
bezier 0.30,0.58 0.42,0.60 0.56,0.58 0.64,0.60 stroke #2a3038 0.6 width 1
# Fabric sheen (wet cloth reflects)
arc 0.48,0.48 0.14 220 260 stroke #aaaaaa 0.5 width 1
# Water ripples around puddle edge
bezier 0.14,0.60 0.10,0.56 0.12,0.50 0.08,0.46 stroke #6080a0 0.5 width 1
bezier 0.84,0.56 0.88,0.60 0.90,0.52 0.92,0.48 stroke #6080a0 0.5 width 1
# Water droplets scattered
circle 0.12,0.38 0.02 fill #6080a0 0.6
circle 0.88,0.44 0.018 fill #6080a0 0.6
circle 0.20,0.80 0.015 fill #6080a0 0.55
circle 0.76,0.80 0.015 fill #6080a0 0.55
# Sparkle on water
circle 0.28,0.42 0.008 fill #ffffff 0.7
circle 0.70,0.62 0.008 fill #ffffff 0.7
# Soap bubble foam (small)
circle 0.46,0.42 0.012 fill #e0e8f0 0.75
circle 0.52,0.50 0.01 fill #e0e8f0 0.7
circle 0.40,0.54 0.01 fill #e0e8f0 0.65
# Drip trail
bezier 0.72,0.60 0.80,0.70 0.84,0.78 0.88,0.84 stroke #3a5a80 width 1
