name: Rat Skeleton
category: Clutter
footprint: 1x1
facing: yes
shadow: no
blocks_light: no
height: 0.05
placement: floor
room_types: cabin-abandoned, oubliette, cellar, crypt, sewer-junction
typical_count: few
clusters_with: bone-pile, rag-pile, dust-heap, gnawed-bone, rat
notes: Small skeletal remains of a rat — skull, ribs, tail, scattered bones
---
# === HITBOX ===
selection rect 0.18,0.30 0.64,0.48

# Main body bones (curved spine running N-S)
bezier 0.50,0.36 0.48,0.50 0.52,0.64 0.50,0.76 stroke #e8dcc8 width 2
bezier 0.50,0.36 0.48,0.50 0.52,0.64 0.50,0.76 stroke #8a7060 width 1
# Spine vertebrae (small joints along)
circle 0.50,0.42 0.012 fill #d4c4a8 0.95
circle 0.50,0.42 0.012 stroke #8a7060
circle 0.49,0.50 0.012 fill #d4c4a8 0.95
circle 0.49,0.50 0.012 stroke #8a7060
circle 0.50,0.58 0.012 fill #d4c4a8 0.95
circle 0.50,0.58 0.012 stroke #8a7060
circle 0.51,0.66 0.012 fill #d4c4a8 0.95
circle 0.51,0.66 0.012 stroke #8a7060
circle 0.50,0.74 0.012 fill #d4c4a8 0.95
circle 0.50,0.74 0.012 stroke #8a7060
# Ribcage (delicate rib bones curving)
bezier 0.50,0.44 0.44,0.46 0.40,0.48 0.38,0.52 stroke #e8dcc8 width 1
bezier 0.50,0.48 0.44,0.50 0.40,0.52 0.38,0.56 stroke #e8dcc8 width 1
bezier 0.50,0.52 0.44,0.54 0.40,0.56 0.38,0.60 stroke #e8dcc8 width 1
bezier 0.50,0.56 0.44,0.58 0.40,0.60 0.38,0.64 stroke #e8dcc8 width 1
bezier 0.50,0.44 0.56,0.46 0.60,0.48 0.62,0.52 stroke #e8dcc8 width 1
bezier 0.50,0.48 0.56,0.50 0.60,0.52 0.62,0.56 stroke #e8dcc8 width 1
bezier 0.50,0.52 0.56,0.54 0.60,0.56 0.62,0.60 stroke #e8dcc8 width 1
bezier 0.50,0.56 0.56,0.58 0.60,0.60 0.62,0.64 stroke #e8dcc8 width 1
# Skull (north end)
poly 0.44,0.32 0.48,0.28 0.56,0.28 0.60,0.32 0.60,0.38 0.56,0.42 0.48,0.42 0.44,0.38 fill #e8dcc8 0.95
poly 0.44,0.32 0.48,0.28 0.56,0.28 0.60,0.32 0.60,0.38 0.56,0.42 0.48,0.42 0.44,0.38 stroke #6a5040
# Skull eye sockets
circle 0.48,0.34 0.015 fill #0a0404 0.9
circle 0.56,0.34 0.015 fill #0a0404 0.9
# Skull nasal cavity
poly 0.50,0.38 0.54,0.38 0.52,0.42 fill #0a0404 0.85
# Skull teeth (two tiny incisors)
line 0.50,0.42 0.50,0.44 stroke #8a7060 width 1
line 0.54,0.42 0.54,0.44 stroke #8a7060 width 1
# Front leg bones (tiny, limbs splayed)
line 0.44,0.44 0.34,0.42 stroke #d4c4a8 width 1
circle 0.34,0.42 0.01 fill #d4c4a8 0.9
line 0.56,0.44 0.66,0.42 stroke #d4c4a8 width 1
circle 0.66,0.42 0.01 fill #d4c4a8 0.9
# Hind legs (bent)
line 0.46,0.70 0.38,0.74 stroke #d4c4a8 width 1
line 0.38,0.74 0.30,0.70 stroke #d4c4a8 width 1
circle 0.30,0.70 0.01 fill #d4c4a8 0.9
line 0.54,0.70 0.62,0.74 stroke #d4c4a8 width 1
line 0.62,0.74 0.70,0.70 stroke #d4c4a8 width 1
circle 0.70,0.70 0.01 fill #d4c4a8 0.9
# Tail bones (thin curved line south, becomes thinner)
bezier 0.50,0.76 0.46,0.82 0.52,0.88 0.48,0.94 stroke #d4c4a8 width 1
# Tail vertebrae dots
circle 0.48,0.80 0.006 fill #d4c4a8 0.9
circle 0.50,0.86 0.006 fill #d4c4a8 0.9
circle 0.48,0.92 0.005 fill #d4c4a8 0.85
# Scattered loose ribs/bone fragments
line 0.24,0.60 0.32,0.58 stroke #d4c4a8 width 1
line 0.72,0.56 0.78,0.54 stroke #d4c4a8 width 1
# Tiny bone chips
circle 0.22,0.48 0.008 fill #d4c4a8 0.8
circle 0.78,0.50 0.008 fill #d4c4a8 0.8
# Dusting of fur remnant
circle 0.42,0.60 0.008 fill #6a4018 0.5
circle 0.60,0.62 0.008 fill #6a4018 0.5
