name: Rat Sign
category: Hazard
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.01
placement: floor
room_types: mill-grain, granary, pantry, sewer, cellar, dungeon, abandoned-house, peasant-hovel
typical_count: many
clusters_with: sack, sack-pile, barrel, crate, rat-hole
notes: Rat droppings scatter and gnaw marks on the floor — clue that vermin are active
---
# === HITBOX ===
selection rect 0.10,0.10 0.80,0.80

# Faint dust smear (where rats have traveled)
ellipse 0.50,0.50 0.32,0.24 fill #3a2818 0.12

# === Rat droppings (dark pellet shapes, scattered) ===
# Cluster 1 (NW)
ellipse 0.18,0.22 0.025,0.012 fill #1a1008 0.9
ellipse 0.18,0.22 0.025,0.012 stroke #000000 0.7 width 1
ellipse 0.22,0.26 0.025,0.012 fill #1a1008 0.9
ellipse 0.22,0.26 0.025,0.012 stroke #000000 0.7 width 1
ellipse 0.16,0.30 0.022,0.011 fill #1a1008 0.9
ellipse 0.26,0.22 0.022,0.011 fill #1a1008 0.9

# Cluster 2 (center)
ellipse 0.48,0.42 0.026,0.013 fill #1a1008 0.9
ellipse 0.48,0.42 0.026,0.013 stroke #000000 0.7 width 1
ellipse 0.54,0.46 0.025,0.012 fill #1a1008 0.9
ellipse 0.54,0.46 0.025,0.012 stroke #000000 0.7 width 1
ellipse 0.44,0.48 0.023,0.012 fill #1a1008 0.9
ellipse 0.52,0.50 0.025,0.012 fill #1a1008 0.9
ellipse 0.52,0.50 0.025,0.012 stroke #000000 0.7 width 1
ellipse 0.58,0.44 0.022,0.011 fill #1a1008 0.9
ellipse 0.40,0.44 0.022,0.011 fill #1a1008 0.9

# Cluster 3 (SE)
ellipse 0.72,0.68 0.026,0.013 fill #1a1008 0.9
ellipse 0.72,0.68 0.026,0.013 stroke #000000 0.7 width 1
ellipse 0.78,0.72 0.025,0.012 fill #1a1008 0.9
ellipse 0.78,0.72 0.025,0.012 stroke #000000 0.7 width 1
ellipse 0.68,0.74 0.023,0.012 fill #1a1008 0.9
ellipse 0.76,0.66 0.022,0.011 fill #1a1008 0.9

# Cluster 4 (SW, smaller)
ellipse 0.24,0.72 0.023,0.012 fill #1a1008 0.9
ellipse 0.30,0.76 0.022,0.011 fill #1a1008 0.9
ellipse 0.20,0.78 0.020,0.010 fill #1a1008 0.85

# === Gnaw marks (small arc shapes — teeth scrapes on floor/wood) ===
# Wood splinter with gnaw
line 0.62,0.24 0.74,0.28 stroke #5c3a1e 0.8 width 2
line 0.62,0.24 0.74,0.28 stroke #2a1400 0.6 width 1
# Tiny tooth scrapes
arc 0.66,0.26 0.02 0 180 stroke #2a1400 0.7 width 1
arc 0.70,0.27 0.02 0 180 stroke #2a1400 0.7 width 1

# Grain spill / chewed bits
circle 0.36,0.34 0.015 fill #c8a860 0.7
circle 0.38,0.36 0.012 fill #c8a860 0.7
circle 0.34,0.38 0.013 fill #c8a860 0.6
circle 0.60,0.56 0.014 fill #c8a860 0.6
circle 0.58,0.60 0.012 fill #c8a860 0.6

# Shredded paper/cloth scraps
poly 0.14,0.58 0.22,0.56 0.24,0.62 0.16,0.64 fill #c8b898 0.5
poly 0.14,0.58 0.22,0.56 0.24,0.62 0.16,0.64 stroke #8a7858 0.4 width 1

# Tiny footprint tracks (small paw marks)
circle 0.82,0.42 0.01 fill #1a1008 0.6
circle 0.84,0.44 0.008 fill #1a1008 0.6
circle 0.86,0.42 0.008 fill #1a1008 0.5
circle 0.82,0.46 0.008 fill #1a1008 0.5

# Greasy smudge trail
bezier 0.10,0.50 0.30,0.56 0.50,0.52 0.80,0.56 stroke #2a1810 0.35 width 3

# Stain spots
ellipse 0.48,0.68 0.05,0.03 fill #3a2418 0.3
ellipse 0.32,0.56 0.04,0.025 fill #3a2418 0.25
