name: Rat Carcass
category: Decor
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.1
placement: floor
room_types: goblin-warren-entrance, goblin-warren, sewer, cave, dungeon-cell, humanoid-lair, monster-lair-small
typical_count: few
clusters_with: dung-pile, bone-pile, stolen-shoe, rat-carcass
notes: Dead rat on its side, tail curled, small bite marks. Goblin leftovers or plague victims.
---
# === HITBOX ===
hitbox ellipse 0.50,0.54 0.28,0.18 z 0-0.1

# Stain under carcass (small pool of dark fluid)
ellipse 0.50,0.60 0.30,0.12 fill #2a1008 0.6
ellipse 0.50,0.60 0.30,0.12 stroke #0a0200 0.5

# Body (lying on side — oval)
ellipse 0.50,0.56 0.22,0.14 fill #4a3020 0.95
ellipse 0.50,0.56 0.22,0.14 stroke #1a1008
# Fur texture wash
ellipse 0.50,0.56 0.22,0.14 texfill polyhaven/brown_leather 0.4

# Belly (paler underside facing south)
ellipse 0.50,0.64 0.18,0.06 fill #6a5040 0.85
ellipse 0.50,0.64 0.18,0.06 stroke #1a1008 0.7

# Head (smaller oval at west end, snout pointing left)
ellipse 0.28,0.58 0.10,0.08 fill #4a3020 0.95
ellipse 0.28,0.58 0.10,0.08 stroke #1a1008

# Snout tip (pointy)
poly 0.20,0.58 0.24,0.54 0.24,0.62 fill #3a2010 0.95
poly 0.20,0.58 0.24,0.54 0.24,0.62 stroke #1a1008

# Eye (dead — small dot)
circle 0.30,0.56 0.018 fill #0a0a0a 0.95

# Ear (small triangle)
poly 0.32,0.50 0.36,0.46 0.36,0.52 fill #3a2010 0.9
poly 0.32,0.50 0.36,0.46 0.36,0.52 stroke #1a1008

# Front paw (curled)
poly 0.38,0.66 0.42,0.70 0.38,0.72 fill #3a2010 0.9
poly 0.38,0.66 0.42,0.70 0.38,0.72 stroke #1a1008
# Hind paw
poly 0.62,0.66 0.66,0.72 0.62,0.72 fill #3a2010 0.9
poly 0.62,0.66 0.66,0.72 0.62,0.72 stroke #1a1008

# Tail (long, curled)
bezier 0.72,0.56 0.84,0.50 0.90,0.60 0.88,0.70 stroke #3a2010 width 3
bezier 0.72,0.56 0.84,0.50 0.90,0.60 0.88,0.70 stroke #6a5040 0.5 width 1

# Bite wound (small red gash on body)
line 0.52,0.50 0.58,0.52 stroke #4a0000 width 2
circle 0.55,0.51 0.02 fill #4a0000 0.9

# Exposed rib shards
line 0.50,0.54 0.54,0.52 stroke #e8dcc8 0.9 width 1
line 0.56,0.56 0.58,0.54 stroke #d4c4a8 0.9 width 1
