name: Rat Nest
category: Clutter
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.15
placement: floor
room_types: prison-block, oubliette, cabin-abandoned, sewer-junction
typical_count: few
clusters_with: rag-pile, gnawed-bone, straw-pile, rat-skeleton
notes: Scruffy nest of shredded cloth, hay, and gnawed bones; signals vermin infestation
---
# === HITBOX ===
selection circle 0.5,0.5 0.32

# Nest base (irregular blob of darker matted fibers)
poly 0.20,0.50 0.26,0.36 0.38,0.28 0.52,0.26 0.66,0.30 0.76,0.42 0.78,0.56 0.72,0.70 0.58,0.78 0.42,0.78 0.28,0.70 0.20,0.60 fill #4a3820 0.88
poly 0.20,0.50 0.26,0.36 0.38,0.28 0.52,0.26 0.66,0.30 0.76,0.42 0.78,0.56 0.72,0.70 0.58,0.78 0.42,0.78 0.28,0.70 0.20,0.60 stroke #2a1810
# Lighter fiber layer (shredded cloth/hay)
poly 0.28,0.46 0.36,0.36 0.48,0.34 0.62,0.38 0.68,0.50 0.64,0.62 0.52,0.68 0.38,0.64 0.30,0.56 fill #6a5830 0.85
poly 0.28,0.46 0.36,0.36 0.48,0.34 0.62,0.38 0.68,0.50 0.64,0.62 0.52,0.68 0.38,0.64 0.30,0.56 stroke #3a2810
# Straw strands crisscrossing the nest
line 0.26,0.44 0.44,0.58 stroke #8a7040 width 2
line 0.38,0.34 0.56,0.50 stroke #8a7040 width 2
line 0.52,0.36 0.68,0.52 stroke #6a5830 width 2
line 0.34,0.62 0.54,0.68 stroke #8a7040 width 2
line 0.46,0.44 0.62,0.64 stroke #6a5830 width 2
# Small bones poking out
line 0.22,0.38 0.32,0.44 stroke #d4c4a8 width 3
circle 0.22,0.38 0.022 fill #d4c4a8 0.9
circle 0.32,0.44 0.018 fill #d4c4a8 0.9
line 0.70,0.64 0.80,0.72 stroke #d4c4a8 width 3
circle 0.80,0.72 0.022 fill #d4c4a8 0.9
# Tiny droppings cluster
circle 0.82,0.32 0.018 fill #2a1810 0.9
circle 0.86,0.36 0.015 fill #2a1810 0.9
circle 0.84,0.40 0.014 fill #2a1810 0.85
# Dark hollow in center (where a rat sleeps)
ellipse 0.50,0.54 0.10,0.07 fill #1a1008 0.7
