name: Raven's Feather
category: Misc
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: burial-mound, graveyard-village, crypt, haunted-wood, witch-hut
typical_count: many
clusters_with: feather-drift, raven-perched, tombstone, crow-perched, bone-pile
notes: Single long black feather resting on ground. Omen scatter prop.
---
# === Feather shaft curve (long bezier from NW to SE) ===
bezier 0.18,0.18 0.30,0.40 0.60,0.60 0.86,0.86 stroke #0a0508 width 2

# === Vane (barbs on left side of shaft) ===
bezier 0.18,0.18 0.08,0.36 0.30,0.62 0.60,0.72 fill #0a0508 0.92
bezier 0.18,0.18 0.08,0.36 0.30,0.62 0.60,0.72 stroke #000000 width 1

# === Vane (barbs on right side of shaft) ===
bezier 0.18,0.18 0.42,0.22 0.70,0.48 0.86,0.86 fill #0a0508 0.90
bezier 0.18,0.18 0.42,0.22 0.70,0.48 0.86,0.86 stroke #000000 width 1

# === Fill the body of the feather (combined both vanes into a single leaf shape) ===
poly 0.18,0.18 0.12,0.30 0.20,0.46 0.36,0.62 0.56,0.70 0.70,0.74 0.82,0.82 0.86,0.86 0.78,0.72 0.68,0.56 0.54,0.42 0.40,0.30 0.28,0.22 fill #050204 0.95
poly 0.18,0.18 0.12,0.30 0.20,0.46 0.36,0.62 0.56,0.70 0.70,0.74 0.82,0.82 0.86,0.86 0.78,0.72 0.68,0.56 0.54,0.42 0.40,0.30 0.28,0.22 stroke #000000 width 1

# === Central shaft (rachis) running down the middle ===
bezier 0.18,0.18 0.30,0.40 0.60,0.60 0.86,0.86 stroke #2a2028 width 2
bezier 0.18,0.18 0.30,0.40 0.60,0.60 0.86,0.86 stroke #4a3840 0.6 width 1

# === Individual barb lines (short diagonal lines branching off rachis) ===
line 0.22,0.24 0.14,0.28 stroke #1a1418 width 1
line 0.28,0.30 0.20,0.38 stroke #1a1418 width 1
line 0.34,0.36 0.24,0.48 stroke #1a1418 width 1
line 0.42,0.44 0.32,0.58 stroke #1a1418 width 1
line 0.52,0.52 0.44,0.66 stroke #1a1418 width 1
line 0.62,0.60 0.56,0.72 stroke #1a1418 width 1

line 0.24,0.22 0.32,0.20 stroke #1a1418 width 1
line 0.32,0.32 0.44,0.30 stroke #1a1418 width 1
line 0.42,0.42 0.56,0.42 stroke #1a1418 width 1
line 0.52,0.52 0.66,0.54 stroke #1a1418 width 1
line 0.62,0.62 0.76,0.68 stroke #1a1418 width 1

# === Iridescent sheen streaks (subtle purple/blue gloss) ===
line 0.30,0.36 0.36,0.48 stroke #2a0a40 0.55 width 1
line 0.52,0.56 0.62,0.66 stroke #0a2838 0.5 width 1

# === Quill tip highlight (pale base) ===
circle 0.18,0.18 0.025 fill #3a3440 0.75
circle 0.18,0.18 0.025 stroke #1a1418
