name: Reed Bed
category: Terrain
footprint: 1x2
facing: yes
shadow: no
blocks_light: yes
height: 3
placement: wall
room_types: swamp, riverside, pond, marsh, dock
typical_count: few
clusters_with: reed-bed, lily-pads, pond
notes: Water-edge reeds; place along shorelines or swamp borders
---
# Water edge tint along north (wall side)
ellipse 1.00,0.12 0.85,0.10 fill #2a5a4a 0.12
ellipse 0.70,0.08 0.50,0.07 fill #1a4a3a 0.10
# Dark green base clumps — large spreading foundation
ellipse 0.55,0.55 0.50,0.30 fill #1a3a10 0.50
ellipse 1.10,0.50 0.45,0.28 fill #1a3a10 0.45
ellipse 1.55,0.58 0.40,0.25 fill #224a16 0.45
# Medium green clump layer — overlapping for organic shape
ellipse 0.40,0.48 0.35,0.22 fill #2a5a1a 0.50
ellipse 0.80,0.42 0.38,0.24 fill #306820 0.50
ellipse 1.20,0.45 0.35,0.22 fill #2a5a1a 0.48
ellipse 1.60,0.50 0.30,0.20 fill #306820 0.45
# Spreading sub-clumps at edges
ellipse 0.25,0.40 0.20,0.15 fill #2a5a1a 0.40
ellipse 1.80,0.45 0.18,0.14 fill #2a5a1a 0.38
ellipse 0.95,0.60 0.28,0.16 fill #224a16 0.42
# Light green top layer — brightest foliage
ellipse 0.50,0.45 0.22,0.15 fill #4a8a38 0.45
ellipse 0.90,0.40 0.24,0.16 fill #4a8a38 0.42
ellipse 1.30,0.42 0.22,0.14 fill #4a8a38 0.40
ellipse 1.65,0.48 0.16,0.12 fill #4a8a38 0.38
# Reed tip dots — cross-sections of reed stalks poking up
circle 0.35,0.38 0.03 fill #306820 0.65
circle 0.55,0.32 0.025 fill #2a5a1a 0.60
circle 0.70,0.35 0.03 fill #306820 0.60
circle 0.85,0.30 0.025 fill #2a5a1a 0.65
circle 1.05,0.33 0.03 fill #306820 0.60
circle 1.25,0.36 0.025 fill #2a5a1a 0.55
circle 1.40,0.32 0.03 fill #306820 0.60
circle 1.55,0.38 0.025 fill #306820 0.55
circle 1.70,0.40 0.03 fill #2a5a1a 0.55
circle 0.45,0.42 0.025 fill #4a8a38 0.50
circle 1.15,0.28 0.03 fill #4a8a38 0.50
circle 0.60,0.50 0.025 fill #306820 0.50
circle 1.50,0.45 0.025 fill #306820 0.50
# Cattail heads — small brown ovals offset from reed tips
ellipse 0.50,0.28 0.035,0.055 fill #6b4e2e 0.60
ellipse 0.88,0.25 0.03,0.05 fill #6b4e2e 0.55
ellipse 1.22,0.30 0.035,0.055 fill #6b4e2e 0.58
ellipse 1.58,0.34 0.03,0.05 fill #6b4e2e 0.55
ellipse 0.70,0.26 0.03,0.045 fill #6b4e2e 0.50
