name: Regurgitation Pile
category: Misc
footprint: 2x2
facing: no
shadow: yes
blocks_light: no
height: 0.6
placement: center
room_types: cave-bear-lair, monster-lair-small, spider-lair, tunnel-mine-worked
typical_count: single
clusters_with: bone-pile, skeleton, rags-bloody, claw-gouge-wall, nest-depression, molted-chitin
notes: A glossy mound of fused, regurgitated indigestibles from a large burrowing beast — crushed helmets, bent pickaxe heads, coins, teeth, buckles, all welded together by acidic saliva. Place centrally in a beast's lair. The single most damning "the beast eats PEOPLE" prop.
---
# footprint 2x2: x range 0-2, y range 0-2
# Mound centered around (1.0, 1.0). Top-down view of a compressed cough-up.

# === 1. BASE — damp acidic slurry halo soaking into the stone ===
ellipse 1.0,1.05 0.92,0.82 fill #1a0f08 0.35
ellipse 1.0,1.0 0.80,0.72 fill #2a1a0a 0.4

# === 2. OUTER MOUND BODY — irregular wet muck blob ===
poly 0.32,1.02 0.40,0.62 0.58,0.40 0.82,0.30 1.08,0.28 1.34,0.34 1.56,0.48 1.70,0.72 1.72,1.02 1.62,1.32 1.40,1.52 1.10,1.62 0.82,1.58 0.56,1.46 0.38,1.24 fill #3a2a20 0.9
poly 0.32,1.02 0.40,0.62 0.58,0.40 0.82,0.30 1.08,0.28 1.34,0.34 1.56,0.48 1.70,0.72 1.72,1.02 1.62,1.32 1.40,1.52 1.10,1.62 0.82,1.58 0.56,1.46 0.38,1.24 stroke #1a0f08

# === 3. INNER LUMP — secondary peak of the cough-up (offset north) ===
poly 0.60,0.88 0.68,0.62 0.88,0.48 1.10,0.46 1.30,0.52 1.44,0.70 1.46,0.96 1.34,1.16 1.10,1.24 0.86,1.22 0.68,1.10 fill #4a3a2a 0.92
poly 0.60,0.88 0.68,0.62 0.88,0.48 1.10,0.46 1.30,0.52 1.44,0.70 1.46,0.96 1.34,1.16 1.10,1.24 0.86,1.22 0.68,1.10 stroke #2a1a0a

# === 4. FUSED METAL JUNK — the horror tell ===

# CRUSHED MINER'S HELMET — dome squashed flat, with dented candle-holder stub at front (south)
ellipse 0.76,0.92 0.22,0.15 texfill polyhaven/metal_plate 0.9
ellipse 0.76,0.92 0.22,0.15 stroke #222222 width 2
# helmet crush dent — curved highlight/shadow across the dome
poly 0.60,0.88 0.72,0.86 0.86,0.90 0.94,0.96 0.82,0.98 0.66,0.96 fill #3a3a3a 0.5
line 0.60,0.92 0.94,0.94 stroke #1a1a1a width 2
# candle-holder stub on the front (south side of helmet)
rect 0.72,1.03 0.08,0.05 fill #555555 0.9
rect 0.72,1.03 0.08,0.05 stroke #1a1a1a
circle 0.76,1.06 0.022 fill #222222 0.9

# BENT PICKAXE HEAD — curved rusty wedge, no haft (dissolved)
poly 1.12,0.58 1.30,0.54 1.38,0.62 1.34,0.72 1.22,0.74 1.14,0.70 fill #6b4e2e 0.9
poly 1.12,0.58 1.30,0.54 1.38,0.62 1.34,0.72 1.22,0.74 1.14,0.70 stroke #2a1500 width 2
# second pickaxe tip point (bent)
poly 1.38,0.62 1.48,0.58 1.50,0.66 1.42,0.68 fill #5a3a20 0.9
poly 1.38,0.62 1.48,0.58 1.50,0.66 1.42,0.68 stroke #2a1500

# FLATTENED DAVY-LAMP — brass ring base with crushed wire-mesh skeleton
circle 1.22,1.08 0.13 fill #8b6914 0.85
circle 1.22,1.08 0.13 stroke #5a3a00 width 2
circle 1.22,1.08 0.09 stroke #5a3a00
# mesh wire remnants crossing the lamp face
line 1.12,1.02 1.32,1.14 stroke #3a2a00 width 2
line 1.32,1.02 1.12,1.14 stroke #3a2a00 width 2
line 1.22,0.97 1.22,1.19 stroke #3a2a00

# BELT BUCKLES — iron rectangles with pin holes
rect 0.50,1.12 0.11,0.07 fill #555555 0.9
rect 0.50,1.12 0.11,0.07 stroke #1a1a1a
rect 0.525,1.135 0.06,0.04 stroke #1a1a1a
circle 0.555,1.155 0.012 fill #1a1a1a 0.9
# second buckle
rect 1.44,1.22 0.10,0.065 fill #4a4a4a 0.9
rect 1.44,1.22 0.10,0.065 stroke #1a1a1a
rect 1.46,1.235 0.055,0.035 stroke #1a1a1a

# HALF-CRUSHED TIN MUG — distorted ellipse
ellipse 0.58,0.68 0.09,0.07 fill #444444 0.9
ellipse 0.58,0.68 0.09,0.07 stroke #1a1a1a width 2
ellipse 0.58,0.68 0.055,0.04 stroke #1a1a1a

# COIN SCATTER — small brass/gold discs, stacked
circle 0.92,1.32 0.032 fill #daa520 0.95
circle 0.92,1.32 0.032 stroke #5a3a00
circle 0.97,1.34 0.030 fill #ffd700 0.95
circle 0.97,1.34 0.030 stroke #5a3a00
circle 0.88,1.36 0.028 fill #8b6914 0.9
circle 0.88,1.36 0.028 stroke #5a3a00
circle 1.02,1.30 0.025 fill #daa520 0.9

# PARTIAL HUMAN JAWBONE — curved bone with tooth dots
poly 0.86,1.48 0.96,1.44 1.08,1.44 1.18,1.48 1.16,1.52 1.06,1.50 0.96,1.50 0.88,1.52 fill #e8dcc8 0.9
poly 0.86,1.48 0.96,1.44 1.08,1.44 1.18,1.48 1.16,1.52 1.06,1.50 0.96,1.50 0.88,1.52 stroke #8a7a6a width 2
circle 0.94,1.47 0.012 fill #d4c4a8 0.95
circle 0.99,1.465 0.012 fill #d4c4a8 0.95
circle 1.04,1.465 0.012 fill #d4c4a8 0.95
circle 1.09,1.47 0.012 fill #d4c4a8 0.95

# BROKEN TEETH / BONE SPLINTERS jutting from the mound
poly 1.36,0.92 1.40,0.86 1.42,0.94 fill #e8dcc8 0.95
poly 1.36,0.92 1.40,0.86 1.42,0.94 stroke #8a7a6a
poly 0.46,0.82 0.50,0.76 0.52,0.84 fill #d4c4a8 0.9
poly 0.46,0.82 0.50,0.76 0.52,0.84 stroke #8a7a6a
poly 1.08,0.36 1.11,0.30 1.13,0.38 fill #e8dcc8 0.9
poly 1.08,0.36 1.11,0.30 1.13,0.38 stroke #8a7a6a

# BENT IRON NAIL / PRONG — thin dark slivers
line 0.68,0.54 0.80,0.62 stroke #222222 width 3
line 1.50,1.04 1.58,1.12 stroke #222222 width 3

# === 5. WET SHEEN / ACIDIC GLOSS ===
# acidic greenish-yellow tinge overlays
poly 0.78,0.74 0.98,0.66 1.14,0.78 1.04,0.92 0.86,0.90 fill #6a5a20 0.22
poly 1.20,1.14 1.38,1.10 1.42,1.24 1.28,1.30 fill #6a5a20 0.2

# glossy highlight ellipses on top lumps
ellipse 0.88,0.62 0.14,0.08 fill #888888 0.25
ellipse 1.18,0.88 0.12,0.07 fill #aaaaaa 0.22
ellipse 0.72,1.22 0.10,0.06 fill #888888 0.2

# glistening droplets scattered on the mound
circle 0.98,0.58 0.022 fill #aaaaaa 0.45
circle 1.32,0.86 0.02 fill #aaaaaa 0.4
circle 0.66,1.02 0.025 fill #aaaaaa 0.45
circle 1.08,1.20 0.02 fill #aaaaaa 0.4
circle 0.84,1.36 0.018 fill #aaaaaa 0.35

# === 6. DECAY SCATTER AT THE BASE ===
# loose bone chips and teeth ringing the mound (outside main body, inside halo)
poly 0.32,0.58 0.36,0.54 0.38,0.60 fill #d4c4a8 0.7
poly 0.32,0.58 0.36,0.54 0.38,0.60 stroke #8a7a6a
poly 1.62,0.42 1.66,0.38 1.68,0.44 fill #e8dcc8 0.7
poly 1.62,0.42 1.66,0.38 1.68,0.44 stroke #8a7a6a
circle 0.28,1.30 0.022 fill #d4c4a8 0.65
circle 1.74,1.40 0.02 fill #c8b898 0.6
circle 0.42,1.62 0.018 fill #d4c4a8 0.55

# dark seeping drip trail off the south edge
poly 1.00,1.58 1.06,1.70 1.10,1.84 1.08,1.94 1.02,1.92 1.00,1.78 0.98,1.66 fill #1a0f08 0.55
poly 1.00,1.58 1.06,1.70 1.10,1.84 1.08,1.94 1.02,1.92 1.00,1.78 0.98,1.66 stroke #0a0604
