name: Reliquary
category: Religious
footprint: 1x1
facing: yes
shadow: yes
blocks_light: no
---
# Box body
rect 0.16,0.22 0.68,0.58 texfill polyhaven/dark_wood 0.80
rect 0.16,0.22 0.68,0.58 stroke #3a1f00
# Gold trim bands
line 0.16,0.38 0.84,0.38 stroke #daa520
line 0.16,0.54 0.84,0.54 stroke #daa520
line 0.50,0.22 0.50,0.80 stroke #daa520
# Corner mounts
circle 0.18,0.24 0.05 fill #daa520 0.90
circle 0.82,0.24 0.05 fill #daa520 0.90
circle 0.18,0.78 0.05 fill #daa520 0.90
circle 0.82,0.78 0.05 fill #daa520 0.90
# Relic window
rect 0.36,0.34 0.28,0.22 fill #cc8822 0.60
rect 0.36,0.34 0.28,0.22 stroke #8b6914
# Lock clasp
rect 0.44,0.74 0.12,0.08 fill #daa520 0.90
rect 0.44,0.74 0.12,0.08 stroke #8b6914
