name: Ritual Circle
category: Religious
footprint: 4x4
facing: no
shadow: no
blocks_light: no
lights: [{"preset":"infernal-flame","x":1.5,"y":1.5}]
placement: center
room_types: wizard-sanctum, ritual-chamber, dark-temple, summoning-room
typical_count: single
clusters_with: candle-cluster, arcane-pedestal
notes: Dark ritual area; place at room center. Similar to magic-circle but sinister
---
# Outer circle
circle 2,2 1.8 stroke #8b0000
# Inner circle
circle 2,2 1.4 stroke #8b0000
# Inverted pentagram
line 2,3.7333 0.6,0.7333
line 2,3.7333 3.4,0.7333
line 0.6,0.7333 3.1333,2.8667
line 3.4,0.7333 0.8667,2.8667
line 3.1333,2.8667 0.8667,2.8667
# Blood-red candle marks at vertices
circle 2,3.7333 0.1067 fill #8b0000 0.6
circle 0.6,0.7333 0.1067 fill #8b0000 0.6
circle 3.4,0.7333 0.1067 fill #8b0000 0.6
circle 3.1333,2.8667 0.1067 fill #8b0000 0.6
circle 0.8667,2.8667 0.1067 fill #8b0000 0.6
# Center dark energy
circle 2,2 0.3333 fill #1a0000 0.3
circle 2,2 0.16 fill #4a0000 0.4
