name: Ritual Circle
category: Religious
footprint: 4x4
facing: no
shadow: no
blocks_light: no
lights: [{"preset":"infernal-flame","x":1.5,"y":1.5}]
placement: center
room_types: wizard-sanctum, ritual-chamber, dark-temple, summoning-room
typical_count: single
clusters_with: candle-cluster, arcane-pedestal
notes: Dark ritual area; place at room center. Similar to magic-circle but sinister
---
# Outer containment ring — thick band with dark crimson glow
circle 2,2 1.95 fill #2a0000 0.2
ring 2,2 1.95 1.7 fill #4a0000 0.4
ring 2,2 1.95 1.7 stroke #8b0000 width 2
# Blood drip marks extending outward from outer ring
line 2,0.0 2,0.2 stroke #8b0000 0.7 width 2
line 0.35,2.95 0.15,3.1 stroke #8b0000 0.6 width 2
line 3.65,2.95 3.85,3.1 stroke #8b0000 0.6 width 2
line 1.05,3.65 0.92,3.85 stroke #8b0000 0.55 width 2
line 2.95,3.65 3.08,3.85 stroke #8b0000 0.55 width 2
line 0.2,1.3 0.05,1.15 stroke #8b0000 0.5 width 2
# Decorative arc segments between outer and inner rings (blood wards)
arc 2,2 1.8 0 30 stroke #aa2020 0.5 width 2
arc 2,2 1.8 60 90 stroke #aa2020 0.5 width 2
arc 2,2 1.8 120 150 stroke #aa2020 0.5 width 2
arc 2,2 1.8 180 210 stroke #aa2020 0.5 width 2
arc 2,2 1.8 240 270 stroke #aa2020 0.5 width 2
arc 2,2 1.8 300 330 stroke #aa2020 0.5 width 2
# Inner ritual circle
circle 2,2 1.5 stroke #8b0000 width 2
# Rune tick marks radiating outward at 30-degree intervals
line 2,0.1 2,0.35 stroke #aa2020 0.6 width 2
line 3.65,1.05 3.428,1.177 stroke #aa2020 0.6 width 2
line 3.65,2.95 3.428,2.823 stroke #aa2020 0.6 width 2
line 2,3.9 2,3.65 stroke #aa2020 0.6 width 2
line 0.35,2.95 0.572,2.823 stroke #aa2020 0.6 width 2
line 0.35,1.05 0.572,1.177 stroke #aa2020 0.6 width 2
line 2.95,0.35 2.823,0.572 stroke #aa2020 0.6 width 2
line 3.9,2 3.65,2 stroke #aa2020 0.6 width 2
line 2.95,3.65 2.823,3.428 stroke #aa2020 0.6 width 2
line 1.05,3.65 1.177,3.428 stroke #aa2020 0.6 width 2
line 0.1,2 0.35,2 stroke #aa2020 0.6 width 2
line 1.05,0.35 1.177,0.572 stroke #aa2020 0.6 width 2
# Inner pentagon fill (subtle dark glow) — inverted, point south
poly 2.882,0.786 3.427,2.464 2,3.5 0.573,2.464 1.118,0.786 fill #4a0000 0.12
# Inverted pentagram star lines — point facing SOUTH (down)
line 2,3.5 1.118,0.786 stroke #8b0000 width 3
line 2,3.5 2.882,0.786 stroke #8b0000 width 3
line 0.573,2.464 2.882,0.786 stroke #8b0000 width 3
line 3.427,2.464 1.118,0.786 stroke #8b0000 width 3
line 0.573,2.464 3.427,2.464 stroke #8b0000 width 3
# Vertex rune stones — dark fill + bright stroke + inner glow
circle 2,3.5 0.16 fill #2a0000 0.7
circle 2,3.5 0.16 stroke #cc3333 width 2
circle 2,3.5 0.09 fill #ff4444 0.6
circle 0.573,2.464 0.16 fill #2a0000 0.7
circle 0.573,2.464 0.16 stroke #cc3333 width 2
circle 0.573,2.464 0.09 fill #ff4444 0.6
circle 3.427,2.464 0.16 fill #2a0000 0.7
circle 3.427,2.464 0.16 stroke #cc3333 width 2
circle 3.427,2.464 0.09 fill #ff4444 0.6
circle 1.118,0.786 0.16 fill #2a0000 0.7
circle 1.118,0.786 0.16 stroke #cc3333 width 2
circle 1.118,0.786 0.09 fill #ff4444 0.6
circle 2.882,0.786 0.16 fill #2a0000 0.7
circle 2.882,0.786 0.16 stroke #cc3333 width 2
circle 2.882,0.786 0.09 fill #ff4444 0.6
# Center focal point — concentric glow layers (dark to bright)
circle 2,2 0.5 fill #2a0000 0.2
circle 2,2 0.38 fill #4a0000 0.25
circle 2,2 0.26 fill #8b0000 0.3
circle 2,2 0.16 fill #cc3333 0.45
circle 2,2 0.08 fill #ff4444 0.6
