name: Rock Cluster
category: Terrain
footprint: 2x2
facing: no
shadow: yes
blocks_light: yes
height: 2
placement: floor
room_types: cave, wilderness, mine
typical_count: few
clusters_with: boulder, stalagmite
notes: Natural rock formation; place in open cave areas
---
# Large rock
poly 0.6,0.15 0.95,0.3 1.05,0.65 0.85,0.9 0.45,0.95 0.15,0.7 0.18,0.35 texfill polyhaven/rock_boulder_cracked 0.82
poly 0.6,0.15 0.95,0.3 1.05,0.65 0.85,0.9 0.45,0.95 0.15,0.7 0.18,0.35 stroke #555555
# Medium rock
poly 1.2,0.4 1.75,0.55 1.85,0.95 1.5,1.15 1.1,1.1 0.95,0.75 texfill polyhaven/rock_boulder_cracked 0.78
poly 1.2,0.4 1.75,0.55 1.85,0.95 1.5,1.15 1.1,1.1 0.95,0.75 stroke #555555
# Small rock (bottom-left)
poly 0.3,1.1 0.75,1.2 0.85,1.65 0.55,1.85 0.15,1.7 0.1,1.35 texfill polyhaven/rock_boulder_cracked 0.8
poly 0.3,1.1 0.75,1.2 0.85,1.65 0.55,1.85 0.15,1.7 0.1,1.35 stroke #555555
# Small rock (bottom-right)
poly 1.3,1.3 1.7,1.35 1.8,1.65 1.55,1.85 1.25,1.75 texfill polyhaven/rock_boulder_cracked 0.75
poly 1.3,1.3 1.7,1.35 1.8,1.65 1.55,1.85 1.25,1.75 stroke #555555
