name: Root Tangle
category: Terrain
footprint: 2x2
facing: no
shadow: no
blocks_light: no
placement: center
room_types: mushroom-cavern, cave-living, druid-grove, forest, ruin, underdark
typical_count: few
clusters_with: roots, moss-patch, mushroom, decaying-log
notes: Mass of tree roots hanging from ceiling or crossing overhead — strings of thick tendrils draped across the cell
---
# Soft ground-shadow wash beneath the hanging mass
ellipse 1.0,1.0 0.85,0.75 fill #1a0f00 0.20
ellipse 1.0,1.0 0.65,0.55 fill #1a0f00 0.15

# Central thickest root mass (knotted cluster)
circle 1.00,0.95 0.18 texfill polyhaven/bark_brown_02 0.85
circle 1.00,0.95 0.18 fill #3a1f00 0.45
circle 1.00,0.95 0.18 stroke #1a1008 width 2
circle 1.00,0.95 0.12 fill #4a2800 0.85
circle 1.00,0.95 0.06 fill #6b4e2e 0.7

# Major thick roots draping across cell (thick bezier tendrils)
bezier 1.00,0.95 0.72,0.66 0.44,0.38 0.20,0.16 stroke #4a2800 width 8
bezier 1.00,0.95 0.72,0.66 0.44,0.38 0.20,0.16 stroke #1a1008 width 2
bezier 1.00,0.95 1.28,0.66 1.56,0.38 1.80,0.16 stroke #4a2800 width 8
bezier 1.00,0.95 1.28,0.66 1.56,0.38 1.80,0.16 stroke #1a1008 width 2
bezier 1.00,0.95 0.72,1.20 0.48,1.46 0.22,1.72 stroke #5c3a1e width 8
bezier 1.00,0.95 0.72,1.20 0.48,1.46 0.22,1.72 stroke #1a1008 width 2
bezier 1.00,0.95 1.28,1.20 1.52,1.46 1.78,1.72 stroke #5c3a1e width 8
bezier 1.00,0.95 1.28,1.20 1.52,1.46 1.78,1.72 stroke #1a1008 width 2

# Mid-thickness roots
bezier 1.00,0.95 0.62,1.00 0.30,1.05 0.06,1.02 stroke #4a2800 width 5
bezier 1.00,0.95 0.62,1.00 0.30,1.05 0.06,1.02 stroke #1a1008 width 1
bezier 1.00,0.95 1.38,1.00 1.70,1.05 1.94,1.02 stroke #4a2800 width 5
bezier 1.00,0.95 1.38,1.00 1.70,1.05 1.94,1.02 stroke #1a1008 width 1
bezier 1.00,0.95 0.96,0.62 0.92,0.32 0.98,0.06 stroke #5c3a1e width 5
bezier 1.00,0.95 0.96,0.62 0.92,0.32 0.98,0.06 stroke #1a1008 width 1
bezier 1.00,0.95 1.04,1.28 1.06,1.58 1.02,1.90 stroke #5c3a1e width 5
bezier 1.00,0.95 1.04,1.28 1.06,1.58 1.02,1.90 stroke #1a1008 width 1

# Crossing secondary roots (weaving through)
bezier 0.30,0.50 0.60,0.55 0.85,0.70 1.15,0.80 stroke #3a1f00 width 4
bezier 1.70,0.50 1.40,0.55 1.15,0.70 0.85,0.80 stroke #3a1f00 width 4
bezier 0.30,1.50 0.60,1.40 0.85,1.25 1.15,1.18 stroke #3a1f00 width 4
bezier 1.70,1.50 1.40,1.40 1.15,1.25 0.85,1.18 stroke #3a1f00 width 4

# Fine tertiary root hairs
bezier 0.50,0.30 0.40,0.20 0.30,0.14 0.18,0.08 stroke #6b4e2e width 2
bezier 1.50,0.30 1.60,0.20 1.70,0.14 1.82,0.08 stroke #6b4e2e width 2
bezier 0.40,0.70 0.28,0.66 0.18,0.62 0.06,0.58 stroke #6b4e2e width 2
bezier 1.60,0.70 1.72,0.66 1.82,0.62 1.94,0.58 stroke #6b4e2e width 2
bezier 0.50,1.30 0.38,1.38 0.28,1.44 0.16,1.50 stroke #6b4e2e width 2
bezier 1.50,1.30 1.62,1.38 1.72,1.44 1.84,1.50 stroke #6b4e2e width 2
bezier 0.40,1.10 0.28,1.14 0.18,1.16 0.06,1.20 stroke #6b4e2e width 2
bezier 1.60,1.10 1.72,1.14 1.82,1.16 1.94,1.20 stroke #6b4e2e width 2

# Dangling tendril tips (small fine roots trailing down)
line 0.20,0.16 0.14,0.22 stroke #4a2800 width 2
line 1.80,0.16 1.86,0.22 stroke #4a2800 width 2
line 0.22,1.72 0.16,1.78 stroke #4a2800 width 2
line 1.78,1.72 1.84,1.78 stroke #4a2800 width 2
line 0.98,0.06 0.94,0.02 stroke #5c3a1e width 2
line 1.02,1.90 1.06,1.96 stroke #5c3a1e width 2

# Small knotty root joints along the tendrils
circle 0.72,0.66 0.035 fill #3a1f00 0.85
circle 0.72,0.66 0.035 stroke #1a1008
circle 1.28,0.66 0.035 fill #3a1f00 0.85
circle 1.28,0.66 0.035 stroke #1a1008
circle 0.72,1.20 0.04 fill #4a2800 0.85
circle 0.72,1.20 0.04 stroke #1a1008
circle 1.28,1.20 0.04 fill #4a2800 0.85
circle 1.28,1.20 0.04 stroke #1a1008
circle 0.44,0.38 0.028 fill #3a1f00 0.8
circle 1.56,0.38 0.028 fill #3a1f00 0.8

# Highlight on central knot (wetness / sap)
arc 1.00,0.95 0.14 220 250 stroke #8b7355 0.5 width 2
