name: Roots
category: Terrain
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: forest, cave, ruin, swamp, underdark
typical_count: few
clusters_with: tree, tree-small, moss-patch, mushroom
notes: Exposed tree roots; place near trees or breaking through dungeon floors
---
# Main root tendrils (radiating from center)
line 0.50,0.50 0.10,0.15 stroke #5c3a1e 0.40
line 0.50,0.50 0.85,0.10 stroke #4a2800 0.38
line 0.50,0.50 0.05,0.60 stroke #5c3a1e 0.35
line 0.50,0.50 0.92,0.55 stroke #4a2800 0.38
line 0.50,0.50 0.15,0.90 stroke #5c3a1e 0.35
line 0.50,0.50 0.88,0.85 stroke #4a2800 0.35
line 0.50,0.50 0.50,0.92 stroke #5c3a1e 0.30
# Root forks at tips
line 0.10,0.15 0.02,0.08 stroke #4a2800 0.25
line 0.10,0.15 0.15,0.05 stroke #4a2800 0.25
line 0.85,0.10 0.92,0.02 stroke #5c3a1e 0.25
line 0.05,0.60 0.00,0.50 stroke #4a2800 0.22
line 0.15,0.90 0.05,0.95 stroke #4a2800 0.22
line 0.88,0.85 0.95,0.92 stroke #5c3a1e 0.22
# Central root mass / base
circle 0.50,0.50 0.10 fill #4a2800 0.25
circle 0.50,0.50 0.10 stroke #3a1f00 0.30
