name: Round Meeting Table
category: Furniture
footprint: 2x2
facing: no
shadow: yes
blocks_light: yes
height: 2.5
placement: center
room_types: sanctum-order, council-chamber, war-room, meeting-room, knightly-hall, guild-hall
typical_count: single
clusters_with: chair, chair-upholstered, candelabra, scroll, map
notes: Large ceremonial round meeting table with an engraved circular pattern at center; place seats around it. Arthurian style.
---
# === HITBOX ===
hitbox circle 1.0,1.0 0.90 z 0-2.5

# footprint 2x2: x 0-2, y 0-2. Center (1.0, 1.0).

# === Base shadow under table ===
circle 1.0,1.0 0.94 fill #1a0f00 0.3

# === Outer rim band (darker wood) ===
circle 1.0,1.0 0.94 texfill polyhaven/dark_wood 0.88
circle 1.0,1.0 0.94 stroke #1a0800 width 2

# === Main tabletop (richer, polished surface) ===
circle 1.0,1.0 0.86 texfill polyhaven/wood_table 0.92
circle 1.0,1.0 0.86 fill #3a1f00 0.1
circle 1.0,1.0 0.86 stroke #2a1400 width 1

# === Inner engraved border ring ===
circle 1.0,1.0 0.80 stroke #5c3a1e 0.75 width 2
circle 1.0,1.0 0.76 stroke #daa520 0.45 width 1

# === Wood grain rings (concentric) ===
circle 1.0,1.0 0.68 stroke #5c3a1e 0.35 width 1
circle 1.0,1.0 0.54 stroke #5c3a1e 0.3 width 1
circle 1.0,1.0 0.38 stroke #5c3a1e 0.3 width 1

# === Engraved central emblem — eight-pointed star / compass ===
# Eight-point star (radial lines)
line 1.0,0.42 1.0,1.58 stroke #daa520 0.55 width 2
line 0.42,1.0 1.58,1.0 stroke #daa520 0.55 width 2
line 0.60,0.60 1.40,1.40 stroke #daa520 0.45 width 1
line 1.40,0.60 0.60,1.40 stroke #daa520 0.45 width 1

# Star inner octagon
poly 1.0,0.70 1.21,0.79 1.30,1.0 1.21,1.21 1.0,1.30 0.79,1.21 0.70,1.0 0.79,0.79 stroke #daa520 0.65 width 2

# Center disc (gold inlay)
circle 1.0,1.0 0.12 fill #5c3a1e 0.6
circle 1.0,1.0 0.12 texfill polyhaven/dark_wood 0.4
circle 1.0,1.0 0.12 stroke #daa520 width 2

# Central gem / boss
circle 1.0,1.0 0.05 fill #8b1a1a 0.85
circle 1.0,1.0 0.05 stroke #5a0808 width 1
circle 1.0,1.0 0.02 fill #c84040 0.9

# === Inscription ring (runes/dots around the star) ===
circle 0.50,1.0 0.02 fill #daa520 0.7
circle 1.50,1.0 0.02 fill #daa520 0.7
circle 1.0,0.50 0.02 fill #daa520 0.7
circle 1.0,1.50 0.02 fill #daa520 0.7
circle 0.65,0.65 0.018 fill #daa520 0.65
circle 1.35,0.65 0.018 fill #daa520 0.65
circle 0.65,1.35 0.018 fill #daa520 0.65
circle 1.35,1.35 0.018 fill #daa520 0.65

# === Subtle wear/polish highlight ===
arc 1.0,1.0 0.84 210 280 stroke #8b7355 0.4 width 1

# === Brass nail studs along the rim ===
circle 1.0,0.14 0.02 fill #daa520 0.85
circle 1.86,1.0 0.02 fill #daa520 0.85
circle 1.0,1.86 0.02 fill #daa520 0.85
circle 0.14,1.0 0.02 fill #daa520 0.85
circle 0.42,0.42 0.018 fill #daa520 0.75
circle 1.58,0.42 0.018 fill #daa520 0.75
circle 0.42,1.58 0.018 fill #daa520 0.75
circle 1.58,1.58 0.018 fill #daa520 0.75
