name: Rowboat
category: Nautical
footprint: 8x2
facing: yes
shadow: yes
blocks_light: yes
height: 2
placement: center
room_types: dock, harbor, underground-lake
typical_count: single
notes: Small vessel; place at water's edge or on dock. 20ft long × 5ft wide
---
# Outer hull — tapered bow/stern shape
poly 1.0,0.1 0.2,1.0 0.1,2.5 0.1,5.5 0.2,7.0 1.0,7.9 1.8,7.0 1.9,5.5 1.9,2.5 1.8,1.0 texfill polyhaven/weathered_planks 0.85
poly 1.0,0.1 0.2,1.0 0.1,2.5 0.1,5.5 0.2,7.0 1.0,7.9 1.8,7.0 1.9,5.5 1.9,2.5 1.8,1.0 stroke #3a1f00
# Interior floor
poly 1.0,0.4 0.35,1.2 0.25,2.5 0.25,5.5 0.35,6.8 1.0,7.6 1.65,6.8 1.75,5.5 1.75,2.5 1.65,1.2 texfill polyhaven/worn_planks 0.75
poly 1.0,0.4 0.35,1.2 0.25,2.5 0.25,5.5 0.35,6.8 1.0,7.6 1.65,6.8 1.75,5.5 1.75,2.5 1.65,1.2 stroke #5c3a1e
# Thwart 1 (bow seat)
rect 0.4,2.0 1.2,0.15 texfill polyhaven/dark_wood 0.85
rect 0.4,2.0 1.2,0.15 stroke #3a1f00
# Thwart 2 (rowing seat, center)
rect 0.38,4.0 1.24,0.15 texfill polyhaven/dark_wood 0.85
rect 0.38,4.0 1.24,0.15 stroke #3a1f00
# Thwart 3 (stern seat)
rect 0.4,6.0 1.2,0.15 texfill polyhaven/dark_wood 0.85
rect 0.4,6.0 1.2,0.15 stroke #3a1f00
# Thole pins (oarlock pegs at center thwart)
circle 0.22,4.08 0.06 fill #4a2800 0.9
circle 1.78,4.08 0.06 fill #4a2800 0.9
# Gunwale lines (inner hull edge shadow)
line 0.22,1.5 0.22,6.5 stroke #2a1400
line 1.78,1.5 1.78,6.5 stroke #2a1400
# Bow tip accent
circle 1.0,7.8 0.06 fill #3a1f00 0.8
# Plank seam lines (hull detail)
line 0.15,2.0 0.15,6.0 stroke #5c3a1e 0.3
line 1.85,2.0 1.85,6.0 stroke #5c3a1e 0.3
