name: Rubble Pile
category: Terrain
footprint: 2x2
facing: no
shadow: yes
blocks_light: yes
height: 0.8
placement: floor
room_types: corrupted-temple, ruined-watchtower, ancient-ruin-overgrown, cave, battlefield-recent
typical_count: few
clusters_with: collapsed-wall-segment, fallen-beam, dust-heap, fallen-leaves, boulder
notes: Heap of broken stone chunks — difficult terrain marker
---
# === HITBOX ===
hitbox circle 1.0,1.0 0.72 z 0-0.8

# Big block 1 (NW)
poly 0.18,0.58 0.40,0.44 0.66,0.48 0.72,0.68 0.58,0.84 0.34,0.88 0.20,0.76 fill #6a6058 0.95
poly 0.18,0.58 0.40,0.44 0.66,0.48 0.72,0.68 0.58,0.84 0.34,0.88 0.20,0.76 texfill polyhaven/stone_wall 0.6
poly 0.18,0.58 0.40,0.44 0.66,0.48 0.72,0.68 0.58,0.84 0.34,0.88 0.20,0.76 stroke #2a2420
# Big block 2 (NE)
poly 1.20,0.48 1.44,0.40 1.72,0.44 1.84,0.60 1.78,0.78 1.60,0.88 1.38,0.86 1.22,0.72 fill #5a5048 0.95
poly 1.20,0.48 1.44,0.40 1.72,0.44 1.84,0.60 1.78,0.78 1.60,0.88 1.38,0.86 1.22,0.72 texfill polyhaven/stone_wall 0.6
poly 1.20,0.48 1.44,0.40 1.72,0.44 1.84,0.60 1.78,0.78 1.60,0.88 1.38,0.86 1.22,0.72 stroke #2a2420
# Medium block (center south)
poly 0.70,1.12 0.98,1.04 1.26,1.08 1.42,1.22 1.38,1.40 1.20,1.54 0.94,1.56 0.72,1.42 0.66,1.26 fill #6a6058 0.92
poly 0.70,1.12 0.98,1.04 1.26,1.08 1.42,1.22 1.38,1.40 1.20,1.54 0.94,1.56 0.72,1.42 0.66,1.26 texfill polyhaven/rock_boulder_cracked 0.6
poly 0.70,1.12 0.98,1.04 1.26,1.08 1.42,1.22 1.38,1.40 1.20,1.54 0.94,1.56 0.72,1.42 0.66,1.26 stroke #2a2420
# Small chunk SW
poly 0.24,1.24 0.48,1.22 0.52,1.42 0.40,1.58 0.22,1.50 fill #5a5048 0.9
poly 0.24,1.24 0.48,1.22 0.52,1.42 0.40,1.58 0.22,1.50 stroke #2a2420
# Small chunk SE
poly 1.56,1.30 1.80,1.32 1.84,1.50 1.70,1.64 1.54,1.56 fill #6a6058 0.9
poly 1.56,1.30 1.80,1.32 1.84,1.50 1.70,1.64 1.54,1.56 stroke #2a2420
# Cracks across blocks
line 0.30,0.70 0.56,0.74 stroke #1a1410 0.7
line 1.30,0.66 1.60,0.72 stroke #1a1410 0.7
line 0.90,1.20 1.20,1.40 stroke #1a1410 0.7
# Small pebble scatter
circle 0.56,1.04 0.025 fill #6a6058 0.85
circle 0.56,1.04 0.025 stroke #2a2420
circle 1.54,0.96 0.025 fill #5a5048 0.85
circle 1.54,0.96 0.025 stroke #2a2420
circle 1.44,1.74 0.02 fill #6a6058 0.85
circle 1.44,1.74 0.02 stroke #2a2420
circle 0.30,1.70 0.02 fill #5a5048 0.85
circle 0.30,1.70 0.02 stroke #2a2420
# Dust patches
ellipse 0.50,1.00 0.16,0.06 fill #888888 0.25
ellipse 1.50,1.20 0.14,0.05 fill #888888 0.25
# Moss overgrowth
ellipse 0.30,0.54 0.10,0.05 fill #3a5028 0.6
ellipse 1.50,0.50 0.10,0.05 fill #3a5028 0.6
ellipse 1.00,1.42 0.10,0.05 fill #3a5028 0.5
# Tiny flower sprouting through
poly 0.84,0.92 0.88,0.90 0.86,0.94 fill #aa2060 0.7
# Iron fragment (old construction)
line 1.08,0.72 1.16,0.60 stroke #3a3020 width 3
line 1.08,0.72 1.16,0.60 stroke #1a1008 width 1
# Small highlights
arc 0.50,0.66 0.22 210 270 stroke #a0988c 0.4 width 1
arc 1.50,0.66 0.22 210 270 stroke #a0988c 0.4 width 1
