name: Rug Runner
category: Decorative
footprint: 1x3
facing: yes
shadow: no
blocks_light: no
height: 0.03
placement: center
room_types: mansion-ballroom, mansion-grand-hall, mansion-dining, noble-solar
typical_count: few
clusters_with: carpet, carpet-runner, carpet-small
notes: Long narrow decorative rug with woven central medallion, gold border bands, and corner flourishes. Use along hallways or between furniture in grand rooms.
---
# footprint 1x3: x range 0-3, y range 0-1

# === Rug body — deep burgundy base ===
rect 0.05,0.10 2.90,0.80 texfill polyhaven/floral_jacquard 0.8
rect 0.05,0.10 2.90,0.80 fill #6a1428 0.4
rect 0.05,0.10 2.90,0.80 stroke #2a0810 width 2

# === Outer gold border band ===
rect 0.10,0.14 2.80,0.72 stroke #daa520 width 2
rect 0.14,0.18 2.72,0.64 stroke #8b6914

# === Inner field (darker burgundy) ===
rect 0.18,0.22 2.64,0.56 texfill polyhaven/dirty_carpet 0.7
rect 0.18,0.22 2.64,0.56 fill #4a0c18 0.3
rect 0.18,0.22 2.64,0.56 stroke #2a0810

# === Central medallion (diamond with rosette) ===
poly 1.50,0.28 1.80,0.50 1.50,0.72 1.20,0.50 fill #daa520 0.65
poly 1.50,0.28 1.80,0.50 1.50,0.72 1.20,0.50 stroke #5a3a00 width 2
# Inner medallion diamond
poly 1.50,0.36 1.70,0.50 1.50,0.64 1.30,0.50 fill #6a1428 0.7
poly 1.50,0.36 1.70,0.50 1.50,0.64 1.30,0.50 stroke #daa520
# Central rosette
circle 1.50,0.50 0.06 fill #daa520 0.9
circle 1.50,0.50 0.06 stroke #5a3a00
circle 1.50,0.50 0.025 fill #6a1428 0.95

# === Side medallions (smaller diamond flourishes) ===
poly 0.55,0.35 0.70,0.50 0.55,0.65 0.40,0.50 fill #daa520 0.5
poly 0.55,0.35 0.70,0.50 0.55,0.65 0.40,0.50 stroke #5a3a00
circle 0.55,0.50 0.035 fill #6a1428 0.9

poly 2.45,0.35 2.60,0.50 2.45,0.65 2.30,0.50 fill #daa520 0.5
poly 2.45,0.35 2.60,0.50 2.45,0.65 2.30,0.50 stroke #5a3a00
circle 2.45,0.50 0.035 fill #6a1428 0.9

# === Corner flourishes (small scroll ornaments) ===
circle 0.22,0.26 0.035 fill #daa520 0.75
circle 0.22,0.26 0.035 stroke #5a3a00
circle 2.78,0.26 0.035 fill #daa520 0.75
circle 2.78,0.26 0.035 stroke #5a3a00
circle 0.22,0.74 0.035 fill #daa520 0.75
circle 0.22,0.74 0.035 stroke #5a3a00
circle 2.78,0.74 0.035 fill #daa520 0.75
circle 2.78,0.74 0.035 stroke #5a3a00

# === Gold stripe details along edges ===
line 0.18,0.24 2.82,0.24 stroke #daa520 0.5
line 0.18,0.76 2.82,0.76 stroke #daa520 0.5

# === End tassel hints (edge lines) ===
line 0.05,0.20 0.05,0.80 stroke #daa520 0.5
line 2.95,0.20 2.95,0.80 stroke #daa520 0.5
