name: Salt Brick
category: Food
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 0.2
placement: floor
room_types: pantry, kitchen-keep, farmhouse-kitchen, dock-warehouse
typical_count: few
clusters_with: jar, grain-sack, crate, pantry-shelf
notes: Block of rock salt — rectangular pinkish-white crystal slab with faceted cracks radiating from center
---
# === HITBOX ===
selection rect 0.15,0.20 0.70,0.60

# Base slab — marble texture as the crystal base
rect 0.15,0.20 0.70,0.60 texfill polyhaven/marble_01 0.85
rect 0.15,0.20 0.70,0.60 stroke #a87868
# Pinkish-orange tint overlay (rock salt hue)
rect 0.15,0.20 0.70,0.60 fill #e8b098 0.28
# Soft inner highlight block
rect 0.22,0.26 0.56,0.48 fill #f8d8c8 0.22
# Outer edge chamfer / bevel hint
line 0.15,0.20 0.85,0.20 stroke #c89888 0.6 width 1
line 0.15,0.20 0.15,0.80 stroke #c89888 0.6 width 1
line 0.85,0.20 0.85,0.80 stroke #7a4838 0.5 width 1
line 0.15,0.80 0.85,0.80 stroke #7a4838 0.5 width 1
# Fracture lines radiating from center (faceted crystal)
line 0.50,0.50 0.22,0.28 stroke #7a4838 0.55 width 1
line 0.50,0.50 0.78,0.26 stroke #7a4838 0.55 width 1
line 0.50,0.50 0.20,0.72 stroke #7a4838 0.55 width 1
line 0.50,0.50 0.80,0.74 stroke #7a4838 0.55 width 1
line 0.50,0.50 0.50,0.22 stroke #7a4838 0.45 width 1
line 0.50,0.50 0.50,0.78 stroke #7a4838 0.45 width 1
# Smaller secondary fractures
line 0.36,0.38 0.28,0.32 stroke #a87868 0.5 width 1
line 0.64,0.38 0.72,0.32 stroke #a87868 0.5 width 1
line 0.36,0.62 0.28,0.68 stroke #a87868 0.5 width 1
line 0.64,0.62 0.72,0.68 stroke #a87868 0.5 width 1
# Central crystal highlight dot
circle 0.50,0.50 0.04 fill #fae0d0 0.55
circle 0.50,0.50 0.04 stroke #c89888 0.5
# Tiny sparkle specks
circle 0.32,0.42 0.015 fill #ffffff 0.8
circle 0.68,0.58 0.015 fill #ffffff 0.75
circle 0.58,0.34 0.012 fill #ffffff 0.7
