name: Sand Mold
category: Workshop
footprint: 2x1
facing: yes
shadow: no
blocks_light: no
height: 0.2
placement: floor
room_types: foundry-great, forge, smithy-large, refinery
typical_count: few
clusters_with: casting-pit, ladle-iron, ingot-single, ingot-stack, blast-furnace
notes: Rectangular sand casting mold — wooden frame, packed sand interior with the negative-shape impression of what will be cast (here a sword blank), plus a feeding sprue hole at one end. Pair with casting-pit and ladle-iron.
---
# === HITBOX ===
selection rect 0.10,0.12 0.80,1.76

# footprint 2x1: x range 0-1, y range 0-2 (tall rectangle)

# === Wooden flask frame (outer box) ===
rect 0.10,0.12 0.80,1.76 texfill polyhaven/weathered_planks 0.88
rect 0.10,0.12 0.80,1.76 stroke #2a1400 width 2

# Plank seams across the frame
line 0.10,0.50 0.90,0.50 stroke #2a1400 0.55 width 1
line 0.10,0.94 0.90,0.94 stroke #2a1400 0.55 width 1
line 0.10,1.38 0.90,1.38 stroke #2a1400 0.55 width 1

# Iron corner brackets
poly 0.10,0.12 0.22,0.12 0.22,0.18 0.16,0.18 0.16,0.24 0.10,0.24 fill #3a2818 0.95
poly 0.10,0.12 0.22,0.12 0.22,0.18 0.16,0.18 0.16,0.24 0.10,0.24 stroke #1a0a04
poly 0.78,0.12 0.90,0.12 0.90,0.24 0.84,0.24 0.84,0.18 0.78,0.18 fill #3a2818 0.95
poly 0.78,0.12 0.90,0.12 0.90,0.24 0.84,0.24 0.84,0.18 0.78,0.18 stroke #1a0a04
poly 0.10,1.88 0.22,1.88 0.22,1.82 0.16,1.82 0.16,1.76 0.10,1.76 fill #3a2818 0.95
poly 0.10,1.88 0.22,1.88 0.22,1.82 0.16,1.82 0.16,1.76 0.10,1.76 stroke #1a0a04
poly 0.78,1.88 0.90,1.88 0.90,1.76 0.84,1.76 0.84,1.82 0.78,1.82 fill #3a2818 0.95
poly 0.78,1.88 0.90,1.88 0.90,1.76 0.84,1.76 0.84,1.82 0.78,1.82 stroke #1a0a04

# === Packed sand interior (lighter sandy fill) ===
rect 0.18,0.20 0.64,1.60 fill #c8a878 0.95
rect 0.18,0.20 0.64,1.60 texfill polyhaven/brown_mud 0.25
rect 0.18,0.20 0.64,1.60 stroke #8a6a3a width 1

# Sand texture mottling
circle 0.32,0.40 0.04 fill #b49868 0.4
circle 0.62,0.72 0.05 fill #d4b888 0.45
circle 0.34,1.10 0.045 fill #b49868 0.4
circle 0.66,1.40 0.04 fill #d4b888 0.45
circle 0.28,1.62 0.035 fill #b49868 0.4

# === Pattern impression in sand — sword blank shape ===
# Pommel circle (north end)
circle 0.50,0.34 0.045 fill #6a4a28 0.85
circle 0.50,0.34 0.045 stroke #3a2814

# Crossguard bar
rect 0.36,0.42 0.28,0.05 fill #6a4a28 0.85
rect 0.36,0.42 0.28,0.05 stroke #3a2814

# Blade impression (long tapering channel)
poly 0.46,0.48 0.54,0.48 0.53,1.50 0.50,1.56 0.47,1.50 fill #6a4a28 0.85
poly 0.46,0.48 0.54,0.48 0.53,1.50 0.50,1.56 0.47,1.50 stroke #3a2814 width 1

# Fuller (central blade groove — darker stripe)
line 0.50,0.52 0.50,1.48 stroke #2a1808 0.7 width 1

# === Feeding sprue hole (south end — where molten metal is poured in) ===
circle 0.50,1.72 0.08 fill #1a1008 0.95
circle 0.50,1.72 0.08 stroke #0a0400 width 2
# Inner sprue taper
circle 0.50,1.72 0.05 fill #2a1808 0.9
# Small runner channel connecting sprue to pattern
poly 0.47,1.64 0.53,1.64 0.52,1.56 0.48,1.56 fill #3a2814 0.85
poly 0.47,1.64 0.53,1.64 0.52,1.56 0.48,1.56 stroke #1a0a04

# === Riser vent (small hole at north end) ===
circle 0.50,0.26 0.04 fill #1a1008 0.9
circle 0.50,0.26 0.04 stroke #0a0400 width 1
