name: Sandal Pair
category: Clutter
footprint: 1x1
facing: yes
shadow: yes
blocks_light: no
height: 0.05
placement: floor
room_types: bath-house, mansion-bathroom, farmhouse-common
typical_count: few
clusters_with: worn-shoes, towel-folded, bath-pool
notes: Pair of open-toe leather sandals side-by-side, toes pointing south.
---
# === HITBOX ===
hitbox rect 0.14,0.18 0.72,0.64 z 0-0.05

# === LEFT SANDAL (west) ===
# Sole — elongated oval
ellipse 0.32,0.50 0.13,0.30 fill #8a6040 0.92
ellipse 0.32,0.50 0.13,0.30 stroke #3a2410
# Inner sole darker (foot indent)
ellipse 0.32,0.50 0.10,0.26 fill #5a3a18 0.55
# Toe thong strap (Y from front)
line 0.32,0.76 0.32,0.58 stroke #5a3a18 width 2
# Criss-cross straps over where foot goes
line 0.22,0.42 0.42,0.52 stroke #5a3a18 width 2
line 0.42,0.42 0.22,0.52 stroke #5a3a18 width 2
# Ankle strap
line 0.22,0.32 0.42,0.32 stroke #5a3a18 width 2

# === RIGHT SANDAL (east) ===
# Sole
ellipse 0.68,0.50 0.13,0.30 fill #8a6040 0.92
ellipse 0.68,0.50 0.13,0.30 stroke #3a2410
# Inner sole darker
ellipse 0.68,0.50 0.10,0.26 fill #5a3a18 0.55
# Toe thong strap
line 0.68,0.76 0.68,0.58 stroke #5a3a18 width 2
# Criss-cross straps
line 0.58,0.42 0.78,0.52 stroke #5a3a18 width 2
line 0.78,0.42 0.58,0.52 stroke #5a3a18 width 2
# Ankle strap
line 0.58,0.32 0.78,0.32 stroke #5a3a18 width 2
