name: Sarcophagus
category: Containers
footprint: 2x1
facing: yes
shadow: yes
blocks_light: yes
---
# Stone base
rect 0.05,0.05 0.9,1.9 texfill polyhaven/granite_tile 0.8
rect 0.05,0.05 0.9,1.9 stroke #555555
# Lid slab
rect 0.1,0.1 0.8,1.8 texfill polyhaven/marble_01 0.85
rect 0.1,0.1 0.8,1.8 stroke #888888
# Inner border detail
rect 0.18,0.18 0.64,1.64 stroke #999999
# Cross carving on lid
line 0.5,0.35 0.5,1.0
line 0.3,0.6 0.7,0.6
# Face silhouette at head end
ellipse 0.5,0.4 0.12,0.1 stroke #aaaaaa
