name: Sarcophagus
category: Containers
footprint: 3x2
facing: yes
shadow: yes
blocks_light: no
placement: center
room_types: crypt, tomb, burial-chamber
typical_count: few
clusters_with: candle-cluster, grave-marker, burial-urn
notes: Stone coffin; single for boss tomb, rows for mass burial. Place prominently
---
# Footprint 3x2: x 0-2, y 0-3. Front south.

# === Stone base (outermost layer) ===
rect 0.04,0.04 1.92,2.92 texfill polyhaven/granite_tile 0.75
rect 0.04,0.04 1.92,2.92 stroke #444444

# === Beveled step 1 — first raised ledge ===
# Diagonal bevel lines from base corners to step 1 corners (depth illusion)
line 0.04,0.04 0.16,0.16 stroke #666666
line 1.96,0.04 1.84,0.16 stroke #666666
line 0.04,2.96 0.16,2.84 stroke #666666
line 1.96,2.96 1.84,2.84 stroke #666666
# Step 1 surface
rect 0.16,0.16 1.68,2.68 texfill polyhaven/granite_tile 0.8
rect 0.16,0.16 1.68,2.68 stroke #555555

# === Beveled step 2 — second raised ledge ===
line 0.16,0.16 0.28,0.28 stroke #777777
line 1.84,0.16 1.72,0.28 stroke #777777
line 0.16,2.84 0.28,2.72 stroke #777777
line 1.84,2.84 1.72,2.72 stroke #777777
# Step 2 surface
rect 0.28,0.28 1.44,2.44 texfill polyhaven/marble_01 0.8
rect 0.28,0.28 1.44,2.44 stroke #666666

# === Lid surface (topmost, raised) ===
# Bevel lines from step 2 to lid
line 0.28,0.28 0.38,0.38 stroke #999999
line 1.72,0.28 1.62,0.38 stroke #999999
line 0.28,2.72 0.38,2.62 stroke #999999
line 1.72,2.72 1.62,2.62 stroke #999999
# Lid slab
rect 0.38,0.38 1.24,2.24 texfill polyhaven/marble_01 0.85
rect 0.38,0.38 1.24,2.24 stroke #888888

# === Lid edge highlights (light catches the raised edges) ===
# Top and left edges = lighter (facing light)
line 0.38,0.38 1.62,0.38 stroke #aaaaaa width 2
line 0.38,0.38 0.38,2.62 stroke #aaaaaa width 2
# Bottom and right edges = darker (shadow side)
line 0.38,2.62 1.62,2.62 stroke #555555 width 2
line 1.62,0.38 1.62,2.62 stroke #555555 width 2

# === Decorative trim on lid ===
rect 0.46,0.46 1.08,2.08 stroke #666666

# === Carved cross (centered on lid) ===
# Vertical beam
rect 0.88,0.65 0.24,1.70 fill #555555 0.2
rect 0.88,0.65 0.24,1.70 stroke #555555
# Horizontal beam
rect 0.55,1.10 0.90,0.24 fill #555555 0.2
rect 0.55,1.10 0.90,0.24 stroke #555555
# Inner cross detail (thinner, slightly lighter)
rect 0.93,0.72 0.14,1.56 fill #777777 0.15
rect 0.60,1.15 0.80,0.14 fill #777777 0.15

# === Corner rosettes ===
circle 0.46,0.46 0.06 stroke #666666
circle 0.46,0.46 0.03 fill #777777 0.5
circle 1.54,0.46 0.06 stroke #666666
circle 1.54,0.46 0.03 fill #777777 0.5
circle 0.46,2.54 0.06 stroke #666666
circle 0.46,2.54 0.03 fill #777777 0.5
circle 1.54,2.54 0.06 stroke #666666
circle 1.54,2.54 0.03 fill #777777 0.5
