name: Sausage Link
category: Food
footprint: 1x2
facing: yes
shadow: no
blocks_light: no
height: 1.8
placement: wall
room_types: butcher-shop, farmhouse-kitchen, smokehouse, pantry, ship-galley
typical_count: few
clusters_with: hanging-sausage, hanging-meat, meat-hook-rack, cleaver, herb-bundle
notes: String of linked sausages draped from two overhead hooks, hanging like a garland. Top-down shows hooks, drape, and sausages swinging between.
---
# footprint 1x2: x range 0-2, y range 0-1

# === HITBOX ===
selection rect 0.10,0.16 1.80,0.62

# === Left iron hook (mounted to ceiling/beam at north) ===
bezier 0.16,0.10 0.14,0.14 0.18,0.20 0.16,0.24 stroke #444444 width 3
bezier 0.16,0.10 0.14,0.14 0.18,0.20 0.16,0.24 stroke #222222 width 1
# Hook curl
arc 0.16,0.26 0.04 0 180 stroke #444444 width 3

# === Right iron hook ===
bezier 1.84,0.10 1.82,0.14 1.86,0.20 1.84,0.24 stroke #444444 width 3
bezier 1.84,0.10 1.82,0.14 1.86,0.20 1.84,0.24 stroke #222222 width 1
arc 1.84,0.26 0.04 0 180 stroke #444444 width 3

# === Twine string draped between hooks (curved catenary) ===
bezier 0.20,0.28 0.40,0.48 1.60,0.48 1.80,0.28 stroke #c8b898 width 2
bezier 0.22,0.30 0.42,0.50 1.58,0.50 1.78,0.30 stroke #8a7858 0.7 width 1

# === Sausage 1 (leftmost, tied to left hook) ===
ellipse 0.32,0.38 0.08,0.14 fill #8a3820 0.93
ellipse 0.32,0.38 0.08,0.14 stroke #3a1408
# Tied ends (casing twist)
ellipse 0.32,0.26 0.05,0.025 fill #c8a890 0.85
ellipse 0.32,0.26 0.05,0.025 stroke #6a4840
ellipse 0.32,0.50 0.05,0.025 fill #c8a890 0.85
ellipse 0.32,0.50 0.05,0.025 stroke #6a4840
# Sheen highlight
arc 0.32,0.38 0.07 220 260 stroke #b85838 0.5 width 1
# Paprika speckle
circle 0.30,0.36 0.015 fill #c84020 0.6
circle 0.34,0.42 0.012 fill #c84020 0.55

# === Sausage 2 ===
ellipse 0.60,0.46 0.09,0.15 fill #923e24 0.93
ellipse 0.60,0.46 0.09,0.15 stroke #3a1408
ellipse 0.60,0.34 0.055,0.025 fill #c8a890 0.85
ellipse 0.60,0.34 0.055,0.025 stroke #6a4840
ellipse 0.60,0.58 0.055,0.025 fill #c8a890 0.85
ellipse 0.60,0.58 0.055,0.025 stroke #6a4840
arc 0.60,0.46 0.08 220 260 stroke #b85838 0.5 width 1
circle 0.58,0.46 0.015 fill #c84020 0.55
circle 0.62,0.52 0.012 fill #c84020 0.5

# === Sausage 3 (center, largest — hangs lowest) ===
ellipse 0.92,0.52 0.10,0.18 fill #8a3820 0.94
ellipse 0.92,0.52 0.10,0.18 stroke #3a1408
ellipse 0.92,0.38 0.06,0.025 fill #c8a890 0.85
ellipse 0.92,0.38 0.06,0.025 stroke #6a4840
ellipse 0.92,0.66 0.06,0.025 fill #c8a890 0.85
ellipse 0.92,0.66 0.06,0.025 stroke #6a4840
arc 0.92,0.52 0.09 220 260 stroke #b85838 0.55 width 1
# Paprika
circle 0.88,0.48 0.018 fill #c84020 0.6
circle 0.96,0.54 0.015 fill #c84020 0.55
circle 0.92,0.60 0.012 fill #c84020 0.5

# === Sausage 4 ===
ellipse 1.24,0.50 0.09,0.16 fill #923e24 0.93
ellipse 1.24,0.50 0.09,0.16 stroke #3a1408
ellipse 1.24,0.38 0.055,0.025 fill #c8a890 0.85
ellipse 1.24,0.38 0.055,0.025 stroke #6a4840
ellipse 1.24,0.62 0.055,0.025 fill #c8a890 0.85
ellipse 1.24,0.62 0.055,0.025 stroke #6a4840
arc 1.24,0.50 0.08 220 260 stroke #b85838 0.5 width 1
circle 1.22,0.48 0.015 fill #c84020 0.55
circle 1.26,0.54 0.012 fill #c84020 0.5

# === Sausage 5 (rightmost) ===
ellipse 1.56,0.42 0.08,0.14 fill #8a3820 0.93
ellipse 1.56,0.42 0.08,0.14 stroke #3a1408
ellipse 1.56,0.30 0.05,0.025 fill #c8a890 0.85
ellipse 1.56,0.30 0.05,0.025 stroke #6a4840
ellipse 1.56,0.54 0.05,0.025 fill #c8a890 0.85
ellipse 1.56,0.54 0.05,0.025 stroke #6a4840
arc 1.56,0.42 0.07 220 260 stroke #b85838 0.5 width 1
circle 1.54,0.40 0.015 fill #c84020 0.55

# === Drape shadow beneath garland (hanging mass hint) ===
ellipse 0.96,0.78 0.60,0.04 fill #000000 0.15
