name: Sawmill Blade
category: Industrial
footprint: 2x2
facing: no
shadow: yes
blocks_light: no
height: 0.15
placement: center
room_types: mill-lumber, sawmill, lumberyard
typical_count: single
clusters_with: log-carriage, log-stack, anvil, chain
notes: Large circular saw blade mounted in sawmill floor housing. Top-down — serrated metal disc with hub, NOT a side view.
---
# footprint 2x2: x 0-2, y 0-2
# === HITBOX ===
selection circle 1.0,1.0 0.78

# === Wooden frame housing (square base) ===
rect 0.10,0.10 1.80,1.80 texfill polyhaven/weathered_planks 0.75
rect 0.10,0.10 1.80,1.80 fill #3a1f00 0.35
rect 0.10,0.10 1.80,1.80 stroke #1a1008 width 2

# Frame plank seams
line 0.10,0.60 1.90,0.60 stroke #1a1008 0.5 width 1
line 0.10,1.40 1.90,1.40 stroke #1a1008 0.5 width 1

# === Saw slot in the frame (dark channel where blade protrudes) ===
rect 0.30,0.96 1.40,0.08 fill #0a0604 0.95
rect 0.30,0.96 1.40,0.08 stroke #000000

# === Main circular blade ===
circle 1.0,1.0 0.78 texfill polyhaven/metal_plate 0.9
circle 1.0,1.0 0.78 fill #888888 0.3
circle 1.0,1.0 0.78 stroke #222222 width 2

# === Blade teeth (serrated edge — 32 triangular teeth around rim) ===
poly 1.00,0.22 1.04,0.16 0.96,0.16 fill #999999 0.95
poly 1.00,0.22 1.04,0.16 0.96,0.16 stroke #333333
poly 1.15,0.23 1.20,0.18 1.12,0.17 fill #999999 0.95
poly 1.15,0.23 1.20,0.18 1.12,0.17 stroke #333333
poly 1.30,0.27 1.36,0.22 1.28,0.20 fill #999999 0.95
poly 1.30,0.27 1.36,0.22 1.28,0.20 stroke #333333
poly 1.44,0.33 1.50,0.28 1.42,0.26 fill #999999 0.95
poly 1.44,0.33 1.50,0.28 1.42,0.26 stroke #333333
poly 1.56,0.42 1.63,0.38 1.55,0.35 fill #999999 0.95
poly 1.56,0.42 1.63,0.38 1.55,0.35 stroke #333333
poly 1.67,0.52 1.74,0.50 1.66,0.46 fill #999999 0.95
poly 1.67,0.52 1.74,0.50 1.66,0.46 stroke #333333
poly 1.74,0.64 1.81,0.63 1.74,0.58 fill #999999 0.95
poly 1.74,0.64 1.81,0.63 1.74,0.58 stroke #333333
poly 1.78,0.78 1.85,0.78 1.78,0.72 fill #999999 0.95
poly 1.78,0.78 1.85,0.78 1.78,0.72 stroke #333333
poly 1.78,1.00 1.85,1.00 1.78,0.93 fill #999999 0.95
poly 1.78,1.00 1.85,1.00 1.78,0.93 stroke #333333
poly 1.78,1.22 1.85,1.22 1.78,1.15 fill #999999 0.95
poly 1.78,1.22 1.85,1.22 1.78,1.15 stroke #333333
poly 1.74,1.36 1.81,1.37 1.74,1.42 fill #999999 0.95
poly 1.74,1.36 1.81,1.37 1.74,1.42 stroke #333333
poly 1.67,1.48 1.74,1.50 1.66,1.54 fill #999999 0.95
poly 1.67,1.48 1.74,1.50 1.66,1.54 stroke #333333
poly 1.56,1.58 1.63,1.62 1.55,1.65 fill #999999 0.95
poly 1.56,1.58 1.63,1.62 1.55,1.65 stroke #333333
poly 1.44,1.67 1.50,1.72 1.42,1.74 fill #999999 0.95
poly 1.44,1.67 1.50,1.72 1.42,1.74 stroke #333333
poly 1.30,1.73 1.36,1.78 1.28,1.80 fill #999999 0.95
poly 1.30,1.73 1.36,1.78 1.28,1.80 stroke #333333
poly 1.15,1.77 1.20,1.82 1.12,1.83 fill #999999 0.95
poly 1.15,1.77 1.20,1.82 1.12,1.83 stroke #333333
poly 1.00,1.78 1.04,1.84 0.96,1.84 fill #999999 0.95
poly 1.00,1.78 1.04,1.84 0.96,1.84 stroke #333333
poly 0.85,1.77 0.80,1.82 0.88,1.83 fill #999999 0.95
poly 0.85,1.77 0.80,1.82 0.88,1.83 stroke #333333
poly 0.70,1.73 0.64,1.78 0.72,1.80 fill #999999 0.95
poly 0.70,1.73 0.64,1.78 0.72,1.80 stroke #333333
poly 0.56,1.67 0.50,1.72 0.58,1.74 fill #999999 0.95
poly 0.56,1.67 0.50,1.72 0.58,1.74 stroke #333333
poly 0.44,1.58 0.37,1.62 0.45,1.65 fill #999999 0.95
poly 0.44,1.58 0.37,1.62 0.45,1.65 stroke #333333
poly 0.33,1.48 0.26,1.50 0.34,1.54 fill #999999 0.95
poly 0.33,1.48 0.26,1.50 0.34,1.54 stroke #333333
poly 0.26,1.36 0.19,1.37 0.26,1.42 fill #999999 0.95
poly 0.26,1.36 0.19,1.37 0.26,1.42 stroke #333333
poly 0.22,1.22 0.15,1.22 0.22,1.15 fill #999999 0.95
poly 0.22,1.22 0.15,1.22 0.22,1.15 stroke #333333
poly 0.22,1.00 0.15,1.00 0.22,0.93 fill #999999 0.95
poly 0.22,1.00 0.15,1.00 0.22,0.93 stroke #333333
poly 0.22,0.78 0.15,0.78 0.22,0.72 fill #999999 0.95
poly 0.22,0.78 0.15,0.78 0.22,0.72 stroke #333333
poly 0.26,0.64 0.19,0.63 0.26,0.58 fill #999999 0.95
poly 0.26,0.64 0.19,0.63 0.26,0.58 stroke #333333
poly 0.33,0.52 0.26,0.50 0.34,0.46 fill #999999 0.95
poly 0.33,0.52 0.26,0.50 0.34,0.46 stroke #333333
poly 0.44,0.42 0.37,0.38 0.45,0.35 fill #999999 0.95
poly 0.44,0.42 0.37,0.38 0.45,0.35 stroke #333333
poly 0.56,0.33 0.50,0.28 0.58,0.26 fill #999999 0.95
poly 0.56,0.33 0.50,0.28 0.58,0.26 stroke #333333
poly 0.70,0.27 0.64,0.22 0.72,0.20 fill #999999 0.95
poly 0.70,0.27 0.64,0.22 0.72,0.20 stroke #333333
poly 0.85,0.23 0.80,0.18 0.88,0.17 fill #999999 0.95
poly 0.85,0.23 0.80,0.18 0.88,0.17 stroke #333333

# === Blade inner detail ===
# Inner metal ring
circle 1.0,1.0 0.60 texfill polyhaven/metal_plate 0.85
circle 1.0,1.0 0.60 stroke #444444 width 1

# Radial arms (spokes)
line 1.0,0.40 1.0,1.60 stroke #555555 0.6 width 2
line 0.40,1.0 1.60,1.0 stroke #555555 0.6 width 2
line 0.58,0.58 1.42,1.42 stroke #555555 0.5 width 1
line 1.42,0.58 0.58,1.42 stroke #555555 0.5 width 1

# === Central hub (where shaft goes through) ===
circle 1.0,1.0 0.18 fill #666666 0.9
circle 1.0,1.0 0.18 stroke #222222 width 2
circle 1.0,1.0 0.12 fill #444444 0.9
circle 1.0,1.0 0.12 stroke #222222 width 1

# Hub bolts
circle 0.92,0.92 0.022 fill #222222 0.9
circle 1.08,0.92 0.022 fill #222222 0.9
circle 0.92,1.08 0.022 fill #222222 0.9
circle 1.08,1.08 0.022 fill #222222 0.9

# Central shaft hole
circle 1.0,1.0 0.05 fill #0a0604 0.98

# === Sawdust scattered around frame ===
circle 0.30,0.40 0.03 fill #c8a870 0.7
circle 1.70,0.40 0.03 fill #c8a870 0.7
circle 0.30,1.60 0.03 fill #c8a870 0.7
circle 1.70,1.60 0.03 fill #c8a870 0.7
circle 1.00,0.30 0.025 fill #c8a870 0.6
circle 1.00,1.70 0.025 fill #c8a870 0.6

# Blade metal sheen
arc 1.0,1.0 0.58 200 250 stroke #ffffff 0.35 width 2
arc 1.0,1.0 0.58 330 20 stroke #ffffff 0.25 width 2
