name: Empty Scabbard
category: Combat
footprint: 2x1
facing: yes
shadow: yes
blocks_light: no
height: 0.06
placement: floor
room_types: shop-weaponsmith, armory, barracks, guard-room, captain-quarters
typical_count: few
clusters_with: weapon-rack, leather-strap, polish-rag, scabbard-empty, weapon-stuck
notes: Empty leather scabbard lying on a surface — throat fittings at north, chape at south tip. Signals a sword has been drawn or is in use elsewhere.
---
# === HITBOX ===
selection rect 0.30,0.10 0.40,1.80

# footprint 2x1: x range 0-1, y range 0-2 (tall)

# === Subtle ground shadow ===
ellipse 0.50,1.00 0.18,0.88 fill #1a1008 0.15

# === Main scabbard body (long tapered leather tube, north-south) ===
poly 0.34,0.18 0.66,0.18 0.58,1.78 0.42,1.78 texfill polyhaven/brown_leather 0.88
poly 0.34,0.18 0.66,0.18 0.58,1.78 0.42,1.78 fill #5c3a1e 0.55
poly 0.34,0.18 0.66,0.18 0.58,1.78 0.42,1.78 stroke #2a1400 width 2

# === Leather grain seam down the center ===
line 0.50,0.22 0.50,1.76 stroke #3a1f00 0.7 width 1
line 0.48,0.22 0.48,1.76 stroke #4a2800 0.5 width 1

# === Stitching along both long edges ===
line 0.36,0.26 0.36,1.74 stroke #3a1f00 0.7 width 1
line 0.64,0.26 0.64,1.74 stroke #3a1f00 0.7 width 1
# Stitch dots
circle 0.37,0.35 0.008 fill #1a0800 0.7
circle 0.37,0.55 0.008 fill #1a0800 0.7
circle 0.37,0.75 0.008 fill #1a0800 0.7
circle 0.37,0.95 0.008 fill #1a0800 0.7
circle 0.37,1.15 0.008 fill #1a0800 0.7
circle 0.37,1.35 0.008 fill #1a0800 0.7
circle 0.37,1.55 0.008 fill #1a0800 0.7
circle 0.63,0.35 0.008 fill #1a0800 0.7
circle 0.63,0.55 0.008 fill #1a0800 0.7
circle 0.63,0.75 0.008 fill #1a0800 0.7
circle 0.63,0.95 0.008 fill #1a0800 0.7
circle 0.63,1.15 0.008 fill #1a0800 0.7
circle 0.63,1.35 0.008 fill #1a0800 0.7
circle 0.63,1.55 0.008 fill #1a0800 0.7

# === Throat fitting (brass collar at north/top, where blade enters) ===
rect 0.30,0.12 0.40,0.14 fill #8b6914 0.95
rect 0.30,0.12 0.40,0.14 texfill polyhaven/metal_plate 0.3
rect 0.30,0.12 0.40,0.14 stroke #5a3a00 width 2

# Throat opening (empty — darker hole)
ellipse 0.50,0.18 0.14,0.04 fill #0a0604 0.95
ellipse 0.50,0.18 0.14,0.04 stroke #1a0800

# Throat decorative band
line 0.32,0.16 0.68,0.16 stroke #daa520 0.7 width 1
line 0.32,0.22 0.68,0.22 stroke #5a3a00 0.7 width 1

# === Belt loop rivet (just south of throat) ===
circle 0.50,0.30 0.03 fill #5a3a00 0.95
circle 0.50,0.30 0.03 stroke #daa520 width 1
circle 0.50,0.30 0.012 fill #1a0800 0.9

# === Chape (brass tip fitting at south end) ===
poly 0.40,1.68 0.60,1.68 0.56,1.86 0.44,1.86 fill #8b6914 0.95
poly 0.40,1.68 0.60,1.68 0.56,1.86 0.44,1.86 texfill polyhaven/metal_plate 0.3
poly 0.40,1.68 0.60,1.68 0.56,1.86 0.44,1.86 stroke #5a3a00 width 2

# Chape decorative tip
circle 0.50,1.86 0.025 fill #daa520 0.9
circle 0.50,1.86 0.025 stroke #5a3a00

# Chape edge band
line 0.40,1.72 0.60,1.72 stroke #daa520 0.7 width 1

# === Leather sheen highlight down length ===
line 0.46,0.26 0.54,1.74 stroke #8b7355 0.5 width 1

# === Small wear patches ===
ellipse 0.40,0.80 0.03,0.08 fill #4a2800 0.55
ellipse 0.60,1.20 0.03,0.08 fill #4a2800 0.55

# === Scuff at chape tip ===
line 0.46,1.82 0.54,1.84 stroke #3a1f00 0.8 width 1

# === Empty throat shadow (suggests sword is gone) ===
rect 0.42,0.18 0.16,0.04 fill #0a0604 0.9
