name: Scat Pile
category: Clutter
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.1
placement: floor
room_types: cave-bear-lair, monster-lair-small, cave, hunting-lodge-large, orc-war-camp
typical_count: few
clusters_with: gnawed-bone, carcass-fresh, tuft-of-fur, animal-tracks, scat-pile
notes: Animal droppings on the floor — tracking sign
---
# === HITBOX ===
hitbox circle 0.5,0.5 0.24 z 0-0.1

# Main dropping mass (dark lumpy pile)
poly 0.32,0.52 0.36,0.40 0.44,0.36 0.54,0.38 0.62,0.44 0.66,0.54 0.64,0.62 0.54,0.66 0.44,0.66 0.34,0.62 fill #3a2010 0.95
poly 0.32,0.52 0.36,0.40 0.44,0.36 0.54,0.38 0.62,0.44 0.66,0.54 0.64,0.62 0.54,0.66 0.44,0.66 0.34,0.62 stroke #1a1008
# Individual scat segments (tapered cylinders)
ellipse 0.42,0.44 0.06,0.04 fill #2a1810 0.95
ellipse 0.42,0.44 0.06,0.04 stroke #0a0404
ellipse 0.56,0.46 0.06,0.04 fill #2a1810 0.95
ellipse 0.56,0.46 0.06,0.04 stroke #0a0404
ellipse 0.48,0.56 0.07,0.04 fill #1a0f00 0.95
ellipse 0.48,0.56 0.07,0.04 stroke #0a0404
# Smaller older pieces nearby
ellipse 0.28,0.58 0.04,0.03 fill #4a3020 0.85
ellipse 0.72,0.58 0.04,0.03 fill #4a3020 0.85
# Dried older pile (greyer, crumbling)
poly 0.70,0.64 0.76,0.68 0.74,0.74 0.68,0.70 fill #5a5048 0.8
poly 0.70,0.64 0.76,0.68 0.74,0.74 0.68,0.70 stroke #2a2420
# Fur/undigested bits visible
line 0.42,0.46 0.46,0.44 stroke #6a4018 0.6
line 0.56,0.50 0.60,0.48 stroke #6a4018 0.6
line 0.48,0.58 0.52,0.56 stroke #6a4018 0.6
# Bone fragment in scat
circle 0.50,0.50 0.008 fill #c8b898 0.85
line 0.44,0.54 0.48,0.56 stroke #c8b898 0.7
# Tiny fly attracted
circle 0.42,0.36 0.008 fill #0a0404 0.9
circle 0.62,0.36 0.006 fill #0a0404 0.85
# Moisture sheen (fresh)
arc 0.5,0.48 0.14 220 260 stroke #5a4028 0.5 width 1
# Old dried bits scattered around
circle 0.24,0.44 0.012 fill #4a3020 0.7
circle 0.76,0.50 0.01 fill #4a3020 0.7
circle 0.30,0.68 0.01 fill #4a3020 0.65
circle 0.78,0.70 0.008 fill #4a3020 0.6
# Dusting of dirt around
ellipse 0.36,0.70 0.06,0.02 fill #5a4028 0.35
ellipse 0.64,0.72 0.05,0.02 fill #5a4028 0.35
