name: Scorched Cell
category: Effects
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.01
placement: floor
room_types: boss-chamber, battlefield-recent, forge, refinery, demiplane-laboratory, elemental-fire-node, dark-temple
typical_count: many
clusters_with: scorch-mark, ash-pile, bloodstain, bone-pile, rubble, corpse
notes: Burned blackened floor decal covering most of a cell — large fire or blast damage with ash scatter. Tileable for wide damage areas.
---
# Flat floor decal

# === Outer char haze (fills most of cell — faded perimeter) ===
rect 0.02,0.02 0.96,0.96 fill #2a1810 0.35

# === Main burn blob (large irregular shape covering most of cell) ===
poly 0.08,0.34 0.12,0.18 0.24,0.08 0.42,0.04 0.58,0.04 0.76,0.10 0.88,0.22 0.94,0.38 0.96,0.54 0.90,0.72 0.78,0.86 0.60,0.94 0.42,0.96 0.24,0.92 0.12,0.80 0.06,0.62 fill #1a0a04 0.9
poly 0.08,0.34 0.12,0.18 0.24,0.08 0.42,0.04 0.58,0.04 0.76,0.10 0.88,0.22 0.94,0.38 0.96,0.54 0.90,0.72 0.78,0.86 0.60,0.94 0.42,0.96 0.24,0.92 0.12,0.80 0.06,0.62 stroke #0a0502 0.7 width 1

# === Deep char (near-black core) ===
poly 0.18,0.38 0.22,0.22 0.34,0.14 0.50,0.12 0.66,0.16 0.78,0.28 0.84,0.44 0.84,0.60 0.76,0.74 0.60,0.82 0.44,0.84 0.28,0.78 0.18,0.66 0.14,0.52 fill #0a0502 0.92

# === Deepest burn (black hole at center) ===
poly 0.32,0.44 0.38,0.32 0.48,0.28 0.60,0.30 0.68,0.40 0.70,0.54 0.64,0.66 0.52,0.72 0.40,0.68 0.32,0.58 fill #050201 0.95

# === Surface cracks (radiating from center) ===
line 0.50,0.50 0.28,0.22 stroke #1a0804 0.7 width 1
line 0.50,0.50 0.74,0.20 stroke #1a0804 0.7 width 1
line 0.50,0.50 0.80,0.64 stroke #1a0804 0.7 width 1
line 0.50,0.50 0.62,0.86 stroke #1a0804 0.7 width 1
line 0.50,0.50 0.28,0.80 stroke #1a0804 0.7 width 1
line 0.50,0.50 0.16,0.50 stroke #1a0804 0.7 width 1

# Secondary cracks
bezier 0.30,0.32 0.34,0.40 0.30,0.48 0.26,0.54 stroke #1a0804 0.6 width 1
bezier 0.68,0.32 0.64,0.42 0.70,0.52 0.74,0.60 stroke #1a0804 0.6 width 1

# === Peeling ash flakes (raised dark scabs) ===
poly 0.38,0.40 0.42,0.38 0.44,0.44 0.40,0.46 fill #4a3828 0.7
poly 0.56,0.44 0.60,0.42 0.62,0.48 0.58,0.50 fill #4a3828 0.7
poly 0.48,0.60 0.52,0.58 0.54,0.64 0.50,0.66 fill #4a3828 0.65

# === Tiny residual embers (still faintly glowing) ===
circle 0.44,0.52 0.015 fill #cc3300 0.7
circle 0.52,0.46 0.012 fill #e85500 0.65
circle 0.56,0.56 0.014 fill #cc3300 0.6
circle 0.40,0.48 0.01 fill #e85500 0.55

# === Ash scatter around edges (grey dust) ===
circle 0.14,0.22 0.025 fill #6a6058 0.5
circle 0.86,0.28 0.024 fill #6a6058 0.5
circle 0.80,0.76 0.022 fill #6a6058 0.5
circle 0.18,0.78 0.023 fill #6a6058 0.5
circle 0.50,0.08 0.02 fill #6a6058 0.45
circle 0.50,0.92 0.02 fill #6a6058 0.45
circle 0.06,0.50 0.018 fill #6a6058 0.45
circle 0.94,0.50 0.018 fill #6a6058 0.45

# Tiny ash specks (finer)
circle 0.28,0.18 0.012 fill #8a8078 0.5
circle 0.72,0.84 0.012 fill #8a8078 0.5
circle 0.22,0.68 0.01 fill #8a8078 0.45
circle 0.78,0.34 0.01 fill #8a8078 0.45

# === Radial blast streaks (indicating origin of burst) ===
line 0.50,0.50 0.10,0.14 stroke #050201 0.6 width 1
line 0.50,0.50 0.90,0.12 stroke #050201 0.6 width 1
line 0.50,0.50 0.92,0.88 stroke #050201 0.6 width 1
line 0.50,0.50 0.10,0.88 stroke #050201 0.6 width 1
