name: Scraping Beam
category: Furniture
footprint: 2x1
facing: yes
shadow: yes
blocks_light: no
height: 1.0
placement: floor
room_types: tannery, workshop
typical_count: few
clusters_with: tanning-rack, tanning-vat, hide-scraps, leather-stack, bucket
notes: Fleshing beam — long curved wooden beam for scraping hides. Place with long axis along a wall; the draped hide end points south toward the worker
---
# === HITBOX ===
hitbox rect 0.20,0.10 0.60,1.80 z 0-1.0

# Main wooden beam body (tall rectangle, slightly rounded via inset corners)
rect 0.22,0.10 0.56,1.80 texfill polyhaven/weathered_planks 0.9
rect 0.22,0.10 0.56,1.80 stroke #2a1400
# Curved top surface highlight (beam crown catches light)
ellipse 0.50,1.00 0.18,0.82 fill #8a6a48 0.25
# Central grain ridge (slightly curved top)
line 0.50,0.14 0.50,1.86 stroke #5c3a1e 0.5
# End caps (north & south — beam ends)
rect 0.22,0.10 0.56,0.10 texfill polyhaven/dark_wood 0.9
rect 0.22,0.10 0.56,0.10 stroke #1a0a00
rect 0.22,1.80 0.56,0.10 texfill polyhaven/dark_wood 0.9
rect 0.22,1.80 0.56,0.10 stroke #1a0a00
# Wood grain side lines
line 0.30,0.24 0.30,1.76 stroke #3a1f08 0.5
line 0.70,0.24 0.70,1.76 stroke #3a1f08 0.5
# Nicks and scrape marks from tool wear
line 0.36,0.40 0.44,0.44 stroke #1a0a00 0.7
line 0.58,0.60 0.66,0.58 stroke #1a0a00 0.7
line 0.40,0.90 0.50,0.88 stroke #1a0a00 0.6
# Draped hide over south end (curving over the beam toward the worker)
poly 0.16,1.10 0.84,1.08 0.88,1.40 0.86,1.76 0.80,1.94 0.20,1.94 0.14,1.76 0.12,1.40 texfill polyhaven/brown_leather 0.8
poly 0.16,1.10 0.84,1.08 0.88,1.40 0.86,1.76 0.80,1.94 0.20,1.94 0.14,1.76 0.12,1.40 fill #5c3a1e 0.35
poly 0.16,1.10 0.84,1.08 0.88,1.40 0.86,1.76 0.80,1.94 0.20,1.94 0.14,1.76 0.12,1.40 stroke #2a1400
# Hide fold/drape crease lines
bezier 0.20,1.20 0.36,1.40 0.64,1.40 0.80,1.20 stroke #2a1400 0.55 width 1
bezier 0.24,1.60 0.40,1.72 0.60,1.72 0.76,1.60 stroke #2a1400 0.5 width 1
# Wet/greasy sheen on hide
arc 0.50,1.50 0.25 200 260 stroke #8a6040 0.45 width 1
# Fleshing knife (tool resting on north end)
rect 0.34,0.20 0.32,0.06 texfill polyhaven/metal_plate 0.9
rect 0.34,0.20 0.32,0.06 stroke #222222
# Knife handles (wooden grips at each end)
rect 0.28,0.18 0.08,0.10 fill #4a2800 0.9
rect 0.28,0.18 0.08,0.10 stroke #1a0a00
rect 0.64,0.18 0.08,0.10 fill #4a2800 0.9
rect 0.64,0.18 0.08,0.10 stroke #1a0a00
