name: Screwdriver
category: Workshop
footprint: 1x1
facing: yes
shadow: no
blocks_light: no
placement: floor
room_types: workshop-artificer, tinker-workshop, forge, general-workshop
typical_count: many
clusters_with: half-built-device, gear-pile, tool-rack, workbench
notes: Single loose hand tool; scatter on workbenches or floors near projects
---
# footprint 1x1: x range 0-1, y range 0-1
# Screwdriver lying flat, handle at south (high Y), tip at north (low Y)

# Metal shaft
rect 0.47,0.18 0.06,0.42 fill #8899aa 0.85
rect 0.47,0.18 0.06,0.42 stroke #444444
# Shaft highlight
line 0.49,0.20 0.49,0.58 stroke #aabbcc 0.3

# Flat tip (wider than shaft)
rect 0.44,0.14 0.12,0.06 fill #667788 0.9
rect 0.44,0.14 0.12,0.06 stroke #333333

# Wooden handle
ellipse 0.50,0.72 0.09,0.14 texfill polyhaven/dark_wood 0.85
ellipse 0.50,0.72 0.09,0.14 stroke #2a1400
# Handle end cap (metal ferrule)
rect 0.44,0.58 0.12,0.04 fill #555555 0.8
rect 0.44,0.58 0.12,0.04 stroke #333333
# Handle butt
ellipse 0.50,0.84 0.07,0.04 fill #3a1f00 0.5
