name: Scroll Case
category: Library & Study
footprint: 1x1
facing: no
shadow: yes
blocks_light: yes
height: 1
placement: floor
room_types: library, study, wizard-sanctum
typical_count: few
clusters_with: scroll-rack, desk, bookshelf
notes: Place on or near desks and shelves
---
# Simple cylinder lying on its side — elongated oval from above

# Case body (dark wood tube)
ellipse 0.50,0.50 0.40,0.18 texfill polyhaven/dark_wood 0.85
ellipse 0.50,0.50 0.40,0.18 stroke #3a1f00

# Highlight along the top of the cylinder (catches light)
line 0.18,0.42 0.82,0.42 stroke #6b4e2e 0.3

# Metal end caps (brass rings at each end)
ellipse 0.10,0.50 0.06,0.17 fill #8b6914 0.8
ellipse 0.10,0.50 0.06,0.17 stroke #5a3a00
ellipse 0.90,0.50 0.06,0.17 fill #8b6914 0.8
ellipse 0.90,0.50 0.06,0.17 stroke #5a3a00

# Small wax seal on the tube
circle 0.50,0.54 0.05 fill #cc2200 0.8
circle 0.50,0.54 0.05 stroke #881100
