name: Scroll Rack
category: Library & Study
footprint: 1x2
facing: yes
shadow: yes
blocks_light: yes
height: 5
placement: wall
room_types: library, study, wizard-sanctum, archive
typical_count: few
clusters_with: bookshelf, scroll-case, desk
notes: Wall-mounted storage; line walls like bookshelves
---
# === HITBOX ===
hitbox rect 0.06,0.04 1.88,0.50 z 0-5

# Footprint 1x2: x 0-2, y 0-1. Wall at north.
# Scrolls lie horizontally in shelves, poking out toward the room (south)

# Rack frame back (against wall)
rect 0.06,0.04 1.88,0.10 texfill polyhaven/dark_wood 0.9
rect 0.06,0.04 1.88,0.10 stroke #3a1f00

# Rack shelf dividers (vertical wooden strips separating scroll slots)
rect 0.06,0.04 0.06,0.50 texfill polyhaven/dark_wood 0.8
rect 0.06,0.04 0.06,0.50 stroke #3a1f00
rect 0.44,0.04 0.06,0.50 texfill polyhaven/dark_wood 0.8
rect 0.44,0.04 0.06,0.50 stroke #3a1f00
rect 0.82,0.04 0.06,0.50 texfill polyhaven/dark_wood 0.8
rect 0.82,0.04 0.06,0.50 stroke #3a1f00
rect 1.14,0.04 0.06,0.50 texfill polyhaven/dark_wood 0.8
rect 1.14,0.04 0.06,0.50 stroke #3a1f00
rect 1.52,0.04 0.06,0.50 texfill polyhaven/dark_wood 0.8
rect 1.52,0.04 0.06,0.50 stroke #3a1f00
rect 1.88,0.04 0.06,0.50 texfill polyhaven/dark_wood 0.8
rect 1.88,0.04 0.06,0.50 stroke #3a1f00

# Scroll tubes lying in slots (small ovals poking south out of the rack)
# Slot 1 — two scrolls
ellipse 0.20,0.32 0.05,0.18 fill #e8dcc8 0.8
ellipse 0.20,0.32 0.05,0.18 stroke #c8b898
ellipse 0.32,0.28 0.05,0.16 fill #ddd0aa 0.75
ellipse 0.32,0.28 0.05,0.16 stroke #c8b898

# Slot 2 — two scrolls
ellipse 0.58,0.30 0.05,0.17 fill #ddd0aa 0.8
ellipse 0.58,0.30 0.05,0.17 stroke #c8b898
ellipse 0.70,0.34 0.05,0.19 fill #e8dcc8 0.75
ellipse 0.70,0.34 0.05,0.19 stroke #c8b898

# Slot 3 — one scroll
ellipse 0.98,0.32 0.05,0.18 fill #e8dcc8 0.8
ellipse 0.98,0.32 0.05,0.18 stroke #c8b898

# Slot 4 — two scrolls
ellipse 1.28,0.28 0.05,0.16 fill #ddd0aa 0.75
ellipse 1.28,0.28 0.05,0.16 stroke #c8b898
ellipse 1.40,0.32 0.05,0.18 fill #e8dcc8 0.8
ellipse 1.40,0.32 0.05,0.18 stroke #c8b898

# Slot 5 — two scrolls
ellipse 1.66,0.34 0.05,0.19 fill #ddd0aa 0.8
ellipse 1.66,0.34 0.05,0.19 stroke #c8b898
ellipse 1.78,0.30 0.05,0.17 fill #e8dcc8 0.75
ellipse 1.78,0.30 0.05,0.17 stroke #c8b898

# Top shelf plate (covers the upper half of the scrolls)
rect 0.06,0.04 1.88,0.22 texfill polyhaven/dark_wood 0.9
rect 0.06,0.04 1.88,0.22 stroke #3a1f00

# End caps visible on some scroll tips (brass rings)
ellipse 0.20,0.49 0.05,0.03 fill #8b6914 0.7
ellipse 0.70,0.52 0.05,0.03 fill #8b6914 0.7
ellipse 1.40,0.49 0.05,0.03 fill #8b6914 0.7
ellipse 1.66,0.52 0.05,0.03 fill #8b6914 0.7

# Wax seal on one scroll
circle 0.98,0.38 0.03 fill #cc2200 0.7
