name: Scrying Mirror
category: Magical
footprint: 1x2
facing: yes
shadow: yes
blocks_light: no
placement: wall
room_types: wizard-sanctum, divination-room
typical_count: single
clusters_with: crystal-ball, candle-cluster
notes: Magical viewing device; mount on wall as focal point
---
# Ornate frame
ellipse 1.0,0.5 0.85,0.4 texfill polyhaven/dark_wood 0.85
ellipse 1.0,0.5 0.85,0.4 stroke #4a2800
# Mirror surface
ellipse 1.0,0.5 0.7,0.3 fill #2a2a4a 0.7
ellipse 1.0,0.5 0.7,0.3 stroke #444466
# Magical glow
ellipse 1.0,0.5 0.4,0.18 fill #6644aa 0.3
# Highlight
ellipse 0.85,0.42 0.1,0.06 fill #8888cc 0.4
