name: Sea Glass Shards
category: Decorative
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: elemental-water-node, aquatic-shrine, sunken-temple, merfolk-grotto, coral-reef
typical_count: many
clusters_with: shell-scatter, pearl-cluster, anemone-small, fish-skeleton
notes: Scatter of smoothed sea glass chunks; use as atmospheric floor detail
---
# Subtle wet sand tint under shards
ellipse 0.5,0.5 0.38,0.32 fill #8090a0 0.1
# Large aqua shard (center)
poly 0.38,0.42 0.52,0.38 0.60,0.50 0.54,0.62 0.40,0.58 fill #80e0d0 0.65
poly 0.38,0.42 0.52,0.38 0.60,0.50 0.54,0.62 0.40,0.58 stroke #40a090 width 1
poly 0.40,0.44 0.50,0.42 0.56,0.52 fill #c0f0e8 0.4
# Medium green shard (upper left)
poly 0.18,0.28 0.32,0.22 0.36,0.34 0.28,0.42 0.18,0.38 fill #70c090 0.6
poly 0.18,0.28 0.32,0.22 0.36,0.34 0.28,0.42 0.18,0.38 stroke #408060 width 1
poly 0.20,0.30 0.30,0.26 0.32,0.32 fill #a0e0b8 0.4
# Medium blue shard (upper right)
poly 0.62,0.24 0.76,0.22 0.82,0.36 0.74,0.42 0.64,0.36 fill #6090d0 0.6
poly 0.62,0.24 0.76,0.22 0.82,0.36 0.74,0.42 0.64,0.36 stroke #305080 width 1
poly 0.64,0.26 0.74,0.24 0.78,0.34 fill #a0c0f0 0.4
# Small blue shard (lower left)
poly 0.22,0.68 0.32,0.64 0.34,0.76 0.24,0.80 fill #6080c0 0.6
poly 0.22,0.68 0.32,0.64 0.34,0.76 0.24,0.80 stroke #304080 width 1
# Small aqua shard (lower right)
poly 0.66,0.68 0.78,0.66 0.82,0.76 0.74,0.82 0.64,0.78 fill #80d8e0 0.6
poly 0.66,0.68 0.78,0.66 0.82,0.76 0.74,0.82 0.64,0.78 stroke #4090a0 width 1
# Tiny shards
poly 0.46,0.18 0.54,0.16 0.56,0.24 0.48,0.26 fill #a0e0a0 0.55
poly 0.46,0.18 0.54,0.16 0.56,0.24 0.48,0.26 stroke #508060 width 1
poly 0.44,0.78 0.54,0.78 0.56,0.86 0.46,0.86 fill #80b0e0 0.55
poly 0.44,0.78 0.54,0.78 0.56,0.86 0.46,0.86 stroke #406090 width 1
poly 0.78,0.48 0.86,0.46 0.88,0.56 0.80,0.58 fill #70c0a0 0.55
poly 0.78,0.48 0.86,0.46 0.88,0.56 0.80,0.58 stroke #408070 width 1
# Tiny chips / specks
circle 0.12,0.54 0.022 fill #80d0c0 0.6
circle 0.90,0.68 0.022 fill #6090c0 0.6
circle 0.38,0.86 0.018 fill #a0e0a0 0.55
circle 0.60,0.08 0.02 fill #80d0e0 0.55
# Highlight sparkles
circle 0.46,0.46 0.012 fill #ffffff 0.75
circle 0.72,0.30 0.012 fill #ffffff 0.7
circle 0.26,0.32 0.01 fill #ffffff 0.7
