name: Servant Uniform (Hung)
category: Decorative
footprint: 1x1
facing: yes
shadow: no
blocks_light: no
height: 2
placement: wall
room_types: mansion-servants-quarters, mansion-kitchens, mansion-laundry, dressing-room, tailor
typical_count: few
clusters_with: clothes-rack, wardrobe, chest-wooden, sewing-kit-small
notes: Servant's uniform tunic hung on a wall peg or hanger. Visible from above as the hanger bar hugging the wall with the tunic outline fanning south.
---
# footprint 1x1: x 0-1, y 0-1
# Top-down: peg/hanger along north edge with the top of a hung tunic visible — shoulders widest near the top, body narrowing south

# === Wall peg/hook (small wooden knob on wall) ===
circle 0.50,0.08 0.04 fill #3a1f00 0.95
circle 0.50,0.08 0.04 stroke #1a0800

# === Hanger bar (thin wooden arc, visible just south of peg) ===
bezier 0.28,0.18 0.40,0.14 0.60,0.14 0.72,0.18 stroke #5c3a1e width 2
bezier 0.28,0.18 0.40,0.14 0.60,0.14 0.72,0.18 stroke #2a1400 0.6 width 1
# Hanger hook (small loop attaching to peg)
arc 0.50,0.12 0.04 180 360 stroke #3a1f00 width 2

# === Tunic shoulder panel (the widest part, just south of hanger) ===
poly 0.22,0.22 0.78,0.22 0.82,0.32 0.74,0.40 0.26,0.40 0.18,0.32 fill #c8c0b0 0.88
poly 0.22,0.22 0.78,0.22 0.82,0.32 0.74,0.40 0.26,0.40 0.18,0.32 texfill polyhaven/rough_linen 0.55
poly 0.22,0.22 0.78,0.22 0.82,0.32 0.74,0.40 0.26,0.40 0.18,0.32 stroke #6a6050

# === Collar notch (V-neck or small collar at top) ===
poly 0.42,0.22 0.58,0.22 0.54,0.30 0.50,0.32 0.46,0.30 fill #3a3028 0.85
poly 0.42,0.22 0.58,0.22 0.54,0.30 0.50,0.32 0.46,0.30 stroke #1a1008

# === Shoulder seams (lines on fabric) ===
line 0.28,0.26 0.46,0.30 stroke #6a6050 0.7 width 1
line 0.72,0.26 0.54,0.30 stroke #6a6050 0.7 width 1

# === Body of tunic (narrower than shoulders, continuing south) ===
poly 0.28,0.40 0.72,0.40 0.74,0.72 0.72,0.84 0.28,0.84 0.26,0.72 fill #b8b0a0 0.9
poly 0.28,0.40 0.72,0.40 0.74,0.72 0.72,0.84 0.28,0.84 0.26,0.72 texfill polyhaven/rough_linen 0.5
poly 0.28,0.40 0.72,0.40 0.74,0.72 0.72,0.84 0.28,0.84 0.26,0.72 stroke #6a6050

# === Sleeve stubs (short sleeves peeking east/west of shoulder) ===
poly 0.14,0.30 0.22,0.30 0.22,0.44 0.14,0.44 fill #c0b8a8 0.85
poly 0.14,0.30 0.22,0.30 0.22,0.44 0.14,0.44 stroke #6a6050
poly 0.78,0.30 0.86,0.30 0.86,0.44 0.78,0.44 fill #c0b8a8 0.85
poly 0.78,0.30 0.86,0.30 0.86,0.44 0.78,0.44 stroke #6a6050

# === Apron strings / belt across waist ===
line 0.26,0.58 0.74,0.58 stroke #8b7355 0.7 width 1
rect 0.44,0.56 0.12,0.04 fill #5c3a1e 0.85
rect 0.44,0.56 0.12,0.04 stroke #2a1400

# === Fabric vertical fold lines ===
line 0.40,0.44 0.42,0.82 stroke #8b8070 0.4 width 1
line 0.50,0.44 0.50,0.82 stroke #8b8070 0.4 width 1
line 0.60,0.44 0.58,0.82 stroke #8b8070 0.4 width 1

# === Small button detail at top (at collar) ===
circle 0.50,0.36 0.012 fill #5c3a1e 0.9
