name: Shackles
category: Prison
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: wall
room_types: prison, dungeon, torture-chamber
typical_count: many
clusters_with: chain-wall, pillory
notes: Wall-mounted restraints; line prison walls
---
# Wall mount ring
circle 0.5,0.15 0.08 fill #666666 0.4
circle 0.5,0.15 0.08 stroke #444444
# Chain links
line 0.5,0.23 0.5,0.38
# Left shackle
circle 0.3,0.55 0.12 fill #888888 0.2
circle 0.3,0.55 0.12 stroke #555555
# Right shackle
circle 0.7,0.55 0.12 fill #888888 0.2
circle 0.7,0.55 0.12 stroke #555555
# Connecting chain
line 0.42,0.55 0.58,0.55
# Chains to wall
line 0.5,0.38 0.3,0.43
line 0.5,0.38 0.7,0.43
