name: Shed Skin
category: Effects
footprint: 2x1
facing: no
shadow: no
blocks_light: no
height: 0.02
placement: floor
room_types: monster-lair-small, cave, underdark-outpost, sewer, basilisk-lair
typical_count: single
clusters_with: carcass-fresh, claw-marks-wall, egg-sac, bone-pile
notes: Translucent snake-like shed skin in a curved crumpled trail — ghostly pale parchment-yellow with diamond-scale texture.
---
# === HITBOX ===
selection rect 0.08,0.12 0.84,1.76

# Faint ground discoloration where skin lies
poly 0.10,0.40 0.24,0.22 0.46,0.20 0.70,0.42 0.82,0.80 0.78,1.26 0.58,1.62 0.34,1.78 0.14,1.62 0.06,1.30 0.10,0.96 0.18,0.66 fill #2a2418 0.2

# Main shed skin body (curved S-trail — translucent parchment yellow)
poly 0.20,0.34 0.32,0.22 0.48,0.20 0.64,0.30 0.72,0.48 0.74,0.78 0.64,1.10 0.48,1.40 0.38,1.66 0.28,1.74 0.20,1.66 0.22,1.46 0.34,1.20 0.46,0.94 0.52,0.66 0.48,0.50 0.36,0.44 0.26,0.52 fill #e8dcb0 0.75
poly 0.20,0.34 0.32,0.22 0.48,0.20 0.64,0.30 0.72,0.48 0.74,0.78 0.64,1.10 0.48,1.40 0.38,1.66 0.28,1.74 0.20,1.66 0.22,1.46 0.34,1.20 0.46,0.94 0.52,0.66 0.48,0.50 0.36,0.44 0.26,0.52 stroke #8a7848 0.8

# Inner shadow channel (where skin is doubled over)
bezier 0.32,0.28 0.42,0.22 0.56,0.28 0.64,0.42 stroke #8a7848 0.5 width 1
bezier 0.64,0.42 0.70,0.62 0.66,0.88 0.56,1.14 stroke #8a7848 0.5 width 1
bezier 0.56,1.14 0.42,1.40 0.34,1.58 0.28,1.68 stroke #8a7848 0.5 width 1

# Diamond scale texture pattern (tiny repeated curves along the body)
# Upper segment scales
bezier 0.26,0.28 0.30,0.26 0.32,0.30 0.28,0.32 stroke #a89868 0.5 width 1
bezier 0.34,0.26 0.38,0.24 0.40,0.28 0.36,0.30 stroke #a89868 0.5 width 1
bezier 0.42,0.26 0.46,0.24 0.48,0.28 0.44,0.30 stroke #a89868 0.5 width 1
bezier 0.50,0.28 0.54,0.26 0.56,0.30 0.52,0.32 stroke #a89868 0.5 width 1
# Middle curl scales
bezier 0.60,0.44 0.64,0.44 0.64,0.48 0.60,0.48 stroke #a89868 0.5 width 1
bezier 0.64,0.58 0.68,0.58 0.68,0.62 0.64,0.62 stroke #a89868 0.5 width 1
bezier 0.60,0.74 0.64,0.74 0.64,0.78 0.60,0.78 stroke #a89868 0.5 width 1
bezier 0.56,0.90 0.60,0.90 0.60,0.94 0.56,0.94 stroke #a89868 0.5 width 1
# Lower segment scales
bezier 0.48,1.08 0.52,1.08 0.52,1.12 0.48,1.12 stroke #a89868 0.5 width 1
bezier 0.42,1.24 0.46,1.24 0.46,1.28 0.42,1.28 stroke #a89868 0.5 width 1
bezier 0.36,1.42 0.40,1.42 0.40,1.46 0.36,1.46 stroke #a89868 0.5 width 1
bezier 0.32,1.58 0.36,1.58 0.36,1.62 0.32,1.62 stroke #a89868 0.5 width 1

# Translucent highlight sheen (shows it's empty / hollow)
poly 0.32,0.28 0.44,0.26 0.56,0.34 0.58,0.50 0.48,0.52 0.40,0.44 0.32,0.40 fill #ffffff 0.25

# Tattered / torn edges along the trail
line 0.20,0.34 0.14,0.30 stroke #8a7848 0.7 width 1
line 0.24,0.24 0.20,0.16 stroke #8a7848 0.7 width 1
line 0.70,0.60 0.78,0.62 stroke #8a7848 0.6 width 1
line 0.58,1.30 0.54,1.38 stroke #8a7848 0.6 width 1
line 0.20,1.72 0.14,1.78 stroke #8a7848 0.7 width 1
line 0.30,1.76 0.36,1.84 stroke #8a7848 0.6 width 1

# Split opening (where the creature emerged — a long gap)
bezier 0.40,0.30 0.44,0.44 0.46,0.58 0.48,0.72 stroke #4a3818 0.7 width 1
bezier 0.40,0.30 0.44,0.44 0.46,0.58 0.48,0.72 stroke #6a5828 0.5 width 2

# Tail tip (south end — pointy and crumpled)
poly 0.22,1.68 0.26,1.80 0.22,1.88 0.18,1.78 fill #e8dcb0 0.8
poly 0.22,1.68 0.26,1.80 0.22,1.88 0.18,1.78 stroke #8a7848 0.7
