name: Sheet Music
category: Clutter
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.02
placement: floor
room_types: bardic-hall, music-hall, theater, bards-college, tavern-stage, mansion-library
typical_count: few
clusters_with: music-stand, harp, lute-stand, drum-stand, stage-large
notes: Small stack of loose sheet music on the ground — top page shows staff lines and a few note heads, with underlying pages fanned beneath
---
# Under-pages fanned out (rotated rectangles, pale)
rect 0.16,0.28 0.66,0.50 fill #d4c4a8 0.85 rotate -8
rect 0.16,0.28 0.66,0.50 stroke #8a7858 rotate -8

rect 0.18,0.24 0.66,0.50 fill #e0d0b8 0.88 rotate 5
rect 0.18,0.24 0.66,0.50 stroke #8a7858 rotate 5

# Top sheet (slightly off-center, brightest)
rect 0.20,0.22 0.62,0.54 fill #e8dcc8 0.95 rotate 2
rect 0.20,0.22 0.62,0.54 stroke #5c3a1e width 1 rotate 2

# Paper corner crease on top sheet
line 0.76,0.24 0.82,0.28 stroke #8a7858 width 1
line 0.82,0.28 0.80,0.32 stroke #8a7858 width 1

# Staff lines (5 horizontal lines across top sheet)
line 0.26,0.34 0.78,0.34 stroke #3a1f00 0.8 width 1
line 0.26,0.38 0.78,0.38 stroke #3a1f00 0.8 width 1
line 0.26,0.42 0.78,0.42 stroke #3a1f00 0.8 width 1
line 0.26,0.46 0.78,0.46 stroke #3a1f00 0.8 width 1
line 0.26,0.50 0.78,0.50 stroke #3a1f00 0.8 width 1

# Clef hint (bold mark at start of staff)
bezier 0.28,0.32 0.32,0.38 0.28,0.46 0.30,0.52 stroke #1a0804 width 2

# Second staff of lines
line 0.26,0.58 0.78,0.58 stroke #3a1f00 0.75 width 1
line 0.26,0.62 0.78,0.62 stroke #3a1f00 0.75 width 1
line 0.26,0.66 0.78,0.66 stroke #3a1f00 0.75 width 1
line 0.26,0.70 0.78,0.70 stroke #3a1f00 0.75 width 1

# Note heads scattered across staff
circle 0.38,0.40 0.015 fill #1a0804 0.9
circle 0.46,0.44 0.015 fill #1a0804 0.9
circle 0.54,0.40 0.015 fill #1a0804 0.9
circle 0.62,0.46 0.015 fill #1a0804 0.9
circle 0.70,0.42 0.015 fill #1a0804 0.9
# Note stems
line 0.38,0.40 0.38,0.32 stroke #1a0804 width 1
line 0.46,0.44 0.46,0.36 stroke #1a0804 width 1
line 0.54,0.40 0.54,0.32 stroke #1a0804 width 1
line 0.62,0.46 0.62,0.38 stroke #1a0804 width 1
line 0.70,0.42 0.70,0.34 stroke #1a0804 width 1

# Notes on lower staff
circle 0.40,0.64 0.015 fill #1a0804 0.85
circle 0.52,0.62 0.015 fill #1a0804 0.85
circle 0.66,0.66 0.015 fill #1a0804 0.85

# Bar lines
line 0.44,0.34 0.44,0.50 stroke #1a0804 0.6 width 1
line 0.60,0.34 0.60,0.50 stroke #1a0804 0.6 width 1

# Small page curl at south edge
bezier 0.30,0.76 0.40,0.74 0.50,0.76 0.60,0.74 stroke #8a7858 0.6 width 1
