name: Bare Shelf
category: Furniture
footprint: 1x2
facing: yes
shadow: yes
blocks_light: yes
height: 3
placement: wall
room_types: general-workshop, pantry, cabin-abandoned, apartment-tenement
typical_count: few
clusters_with: shelf, shelf-open, peg-rail-wall, cupboard
notes: Empty wall shelf — lonely plank with dust, no contents
---
# === HITBOX ===
hitbox rect 0.0,0.0 2.0,0.75 z 0-3

# Recessed body strip (visible under shelf)
rect 0.1,0.0 1.8,0.75 fill #2a1400 0.35
line 0.1,0.0 0.1,0.75 stroke #3a2010
line 1.9,0.0 1.9,0.75 stroke #3a2010
line 0.1,0.75 1.9,0.75 stroke #3a2010
# Plain wooden plank (shelf top, weathered)
rect 0.0,0.0 2.0,0.60 texfill polyhaven/weathered_planks 0.85
rect 0.0,0.0 2.0,0.60 stroke #3a2010
# Plank seams
line 0.66,0.0 0.66,0.60 stroke #2a1400 0.6
line 1.32,0.0 1.32,0.60 stroke #2a1400 0.6
# Wood grain
line 0.0,0.18 2.0,0.18 stroke #5c3a1e 0.35
line 0.0,0.36 2.0,0.36 stroke #5c3a1e 0.35
line 0.0,0.52 2.0,0.52 stroke #5c3a1e 0.35
# Dust patches (faded pale)
ellipse 0.40,0.30 0.12,0.08 fill #aaa090 0.25
ellipse 1.20,0.40 0.14,0.10 fill #aaa090 0.25
ellipse 1.70,0.28 0.10,0.06 fill #aaa090 0.2
# Clean circle outline where a jar used to sit (pale patch)
circle 0.80,0.34 0.10 stroke #aaa090 0.25 width 2
circle 0.80,0.34 0.10 fill #d0c0a8 0.15
# Another faded ring mark
circle 1.50,0.40 0.08 stroke #aaa090 0.25 width 2
# Brackets peeking at north edge
rect 0.10,0.02 0.06,0.08 fill #3a3020 0.85
rect 1.84,0.02 0.06,0.08 fill #3a3020 0.85
# Cobweb in corner
bezier 0.0,0.04 0.06,0.08 0.12,0.06 0.16,0.10 stroke #cccccc 0.5 width 1
bezier 0.04,0.0 0.08,0.06 0.06,0.10 0.10,0.14 stroke #cccccc 0.5 width 1
# Tiny spider in web
circle 0.08,0.08 0.008 fill #1a1008 0.8
# Rodent droppings
circle 0.22,0.50 0.008 fill #2a1008 0.7
circle 0.26,0.52 0.008 fill #2a1008 0.7
# A single forgotten nail
circle 0.92,0.20 0.01 fill #444444 0.9
