name: Crockery Shelf
category: Furniture
footprint: 1x2
facing: yes
shadow: no
blocks_light: yes
height: 4
placement: wall
room_types: farmhouse-kitchen, servants-kitchen, bakery, house-small, tavern-common
typical_count: few
clusters_with: shelf-open, pot-rack, plate-stack, cabinet, hearth
notes: Wall shelf stocked with plates, cups, and bowls. Top-down shows shelf plank with plate rims and cup tops peeking along the front (south) edge.
---
# footprint 1x2: x range 0-2, y range 0-1
# Wall at north (low Y), room at south (high Y)

# === HITBOX ===
hitbox rect 0.04,0.02 1.92,0.82 z 0-4

# === Recessed shelf body (dark strip beneath the top plank, shows contents) ===
rect 0.08,0.02 1.84,0.82 fill #2a1400 0.35
line 0.08,0.02 0.08,0.84 stroke #3a1f00
line 1.92,0.02 1.92,0.84 stroke #3a1f00
line 0.08,0.84 1.92,0.84 stroke #3a1f00

# === Row of plates standing on edge (viewed from above — thin ellipses along south) ===
# Plate stack 1 (3 plates edge-on)
ellipse 0.22,0.78 0.12,0.04 fill #e8dcc0 0.9
ellipse 0.22,0.78 0.12,0.04 stroke #8a7858
ellipse 0.22,0.76 0.12,0.04 fill #f0e4d0 0.92
ellipse 0.22,0.76 0.12,0.04 stroke #8a7858
ellipse 0.22,0.74 0.12,0.04 fill #e8dcc0 0.9
ellipse 0.22,0.74 0.12,0.04 stroke #8a7858
# Blue trim on top plate edge
line 0.12,0.74 0.32,0.74 stroke #2a4878 0.6

# Plate stack 2
ellipse 0.52,0.78 0.13,0.04 fill #e8dcc0 0.9
ellipse 0.52,0.78 0.13,0.04 stroke #8a7858
ellipse 0.52,0.76 0.13,0.04 fill #f0e4d0 0.92
ellipse 0.52,0.76 0.13,0.04 stroke #8a7858
line 0.40,0.76 0.64,0.76 stroke #2a4878 0.55

# === Cups / mugs (round tops viewed from above, rim circles) ===
circle 0.82,0.74 0.08 fill #d4c4a8 0.9
circle 0.82,0.74 0.08 stroke #6a5040
circle 0.82,0.74 0.06 stroke #8a6c50 0.7
circle 0.82,0.74 0.03 fill #3a1f00 0.8

circle 1.02,0.74 0.07 fill #e8dcc0 0.9
circle 1.02,0.74 0.07 stroke #6a5040
circle 1.02,0.74 0.055 stroke #8a6c50 0.7
circle 1.02,0.74 0.03 fill #3a1f00 0.8

# Small pewter mug
circle 1.20,0.75 0.06 fill #9a9a9a 0.88
circle 1.20,0.75 0.06 stroke #444444
circle 1.20,0.75 0.045 stroke #666666 0.7

# === Bowl upside-down (south-east — wider circle with rim ring) ===
circle 1.42,0.74 0.10 fill #6b4e2e 0.9
circle 1.42,0.74 0.10 stroke #2a1400
circle 1.42,0.74 0.075 stroke #3a1f00 0.7
# Wood grain
arc 1.42,0.74 0.08 200 340 stroke #5c3a1e 0.45

# === Plate stack 3 (tall stack of 4) ===
ellipse 1.70,0.78 0.14,0.04 fill #e8dcc0 0.9
ellipse 1.70,0.78 0.14,0.04 stroke #8a7858
ellipse 1.70,0.76 0.14,0.04 fill #f0e4d0 0.92
ellipse 1.70,0.76 0.14,0.04 stroke #8a7858
ellipse 1.70,0.74 0.14,0.04 fill #e8dcc0 0.9
ellipse 1.70,0.74 0.14,0.04 stroke #8a7858
ellipse 1.70,0.72 0.14,0.04 fill #f0e4d0 0.92
ellipse 1.70,0.72 0.14,0.04 stroke #8a7858

# === Wooden shelf top plank (drawn on top, covers crockery above rim line) ===
rect 0.0,0.0 2.0,0.62 texfill polyhaven/dark_wood 0.88
rect 0.0,0.0 2.0,0.62 stroke #3a1f00

# Wood grain
line 0.0,0.18 2.0,0.18 stroke #5c3a1e 0.35
line 0.0,0.36 2.0,0.36 stroke #5c3a1e 0.35
line 0.0,0.52 2.0,0.52 stroke #5c3a1e 0.3

# === Iron mounting brackets at wall edge ===
rect 0.08,0.0 0.06,0.08 fill #3a3020 0.85
rect 0.96,0.0 0.06,0.08 fill #3a3020 0.85
rect 1.86,0.0 0.06,0.08 fill #3a3020 0.85

# === Front edge trim / drip rail ===
line 0.0,0.62 2.0,0.62 stroke #2a1400 width 1
