name: Shiny Trinket Hoard
category: Decorative
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.1
placement: floor
room_types: goblin-warren-entrance, goblin-warren, monster-lair-small, humanoid-lair, kobold-warren
typical_count: few
clusters_with: dung-pile, stolen-shoe, bone-pile, rat-carcass
notes: Goblin magpie hoard — stolen coins, buttons, cutlery, baubles. Glitter but no real value.
---
# === HITBOX ===
selection circle 0.5,0.5 0.34

# Dirt circle under hoard (where treasures were pawed together)
ellipse 0.50,0.54 0.36,0.28 fill #2a1a0a 0.4

# Copper coins (scattered)
circle 0.30,0.40 0.05 fill #b87333 0.95
circle 0.30,0.40 0.05 stroke #5a3010
circle 0.30,0.40 0.025 stroke #8a4a20 0.7
circle 0.44,0.32 0.045 fill #b87333 0.9
circle 0.44,0.32 0.045 stroke #5a3010
circle 0.64,0.38 0.05 fill #c8843a 0.95
circle 0.64,0.38 0.05 stroke #5a3010
line 0.62,0.38 0.66,0.38 stroke #8a4a20 width 1

# Gold button (round with 4 holes)
circle 0.38,0.60 0.06 fill #daa520 0.95
circle 0.38,0.60 0.06 stroke #5a3a00
circle 0.36,0.58 0.012 fill #1a1008 0.9
circle 0.40,0.58 0.012 fill #1a1008 0.9
circle 0.36,0.62 0.012 fill #1a1008 0.9
circle 0.40,0.62 0.012 fill #1a1008 0.9

# Silver button (smaller)
circle 0.70,0.62 0.045 fill #c0c0c0 0.95
circle 0.70,0.62 0.045 stroke #555555
circle 0.70,0.62 0.015 fill #1a1008 0.85

# Bent fork (3 tines)
line 0.56,0.72 0.78,0.78 stroke #aaaaaa width 3
line 0.56,0.72 0.78,0.78 stroke #777777 width 1
line 0.54,0.68 0.56,0.72 stroke #aaaaaa width 2
line 0.54,0.72 0.56,0.74 stroke #aaaaaa width 2
line 0.52,0.74 0.56,0.76 stroke #aaaaaa width 2
# Fork handle bent
bezier 0.78,0.78 0.84,0.82 0.82,0.86 0.76,0.84 stroke #aaaaaa width 3

# Glass bead (blue)
circle 0.54,0.52 0.035 fill #4060a0 0.9
circle 0.54,0.52 0.035 stroke #1a2040
circle 0.53,0.51 0.012 fill #a0c0ff 0.85

# Pearl / small glass marble
circle 0.22,0.52 0.030 fill #e8e0d0 0.95
circle 0.22,0.52 0.030 stroke #888878
circle 0.21,0.51 0.01 fill #ffffff 0.7

# Tiny brass ring
ring 0.48,0.42 0.035 0.022 fill #8b6914 0.9
ring 0.48,0.42 0.035 0.022 stroke #5a3a00

# Sparkle glints
circle 0.32,0.42 0.008 fill #ffffff 0.9
circle 0.66,0.40 0.008 fill #ffffff 0.9
circle 0.56,0.54 0.008 fill #ffffff 0.9
circle 0.38,0.58 0.008 fill #ffffff 0.9
