name: Ship's Ladder
category: Nautical
footprint: 1x2
facing: yes
shadow: yes
blocks_light: no
height: 6
placement: floor
room_types: ship-main-deck, ship-deck, galleon, ship-gun-deck, ship-cargo-hold
typical_count: few
clusters_with: cargo-hatch, mast-main, mast-fore
notes: Very steep wooden ladder leading below decks through a hatch opening; two rails with closely-spaced rungs and a dark hatch rectangle at one end. Long axis runs east-west.
---
# Footprint 1x2: x 0-2, y 0-1. Long axis east-west. Hatch opening is at west end (low X).

# === Dark hatch opening below (at the west end — the ladder descends into it) ===
rect 0.06,0.18 0.40,0.64 fill #000000 0.85
rect 0.06,0.18 0.40,0.64 stroke #1a0800
# Hatch coaming edge highlight
rect 0.06,0.18 0.40,0.64 stroke #2a1400 width 2

# Faint glow from below (deck light catching edge of hatch)
arc 0.26,0.50 0.18 300 60 stroke #3a2a1a 0.3 width 1

# === Ladder side rails (two parallel dark wood beams running east) ===
# North rail
rect 0.46,0.30 1.48,0.08 texfill polyhaven/dark_wood 0.9
rect 0.46,0.30 1.48,0.08 stroke #2a1400

# South rail
rect 0.46,0.62 1.48,0.08 texfill polyhaven/dark_wood 0.9
rect 0.46,0.62 1.48,0.08 stroke #2a1400

# Rail tip caps at hatch end (where rails disappear into opening)
rect 0.42,0.28 0.08,0.12 fill #2a1400 0.95
rect 0.42,0.60 0.08,0.12 fill #2a1400 0.95

# Rail tip caps at floor end (east — capped ends)
rect 1.90,0.28 0.08,0.12 fill #3a1f00 0.9
rect 1.90,0.28 0.08,0.12 stroke #1a0f00
rect 1.90,0.60 0.08,0.12 fill #3a1f00 0.9
rect 1.90,0.60 0.08,0.12 stroke #1a0f00

# === Rungs (horizontal crosspieces between the rails) ===
# Eight rungs evenly spaced
rect 0.54,0.38 0.06,0.24 texfill polyhaven/weathered_planks 0.85
rect 0.54,0.38 0.06,0.24 stroke #2a1400

rect 0.72,0.38 0.06,0.24 texfill polyhaven/weathered_planks 0.85
rect 0.72,0.38 0.06,0.24 stroke #2a1400

rect 0.90,0.38 0.06,0.24 texfill polyhaven/weathered_planks 0.85
rect 0.90,0.38 0.06,0.24 stroke #2a1400

rect 1.08,0.38 0.06,0.24 texfill polyhaven/weathered_planks 0.85
rect 1.08,0.38 0.06,0.24 stroke #2a1400

rect 1.26,0.38 0.06,0.24 texfill polyhaven/weathered_planks 0.85
rect 1.26,0.38 0.06,0.24 stroke #2a1400

rect 1.44,0.38 0.06,0.24 texfill polyhaven/weathered_planks 0.85
rect 1.44,0.38 0.06,0.24 stroke #2a1400

rect 1.62,0.38 0.06,0.24 texfill polyhaven/weathered_planks 0.85
rect 1.62,0.38 0.06,0.24 stroke #2a1400

rect 1.80,0.38 0.06,0.24 texfill polyhaven/weathered_planks 0.85
rect 1.80,0.38 0.06,0.24 stroke #2a1400

# Rung wear highlights (worn midpoints where feet step)
line 0.57,0.50 0.57,0.50 stroke #8b6914 0.5 width 2
line 0.93,0.50 0.93,0.50 stroke #8b6914 0.5 width 2
line 1.29,0.50 1.29,0.50 stroke #8b6914 0.5 width 2
line 1.65,0.50 1.65,0.50 stroke #8b6914 0.5 width 2

# Rail top-edge highlights
line 0.46,0.31 1.94,0.31 stroke #5c3a1e 0.5 width 1
line 0.46,0.63 1.94,0.63 stroke #5c3a1e 0.5 width 1

# Iron brackets anchoring rails to deck at east end
circle 1.94,0.34 0.018 fill #222222 0.95
circle 1.94,0.66 0.018 fill #222222 0.95
