name: Ship's Hammock
category: Nautical
footprint: 1x2
facing: yes
shadow: no
blocks_light: no
placement: wall
room_types: ship, barracks
typical_count: many
notes: Sleeping berth; line walls in crew quarters. Use fillWallWithProps
---
# Rope attachment points (each end)
circle 0.14,0.50 0.08 fill #8b7355 0.80
circle 0.14,0.50 0.08 stroke #5c3a1e
circle 1.86,0.50 0.08 fill #8b7355 0.80
circle 1.86,0.50 0.08 stroke #5c3a1e
# Hammock body (woven shape)
ellipse 1.00,0.50 0.70,0.26 texfill polyhaven/rough_linen 0.70
ellipse 1.00,0.50 0.70,0.26 stroke #8b7355
# Net weave lines (longitudinal)
line 0.44,0.44 1.56,0.44 stroke #8b7355 0.50
line 0.38,0.50 1.62,0.50 stroke #8b7355 0.40
line 0.44,0.56 1.56,0.56 stroke #8b7355 0.50
# Net weave lines (transverse)
line 0.60,0.30 0.60,0.70 stroke #8b7355 0.40
line 0.80,0.28 0.80,0.72 stroke #8b7355 0.40
line 1.00,0.28 1.00,0.72 stroke #8b7355 0.40
line 1.20,0.28 1.20,0.72 stroke #8b7355 0.40
line 1.40,0.30 1.40,0.70 stroke #8b7355 0.40
