name: Loose Shot
category: Misc
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
placement: floor
room_types: ship-gun-deck, warship, gunnery, frigate-deck
typical_count: few
clusters_with: shot-garland, cannon, cannon-tackle
notes: Cluster of iron cannonballs rolled loose on the deck — trip hazard during battle.
---
# footprint 1x1: x 0-1, y 0-1
# Ball 1 (large, center-west)
circle 0.32,0.48 0.14 texfill polyhaven/rusty_metal 0.88
circle 0.32,0.48 0.14 stroke #222222
arc 0.32,0.48 0.11 200 280 stroke #888888 0.55 width 1
arc 0.32,0.48 0.08 210 260 stroke #aaaaaa 0.4 width 1
# Ball 2 (center-east, slightly higher)
circle 0.64,0.36 0.13 texfill polyhaven/rusty_metal 0.88
circle 0.64,0.36 0.13 stroke #222222
arc 0.64,0.36 0.10 200 280 stroke #888888 0.55 width 1
arc 0.64,0.36 0.07 210 260 stroke #aaaaaa 0.4 width 1
# Ball 3 (south, resting against Ball 1)
circle 0.50,0.74 0.12 texfill polyhaven/rusty_metal 0.88
circle 0.50,0.74 0.12 stroke #222222
arc 0.50,0.74 0.09 200 280 stroke #888888 0.55 width 1
# Ball 4 (small, northeast — rolling away)
circle 0.82,0.18 0.08 texfill polyhaven/rusty_metal 0.85
circle 0.82,0.18 0.08 stroke #222222
arc 0.82,0.18 0.06 210 270 stroke #888888 0.5 width 1
# Faint roll-track marks on deck
line 0.72,0.22 0.88,0.16 stroke #3a2a1a 0.3 width 1
line 0.44,0.60 0.50,0.70 stroke #3a2a1a 0.3 width 1
