name: Side Table
category: Furniture
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
placement: floor
room_types: library, study, bedroom, noble-bedchamber, common-room, tavern
typical_count: few
clusters_with: armchair, reading-chair, bed, candle, candle-cluster
notes: Small round side table; place next to chairs, beds, or couches
---
# footprint 1x1: x range 0-1, y range 0-1
# Top-down: small round wooden table — circular top with leg shadow hints
# at compass points underneath.

# Leg shadow hints (visible beneath the table top at compass points)
ellipse 0.50,0.24 0.04,0.06 fill #3a1f00 0.35
ellipse 0.50,0.76 0.04,0.06 fill #3a1f00 0.35
ellipse 0.24,0.50 0.04,0.06 fill #3a1f00 0.35
ellipse 0.76,0.50 0.04,0.06 fill #3a1f00 0.35

# Central pedestal shadow (dark center where pedestal meets floor)
circle 0.50,0.50 0.06 fill #2a1400 0.3

# Table top (circular, warm wood)
circle 0.50,0.50 0.30 texfill polyhaven/wood_table 0.85
circle 0.50,0.50 0.30 stroke #5c3a1e

# Subtle wood grain line across top
line 0.26,0.46 0.74,0.46 stroke #4a2800 0.15

# Beveled edge ring (slightly darker outer rim)
circle 0.50,0.50 0.28 stroke #4a2800 0.25
