name: Silver Cord Pylon
category: Magical
footprint: 2x1
facing: no
shadow: yes
blocks_light: yes
height: 2.2
placement: corner
room_types: astral-anchor, astral-sea, planar-nexus
typical_count: few
clusters_with: astral-anchor-stone, silver-cord-stub, portal-stela
notes: Tall rune-etched pylon to which silver astral cords are tethered. Each cord vanishes into the void, linking travelers to their bodies on the Material Plane.
lights:
  - type: candle
    x: 0.5
    y: 1.0
    radius: 10
    color: "#e0e0ff"
    intensity: 0.7
---
# footprint 2x1: x range 0-1, y range 0-2

# Hitbox: pylon shaft blocks light
hitbox rect 0.3,0.2 0.4,1.6 z 0-2.2

# Silver halo along pylon
rect 0.1,0.15 0.8,1.75 gradient-radial #e0e0ff #4a3a80 0.18

# Base (octagonal plinth)
poly 0.12,1.7 0.2,1.58 0.8,1.58 0.88,1.7 0.88,1.85 0.8,1.95 0.2,1.95 0.12,1.85 texfill polyhaven/stone_wall 0.85
poly 0.12,1.7 0.2,1.58 0.8,1.58 0.88,1.7 0.88,1.85 0.8,1.95 0.2,1.95 0.12,1.85 stroke #4a3a80 width 2

# Main pylon shaft (tall narrow rectangle, top-down)
rect 0.3,0.2 0.4,1.4 texfill polyhaven/stone_wall 0.85
rect 0.3,0.2 0.4,1.4 stroke #4a3a80 width 2

# Silver rune bands crossing the shaft
rect 0.3,0.45 0.4,0.06 fill #c0c0c0 0.75
rect 0.3,0.45 0.4,0.06 stroke #8060d0 width 1
rect 0.3,0.85 0.4,0.06 fill #c0c0c0 0.75
rect 0.3,0.85 0.4,0.06 stroke #8060d0 width 1
rect 0.3,1.25 0.4,0.06 fill #c0c0c0 0.75
rect 0.3,1.25 0.4,0.06 stroke #8060d0 width 1

# Rune marks on bands
line 0.36,0.48 0.64,0.48 stroke #e0e0ff width 1
line 0.36,0.88 0.64,0.88 stroke #e0e0ff width 1
line 0.36,1.28 0.64,1.28 stroke #e0e0ff width 1

# Apex cap (silver sphere with glowing core)
circle 0.5,0.2 0.14 fill #c0c0c0 0.85
circle 0.5,0.2 0.14 stroke #4a3a80 width 2
circle 0.5,0.2 0.08 fill #e0e0ff 0.8
circle 0.5,0.2 0.04 fill #ffffff 0.95

# Silver cord tethers — thin lines leaving the apex toward the void
bezier 0.5,0.2 0.3,0.1 0.18,0.22 0.08,0.35 stroke #e0e0ff width 2
bezier 0.5,0.2 0.7,0.1 0.82,0.22 0.92,0.35 stroke #e0e0ff width 2
bezier 0.5,0.2 0.28,0.08 0.12,0.08 0.04,0.2 stroke #c0a0ff width 1

# Cord tips — small glowing beads
circle 0.08,0.35 0.025 fill #e0e0ff 0.9
circle 0.92,0.35 0.025 fill #e0e0ff 0.9
circle 0.04,0.2 0.02 fill #c0a0ff 0.8
