name: Single Tooth
category: Prison
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: oubliette, torture-chamber, dungeon, prison-block
typical_count: few
clusters_with: broken-fingernail-scratch, corpse, bone-pile-small, broken-tooth
notes: A lone human tooth on cold stone; tiny grim accent. Scatter sparingly near bodies or in oubliettes.
---
# footprint 1x1: x range 0-1, y range 0-1
# Top-down: a single molar tooth, small accent detail

# Tiny bloodstain under tooth
ellipse 0.50,0.52 0.04,0.03 fill #4a0000 0.2

# Tooth body — irregular rounded triangle (molar crown from above)
poly 0.46,0.46 0.54,0.44 0.56,0.52 0.52,0.56 0.44,0.54 fill #e8dcc8 0.9
poly 0.46,0.46 0.54,0.44 0.56,0.52 0.52,0.56 0.44,0.54 stroke #b0a090

# Crown groove (dark line across top)
line 0.48,0.48 0.54,0.52 stroke #8a7a6a 0.5 width 1

# Root stub (darker, slightly visible at edge)
poly 0.48,0.55 0.52,0.55 0.51,0.58 0.49,0.58 fill #c8b898 0.7
