name: Skeleton
category: Misc
footprint: 3x1
facing: yes
shadow: no
blocks_light: no
placement: floor
room_types: dungeon, crypt, cave, battlefield
typical_count: few
clusters_with: bone-pile, corpse
notes: Remains; scatter on floor. Vary rotation for natural look
---
# footprint 3x1: x range 0-1, y range 0-3
# Skeleton lying on ground, head at north (y=0), feet at south (y=3)
# Front faces south (toward feet)

# === SKULL (y ~0.15-0.45) ===
# Cranium — polygon skull shape
poly 0.34,0.38 0.37,0.28 0.42,0.22 0.50,0.19 0.58,0.22 0.63,0.28 0.66,0.38 0.64,0.46 0.60,0.50 0.40,0.50 0.36,0.46 fill #e8dcc8 0.9
poly 0.34,0.38 0.37,0.28 0.42,0.22 0.50,0.19 0.58,0.22 0.63,0.28 0.66,0.38 0.64,0.46 0.60,0.50 0.40,0.50 0.36,0.46 stroke #8a7a6a
# Eye sockets
circle 0.43,0.34 0.045 fill #1a1010 0.85
circle 0.57,0.34 0.045 fill #1a1010 0.85
# Nose hole
poly 0.48,0.40 0.52,0.40 0.50,0.44 fill #1a1010 0.6
# Jaw line
line 0.40,0.48 0.60,0.48 stroke #8a7a6a 0.6
# Teeth marks
line 0.44,0.46 0.44,0.50 stroke #8a7a6a 0.35
line 0.47,0.46 0.47,0.50 stroke #8a7a6a 0.35
line 0.50,0.46 0.50,0.50 stroke #8a7a6a 0.35
line 0.53,0.46 0.53,0.50 stroke #8a7a6a 0.35
line 0.56,0.46 0.56,0.50 stroke #8a7a6a 0.35

# === SPINE (y ~0.50-1.40) ===
rect 0.475,0.50 0.05,0.90 fill #d4c4a8 0.75
rect 0.475,0.50 0.05,0.90 stroke #b0a090

# === RIBCAGE (y ~0.55-1.25) ===
# Left ribs — thin bone polygons curving from spine outward
poly 0.475,0.58 0.25,0.54 0.25,0.57 0.475,0.61 fill #d4c4a8 0.7
poly 0.475,0.64 0.22,0.61 0.22,0.64 0.475,0.67 fill #c8b898 0.7
poly 0.475,0.70 0.20,0.68 0.20,0.71 0.475,0.73 fill #d4c4a8 0.7
poly 0.475,0.76 0.19,0.76 0.19,0.79 0.475,0.79 fill #c8b898 0.7
poly 0.475,0.82 0.20,0.84 0.20,0.87 0.475,0.85 fill #d4c4a8 0.7
poly 0.475,0.88 0.22,0.91 0.22,0.94 0.475,0.91 fill #c8b898 0.65
poly 0.475,0.94 0.25,0.98 0.25,1.01 0.475,0.97 fill #d4c4a8 0.65
poly 0.475,1.00 0.28,1.05 0.28,1.08 0.475,1.03 fill #c8b898 0.6
# Right ribs — mirror
poly 0.525,0.58 0.75,0.54 0.75,0.57 0.525,0.61 fill #d4c4a8 0.7
poly 0.525,0.64 0.78,0.61 0.78,0.64 0.525,0.67 fill #c8b898 0.7
poly 0.525,0.70 0.80,0.68 0.80,0.71 0.525,0.73 fill #d4c4a8 0.7
poly 0.525,0.76 0.81,0.76 0.81,0.79 0.525,0.79 fill #c8b898 0.7
poly 0.525,0.82 0.80,0.84 0.80,0.87 0.525,0.85 fill #d4c4a8 0.7
poly 0.525,0.88 0.78,0.91 0.78,0.94 0.525,0.91 fill #c8b898 0.65
poly 0.525,0.94 0.75,0.98 0.75,1.01 0.525,0.97 fill #d4c4a8 0.65
poly 0.525,1.00 0.72,1.05 0.72,1.08 0.525,1.03 fill #c8b898 0.6

# === CLAVICLES (y ~0.52-0.56) ===
# Left clavicle — bone rect with knob ends
rect 0.22,0.52 0.26,0.04 fill #d4c4a8 0.7
circle 0.22,0.54 0.03 fill #e8dcc8 0.7
circle 0.48,0.54 0.03 fill #e8dcc8 0.7
# Right clavicle
rect 0.52,0.52 0.26,0.04 fill #d4c4a8 0.7
circle 0.52,0.54 0.03 fill #e8dcc8 0.7
circle 0.78,0.54 0.03 fill #e8dcc8 0.7

# === LEFT ARM (alongside ribcage, slightly away from body) ===
# Upper arm — humerus (rect + knob ends)
rect 0.10,0.58 0.04,0.35 fill #c8b898 0.7
circle 0.12,0.58 0.035 fill #d4c4a8 0.7
circle 0.12,0.93 0.035 fill #d4c4a8 0.7
# Forearm — radius/ulna (two thinner bones)
rect 0.08,0.96 0.035,0.30 fill #d4c4a8 0.65
circle 0.10,0.96 0.03 fill #e8dcc8 0.65
circle 0.10,1.26 0.03 fill #e8dcc8 0.65
rect 0.13,0.96 0.03,0.28 fill #c8b898 0.6
# Left hand — finger bone fragments
line 0.08,1.28 0.05,1.38 stroke #b0a090
line 0.10,1.28 0.08,1.40 stroke #b0a090
line 0.10,1.28 0.12,1.39 stroke #b0a090
line 0.12,1.28 0.15,1.37 stroke #b0a090
circle 0.05,1.38 0.015 fill #d4c4a8 0.5
circle 0.08,1.40 0.015 fill #d4c4a8 0.5
circle 0.12,1.39 0.015 fill #d4c4a8 0.5
circle 0.15,1.37 0.015 fill #d4c4a8 0.5

# === RIGHT ARM (angled slightly outward) ===
# Upper arm — humerus
rect 0.86,0.58 0.04,0.32 fill #c8b898 0.7
circle 0.88,0.58 0.035 fill #d4c4a8 0.7
circle 0.88,0.90 0.035 fill #d4c4a8 0.7
# Forearm — angled outward
rect 0.88,0.93 0.035,0.30 fill #d4c4a8 0.65
circle 0.90,0.93 0.03 fill #e8dcc8 0.65
circle 0.90,1.23 0.03 fill #e8dcc8 0.65
rect 0.83,0.93 0.03,0.28 fill #c8b898 0.6
# Right hand — finger bone fragments
line 0.88,1.25 0.85,1.35 stroke #b0a090
line 0.90,1.25 0.88,1.37 stroke #b0a090
line 0.90,1.25 0.92,1.36 stroke #b0a090
line 0.92,1.25 0.95,1.34 stroke #b0a090
circle 0.85,1.35 0.015 fill #d4c4a8 0.5
circle 0.88,1.37 0.015 fill #d4c4a8 0.5
circle 0.92,1.36 0.015 fill #d4c4a8 0.5
circle 0.95,1.34 0.015 fill #d4c4a8 0.5

# === PELVIS (y ~1.40-1.65) ===
# Hip bone — wide bony polygon
poly 0.25,1.50 0.30,1.40 0.45,1.38 0.55,1.38 0.70,1.40 0.75,1.50 0.70,1.60 0.55,1.65 0.45,1.65 0.30,1.60 fill #d4c4a8 0.75
poly 0.25,1.50 0.30,1.40 0.45,1.38 0.55,1.38 0.70,1.40 0.75,1.50 0.70,1.60 0.55,1.65 0.45,1.65 0.30,1.60 stroke #8a7a6a
# Hip socket holes
circle 0.38,1.52 0.04 fill #1a1010 0.4
circle 0.62,1.52 0.04 fill #1a1010 0.4

# === LEFT LEG (y ~1.65-2.85) ===
# Femur — rect body + knob ends
rect 0.35,1.65 0.05,0.50 fill #c8b898 0.7
circle 0.375,1.65 0.04 fill #d4c4a8 0.7
circle 0.375,2.15 0.04 fill #d4c4a8 0.7
# Kneecap
circle 0.375,2.18 0.035 fill #e8dcc8 0.6
# Tibia
rect 0.34,2.22 0.045,0.48 fill #d4c4a8 0.7
circle 0.3625,2.22 0.035 fill #e8dcc8 0.7
circle 0.3625,2.70 0.035 fill #e8dcc8 0.7
# Fibula (thinner, beside tibia)
rect 0.39,2.24 0.03,0.44 fill #c8b898 0.6
# Left foot — metatarsal bones
line 0.34,2.73 0.30,2.82 stroke #b0a090
line 0.36,2.73 0.33,2.84 stroke #b0a090
line 0.38,2.73 0.37,2.85 stroke #b0a090
line 0.40,2.73 0.41,2.83 stroke #b0a090
line 0.42,2.73 0.44,2.81 stroke #b0a090
circle 0.30,2.82 0.015 fill #d4c4a8 0.5
circle 0.33,2.84 0.015 fill #d4c4a8 0.5
circle 0.37,2.85 0.015 fill #d4c4a8 0.5
circle 0.41,2.83 0.015 fill #d4c4a8 0.5
circle 0.44,2.81 0.015 fill #d4c4a8 0.5

# === RIGHT LEG (y ~1.65-2.85) ===
# Femur
rect 0.60,1.65 0.05,0.50 fill #c8b898 0.7
circle 0.625,1.65 0.04 fill #d4c4a8 0.7
circle 0.625,2.15 0.04 fill #d4c4a8 0.7
# Kneecap
circle 0.625,2.18 0.035 fill #e8dcc8 0.6
# Tibia
rect 0.605,2.22 0.045,0.48 fill #d4c4a8 0.7
circle 0.6275,2.22 0.035 fill #e8dcc8 0.7
circle 0.6275,2.70 0.035 fill #e8dcc8 0.7
# Fibula
rect 0.57,2.24 0.03,0.44 fill #c8b898 0.6
# Right foot — metatarsal bones
line 0.58,2.73 0.56,2.81 stroke #b0a090
line 0.60,2.73 0.58,2.83 stroke #b0a090
line 0.62,2.73 0.62,2.85 stroke #b0a090
line 0.64,2.73 0.66,2.84 stroke #b0a090
line 0.66,2.73 0.69,2.82 stroke #b0a090
circle 0.56,2.81 0.015 fill #d4c4a8 0.5
circle 0.58,2.83 0.015 fill #d4c4a8 0.5
circle 0.62,2.85 0.015 fill #d4c4a8 0.5
circle 0.66,2.84 0.015 fill #d4c4a8 0.5
circle 0.69,2.82 0.015 fill #d4c4a8 0.5
