name: Slumped Skeleton
category: Misc
footprint: 1x2
facing: yes
shadow: no
blocks_light: no
height: 0.2
placement: wall
room_types: ruined-watchtower, crypt, dungeon-cell, orc-war-camp
typical_count: few
clusters_with: skeleton, corpse, skull-small, rat-nest, rusted-manacle
notes: Skeletal figure collapsed against a wall — skull fallen to one side, rib cage partly intact, limbs splayed. Wall side = north (low Y). Vary rotation per placement.
---
# footprint 1x2: x range 0-2, y range 0-1
# Top-down: skeleton slumped with skull at west end (x~0.35), ribs central, legs sprawled east.
# Back/wall side = north (low Y). Body lying on floor along wall.

# Dust/grime shadow under bones (very faint, not a drop shadow — it's dirt)
ellipse 1.00,0.60 0.85,0.28 fill #1a1208 0.25

# === SKULL (west end) ===
# Cranium — tilted, viewed from above/slightly side
poly 0.18,0.44 0.22,0.34 0.30,0.28 0.42,0.28 0.52,0.34 0.54,0.44 0.50,0.54 0.40,0.58 0.28,0.58 0.20,0.52 fill #d4c4a8 0.9
poly 0.18,0.44 0.22,0.34 0.30,0.28 0.42,0.28 0.52,0.34 0.54,0.44 0.50,0.54 0.40,0.58 0.28,0.58 0.20,0.52 stroke #8a7a6a
# Eye sockets (dark hollows)
circle 0.30,0.40 0.05 fill #1a1010 0.9
circle 0.44,0.40 0.05 fill #1a1010 0.9
# Nasal cavity
poly 0.36,0.46 0.40,0.46 0.38,0.52 fill #1a1010 0.75
# Cracked skull line
line 0.28,0.30 0.34,0.36 stroke #6a5848 0.7 width 1
# Jaw detached slightly southeast
poly 0.38,0.58 0.52,0.56 0.56,0.62 0.50,0.66 0.40,0.66 fill #c8b898 0.85
poly 0.38,0.58 0.52,0.56 0.56,0.62 0.50,0.66 0.40,0.66 stroke #8a7a6a

# === SPINE (fractured, leading east from skull) ===
# Vertebrae as small ellipses
ellipse 0.64,0.56 0.04,0.05 fill #d4c4a8 0.8
ellipse 0.64,0.56 0.04,0.05 stroke #8a7a6a
ellipse 0.74,0.56 0.04,0.05 fill #d4c4a8 0.8
ellipse 0.74,0.56 0.04,0.05 stroke #8a7a6a
ellipse 0.84,0.58 0.04,0.05 fill #c8b898 0.8
ellipse 0.84,0.58 0.04,0.05 stroke #8a7a6a
ellipse 0.94,0.58 0.04,0.05 fill #d4c4a8 0.8
ellipse 0.94,0.58 0.04,0.05 stroke #8a7a6a
ellipse 1.04,0.60 0.04,0.05 fill #c8b898 0.8

# === RIBCAGE (collapsed, curved ribs) ===
# Upper rib curves (thin bezier lines representing ribs from above)
bezier 0.66,0.52 0.72,0.42 0.82,0.40 0.90,0.44 stroke #c8b898 width 2
bezier 0.66,0.60 0.72,0.70 0.82,0.72 0.90,0.68 stroke #c8b898 width 2
bezier 0.76,0.50 0.82,0.40 0.92,0.38 1.00,0.44 stroke #d4c4a8 width 2
bezier 0.76,0.62 0.82,0.72 0.92,0.74 1.00,0.68 stroke #d4c4a8 width 2
bezier 0.86,0.50 0.92,0.40 1.02,0.40 1.10,0.46 stroke #c8b898 width 2
bezier 0.86,0.64 0.92,0.74 1.02,0.74 1.10,0.68 stroke #c8b898 width 2

# === PELVIS ===
poly 1.14,0.48 1.22,0.42 1.30,0.42 1.36,0.48 1.36,0.64 1.30,0.72 1.22,0.72 1.14,0.66 fill #d4c4a8 0.85
poly 1.14,0.48 1.22,0.42 1.30,0.42 1.36,0.48 1.36,0.64 1.30,0.72 1.22,0.72 1.14,0.66 stroke #8a7a6a
# Hip sockets
circle 1.20,0.52 0.03 fill #1a1010 0.5
circle 1.20,0.64 0.03 fill #1a1010 0.5

# === LEFT ARM (splayed north) ===
# Humerus
rect 0.66,0.30 0.24,0.05 fill #c8b898 0.8
rect 0.66,0.30 0.24,0.05 stroke #8a7a6a
# Forearm (bent)
rect 0.86,0.16 0.05,0.20 fill #d4c4a8 0.75
rect 0.86,0.16 0.05,0.20 stroke #8a7a6a
# Hand bones
line 0.88,0.16 0.84,0.08 stroke #b0a090 width 1
line 0.90,0.16 0.90,0.06 stroke #b0a090 width 1
line 0.92,0.16 0.96,0.08 stroke #b0a090 width 1

# === RIGHT ARM (resting across body south) ===
rect 0.80,0.78 0.26,0.05 fill #c8b898 0.75
rect 0.80,0.78 0.26,0.05 stroke #8a7a6a
rect 1.04,0.80 0.16,0.045 fill #d4c4a8 0.75
rect 1.04,0.80 0.16,0.045 stroke #8a7a6a
# Hand
line 1.20,0.82 1.28,0.88 stroke #b0a090 width 1
line 1.20,0.82 1.28,0.78 stroke #b0a090 width 1

# === LEGS (sprawled east, bent) ===
# Left femur (slightly bent)
rect 1.36,0.36 0.36,0.05 fill #c8b898 0.8
rect 1.36,0.36 0.36,0.05 stroke #8a7a6a
# Left tibia
rect 1.68,0.28 0.05,0.22 fill #d4c4a8 0.75
rect 1.68,0.28 0.05,0.22 stroke #8a7a6a
# Left foot bones
line 1.70,0.28 1.76,0.20 stroke #b0a090 width 1
line 1.70,0.28 1.80,0.24 stroke #b0a090 width 1
line 1.70,0.28 1.82,0.30 stroke #b0a090 width 1
# Right femur (splayed south)
rect 1.36,0.70 0.32,0.05 fill #c8b898 0.8
rect 1.36,0.70 0.32,0.05 stroke #8a7a6a
# Right tibia
rect 1.64,0.72 0.05,0.22 fill #d4c4a8 0.75
rect 1.64,0.72 0.05,0.22 stroke #8a7a6a
# Right foot bones
line 1.66,0.94 1.72,0.98 stroke #b0a090 width 1
line 1.66,0.94 1.76,0.94 stroke #b0a090 width 1
line 1.66,0.94 1.78,0.88 stroke #b0a090 width 1

# Small loose bone fragments scattered nearby
circle 0.12,0.72 0.025 fill #d4c4a8 0.7
circle 0.12,0.72 0.025 stroke #8a7a6a
circle 1.90,0.52 0.022 fill #c8b898 0.7
circle 0.58,0.80 0.02 fill #d4c4a8 0.7
