name: Skull Offering
category: Religious
footprint: 1x1
facing: no
shadow: yes
blocks_light: yes
height: 0.6
lights: [{"preset":"candle","x":0.5,"y":0.5,"color":"#ffcc66","intensity":0.4,"radius":3}]
placement: floor
room_types: ritual-chamber, dark-temple, cultist-shrine, cabin-witch, crypt, corrupted-temple
typical_count: few
clusters_with: altar, ritual-candle, candle-cluster, bone-pile, poppet, chalk-circle-floor
notes: Small altar-offering — skull ringed by lit candles. Skull faces south, candles arranged around it at cardinals.
---
# === HITBOX ===
hitbox circle 0.5,0.5 0.34 z 0-0.6

# Ground contact shadow beneath the offering
ellipse 0.50,0.58 0.36,0.12 fill #1a1008 0.4

# Warm glow halo from candles
circle 0.5,0.5 0.44 fill #ffcc66 0.14
circle 0.5,0.5 0.36 fill #ffcc66 0.18

# === Low stone plinth (small dark base) ===
ring 0.5,0.5 0.34 0.32 fill #2a2228 0.85
circle 0.5,0.5 0.34 stroke #1a0a10 width 1

# === Skull (cranium + snout — humanoid skull facing south) ===
# Cranium (dome, north half)
ellipse 0.50,0.42 0.18,0.18 fill #e8dcc8 0.92
ellipse 0.50,0.42 0.18,0.18 stroke #6a5040 width 1
# Aged yellowing wash
ellipse 0.54,0.38 0.08,0.06 fill #c8a868 0.3
# Cranial suture
line 0.42,0.30 0.46,0.34 stroke #6a5040 0.6 width 1
line 0.46,0.34 0.50,0.30 stroke #6a5040 0.6 width 1
line 0.50,0.30 0.54,0.34 stroke #6a5040 0.6 width 1
line 0.54,0.34 0.58,0.30 stroke #6a5040 0.6 width 1
# Eye sockets
ellipse 0.43,0.44 0.04,0.05 fill #0a0504 0.95
ellipse 0.43,0.44 0.04,0.05 stroke #4a3828
ellipse 0.57,0.44 0.04,0.05 fill #0a0504 0.95
ellipse 0.57,0.44 0.04,0.05 stroke #4a3828
# Nasal cavity
poly 0.48,0.50 0.52,0.50 0.50,0.56 fill #0a0504 0.9
poly 0.48,0.50 0.52,0.50 0.50,0.56 stroke #4a3828
# Teeth row (along lower edge of skull)
line 0.42,0.58 0.42,0.60 stroke #6a5040 width 1
line 0.45,0.58 0.45,0.60 stroke #6a5040 width 1
line 0.48,0.58 0.48,0.60 stroke #6a5040 width 1
line 0.50,0.58 0.50,0.60 stroke #6a5040 width 1
line 0.52,0.58 0.52,0.60 stroke #6a5040 width 1
line 0.55,0.58 0.55,0.60 stroke #6a5040 width 1
line 0.58,0.58 0.58,0.60 stroke #6a5040 width 1

# === Candles ringed around the skull (4 at cardinals, tiny tops + flames) ===
# North candle
circle 0.50,0.18 0.05 fill #e8dcc8 0.9
circle 0.50,0.18 0.05 stroke #c8b898
circle 0.50,0.18 0.014 fill #1a1008
poly 0.48,0.18 0.50,0.13 0.52,0.18 fill #ff8800 0.65
poly 0.49,0.17 0.50,0.14 0.51,0.17 fill #ffcc66 0.85

# East candle
circle 0.82,0.50 0.045 fill #e8dcc8 0.9
circle 0.82,0.50 0.045 stroke #c8b898
circle 0.82,0.50 0.012 fill #1a1008
poly 0.80,0.50 0.82,0.46 0.84,0.50 fill #ff8800 0.6
poly 0.81,0.495 0.82,0.465 0.83,0.495 fill #ffcc66 0.8

# South candle (in front of skull)
circle 0.50,0.82 0.045 fill #e8dcc8 0.9
circle 0.50,0.82 0.045 stroke #c8b898
circle 0.50,0.82 0.012 fill #1a1008
poly 0.48,0.82 0.50,0.78 0.52,0.82 fill #ff8800 0.6
poly 0.49,0.815 0.50,0.785 0.51,0.815 fill #ffcc66 0.8

# West candle
circle 0.18,0.50 0.045 fill #e8dcc8 0.9
circle 0.18,0.50 0.045 stroke #c8b898
circle 0.18,0.50 0.012 fill #1a1008
poly 0.16,0.50 0.18,0.46 0.20,0.50 fill #ff8800 0.6
poly 0.17,0.495 0.18,0.465 0.19,0.495 fill #ffcc66 0.8

# Wax drip pools
ellipse 0.50,0.22 0.05,0.02 fill #e8dcc8 0.4
ellipse 0.83,0.52 0.04,0.02 fill #e8dcc8 0.4
ellipse 0.50,0.84 0.04,0.02 fill #e8dcc8 0.4
ellipse 0.18,0.52 0.04,0.02 fill #e8dcc8 0.4

# Scattered ash/dust around
circle 0.30,0.28 0.015 fill #4a3828 0.5
circle 0.72,0.24 0.013 fill #4a3828 0.5
circle 0.70,0.72 0.014 fill #4a3828 0.5
circle 0.28,0.72 0.013 fill #4a3828 0.5
