name: Skull Stack
category: Terrain
footprint: 1x1
facing: no
shadow: yes
blocks_light: yes
height: 0.6
placement: floor
room_types: corrupted-temple, ossuary, ritual-chamber-dark, crypt, dark-temple, tomb
typical_count: few
clusters_with: bone-pile, altar, candle-guttered, skull-small, ritual-circle
notes: Stacked humanoid skulls; macabre decor for cults and ossuaries
---
# === HITBOX ===
hitbox rect 0.14,0.22 0.72,0.62 z 0-0.6

# Ground shadow
ellipse 0.5,0.82 0.34,0.06 fill #1a1008 0.4
# Bottom row: three skulls
# Skull 1 (bottom left)
poly 0.18,0.60 0.20,0.52 0.26,0.48 0.34,0.48 0.40,0.52 0.42,0.60 0.40,0.68 0.34,0.74 0.26,0.74 0.20,0.68 fill #e8dcc8 0.95
poly 0.18,0.60 0.20,0.52 0.26,0.48 0.34,0.48 0.40,0.52 0.42,0.60 0.40,0.68 0.34,0.74 0.26,0.74 0.20,0.68 stroke #6a5040
# Skull 1 eyes
circle 0.24,0.58 0.025 fill #0a0808 0.95
circle 0.34,0.58 0.025 fill #0a0808 0.95
# Skull 1 nasal
poly 0.28,0.62 0.32,0.62 0.30,0.66 fill #1a1008 0.8
# Skull 1 teeth
line 0.24,0.70 0.36,0.70 stroke #8a7a6a 0.7
line 0.26,0.70 0.26,0.72 stroke #8a7a6a 0.6
line 0.30,0.70 0.30,0.72 stroke #8a7a6a 0.6
line 0.34,0.70 0.34,0.72 stroke #8a7a6a 0.6
# Skull 2 (bottom center)
poly 0.40,0.64 0.42,0.56 0.48,0.52 0.56,0.52 0.62,0.56 0.64,0.64 0.62,0.72 0.56,0.78 0.48,0.78 0.42,0.72 fill #d4c4a8 0.95
poly 0.40,0.64 0.42,0.56 0.48,0.52 0.56,0.52 0.62,0.56 0.64,0.64 0.62,0.72 0.56,0.78 0.48,0.78 0.42,0.72 stroke #6a5040
circle 0.46,0.62 0.025 fill #0a0808 0.95
circle 0.56,0.62 0.025 fill #0a0808 0.95
poly 0.50,0.66 0.54,0.66 0.52,0.70 fill #1a1008 0.8
line 0.46,0.74 0.58,0.74 stroke #8a7a6a 0.7
# Skull 3 (bottom right)
poly 0.62,0.60 0.64,0.52 0.70,0.48 0.78,0.48 0.84,0.52 0.86,0.60 0.84,0.68 0.78,0.74 0.70,0.74 0.64,0.68 fill #e8dcc8 0.95
poly 0.62,0.60 0.64,0.52 0.70,0.48 0.78,0.48 0.84,0.52 0.86,0.60 0.84,0.68 0.78,0.74 0.70,0.74 0.64,0.68 stroke #6a5040
circle 0.68,0.58 0.025 fill #0a0808 0.95
circle 0.78,0.58 0.025 fill #0a0808 0.95
# Top skull (stacked centered)
poly 0.36,0.40 0.38,0.32 0.44,0.28 0.52,0.28 0.58,0.32 0.60,0.40 0.58,0.48 0.52,0.54 0.44,0.54 0.38,0.48 fill #d4c4a8 0.95
poly 0.36,0.40 0.38,0.32 0.44,0.28 0.52,0.28 0.58,0.32 0.60,0.40 0.58,0.48 0.52,0.54 0.44,0.54 0.38,0.48 stroke #6a5040
circle 0.42,0.38 0.025 fill #0a0808 0.95
circle 0.52,0.38 0.025 fill #0a0808 0.95
poly 0.46,0.42 0.50,0.42 0.48,0.46 fill #1a1008 0.8
line 0.42,0.50 0.54,0.50 stroke #8a7a6a 0.7
# Shadows between skulls (recesses)
arc 0.30,0.52 0.06 20 160 stroke #8a7060 0.5 width 1
arc 0.50,0.32 0.06 20 160 stroke #8a7060 0.5 width 1
# Cracks on skulls
line 0.30,0.50 0.36,0.56 stroke #8a7060 0.4
line 0.72,0.56 0.76,0.62 stroke #8a7060 0.4
line 0.46,0.32 0.50,0.38 stroke #8a7060 0.4
