name: Smoke Cloud
category: Effects
footprint: 2x2
facing: no
shadow: no
blocks_light: no
height: 0.5
placement: floor
room_types: gambling-den, opium-den, tavern-common-room, brothel-parlor, backroom
typical_count: few
clusters_with: incense-stub, candle-stub, pipe, smoke-cloud, ash-pile
notes: Drifting haze of smoke; overlay on gambling/opium den floors to suggest lingering tobacco or opium fumes. Can be stacked for thicker fog.
---
# Low-opacity overlapping ellipses — no strokes, pure soft cloud
# Outer edge wisps (largest, palest)
ellipse 0.6,0.7 0.55,0.40 fill #c8c0b0 0.15
ellipse 1.4,0.8 0.60,0.42 fill #c8c0b0 0.15
ellipse 0.8,1.3 0.58,0.38 fill #c8c0b0 0.15
ellipse 1.5,1.4 0.52,0.44 fill #c8c0b0 0.15
# Mid layer (warmer tan)
ellipse 1.0,0.9 0.50,0.36 fill #a09890 0.25
ellipse 1.3,1.1 0.46,0.32 fill #a09890 0.25
ellipse 0.75,1.15 0.42,0.30 fill #a09890 0.25
ellipse 1.55,0.75 0.38,0.28 fill #a09890 0.25
# Denser core drifts
ellipse 1.0,1.0 0.40,0.28 fill #8a8278 0.2
ellipse 0.85,0.85 0.34,0.24 fill #8a8278 0.2
ellipse 1.25,1.25 0.36,0.26 fill #8a8278 0.2
# Trailing wisps at edges
ellipse 0.35,1.0 0.28,0.18 fill #c8c0b0 0.15
ellipse 1.70,1.10 0.26,0.20 fill #c8c0b0 0.15
ellipse 1.0,0.35 0.30,0.16 fill #c8c0b0 0.15
ellipse 1.0,1.65 0.32,0.18 fill #a09890 0.2
