name: Snare Set
category: Traps
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.05
placement: floor
room_types: ranger-camp, forest, wilderness, scouts-blind, hunters-trail
typical_count: few
clusters_with: trap-rack, rabbit-trail, whittled-stick, bone-pile
notes: Set wire snare on the ground — a faint wire loop laid over leaf litter, anchored to a small wooden stake. Meant to be nearly invisible.
---
# Ground decal — snare trap laid in leaf litter

# === Disturbed earth / leaf-litter patch ===
ellipse 0.52,0.50 0.38,0.32 fill #3a2a18 0.3
ellipse 0.52,0.50 0.38,0.32 stroke #2a1a08 0.25

# Scattered leaves on the litter
poly 0.30,0.42 0.34,0.38 0.36,0.42 0.32,0.46 fill #5a4018 0.7
poly 0.66,0.48 0.70,0.44 0.72,0.48 0.68,0.52 fill #4a3810 0.65
poly 0.40,0.60 0.44,0.56 0.46,0.60 0.42,0.64 fill #5a4018 0.6
poly 0.58,0.38 0.62,0.34 0.64,0.38 0.60,0.42 fill #4a3810 0.7
poly 0.46,0.36 0.50,0.32 0.52,0.36 0.48,0.40 fill #3a2810 0.6
poly 0.64,0.62 0.68,0.58 0.70,0.62 0.66,0.66 fill #5a4018 0.65

# === Wire snare loop (thin oval — barely visible) ===
ellipse 0.50,0.50 0.22,0.16 stroke #aaaaaa 0.7 width 1
ellipse 0.50,0.50 0.22,0.16 stroke #888888 0.4 width 2
# Highlight on loop (metal glint)
arc 0.50,0.50 0.20 200 260 stroke #ddddcc 0.5 width 1

# === Small wooden stake (anchor, south-east edge) ===
poly 0.78,0.68 0.82,0.66 0.84,0.74 0.80,0.76 fill #3a1f00 0.95
poly 0.78,0.68 0.82,0.66 0.84,0.74 0.80,0.76 stroke #1a0a00 width 1
# Stake top (slightly lighter where it was hammered)
circle 0.81,0.68 0.018 fill #5c3a1e 0.85

# === Wire leading from loop to stake ===
line 0.68,0.56 0.80,0.70 stroke #888888 0.6 width 1
line 0.68,0.56 0.80,0.70 stroke #aaaaaa 0.4 width 2

# === Small twig laid to help spring the snare ===
line 0.34,0.60 0.48,0.64 stroke #3a1f00 0.7 width 2
line 0.34,0.60 0.48,0.64 stroke #5c3a1e 0.5 width 1

# === Faint bait crumb near the loop center ===
circle 0.50,0.48 0.012 fill #8a6040 0.7
circle 0.48,0.52 0.010 fill #8a6040 0.6
