name: Spark Burst
category: Magical
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: elemental-fire-node, volcano-caldera, elemental-node
typical_count: many
clusters_with: ember-drift, ember-pit, fire-node-core
notes: Sudden sparkle burst — radiating lines of orange spark fanning out from a bright center.
lights: [{"preset":"ember","x":0.5,"y":0.5,"radius":6,"intensity":0.7,"color":"#ffaa30"}]
---
# Soft glow halo
circle 0.5,0.5 0.45 gradient-radial #ffaa30 #1a0800 0.4
circle 0.5,0.5 0.3 fill #ff8030 0.3

# Radiating spark lines (8 cardinal + diagonal)
line 0.5,0.5 0.5,0.1 stroke #ffcc60 width 2
line 0.5,0.5 0.5,0.9 stroke #ffcc60 width 2
line 0.5,0.5 0.1,0.5 stroke #ffcc60 width 2
line 0.5,0.5 0.9,0.5 stroke #ffcc60 width 2
line 0.5,0.5 0.2,0.2 stroke #ffaa30 width 2
line 0.5,0.5 0.8,0.2 stroke #ffaa30 width 2
line 0.5,0.5 0.2,0.8 stroke #ffaa30 width 2
line 0.5,0.5 0.8,0.8 stroke #ffaa30 width 2

# Second set of shorter rays (offset angles)
line 0.5,0.5 0.35,0.15 stroke #ff8030 width 1
line 0.5,0.5 0.65,0.15 stroke #ff8030 width 1
line 0.5,0.5 0.35,0.85 stroke #ff8030 width 1
line 0.5,0.5 0.65,0.85 stroke #ff8030 width 1
line 0.5,0.5 0.15,0.35 stroke #ff8030 width 1
line 0.5,0.5 0.15,0.65 stroke #ff8030 width 1
line 0.5,0.5 0.85,0.35 stroke #ff8030 width 1
line 0.5,0.5 0.85,0.65 stroke #ff8030 width 1

# Bright center core
circle 0.5,0.5 0.14 fill #ffaa30 0.85
circle 0.5,0.5 0.09 fill #ffcc60 0.95
circle 0.5,0.5 0.05 fill #ffffff 0.95

# Spark tips (bright dots at end of rays)
circle 0.5,0.12 0.025 fill #ffcc60 0.9
circle 0.5,0.88 0.025 fill #ffcc60 0.9
circle 0.12,0.5 0.025 fill #ffcc60 0.9
circle 0.88,0.5 0.025 fill #ffcc60 0.9
circle 0.22,0.22 0.02 fill #ffaa30 0.85
circle 0.78,0.22 0.02 fill #ffaa30 0.85
circle 0.22,0.78 0.02 fill #ffaa30 0.85
circle 0.78,0.78 0.02 fill #ffaa30 0.85
