name: Stuck Spear
category: Combat
footprint: 1x1
facing: yes
shadow: yes
blocks_light: no
height: 1.5
placement: floor
room_types: orc-war-camp, orc-stronghold, humanoid-lair, war-camp, battlefield-recent, goblin-warren-entrance
typical_count: few
clusters_with: arrow-stuck, broken-spear, skull-trophy, bone-pile
notes: Orc spear driven into ground at angle. Head embedded at south, leather-bound shaft with feather tuft at top (north).
---
# === HITBOX ===
hitbox rect 0.42,0.10 0.18,0.80 z 0-1.5

# Dirt / impact splatter at embed point (south)
ellipse 0.52,0.86 0.16,0.06 fill #3a2818 0.55
ellipse 0.52,0.86 0.16,0.06 stroke #1a1008 0.5
circle 0.36,0.84 0.022 fill #2a1a0a 0.7
circle 0.68,0.82 0.020 fill #2a1a0a 0.7
circle 0.44,0.92 0.018 fill #3a2818 0.6

# Blood pool around tip
ellipse 0.50,0.80 0.10,0.04 fill #4a0000 0.75
ellipse 0.50,0.80 0.10,0.04 stroke #1a0200 0.6

# Spear shaft (foreshortened — angled embedded south, top pointing north)
poly 0.46,0.14 0.52,0.14 0.56,0.82 0.48,0.82 fill #7a5020 0.92
poly 0.46,0.14 0.52,0.14 0.56,0.82 0.48,0.82 texfill polyhaven/dark_wood 0.5
poly 0.46,0.14 0.52,0.14 0.56,0.82 0.48,0.82 stroke #2a1400
# Shaft highlight
line 0.48,0.15 0.50,0.80 stroke #a07840 0.55 width 1

# Leather binding wraps around shaft (two bands)
rect 0.44,0.32 0.14,0.05 fill #4a2800 0.9
rect 0.44,0.32 0.14,0.05 stroke #1a0a00 0.8
rect 0.46,0.50 0.13,0.05 fill #4a2800 0.9
rect 0.46,0.50 0.13,0.05 stroke #1a0a00 0.8

# Spear head (large embedded blade, pointed south — visible tip)
poly 0.44,0.76 0.60,0.76 0.56,0.94 0.50,1.00 0.48,0.94 fill #666666 0.92
poly 0.44,0.76 0.60,0.76 0.56,0.94 0.50,1.00 0.48,0.94 texfill polyhaven/metal_plate 0.5
poly 0.44,0.76 0.60,0.76 0.56,0.94 0.50,1.00 0.48,0.94 stroke #222222
# Central blood groove
line 0.52,0.78 0.52,0.96 stroke #1a0200 width 1
# Blade highlight
line 0.48,0.78 0.50,0.92 stroke #aaaaaa 0.55 width 1

# Feather tuft bound at top (north end — tribal decoration)
poly 0.48,0.14 0.36,0.04 0.42,0.12 fill #a02020 0.9
poly 0.48,0.14 0.36,0.04 0.42,0.12 stroke #4a0808
poly 0.52,0.14 0.64,0.04 0.58,0.12 fill #1a0800 0.9
poly 0.52,0.14 0.64,0.04 0.58,0.12 stroke #0a0400
line 0.50,0.06 0.50,0.14 stroke #2a1400 width 1

# Small leather thong tying feathers
circle 0.50,0.15 0.025 fill #4a2800 0.95
circle 0.50,0.15 0.025 stroke #1a0a00
