name: Spear Stand
category: Combat
footprint: 1x1
facing: no
shadow: yes
blocks_light: yes
height: 6
placement: wall
room_types: armory, barracks, guard-room
typical_count: few
clusters_with: weapon-rack, armor-stand
notes: Weapon storage; place against walls near weapon racks
---
# Open barrel base (from above — circular wooden barrel)
circle 0.50,0.50 0.38 texfill polyhaven/weathered_planks 0.75
circle 0.50,0.50 0.38 stroke #3a1f00
# Barrel rim band (iron hoop)
circle 0.50,0.50 0.38 stroke #555555 width 2
circle 0.50,0.50 0.34 stroke #555555
# Dark interior
circle 0.50,0.50 0.30 fill #1a1208 0.5

# Spear shaft cross-sections (outer ring — darker bark)
circle 0.38,0.36 0.05 fill #5a3a00 0.9
circle 0.58,0.34 0.05 fill #4a2800 0.9
circle 0.65,0.50 0.05 fill #5a3a00 0.9
circle 0.42,0.60 0.05 fill #4a2800 0.9
circle 0.56,0.62 0.05 fill #5a3a00 0.9
# Spear shaft cross-sections (inner wood — lighter)
circle 0.38,0.36 0.03 fill #8b6914 0.85
circle 0.58,0.34 0.03 fill #7a5a12 0.85
circle 0.65,0.50 0.03 fill #8b6914 0.85
circle 0.42,0.60 0.03 fill #7a5a12 0.85
circle 0.56,0.62 0.03 fill #8b6914 0.85

# Spear tips (metallic triangles near each shaft)
poly 0.34,0.28 0.38,0.21 0.42,0.28 fill #aabbcc 0.85
poly 0.34,0.28 0.38,0.21 0.42,0.28 stroke #667788
poly 0.54,0.26 0.58,0.19 0.62,0.26 fill #8899aa 0.85
poly 0.54,0.26 0.58,0.19 0.62,0.26 stroke #667788
poly 0.69,0.42 0.65,0.35 0.61,0.42 fill #aabbcc 0.85
poly 0.69,0.42 0.65,0.35 0.61,0.42 stroke #667788
poly 0.38,0.52 0.42,0.45 0.46,0.52 fill #8899aa 0.85
poly 0.38,0.52 0.42,0.45 0.46,0.52 stroke #667788
poly 0.52,0.55 0.56,0.48 0.60,0.55 fill #aabbcc 0.8
poly 0.52,0.55 0.56,0.48 0.60,0.55 stroke #667788

# Tip glint highlights
circle 0.38,0.22 0.012 fill #ffffff 0.5
circle 0.58,0.20 0.012 fill #ffffff 0.5
circle 0.65,0.36 0.012 fill #ffffff 0.5
