name: Spear Stand
category: Combat
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
---
# Base ring
circle 0.5,0.5 0.25 texfill polyhaven/dark_wood 0.8
circle 0.5,0.5 0.25 stroke #3a1f00
# Spear shafts (circles for cross-section from above)
circle 0.4,0.38 0.04 fill #8b6914 0.8
circle 0.55,0.35 0.04 fill #7a5a12 0.8
circle 0.62,0.48 0.04 fill #8b6914 0.8
circle 0.45,0.55 0.04 fill #7a5a12 0.8
circle 0.38,0.5 0.04 fill #8b6914 0.8
# Spear tip glints
circle 0.4,0.38 0.02 fill #cccccc 0.5
circle 0.62,0.48 0.02 fill #cccccc 0.5
