name: Specimen Tank
category: Alchemy
footprint: 1x2
facing: yes
shadow: yes
blocks_light: yes
height: 2
lights: [{"preset":"eldritch-glow","x":1.0,"y":0.15,"color":"#66dd88","intensity":0.3,"radius":3}]
placement: wall
room_types: alchemy-lab, alchemist-lab, wizard-sanctum, demiplane-laboratory, curiosity-shop, horror-lab
typical_count: few
clusters_with: alchemy-bench, component-shelf, specimen-jar, alembic, cauldron-large, specimen-jar-shelf
notes: Large glass tank pushed against a wall, holding a suspended creature in greenish fluid. Wall-mounted (rod/lid along north edge). Top-down shows the lid, a glimpse of the fluid, and the dark silhouette of the specimen inside.
---
# === HITBOX ===
hitbox rect 0.10,0.06 1.80,0.70 z 0-2

# footprint 1x2: x 0-2, y 0-1
# Wall-mounted tank — back against the wall at low Y, front (glass viewing side) at high Y

# Faint green ambient glow from tank contents
rect 0.05,0.05 1.90,0.80 fill #66dd88 0.08

# === Tank base / wall mount bracket (along north edge) ===
rect 0.08,0.04 1.84,0.08 texfill polyhaven/metal_plate 0.8
rect 0.08,0.04 1.84,0.08 stroke #333333 width 1

# Bracket bolts
circle 0.14,0.08 0.02 fill #444444 0.9
circle 0.14,0.08 0.02 stroke #222222
circle 1.86,0.08 0.02 fill #444444 0.9
circle 1.86,0.08 0.02 stroke #222222

# === Metal lid frame (top of the tank, bolted shut) ===
rect 0.12,0.12 1.76,0.06 texfill polyhaven/metal_plate 0.85
rect 0.12,0.12 1.76,0.06 stroke #333333 width 1

# Lid bolts (4 along the top)
circle 0.22,0.15 0.018 fill #666666 0.9
circle 0.22,0.15 0.018 stroke #222222
circle 0.74,0.15 0.018 fill #666666 0.9
circle 0.74,0.15 0.018 stroke #222222
circle 1.26,0.15 0.018 fill #666666 0.9
circle 1.26,0.15 0.018 stroke #222222
circle 1.78,0.15 0.018 fill #666666 0.9
circle 1.78,0.15 0.018 stroke #222222

# === Glass tank body (seen from above — top shows the water/fluid surface) ===
# Glass frame (metal outline)
rect 0.14,0.18 1.72,0.56 fill #222222 0.6
rect 0.14,0.18 1.72,0.56 stroke #111111 width 2

# === Fluid surface (greenish preserving solution viewed from above) ===
rect 0.18,0.22 1.64,0.48 fill #2a4a38 0.85
rect 0.18,0.22 1.64,0.48 fill #4a8858 0.3
# Mid fluid brightness
rect 0.20,0.24 1.60,0.44 fill #66aa77 0.4

# Fluid ripples / sheen
line 0.26,0.32 0.60,0.32 stroke #aadd99 0.5 width 1
line 0.80,0.34 1.20,0.34 stroke #aadd99 0.45 width 1
line 1.30,0.32 1.68,0.32 stroke #aadd99 0.45 width 1
line 0.30,0.52 0.50,0.54 stroke #aadd99 0.4 width 1
line 0.80,0.54 1.10,0.52 stroke #aadd99 0.4 width 1
line 1.30,0.54 1.60,0.54 stroke #aadd99 0.4 width 1

# === Specimen suspended inside (dark silhouette — curled creature) ===
# Main body (curled fetal shape)
poly 0.70,0.38 0.90,0.30 1.10,0.28 1.30,0.32 1.40,0.42 1.42,0.56 1.36,0.66 1.20,0.68 1.00,0.64 0.84,0.58 0.72,0.50 fill #1a0a0a 0.85
poly 0.70,0.38 0.90,0.30 1.10,0.28 1.30,0.32 1.40,0.42 1.42,0.56 1.36,0.66 1.20,0.68 1.00,0.64 0.84,0.58 0.72,0.50 stroke #0a0505 0.7

# Twisted limb / tail extending
bezier 0.72,0.50 0.60,0.58 0.52,0.66 0.48,0.68 stroke #1a0a0a width 3

# Secondary limb
bezier 1.40,0.42 1.52,0.38 1.60,0.40 1.64,0.46 stroke #1a0a0a width 3

# Dark core (central mass / head)
ellipse 1.05,0.46 0.12,0.08 fill #050303 0.9

# Small claws/spikes protruding
poly 0.70,0.38 0.66,0.32 0.70,0.30 fill #0a0505 0.8
poly 1.30,0.32 1.34,0.26 1.38,0.28 fill #0a0505 0.8

# === Eye glints (glowing through the fluid) ===
circle 1.00,0.44 0.015 fill #66dd88 0.85
circle 1.08,0.44 0.015 fill #66dd88 0.85
circle 1.00,0.44 0.008 fill #ccff99 0.95
circle 1.08,0.44 0.008 fill #ccff99 0.95

# === Floating bubbles in fluid ===
circle 0.40,0.30 0.025 fill #aadd99 0.5
circle 0.38,0.30 0.025 stroke #ccffaa 0.6
circle 0.32,0.46 0.018 fill #aadd99 0.45
circle 1.56,0.38 0.022 fill #aadd99 0.5
circle 0.50,0.62 0.02 fill #aadd99 0.45
circle 1.50,0.60 0.018 fill #aadd99 0.4

# === Glass reflection / sheen (bright band) ===
line 0.20,0.28 1.80,0.28 stroke #ccffdd 0.3 width 1
line 0.20,0.66 1.80,0.66 stroke #ccffdd 0.2 width 1

# === Label plate on front (south edge) ===
rect 0.80,0.76 0.40,0.05 texfill polyhaven/metal_plate 0.85
rect 0.80,0.76 0.40,0.05 stroke #333333 width 1
# Etched label text (simplified as short marks)
line 0.84,0.785 0.90,0.785 stroke #111111 width 1
line 0.94,0.785 1.00,0.785 stroke #111111 width 1
line 1.04,0.785 1.12,0.785 stroke #111111 width 1
line 1.14,0.785 1.16,0.785 stroke #111111 width 1

# Drop shadow beneath tank (thin, it's wall-mounted just above the floor)
rect 0.14,0.82 1.72,0.04 fill #000000 0.3
