name: Loose Spell Components
category: Clutter
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.05
placement: floor
room_types: demiplane-laboratory, wizard-sanctum, alchemy-lab, ritual-chamber, hedge-mage-hovel
typical_count: many
clusters_with: reagent-jar, broken-glassware, scroll-stack, rune-chalk-mark, chalk-mark
notes: Scattered mess of spell components on the floor — no container. Suggests spill, hasty casting, or workbench overflow.
---
# === HITBOX ===
hitbox rect 0.12,0.14 0.76,0.72 z 0-0.05

# Pile of dried herbs (green, flaky) — upper left cluster
ellipse 0.26,0.26 0.11,0.07 fill #5a7838 0.8
ellipse 0.26,0.26 0.11,0.07 stroke #2a4018
# Herb leaf flecks
poly 0.20,0.24 0.24,0.20 0.26,0.26 0.22,0.28 fill #6a8840 0.85
poly 0.28,0.22 0.32,0.20 0.34,0.26 0.30,0.28 fill #6a8840 0.8
line 0.22,0.24 0.26,0.28 stroke #2a4018 0.6 width 1

# Pinch of silvery dust — scattered streak
ellipse 0.56,0.24 0.10,0.05 fill #c0c8d0 0.6
circle 0.52,0.22 0.015 fill #e0e8ee 0.8
circle 0.58,0.26 0.012 fill #e0e8ee 0.75
circle 0.62,0.22 0.01 fill #e0e8ee 0.7
circle 0.50,0.26 0.01 fill #e0e8ee 0.7

# Dried mushroom shapes (2-3 small caps)
# Mushroom 1 — brown cap
circle 0.78,0.30 0.04 fill #8a5828 0.9
circle 0.78,0.30 0.04 stroke #4a2a10
ellipse 0.78,0.33 0.015,0.02 fill #c0a878 0.8
# Mushroom 2 — red with white specks
circle 0.72,0.44 0.05 fill #aa3828 0.9
circle 0.72,0.44 0.05 stroke #5a1808
circle 0.71,0.43 0.01 fill #ffffff 0.85
circle 0.74,0.45 0.008 fill #ffffff 0.8

# Feather piece (small, curved)
bezier 0.32,0.52 0.38,0.48 0.48,0.50 0.52,0.56 stroke #b0b8c0 0.9 width 2
bezier 0.34,0.52 0.40,0.50 0.46,0.52 0.50,0.56 stroke #d8e0e8 0.7 width 1
# Feather barbs
line 0.38,0.51 0.38,0.48 stroke #b0b8c0 0.7 width 1
line 0.42,0.51 0.42,0.48 stroke #b0b8c0 0.7 width 1
line 0.46,0.52 0.46,0.49 stroke #b0b8c0 0.7 width 1

# Small gem chip (tiny blue crystal)
poly 0.22,0.60 0.28,0.58 0.30,0.64 0.26,0.68 0.20,0.66 fill #3a78c8 0.9
poly 0.22,0.60 0.28,0.58 0.30,0.64 0.26,0.68 0.20,0.66 stroke #1a3868
line 0.22,0.61 0.27,0.65 stroke #aadcff 0.9 width 1

# Crumpled parchment scrap
poly 0.58,0.62 0.70,0.58 0.74,0.64 0.72,0.72 0.62,0.74 0.56,0.68 fill #e0d0a0 0.85
poly 0.58,0.62 0.70,0.58 0.74,0.64 0.72,0.72 0.62,0.74 0.56,0.68 stroke #8b7355
# Ink scribble on parchment
line 0.62,0.64 0.68,0.66 stroke #3a1f00 0.8 width 1
line 0.62,0.68 0.70,0.70 stroke #3a1f00 0.7 width 1

# Tiny dried bone splinter
poly 0.40,0.74 0.52,0.72 0.53,0.76 0.41,0.78 fill #e8dcc8 0.85
poly 0.40,0.74 0.52,0.72 0.53,0.76 0.41,0.78 stroke #8a7858

# Small black pebble / obsidian chip
circle 0.84,0.68 0.025 fill #1a1a1a 0.95
circle 0.84,0.68 0.025 stroke #3a3a3a
circle 0.83,0.67 0.008 fill #5a5a5a 0.7

# Scattered dust flecks
circle 0.42,0.30 0.01 fill #b0a880 0.6
circle 0.50,0.48 0.008 fill #c0c8d0 0.55
circle 0.30,0.42 0.01 fill #6a8840 0.6
