name: Spell Focus
category: Magical
footprint: 1x1
facing: no
shadow: no
blocks_light: yes
height: 2
placement: center
room_types: wizard-sanctum, ritual-chamber
typical_count: single
clusters_with: arcane-pedestal, magic-circle
notes: Magical channeling device; place at focal points
---
# Arcane glow (outermost - subtle radial emanation)
circle 0.50,0.50 0.42 fill #8866cc 0.08
circle 0.50,0.50 0.35 fill #aa88ee 0.10
circle 0.50,0.50 0.28 fill #ccaaff 0.12
# Stone pedestal base
circle 0.50,0.50 0.24 texfill polyhaven/granite_tile 0.75
circle 0.50,0.50 0.24 stroke #444444
# Pedestal inner rim
circle 0.50,0.50 0.20 stroke #555555
# Mounting prongs (4 small metal points holding the crystal)
poly 0.50,0.28 0.47,0.34 0.53,0.34 fill #666666 0.85
poly 0.50,0.28 0.47,0.34 0.53,0.34 stroke #444444
poly 0.50,0.72 0.47,0.66 0.53,0.66 fill #666666 0.85
poly 0.50,0.72 0.47,0.66 0.53,0.66 stroke #444444
poly 0.28,0.50 0.34,0.47 0.34,0.53 fill #666666 0.85
poly 0.28,0.50 0.34,0.47 0.34,0.53 stroke #444444
poly 0.72,0.50 0.66,0.47 0.66,0.53 fill #666666 0.85
poly 0.72,0.50 0.66,0.47 0.66,0.53 stroke #444444
# Crystal body (faceted hexagon - prominent center)
poly 0.50,0.36 0.62,0.43 0.62,0.57 0.50,0.64 0.38,0.57 0.38,0.43 fill #8866cc 0.85
poly 0.50,0.36 0.62,0.43 0.62,0.57 0.50,0.64 0.38,0.57 0.38,0.43 stroke #6644aa width 2
# Crystal facet highlights (inner facets catching light)
poly 0.50,0.38 0.58,0.44 0.50,0.50 0.42,0.44 fill #aa88ee 0.5
poly 0.50,0.50 0.58,0.56 0.50,0.62 0.42,0.56 fill #7755bb 0.3
# Crystal bright center highlight
circle 0.50,0.46 0.05 fill #ccaaff 0.7
circle 0.50,0.44 0.025 fill #eeddff 0.6
# Inner glow around crystal
circle 0.50,0.50 0.18 fill #aa88ee 0.15
