name: Spelljammer Mooring
category: Decorative
footprint: 2x1
facing: yes
shadow: yes
blocks_light: yes
height: 1.0
placement: corner
room_types: spelljammer-dock, astral-sea, githyanki-citadel
typical_count: few
clusters_with: dock-cleat, dock-post, githyanki-perch
notes: Heavy stone bollard with a massive silver cleat for mooring spelljamming vessels. Coils of silver-wire rope are looped around it. Front (rope coil side) faces south.
---
# footprint 2x1: x range 0-1, y range 0-2

# Hitbox: stone bollard blocks light
hitbox rect 0.2,0.35 0.6,1.3 z 0-1.0

# Stone base plinth (wide anchoring slab)
rect 0.08,1.45 0.84,0.5 texfill polyhaven/stone_wall 0.85
rect 0.08,1.45 0.84,0.5 stroke #444444 width 2

# Stone bollard body (squat cylinder seen top-down)
circle 0.5,0.9 0.3 texfill polyhaven/stone_wall 0.85
circle 0.5,0.9 0.3 stroke #444444 width 2
circle 0.5,0.9 0.24 stroke #777777 width 1

# Iron band around bollard
ring 0.5,0.9 0.3 0.27 fill #333333 0.85

# Silver cleat mounted on top (horizontal bar through bollard)
rect 0.22,0.45 0.56,0.08 fill #c0c0c0 0.9
rect 0.22,0.45 0.56,0.08 stroke #555555 width 1

# Cleat end caps (mushroom horns of the T)
circle 0.22,0.49 0.08 fill #c0c0c0 0.9
circle 0.22,0.49 0.08 stroke #555555 width 1
circle 0.78,0.49 0.08 fill #c0c0c0 0.9
circle 0.78,0.49 0.08 stroke #555555 width 1

# Cleat center boss (silver rivet)
circle 0.5,0.49 0.05 fill #e0e0ff 0.9
circle 0.5,0.49 0.05 stroke #555555

# Silver-wire rope coiled around the base (south/front)
ring 0.5,1.3 0.3 0.22 fill #c0c0c0 0.6
ring 0.5,1.3 0.3 0.22 stroke #8b7355 width 1
ring 0.5,1.3 0.22 0.15 fill #c0c0c0 0.5

# Rope twist highlights
arc 0.5,1.3 0.27 0 180 stroke #e0e0ff width 1
arc 0.5,1.3 0.19 180 360 stroke #e0e0ff width 1

# Rope tail trailing off south (toward ship)
bezier 0.7,1.3 0.78,1.55 0.82,1.75 0.88,1.88 stroke #c0c0c0 width 3
bezier 0.7,1.3 0.78,1.55 0.82,1.75 0.88,1.88 stroke #e0e0ff width 1

# Weathered corner of plinth
circle 0.15,1.85 0.025 fill #222222 0.6
circle 0.85,1.85 0.025 fill #222222 0.6
