name: Spice Shelf
category: Kitchen
footprint: 1x2
facing: yes
shadow: no
blocks_light: yes
height: 5
placement: wall
room_types: kitchen, tavern, apothecary
typical_count: few
clusters_with: pot-rack, ingredient-rack
notes: Wall-mounted storage; line kitchen walls
---
# === HITBOX ===
hitbox rect 0.0,0.0 2.0,0.58 z 0-5

# footprint 1x2: x range 0-2, y range 0-1
# Top-down: shelf top covers north portion, jar/bottle tops peek out at front

# Shelf body (recessed, visible behind front edge)
rect 0.08,0.0 1.84,0.78 fill #2a1400 0.30
line 0.08,0.0 0.08,0.78 stroke #3a1f00
line 1.92,0.0 1.92,0.78 stroke #3a1f00
line 0.08,0.78 1.92,0.78 stroke #3a1f00

# Jar/bottle tops peeking out below shelf plate (varied sizes and colors)
# Brown ceramic jar — wide
circle 0.22,0.66 0.07 fill #8b6530 0.80
circle 0.22,0.66 0.07 stroke #5c3a1e
circle 0.22,0.66 0.03 fill #6b4520 0.60
# Amber glass bottle — narrow
circle 0.42,0.68 0.05 fill #cc8822 0.80
circle 0.42,0.68 0.05 stroke #885500
circle 0.42,0.68 0.02 fill #ffcc66 0.45
# Small green vial
circle 0.60,0.67 0.04 fill #448844 0.80
circle 0.60,0.67 0.04 stroke #226622
# Brown bottle — tall
circle 0.78,0.66 0.06 fill #7a4422 0.80
circle 0.78,0.66 0.06 stroke #552211
circle 0.78,0.66 0.025 fill #aa7744 0.50
# Amber round jar
circle 0.98,0.68 0.07 fill #bb8833 0.80
circle 0.98,0.68 0.07 stroke #886622
circle 0.98,0.68 0.03 fill #ddaa55 0.45
# Tiny dark vial
circle 1.15,0.67 0.035 fill #553322 0.80
circle 1.15,0.67 0.035 stroke #331100
# Green glass bottle
circle 1.32,0.66 0.06 fill #336644 0.80
circle 1.32,0.66 0.06 stroke #224422
circle 1.32,0.66 0.025 fill #88cc88 0.45
# Wide brown crock
circle 1.52,0.68 0.07 fill #8b6914 0.80
circle 1.52,0.68 0.07 stroke #664400
circle 1.52,0.68 0.03 fill #aa8844 0.50
# Small amber vial
circle 1.72,0.67 0.04 fill #cc9944 0.75
circle 1.72,0.67 0.04 stroke #886622

# Shelf plate (dark wood, covers north portion — drawn on top)
rect 0.0,0.0 2.0,0.58 texfill polyhaven/dark_wood 0.85
rect 0.0,0.0 2.0,0.58 stroke #3a1f00
