name: Spider Shrine
category: Religious
footprint: 2x2
facing: yes
shadow: yes
blocks_light: yes
height: 2.0
placement: center
room_types: cave-drow-outpost, underdark-outpost, drow-citadel, shrine, ritual-chamber
typical_count: single
clusters_with: candle-violet, scrying-pool, spider-egg-cluster, faerzress-sconce
notes: Shrine to Lolth — obsidian eight-limbed spider-woman statue on a stepped basalt dais with twisted iron candelabra
lights: [{"preset":"faerzress","x":1,"y":1,"radius":6,"intensity":0.6,"color":"#8040c0"}]
---
# === HITBOX ===
hitbox rect 0.14,0.14 1.72,1.72 z 0-2.0

# Outer basalt dais (lowest step)
rect 0.14,0.14 1.72,1.72 texfill polyhaven/rock_boulder_cracked 0.75
rect 0.14,0.14 1.72,1.72 stroke #0a0820 width 2
# Middle step (darker stone)
rect 0.32,0.32 1.36,1.36 fill #1a1020 0.9
rect 0.32,0.32 1.36,1.36 stroke #0a0820
# Upper plinth (polished obsidian)
rect 0.48,0.48 1.04,1.04 fill #0a0820 0.95
rect 0.48,0.48 1.04,1.04 stroke #c0c0c0 0.6
# Silver engraved rim on upper plinth
rect 0.52,0.52 0.96,0.96 stroke #c0c0c0 0.7 width 1
# Spider-woman statue — central dark silhouette (body/thorax oval)
ellipse 1.00,1.00 0.20,0.14 fill #0a0820 0.98
ellipse 1.00,1.00 0.20,0.14 stroke #c0c0c0 width 1
# Head (smaller circle north of body)
circle 1.00,0.84 0.08 fill #0a0820 0.98
circle 1.00,0.84 0.08 stroke #c0c0c0
# Eight spider legs radiating outward from body
line 0.84,0.92 0.64,0.72 stroke #1a1020 width 3
line 1.16,0.92 1.36,0.72 stroke #1a1020 width 3
line 0.82,1.00 0.58,1.00 stroke #1a1020 width 3
line 1.18,1.00 1.42,1.00 stroke #1a1020 width 3
line 0.84,1.08 0.64,1.28 stroke #1a1020 width 3
line 1.16,1.08 1.36,1.28 stroke #1a1020 width 3
line 0.90,1.12 0.80,1.34 stroke #1a1020 width 3
line 1.10,1.12 1.20,1.34 stroke #1a1020 width 3
# Violet glowing eyes on head
circle 0.96,0.82 0.014 fill #a060ff 0.95
circle 1.04,0.82 0.014 fill #a060ff 0.95
# Glow halo around the statue
circle 1.00,1.00 0.34 fill #8040c0 0.18
# Twisted iron candelabra — left
poly 0.40,0.58 0.46,0.56 0.48,0.76 0.42,0.78 fill #222222 0.95
poly 0.40,0.58 0.46,0.56 0.48,0.76 0.42,0.78 stroke #111111
circle 0.44,0.56 0.05 fill #222222 0.95
# Violet flame on left candelabra
poly 0.42,0.56 0.44,0.48 0.46,0.56 fill #8040c0 0.85
circle 0.44,0.52 0.012 fill #e0c0ff 0.95
# Twisted iron candelabra — right
poly 1.54,0.58 1.60,0.56 1.58,0.76 1.52,0.78 fill #222222 0.95
poly 1.54,0.58 1.60,0.56 1.58,0.76 1.52,0.78 stroke #111111
circle 1.56,0.56 0.05 fill #222222 0.95
poly 1.54,0.56 1.56,0.48 1.58,0.56 fill #8040c0 0.85
circle 1.56,0.52 0.012 fill #e0c0ff 0.95
# Web pattern etched on the front step (south face)
line 0.52,1.48 1.48,1.48 stroke #c0c0c0 0.5 width 1
line 1.00,1.48 0.70,1.66 stroke #c0c0c0 0.5 width 1
line 1.00,1.48 1.30,1.66 stroke #c0c0c0 0.5 width 1
line 1.00,1.48 1.00,1.72 stroke #c0c0c0 0.5 width 1
