name: Spindle Rack
category: Workshop
footprint: 1x1
facing: yes
shadow: yes
blocks_light: no
height: 2
placement: floor
room_types: house-medium-artisan, textile-loomhouse, weaver-workshop, general-workshop
typical_count: single
clusters_with: spinning-wheel, bobbin, basket, loom, thread-rack
notes: Upright wooden rack holding spindles and spools on dowels — small freestanding workshop fixture. Top-down shows base footprint with spool ends poking up.
---
# === HITBOX ===
selection rect 0.14,0.14 0.72,0.72

# footprint 1x1: x 0-1, y 0-1
# Top-down: square wooden base, upright posts, spindles/spools seen as end-circles

# === Wooden base plate ===
rect 0.14,0.14 0.72,0.72 texfill polyhaven/dark_wood 0.88
rect 0.14,0.14 0.72,0.72 stroke #2a1400

# Base wood grain
line 0.14,0.32 0.86,0.32 stroke #4a2800 0.4 width 1
line 0.14,0.50 0.86,0.50 stroke #4a2800 0.4 width 1
line 0.14,0.68 0.86,0.68 stroke #4a2800 0.4 width 1

# === Corner uprights (post tops seen as small dark circles at corners) ===
circle 0.22,0.22 0.045 fill #3a1f00 0.95
circle 0.22,0.22 0.045 stroke #1a0800
circle 0.78,0.22 0.045 fill #3a1f00 0.95
circle 0.78,0.22 0.045 stroke #1a0800
circle 0.22,0.78 0.045 fill #3a1f00 0.95
circle 0.22,0.78 0.045 stroke #1a0800
circle 0.78,0.78 0.045 fill #3a1f00 0.95
circle 0.78,0.78 0.045 stroke #1a0800

# === Spindles standing upright on the rack (four dowels) ===
# Each shown as a flange disc with a tiny peg end visible
# Spindle 1 (NW area)
circle 0.36,0.36 0.07 fill #c8a878 0.92
circle 0.36,0.36 0.07 stroke #6a4810
circle 0.36,0.36 0.02 fill #3a1f00 0.95

# Spindle 2 (NE area)
circle 0.64,0.36 0.07 fill #c8a878 0.92
circle 0.64,0.36 0.07 stroke #6a4810
circle 0.64,0.36 0.02 fill #3a1f00 0.95

# Spindle 3 (SW area) — empty peg
circle 0.36,0.64 0.03 fill #3a1f00 0.95
circle 0.36,0.64 0.03 stroke #1a0800

# Spindle 4 (SE area)
circle 0.64,0.64 0.07 fill #daa858 0.9
circle 0.64,0.64 0.07 stroke #5a3a00
circle 0.64,0.64 0.02 fill #3a1f00 0.95

# Thread winding highlights on full spindles
arc 0.36,0.36 0.06 30 150 stroke #8b6914 0.6 width 1
arc 0.64,0.36 0.06 30 150 stroke #8b6914 0.6 width 1
arc 0.64,0.64 0.06 30 150 stroke #5a3a00 0.6 width 1
