name: Spinning Wheel
category: Furniture
footprint: 2x2
facing: yes
shadow: yes
blocks_light: yes
height: 2
placement: floor
room_types: cabin-witch, farmhouse-common, general-workshop, house-medium-family, noble-solar, textile-loomhouse
typical_count: single
clusters_with: yarn-basket, rocking-chair, sewing-basket, thread-spool
notes: Classic wooden spinning wheel viewed top-down — drive wheel on east, spindle on west, treadle along south
---
# === HITBOX ===
hitbox rect 0.15,0.40 1.90,1.20 z 0-2

# footprint 2x2: x range 0-2, y range 0-2
# Top-down: long base plank east-west. Drive wheel is VERTICAL so from above
# appears as a thin edge-on disc. Spindle/bobbin at opposite end.

# === Base plank (the long board the wheel is mounted on) ===
rect 0.20,0.88 1.60,0.22 texfill polyhaven/dark_wood 0.88
rect 0.20,0.88 1.60,0.22 stroke #2a1400
# Wood grain
line 0.20,0.96 1.80,0.96 stroke #5c3a1e 0.4
line 0.20,1.04 1.80,1.04 stroke #5c3a1e 0.4

# === Treadle (foot pedal hanging south of base) ===
rect 0.36,1.12 1.00,0.30 texfill polyhaven/weathered_planks 0.85
rect 0.36,1.12 1.00,0.30 stroke #2a1400
# Treadle grain
line 0.36,1.24 1.36,1.24 stroke #3a1f00 0.4
line 0.36,1.34 1.36,1.34 stroke #3a1f00 0.4
# Treadle pivot rod (south edge hinge)
line 0.36,1.42 1.36,1.42 stroke #444444 width 2
# Pitman rod (linking treadle to wheel crank)
line 1.30,1.14 1.54,0.60 stroke #3a2010 width 2
line 1.30,1.14 1.54,0.60 stroke #5c3a1e 0.6 width 1

# === Drive wheel (EAST end, vertical orientation — seen edge-on from above) ===
# Shadow of wheel on base
ellipse 1.60,0.98 0.34,0.05 fill #000000 0.25
# Wheel rim (thin horizontal ellipse — long in x = diameter, narrow in y = thickness)
ellipse 1.60,0.58 0.38,0.04 texfill polyhaven/dark_wood 0.9
ellipse 1.60,0.58 0.38,0.04 stroke #2a1400
# Wheel rim subtle inner ring (outer band of rim)
ellipse 1.60,0.58 0.35,0.025 stroke #3a1f00 0.7
# Wheel top highlight (polish/wear)
line 1.30,0.57 1.90,0.57 stroke #8b6914 0.4 width 1
# Hub (seen dead-center — small dark circle, axle end)
circle 1.60,0.58 0.04 fill #3a1f00 0.95
circle 1.60,0.58 0.04 stroke #1a0f00
# Spoke stubs peeking near rim ends (just the tops visible)
line 1.24,0.58 1.22,0.62 stroke #2a1400 width 2
line 1.96,0.58 1.98,0.62 stroke #2a1400 width 2

# === Upright posts holding wheel axle (two small posts flanking wheel) ===
rect 1.16,0.54 0.10,0.38 texfill polyhaven/dark_wood 0.9
rect 1.16,0.54 0.10,0.38 stroke #2a1400
rect 1.90,0.54 0.10,0.38 texfill polyhaven/dark_wood 0.9
rect 1.90,0.54 0.10,0.38 stroke #2a1400
# Post caps
ellipse 1.21,0.54 0.05,0.02 fill #5c3a1e 0.9
ellipse 1.95,0.54 0.05,0.02 fill #5c3a1e 0.9

# === Spindle assembly (WEST end — mother-of-all with bobbin) ===
# Mother-of-all base (small wooden block mounted on the plank)
rect 0.18,0.74 0.34,0.20 texfill polyhaven/dark_wood 0.9
rect 0.18,0.74 0.34,0.20 stroke #2a1400
# Maiden posts (two tiny uprights)
rect 0.22,0.58 0.05,0.20 fill #3a1f00 0.9
rect 0.46,0.58 0.05,0.20 fill #3a1f00 0.9
# Post tops
circle 0.245,0.58 0.025 fill #5c3a1e 0.9
circle 0.485,0.58 0.025 fill #5c3a1e 0.9
# Bobbin (horizontal between the maidens — ellipse running east-west)
ellipse 0.36,0.68 0.14,0.05 fill #daa858 0.92
ellipse 0.36,0.68 0.14,0.05 stroke #6a4810
# Bobbin thread wraps (horizontal bands)
line 0.24,0.66 0.48,0.66 stroke #6a4810 0.6
line 0.24,0.68 0.48,0.68 stroke #6a4810 0.6
line 0.24,0.70 0.48,0.70 stroke #6a4810 0.6
# Flyer arms (U-shape around bobbin, just the top visible — two small arcs)
bezier 0.24,0.62 0.20,0.64 0.20,0.72 0.24,0.74 stroke #3a1f00 width 1
bezier 0.48,0.62 0.52,0.64 0.52,0.72 0.48,0.74 stroke #3a1f00 width 1

# === Drive band (thin cord linking wheel to bobbin across plank) ===
bezier 0.48,0.66 0.90,0.62 1.30,0.60 1.26,0.58 stroke #6b4e2e 0.85 width 1
bezier 0.48,0.72 0.90,0.68 1.30,0.64 1.26,0.60 stroke #6b4e2e 0.7 width 1

# === Wool fiber tuft staged by spindle ===
ellipse 0.32,0.40 0.10,0.06 fill #e8e0d0 0.9
ellipse 0.32,0.40 0.10,0.06 stroke #8b7355
circle 0.28,0.38 0.02 fill #f0e8d8 0.7
circle 0.36,0.42 0.02 fill #f0e8d8 0.7
# Fiber wisp drifting to bobbin
bezier 0.32,0.44 0.34,0.52 0.38,0.60 0.36,0.66 stroke #e8e0d0 0.6 width 1
