name: Spyglass Tripod
category: Tools
footprint: 1x1
facing: yes
shadow: yes
blocks_light: no
height: 2
placement: floor
room_types: scouts-blind, watchtower, lighthouse-keepers-room, command-room, ship-captains-cabin
typical_count: single
clusters_with: brush-blind, map-pinned, log-book, chart-rolled
notes: Spyglass mounted on a wooden tripod — top-down view shows three legs splaying outward from a central mount, with the spyglass pointing south (the sighting end) and eyepiece cup at north.
---
# === HITBOX ===
selection circle 0.5,0.5 0.18

# footprint 1x1: x 0-1, y 0-1

# Ground shadow
ellipse 0.5,0.56 0.30,0.06 fill #1a0800 0.25

# === Three splayed tripod legs (120° apart — north, SW, SE) ===
# Leg pointing north-west
rect 0.38,0.10 0.05,0.42 texfill polyhaven/dark_wood 0.88
rect 0.38,0.10 0.05,0.42 fill #2a1400 0.35
rect 0.38,0.10 0.05,0.42 stroke #2a1400 width 1 rotate 20

# Leg pointing north-east
rect 0.57,0.10 0.05,0.42 texfill polyhaven/dark_wood 0.88
rect 0.57,0.10 0.05,0.42 fill #2a1400 0.35
rect 0.57,0.10 0.05,0.42 stroke #2a1400 width 1 rotate -20

# Leg pointing south (visible splay, toward viewer)
rect 0.48,0.50 0.05,0.38 texfill polyhaven/dark_wood 0.88
rect 0.48,0.50 0.05,0.38 fill #2a1400 0.35
rect 0.48,0.50 0.05,0.38 stroke #2a1400 width 1

# Leg foot caps (at ends of each leg)
circle 0.32,0.12 0.035 fill #2a1400 0.85
circle 0.32,0.12 0.035 stroke #1a0800
circle 0.68,0.12 0.035 fill #2a1400 0.85
circle 0.68,0.12 0.035 stroke #1a0800
circle 0.50,0.88 0.035 fill #2a1400 0.85
circle 0.50,0.88 0.035 stroke #1a0800

# Central hub (where legs meet and spyglass mounts)
circle 0.5,0.5 0.10 texfill polyhaven/metal_plate 0.85
circle 0.5,0.5 0.10 fill #5c3a1e 0.5
circle 0.5,0.5 0.10 stroke #2a1400 width 2

# Brass locking knob on hub
circle 0.5,0.5 0.04 fill #daa520 0.9
circle 0.5,0.5 0.04 stroke #5a3a00

# === Spyglass barrel mounted on top (oriented north-south, pointing north) ===
# Widest segment (eyepiece end — south, closer to viewer)
rect 0.44,0.50 0.12,0.18 fill #daa520 0.95
rect 0.44,0.50 0.12,0.18 texfill polyhaven/metal_plate 0.5
rect 0.44,0.50 0.12,0.18 stroke #5a3a00 width 1
# Eyepiece cup (south end — dark lens cup)
circle 0.50,0.68 0.06 fill #1a0f00 0.95
circle 0.50,0.68 0.06 stroke #3a2000
circle 0.50,0.68 0.04 fill #2a3a48 0.7
arc 0.50,0.68 0.04 210 270 stroke #6080a0 0.7 width 1

# Middle segment (slightly narrower)
rect 0.46,0.36 0.08,0.14 fill #c89518 0.95
rect 0.46,0.36 0.08,0.14 texfill polyhaven/metal_plate 0.5
rect 0.46,0.36 0.08,0.14 stroke #5a3a00 width 1

# Front segment (narrowest — objective end, pointing north)
rect 0.47,0.22 0.06,0.14 fill #b08415 0.95
rect 0.47,0.22 0.06,0.14 stroke #5a3a00 width 1

# Objective lens (north end)
circle 0.50,0.20 0.045 fill #1a0f00 0.95
circle 0.50,0.20 0.045 stroke #3a2000
circle 0.50,0.20 0.030 fill #2a3a48 0.7
arc 0.50,0.20 0.030 210 270 stroke #6080a0 0.7 width 1

# Section rings between segments
line 0.46,0.36 0.54,0.36 stroke #5a3a00 width 2
line 0.47,0.50 0.53,0.50 stroke #5a3a00 width 2

# Brass sheen highlight
line 0.46,0.28 0.46,0.34 stroke #ffee88 0.6 width 1
line 0.46,0.40 0.46,0.48 stroke #ffee88 0.6 width 1
line 0.46,0.54 0.46,0.66 stroke #ffee88 0.7 width 1

# Pivot/tilt joint between hub and spyglass
circle 0.50,0.50 0.025 fill #2a1400 0.8
