name: Hanging Stalactite
category: Terrain
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 2.5
placement: any
room_types: cave-living, cave-bear-lair, crystal-grotto, mushroom-cavern
typical_count: few
clusters_with: stalagmite, crystal-shard, mineral-vein, drip-stain
notes: Top-down view of a stalactite hanging from cave ceiling — concentric rings showing the cone tapering down to a point
---
# Outermost ring — base of the stalactite where it meets ceiling (widest)
circle 0.5,0.5 0.36 texfill polyhaven/rock_boulder_cracked 0.8
circle 0.5,0.5 0.36 stroke #2a2420 width 2
# First taper ring
circle 0.5,0.5 0.28 texfill polyhaven/stone_wall 0.75
circle 0.5,0.5 0.28 stroke #3a3430 width 1
# Second taper ring (shows the cone getting narrower as it descends)
circle 0.5,0.5 0.20 fill #5a5048 0.85
circle 0.5,0.5 0.20 stroke #3a3430 width 1
# Third taper ring
circle 0.5,0.5 0.13 fill #6a6058 0.85
circle 0.5,0.5 0.13 stroke #4a4440 width 1
# Near-tip ring
circle 0.5,0.5 0.07 fill #7a7068 0.9
circle 0.5,0.5 0.07 stroke #5a5048 width 1
# Tip highlight (slight offset suggests natural asymmetry)
circle 0.50,0.50 0.032 fill #9a8e84 0.9
circle 0.50,0.50 0.032 stroke #5a5048
# Radial striations suggesting flowstone texture running down the cone
line 0.5,0.14 0.5,0.36 stroke #2a2420 0.4 width 1
line 0.5,0.64 0.5,0.86 stroke #2a2420 0.4 width 1
line 0.14,0.5 0.36,0.5 stroke #2a2420 0.4 width 1
line 0.64,0.5 0.86,0.5 stroke #2a2420 0.4 width 1
line 0.24,0.24 0.38,0.38 stroke #2a2420 0.35 width 1
line 0.62,0.62 0.76,0.76 stroke #2a2420 0.35 width 1
# Small water drip forming at tip (wet highlight bead)
circle 0.50,0.50 0.015 fill #b0c0c8 0.85
circle 0.50,0.50 0.015 stroke #6a8088 0.7
# Tiny glint on drip
circle 0.495,0.495 0.006 fill #ffffff 0.9
