name: Star Dust Pile
category: Terrain
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: astral-anchor, astral-sea, spelljammer-dock, planar-nexus
typical_count: many
clusters_with: drifting-stone, silver-cord-stub, planar-sigil-shard
notes: Shimmering drift of silver-white dust — particulate starlight settled into a soft mound. Scatter freely across astral rooms.
lights: [{"preset":"silvery","x":0.5,"y":0.5,"radius":5,"intensity":0.4,"color":"#e0e0ff"}]
---
# Soft glow halo
circle 0.5,0.5 0.42 gradient-radial #e0e0ff #1a0828 0.2

# Outer dust drift (irregular soft-edged pile)
poly 0.18,0.55 0.24,0.42 0.38,0.32 0.54,0.3 0.7,0.34 0.82,0.46 0.84,0.6 0.78,0.7 0.62,0.76 0.44,0.78 0.28,0.74 0.2,0.66 fill #c0a0ff 0.35
poly 0.18,0.55 0.24,0.42 0.38,0.32 0.54,0.3 0.7,0.34 0.82,0.46 0.84,0.6 0.78,0.7 0.62,0.76 0.44,0.78 0.28,0.74 0.2,0.66 fill #e0e0ff 0.3

# Inner denser mound
poly 0.3,0.55 0.36,0.44 0.5,0.4 0.64,0.44 0.72,0.54 0.68,0.66 0.56,0.7 0.42,0.7 0.32,0.64 fill #e0e0ff 0.55

# Brightest core
ellipse 0.5,0.55 0.1,0.06 fill #ffffff 0.7

# Scattered bright grains
circle 0.3,0.4 0.018 fill #ffffff 0.9
circle 0.66,0.38 0.016 fill #ffffff 0.85
circle 0.76,0.58 0.015 fill #e0e0ff 0.85
circle 0.42,0.72 0.016 fill #ffffff 0.8
circle 0.58,0.74 0.014 fill #e0e0ff 0.8
circle 0.22,0.6 0.014 fill #e0e0ff 0.8

# Tiny outer sparkles drifting
circle 0.15,0.35 0.012 fill #c0a0ff 0.7
circle 0.85,0.32 0.01 fill #e0e0ff 0.7
circle 0.88,0.72 0.012 fill #c0a0ff 0.65
circle 0.14,0.8 0.01 fill #e0e0ff 0.65
circle 0.5,0.22 0.012 fill #ffffff 0.75
circle 0.5,0.88 0.01 fill #e0e0ff 0.7

# Streaks of drifting dust
line 0.3,0.3 0.36,0.34 stroke #e0e0ff width 1
line 0.68,0.32 0.62,0.36 stroke #e0e0ff width 1
