name: Statue
category: Features
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
placement: floor
room_types: temple, throne-room, garden, gallery, memorial
typical_count: few
notes: Decorative sculpture; place symmetrically flanking doors, thrones, or along halls
---
# Stone pedestal
rect 0.22,0.22 0.56,0.56 texfill polyhaven/granite_tile 0.75
rect 0.22,0.22 0.56,0.56 stroke
# Figure on top (shoulders/torso from above)
ellipse 0.5,0.5 0.2,0.16 texfill polyhaven/marble_01 0.85
ellipse 0.5,0.5 0.2,0.16 stroke
# Head
circle 0.5,0.42 0.08 texfill polyhaven/marble_01 0.9
circle 0.5,0.42 0.08 stroke
