name: Statue
category: Features
footprint: 2x2
facing: no
shadow: yes
blocks_light: yes
placement: floor
room_types: temple, throne-room, garden, gallery, memorial
typical_count: few
notes: Decorative sculpture; place symmetrically flanking doors, thrones, or along halls
---
# Stone pedestal
rect 0.44,0.44 1.12,1.12 texfill polyhaven/granite_tile 0.75
rect 0.44,0.44 1.12,1.12 stroke
# Figure on top (shoulders/torso from above)
ellipse 1,1 0.4,0.32 texfill polyhaven/marble_01 0.85
ellipse 1,1 0.4,0.32 stroke
# Head
circle 1,0.84 0.16 texfill polyhaven/marble_01 0.9
circle 1,0.84 0.16 stroke
