name: Statue of Solar Angel
category: Features
footprint: 2x2
facing: no
shadow: yes
blocks_light: yes
placement: center
room_types: celestial-vault, temple, cathedral, solar-sanctum, divine-sanctum
typical_count: single
clusters_with: pillar-marble, banner-celestial, celestial-pillar-of-light
notes: Winged solar angel statue with raised sword — celestial centerpiece, broad wing-spread silhouette from above
lights:
  - type: candle
    x: 1.0
    y: 0.85
    radius: 3
    color: "#fff8e0"
    intensity: 0.3
---
# Footprint 2x2: x 0-2, y 0-2
# Top-down: broad wing-spread silhouette with head/sword at apex

# === HITBOX ===
hitbox rect 0.20,0.20 1.60,1.60 z 0-3
hitbox ellipse 1.0,0.95 0.30,0.22 z 3-6
hitbox circle 1.0,0.72 0.12 z 6-7

# === Pedestal base ===
rect 0.25,0.25 1.50,1.50 texfill polyhaven/marble_01 0.75
rect 0.25,0.25 1.50,1.50 stroke #aaaaaa

# Bevel lines
line 0.25,0.25 0.38,0.38 stroke #cccccc
line 1.75,0.25 1.62,0.38 stroke #cccccc
line 0.25,1.75 0.38,1.62 stroke #cccccc
line 1.75,1.75 1.62,1.62 stroke #cccccc

# Top platform
rect 0.38,0.38 1.24,1.24 texfill polyhaven/marble_01 0.82
rect 0.38,0.38 1.24,1.24 stroke #bbbbbb

# === Wings — broad spread from shoulders (top-down silhouette) ===

# Left wing
poly 0.70,0.88 0.55,0.80 0.30,0.65 0.15,0.58 0.10,0.70 0.18,0.88 0.30,1.05 0.50,1.15 0.70,1.10 fill #e8e4e0 0.6
poly 0.70,0.88 0.55,0.80 0.30,0.65 0.15,0.58 0.10,0.70 0.18,0.88 0.30,1.05 0.50,1.15 0.70,1.10 texfill polyhaven/marble_01 0.4
poly 0.70,0.88 0.55,0.80 0.30,0.65 0.15,0.58 0.10,0.70 0.18,0.88 0.30,1.05 0.50,1.15 0.70,1.10 stroke #aaaaaa
# Wing feather lines
line 0.55,0.80 0.25,0.68 stroke #cccccc 0.4
line 0.50,0.85 0.20,0.78 stroke #cccccc 0.35
line 0.45,0.92 0.22,0.90 stroke #cccccc 0.35
line 0.42,1.00 0.28,1.02 stroke #cccccc 0.3

# Right wing
poly 1.30,0.88 1.45,0.80 1.70,0.65 1.85,0.58 1.90,0.70 1.82,0.88 1.70,1.05 1.50,1.15 1.30,1.10 fill #e8e4e0 0.6
poly 1.30,0.88 1.45,0.80 1.70,0.65 1.85,0.58 1.90,0.70 1.82,0.88 1.70,1.05 1.50,1.15 1.30,1.10 texfill polyhaven/marble_01 0.4
poly 1.30,0.88 1.45,0.80 1.70,0.65 1.85,0.58 1.90,0.70 1.82,0.88 1.70,1.05 1.50,1.15 1.30,1.10 stroke #aaaaaa
# Wing feather lines
line 1.45,0.80 1.75,0.68 stroke #cccccc 0.4
line 1.50,0.85 1.80,0.78 stroke #cccccc 0.35
line 1.55,0.92 1.78,0.90 stroke #cccccc 0.35
line 1.58,1.00 1.72,1.02 stroke #cccccc 0.3

# === Torso/shoulders ===
ellipse 1.0,0.95 0.28,0.20 texfill polyhaven/marble_01 0.85
ellipse 1.0,0.95 0.28,0.20 stroke #aaaaaa

# === Head ===
circle 1.0,0.72 0.10 texfill polyhaven/marble_01 0.9
circle 1.0,0.72 0.10 stroke #aaaaaa

# Halo ring above head
ring 1.0,0.72 0.16 0.13 fill #ffd700 0.4
ring 1.0,0.72 0.16 0.13 stroke #daa520

# === Upraised sword (foreshortened — pommel at hands, tip toward viewer as small circle) ===
# Sword shaft (thin line from hands up)
line 1.0,0.85 1.0,0.55 stroke #bbbbbb width 2
# Crossguard
line 0.92,0.82 1.08,0.82 stroke #daa520 width 2
# Sword tip (small bright point above head)
circle 1.0,0.55 0.03 fill #ffffff 0.7
circle 1.0,0.55 0.03 stroke #cccccc

# === Robe drape lines ===
line 1.0,1.15 0.90,1.40 stroke #bbbbbb 0.35
line 1.0,1.15 1.00,1.42 stroke #bbbbbb 0.35
line 1.0,1.15 1.10,1.40 stroke #bbbbbb 0.35

# === Subtle holy glow on pedestal surface ===
circle 1.0,0.95 0.40 fill #fff8dd 0.06
