name: Stave Pile
category: Workshop
footprint: 1x2
facing: no
shadow: yes
blocks_light: no
placement: floor
room_types: cooperage, carpenter, workshop, storage
typical_count: few
clusters_with: stave-horse, iron-hoop, cooper-mallet, adze, barrel
notes: Neat stack of long curved barrel staves arranged flat; raw material for cooperage
---
# footprint 1x2: x range 0-2, y range 0-1
# Top-down: elongated cluster of parallel thin curved-plank shapes (stave cross-sections)

# Bottom layer staves (slightly wider spacing)
# Stave 1
poly 0.10,0.28 0.12,0.24 1.88,0.20 1.90,0.24 1.88,0.28 0.12,0.32 fill #8b6914 0.6
poly 0.10,0.28 0.12,0.24 1.88,0.20 1.90,0.24 1.88,0.28 0.12,0.32 stroke #3a1f00 0.5
# Stave 2
poly 0.08,0.42 0.10,0.38 1.90,0.34 1.92,0.38 1.90,0.42 0.10,0.46 fill #7a5a12 0.6
poly 0.08,0.42 0.10,0.38 1.90,0.34 1.92,0.38 1.90,0.42 0.10,0.46 stroke #3a1f00 0.5
# Stave 3
poly 0.10,0.56 0.12,0.52 1.88,0.48 1.90,0.52 1.88,0.56 0.12,0.60 fill #8b6914 0.6
poly 0.10,0.56 0.12,0.52 1.88,0.48 1.90,0.52 1.88,0.56 0.12,0.60 stroke #3a1f00 0.5
# Stave 4
poly 0.08,0.70 0.10,0.66 1.90,0.62 1.92,0.66 1.90,0.70 0.10,0.74 fill #7a5a12 0.6
poly 0.08,0.70 0.10,0.66 1.90,0.62 1.92,0.66 1.90,0.70 0.10,0.74 stroke #3a1f00 0.5

# Top layer staves (overlapping, slightly offset, brighter wood)
# Stave 5
poly 0.16,0.32 0.18,0.28 1.84,0.26 1.86,0.30 1.84,0.34 0.18,0.36 texfill polyhaven/wood_table 0.7
poly 0.16,0.32 0.18,0.28 1.84,0.26 1.86,0.30 1.84,0.34 0.18,0.36 stroke #3a1f00 0.6
# Stave 6
poly 0.14,0.48 0.16,0.44 1.86,0.42 1.88,0.46 1.86,0.50 0.16,0.52 texfill polyhaven/wood_table 0.7
poly 0.14,0.48 0.16,0.44 1.86,0.42 1.88,0.46 1.86,0.50 0.16,0.52 stroke #3a1f00 0.6
# Stave 7
poly 0.16,0.62 0.18,0.58 1.84,0.56 1.86,0.60 1.84,0.64 0.18,0.66 texfill polyhaven/wood_table 0.7
poly 0.16,0.62 0.18,0.58 1.84,0.56 1.86,0.60 1.84,0.64 0.18,0.66 stroke #3a1f00 0.6

# Curved profile visible on stave edges (slight arc — staves are naturally curved)
qbezier 0.10,0.28 1.0,0.22 1.90,0.28 stroke #5c3a1e 0.2
qbezier 0.08,0.56 1.0,0.50 1.90,0.56 stroke #5c3a1e 0.2

# End-grain visible at the east ends (small lines)
line 1.88,0.22 1.88,0.26 stroke #4a2800 0.4
line 1.90,0.36 1.90,0.40 stroke #4a2800 0.4
line 1.88,0.50 1.88,0.54 stroke #4a2800 0.4
line 1.90,0.64 1.90,0.68 stroke #4a2800 0.4

# Wood shavings on the floor nearby
circle 0.50,0.85 0.02 fill #c8b898 0.3
circle 1.30,0.88 0.015 fill #c8b898 0.25
