name: Steam Cloud
category: Effects
footprint: 2x2
facing: no
shadow: no
blocks_light: no
height: 0.8
placement: floor
room_types: bath-house, mansion-bathroom, forge, cave-living
typical_count: few
clusters_with: smoke-cloud, dust-cloud, bath-pool, plunge-basin
notes: Billowing warm pale steam — overlay on bath pools, forges, or hot springs to suggest rising vapor. Can be stacked for denser haze.
---
# Soft overlapping ellipses — NO strokes, pure pale steam
# Outer wisps (largest, palest white-blue)
ellipse 0.6,0.7 0.55,0.40 fill #f0f4f6 0.15
ellipse 1.4,0.8 0.60,0.42 fill #f0f4f6 0.15
ellipse 0.8,1.3 0.58,0.38 fill #e0e8ec 0.20
ellipse 1.5,1.4 0.52,0.44 fill #e0e8ec 0.20
# Mid layer (cooler pale blue)
ellipse 1.0,0.9 0.50,0.36 fill #c0d0d8 0.20
ellipse 1.3,1.1 0.46,0.32 fill #c0d0d8 0.22
ellipse 0.75,1.15 0.42,0.30 fill #e0e8ec 0.25
ellipse 1.55,0.75 0.38,0.28 fill #c0d0d8 0.20
# Denser warm core
ellipse 1.0,1.0 0.40,0.28 fill #e0e8ec 0.25
ellipse 0.85,0.85 0.34,0.24 fill #f0f4f6 0.20
# Trailing wisps
ellipse 0.35,1.0 0.28,0.18 fill #f0f4f6 0.15
ellipse 1.70,1.10 0.26,0.20 fill #e0e8ec 0.18
ellipse 1.0,0.35 0.30,0.16 fill #f0f4f6 0.15
ellipse 1.0,1.65 0.32,0.18 fill #e0e8ec 0.18
