name: Stocks
category: Prison
footprint: 1x2
facing: yes
shadow: yes
blocks_light: no
placement: center
room_types: prison, market-square, courtyard
typical_count: single
notes: Public restraint; place in open areas
---
# Left support post (west end)
rect 0.05,0.2 0.2,0.6 texfill polyhaven/dark_wood 0.9
rect 0.05,0.2 0.2,0.6 stroke #2a1400

# Right support post (east end)
rect 1.75,0.2 0.2,0.6 texfill polyhaven/dark_wood 0.9
rect 1.75,0.2 0.2,0.6 stroke #2a1400

# Top board (north half — hinged side)
rect 0.2,0.3 1.6,0.15 texfill polyhaven/weathered_planks 0.85
rect 0.2,0.3 1.6,0.15 stroke #4a2800

# Bottom board (south half — latch side)
rect 0.2,0.55 1.6,0.15 texfill polyhaven/weathered_planks 0.85
rect 0.2,0.55 1.6,0.15 stroke #4a2800

# Hinge hardware along north edge (connecting the two boards)
rect 0.55,0.28 0.08,0.04 fill #555555 0.8
rect 1.35,0.28 0.08,0.04 fill #555555 0.8

# Latch on south edge
rect 0.95,0.7 0.1,0.06 fill #555555 0.8
rect 0.95,0.7 0.1,0.06 stroke #333333

# Foot hole — left (semi-circles from each board meet to form circle)
arc 0.7,0.45 0.1 3.14159 6.28318 stroke #4a2800
arc 0.7,0.55 0.1 0 3.14159 stroke #4a2800
ellipse 0.7,0.5 0.1,0.1 fill #1a1a1a 0.35

# Foot hole — right
arc 1.3,0.45 0.1 3.14159 6.28318 stroke #4a2800
arc 1.3,0.55 0.1 0 3.14159 stroke #4a2800
ellipse 1.3,0.5 0.1,0.1 fill #1a1a1a 0.35

# Wood grain detail on boards
line 0.3,0.37 0.5,0.37 stroke #3a2010
line 1.5,0.37 1.7,0.37 stroke #3a2010
line 0.3,0.63 0.5,0.63 stroke #3a2010
line 1.5,0.63 1.7,0.63 stroke #3a2010

# Gap line between boards (the split where they hinge open)
line 0.2,0.5 0.6,0.5 stroke #1a1a1a
line 0.8,0.5 1.2,0.5 stroke #1a1a1a
line 1.4,0.5 1.8,0.5 stroke #1a1a1a
