name: Vendor Stool
category: Furniture
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 1.4
placement: floor
room_types: market-stall, market, vendor-row, bazaar, workshop
typical_count: few
clusters_with: stall-counter, crate-stacked, barrel-open
notes: Three-legged wooden stool used by vendors behind their stalls.
---
# === HITBOX ===
hitbox circle 0.5,0.5 0.24 z 0-1.4

# Footprint 1x1: x 0-1, y 0-1. Top-down — three-legged stool, small round seat, legs in a triangle.

# Leg shadows peeking out in triangular arrangement (two south, one north)
rect 0.26,0.64 0.06,0.14 fill #1a0f00 0.4
rect 0.68,0.64 0.06,0.14 fill #1a0f00 0.4
rect 0.47,0.22 0.06,0.14 fill #1a0f00 0.4

# Round wooden seat
circle 0.5,0.5 0.24 texfill polyhaven/weathered_planks 0.88
circle 0.5,0.5 0.24 stroke #3a1f00

# Plank seam across seat
line 0.28,0.50 0.72,0.50 stroke #3a1f00 0.55

# Leg tops visible as darker spots at seat underside
circle 0.30,0.68 0.035 fill #2a1400 0.85
circle 0.70,0.68 0.035 fill #2a1400 0.85
circle 0.50,0.30 0.035 fill #2a1400 0.85

# Seat rim highlight
arc 0.5,0.5 0.23 210 340 stroke #8b6914 0.5 width 1

# Nail heads
circle 0.30,0.68 0.012 fill #666666 0.85
circle 0.70,0.68 0.012 fill #666666 0.85
circle 0.50,0.30 0.012 fill #666666 0.85
