name: Large Straw Nest
category: Furniture
footprint: 2x2
facing: no
shadow: yes
blocks_light: no
height: 0.3
placement: corner
room_types: monster-lair-small, cave-bear-lair, owlbear-den, humanoid-lair, orc-stronghold, goblin-warren, stable
typical_count: single
clusters_with: gnawed-bone, bone-pile, carcass-fresh, rat-carcass, blood-smear, tuft-of-fur
notes: Huge filthy matted straw nest used as a predator's den — crushed straw with dark stains, gnawed bone fragments buried in it. Place in a corner.
---
# === HITBOX ===
selection ellipse 1.00,1.00 0.90,0.86

# Compressed ground stain underneath (dirt and wear)
ellipse 1.00,1.04 0.92,0.80 fill #2a1a08 0.5

# Main nest base (irregular oval of matted straw)
poly 0.18,0.84 0.30,0.46 0.56,0.22 0.92,0.14 1.26,0.18 1.58,0.36 1.78,0.64 1.86,0.98 1.80,1.36 1.62,1.64 1.32,1.82 0.96,1.86 0.60,1.78 0.34,1.56 0.18,1.24 0.14,1.00 fill #8b6914 0.9
poly 0.18,0.84 0.30,0.46 0.56,0.22 0.92,0.14 1.26,0.18 1.58,0.36 1.78,0.64 1.86,0.98 1.80,1.36 1.62,1.64 1.32,1.82 0.96,1.86 0.60,1.78 0.34,1.56 0.18,1.24 0.14,1.00 texfill polyhaven/rough_linen 0.6
poly 0.18,0.84 0.30,0.46 0.56,0.22 0.92,0.14 1.26,0.18 1.58,0.36 1.78,0.64 1.86,0.98 1.80,1.36 1.62,1.64 1.32,1.82 0.96,1.86 0.60,1.78 0.34,1.56 0.18,1.24 0.14,1.00 stroke #3a2a10

# Inner depression (where the creature sleeps — darker, matted flat)
ellipse 1.00,1.10 0.56,0.42 fill #6a4810 0.7
ellipse 1.00,1.10 0.56,0.42 stroke #2a1a08 0.7

# Crushed/matted straw highlight lines radiating outward (ochre tan)
line 0.40,0.40 0.20,0.30 stroke #b8965a 0.7 width 1
line 0.70,0.30 0.66,0.16 stroke #b8965a 0.7 width 1
line 1.10,0.28 1.14,0.14 stroke #b8965a 0.7 width 1
line 1.40,0.34 1.58,0.24 stroke #b8965a 0.7 width 1
line 1.60,0.58 1.82,0.52 stroke #b8965a 0.7 width 1
line 1.68,0.88 1.88,0.88 stroke #b8965a 0.7 width 1
line 1.64,1.20 1.86,1.24 stroke #b8965a 0.7 width 1
line 1.52,1.50 1.72,1.62 stroke #b8965a 0.7 width 1
line 1.28,1.70 1.36,1.86 stroke #b8965a 0.7 width 1
line 0.94,1.72 0.92,1.90 stroke #b8965a 0.7 width 1
line 0.60,1.66 0.50,1.82 stroke #b8965a 0.7 width 1
line 0.36,1.46 0.20,1.54 stroke #b8965a 0.7 width 1
line 0.26,1.16 0.08,1.14 stroke #b8965a 0.7 width 1
line 0.30,0.86 0.12,0.78 stroke #b8965a 0.7 width 1

# Secondary darker straw strokes (matted / wet)
line 0.50,0.60 0.38,0.48 stroke #6a4a10 0.8 width 1
line 0.80,0.50 0.76,0.34 stroke #6a4a10 0.8 width 1
line 1.22,0.52 1.30,0.36 stroke #6a4a10 0.8 width 1
line 1.50,0.78 1.64,0.68 stroke #6a4a10 0.8 width 1
line 1.48,1.26 1.66,1.30 stroke #6a4a10 0.8 width 1
line 1.24,1.52 1.32,1.68 stroke #6a4a10 0.8 width 1
line 0.78,1.56 0.74,1.72 stroke #6a4a10 0.8 width 1
line 0.48,1.28 0.30,1.32 stroke #6a4a10 0.8 width 1
line 0.52,0.96 0.38,0.92 stroke #6a4a10 0.8 width 1

# Clumps of darker matted straw (urine/blood stained)
ellipse 0.60,0.70 0.14,0.10 fill #4a2a08 0.85
ellipse 1.40,0.86 0.16,0.11 fill #4a2a08 0.85
ellipse 1.28,1.40 0.18,0.12 fill #4a2a08 0.85
ellipse 0.72,1.42 0.14,0.09 fill #4a2a08 0.85

# Dark stains (blood/filth soaked in)
ellipse 0.92,0.94 0.20,0.12 fill #2a0a04 0.65
ellipse 1.18,1.22 0.14,0.08 fill #2a0a04 0.6

# Gnawed bone fragments half-buried in the nest
# Bone 1 — rib arc
bezier 0.84,0.62 0.92,0.58 1.02,0.60 1.10,0.66 stroke #e8dcc8 width 3
bezier 0.84,0.62 0.92,0.58 1.02,0.60 1.10,0.66 stroke #8a7060 width 1
# Bone 2 — small long bone
rect 1.20,1.04 0.22,0.06 fill #d4c4a8 0.9 rotate 30
rect 1.20,1.04 0.22,0.06 stroke #6a5040 rotate 30
# Bone 3 — skull fragment
ellipse 0.64,1.28 0.08,0.06 fill #e8dcc8 0.9
ellipse 0.64,1.28 0.08,0.06 stroke #6a5040
circle 0.62,1.26 0.015 fill #1a1008 0.9
circle 0.66,1.26 0.015 fill #1a1008 0.9
# Bone 4 — tooth / small chunk
poly 1.52,1.04 1.56,1.00 1.60,1.06 1.56,1.10 fill #e8dcc8 0.9
poly 1.52,1.04 1.56,1.00 1.60,1.06 1.56,1.10 stroke #6a5040

# Stray straw wisps poking out of the perimeter
line 0.14,0.60 0.04,0.54 stroke #b8965a 0.8 width 1
line 0.08,1.40 0.02,1.48 stroke #b8965a 0.8 width 1
