name: Summoning Cage
category: Magical
footprint: 2x2
facing: no
shadow: yes
blocks_light: no
placement: center
room_types: wizard-sanctum, ritual-chamber, summoning-room
typical_count: single
clusters_with: magic-circle, ward-stone, candle-cluster
notes: Containment for summoned creatures; place near ritual circles
---
# Outer cage frame
rect 0.08,0.08 1.84,1.84 texfill polyhaven/rusty_metal 0.70
rect 0.08,0.08 1.84,1.84 stroke #333333
# Cage bars (vertical)
line 0.52,0.08 0.52,1.92 stroke #555555
line 0.96,0.08 0.96,1.92 stroke #555555
line 1.40,0.08 1.40,1.92 stroke #555555
# Cage bars (horizontal)
line 0.08,0.52 1.92,0.52 stroke #555555
line 0.08,0.96 1.92,0.96 stroke #555555
line 0.08,1.40 1.92,1.40 stroke #555555
# Inner runic circle
circle 1.00,1.00 0.60 stroke #6644aa
circle 1.00,1.00 0.44 stroke #6644aa 0.60
# Arcane energy center
circle 1.00,1.00 0.22 fill #442266 0.60
circle 1.00,1.00 0.14 fill #7744aa 0.50
circle 1.00,1.00 0.08 fill #aa66dd 0.60
# Corner binding posts
circle 0.16,0.16 0.08 fill #555555 0.90
circle 0.16,0.16 0.08 stroke #333333
circle 1.84,0.16 0.08 fill #555555 0.90
circle 1.84,0.16 0.08 stroke #333333
circle 0.16,1.84 0.08 fill #555555 0.90
circle 0.16,1.84 0.08 stroke #333333
circle 1.84,1.84 0.08 fill #555555 0.90
circle 1.84,1.84 0.08 stroke #333333
