name: Summoning Pool
category: Magical
footprint: 2x2
facing: no
shadow: yes
blocks_light: no
height: 0.3
placement: center
room_types: boss-chamber, dark-temple, ritual-chamber-dark, summoning-circle
typical_count: single
clusters_with: magic-circle, altar-sacrificial, candle-dipped, ritual-knife, bloodstain, brazier
lights:
  - type: candle
    x: 1.0
    y: 1.0
    radius: 16
    color: "#8822cc"
    intensity: 0.9
notes: Large circular ritual pool with carved stone rim, dark fluid surface, infernal glow. Place at room center.
---
# Hitbox is the stone rim
hitbox circle 1.0,1.0 0.88 z 0-0.3

# footprint 2x2: x range 0-2, y range 0-2
# Top-down: circular pool with rune-carved stone rim, dark glowing liquid

# === Stone rim (outer ring) ===
ring 1.0,1.0 0.92 0.72 texfill polyhaven/stone_wall 0.88
ring 1.0,1.0 0.92 0.72 stroke #1a1a1a width 2

# Mortar/joint lines radiating across the rim
line 1.00,0.08 1.00,0.28 stroke #2a2a2a 0.5
line 1.00,1.72 1.00,1.92 stroke #2a2a2a 0.5
line 0.08,1.00 0.28,1.00 stroke #2a2a2a 0.5
line 1.72,1.00 1.92,1.00 stroke #2a2a2a 0.5
line 0.35,0.35 0.49,0.49 stroke #2a2a2a 0.4
line 1.65,0.35 1.51,0.49 stroke #2a2a2a 0.4
line 0.35,1.65 0.49,1.51 stroke #2a2a2a 0.4
line 1.65,1.65 1.51,1.51 stroke #2a2a2a 0.4

# === Carved runes around the rim (faint purple etchings) ===
arc 1.0,1.0 0.82 10 35 stroke #5a1a6a 0.75 width 2
arc 1.0,1.0 0.82 55 80 stroke #5a1a6a 0.75 width 2
arc 1.0,1.0 0.82 100 125 stroke #5a1a6a 0.75 width 2
arc 1.0,1.0 0.82 145 170 stroke #5a1a6a 0.75 width 2
arc 1.0,1.0 0.82 190 215 stroke #5a1a6a 0.75 width 2
arc 1.0,1.0 0.82 235 260 stroke #5a1a6a 0.75 width 2
arc 1.0,1.0 0.82 280 305 stroke #5a1a6a 0.75 width 2
arc 1.0,1.0 0.82 325 350 stroke #5a1a6a 0.75 width 2
# Rune tick marks
line 1.00,0.20 1.00,0.28 stroke #8822cc 0.6 width 2
line 1.00,1.72 1.00,1.80 stroke #8822cc 0.6 width 2
line 0.20,1.00 0.28,1.00 stroke #8822cc 0.6 width 2
line 1.72,1.00 1.80,1.00 stroke #8822cc 0.6 width 2

# === Blood/sigil stains on the rim ===
ellipse 0.30,0.60 0.08,0.05 fill #3a0808 0.65
ellipse 1.70,1.35 0.07,0.04 fill #3a0808 0.65
ellipse 0.65,1.75 0.06,0.04 fill #2a0606 0.7

# === Pool interior — dark fluid with radial glow ===
# Base fluid (blood-black purple)
circle 1.0,1.0 0.72 fill #1a0818 0.92
circle 1.0,1.0 0.72 stroke #0a0408

# Radial glow gradient from inner glow to edge darkness
circle 1.0,1.0 0.66 gradient-radial #8822cc #2a0030 0.55

# Inner hot core
circle 1.0,1.0 0.28 fill #8822cc 0.5
circle 1.0,1.0 0.18 fill #aa44ee 0.6
circle 1.0,1.0 0.10 fill #ccaaff 0.7

# === Swirling energy / ripple bezier arcs on the surface ===
bezier 0.40,1.00 0.65,0.70 1.35,1.30 1.60,1.00 stroke #aa44ee 0.5 width 2
bezier 1.00,0.40 0.70,0.65 1.30,1.35 1.00,1.60 stroke #aa44ee 0.5 width 2
bezier 0.50,0.50 0.90,0.80 1.10,1.20 1.50,1.50 stroke #7722aa 0.4 width 2
bezier 1.50,0.50 1.10,0.80 0.90,1.20 0.50,1.50 stroke #7722aa 0.4 width 2

# Ripple rings
circle 1.0,1.0 0.50 stroke #6622aa 0.45 width 1
circle 1.0,1.0 0.40 stroke #8822cc 0.4 width 1
