name: Sun Disc Altar
category: Features
footprint: 1x2
facing: yes
shadow: yes
blocks_light: yes
placement: center
room_types: celestial-vault, temple, cathedral, solar-sanctum, divine-sanctum
typical_count: single
clusters_with: pillar-marble, banner-celestial, candelabra, censer
notes: White marble altar with radiant gold sun disc inset on top — solar worship centerpiece
lights:
  - type: candle
    x: 1.0
    y: 0.5
    radius: 4
    color: "#ffd070"
    intensity: 0.4
---
# Footprint 1x2: rows=1, cols=2 → x 0-2, y 0-1. Front faces south (high Y).

# === HITBOX ===
hitbox rect 0.10,0.06 1.80,0.88 z 0-4

# === Main altar slab ===
rect 0.10,0.06 1.80,0.88 texfill polyhaven/marble_01 0.85
rect 0.10,0.06 1.80,0.88 stroke #aaaaaa

# === Inner border trim ===
rect 0.20,0.14 1.60,0.72 stroke #bbbbbb

# === Bevel edge highlights ===
line 0.10,0.06 1.90,0.06 stroke #dddddd width 1
line 0.10,0.06 0.10,0.94 stroke #dddddd width 1
line 0.10,0.94 1.90,0.94 stroke #888888 width 1
line 1.90,0.06 1.90,0.94 stroke #888888 width 1

# === Gold sun disc — prominent center of altar surface ===
# Outer glow
circle 1.0,0.50 0.26 fill #ffd700 0.15

# Disc body
circle 1.0,0.50 0.20 fill #daa520 0.85
circle 1.0,0.50 0.20 stroke #8b6914

# Inner disc detail
circle 1.0,0.50 0.14 fill #ffd700 0.7
circle 1.0,0.50 0.14 stroke #c49520

# Sun rays radiating from disc (8 rays)
line 1.0,0.24 1.0,0.16 stroke #daa520 width 2
line 1.0,0.76 1.0,0.84 stroke #daa520 width 2
line 0.74,0.50 0.66,0.50 stroke #daa520 width 2
line 1.26,0.50 1.34,0.50 stroke #daa520 width 2
line 0.82,0.32 0.76,0.26 stroke #daa520 width 1
line 1.18,0.32 1.24,0.26 stroke #daa520 width 1
line 0.82,0.68 0.76,0.74 stroke #daa520 width 1
line 1.18,0.68 1.24,0.74 stroke #daa520 width 1

# Central bright point
circle 1.0,0.50 0.06 fill #fff0cc 0.9
circle 1.0,0.50 0.03 fill #ffffff 0.85

# === Corner candle marks ===
circle 0.28,0.20 0.05 fill #e8dcc8 0.4
circle 1.72,0.20 0.05 fill #e8dcc8 0.4
circle 0.28,0.80 0.05 fill #e8dcc8 0.4
circle 1.72,0.80 0.05 fill #e8dcc8 0.4
