name: Swab Rammer
category: Combat
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
placement: floor
room_types: ship-gun-deck, warship, gunnery, frigate-deck
typical_count: few
clusters_with: cannon, rammer-rack, match-tub
notes: Long wooden rammer/sponge tool laid on the deck between firings — one end is a ramming block, the other a woolen sponge head.
---
# footprint 1x1: x 0-1, y 0-1
# Main wooden shaft (diagonal across cell, NW to SE)
poly 0.14,0.28 0.22,0.20 0.86,0.72 0.78,0.80 texfill polyhaven/dark_wood 0.85
poly 0.14,0.28 0.22,0.20 0.86,0.72 0.78,0.80 stroke #2a1400
# Shaft grain line
line 0.18,0.26 0.82,0.74 stroke #3a1f00 0.5
# Iron collar near rammer head (NW end)
poly 0.16,0.22 0.26,0.14 0.34,0.22 0.24,0.30 fill #555555 0.85
poly 0.16,0.22 0.26,0.14 0.34,0.22 0.24,0.30 stroke #222222
# Rammer block head (NW end) — solid wood cylinder
ellipse 0.18,0.22 0.10,0.08 texfill polyhaven/dark_wood 0.9
ellipse 0.18,0.22 0.10,0.08 stroke #1a1208
# End face of rammer (darker)
circle 0.14,0.20 0.05 fill #2a1400 0.85
# Sponge head (SE end) — fluffy wool-covered
ellipse 0.84,0.76 0.12,0.10 fill #d4c4a8 0.85
ellipse 0.84,0.76 0.12,0.10 stroke #8b7355
# Sponge texture dots
circle 0.82,0.74 0.02 fill #b0a090 0.6
circle 0.88,0.78 0.02 fill #b0a090 0.6
circle 0.80,0.80 0.018 fill #b0a090 0.5
circle 0.86,0.72 0.018 fill #b0a090 0.5
# Damp spot around sponge (darker wood)
ellipse 0.80,0.72 0.14,0.08 fill #1a1208 0.25
