name: Round Tavern Table
category: Furniture
footprint: 2x2
facing: no
shadow: yes
blocks_light: yes
height: 2.5
placement: center
room_types: tavern-common, inn-common-room, gambling-den, brewery, meeting-room, common-room
typical_count: few
clusters_with: stool, chair, stool-bar, tankard, wine-bottle, bowl-stew
notes: Round pedestal tavern table — single central post with spreading foot. Place stools/chairs around.
---
# === HITBOX ===
hitbox circle 1.0,1.0 0.84 z 0-2.5

# footprint 2x2: x 0-2, y 0-2
# Pedestal foot shadow (at base — spreads outward under the table)
circle 1.0,1.0 0.28 fill #1a0f00 0.35
circle 1.0,1.0 0.28 stroke #0a0400 width 1

# Table top — round wooden disc
circle 1.0,1.0 0.88 texfill polyhaven/wood_table 0.9
circle 1.0,1.0 0.88 fill #3a1f00 0.12
circle 1.0,1.0 0.88 stroke #3a1f00 width 2

# Outer edge bevel
circle 1.0,1.0 0.84 stroke #5c3a1e 0.6 width 1

# Wood grain rings (concentric)
circle 1.0,1.0 0.70 stroke #5c3a1e 0.35 width 1
circle 1.0,1.0 0.52 stroke #5c3a1e 0.3 width 1
circle 1.0,1.0 0.34 stroke #5c3a1e 0.3 width 1

# Radial plank seams (4 pie-slice planks)
line 1.0,0.12 1.0,1.88 stroke #2a1400 0.6 width 1
line 0.12,1.0 1.88,1.0 stroke #2a1400 0.6 width 1

# Wear/knife marks (scatter around)
line 0.60,0.80 0.66,0.82 stroke #2a1400 0.65 width 1
line 1.30,0.50 1.36,0.52 stroke #2a1400 0.65 width 1
line 0.80,1.40 0.86,1.42 stroke #2a1400 0.65 width 1
line 1.50,1.30 1.56,1.32 stroke #2a1400 0.65 width 1

# Tankard ring stains
circle 0.72,0.68 0.09 stroke #1a0a00 0.45 width 1
circle 1.28,1.26 0.08 stroke #1a0a00 0.45 width 1
circle 1.40,0.76 0.07 stroke #1a0a00 0.45 width 1

# Nail heads (near edge)
circle 0.50,0.50 0.014 fill #444444 0.85
circle 1.50,0.50 0.014 fill #444444 0.85
circle 0.50,1.50 0.014 fill #444444 0.85
circle 1.50,1.50 0.014 fill #444444 0.85

# Scorch burn spot
ellipse 0.88,1.20 0.06,0.03 fill #0a0400 0.5

# Central nail / pivot (pedestal top)
circle 1.0,1.0 0.06 fill #1a0a00 0.9
circle 1.0,1.0 0.06 stroke #000000 width 1
circle 1.0,1.0 0.025 fill #5c3a1e 0.7

# Rim highlight
arc 1.0,1.0 0.86 210 280 stroke #8b7355 0.4 width 1
