name: Tall Grass
category: Terrain
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: wilderness, meadow, swamp, prairie, riverside
typical_count: many
clusters_with: tall-grass, flowers, mushroom
notes: Grass tuft; scatter densely to create overgrown areas
---
# Base green cluster — overlapping ellipses like moss-patch but brighter
ellipse 0.48,0.52 0.36,0.30 fill #2d6a1e 0.35
ellipse 0.56,0.46 0.30,0.26 fill #2d6a1e 0.30
ellipse 0.38,0.58 0.24,0.20 fill #3a7a28 0.40
ellipse 0.62,0.50 0.26,0.18 fill #3a7a28 0.38
ellipse 0.50,0.42 0.22,0.18 fill #4a8a38 0.35
ellipse 0.44,0.62 0.20,0.14 fill #3a7a28 0.35
ellipse 0.58,0.56 0.18,0.16 fill #4a8a38 0.38

# Brighter inner mass
ellipse 0.50,0.50 0.20,0.16 fill #4a8a38 0.40
ellipse 0.46,0.48 0.14,0.12 fill #5a9a48 0.35

# Blade tip dots — tiny circles representing grass blade cross-sections
circle 0.35,0.40 0.025 fill #3a7a28 0.55
circle 0.42,0.35 0.020 fill #4a8a38 0.50
circle 0.55,0.33 0.022 fill #3a7a28 0.55
circle 0.64,0.38 0.018 fill #5a9a48 0.50
circle 0.70,0.44 0.025 fill #4a8a38 0.55
circle 0.30,0.50 0.020 fill #2d6a1e 0.50
circle 0.68,0.55 0.022 fill #3a7a28 0.50
circle 0.32,0.62 0.018 fill #4a8a38 0.50
circle 0.58,0.64 0.025 fill #2d6a1e 0.55
circle 0.46,0.68 0.020 fill #3a7a28 0.50
circle 0.40,0.44 0.015 fill #5a9a48 0.55
circle 0.52,0.38 0.018 fill #4a8a38 0.50
circle 0.60,0.46 0.020 fill #5a9a48 0.50
circle 0.48,0.58 0.022 fill #3a7a28 0.55
circle 0.38,0.54 0.015 fill #4a8a38 0.50
circle 0.54,0.52 0.018 fill #5a9a48 0.50
circle 0.28,0.46 0.020 fill #3a7a28 0.45
circle 0.72,0.50 0.018 fill #4a8a38 0.45
circle 0.44,0.30 0.015 fill #5a9a48 0.45
circle 0.62,0.62 0.020 fill #2d6a1e 0.50

# Bent blade tips — tiny short lines suggesting wind-swept grass
line 0.36,0.38 0.33,0.34 stroke #5a9a48 0.25
line 0.66,0.36 0.69,0.33 stroke #4a8a38 0.25
line 0.28,0.48 0.25,0.46 stroke #3a7a28 0.22
line 0.72,0.52 0.75,0.50 stroke #4a8a38 0.22
line 0.50,0.30 0.48,0.26 stroke #5a9a48 0.25
line 0.60,0.66 0.63,0.64 stroke #3a7a28 0.22
line 0.34,0.64 0.31,0.62 stroke #4a8a38 0.22
line 0.56,0.36 0.58,0.32 stroke #5a9a48 0.20
line 0.42,0.66 0.40,0.63 stroke #3a7a28 0.22
line 0.68,0.42 0.71,0.40 stroke #4a8a38 0.20
