name: Tally Marks Wall
category: Prison
footprint: 1x1
facing: yes
shadow: no
blocks_light: no
placement: wall
room_types: oubliette, prison-block, dungeon
typical_count: few
clusters_with: shackles, broken-fingernail-scratch, chain-wall
notes: Scratched prisoner tally marks on a wall surface; place along walls at eye level. Groups of 5 (4 vertical + 1 diagonal).
---
# footprint 1x1: x range 0-1, y range 0-1
# facing: yes — wall side at north (low Y), scratch marks visible as narrow strip

# Wall-strip background (narrow band along north edge where marks are carved)
rect 0.08,0.04 0.84,0.28 fill #555555 0.15

# === Tally group 1 (left) — 5 marks ===
# Four verticals
line 0.14,0.06 0.14,0.26 stroke #8a7a6a 0.7 width 2
line 0.20,0.07 0.20,0.27 stroke #8a7a6a 0.65 width 2
line 0.26,0.05 0.26,0.25 stroke #8a7a6a 0.7 width 2
line 0.32,0.06 0.32,0.26 stroke #8a7a6a 0.6 width 2
# Diagonal strike-through
line 0.10,0.24 0.36,0.06 stroke #8a7a6a 0.75 width 2

# === Tally group 2 (center) — 5 marks ===
line 0.42,0.07 0.42,0.27 stroke #7a6a5a 0.65 width 2
line 0.48,0.06 0.48,0.26 stroke #7a6a5a 0.7 width 2
line 0.54,0.08 0.54,0.28 stroke #7a6a5a 0.6 width 2
line 0.60,0.06 0.60,0.26 stroke #7a6a5a 0.65 width 2
# Diagonal
line 0.38,0.25 0.64,0.07 stroke #7a6a5a 0.7 width 2

# === Tally group 3 (right) — 3 marks (incomplete, prisoner stopped) ===
line 0.72,0.07 0.72,0.27 stroke #6a5a4a 0.55 width 2
line 0.78,0.06 0.78,0.26 stroke #6a5a4a 0.6 width 2
line 0.84,0.08 0.84,0.28 stroke #6a5a4a 0.5 width 2
