name: Tallow Pot
category: Containers
footprint: 1x1
facing: no
shadow: yes
blocks_light: yes
height: 0.6
placement: floor
room_types: cabin-trapper, cabin-witch, cabin-hunters, servants-kitchen
typical_count: single
clusters_with: cauldron-fire, dried-herbs, hearth, candle-dipped, hanging-meat
notes: Squat iron pot of rendered tallow (animal fat) — pale solidified surface with wood stick for dipping
---
# === HITBOX ===
hitbox circle 0.5,0.5 0.26 z 0-0.6

# Iron pot body
circle 0.5,0.5 0.28 texfill polyhaven/rusty_metal 0.85
circle 0.5,0.5 0.28 fill #3a2820 0.5
circle 0.5,0.5 0.28 stroke #1a1008
# Pot band/reinforcement
circle 0.5,0.5 0.26 stroke #222222 width 2
# Inner rim (darker opening)
circle 0.5,0.5 0.22 fill #2a1810 0.9
circle 0.5,0.5 0.22 stroke #1a1008
# Tallow surface (pale yellow-white, solidified)
circle 0.5,0.5 0.20 fill #e8d8a0 0.95
circle 0.5,0.5 0.20 stroke #8a6830
# Tallow texture (congealed, lumpy)
arc 0.5,0.5 0.18 200 280 stroke #c8b880 0.6 width 1
arc 0.5,0.5 0.14 210 260 stroke #c8b880 0.5 width 1
# Cracks in solidified tallow
line 0.42,0.44 0.48,0.52 stroke #8a6830 0.6
line 0.58,0.44 0.54,0.54 stroke #8a6830 0.6
line 0.50,0.38 0.50,0.62 stroke #8a6830 0.4
# Hair/impurity fleck (dark bits)
circle 0.40,0.50 0.01 fill #3a2810 0.7
circle 0.60,0.52 0.008 fill #3a2810 0.6
circle 0.48,0.58 0.008 fill #3a2810 0.6
# Wick/dipping stick sticking out
rect 0.46,0.20 0.04,0.34 texfill polyhaven/dark_wood 0.9
rect 0.46,0.20 0.04,0.34 stroke #2a1400
# Half-dipped candles hanging from stick (tops visible)
circle 0.42,0.34 0.015 fill #e8d8a0 0.9
circle 0.54,0.34 0.015 fill #e8d8a0 0.9
# Drips on pot rim
poly 0.68,0.46 0.72,0.56 0.66,0.58 fill #e8d8a0 0.8
# Iron sheen
arc 0.5,0.5 0.26 210 260 stroke #888888 0.4 width 1
# Scorch mark on bottom side (from fire)
ellipse 0.5,0.70 0.20,0.04 fill #0a0404 0.5
