name: Tall Grass
category: Terrain
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: wilderness, meadow, swamp, prairie, riverside
typical_count: many
clusters_with: tall-grass, flowers, mushroom
notes: Grass tuft; scatter densely to create overgrown areas
---
# Grass blades (radiating wispy lines)
line 0.50,0.70 0.35,0.15 stroke #4a8a38 0.35
line 0.50,0.70 0.50,0.10 stroke #3a7a28 0.40
line 0.50,0.70 0.65,0.12 stroke #4a8a38 0.35
line 0.50,0.70 0.22,0.25 stroke #3a7a28 0.30
line 0.50,0.70 0.78,0.22 stroke #3a7a28 0.30
line 0.50,0.70 0.18,0.45 stroke #2d6a1e 0.28
line 0.50,0.70 0.82,0.40 stroke #2d6a1e 0.28
line 0.50,0.70 0.42,0.18 stroke #5a9a48 0.30
line 0.50,0.70 0.58,0.15 stroke #5a9a48 0.30
# Base clump
circle 0.50,0.72 0.10 fill #3a7a28 0.20
