name: Tanning Rack
category: Workshop
footprint: 2x2
facing: yes
shadow: yes
blocks_light: yes
height: 6
placement: wall
room_types: workshop, tannery, leatherworker
typical_count: few
clusters_with: loom, workbench
notes: Leather processing; place against walls
---
# === HITBOX ===
hitbox rect 0.30,0.42 1.40,0.07 z 0-6
hitbox poly 0.42,0.66 1.58,0.66 1.55,1.32 1.0,1.38 0.45,1.32 z 0-5

# footprint 2x2: x range 0-2, y range 0-2
# Top-down: tilted A-frame stand with hide stretched on it (like archery target)

# === Stand legs (A-frame, angled inward at top) ===
# Left leg
poly 0.30,0.45 0.36,0.45 0.50,1.75 0.44,1.75 fill #4a2800 0.6
poly 0.30,0.45 0.36,0.45 0.50,1.75 0.44,1.75 stroke #2a1400
# Right leg
poly 1.64,0.45 1.70,0.45 1.56,1.75 1.50,1.75 fill #4a2800 0.6
poly 1.64,0.45 1.70,0.45 1.56,1.75 1.50,1.75 stroke #2a1400

# Cross brace between legs
rect 0.44,1.35 1.12,0.06 fill #4a2800 0.5
rect 0.44,1.35 1.12,0.06 stroke #2a1400

# Top bar connecting legs (where hide hangs from)
rect 0.32,0.42 1.36,0.07 fill #4a2800 0.55
rect 0.32,0.42 1.36,0.07 stroke #2a1400

# === Stretched animal hide (foreshortened, tilted toward viewer) ===
# Main hide face — irregular polygon for organic hide shape
poly 0.42,0.87 0.55,0.72 0.78,0.68 1.0,0.66 1.22,0.68 1.45,0.72 1.58,0.87 1.55,1.08 1.48,1.22 1.30,1.30 1.0,1.32 0.70,1.30 0.52,1.22 0.45,1.08 texfill polyhaven/brown_leather 0.75
poly 0.42,0.87 0.55,0.72 0.78,0.68 1.0,0.66 1.22,0.68 1.45,0.72 1.58,0.87 1.55,1.08 1.48,1.22 1.30,1.30 1.0,1.32 0.70,1.30 0.52,1.22 0.45,1.08 stroke #5a3d25

# Hide surface variation — lighter center patch
ellipse 1.0,0.96 0.38,0.22 fill #a08060 0.18
# Darker edge shading
ellipse 1.0,0.96 0.50,0.30 fill #5a3d25 0.08

# === Rope/cord ties from hide edges to frame ===
# Top edge ties — hide to top bar
line 0.55,0.72 0.50,0.49 stroke #8b7355 0.4
line 0.78,0.68 0.75,0.49 stroke #8b7355 0.4
line 1.0,0.66 1.0,0.49 stroke #8b7355 0.4
line 1.22,0.68 1.25,0.49 stroke #8b7355 0.4
line 1.45,0.72 1.50,0.49 stroke #8b7355 0.4

# Side ties — hide to legs
line 0.42,0.87 0.35,0.72 stroke #8b7355 0.35
line 0.45,1.08 0.38,1.20 stroke #8b7355 0.35
line 1.58,0.87 1.65,0.72 stroke #8b7355 0.35
line 1.55,1.08 1.62,1.20 stroke #8b7355 0.35

# Bottom ties — hide to cross brace
line 0.70,1.30 0.60,1.38 stroke #8b7355 0.35
line 1.0,1.32 1.0,1.38 stroke #8b7355 0.35
line 1.30,1.30 1.40,1.38 stroke #8b7355 0.35

# Small knot details at tie points on the top bar
circle 0.50,0.48 0.02 fill #8b7355 0.5
circle 0.75,0.48 0.02 fill #8b7355 0.5
circle 1.0,0.48 0.02 fill #8b7355 0.5
circle 1.25,0.48 0.02 fill #8b7355 0.5
circle 1.50,0.48 0.02 fill #8b7355 0.5
