name: Tanning Rack
category: Workshop
footprint: 2x2
facing: no
shadow: yes
blocks_light: no
placement: wall
room_types: workshop, tannery, leatherworker
typical_count: few
clusters_with: loom, workbench
notes: Leather processing; place against walls
---
# Ground shadow beneath rack
ellipse 1,1 0.85,0.76 fill #333333 0.12

# Frame - long side rails (dark wood, running east-west along x-axis)
rect 0.08,0.16 1.84,0.12 texfill polyhaven/dark_wood 0.85
rect 0.08,0.16 1.84,0.12 stroke #1a1208
rect 0.08,1.72 1.84,0.12 texfill polyhaven/dark_wood 0.85
rect 0.08,1.72 1.84,0.12 stroke #1a1208

# Frame - short end rails (dark wood, running north-south)
rect 0.08,0.16 0.06,1.68 texfill polyhaven/dark_wood 0.85
rect 0.08,0.16 0.06,1.68 stroke #1a1208
rect 1.86,0.16 0.06,1.68 texfill polyhaven/dark_wood 0.85
rect 1.86,0.16 0.06,1.68 stroke #1a1208

# Corner post caps (visible from above as small squares)
rect 0.06,0.12 0.1,0.2 texfill polyhaven/dark_wood 0.9
rect 0.06,0.12 0.1,0.2 stroke #1a1208
rect 1.84,0.12 0.1,0.2 texfill polyhaven/dark_wood 0.9
rect 1.84,0.12 0.1,0.2 stroke #1a1208
rect 0.06,1.68 0.1,0.2 texfill polyhaven/dark_wood 0.9
rect 0.06,1.68 0.1,0.2 stroke #1a1208
rect 1.84,1.68 0.1,0.2 texfill polyhaven/dark_wood 0.9
rect 1.84,1.68 0.1,0.2 stroke #1a1208

# Stretched hide (irregular organic shape)
poly 0.30,0.20 0.70,0.16 1.30,0.18 1.70,0.22 1.78,0.50 1.72,0.78 1.30,0.84 0.70,0.82 0.30,0.80 0.20,0.50 texfill polyhaven/brown_leather 0.8
poly 0.30,0.20 0.70,0.16 1.30,0.18 1.70,0.22 1.78,0.50 1.72,0.78 1.30,0.84 0.70,0.82 0.30,0.80 0.20,0.50 stroke #5a3d25

# Hide surface variation (lighter center)
ellipse 1,1 0.5,0.44 fill #a08060 0.2

# Tie cords (from hide edge to frame)
line 0.3,0.4 0.2,0.22 stroke #8b7355
line 0.7,0.32 0.7,0.22 stroke #8b7355
line 1.3,0.36 1.3,0.22 stroke #8b7355
line 1.7,0.44 1.8,0.22 stroke #8b7355
line 1.78,1 1.89,1 stroke #8b7355
line 1.72,1.56 1.8,1.78 stroke #8b7355
line 1.3,1.68 1.3,1.78 stroke #8b7355
line 0.7,1.64 0.7,1.78 stroke #8b7355
line 0.3,1.6 0.2,1.78 stroke #8b7355
line 0.2,1 0.11,1 stroke #8b7355
