name: Tapestry
category: Decorative
footprint: 3x1
facing: no
shadow: no
blocks_light: no
placement: wall
room_types: throne-room, great-hall, bedroom, temple
typical_count: few
notes: Wall hanging; use to hide secret doors or add atmosphere
---
# Hanging rod
line 0.1,0.12 0.9,0.12
# Fabric body
rect 0.12,0.15 0.76,2.7 texfill polyhaven/velour_velvet 0.8
rect 0.12,0.15 0.76,2.7 stroke #4a0020
# Decorative band pattern
rect 0.18,0.45 0.64,0.225 texfill polyhaven/floral_jacquard 0.7
rect 0.18,1.5 0.64,0.225 texfill polyhaven/floral_jacquard 0.7
rect 0.18,2.325 0.64,0.225 texfill polyhaven/floral_jacquard 0.7
# Bottom fringe
line 0.2,2.85 0.2,2.97
line 0.35,2.85 0.35,2.97
line 0.5,2.85 0.5,2.97
line 0.65,2.85 0.65,2.97
line 0.8,2.85 0.8,2.97
