name: Tapestry
category: Decorative
footprint: 2x1
facing: no
shadow: no
blocks_light: no
placement: wall
room_types: throne-room, great-hall, bedroom, temple
typical_count: few
notes: Wall hanging; use to hide secret doors or add atmosphere
---
# Hanging rod
line 0.1,0.08 0.9,0.08
# Fabric body
rect 0.12,0.1 0.76,1.8 texfill polyhaven/velour_velvet 0.8
rect 0.12,0.1 0.76,1.8 stroke #4a0020
# Decorative band pattern
rect 0.18,0.3 0.64,0.15 texfill polyhaven/floral_jacquard 0.7
rect 0.18,1.0 0.64,0.15 texfill polyhaven/floral_jacquard 0.7
rect 0.18,1.55 0.64,0.15 texfill polyhaven/floral_jacquard 0.7
# Bottom fringe
line 0.2,1.9 0.2,1.98
line 0.35,1.9 0.35,1.98
line 0.5,1.9 0.5,1.98
line 0.65,1.9 0.65,1.98
line 0.8,1.9 0.8,1.98
