name: Tattered Letter
category: Clutter
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.02
placement: floor
room_types: battlefield-recent, battlefield, war-camp, study, library
typical_count: single
clusters_with: corpse-soldier, commander-corpse-mounted, blood-pool
notes: Torn bloodied letter dropped on the ground; broken wax seal, ink smudged — a plot clue
---
# footprint 1x1: x range 0-1, y range 0-1

# === Paper sheet (rotated slightly, crumpled edges) ===
poly 0.18,0.22 0.58,0.14 0.82,0.32 0.86,0.64 0.70,0.84 0.32,0.82 0.14,0.60 fill #e8dcc8 0.95
poly 0.18,0.22 0.58,0.14 0.82,0.32 0.86,0.64 0.70,0.84 0.32,0.82 0.14,0.60 texfill polyhaven/rough_linen 0.25
poly 0.18,0.22 0.58,0.14 0.82,0.32 0.86,0.64 0.70,0.84 0.32,0.82 0.14,0.60 stroke #8b7355

# Torn edge ragged bits
poly 0.58,0.14 0.62,0.10 0.66,0.14 0.70,0.12 fill #e8dcc8 0.9
poly 0.58,0.14 0.62,0.10 0.66,0.14 0.70,0.12 stroke #8b7355
poly 0.86,0.64 0.92,0.60 0.90,0.68 0.94,0.72 fill #e8dcc8 0.9
poly 0.86,0.64 0.92,0.60 0.90,0.68 0.94,0.72 stroke #8b7355
poly 0.14,0.60 0.08,0.56 0.10,0.64 0.06,0.70 fill #e8dcc8 0.9
poly 0.14,0.60 0.08,0.56 0.10,0.64 0.06,0.70 stroke #8b7355

# Major tear (jagged rip across)
line 0.30,0.42 0.44,0.38 stroke #8b7355 width 1
line 0.44,0.38 0.52,0.48 stroke #8b7355 width 1
line 0.52,0.48 0.60,0.44 stroke #8b7355 width 1
# Tear darkens (shadow in rip)
line 0.30,0.43 0.44,0.39 stroke #3a2a18 width 2
line 0.44,0.39 0.52,0.49 stroke #3a2a18 width 2

# Fold creases
line 0.22,0.36 0.78,0.28 stroke #8b7355 0.6 width 1
line 0.24,0.60 0.80,0.52 stroke #8b7355 0.5 width 1

# === Writing / ink lines (smudged) ===
line 0.26,0.28 0.56,0.22 stroke #1a1408 0.75 width 1
line 0.30,0.32 0.66,0.28 stroke #1a1408 0.7 width 1
# Smudged line (faded)
line 0.28,0.52 0.60,0.48 stroke #3a2a18 0.5 width 1
line 0.30,0.58 0.70,0.56 stroke #3a2a18 0.5 width 1
line 0.32,0.64 0.56,0.62 stroke #3a2a18 0.45 width 1
line 0.34,0.70 0.68,0.68 stroke #3a2a18 0.5 width 1
line 0.36,0.76 0.60,0.74 stroke #3a2a18 0.4 width 1

# Signature flourish at bottom (scribble)
bezier 0.46,0.78 0.52,0.74 0.58,0.80 0.68,0.76 stroke #1a1408 width 1

# === Wax seal (broken, red) ===
# Seal half (main blob)
circle 0.74,0.68 0.08 fill #aa2020 0.95
circle 0.74,0.68 0.08 stroke #5a1010
# Seal inner detail (crest impression)
line 0.70,0.66 0.78,0.70 stroke #5a1010 width 1
line 0.74,0.64 0.74,0.72 stroke #5a1010 width 1
# Broken seal fragment (small piece)
poly 0.60,0.74 0.66,0.72 0.64,0.78 fill #aa2020 0.9
poly 0.60,0.74 0.66,0.72 0.64,0.78 stroke #5a1010

# === Blood splatter on letter ===
ellipse 0.44,0.24 0.08,0.05 fill #3a0000 0.8
circle 0.24,0.46 0.025 fill #4a0000 0.75
circle 0.68,0.52 0.02 fill #2a0000 0.7
# Bloody fingerprint smudge
ellipse 0.52,0.66 0.06,0.04 fill #4a0000 0.65
line 0.48,0.64 0.56,0.68 stroke #2a0000 width 1
