name: Teacup
category: Features
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 0.15
placement: floor
room_types: opium-den, tearoom, parlor, decadent-study, kitchen
typical_count: few
clusters_with: teapot, opium-pipe, table, opium-couch, cushion-pile
notes: Tiny porcelain teacup on saucer; place on tables and couches with teapots
---
# footprint 1x1: x range 0-1, y range 0-1

# Saucer (white porcelain, widest)
circle 0.5,0.5 0.22 fill #f0e8d8 0.95
circle 0.5,0.5 0.22 stroke #8b7d6b

# Saucer inner rim groove
circle 0.5,0.5 0.18 stroke #c8b898 0.7

# Saucer gold rim arc
arc 0.5,0.5 0.21 0 360 stroke #daa520 width 1

# Cup outer (porcelain)
circle 0.5,0.5 0.14 fill #f8f0e0 0.95
circle 0.5,0.5 0.14 stroke #8b7d6b

# Cup rim gold detail arc (partial — catches light)
arc 0.5,0.5 0.13 200 340 stroke #daa520 width 2

# Dark tea liquid inside
circle 0.5,0.5 0.11 fill #3a2010 0.85
circle 0.5,0.5 0.11 stroke #2a1408

# Tea surface highlight (slight reflection)
ellipse 0.46,0.46 0.04,0.02 fill #6a4020 0.5

# Steam wisps (tiny)
circle 0.44,0.38 0.018 fill #e8e8e8 0.3
circle 0.52,0.36 0.015 fill #e8e8e8 0.25
circle 0.56,0.40 0.014 fill #e8e8e8 0.25
