name: Telescope
category: Misc
footprint: 1x2
facing: yes
shadow: yes
blocks_light: no
placement: wall
room_types: study, wizard-sanctum, observatory, captain-cabin
typical_count: single
clusters_with: desk, globe
notes: Viewing instrument; point toward window or open sky
---
# Main tube body
rect 0.10,0.32 1.60,0.36 texfill polyhaven/dark_wood 0.75
rect 0.10,0.32 1.60,0.36 stroke #3a1f00
# Brass bands
line 0.42,0.32 0.42,0.68 stroke #8b6914
line 0.78,0.32 0.78,0.68 stroke #8b6914
line 1.14,0.32 1.14,0.68 stroke #8b6914
# Objective lens (large end, east)
circle 1.74,0.50 0.20 fill #334455 0.60
circle 1.74,0.50 0.20 stroke #8b6914
circle 1.74,0.50 0.14 fill #556677 0.50
circle 1.74,0.50 0.08 fill #aabbcc 0.40
# Eyepiece (small end, west)
circle 0.12,0.50 0.10 fill #222222 0.80
circle 0.12,0.50 0.10 stroke #8b6914
circle 0.12,0.50 0.05 fill #334455 0.60
# Brass tube highlights
rect 0.10,0.34 1.60,0.04 fill #daa520 0.20
rect 0.10,0.62 1.60,0.04 fill #daa520 0.20
