name: Thread Rack
category: Workshop
footprint: 1x2
facing: yes
shadow: no
blocks_light: no
height: 3
placement: wall
room_types: textile-loomhouse, weaver-workshop, house-medium-artisan, general-workshop, tailor
typical_count: few
clusters_with: loom, spindle-rack, bobbin, spinning-wheel
notes: Wall-mounted rack holding multiple thread spools in assorted colours. The mounting bar hugs the north wall; spool tops poke south of the bar.
---
# footprint 1x2: x 0-2, y 0-1
# Top-down: wooden mounting bar along north wall, with spool ends visible just south of it

# === Mounting bar along north wall ===
rect 0.10,0.08 1.80,0.12 texfill polyhaven/dark_wood 0.9
rect 0.10,0.08 1.80,0.12 stroke #2a1400

# === Bar end caps (small brass fittings) ===
circle 0.12,0.14 0.04 fill #8b6914 0.8
circle 0.12,0.14 0.04 stroke #5a3a00
circle 1.88,0.14 0.04 fill #8b6914 0.8
circle 1.88,0.14 0.04 stroke #5a3a00

# === Thread spools hanging from pegs (coloured discs south of bar) ===
# Spool 1 — red
circle 0.28,0.30 0.08 fill #8a1020 0.92
circle 0.28,0.30 0.08 stroke #3a0008
circle 0.28,0.30 0.025 fill #2a1400 0.95
line 0.28,0.20 0.28,0.30 stroke #444444 width 1

# Spool 2 — gold
circle 0.52,0.32 0.09 fill #daa520 0.9
circle 0.52,0.32 0.09 stroke #5a3a00
circle 0.52,0.32 0.025 fill #2a1400 0.95
line 0.52,0.20 0.52,0.32 stroke #444444 width 1

# Spool 3 — blue
circle 0.76,0.30 0.08 fill #1a4880 0.92
circle 0.76,0.30 0.08 stroke #0a1828
circle 0.76,0.30 0.025 fill #2a1400 0.95
line 0.76,0.20 0.76,0.30 stroke #444444 width 1

# Spool 4 — green
circle 1.00,0.32 0.09 fill #2a5028 0.9
circle 1.00,0.32 0.09 stroke #101810
circle 1.00,0.32 0.025 fill #2a1400 0.95
line 1.00,0.20 1.00,0.32 stroke #444444 width 1

# Spool 5 — cream/white
circle 1.24,0.30 0.08 fill #e8dcc8 0.92
circle 1.24,0.30 0.08 stroke #8b7355
circle 1.24,0.30 0.025 fill #2a1400 0.95
line 1.24,0.20 1.24,0.30 stroke #444444 width 1

# Spool 6 — purple
circle 1.48,0.32 0.09 fill #4a2060 0.9
circle 1.48,0.32 0.09 stroke #1a0828
circle 1.48,0.32 0.025 fill #2a1400 0.95
line 1.48,0.20 1.48,0.32 stroke #444444 width 1

# Spool 7 — amber
circle 1.72,0.30 0.08 fill #b06830 0.92
circle 1.72,0.30 0.08 stroke #5a3008
circle 1.72,0.30 0.025 fill #2a1400 0.95
line 1.72,0.20 1.72,0.30 stroke #444444 width 1

# === Thin thread tails trailing south from a couple of spools ===
bezier 0.30,0.38 0.32,0.50 0.34,0.62 0.32,0.74 stroke #8a1020 0.7 width 1
bezier 1.00,0.40 1.02,0.54 1.04,0.66 1.02,0.78 stroke #2a5028 0.7 width 1
