name: Threadbare Rug
category: Decorative
footprint: 2x1
facing: no
shadow: no
blocks_light: no
height: 0.02
placement: center
room_types: mansion-servants-quarters, peasant-hovel, apartment-tenement, cabin-abandoned, cabin-hunters, servants-kitchen, attic
typical_count: single
clusters_with: bed, table-small, chair, stool
notes: Worn thin rug with faded pattern and frayed edges. No shadow (lies flat).
---
# === HITBOX ===
selection rect 0.06,0.08 0.88,1.84

# footprint 2x1: x 0-1, y 0-2
# Frayed fringe edges (north & south — short irregular threads)
line 0.20,0.04 0.20,0.08 stroke #8b7355 0.7 width 1
line 0.30,0.03 0.30,0.08 stroke #8b7355 0.7 width 1
line 0.40,0.05 0.40,0.08 stroke #8b7355 0.7 width 1
line 0.50,0.02 0.50,0.08 stroke #8b7355 0.7 width 1
line 0.60,0.04 0.60,0.08 stroke #8b7355 0.7 width 1
line 0.70,0.03 0.70,0.08 stroke #8b7355 0.7 width 1
line 0.80,0.05 0.80,0.08 stroke #8b7355 0.7 width 1

line 0.20,1.92 0.20,1.96 stroke #8b7355 0.7 width 1
line 0.30,1.92 0.30,1.97 stroke #8b7355 0.7 width 1
line 0.40,1.92 0.40,1.95 stroke #8b7355 0.7 width 1
line 0.50,1.92 0.50,1.98 stroke #8b7355 0.7 width 1
line 0.60,1.92 0.60,1.96 stroke #8b7355 0.7 width 1
line 0.70,1.92 0.70,1.97 stroke #8b7355 0.7 width 1
line 0.80,1.92 0.80,1.95 stroke #8b7355 0.7 width 1

# Rug body — faded brown/grey base
rect 0.06,0.08 0.88,1.84 texfill polyhaven/dirty_carpet 0.7
rect 0.06,0.08 0.88,1.84 fill #6b4e2e 0.3
rect 0.06,0.08 0.88,1.84 stroke #3a2810 0.6 width 1

# Patches of wear (lighter bald spots where pile has worn away)
ellipse 0.30,0.40 0.14,0.10 fill #8b7355 0.4
ellipse 0.60,0.90 0.16,0.12 fill #8b7355 0.45
ellipse 0.40,1.50 0.14,0.10 fill #8b7355 0.4

# Faded border lines (barely visible)
rect 0.12,0.14 0.76,1.72 stroke #5c3a1e 0.4 width 1
rect 0.18,0.20 0.64,1.60 stroke #5c3a1e 0.25 width 1

# Faded central diamond motif (so worn it's almost gone)
poly 0.50,0.60 0.72,1.00 0.50,1.40 0.28,1.00 stroke #5c3a1e 0.35 width 1
poly 0.50,0.80 0.60,1.00 0.50,1.20 0.40,1.00 fill #6b4e2e 0.35

# Small stain blotches
ellipse 0.70,1.30 0.05,0.03 fill #2a1400 0.45
ellipse 0.25,0.80 0.04,0.03 fill #2a1400 0.4

# Hole / tear (a missing chunk showing floor beneath)
poly 0.72,0.50 0.80,0.48 0.82,0.56 0.74,0.58 fill #1a0a00 0.85
poly 0.72,0.50 0.80,0.48 0.82,0.56 0.74,0.58 stroke #000000 0.7 width 1

# Frayed corner (south-west)
line 0.06,1.88 0.12,1.94 stroke #8b7355 0.75 width 1
line 0.08,1.86 0.14,1.92 stroke #8b7355 0.6 width 1

# Faint pattern remnants (floral ghost)
circle 0.30,0.30 0.05 stroke #5c3a1e 0.3 width 1
circle 0.70,0.30 0.05 stroke #5c3a1e 0.3 width 1
circle 0.30,1.70 0.05 stroke #5c3a1e 0.3 width 1
circle 0.70,1.70 0.05 stroke #5c3a1e 0.3 width 1

# Subtle dust dullness overlay
rect 0.06,0.08 0.88,1.84 fill #8b7355 0.12
