name: Throne
category: Furniture
footprint: 2x2
facing: yes
shadow: yes
blocks_light: no
placement: center
room_types: throne-room, court
typical_count: single
clusters_with: carpet, brazier, banner, pillar
notes: Ruler's seat; place prominently against back wall, facing room entrance
---
# High backrest
rect 0.2,0.1 1.6,0.4 texfill polyhaven/dark_wood 0.85
rect 0.2,0.1 1.6,0.4 stroke #4a2800
# Crown ornament
poly 0.4,0.05 0.5,0.0 0.6,0.05 fill #daa520 0.6
# Left armrest
rect 0.2,0.4 0.3,1.2 texfill polyhaven/dark_wood 0.8
rect 0.2,0.4 0.3,1.2 stroke #4a2800
# Right armrest
rect 1.5,0.4 0.3,1.2 texfill polyhaven/dark_wood 0.8
rect 1.5,0.4 0.3,1.2 stroke #4a2800
# Seat cushion (red velvet)
rect 0.5,0.44 1,1.1 texfill polyhaven/velour_velvet 0.85
rect 0.5,0.44 1,1.1 stroke #8b0000
