name: Blacksmith Tongs
category: Tools
footprint: 2x1
facing: yes
shadow: yes
blocks_light: no
height: 0.08
placement: floor
room_types: foundry-great, forge, smithy, smithy-large, infernal-forge
typical_count: few
clusters_with: anvil, forge, blast-furnace, ingot-single, ingot-stack, hammer
notes: Heavy long-armed blacksmith tongs lying on the floor. Jaws at the north (working) end, pivot joint, handles extending south. Scatter near anvil and forge.
---
# === HITBOX ===
selection rect 0.30,0.08 0.40,1.84

# footprint 2x1: x range 0-1, y range 0-2 (tall)

# === Subtle ground smudge beneath tongs ===
ellipse 0.50,1.00 0.20,0.80 fill #1a1008 0.12

# === Upper tong arm (left arm — crosses pivot from NW to SE) ===
# Handle end (south)
line 0.58,1.88 0.50,1.10 stroke #2a2a2a width 6
line 0.58,1.88 0.50,1.10 stroke #555555 width 3
# Pivot-to-jaw section (north of pivot)
line 0.50,1.06 0.40,0.18 stroke #2a2a2a width 6
line 0.50,1.06 0.40,0.18 stroke #555555 width 3
# Jaw claw tip (left jaw)
poly 0.38,0.10 0.48,0.20 0.44,0.24 0.34,0.16 fill #333333 0.95
poly 0.38,0.10 0.48,0.20 0.44,0.24 0.34,0.16 texfill polyhaven/metal_plate 0.5
poly 0.38,0.10 0.48,0.20 0.44,0.24 0.34,0.16 stroke #111111 width 1

# === Lower tong arm (right arm — crosses pivot from NE to SW) ===
# Handle end (south)
line 0.42,1.88 0.50,1.10 stroke #2a2a2a width 6
line 0.42,1.88 0.50,1.10 stroke #555555 width 3
# Pivot-to-jaw section
line 0.50,1.06 0.60,0.18 stroke #2a2a2a width 6
line 0.50,1.06 0.60,0.18 stroke #555555 width 3
# Jaw claw tip (right jaw)
poly 0.62,0.10 0.52,0.20 0.56,0.24 0.66,0.16 fill #333333 0.95
poly 0.62,0.10 0.52,0.20 0.56,0.24 0.66,0.16 texfill polyhaven/metal_plate 0.5
poly 0.62,0.10 0.52,0.20 0.56,0.24 0.66,0.16 stroke #111111 width 1

# === Pivot joint (rivet/bolt at crossing point) ===
circle 0.50,1.08 0.07 fill #444444 0.95
circle 0.50,1.08 0.07 texfill polyhaven/metal_plate 0.55
circle 0.50,1.08 0.07 stroke #111111 width 2
# Rivet head dot
circle 0.50,1.08 0.025 fill #222222 0.95
circle 0.50,1.08 0.025 stroke #8899aa 0.5

# === Handle grip wraps (leather/cord at the far south ends) ===
rect 0.54,1.60 0.10,0.26 fill #3a2814 0.9
rect 0.54,1.60 0.10,0.26 stroke #1a0a04
line 0.54,1.66 0.64,1.66 stroke #1a0a04 width 1
line 0.54,1.74 0.64,1.74 stroke #1a0a04 width 1
line 0.54,1.82 0.64,1.82 stroke #1a0a04 width 1

rect 0.36,1.60 0.10,0.26 fill #3a2814 0.9
rect 0.36,1.60 0.10,0.26 stroke #1a0a04
line 0.36,1.66 0.46,1.66 stroke #1a0a04 width 1
line 0.36,1.74 0.46,1.74 stroke #1a0a04 width 1
line 0.36,1.82 0.46,1.82 stroke #1a0a04 width 1

# === Metal sheen highlights along arms ===
line 0.52,1.15 0.56,1.60 stroke #aaaaaa 0.4 width 1
line 0.48,1.15 0.44,1.60 stroke #aaaaaa 0.4 width 1
line 0.48,1.02 0.42,0.30 stroke #aaaaaa 0.4 width 1
line 0.52,1.02 0.58,0.30 stroke #aaaaaa 0.4 width 1

# === Small rust spot on one arm ===
ellipse 0.44,0.60 0.04,0.10 fill #6a3818 0.4
ellipse 0.58,1.40 0.04,0.08 fill #6a3818 0.35
