name: Torn Banner
category: Decorative
footprint: 1x2
facing: yes
shadow: no
blocks_light: no
height: 3
placement: wall
room_types: corrupted-temple, orc-war-camp, ruined-watchtower, boss-chamber, cave-bandit-camp
typical_count: few
clusters_with: tapestry, banner, weapon-rack-crude, skull-small, blood-smear
notes: Battle-torn banner hanging sideways — ripped fabric with emblem faintly visible (top-down: rod + damaged fabric edge)
---
# === HITBOX ===
selection rect 0.10,0.04 1.80,0.30

# Dark wooden pole (mounting rod, damaged)
rect 0.06,0.04 1.88,0.06 texfill polyhaven/dark_wood 0.85
rect 0.06,0.04 1.88,0.06 stroke #2a1400
# Pole broken at one end (splintered east)
poly 1.94,0.04 1.96,0.02 1.98,0.06 1.94,0.10 fill #5c3a1e 0.9
poly 1.94,0.04 1.96,0.02 1.98,0.06 1.94,0.10 stroke #2a1400
line 1.94,0.06 2.00,0.04 stroke #5c3a1e 0.7 width 1
# Finial cap at west end (still intact)
circle 0.06,0.08 0.05 fill #5a3a00 0.9
circle 0.06,0.08 0.05 stroke #2a1400
# Fabric top edge visible (ragged, not straight)
poly 0.14,0.10 0.30,0.12 0.48,0.10 0.68,0.14 0.88,0.10 1.10,0.12 1.30,0.10 1.52,0.14 1.74,0.12 1.88,0.14 1.86,0.24 1.66,0.20 1.48,0.24 1.30,0.22 1.08,0.26 0.88,0.22 0.68,0.26 0.50,0.22 0.30,0.24 0.14,0.22 fill #3a1018 0.92
poly 0.14,0.10 0.30,0.12 0.48,0.10 0.68,0.14 0.88,0.10 1.10,0.12 1.30,0.10 1.52,0.14 1.74,0.12 1.88,0.14 1.86,0.24 1.66,0.20 1.48,0.24 1.30,0.22 1.08,0.26 0.88,0.22 0.68,0.26 0.50,0.22 0.30,0.24 0.14,0.22 texfill polyhaven/rough_linen 0.4
poly 0.14,0.10 0.30,0.12 0.48,0.10 0.68,0.14 0.88,0.10 1.10,0.12 1.30,0.10 1.52,0.14 1.74,0.12 1.88,0.14 1.86,0.24 1.66,0.20 1.48,0.24 1.30,0.22 1.08,0.26 0.88,0.22 0.68,0.26 0.50,0.22 0.30,0.24 0.14,0.22 stroke #1a0808
# Large rip gash (diagonal tear)
line 0.56,0.12 0.74,0.28 stroke #1a0408 width 3
line 0.58,0.12 0.76,0.28 stroke #000000 width 1
# Second tear (smaller)
line 1.20,0.14 1.34,0.26 stroke #1a0408 width 3
line 1.22,0.14 1.36,0.26 stroke #000000 width 1
# Emblem (faded skull/crest)
poly 0.40,0.14 0.46,0.16 0.48,0.22 0.42,0.24 0.36,0.22 0.38,0.16 fill #aaaaaa 0.5
circle 0.40,0.18 0.008 fill #000000 0.8
circle 0.44,0.18 0.008 fill #000000 0.8
# Faded gold trim along top
line 0.14,0.12 1.86,0.12 stroke #daa520 0.4
# Blood/grime staining
ellipse 0.96,0.20 0.20,0.06 fill #3a0808 0.5
ellipse 1.60,0.18 0.14,0.05 fill #3a0808 0.4
# Frayed bottom edge strips (threads dangling)
line 0.20,0.24 0.18,0.30 stroke #2a0808 width 1
line 0.30,0.24 0.32,0.30 stroke #2a0808 width 1
line 0.50,0.22 0.48,0.28 stroke #2a0808 width 1
line 1.00,0.26 0.98,0.32 stroke #2a0808 width 1
line 1.20,0.24 1.22,0.30 stroke #2a0808 width 1
line 1.50,0.24 1.48,0.30 stroke #2a0808 width 1
line 1.70,0.20 1.72,0.26 stroke #2a0808 width 1
