name: Torn Page
category: Clutter
footprint: 1x1
facing: yes
shadow: no
blocks_light: no
height: 0.02
placement: floor
room_types: ritual-chamber, library, study, wizard-sanctum, cabin-witch, demiplane-laboratory
typical_count: many
clusters_with: book-pile, book-open, scorched-scroll, torn-page, chalk-marks, desk
notes: A torn page from a book lying on the floor — crumpled with ripped edge, faint ink and sigils visible. Flat floor decal.
---
# Flat page — no shadow, no blocking

# === Main page body (ragged rectangle, slightly rotated feel) ===
poly 0.20,0.30 0.72,0.24 0.82,0.68 0.78,0.78 0.30,0.82 0.18,0.72 fill #e8dcb8 0.92
poly 0.20,0.30 0.72,0.24 0.82,0.68 0.78,0.78 0.30,0.82 0.18,0.72 stroke #a89860 width 1

# === Torn edge (jagged rip on the east side) ===
poly 0.72,0.24 0.76,0.32 0.70,0.38 0.78,0.46 0.72,0.54 0.80,0.62 0.82,0.68 fill #e8dcb8 0.92
poly 0.72,0.24 0.76,0.32 0.70,0.38 0.78,0.46 0.72,0.54 0.80,0.62 stroke #a89860 width 1
# Additional jaggedness
line 0.72,0.24 0.68,0.28 stroke #a89860 width 1
line 0.78,0.46 0.74,0.48 stroke #a89860 width 1
line 0.82,0.68 0.76,0.70 stroke #a89860 width 1

# === Page yellowing / age stains ===
ellipse 0.32,0.42 0.10,0.06 fill #c8a868 0.25
ellipse 0.60,0.66 0.08,0.05 fill #c8a868 0.22
ellipse 0.68,0.36 0.06,0.04 fill #c8a868 0.2

# Folded/creased corner (a diagonal line suggesting a fold)
line 0.66,0.74 0.78,0.78 stroke #a89860 0.7 width 1
poly 0.66,0.74 0.78,0.78 0.72,0.80 fill #d8c898 0.5

# === Text lines (inky script, simplified as short horizontal strokes) ===
# Line 1
line 0.26,0.38 0.44,0.36 stroke #1a1008 0.75 width 1
line 0.48,0.36 0.64,0.34 stroke #1a1008 0.75 width 1
# Line 2
line 0.26,0.44 0.36,0.43 stroke #1a1008 0.7 width 1
line 0.40,0.43 0.56,0.42 stroke #1a1008 0.7 width 1
line 0.60,0.42 0.68,0.41 stroke #1a1008 0.7 width 1
# Line 3
line 0.27,0.50 0.46,0.49 stroke #1a1008 0.7 width 1
line 0.50,0.49 0.66,0.48 stroke #1a1008 0.7 width 1
# Line 4
line 0.28,0.56 0.42,0.55 stroke #1a1008 0.7 width 1
line 0.46,0.55 0.58,0.54 stroke #1a1008 0.7 width 1
# Line 5
line 0.30,0.62 0.44,0.61 stroke #1a1008 0.65 width 1
line 0.48,0.61 0.62,0.60 stroke #1a1008 0.65 width 1
# Line 6 (smudged)
line 0.32,0.68 0.54,0.67 stroke #1a1008 0.55 width 1
# Line 7
line 0.34,0.74 0.50,0.73 stroke #1a1008 0.6 width 1

# === Illuminated sigil / drop cap (small rune at top-left) ===
circle 0.30,0.38 0.03 stroke #4a0000 width 1
line 0.28,0.36 0.32,0.40 stroke #4a0000 width 1
line 0.30,0.35 0.30,0.41 stroke #4a0000 width 1

# === Ink smudge / blot ===
ellipse 0.52,0.50 0.04,0.025 fill #1a1008 0.7
bezier 0.52,0.52 0.56,0.54 0.58,0.52 0.60,0.54 stroke #1a1008 0.6 width 1

# === Small burn mark on corner (suggesting it was snatched from a fire) ===
ellipse 0.22,0.78 0.05,0.035 fill #3a1808 0.7
ellipse 0.22,0.78 0.03,0.02 fill #1a0404 0.8

# Tiny page-flakes scattered around (torn fragments)
circle 0.86,0.50 0.02 fill #e8dcb8 0.85
circle 0.86,0.50 0.02 stroke #a89860
circle 0.88,0.38 0.015 fill #e8dcb8 0.8
circle 0.14,0.84 0.018 fill #e8dcb8 0.8
circle 0.90,0.72 0.014 fill #e8dcb8 0.75
