name: Torture Rack
category: Prison
footprint: 1x2
facing: yes
shadow: yes
blocks_light: no
placement: wall
room_types: torture-chamber, dungeon
typical_count: few
clusters_with: iron-maiden, shackles
notes: Torture device; place against walls
---
# Wooden frame
rect 0.08,0.08 1.84,0.84 texfill polyhaven/dark_wood 0.8
rect 0.08,0.08 1.84,0.84 stroke #3a1f00
# Rope lines (X pattern)
line 0.08,0.08 1.92,0.92
line 1.92,0.08 0.08,0.92
# Corner windlass wheels
circle 0.08,0.08 0.08 texfill polyhaven/dark_wood 0.85
circle 0.08,0.08 0.08 stroke #3a1f00
circle 0.08,0.92 0.08 texfill polyhaven/dark_wood 0.85
circle 0.08,0.92 0.08 stroke #3a1f00
circle 1.92,0.08 0.08 texfill polyhaven/dark_wood 0.85
circle 1.92,0.08 0.08 stroke #3a1f00
circle 1.92,0.92 0.08 texfill polyhaven/dark_wood 0.85
circle 1.92,0.92 0.08 stroke #3a1f00
# Center bolt
circle 1.0,0.5 0.04 fill #666666 0.6
# Ratchet mechanism
rect 0.02,0.3 0.12,0.4 fill #666666 0.5
rect 0.02,0.3 0.12,0.4 stroke #444444
