name: Torture Rack
category: Prison
footprint: 2x3
facing: yes
shadow: yes
blocks_light: no
placement: wall
room_types: torture-chamber, dungeon
typical_count: few
clusters_with: iron-maiden, shackles
notes: Torture device; place against walls
---
# Wooden frame
rect 0.12,0.16 2.76,1.68 texfill polyhaven/dark_wood 0.8
rect 0.12,0.16 2.76,1.68 stroke #3a1f00
# Rope lines (X pattern)
line 0.12,0.16 2.88,1.84
line 2.88,0.16 0.12,1.84
# Corner windlass wheels
circle 0.12,0.16 0.14 texfill polyhaven/dark_wood 0.85
circle 0.12,0.16 0.14 stroke #3a1f00
circle 0.12,1.84 0.14 texfill polyhaven/dark_wood 0.85
circle 0.12,1.84 0.14 stroke #3a1f00
circle 2.88,0.16 0.14 texfill polyhaven/dark_wood 0.85
circle 2.88,0.16 0.14 stroke #3a1f00
circle 2.88,1.84 0.14 texfill polyhaven/dark_wood 0.85
circle 2.88,1.84 0.14 stroke #3a1f00
# Center bolt
circle 1.5,1 0.07 fill #666666 0.6
# Ratchet mechanism
rect 0.03,0.6 0.18,0.8 fill #666666 0.5
rect 0.03,0.6 0.18,0.8 stroke #444444
