name: Trap Rack
category: Combat
footprint: 1x2
facing: yes
shadow: yes
blocks_light: yes
height: 4
placement: wall
room_types: cabin-hunters, cabin-trapper, hunting-lodge-large
typical_count: single
clusters_with: weapon-rack, stretched-hide, antler-pile, skinning-knife
notes: Wall rack displaying various hunter's traps — snares, leg-hold, cage
---
# === HITBOX ===
hitbox rect 0.08,0.06 0.84,0.48 z 0-4

# Wall plank backer (along north edge)
rect 0.08,0.06 0.84,0.12 texfill polyhaven/dark_wood 0.9
rect 0.08,0.06 0.84,0.12 stroke #2a1400
# Plank grain
line 0.08,0.12 0.92,0.12 stroke #5c3a1e 0.4
# Iron mount brackets
rect 0.10,0.06 0.06,0.12 fill #3a3020 0.9
rect 0.84,0.06 0.06,0.12 fill #3a3020 0.9
# Hanging pegs (small iron nubs)
circle 0.20,0.20 0.015 fill #444444 0.9
circle 0.36,0.20 0.015 fill #444444 0.9
circle 0.52,0.20 0.015 fill #444444 0.9
circle 0.68,0.20 0.015 fill #444444 0.9
circle 0.84,0.20 0.015 fill #444444 0.9
# === Trap 1: Snare (coiled rope — leftmost) ===
circle 0.20,0.32 0.08 stroke #6b4e2e width 2
circle 0.20,0.32 0.05 stroke #6b4e2e width 2
# Snare line trailing
line 0.20,0.24 0.20,0.20 stroke #6b4e2e width 2
line 0.20,0.40 0.16,0.48 stroke #6b4e2e width 2
# === Trap 2: Leg-hold trap (iron jaws — center-left) ===
# Base
circle 0.36,0.34 0.08 fill #333333 0.95
circle 0.36,0.34 0.08 texfill polyhaven/rusty_metal 0.5
circle 0.36,0.34 0.08 stroke #1a1008
# Jaws (two semicircular teeth)
arc 0.36,0.34 0.08 120 240 stroke #666666 width 3
arc 0.36,0.34 0.08 300 60 stroke #666666 width 3
# Center pan/trigger
circle 0.36,0.34 0.02 fill #444444 0.9
# Jagged teeth
line 0.30,0.30 0.32,0.32 stroke #222222 width 1
line 0.32,0.32 0.34,0.30 stroke #222222 width 1
line 0.40,0.30 0.42,0.32 stroke #222222 width 1
line 0.40,0.38 0.42,0.36 stroke #222222 width 1
# Chain trailing from trap
line 0.44,0.36 0.48,0.44 stroke #444444 width 2
# === Trap 3: Small cage trap (center) ===
rect 0.46,0.26 0.12,0.16 fill #444444 0.9
rect 0.46,0.26 0.12,0.16 stroke #1a1008
# Cage bars
line 0.48,0.26 0.48,0.42 stroke #222222 width 1
line 0.52,0.26 0.52,0.42 stroke #222222 width 1
line 0.56,0.26 0.56,0.42 stroke #222222 width 1
# Trap door (bottom, open)
rect 0.46,0.40 0.12,0.04 fill #2a1408 0.9
# Cage hanging hook
line 0.52,0.22 0.52,0.20 stroke #666666 width 2
# === Trap 4: Bear trap (larger, right side) ===
circle 0.68,0.34 0.10 fill #333333 0.95
circle 0.68,0.34 0.10 texfill polyhaven/rusty_metal 0.5
circle 0.68,0.34 0.10 stroke #1a1008
# Bear trap jaws (more ferocious teeth)
arc 0.68,0.34 0.10 110 250 stroke #555555 width 4
arc 0.68,0.34 0.10 290 70 stroke #555555 width 4
# Sharp teeth
poly 0.62,0.28 0.64,0.32 0.60,0.32 fill #333333 0.9
poly 0.64,0.26 0.66,0.30 0.62,0.30 fill #333333 0.9
poly 0.72,0.26 0.74,0.30 0.70,0.30 fill #333333 0.9
poly 0.74,0.28 0.76,0.32 0.72,0.32 fill #333333 0.9
poly 0.62,0.40 0.64,0.36 0.60,0.36 fill #333333 0.9
poly 0.74,0.40 0.76,0.36 0.72,0.36 fill #333333 0.9
# Central trigger
circle 0.68,0.34 0.025 fill #222222 0.9
# === Trap 5: Simple noose (rightmost) ===
circle 0.84,0.30 0.06 stroke #6b4e2e width 2
# Noose knot
circle 0.90,0.26 0.02 fill #4a3020 0.9
# Noose rope trailing
line 0.84,0.22 0.84,0.20 stroke #6b4e2e width 2
line 0.84,0.36 0.82,0.46 stroke #6b4e2e width 2
# Rust streaks on wall
line 0.40,0.44 0.42,0.48 stroke #6a3818 0.5
line 0.68,0.44 0.70,0.48 stroke #6a3818 0.5
# Dried blood on bear trap
ellipse 0.68,0.38 0.04,0.02 fill #3a0808 0.5
