name: Travel Pack
category: Containers
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 0.6
placement: floor
room_types: inn-common-room, inn-room, barracks, ranger-camp, campsite-traveler, cabin-hunters, adventurers-camp
typical_count: few
clusters_with: bedroll, walking-stick, rope-coil, sack, travel-pack
notes: Adventurer's backpack slumped on the floor — leather body with straps, buckled flap, bedroll rolled on top. Signals travelers staying at an inn.
---
# === HITBOX ===
selection ellipse 0.50,0.56 0.32,0.30

# footprint 1x1: x 0-1, y 0-1.
# Top-down: backpack sitting upright on floor — round-topped leather body with flap, straps, and rolled bedroll on top.

# === Shadow under pack ===
ellipse 0.50,0.78 0.32,0.08 fill #000000 0.3

# === Main pack body (rounded leather) ===
ellipse 0.50,0.54 0.34,0.32 texfill polyhaven/brown_leather 0.9
ellipse 0.50,0.54 0.34,0.32 fill #5c3a1e 0.3
ellipse 0.50,0.54 0.34,0.32 stroke #2a1400 width 2

# === Pack flap (top cover, slightly inset) ===
ellipse 0.50,0.48 0.28,0.20 texfill polyhaven/brown_leather 0.85
ellipse 0.50,0.48 0.28,0.20 fill #4a2800 0.4
ellipse 0.50,0.48 0.28,0.20 stroke #2a1400 width 1

# === Flap front edge (darker line where flap folds down) ===
bezier 0.22,0.54 0.36,0.68 0.64,0.68 0.78,0.54 stroke #2a1400 width 2
bezier 0.22,0.54 0.36,0.68 0.64,0.68 0.78,0.54 stroke #1a0800 0.6 width 1

# === Leather straps crossing the flap ===
# Left shoulder strap
rect 0.28,0.42 0.06,0.28 fill #3a1f00 0.9
rect 0.28,0.42 0.06,0.28 stroke #1a0800 width 1
# Right shoulder strap
rect 0.66,0.42 0.06,0.28 fill #3a1f00 0.9
rect 0.66,0.42 0.06,0.28 stroke #1a0800 width 1

# === Buckles on straps (brass) ===
rect 0.285,0.54 0.05,0.04 fill #daa520 0.9
rect 0.285,0.54 0.05,0.04 stroke #5a3a00
line 0.31,0.54 0.31,0.58 stroke #5a3a00 width 1
rect 0.665,0.54 0.05,0.04 fill #daa520 0.9
rect 0.665,0.54 0.05,0.04 stroke #5a3a00
line 0.69,0.54 0.69,0.58 stroke #5a3a00 width 1

# === Rolled bedroll tied to top (horizontal cylinder on top of pack) ===
ellipse 0.50,0.30 0.26,0.08 texfill polyhaven/rough_linen 0.9
ellipse 0.50,0.30 0.26,0.08 fill #6a4020 0.35
ellipse 0.50,0.30 0.26,0.08 stroke #3a2010 width 1

# Bedroll fold stripe
line 0.28,0.30 0.72,0.30 stroke #3a2010 0.5

# Bedroll lashings (rope ties around it)
line 0.32,0.24 0.32,0.36 stroke #8b7355 width 2
line 0.68,0.24 0.68,0.36 stroke #8b7355 width 2
# Knots
circle 0.32,0.32 0.018 fill #6b4e2e 0.9
circle 0.68,0.32 0.018 fill #6b4e2e 0.9

# === Side pouch (small bulge east side) ===
ellipse 0.82,0.58 0.08,0.10 texfill polyhaven/brown_leather 0.85
ellipse 0.82,0.58 0.08,0.10 fill #4a2800 0.4
ellipse 0.82,0.58 0.08,0.10 stroke #2a1400 width 1

# === Strap buckle for main flap closure (center south) ===
rect 0.45,0.66 0.10,0.06 fill #daa520 0.9
rect 0.45,0.66 0.10,0.06 stroke #5a3a00 width 1
line 0.50,0.66 0.50,0.72 stroke #5a3a00

# === Wear / scuff marks on leather ===
line 0.22,0.50 0.30,0.48 stroke #1a0800 0.5 width 1
line 0.70,0.56 0.76,0.54 stroke #1a0800 0.5 width 1
line 0.38,0.66 0.44,0.68 stroke #1a0800 0.4 width 1

# === Dangling tin mug on side (small circle) ===
circle 0.20,0.64 0.04 fill #777777 0.85
circle 0.20,0.64 0.04 stroke #333333
circle 0.20,0.64 0.025 fill #333333 0.7
arc 0.20,0.64 0.05 260 10 stroke #555555 width 2

# === Small rope coil peeking from a strap ===
circle 0.75,0.42 0.03 stroke #8b7355 width 2
circle 0.75,0.42 0.02 stroke #8b7355 width 1

# === Leather stitching details along flap edge ===
circle 0.34,0.58 0.008 fill #1a0800 0.8
circle 0.42,0.62 0.008 fill #1a0800 0.8
circle 0.50,0.64 0.008 fill #1a0800 0.8
circle 0.58,0.62 0.008 fill #1a0800 0.8
circle 0.66,0.58 0.008 fill #1a0800 0.8
