name: Treasure Pile
category: Features
footprint: 2x2
facing: no
shadow: yes
blocks_light: no
---
# Gold coin mound
ellipse 1.0,1.15 0.75,0.35 fill #daa520 0.4
ellipse 1.0,1.15 0.75,0.35 stroke #8b6914
# Scattered coins
circle 0.55,1.05 0.1 fill #ffd700 0.6
circle 0.8,0.95 0.08 fill #daa520 0.65
circle 1.2,0.9 0.1 fill #ffd700 0.55
circle 1.45,1.0 0.09 fill #daa520 0.6
circle 0.65,1.2 0.08 fill #ffd700 0.65
circle 1.35,1.25 0.1 fill #daa520 0.55
circle 1.0,0.85 0.12 fill #ffd700 0.5
# Wooden chest
rect 0.7,0.75 0.6,0.25 texfill polyhaven/dark_wood 0.85
rect 0.7,0.75 0.6,0.25 stroke #4a2800
