name: Treasure Pile (Massive)
category: Features
footprint: 4x6
facing: no
shadow: yes
blocks_light: yes
height: 4
placement: center
room_types: dragon-lair, treasure-room
typical_count: single
clusters_with: chest, treasure-pile
notes: Dragon-sized treasure hoard; massive room-filling pile
---
# === HITBOX ===
hitbox ellipse 3.0,2.1 2.5,1.5 z 0-4

# footprint 4x6: x range 0-6, y range 0-4
# === Base layer — huge mound of gold covering most of footprint ===
# Deepest shadow base
ellipse 3.0,2.2 2.7,1.7 fill #8b6914 0.2
# Main massive mound
ellipse 3.0,2.1 2.5,1.5 fill #c49520 0.4
# Secondary mound (left wing)
ellipse 1.3,2.4 1.1,0.8 fill #c49520 0.38
# Secondary mound (right wing)
ellipse 4.7,2.3 1.0,0.75 fill #c49520 0.38
# Tertiary mound (front)
ellipse 3.0,2.9 1.3,0.7 fill #c49520 0.35
# Tertiary mound (back-left)
ellipse 1.5,1.3 0.8,0.5 fill #c49520 0.35
# Bright middle layer
ellipse 3.0,2.0 2.0,1.2 fill #daa520 0.45
ellipse 1.3,2.3 0.75,0.55 fill #daa520 0.4
ellipse 4.7,2.2 0.65,0.5 fill #daa520 0.4
ellipse 3.0,2.8 0.9,0.45 fill #daa520 0.38
# Highlight peaks
ellipse 3.0,1.9 1.1,0.65 fill #ffd700 0.38
ellipse 1.3,2.2 0.4,0.3 fill #ffd700 0.32
ellipse 4.7,2.1 0.35,0.28 fill #ffd700 0.32
ellipse 3.0,2.7 0.5,0.25 fill #ffd700 0.3
# Top highlights
ellipse 3.0,1.8 0.5,0.3 fill #ffd700 0.3
# === Scattered coins at far edges ===
circle 0.20,2.80 0.07 fill #ffd700 0.7
circle 0.20,2.80 0.07 stroke #8b6914
circle 0.35,3.30 0.06 fill #daa520 0.65
circle 0.35,3.30 0.06 stroke #8b6914
circle 5.80,2.50 0.07 fill #ffd700 0.7
circle 5.80,2.50 0.07 stroke #8b6914
circle 5.65,1.80 0.06 fill #daa520 0.65
circle 5.65,1.80 0.06 stroke #8b6914
circle 0.40,1.60 0.06 fill #ffd700 0.6
circle 5.55,3.10 0.06 fill #daa520 0.6
circle 1.80,3.50 0.07 fill #ffd700 0.65
circle 1.80,3.50 0.07 stroke #8b6914
circle 4.20,3.45 0.06 fill #daa520 0.65
circle 4.20,3.45 0.06 stroke #8b6914
circle 0.55,1.10 0.05 fill #ffd700 0.55
circle 5.45,1.10 0.05 fill #daa520 0.55
circle 2.80,3.65 0.06 fill #ffd700 0.6
circle 3.20,3.65 0.05 fill #daa520 0.55
circle 0.15,2.20 0.05 fill #ffd700 0.55
circle 5.85,2.00 0.05 fill #daa520 0.55
# === Chest 1 — large open chest (center-left) ===
rect 0.80,1.10 0.80,0.48 texfill polyhaven/dark_wood 0.85
rect 0.80,1.10 0.80,0.48 stroke #4a2800
# Open lid
rect 0.80,0.80 0.80,0.30 texfill polyhaven/dark_wood 0.75
rect 0.80,0.80 0.80,0.30 stroke #4a2800
# Gold inside
ellipse 1.20,1.30 0.30,0.12 fill #ffd700 0.55
# Iron bands
line 0.80,1.30 1.60,1.30 stroke #555555 width 2
line 0.80,1.50 1.60,1.50 stroke #555555 width 2
# Clasp
rect 1.10,1.10 0.14,0.06 fill #daa520 0.7
# === Chest 2 — closed chest (right) ===
rect 4.30,1.00 0.72,0.40 texfill polyhaven/dark_wood 0.85
rect 4.30,1.00 0.72,0.40 stroke #4a2800
rect 4.58,1.00 0.12,0.06 fill #daa520 0.8
rect 4.58,1.00 0.12,0.06 stroke #8b6914
line 4.30,1.18 5.02,1.18 stroke #555555 width 2
line 4.30,1.33 5.02,1.33 stroke #555555 width 2
# === Chest 3 — half-buried (front-center) ===
rect 2.40,2.70 0.65,0.35 texfill polyhaven/dark_wood 0.8
rect 2.40,2.70 0.65,0.35 stroke #4a2800
rect 2.65,2.70 0.10,0.06 fill #daa520 0.75
line 2.40,2.85 3.05,2.85 stroke #555555 width 2
# === Chest 4 — small, tilted (back-right) ===
rect 4.80,1.80 0.55,0.30 texfill polyhaven/dark_wood 0.8
rect 4.80,1.80 0.55,0.30 stroke #4a2800
rect 5.00,1.80 0.10,0.05 fill #daa520 0.7
line 4.80,1.93 5.35,1.93 stroke #555555 width 2
# === Chest 5 — open, coins spilling (left-front) ===
rect 0.50,2.55 0.60,0.35 texfill polyhaven/dark_wood 0.8
rect 0.50,2.55 0.60,0.35 stroke #4a2800
rect 0.50,2.35 0.60,0.20 texfill polyhaven/dark_wood 0.7
rect 0.50,2.35 0.60,0.20 stroke #4a2800
ellipse 0.80,2.70 0.22,0.10 fill #ffd700 0.5
# === Many gemstones of various colors ===
# Rubies
circle 2.20,1.60 0.07 fill #cc2244 0.85
circle 2.20,1.60 0.07 stroke #881133
circle 2.19,1.59 0.028 fill #ff4466 0.5
circle 4.10,2.30 0.06 fill #cc2244 0.8
circle 4.10,2.30 0.06 stroke #881133
circle 1.50,2.80 0.05 fill #cc2244 0.8
circle 1.50,2.80 0.05 stroke #881133
circle 3.80,1.30 0.045 fill #cc2244 0.75
# Sapphires
circle 3.50,1.50 0.065 fill #2244cc 0.85
circle 3.50,1.50 0.065 stroke #112266
circle 3.49,1.49 0.025 fill #4466ee 0.45
circle 1.20,2.50 0.055 fill #2244cc 0.8
circle 1.20,2.50 0.055 stroke #112266
circle 4.60,2.60 0.05 fill #2244cc 0.75
circle 4.60,2.60 0.05 stroke #112266
# Emeralds
circle 2.70,1.40 0.06 fill #22aa44 0.85
circle 2.70,1.40 0.06 stroke #116622
circle 2.69,1.39 0.022 fill #44cc66 0.45
circle 4.30,2.80 0.055 fill #22aa44 0.8
circle 4.30,2.80 0.055 stroke #116622
circle 1.80,1.50 0.05 fill #22aa44 0.8
circle 1.80,1.50 0.05 stroke #116622
# Amethysts
circle 3.20,2.20 0.06 fill #aa22cc 0.8
circle 3.20,2.20 0.06 stroke #661188
circle 3.19,2.19 0.022 fill #cc55ee 0.4
circle 2.10,2.90 0.05 fill #aa22cc 0.75
circle 2.10,2.90 0.05 stroke #661188
circle 5.00,1.50 0.045 fill #aa22cc 0.75
# === Weapons protruding from the hoard ===
# Longsword (center-right)
line 4.50,2.40 5.00,2.90 stroke #8899aa width 3
line 4.44,2.38 4.56,2.44 stroke #666666 width 3
circle 4.41,2.36 0.04 fill #daa520 0.8
circle 4.41,2.36 0.04 stroke #8b6914
# Spear shaft (left side)
line 0.60,1.70 0.60,2.80 stroke #5c3a1e width 3
# Spear tip
poly 0.55,1.68 0.60,1.52 0.65,1.68 fill #8899aa 0.7
poly 0.55,1.68 0.60,1.52 0.65,1.68 stroke #555555
# Battle axe (right side)
line 5.10,2.50 5.10,3.30 stroke #5c3a1e width 3
arc 5.10,2.55 0.20 220 320 fill #8899aa 0.7
arc 5.10,2.55 0.20 220 320 stroke #555555
# Dagger hilt visible
line 2.00,2.50 2.20,2.70 stroke #8899aa width 2
circle 1.98,2.48 0.03 fill #daa520 0.7
# === Shield (partially visible) ===
ellipse 3.80,1.80 0.25,0.18 texfill polyhaven/metal_plate 0.7
ellipse 3.80,1.80 0.25,0.18 stroke #555555
circle 3.80,1.80 0.07 fill #888888 0.6
circle 3.80,1.80 0.07 stroke #555555
# Heraldic cross on shield
line 3.80,1.65 3.80,1.95 stroke #cc2244 width 2
line 3.65,1.80 3.95,1.80 stroke #cc2244 width 2
# === Armor pieces ===
# Helmet (top-down: round dome with nose guard)
circle 1.60,1.20 0.12 texfill polyhaven/metal_plate 0.75
circle 1.60,1.20 0.12 stroke #555555
# Nose guard
rect 1.57,1.15 0.06,0.20 fill #888888 0.5
# Chainmail coif edge visible
arc 1.60,1.20 0.15 30 150 stroke #666666 width 2
# === Crown 1 — grand crown on the summit ===
ellipse 3.0,1.70 0.22,0.16 fill #daa520 0.88
ellipse 3.0,1.70 0.22,0.16 stroke #8b6914
ellipse 3.0,1.70 0.16,0.11 fill #8b6914 0.4
# Crown points
poly 2.80,1.70 2.76,1.60 2.84,1.63 fill #ffd700 0.82
poly 3.0,1.55 2.96,1.46 3.04,1.48 fill #ffd700 0.82
poly 3.20,1.70 3.16,1.60 3.24,1.63 fill #ffd700 0.82
# Crown gems
circle 3.0,1.84 0.04 fill #cc2244 0.9
circle 2.86,1.78 0.03 fill #2244cc 0.85
circle 3.14,1.78 0.03 fill #22aa44 0.85
# === Crown 2 — smaller crown (left mound) ===
ellipse 1.3,2.10 0.15,0.11 fill #daa520 0.82
ellipse 1.3,2.10 0.15,0.11 stroke #8b6914
ellipse 1.3,2.10 0.10,0.07 fill #8b6914 0.35
poly 1.17,2.10 1.14,2.03 1.20,2.05 fill #ffd700 0.75
poly 1.30,2.00 1.27,1.93 1.33,1.95 fill #ffd700 0.75
poly 1.43,2.10 1.40,2.03 1.46,2.05 fill #ffd700 0.75
circle 1.30,2.19 0.03 fill #cc2244 0.85
# === Scepter (angled across mound) ===
line 3.30,2.30 4.10,2.80 stroke #daa520 width 3
circle 3.28,2.28 0.07 fill #aa22cc 0.8
circle 3.28,2.28 0.07 stroke #661188
circle 3.27,2.27 0.03 fill #cc55ee 0.45
# Scepter base
circle 4.12,2.82 0.04 fill #daa520 0.7
circle 4.12,2.82 0.04 stroke #8b6914
# === Goblets scattered ===
# Goblet 1 (upright)
ellipse 2.50,2.00 0.11,0.08 texfill polyhaven/metal_plate 0.8
ellipse 2.50,2.00 0.11,0.08 stroke #555555
ellipse 2.50,2.00 0.07,0.05 fill #333333 0.55
# Goblet 2 (tipped over)
ellipse 4.50,1.60 0.10,0.07 texfill polyhaven/metal_plate 0.75
ellipse 4.50,1.60 0.10,0.07 stroke #555555
ellipse 4.50,1.60 0.06,0.04 fill #333333 0.5
# Spilled coins from goblet 2
circle 4.63,1.65 0.035 fill #ffd700 0.6
circle 4.58,1.70 0.03 fill #daa520 0.55
# Goblet 3 (gold goblet)
ellipse 1.80,2.60 0.09,0.07 fill #daa520 0.8
ellipse 1.80,2.60 0.09,0.07 stroke #8b6914
ellipse 1.80,2.60 0.05,0.04 fill #8b6914 0.5
# === Jewelry — necklace chains ===
# Necklace 1
circle 2.70,2.40 0.025 fill #daa520 0.7
circle 2.76,2.38 0.025 fill #daa520 0.7
circle 2.82,2.36 0.025 fill #daa520 0.7
circle 2.88,2.35 0.025 fill #daa520 0.7
circle 2.94,2.36 0.025 fill #daa520 0.7
circle 3.00,2.38 0.025 fill #daa520 0.7
circle 3.06,2.40 0.025 fill #daa520 0.7
# Pendant
circle 2.88,2.42 0.04 fill #2244cc 0.85
circle 2.88,2.42 0.04 stroke #112266
# Necklace 2 (shorter)
circle 1.00,1.90 0.02 fill #daa520 0.65
circle 1.05,1.88 0.02 fill #daa520 0.65
circle 1.10,1.87 0.02 fill #daa520 0.65
circle 1.15,1.88 0.02 fill #daa520 0.65
circle 1.20,1.90 0.02 fill #daa520 0.65
# === Skeleton half-buried in coins (right side) ===
# Skull
poly 5.00,2.80 5.03,2.72 5.09,2.68 5.18,2.68 5.24,2.72 5.27,2.80 5.25,2.88 5.21,2.91 5.06,2.91 5.02,2.88 fill #e8dcc8 0.75
poly 5.00,2.80 5.03,2.72 5.09,2.68 5.18,2.68 5.24,2.72 5.27,2.80 5.25,2.88 5.21,2.91 5.06,2.91 5.02,2.88 stroke #8a7a6a
# Eye sockets
circle 5.09,2.78 0.03 fill #1a1010 0.8
circle 5.18,2.78 0.03 fill #1a1010 0.8
# Nose
poly 5.13,2.83 5.14,2.83 5.135,2.86 fill #1a1010 0.5
# Teeth line
line 5.07,2.89 5.20,2.89 stroke #8a7a6a 0.5
# Arm bones reaching out
rect 4.75,2.95 0.30,0.05 fill #d4c4a8 0.6
circle 4.78,2.975 0.035 fill #e8dcc8 0.6
# Finger bones
line 5.05,2.95 5.10,2.92 stroke #d4c4a8 width 2
line 5.05,2.97 5.12,2.95 stroke #d4c4a8 width 2
line 5.05,2.99 5.11,2.99 stroke #d4c4a8 width 2
# Ribcage fragments visible
rect 4.90,3.10 0.04,0.25 fill #d4c4a8 0.5
poly 4.90,3.12 4.75,3.08 4.75,3.11 4.90,3.15 fill #c8b898 0.5
poly 4.90,3.18 4.77,3.15 4.77,3.18 4.90,3.21 fill #d4c4a8 0.5
poly 4.90,3.24 4.80,3.22 4.80,3.25 4.90,3.27 fill #c8b898 0.45
poly 4.94,3.12 5.09,3.08 5.09,3.11 4.94,3.15 fill #c8b898 0.5
poly 4.94,3.18 5.07,3.15 5.07,3.18 4.94,3.21 fill #d4c4a8 0.5
poly 4.94,3.24 5.04,3.22 5.04,3.25 4.94,3.27 fill #c8b898 0.45
