name: Tree
category: Terrain
footprint: 2x2
facing: no
shadow: yes
blocks_light: yes
placement: floor
room_types: garden, courtyard, wilderness, forest
typical_count: few
notes: Large tree; needs open space (2x2). Place in outdoor or garden areas
---
# Canopy
circle 1.0,1.0 0.82 texfill polyhaven/forest_leaves_02 0.75
circle 1.0,1.0 0.82 stroke #2d5a1e
# Canopy lobe details
circle 0.72,0.75 0.32 fill #3a7a28 0.3
circle 1.28,0.7 0.28 fill #2d5a1e 0.3
circle 0.68,1.28 0.28 fill #3a7a28 0.3
circle 1.32,1.22 0.3 fill #2d5a1e 0.3
circle 1.0,0.55 0.22 fill #3a7a28 0.25
# Trunk
circle 1.0,1.0 0.16 texfill polyhaven/bark_brown_02 0.85
circle 1.0,1.0 0.16 stroke #3a1f00
