name: Tree
category: Terrain
footprint: 3x3
facing: no
shadow: yes
blocks_light: yes
placement: floor
room_types: garden, courtyard, wilderness, forest
typical_count: few
notes: Large deciduous tree; needs open space (2x2). Place in outdoor or garden areas
---
# Trunk (visible through canopy gaps)
circle 1.5,1.5 0.27 texfill polyhaven/bark_brown_02 0.85
circle 1.5,1.5 0.27 stroke #3a1f00
# Main canopy lobes (overlapping clusters — NOT one solid disc)
circle 0.975,0.9 0.57 fill #2d6a1e 0.30
circle 2.025,0.825 0.525 fill #3a7a28 0.28
circle 0.75,1.65 0.48 fill #2d5a1e 0.30
circle 2.25,1.575 0.54 fill #3a7a28 0.30
circle 1.05,2.175 0.51 fill #2d6a1e 0.28
circle 1.95,2.25 0.48 fill #3a7a28 0.30
circle 1.5,0.675 0.45 fill #357020 0.28
circle 1.5,2.325 0.42 fill #2d5a1e 0.25
# Canopy highlight clusters (lighter green on top of lobes)
circle 1.125,1.05 0.3 fill #4a9a38 0.15
circle 1.875,0.975 0.27 fill #4a9a38 0.12
circle 0.9,1.8 0.24 fill #4a9a38 0.15
circle 2.1,1.725 0.3 fill #4a9a38 0.12
circle 1.5,0.825 0.21 fill #5aaa48 0.12
# Canopy lobe edges (dark outlines on the outer clusters)
circle 0.975,0.9 0.57 stroke #1a4a10 0.25
circle 2.025,0.825 0.525 stroke #1a4a10 0.22
circle 0.75,1.65 0.48 stroke #1a4a10 0.22
circle 2.25,1.575 0.54 stroke #1a4a10 0.25
circle 1.05,2.175 0.51 stroke #1a4a10 0.22
circle 1.95,2.25 0.48 stroke #1a4a10 0.25
