name: Small Tree
category: Terrain
footprint: 1x1
facing: no
shadow: yes
blocks_light: yes
height: 8
placement: floor
room_types: garden, courtyard, wilderness, orchard, park
typical_count: many
clusters_with: tree-small, planter-box, bench
notes: Young or small ornamental tree; use where a full 2x2 tree is too large
---
# Trunk
circle 0.50,0.53 0.07 texfill polyhaven/bark_brown_02 0.85
circle 0.50,0.53 0.07 stroke #3a1f00
# Dark shadow patches (between lobes)
circle 0.50,0.42 0.12 fill #0a2a06 0.18
circle 0.38,0.55 0.10 fill #0a2a06 0.16
circle 0.62,0.52 0.11 fill #0a2a06 0.16
# Canopy lobes (overlapping, organic)
circle 0.37,0.36 0.21 fill #2d6a1e 0.30
circle 0.63,0.34 0.19 fill #3a7a28 0.28
circle 0.34,0.62 0.18 fill #2d5a1e 0.28
circle 0.66,0.60 0.20 fill #3a7a28 0.30
circle 0.50,0.28 0.16 fill #357020 0.26
circle 0.50,0.70 0.15 fill #2d6a1e 0.25
# Additional canopy lobes (fill gaps, add density)
circle 0.30,0.48 0.14 fill #306820 0.22
circle 0.70,0.46 0.15 fill #2e6e20 0.22
# Highlight clusters
circle 0.44,0.38 0.10 fill #4a9a38 0.15
circle 0.60,0.37 0.08 fill #4a9a38 0.13
circle 0.50,0.30 0.07 fill #5aaa48 0.12
# Lobe edge outlines
circle 0.37,0.36 0.21 stroke #1a4a10 0.20
circle 0.63,0.34 0.19 stroke #1a4a10 0.20
circle 0.34,0.62 0.18 stroke #1a4a10 0.18
circle 0.66,0.60 0.20 stroke #1a4a10 0.20
circle 0.30,0.48 0.14 stroke #1a4a10 0.16
circle 0.70,0.46 0.15 stroke #1a4a10 0.16
