name: Tripwire
category: Traps
footprint: 1x2
facing: yes
shadow: no
blocks_light: no
height: 0.2
placement: floor
room_types: goblin-warren-entrance, goblin-warren, kobold-warren, humanoid-lair, monster-lair-small, orc-war-camp
typical_count: few
clusters_with: spike-pit-hidden, cave-mouth-small, broken-arrow, bone-marker
notes: Thin cord stretched between two small stakes, with tied bones or bells hanging as an alarm. Runs east-west across a passage. Low to the ground — easy to miss.
---
# === HITBOX ===
selection rect 0.10,0.42 1.80,0.16

# West stake (driven into ground)
rect 0.08,0.42 0.08,0.16 texfill polyhaven/dark_wood 0.9
rect 0.08,0.42 0.08,0.16 stroke #1a0a00
# Stake top (visible)
circle 0.12,0.50 0.06 texfill polyhaven/dark_wood 0.92
circle 0.12,0.50 0.06 stroke #1a0a00
circle 0.12,0.50 0.025 fill #1a0a00 0.8
# Stake shadow
ellipse 0.12,0.60 0.08,0.03 fill #1a0a00 0.4

# East stake
rect 1.84,0.42 0.08,0.16 texfill polyhaven/dark_wood 0.9
rect 1.84,0.42 0.08,0.16 stroke #1a0a00
circle 1.88,0.50 0.06 texfill polyhaven/dark_wood 0.92
circle 1.88,0.50 0.06 stroke #1a0a00
circle 1.88,0.50 0.025 fill #1a0a00 0.8
ellipse 1.88,0.60 0.08,0.03 fill #1a0a00 0.4

# The cord (thin taut line between stakes — barely visible)
line 0.12,0.50 1.88,0.50 stroke #8b7355 0.85 width 1
# Second strand / braiding hint
line 0.12,0.52 1.88,0.52 stroke #6b5345 0.55 width 1

# Knot at west stake
circle 0.14,0.50 0.025 fill #5c3a1e 0.95
circle 0.14,0.50 0.025 stroke #1a0a00

# Knot at east stake
circle 1.86,0.50 0.025 fill #5c3a1e 0.95
circle 1.86,0.50 0.025 stroke #1a0a00

# Tied bones hanging (alarm rattle) — three small bones spaced along the cord
# Bone 1 (short finger-bone)
line 0.50,0.50 0.48,0.62 stroke #8b7355 0.8 width 1
poly 0.45,0.60 0.51,0.60 0.52,0.68 0.50,0.72 0.46,0.70 fill #e8dcc8 0.95
poly 0.45,0.60 0.51,0.60 0.52,0.68 0.50,0.72 0.46,0.70 stroke #6a5040
circle 0.46,0.60 0.018 fill #e8dcc8 0.95
circle 0.50,0.72 0.018 fill #d4c4a8 0.95

# Bone 2 (center, slightly larger)
line 1.00,0.50 1.00,0.66 stroke #8b7355 0.8 width 1
poly 0.95,0.62 1.05,0.62 1.06,0.72 1.00,0.78 0.94,0.72 fill #e8dcc8 0.95
poly 0.95,0.62 1.05,0.62 1.06,0.72 1.00,0.78 0.94,0.72 stroke #6a5040

# Small bell (east section — rusted iron)
line 1.40,0.50 1.42,0.60 stroke #8b7355 0.8 width 1
poly 1.36,0.58 1.48,0.58 1.50,0.66 1.42,0.72 1.34,0.66 fill #8a6a3a 0.95
poly 1.36,0.58 1.48,0.58 1.50,0.66 1.42,0.72 1.34,0.66 texfill polyhaven/rusty_metal 0.5
poly 1.36,0.58 1.48,0.58 1.50,0.66 1.42,0.72 1.34,0.66 stroke #3a2010
# Bell clapper
line 1.42,0.66 1.42,0.72 stroke #333333 width 1
circle 1.42,0.72 0.015 fill #222222 0.95

# Tension marks on stakes (leaning slightly from cord pull)
line 0.10,0.42 0.14,0.42 stroke #1a0a00 0.5 width 1
line 1.86,0.42 1.90,0.42 stroke #1a0a00 0.5 width 1
