name: Trophy Head
category: Structure
footprint: 1x1
facing: yes
shadow: no
blocks_light: no
placement: wall
room_types: trophy-room, great-hall, hunter-lodge, tavern
typical_count: few
notes: Mounted animal head; hang on walls
---
# Wall mount plaque (north edge)
rect 0.18,0.02 0.64,0.14 texfill polyhaven/dark_wood 0.85
rect 0.18,0.02 0.64,0.14 stroke #3a1f00
# Head silhouette (creature head, extends south)
ellipse 0.50,0.38 0.26,0.28 fill #6b4e2e 0.80
ellipse 0.50,0.38 0.26,0.28 stroke #3a1f00
# Ear/horn bumps
circle 0.28,0.28 0.08 fill #5c3a1e 0.80
circle 0.28,0.28 0.08 stroke #3a1f00
circle 0.72,0.28 0.08 fill #5c3a1e 0.80
circle 0.72,0.28 0.08 stroke #3a1f00
# Eyes (dark)
circle 0.42,0.34 0.05 fill #111111 0.90
circle 0.58,0.34 0.05 fill #111111 0.90
# Snout/muzzle
ellipse 0.50,0.50 0.12,0.08 fill #5c3a1e 0.80
ellipse 0.50,0.50 0.12,0.08 stroke #3a1f00
# Nostrils
circle 0.46,0.50 0.03 fill #333333 0.80
circle 0.54,0.50 0.03 fill #333333 0.80
