name: Trough
category: Misc
footprint: 1x3
facing: yes
shadow: yes
blocks_light: no
placement: wall
room_types: stable, forge, smithy, farm
typical_count: single
clusters_with: forge, anvil
notes: Water or feed container; place against wall near forge for quenching
---
# Wooden outer structure
rect 0.075,0.15 2.85,0.7 texfill polyhaven/weathered_planks 0.82
rect 0.075,0.15 2.85,0.7 stroke #4a2800
# Inner water area
rect 0.225,0.25 2.55,0.5 fill #4a7799 0.65
rect 0.225,0.25 2.55,0.5 stroke #555555
# End boards
rect 0.075,0.15 0.15,0.7 fill #6b4530 0.5
rect 2.775,0.15 0.15,0.7 fill #6b4530 0.5
