name: Trough
category: Misc
footprint: 1x2
facing: yes
shadow: yes
blocks_light: no
placement: wall
room_types: stable, forge, smithy, farm
typical_count: single
clusters_with: forge, anvil
notes: Water or feed container; place against wall near forge for quenching
---
# Wooden outer structure
rect 0.05,0.15 1.9,0.7 texfill polyhaven/weathered_planks 0.82
rect 0.05,0.15 1.9,0.7 stroke #4a2800
# Inner water area
rect 0.15,0.25 1.7,0.5 fill #4a7799 0.65
rect 0.15,0.25 1.7,0.5 stroke #555555
# End boards
rect 0.05,0.15 0.1,0.7 fill #6b4530 0.5
rect 1.85,0.15 0.1,0.7 fill #6b4530 0.5
