name: Tuft of Fur
category: Clutter
footprint: 1x1
facing: no
shadow: no
blocks_light: no
height: 0.05
placement: floor
room_types: cave-bear-lair, hunting-lodge-large, orc-war-camp, shepherds-shelter, monster-lair-small, cabin-hunters, cabin-trapper
typical_count: many
clusters_with: gnawed-bone, scat-pile, animal-tracks, carcass-fresh
notes: Small patch of shed animal fur; tracking sign and lair clutter
---
# === HITBOX ===
selection circle 0.5,0.5 0.22

# Main fluffy mass (irregular blob, grey-brown)
poly 0.30,0.54 0.36,0.40 0.48,0.36 0.60,0.38 0.70,0.50 0.68,0.62 0.56,0.68 0.42,0.66 0.32,0.60 fill #8a7460 0.8
# Darker underlayer
poly 0.34,0.52 0.42,0.44 0.54,0.44 0.64,0.52 0.60,0.60 0.44,0.60 fill #4a3828 0.6
# Individual hair strands radiating outward
line 0.36,0.36 0.30,0.28 stroke #6a5040 0.7
line 0.44,0.36 0.42,0.26 stroke #6a5040 0.7
line 0.54,0.36 0.58,0.26 stroke #6a5040 0.7
line 0.62,0.38 0.68,0.30 stroke #6a5040 0.6
line 0.70,0.48 0.78,0.44 stroke #6a5040 0.6
line 0.70,0.58 0.80,0.60 stroke #6a5040 0.6
line 0.60,0.68 0.64,0.78 stroke #6a5040 0.6
line 0.48,0.68 0.50,0.80 stroke #6a5040 0.6
line 0.38,0.66 0.32,0.74 stroke #6a5040 0.6
line 0.32,0.58 0.22,0.60 stroke #6a5040 0.6
line 0.30,0.48 0.20,0.46 stroke #6a5040 0.6
# Light highlights on top (softer fur)
bezier 0.40,0.44 0.48,0.40 0.56,0.42 0.62,0.46 stroke #c8b898 0.5 width 1
bezier 0.38,0.54 0.48,0.52 0.58,0.52 0.66,0.54 stroke #c8b898 0.4 width 1
# Small loose hair strands drifting
line 0.14,0.36 0.22,0.40 stroke #6a5040 0.4
line 0.86,0.72 0.78,0.68 stroke #6a5040 0.4
