name: Urn
category: Undead & Dark
footprint: 1x1
facing: no
shadow: yes
blocks_light: yes
height: 2
placement: floor
room_types: crypt, ossuary, temple, reliquary, necropolis, mausoleum
typical_count: few
clusters_with: sarcophagus, burial-urn, tombstone, altar, ancestor-portrait
notes: Ornate funerary urn — bronze/stone vessel with lid. From above — concentric rings with decorative band. Larger and more ornate than burial-urn.
---
# === HITBOX ===
hitbox circle 0.5,0.54 0.36 z 0-2

# === Ground shadow ring ===
circle 0.5,0.80 0.20 fill #1a1008 0.25

# === Urn flared foot (outermost ring — widest at base) ===
circle 0.5,0.62 0.38 texfill polyhaven/stone_wall 0.80
circle 0.5,0.62 0.38 stroke #2a1a10

# === Urn body (main swell) ===
circle 0.5,0.54 0.34 texfill polyhaven/granite_tile 0.80
circle 0.5,0.54 0.34 stroke #333333

# === Aged bronze patina wash ===
circle 0.5,0.54 0.34 fill #4a5040 0.18

# === Decorative upper band (raised ring with design) ===
circle 0.5,0.54 0.30 stroke #666666 width 2
circle 0.5,0.54 0.26 stroke #555555
# Etched pattern on band (radial marks)
line 0.5,0.24 0.5,0.28 stroke #333333 0.7 width 1
line 0.74,0.38 0.72,0.42 stroke #333333 0.7 width 1
line 0.80,0.54 0.76,0.54 stroke #333333 0.7 width 1
line 0.74,0.70 0.72,0.66 stroke #333333 0.7 width 1
line 0.5,0.80 0.5,0.76 stroke #333333 0.7 width 1
line 0.26,0.70 0.28,0.66 stroke #333333 0.7 width 1
line 0.20,0.54 0.24,0.54 stroke #333333 0.7 width 1
line 0.26,0.38 0.28,0.42 stroke #333333 0.7 width 1

# === Shoulder (narrower ring above body) ===
circle 0.5,0.42 0.26 texfill polyhaven/granite_tile 0.82
circle 0.5,0.42 0.26 stroke #333333
# Engraved inscription band (darker band)
circle 0.5,0.42 0.22 stroke #1a1010 width 2
circle 0.5,0.42 0.18 stroke #444444 0.7

# === Neck (narrow cylinder top) ===
circle 0.5,0.34 0.16 texfill polyhaven/granite_tile 0.85
circle 0.5,0.34 0.16 stroke #333333

# === Lid / opening ===
circle 0.5,0.30 0.14 fill #1a1a1a 0.8
circle 0.5,0.30 0.14 stroke #111111 width 2
# Lid surface (slightly domed)
circle 0.5,0.30 0.12 texfill polyhaven/granite_tile 0.9
circle 0.5,0.30 0.12 stroke #222222

# === Finial knob on top of lid ===
circle 0.5,0.30 0.05 fill #666666 0.95
circle 0.5,0.30 0.05 stroke #333333
# Knob highlight
circle 0.49,0.29 0.02 fill #aaaaaa 0.6

# === Handles / ring ears (east and west sides) ===
# West handle
arc 0.18,0.50 0.06 90 270 stroke #555555 width 3
arc 0.18,0.50 0.06 90 270 stroke #222222 width 1
# East handle
arc 0.82,0.50 0.06 270 90 stroke #555555 width 3
arc 0.82,0.50 0.06 270 90 stroke #222222 width 1

# === Moss patches on base ===
ellipse 0.20,0.74 0.06,0.03 fill #3a4028 0.5
ellipse 0.76,0.74 0.05,0.03 fill #3a4028 0.45

# === Highlight sheen on shoulder (catches light) ===
arc 0.5,0.54 0.32 200 320 stroke #888888 0.45 width 1
arc 0.5,0.42 0.24 200 320 stroke #888888 0.5 width 1
