name: Vault Door
category: Structure
footprint: 2x2
facing: yes
shadow: yes
blocks_light: yes
height: 8
placement: wall
room_types: vault, bank, treasury
typical_count: single
notes: Heavy secure door; place spanning a doorway or wall section
---
# Hitbox: entire frame + door blocks light
hitbox rect 0.0,0.0 2.0,1.0

# Footprint 2x2: x 0-2, y 0-2. Wall at north, room at south.

# === Stone frame walls (the doorway) ===
# Left wall
rect 0.0,0.0 0.45,1.0 texfill polyhaven/stone_wall 0.85
rect 0.0,0.0 0.45,1.0 stroke #444444
# Right wall
rect 1.55,0.0 0.45,1.0 texfill polyhaven/stone_wall 0.85
rect 1.55,0.0 0.45,1.0 stroke #444444

# Bolt channels in the frame walls (dark grooves)
rect 0.35,0.20 0.10,0.60 fill #1a1a1a 0.3
rect 0.35,0.20 0.10,0.60 stroke #333333
rect 1.55,0.20 0.10,0.60 fill #1a1a1a 0.3
rect 1.55,0.20 0.10,0.60 stroke #333333

# === Door slab (thick metal, seen from above as its depth) ===
rect 0.45,0.30 1.10,0.40 texfill polyhaven/metal_plate 0.85
rect 0.45,0.30 1.10,0.40 stroke #333333
# Top edge highlight (north face catches light)
line 0.45,0.30 1.55,0.30 stroke #777777 width 2
# Bottom edge shadow (south face in shadow)
line 0.45,0.70 1.55,0.70 stroke #222222 width 2

# === Hinges on left side (connecting door to left wall) ===
rect 0.40,0.32 0.12,0.08 texfill polyhaven/metal_plate_02 0.9
rect 0.40,0.32 0.12,0.08 stroke #222222
rect 0.40,0.50 0.12,0.08 texfill polyhaven/metal_plate_02 0.9
rect 0.40,0.50 0.12,0.08 stroke #222222
rect 0.40,0.62 0.12,0.08 texfill polyhaven/metal_plate_02 0.9
rect 0.40,0.62 0.12,0.08 stroke #222222
# Hinge pins
circle 0.46,0.36 0.02 fill #333333 0.8
circle 0.46,0.54 0.02 fill #333333 0.8
circle 0.46,0.66 0.02 fill #333333 0.8

# === Locking bolts (extending from door into frame channels) ===
# Left bolts
rect 0.35,0.38 0.14,0.08 texfill polyhaven/metal_plate 0.9
rect 0.35,0.38 0.14,0.08 stroke #333333
rect 0.35,0.56 0.14,0.08 texfill polyhaven/metal_plate 0.9
rect 0.35,0.56 0.14,0.08 stroke #333333
# Right bolts
rect 1.51,0.38 0.14,0.08 texfill polyhaven/metal_plate 0.9
rect 1.51,0.38 0.14,0.08 stroke #333333
rect 1.51,0.56 0.14,0.08 texfill polyhaven/metal_plate 0.9
rect 1.51,0.56 0.14,0.08 stroke #333333

# === Valve wheel — sticking out south from the door face (T-shape) ===
# Wheel shaft/stem extending south from door center
rect 0.96,0.70 0.08,0.25 texfill polyhaven/rusty_metal_02 0.85
rect 0.96,0.70 0.08,0.25 stroke #333333

# Wheel crossbar (the handles, perpendicular to the shaft)
rect 0.72,0.91 0.56,0.08 texfill polyhaven/rusty_metal_02 0.85
rect 0.72,0.91 0.56,0.08 stroke #333333

# Handle grip ends (slightly wider/rounded at each end of crossbar)
circle 0.72,0.95 0.05 fill #555555 0.7
circle 0.72,0.95 0.05 stroke #333333
circle 1.28,0.95 0.05 fill #555555 0.7
circle 1.28,0.95 0.05 stroke #333333

# Hub where shaft meets crossbar
circle 1.0,0.95 0.06 texfill polyhaven/metal_plate 0.9
circle 1.0,0.95 0.06 stroke #222222

# === Floor threshold ===
rect 0.45,0.12 1.10,0.08 texfill polyhaven/granite_tile 0.5
rect 0.45,0.80 1.10,0.08 texfill polyhaven/granite_tile 0.5
