name: Victim (Pinned)
category: Misc
footprint: 1x2
facing: yes
shadow: no
blocks_light: no
height: 0.3
placement: wall
room_types: cave-bear-lair, monster-lair-small, spider-lair, tunnel-mine-worked, torture-chamber
typical_count: single
clusters_with: regurgitation-pile, claw-gouge-wall, bloodstain-large, rags-bloody, bone-pile, nest-depression
notes: A recent kill — mining-gear-clad body pinned against a wall by the beast. Still has flesh, still has clothing. Place against a wall where a beast would drag prey for storage. Fresh horror — reads distinctly from the older scattered skeletons.
---
# footprint 1x2: x range 0-2, y range 0-1
# Top-down: body pinned against north wall (low y), head east, feet west
# Back against wall, body sprawled south

# === Wall smear above body (beast dragged it up the wall) ===
poly 0.45,0.03 1.55,0.02 1.62,0.10 0.40,0.10 fill #3a0000 0.35
poly 0.55,0.05 0.70,0.02 0.80,0.08 0.65,0.10 fill #2a0000 0.5

# === Blood pool south of body (still wet) ===
ellipse 1.00,0.65 0.50,0.18 fill #4a0000 0.55
ellipse 1.00,0.65 0.50,0.18 stroke #2a0000 width 1
ellipse 0.85,0.72 0.18,0.08 fill #4a0000 0.45
circle 0.60,0.78 0.04 fill #4a0000 0.7
circle 1.38,0.74 0.035 fill #4a0000 0.7
circle 1.50,0.82 0.025 fill #4a0000 0.6
circle 0.45,0.68 0.025 fill #4a0000 0.6

# === Torso (leather jerkin, pressed against wall) ===
rect 0.55,0.10 0.90,0.40 fill #3a2418 0.95
rect 0.55,0.10 0.90,0.40 texfill polyhaven/brown_leather 0.55
rect 0.55,0.10 0.90,0.40 stroke #1a0a04

# Broken pickaxe handle wedged across torso
rect 0.60,0.28 0.70,0.05 texfill polyhaven/dark_wood 0.85 rotate 20
rect 0.60,0.28 0.70,0.05 stroke #1a0a04 rotate 20

# Killing wound across chest — deep slash
ellipse 1.05,0.32 0.22,0.05 fill #4a0000 0.9
ellipse 1.05,0.32 0.22,0.05 stroke #1a0000 width 1
# Parallel claw-gash lines across the torso (rhymes with claw-gouge-wall)
line 0.75,0.20 0.95,0.42 stroke #2a0000 width 2
line 0.85,0.18 1.05,0.42 stroke #2a0000 width 2
line 0.95,0.20 1.15,0.44 stroke #2a0000 width 2

# Broken bone poking through jerkin
line 0.92,0.25 0.98,0.22 stroke #e8dcc8 width 2
circle 0.98,0.22 0.02 fill #d4c4a8 0.9

# === Head at east end, lolled sideways ===
circle 1.55,0.28 0.09 fill #d4a574 0.9
circle 1.55,0.28 0.09 stroke #5c3a1e width 1
# Dead open eyes (two dots)
circle 1.52,0.26 0.012 fill #0a0604 0.9
circle 1.58,0.26 0.012 fill #0a0604 0.9
# Slack mouth
line 1.52,0.32 1.58,0.32 stroke #2a0000 width 1

# === Miner's helmet (cracked, still on head) ===
arc 1.55,0.24 0.10 180 360 fill #555555 0.9
arc 1.55,0.24 0.10 180 360 stroke #222222 width 1
# Crack in the helmet
line 1.50,0.20 1.58,0.16 stroke #1a0a04 width 2
# Dented candle-holder on helmet front
rect 1.53,0.15 0.04,0.04 fill #333333 0.9
rect 1.53,0.15 0.04,0.04 stroke #1a1a1a width 1

# === Right arm bent across chest, hand near pocket ===
poly 1.25,0.30 1.40,0.42 1.32,0.50 1.18,0.42 fill #3a2418 0.9
poly 1.25,0.30 1.40,0.42 1.32,0.50 1.18,0.42 texfill polyhaven/brown_leather 0.5
poly 1.25,0.30 1.40,0.42 1.32,0.50 1.18,0.42 stroke #1a0a04
# Hand (small flesh-tone)
circle 1.32,0.50 0.045 fill #d4a574 0.9
circle 1.32,0.50 0.045 stroke #5c3a1e width 1

# === CLUE: folded scroll poking from breast pocket near right hand ===
rect 1.20,0.38 0.10,0.08 fill #c8b090 0.95
rect 1.20,0.38 0.10,0.08 stroke #8b7355 width 1
# Unfolded corner
line 1.20,0.38 1.23,0.35 stroke #8b7355 width 1
line 1.23,0.35 1.26,0.38 stroke #8b7355 width 1

# === Left arm splayed south/southwest ===
poly 0.65,0.30 0.50,0.50 0.42,0.60 0.55,0.45 fill #3a2418 0.9
poly 0.65,0.30 0.50,0.50 0.42,0.60 0.55,0.45 texfill polyhaven/brown_leather 0.5
poly 0.65,0.30 0.50,0.50 0.42,0.60 0.55,0.45 stroke #1a0a04
# Splayed hand with finger stubs
circle 0.44,0.60 0.04 fill #d4a574 0.9
circle 0.44,0.60 0.04 stroke #5c3a1e width 1
line 0.42,0.62 0.38,0.66 stroke #5c3a1e width 2
line 0.44,0.64 0.42,0.70 stroke #5c3a1e width 2
line 0.46,0.64 0.46,0.70 stroke #5c3a1e width 2

# === Legs sprawled south, one crossed over the other ===
# Left leg (west)
poly 0.70,0.48 0.82,0.48 0.78,0.80 0.64,0.78 fill #2a1a10 0.9
poly 0.70,0.48 0.82,0.48 0.78,0.80 0.64,0.78 texfill polyhaven/brown_leather 0.45
poly 0.70,0.48 0.82,0.48 0.78,0.80 0.64,0.78 stroke #1a0a04
# Right leg (east, crossed over)
poly 1.10,0.48 1.25,0.48 1.35,0.76 1.20,0.80 fill #2a1a10 0.9
poly 1.10,0.48 1.25,0.48 1.35,0.76 1.20,0.80 texfill polyhaven/brown_leather 0.45
poly 1.10,0.48 1.25,0.48 1.35,0.76 1.20,0.80 stroke #1a0a04

# Boots
rect 0.62,0.78 0.18,0.08 fill #1a0a04 0.95
rect 0.62,0.78 0.18,0.08 stroke #000000 width 1
rect 1.20,0.78 0.18,0.08 fill #1a0a04 0.95
rect 1.20,0.78 0.18,0.08 stroke #000000 width 1

# === Belt and buckle across torso ===
rect 0.55,0.44 0.90,0.04 fill #2a1408 0.9
rect 0.55,0.44 0.90,0.04 stroke #1a0a04 width 1
rect 0.97,0.43 0.06,0.06 fill #8b6914 0.9
rect 0.97,0.43 0.06,0.06 stroke #5a3a00 width 1

# === Fallen spare helmet west of body ===
arc 0.25,0.38 0.08 0 360 fill #555555 0.85
arc 0.25,0.38 0.08 0 360 stroke #222222 width 1
circle 0.25,0.38 0.03 fill #333333 0.8

# === Davy-lamp fallen nearby ===
circle 0.20,0.52 0.05 fill #8b6914 0.9
circle 0.20,0.52 0.05 stroke #5a3a00 width 1
circle 0.20,0.52 0.03 fill #444444 0.8
