name: Wash Basin
category: Furniture
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
placement: floor
room_types: bedroom, bathroom, barracks, inn
typical_count: single
clusters_with: mirror, towel-rack
notes: Bowl on a stand for washing; place near walls or beside beds
---
# Stand base ring
circle 0.50,0.50 0.35 fill #555555 0.25
circle 0.50,0.50 0.35 stroke #444444
# Stand column
circle 0.50,0.50 0.08 fill #666666 0.7
circle 0.50,0.50 0.08 stroke #444444
# Basin bowl (outer)
circle 0.50,0.50 0.30 texfill polyhaven/metal_plate 0.75
circle 0.50,0.50 0.30 stroke #555555
# Water inside
circle 0.50,0.50 0.24 fill #6699bb 0.5
# Water sheen/reflection
ellipse 0.45,0.42 0.10,0.06 fill #88bbdd 0.3
# Basin rim highlight
circle 0.50,0.50 0.28 stroke #777777 0.4
