name: Watchfire Pit
category: Terrain
footprint: 2x2
facing: no
shadow: no
blocks_light: yes
height: 1.2
placement: center
room_types: underdark-outpost, guard-post, watchtower, hideout, courtyard
typical_count: single
clusters_with: signal-gong, stool-wooden, supply-cache, weapon-rack
notes: Stone-ringed watchfire — heavy ring of boulders, heaped burning logs, roaring fire column seen from above as concentric rings.
lights: [{"preset":"campfire","x":1,"y":1,"radius":10,"intensity":1,"color":"#ff8030"}]
---
# === HITBOX ===
hitbox circle 1.0,1.0 0.72 z 0-1.2

# footprint 2x2: x 0-2, y 0-2

# Outer heat halo on floor
circle 1.0,1.0 0.88 fill #e85500 0.08
circle 1.0,1.0 0.72 fill #ff6600 0.10

# === Stone ring (12 boulders arranged in a circle) ===
circle 1.00,0.28 0.14 texfill polyhaven/rock_boulder_cracked 0.85
circle 1.00,0.28 0.14 fill #666666 0.3
circle 1.00,0.28 0.14 stroke #333333 width 2

circle 1.36,0.36 0.13 texfill polyhaven/rock_boulder_cracked 0.85
circle 1.36,0.36 0.13 fill #777777 0.3
circle 1.36,0.36 0.13 stroke #333333 width 2

circle 1.64,0.64 0.14 texfill polyhaven/rock_boulder_cracked 0.85
circle 1.64,0.64 0.14 fill #666666 0.3
circle 1.64,0.64 0.14 stroke #333333 width 2

circle 1.72,1.00 0.13 texfill polyhaven/rock_boulder_cracked 0.85
circle 1.72,1.00 0.13 fill #777777 0.3
circle 1.72,1.00 0.13 stroke #333333 width 2

circle 1.64,1.36 0.14 texfill polyhaven/rock_boulder_cracked 0.85
circle 1.64,1.36 0.14 fill #666666 0.3
circle 1.64,1.36 0.14 stroke #333333 width 2

circle 1.36,1.64 0.13 texfill polyhaven/rock_boulder_cracked 0.85
circle 1.36,1.64 0.13 fill #777777 0.3
circle 1.36,1.64 0.13 stroke #333333 width 2

circle 1.00,1.72 0.14 texfill polyhaven/rock_boulder_cracked 0.85
circle 1.00,1.72 0.14 fill #666666 0.3
circle 1.00,1.72 0.14 stroke #333333 width 2

circle 0.64,1.64 0.13 texfill polyhaven/rock_boulder_cracked 0.85
circle 0.64,1.64 0.13 fill #777777 0.3
circle 0.64,1.64 0.13 stroke #333333 width 2

circle 0.36,1.36 0.14 texfill polyhaven/rock_boulder_cracked 0.85
circle 0.36,1.36 0.14 fill #666666 0.3
circle 0.36,1.36 0.14 stroke #333333 width 2

circle 0.28,1.00 0.13 texfill polyhaven/rock_boulder_cracked 0.85
circle 0.28,1.00 0.13 fill #777777 0.3
circle 0.28,1.00 0.13 stroke #333333 width 2

circle 0.36,0.64 0.14 texfill polyhaven/rock_boulder_cracked 0.85
circle 0.36,0.64 0.14 fill #666666 0.3
circle 0.36,0.64 0.14 stroke #333333 width 2

circle 0.64,0.36 0.13 texfill polyhaven/rock_boulder_cracked 0.85
circle 0.64,0.36 0.13 fill #777777 0.3
circle 0.64,0.36 0.13 stroke #333333 width 2

# Charred/ashen ground inside ring
circle 1.0,1.0 0.52 fill #1a0800 0.6
circle 1.0,1.0 0.52 stroke #0a0400

# Log heap (X of logs in center)
poly 0.62,1.32 0.70,1.24 1.38,0.72 1.46,0.80 1.38,0.88 0.70,1.40 fill #3a2000 0.85
poly 0.62,1.32 0.70,1.24 1.38,0.72 1.46,0.80 1.38,0.88 0.70,1.40 stroke #2a1400
poly 0.62,0.68 0.70,0.60 1.38,1.12 1.46,1.20 1.38,1.28 0.70,0.76 fill #4a2800 0.8
poly 0.62,0.68 0.70,0.60 1.38,1.12 1.46,1.20 1.38,1.28 0.70,0.76 stroke #2a1400

# === Concentric fire rings (top-down fire column) ===
# Outer flame ring (ragged orange)
poly 1.00,0.52 1.22,0.62 1.38,0.78 1.48,1.00 1.38,1.22 1.22,1.38 1.00,1.48 0.78,1.38 0.62,1.22 0.52,1.00 0.62,0.78 0.78,0.62 fill #cc3300 0.7
poly 1.00,0.52 1.22,0.62 1.38,0.78 1.48,1.00 1.38,1.22 1.22,1.38 1.00,1.48 0.78,1.38 0.62,1.22 0.52,1.00 0.62,0.78 0.78,0.62 fill #ff6600 0.45

# Flame tongues radiating outward
poly 1.00,0.46 0.94,0.58 1.06,0.58 fill #ffaa00 0.8
poly 1.00,1.54 0.94,1.42 1.06,1.42 fill #ff6600 0.7
poly 0.46,1.00 0.58,0.94 0.58,1.06 fill #ffaa00 0.8
poly 1.54,1.00 1.42,0.94 1.42,1.06 fill #ff8030 0.8
poly 0.56,0.56 0.68,0.64 0.64,0.68 fill #ff8030 0.7
poly 1.44,0.56 1.32,0.64 1.36,0.68 fill #ff8030 0.7
poly 0.56,1.44 0.68,1.36 0.64,1.32 fill #ff6600 0.7
poly 1.44,1.44 1.32,1.36 1.36,1.32 fill #ff6600 0.7

# Mid flame ring (bright orange)
circle 1.0,1.0 0.30 fill #ff8030 0.8

# Inner bright yellow ring
circle 1.0,1.0 0.22 fill #ffcc00 0.85

# Hot white core
circle 1.0,1.0 0.14 fill #ffee88 0.95
circle 1.0,1.0 0.08 fill #ffffff 1.0

# Rising soot specks
circle 0.72,0.68 0.02 fill #1a0800 0.6
circle 1.28,0.72 0.02 fill #1a0800 0.6
circle 0.74,1.30 0.02 fill #1a0800 0.6
circle 1.26,1.32 0.02 fill #1a0800 0.6

# Bright embers
circle 0.82,0.78 0.016 fill #ffcc00 0.85
circle 1.22,0.82 0.016 fill #ffaa00 0.85
circle 0.84,1.24 0.016 fill #ffcc00 0.85
circle 1.20,1.22 0.016 fill #ffaa00 0.85
