name: Waterskin
category: Clutter
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 0.3
placement: floor
room_types: charcoal-burner-camp, campsite-traveler, ranger-camp, cabin-hunters, scouts-blind
typical_count: few
clusters_with: gear-pack, bedroll, boots-drying, campfire
notes: Leather waterskin bag lying on ground — pear-shaped bladder with a wooden stopper at the neck and a rawhide carrying cord.
---
# footprint 1x1: x 0-1, y 0-1
# Top-down: plump leather bladder, neck toward north, body south, stopper at top.

# Shadow
ellipse 0.5,0.56 0.30,0.08 fill #1a0800 0.3

# Main bladder body (pear shape — narrow neck north, fat body south)
poly 0.42,0.18 0.58,0.18 0.66,0.26 0.74,0.40 0.80,0.58 0.78,0.74 0.68,0.84 0.50,0.88 0.32,0.84 0.22,0.74 0.20,0.58 0.26,0.40 0.34,0.26 texfill polyhaven/brown_leather 0.85
poly 0.42,0.18 0.58,0.18 0.66,0.26 0.74,0.40 0.80,0.58 0.78,0.74 0.68,0.84 0.50,0.88 0.32,0.84 0.22,0.74 0.20,0.58 0.26,0.40 0.34,0.26 fill #4a2a10 0.35
poly 0.42,0.18 0.58,0.18 0.66,0.26 0.74,0.40 0.80,0.58 0.78,0.74 0.68,0.84 0.50,0.88 0.32,0.84 0.22,0.74 0.20,0.58 0.26,0.40 0.34,0.26 stroke #2a1400 width 2

# Sag/fill shading (bladder is half-full, fluid pools to the south)
poly 0.30,0.60 0.70,0.60 0.76,0.72 0.68,0.82 0.50,0.86 0.32,0.82 0.24,0.72 fill #2a1400 0.35

# Neck (narrow, north)
rect 0.42,0.10 0.16,0.12 texfill polyhaven/brown_leather 0.85
rect 0.42,0.10 0.16,0.12 fill #3a2010 0.4
rect 0.42,0.10 0.16,0.12 stroke #2a1400 width 1

# Leather stitching around seam
bezier 0.34,0.30 0.40,0.35 0.60,0.35 0.66,0.30 stroke #2a1400 0.7 width 1
line 0.30,0.50 0.70,0.50 stroke #2a1400 0.5 width 1

# Wooden stopper plug (at top of neck)
circle 0.50,0.10 0.07 texfill polyhaven/dark_wood 0.9
circle 0.50,0.10 0.07 stroke #2a1400 width 2
# Stopper peg top
circle 0.50,0.10 0.03 fill #3a1f00 0.9

# Rawhide cord (looped around neck, tail hanging east)
bezier 0.42,0.14 0.38,0.12 0.36,0.14 0.34,0.18 stroke #6b4e2e width 2
bezier 0.58,0.14 0.68,0.10 0.78,0.14 0.88,0.22 stroke #6b4e2e width 2
bezier 0.58,0.14 0.68,0.10 0.78,0.14 0.88,0.22 stroke #3a2010 0.6 width 1

# Leather creases / wear highlights
bezier 0.30,0.60 0.38,0.64 0.48,0.64 0.56,0.62 stroke #6b4020 0.4 width 1
bezier 0.44,0.74 0.54,0.76 0.64,0.74 0.70,0.70 stroke #6b4020 0.4 width 1

# Water-stain darkening at belly
ellipse 0.50,0.70 0.14,0.08 fill #1a0800 0.25

# Brand/mark
circle 0.56,0.44 0.02 stroke #2a1400 width 1
