name: Water Jar
category: Containers
footprint: 1x1
facing: no
shadow: yes
blocks_light: yes
height: 2.5
placement: floor
room_types: bath-house, kitchen, pantry, temple-entry, courtyard
typical_count: few
clusters_with: jar, bucket, water-basin
notes: Tall ceramic water jar with two curved handles at the shoulder, narrow neck, water surface visible in the mouth.
---
# === HITBOX ===
hitbox circle 0.5,0.5 0.38 z 0-2.5

# footprint 1x1: x 0-1, y 0-1

# Belly (widest ring — ceramic body)
circle 0.5,0.5 0.40 fill #8b6844 0.3
circle 0.5,0.5 0.40 stroke #3a1f00 0.6

# Outer glaze highlight
arc 0.5,0.5 0.38 210 320 stroke #c89878 0.5 width 1

# Shoulder ring
circle 0.5,0.5 0.32 fill #a87850 0.5
circle 0.5,0.5 0.32 stroke #3a1f00 0.7

# Two handles — west and east, curved loops at shoulder
ring 0.18,0.50 0.08 0.04 fill #a87850 0.85
ring 0.18,0.50 0.08 0.04 stroke #3a1f00
ring 0.82,0.50 0.08 0.04 fill #a87850 0.85
ring 0.82,0.50 0.08 0.04 stroke #3a1f00

# Handle shadow under curl
arc 0.18,0.50 0.07 90 270 stroke #3a1f00 0.5 width 1
arc 0.82,0.50 0.07 270 90 stroke #3a1f00 0.5 width 1

# Neck (narrower than shoulder)
circle 0.5,0.5 0.22 fill #c8a078 0.85
circle 0.5,0.5 0.22 stroke #3a1f00 width 2

# Mouth rim (lip of jar)
circle 0.5,0.5 0.18 fill #6b4828 0.9
circle 0.5,0.5 0.18 stroke #2a1400 width 2

# Water surface inside
circle 0.5,0.5 0.15 fill #2a4858 0.95
circle 0.5,0.5 0.15 stroke #0a1820

# Water ripple highlights
arc 0.5,0.5 0.13 200 260 stroke #4a6878 0.7 width 1
arc 0.5,0.5 0.10 210 250 stroke #6a8898 0.5 width 1
arc 0.5,0.5 0.07 215 245 stroke #8aa8b8 0.4 width 1

# Small water-drip stain on belly
ellipse 0.44,0.72 0.04,0.06 fill #5a4838 0.5

# Ceramic chip on rim
poly 0.48,0.34 0.52,0.34 0.50,0.36 fill #3a1f00 0.6
