name: Water Dish Dry
category: Prison
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: oubliette, prison-block, dungeon
typical_count: few
clusters_with: moldy-bread, rat, rag-pile, shackles
notes: Empty clay water dish with residue ring; place near walls where a prisoner would be fed
---
# footprint 1x1: x range 0-1, y range 0-1
# Top-down: small shallow clay dish, empty, brown residue ring at bottom

# Dish outer edge
circle 0.50,0.50 0.16 fill #8b6b4a 0.75
circle 0.50,0.50 0.16 stroke #5c3a1e

# Dish interior (lighter clay)
circle 0.50,0.50 0.13 fill #a08060 0.7

# Residue ring (dried waterline)
ring 0.50,0.50 0.10 0.07 fill #5a3a20 0.45

# Inner dry centre
circle 0.50,0.50 0.07 fill #a08060 0.5

# Faint dust/grime
circle 0.52,0.48 0.04 fill #6a5030 0.2

# Chip on rim
poly 0.62,0.40 0.65,0.42 0.64,0.45 fill #a08060 0.6
