name: Weapon Rack Broken
category: Ruins
footprint: 1x2
facing: yes
shadow: yes
blocks_light: no
placement: wall
room_types: ruined-watchtower, ruin, guard-room, barracks, armory
typical_count: single
clusters_with: shield-broken, arrow-broken, rubble, stair-remnant
notes: Fallen/collapsed weapon rack — broken frame with one or two splintered weapons hanging askew
---
# footprint 1x2: x range 0-2, y range 0-1
# Top-down: weapon rack fallen from wall, lying on ground
# facing: yes — wall attachment at north (low Y), fallen toward south (high Y)

# Broken main rail (was horizontal along wall, now cracked)
# Left section of rail (still somewhat intact)
rect 0.08,0.10 0.85,0.14 texfill polyhaven/dark_wood 0.8
rect 0.08,0.10 0.85,0.14 stroke #3a1f00
# Right section (broken off, angled away)
poly 1.00,0.12 1.85,0.18 1.82,0.30 0.98,0.26 texfill polyhaven/dark_wood 0.7
poly 1.00,0.12 1.85,0.18 1.82,0.30 0.98,0.26 stroke #3a1f00

# Break point (splintered wood between rail sections)
poly 0.88,0.12 0.95,0.10 1.02,0.14 0.98,0.20 0.90,0.22 fill #8b7355 0.7
poly 0.88,0.12 0.95,0.10 1.02,0.14 0.98,0.20 0.90,0.22 stroke #3a1f00 0.6
# Splinter lines
line 0.88,0.14 0.82,0.18 stroke #6b4e2e 0.5 width 1
line 1.02,0.16 1.06,0.12 stroke #6b4e2e 0.5 width 1

# Lower support rail (fallen, broken in two)
rect 0.10,0.38 0.72,0.08 texfill polyhaven/dark_wood 0.65
rect 0.10,0.38 0.72,0.08 stroke #3a1f00
# Broken half lying at an angle
poly 0.90,0.40 1.70,0.48 1.68,0.54 0.88,0.48 fill #4a2800 0.6
poly 0.90,0.40 1.70,0.48 1.68,0.54 0.88,0.48 stroke #3a1f00 0.5

# End post — left (broken at base, still attached to left rail)
rect 0.08,0.10 0.10,0.36 fill #3a1f00 0.7
rect 0.08,0.10 0.10,0.36 stroke #2a1400
# End post — right (snapped, lying on ground)
poly 1.82,0.18 1.92,0.16 1.90,0.52 1.80,0.50 fill #3a1f00 0.6
poly 1.82,0.18 1.92,0.16 1.90,0.52 1.80,0.50 stroke #2a1400 0.5

# Weapon slot grooves (visible in the intact left rail section)
rect 0.25,0.12 0.04,0.10 fill #1a1a1a 0.4
rect 0.48,0.12 0.04,0.10 fill #1a1a1a 0.4
rect 0.70,0.12 0.04,0.10 fill #1a1a1a 0.4

# Surviving weapon 1 — sword, still in slot, leaning south
line 0.27,0.22 0.24,0.72 stroke #8899aa width 2
# Crossguard
line 0.20,0.66 0.28,0.66 stroke #666666 width 2
# Pommel in slot
circle 0.27,0.17 0.04 fill #666666 0.7
circle 0.27,0.17 0.04 stroke #444444

# Surviving weapon 2 — spear shaft, broken, dangling from slot
line 0.50,0.22 0.55,0.62 stroke #6b4e2e width 2
# Spear head (broken — just a jagged tip)
poly 0.54,0.56 0.56,0.64 0.58,0.58 fill #888888 0.7
poly 0.54,0.56 0.56,0.64 0.58,0.58 stroke #555555

# Fallen weapon 3 — axe, on the ground, detached from rack
line 1.20,0.35 1.25,0.75 stroke #6b4e2e 0.6 width 2
poly 1.18,0.65 1.25,0.78 1.32,0.65 texfill polyhaven/metal_plate 0.6
poly 1.18,0.65 1.25,0.78 1.32,0.65 stroke #444444 0.6

# Wood splinter debris on ground
circle 1.10,0.55 0.02 fill #6b4e2e 0.4
circle 0.45,0.55 0.015 fill #8b7355 0.35
circle 1.50,0.42 0.02 fill #6b4e2e 0.3
