name: Weapon Rack
category: Combat
footprint: 1x2
facing: yes
shadow: yes
blocks_light: yes
height: 5
placement: wall
room_types: armory, barracks, guard-room, training-room
typical_count: few
clusters_with: shield-rack, armor-stand, spear-stand
notes: Wall-mounted weapon display; line armory walls. Use fillWallWithProps
---
# Wooden rack base (horizontal bar along north edge, seen from above)
rect 0.08,0.08 1.84,0.18 texfill polyhaven/dark_wood 0.9
rect 0.08,0.08 1.84,0.18 stroke #3a1f00
# Lower support bar (parallel, south of main bar)
rect 0.08,0.38 1.84,0.10 texfill polyhaven/dark_wood 0.8
rect 0.08,0.38 1.84,0.10 stroke #3a1f00
# Rack end posts
rect 0.08,0.08 0.1,0.42 fill #3a1f00 0.6
rect 1.82,0.08 0.1,0.42 fill #3a1f00 0.6
# Slot grooves in the bar (dark lines where weapons sit)
rect 0.28,0.10 0.04,0.14 fill #1a1a1a 0.5
rect 0.58,0.10 0.04,0.14 fill #1a1a1a 0.5
rect 0.88,0.10 0.04,0.14 fill #1a1a1a 0.5
rect 1.18,0.10 0.04,0.14 fill #1a1a1a 0.5
rect 1.48,0.10 0.04,0.14 fill #1a1a1a 0.5
rect 1.72,0.10 0.04,0.14 fill #1a1a1a 0.5
# --- Weapon shafts leaning south from the rack ---
# Sword blade (thin metal line, slight left lean)
line 0.30,0.26 0.26,0.78 stroke #8899aa width 2
# Sword crossguard
line 0.23,0.72 0.29,0.72 stroke #666666 width 2
# Sword pommel at rack
circle 0.30,0.17 0.06 texfill polyhaven/metal_plate 0.8
circle 0.30,0.17 0.06 stroke #444444
# Axe shaft (leaning slightly right)
line 0.60,0.26 0.64,0.82 stroke #6b4e2e width 2
# Axe head (wedge shape at end)
poly 0.56,0.72 0.64,0.82 0.72,0.72 texfill polyhaven/metal_plate 0.85
poly 0.56,0.72 0.64,0.82 0.72,0.72 stroke #444444
# Axe pommel at rack
circle 0.60,0.17 0.06 texfill polyhaven/metal_plate 0.8
circle 0.60,0.17 0.06 stroke #444444
# Spear shaft (long, slight right lean)
line 0.90,0.26 0.94,0.92 stroke #6b4e2e width 2
# Spear tip (small triangle)
poly 0.91,0.86 0.94,0.92 0.97,0.86 fill #8899aa 0.9
poly 0.91,0.86 0.94,0.92 0.97,0.86 stroke #555555
# Spear butt at rack
circle 0.90,0.17 0.04 fill #888888 0.7
circle 0.90,0.17 0.04 stroke #555555
# Mace shaft (slight left lean)
line 1.20,0.26 1.16,0.76 stroke #6b4e2e width 2
# Mace head (circle at end)
circle 1.16,0.76 0.07 texfill polyhaven/rusty_metal 0.8
circle 1.16,0.76 0.07 stroke #444444
# Mace flanges (small bumps around head)
circle 1.10,0.74 0.025 fill #555555 0.7
circle 1.22,0.74 0.025 fill #555555 0.7
circle 1.14,0.70 0.025 fill #555555 0.7
circle 1.18,0.82 0.025 fill #555555 0.7
# Mace pommel at rack
circle 1.20,0.17 0.07 texfill polyhaven/rusty_metal 0.8
circle 1.20,0.17 0.07 stroke #444444
# Sword 2 blade (second sword, leaning right)
line 1.50,0.26 1.54,0.80 stroke #8899aa width 2
# Sword 2 crossguard
line 1.50,0.74 1.58,0.74 stroke #666666 width 2
# Sword 2 pommel at rack
circle 1.50,0.17 0.06 texfill polyhaven/metal_plate 0.8
circle 1.50,0.17 0.06 stroke #444444
# Empty slot pommel (no weapon shaft — just the slot)
rect 1.72,0.10 0.04,0.14 fill #1a1a1a 0.3
