name: Weapon Rack (Crude)
category: Combat
footprint: 1x2
facing: yes
shadow: yes
blocks_light: yes
height: 5
placement: wall
room_types: cave-bandit-camp, orc-war-camp, toll-bridge-house, goblin-warren-entrance, monster-lair-small
typical_count: few
clusters_with: weapon-rack, shield-rack, torn-banner, torch-totem
notes: Rough log-and-twine rack for savage weapons; cruder than proper weapon-rack
---
# === HITBOX ===
hitbox rect 0.08,0.08 1.84,0.42 z 0-5

# Main crossbar (raw log with bark)
rect 0.08,0.10 1.84,0.14 texfill polyhaven/bark_brown_02 0.85
rect 0.08,0.10 1.84,0.14 stroke #2a1400
# Bark ridges
line 0.08,0.16 1.92,0.16 stroke #1a1008 0.5
line 0.08,0.20 1.92,0.20 stroke #1a1008 0.5
# End posts (rough-hewn logs)
rect 0.08,0.08 0.14,0.42 texfill polyhaven/bark_brown_02 0.9
rect 0.08,0.08 0.14,0.42 stroke #2a1400
rect 1.78,0.08 0.14,0.42 texfill polyhaven/bark_brown_02 0.9
rect 1.78,0.08 0.14,0.42 stroke #2a1400
# Twine bindings lashing crossbar to posts
rect 0.14,0.08 0.08,0.16 fill #6b4e2e 0.9
rect 1.78,0.08 0.08,0.16 fill #6b4e2e 0.9
line 0.14,0.12 0.22,0.12 stroke #3a2010 0.7
line 1.78,0.12 1.86,0.12 stroke #3a2010 0.7
line 0.14,0.16 0.22,0.16 stroke #3a2010 0.7
line 1.78,0.16 1.86,0.16 stroke #3a2010 0.7
line 0.14,0.20 0.22,0.20 stroke #3a2010 0.7
line 1.78,0.20 1.86,0.20 stroke #3a2010 0.7
# === Crude weapons leaning/hung ===
# Jagged club (left — bone and spikes)
line 0.36,0.24 0.32,0.80 stroke #8a7060 width 3
circle 0.32,0.80 0.06 fill #c8b898 0.9
circle 0.32,0.80 0.06 stroke #6a5040
poly 0.28,0.76 0.30,0.72 0.32,0.78 fill #8a7060 0.9
poly 0.34,0.84 0.36,0.80 0.32,0.82 fill #8a7060 0.9
# Rusty axe (second)
line 0.58,0.24 0.54,0.82 stroke #3a2010 width 3
poly 0.48,0.76 0.52,0.86 0.62,0.80 0.56,0.72 fill #6a3818 0.85
poly 0.48,0.76 0.52,0.86 0.62,0.80 0.56,0.72 texfill polyhaven/rusty_metal 0.6
poly 0.48,0.76 0.52,0.86 0.62,0.80 0.56,0.72 stroke #2a1008
# Crude spear (long shaft)
line 0.84,0.24 0.88,0.90 stroke #5c3a1e width 2
poly 0.85,0.86 0.88,0.94 0.91,0.86 fill #666666 0.9
poly 0.85,0.86 0.88,0.94 0.91,0.86 stroke #222222
# Bound cloth strips on spear
line 0.84,0.46 0.90,0.48 stroke #aa4040 width 1
line 0.84,0.50 0.90,0.52 stroke #aa4040 width 1
# Crude short sword
line 1.12,0.24 1.08,0.72 stroke #5c3a1e width 2
line 1.08,0.50 1.14,0.50 stroke #555555 width 2
poly 1.06,0.72 1.08,0.78 1.10,0.72 fill #8899aa 0.85
poly 1.06,0.72 1.08,0.78 1.10,0.72 stroke #333333
# Bone mace
line 1.40,0.24 1.36,0.78 stroke #c8b898 width 3
circle 1.36,0.78 0.08 fill #d4c4a8 0.9
circle 1.36,0.78 0.08 stroke #6a5040
line 1.30,0.76 1.34,0.80 stroke #2a1810 width 1
# Rusty cleaver
line 1.66,0.24 1.70,0.74 stroke #3a2010 width 3
rect 1.64,0.68 0.14,0.10 texfill polyhaven/rusty_metal 0.85 rotate 15
rect 1.64,0.68 0.14,0.10 stroke #2a1008 rotate 15
# Trophy skull at far end
circle 1.56,0.44 0.08 fill #d4c4a8 0.9
circle 1.56,0.44 0.08 stroke #6a5040
circle 1.54,0.42 0.015 fill #0a0808 0.95
circle 1.58,0.42 0.015 fill #0a0808 0.95
