name: Dense Web Cluster
category: Effects
footprint: 2x2
facing: yes
shadow: no
blocks_light: no
height: 2.5
placement: corner
room_types: monster-lair-small, spider-lair, cave-drow-outpost, cabin-abandoned, crypt, ruined-watchtower
typical_count: single
clusters_with: cobweb-cluster, web-strand, spider-egg-cluster, egg-sac
notes: Dense thick cobweb cluster filling a corner — radial web spanning two cells with wrapped prey bundles. The hub is at the NW corner (0.04, 0.04); rotate to face any corner.
---
# Faint web shading across corner (establishes presence)
poly 0.02,0.02 1.60,0.02 1.20,0.40 0.80,0.80 0.40,1.20 0.02,1.60 fill #e8e4d8 0.15

# Primary radial spokes from NW corner hub
line 0.04,0.04 1.96,0.04 stroke #e8e4d8 0.65 width 1
line 0.04,0.04 1.80,0.40 stroke #e8e4d8 0.6 width 1
line 0.04,0.04 1.60,0.80 stroke #e8e4d8 0.65 width 1
line 0.04,0.04 1.30,1.20 stroke #e8e4d8 0.6 width 1
line 0.04,0.04 0.96,1.60 stroke #e8e4d8 0.65 width 1
line 0.04,0.04 0.60,1.80 stroke #e8e4d8 0.6 width 1
line 0.04,0.04 0.04,1.96 stroke #e8e4d8 0.65 width 1

# Secondary thinner spokes (intermediate rays)
line 0.04,0.04 1.92,0.20 stroke #d8d4c8 0.45 width 1
line 0.04,0.04 1.50,0.58 stroke #d8d4c8 0.45 width 1
line 0.04,0.04 1.10,0.94 stroke #d8d4c8 0.45 width 1
line 0.04,0.04 0.78,1.36 stroke #d8d4c8 0.45 width 1
line 0.04,0.04 0.40,1.70 stroke #d8d4c8 0.45 width 1
line 0.04,0.04 0.20,1.92 stroke #d8d4c8 0.45 width 1

# Concentric arc strands (silk rings) drawn as quadratic beziers from +x axis to +y axis
# Inner ring r≈0.40
qbezier 0.44,0.04 0.44,0.44 0.04,0.44 stroke #e8e4d8 0.6 width 1
# Ring r≈0.70
qbezier 0.74,0.04 0.74,0.74 0.04,0.74 stroke #e8e4d8 0.55 width 1
# Ring r≈1.00
qbezier 1.04,0.04 1.04,1.04 0.04,1.04 stroke #e8e4d8 0.55 width 1
# Ring r≈1.30
qbezier 1.34,0.04 1.34,1.34 0.04,1.34 stroke #d8d4c8 0.5 width 1
# Ring r≈1.60
qbezier 1.64,0.04 1.64,1.64 0.04,1.64 stroke #d8d4c8 0.45 width 1
# Partial outer ring r≈1.90 (torn, only partial sweep from near +x axis to mid)
qbezier 1.90,0.20 1.60,0.80 1.00,1.30 stroke #d8d4c8 0.4 width 1

# Partial outer arc (short torn fragment)
qbezier 1.70,0.30 1.50,0.60 1.10,0.90 stroke #d8d4c8 0.45 width 1

# Sag droop between spokes (irregular curves)
bezier 0.80,0.10 0.76,0.28 0.86,0.42 0.72,0.58 stroke #d8d4c8 0.45 width 1
bezier 0.20,0.80 0.40,0.76 0.54,0.88 0.62,1.04 stroke #d8d4c8 0.45 width 1
bezier 1.20,0.30 1.26,0.52 1.14,0.70 1.06,0.90 stroke #d8d4c8 0.4 width 1

# Wrapped prey bundle 1 (small dark oval — wrapped insect/bird)
ellipse 0.54,0.42 0.07,0.04 fill #2a2418 0.9
ellipse 0.54,0.42 0.07,0.04 stroke #1a1408
# Silk wrap lines around it
line 0.48,0.42 0.60,0.42 stroke #e8e4d8 0.7 width 1
line 0.50,0.40 0.58,0.44 stroke #e8e4d8 0.6 width 1

# Wrapped prey bundle 2 (larger — wrapped rat or small bundle)
ellipse 1.10,0.72 0.09,0.06 fill #2a2418 0.92
ellipse 1.10,0.72 0.09,0.06 stroke #1a1408
line 1.02,0.72 1.18,0.72 stroke #e8e4d8 0.7 width 1
line 1.04,0.68 1.16,0.76 stroke #e8e4d8 0.6 width 1
line 1.04,0.76 1.16,0.68 stroke #e8e4d8 0.55 width 1

# Wrapped prey bundle 3 (small — further out)
ellipse 0.42,1.20 0.06,0.04 fill #2a2418 0.88
ellipse 0.42,1.20 0.06,0.04 stroke #1a1408
line 0.36,1.20 0.48,1.20 stroke #e8e4d8 0.6 width 1

# Wrapped prey bundle 4 (tiny — far edge)
ellipse 1.50,0.36 0.05,0.035 fill #2a2418 0.85
line 1.45,0.36 1.55,0.36 stroke #e8e4d8 0.6 width 1

# Sticky beads on strands
circle 0.30,0.18 0.012 fill #f0ecd8 0.85
circle 0.60,0.24 0.01 fill #f0ecd8 0.8
circle 0.18,0.60 0.012 fill #f0ecd8 0.85
circle 0.90,0.48 0.01 fill #f0ecd8 0.8
circle 0.26,1.00 0.01 fill #f0ecd8 0.75
circle 0.72,0.86 0.012 fill #f0ecd8 0.8

# Dust / trapped debris caught in web
circle 0.46,0.64 0.014 fill #6a6058 0.6
circle 0.84,0.34 0.012 fill #6a6058 0.55
circle 0.16,1.16 0.01 fill #6a6058 0.5

# Hub at corner (small thicker silk mat — use a small poly instead of arc to stay in bounds)
poly 0.04,0.04 0.18,0.04 0.14,0.10 0.10,0.14 0.04,0.18 fill #e8e4d8 0.6
poly 0.04,0.04 0.18,0.04 0.14,0.10 0.10,0.14 0.04,0.18 stroke #b0a898 0.7
