name: Iron Wedge
category: Tools
footprint: 1x1
facing: yes
shadow: yes
blocks_light: no
height: 0.1
placement: floor
room_types: lumberyard, mill-lumber, forge, smithy-large
typical_count: few
clusters_with: axe-head, log-round, hammer, wedge-iron, chisel
notes: Heavy iron splitting wedge — triangular block for cleaving logs
---
# === HITBOX ===
selection rect 0.30,0.22 0.40,0.56

# Wedge body (triangular, tapering from south to thin north edge)
poly 0.36,0.24 0.64,0.24 0.68,0.44 0.70,0.64 0.64,0.76 0.36,0.76 0.30,0.64 0.32,0.44 fill #555555 0.95
poly 0.36,0.24 0.64,0.24 0.68,0.44 0.70,0.64 0.64,0.76 0.36,0.76 0.30,0.64 0.32,0.44 texfill polyhaven/metal_plate 0.65
poly 0.36,0.24 0.64,0.24 0.68,0.44 0.70,0.64 0.64,0.76 0.36,0.76 0.30,0.64 0.32,0.44 stroke #222222
# Sharp edge highlight (thin south edge that splits wood)
line 0.36,0.76 0.64,0.76 stroke #ffffff 0.8 width 1
# Top (struck surface — hammer strikes mushroom the top)
rect 0.38,0.22 0.24,0.06 fill #3a2820 0.95
rect 0.38,0.22 0.24,0.06 stroke #1a1008
# Mushroomed hammer strike damage
poly 0.34,0.22 0.38,0.18 0.62,0.18 0.66,0.22 fill #4a3820 0.9
poly 0.34,0.22 0.38,0.18 0.62,0.18 0.66,0.22 stroke #1a1008
# Hammer strike marks on top
line 0.42,0.20 0.44,0.24 stroke #1a1008 0.8 width 1
line 0.50,0.19 0.50,0.23 stroke #1a1008 0.8 width 1
line 0.58,0.20 0.56,0.24 stroke #1a1008 0.8 width 1
# Side sheen (metal catches light)
line 0.34,0.40 0.36,0.70 stroke #aaaaaa 0.5 width 1
line 0.66,0.40 0.64,0.70 stroke #888888 0.4 width 1
# Rust staining
ellipse 0.50,0.58 0.12,0.08 fill #6a3818 0.35
# Wood splinters stuck on bottom edge (from use)
line 0.42,0.76 0.40,0.80 stroke #8a5820 width 1
line 0.58,0.76 0.60,0.80 stroke #8a5820 width 1
# Chips/nicks on edge
poly 0.48,0.76 0.52,0.72 0.52,0.78 fill #222222 0.7
# Maker's brand stamp
circle 0.50,0.50 0.025 fill #2a1808 0.8
circle 0.50,0.50 0.025 stroke #111111
# Cross highlight (beveled facets)
line 0.50,0.24 0.50,0.76 stroke #aaaaaa 0.3 width 1
