name: Well Windlass
category: Structure
footprint: 2x2
facing: no
shadow: yes
blocks_light: no
placement: center
room_types: courtyard, village, farm, castle
typical_count: single
clusters_with: rope-coil
notes: Well with winding mechanism; place in open areas
---
# Stone well ring
circle 1,1 0.8 texfill polyhaven/cobblestone_floor_01 0.8
circle 1,1 0.8 stroke #555555
# Dark well hole
circle 1,1 0.56 fill #0a0a0a 0.8
circle 1,1 0.56 stroke #333333
# Crossbar (wooden beam across top)
rect 0.16,0.92 1.68,0.16 texfill polyhaven/dark_wood 0.85
rect 0.16,0.92 1.68,0.16 stroke #3a1f00
# Support posts
rect 0.2,0.76 0.16,0.48 fill #4a2800 0.6
rect 1.64,0.76 0.16,0.48 fill #4a2800 0.6
# Rope coil on beam
circle 1,1 0.1 fill #8b7355 0.7
circle 1,1 0.1 stroke #5c3a1e
# Crank handle
line 1.76,1 1.9,0.84 stroke #666666
circle 1.9,0.84 0.04 fill #888888 0.8
