name: Willow Tree
category: Terrain
footprint: 2x2
facing: no
shadow: yes
blocks_light: yes
placement: floor
room_types: garden, swamp, riverside, courtyard, fey-grove
typical_count: single
clusters_with: fountain, mushroom
notes: Weeping willow with drooping branches; place near water features or as garden centerpiece
---
# Trunk (off-center, slightly gnarled)
circle 1.00,0.90 0.16 texfill polyhaven/bark_brown_02 0.85
circle 1.00,0.90 0.16 stroke #3a1f00
# Main canopy mass (lighter green, wispy)
circle 1.00,0.90 0.55 fill #3a8a30 0.20
# Drooping branch cascades (lines extending outward and down from canopy)
# North droops
line 1.00,0.35 0.70,0.10 stroke #4a8a38 0.40
line 1.00,0.35 1.00,0.05 stroke #3a7a28 0.35
line 1.00,0.35 1.30,0.10 stroke #4a8a38 0.40
# East droops
line 1.55,0.90 1.85,0.60 stroke #3a7a28 0.35
line 1.55,0.90 1.90,0.90 stroke #4a8a38 0.40
line 1.55,0.90 1.85,1.20 stroke #3a7a28 0.35
# South droops
line 1.00,1.45 0.70,1.80 stroke #4a8a38 0.40
line 1.00,1.45 1.00,1.90 stroke #3a7a28 0.35
line 1.00,1.45 1.30,1.80 stroke #4a8a38 0.40
# West droops
line 0.45,0.90 0.15,0.60 stroke #3a7a28 0.35
line 0.45,0.90 0.10,0.90 stroke #4a8a38 0.40
line 0.45,0.90 0.15,1.20 stroke #3a7a28 0.35
# Leaf cluster accents along droop tips
circle 0.70,0.10 0.08 fill #4a9a38 0.30
circle 1.30,0.10 0.08 fill #4a9a38 0.30
circle 1.85,0.60 0.08 fill #4a9a38 0.30
circle 1.85,1.20 0.08 fill #4a9a38 0.30
circle 0.70,1.80 0.08 fill #4a9a38 0.30
circle 1.30,1.80 0.08 fill #4a9a38 0.30
circle 0.15,0.60 0.08 fill #4a9a38 0.30
circle 0.15,1.20 0.08 fill #4a9a38 0.30
# Inner canopy highlight
circle 1.00,0.90 0.30 fill #5aaa48 0.12
