name: Willow Tree
category: Terrain
footprint: 3x3
facing: no
shadow: yes
blocks_light: yes
placement: floor
room_types: garden, swamp, riverside, courtyard, fey-grove
typical_count: single
clusters_with: fountain, mushroom
notes: Weeping willow with drooping branches; place near water features or as garden centerpiece
---
# Trunk (off-center, slightly gnarled)
circle 1.5,1.35 0.24 texfill polyhaven/bark_brown_02 0.85
circle 1.5,1.35 0.24 stroke #3a1f00
# Main canopy mass (lighter green, wispy)
circle 1.5,1.35 0.825 fill #3a8a30 0.20
# Drooping branch cascades (lines extending outward and down from canopy)
# North droops
line 1.5,0.525 1.05,0.15 stroke #4a8a38 0.6
line 1.5,0.525 1.5,0.075 stroke #3a7a28 0.525
line 1.5,0.525 1.95,0.15 stroke #4a8a38 0.6
# East droops
line 2.325,1.35 2.775,0.9 stroke #3a7a28 0.525
line 2.325,1.35 2.85,1.35 stroke #4a8a38 0.6
line 2.325,1.35 2.775,1.8 stroke #3a7a28 0.525
# South droops
line 1.5,2.175 1.05,2.7 stroke #4a8a38 0.6
line 1.5,2.175 1.5,2.85 stroke #3a7a28 0.525
line 1.5,2.175 1.95,2.7 stroke #4a8a38 0.6
# West droops
line 0.675,1.35 0.225,0.9 stroke #3a7a28 0.525
line 0.675,1.35 0.15,1.35 stroke #4a8a38 0.6
line 0.675,1.35 0.225,1.8 stroke #3a7a28 0.525
# Leaf cluster accents along droop tips
circle 1.05,0.15 0.12 fill #4a9a38 0.30
circle 1.95,0.15 0.12 fill #4a9a38 0.30
circle 2.775,0.9 0.12 fill #4a9a38 0.30
circle 2.775,1.8 0.12 fill #4a9a38 0.30
circle 1.05,2.7 0.12 fill #4a9a38 0.30
circle 1.95,2.7 0.12 fill #4a9a38 0.30
circle 0.225,0.9 0.12 fill #4a9a38 0.30
circle 0.225,1.8 0.12 fill #4a9a38 0.30
# Inner canopy highlight
circle 1.5,1.35 0.45 fill #5aaa48 0.12
