name: Winch Mechanism
category: Structure
footprint: 2x2
facing: no
shadow: yes
blocks_light: yes
height: 1.8
placement: center
room_types: gatehouse-inner, gatehouse, portcullis-room, keep, castle-chamber, dungeon-entrance
typical_count: single
clusters_with: murder-hole-grate, arrow-slit-wall, chain-pile, lantern, guard-post
notes: Large iron winch and geared drum for raising a portcullis — heavy industrial mechanism with gear wheel, ratchet, drum, and capstan bars. Occupies a center cell.
---
# === HITBOX ===
hitbox rect 0.20,0.20 1.60,1.60 z 0-1.8

# footprint 2x2: x 0-2, y 0-2

# Base platform (stone pad the mechanism sits on)
rect 0.15,0.15 1.70,1.70 texfill polyhaven/stone_wall 0.85
rect 0.15,0.15 1.70,1.70 stroke #2a2a2a width 2
# Stone pad seams
line 0.15,1.00 1.85,1.00 stroke #3a3a3a 0.5
line 1.00,0.15 1.00,1.85 stroke #3a3a3a 0.5

# Anchor bolt rings at corners
circle 0.30,0.30 0.05 fill #222222 0.95
circle 0.30,0.30 0.05 stroke #111111
circle 1.70,0.30 0.05 fill #222222 0.95
circle 1.70,0.30 0.05 stroke #111111
circle 0.30,1.70 0.05 fill #222222 0.95
circle 0.30,1.70 0.05 stroke #111111
circle 1.70,1.70 0.05 fill #222222 0.95
circle 1.70,1.70 0.05 stroke #111111

# Vertical support frame (north beam — top-down, thin strip)
rect 0.40,0.32 1.20,0.12 fill #444444 0.95
rect 0.40,0.32 1.20,0.12 stroke #222222
# South beam
rect 0.40,1.56 1.20,0.12 fill #444444 0.95
rect 0.40,1.56 1.20,0.12 stroke #222222

# Rope drum (horizontal cylinder running east-west, center)
rect 0.40,0.60 1.20,0.80 texfill polyhaven/dark_wood 0.9
rect 0.40,0.60 1.20,0.80 stroke #2a1400 width 2

# Iron bands on drum
line 0.40,0.78 1.60,0.78 stroke #222222 width 2
line 0.40,1.00 1.60,1.00 stroke #222222 width 2
line 0.40,1.22 1.60,1.22 stroke #222222 width 2

# Coiled chain wrapping drum (heavy iron, not rope)
line 0.44,0.68 1.56,0.68 stroke #666666 width 3
line 0.44,0.70 1.56,0.70 stroke #333333 0.8 width 1
line 0.44,0.88 1.56,0.88 stroke #666666 width 3
line 0.44,0.90 1.56,0.90 stroke #333333 0.8 width 1
line 0.44,1.10 1.56,1.10 stroke #666666 width 3
line 0.44,1.12 1.56,1.12 stroke #333333 0.8 width 1
line 0.44,1.32 1.56,1.32 stroke #666666 width 3
line 0.44,1.34 1.56,1.34 stroke #333333 0.8 width 1

# Chain links sheen
line 0.44,0.68 1.56,0.68 stroke #aaaaaa 0.4 width 1

# Large gear wheel on east end of drum
circle 1.60,1.00 0.30 fill #666666 0.95
circle 1.60,1.00 0.30 stroke #222222 width 2
# Gear teeth (ticks around rim)
line 1.60,0.70 1.60,0.74 stroke #222222 width 2
line 1.60,1.26 1.60,1.30 stroke #222222 width 2
line 1.30,1.00 1.34,1.00 stroke #222222 width 2
line 1.86,1.00 1.90,1.00 stroke #222222 width 2
line 1.39,0.79 1.42,0.82 stroke #222222 width 2
line 1.78,1.18 1.82,1.22 stroke #222222 width 2
line 1.39,1.21 1.42,1.18 stroke #222222 width 2
line 1.78,0.82 1.82,0.78 stroke #222222 width 2
# Gear hub
circle 1.60,1.00 0.12 fill #444444 0.95
circle 1.60,1.00 0.12 stroke #222222
# Gear axle
circle 1.60,1.00 0.05 fill #222222 0.95

# Ratchet pawl (small iron lever engaging gear teeth)
poly 1.86,0.78 1.96,0.72 1.92,0.90 1.82,0.92 fill #333333 0.95
poly 1.86,0.78 1.96,0.72 1.92,0.90 1.82,0.92 stroke #111111
# Pawl pivot
circle 1.94,0.72 0.03 fill #555555 0.9

# Capstan bar socket on west drum end
circle 0.38,1.00 0.10 fill #444444 0.95
circle 0.38,1.00 0.10 stroke #222222
circle 0.38,1.00 0.05 fill #222222 0.9

# Capstan bar (wooden lever for cranking — extending west)
rect 0.04,0.96 0.34,0.08 texfill polyhaven/dark_wood 0.9
rect 0.04,0.96 0.34,0.08 stroke #2a1400
# Capstan bar iron cap
rect 0.04,0.94 0.06,0.12 fill #444444 0.9
rect 0.04,0.94 0.06,0.12 stroke #222222
