name: Wine Bottle
category: Containers
footprint: 1x1
facing: no
shadow: yes
blocks_light: no
height: 0.4
placement: floor
room_types: brothel-parlor, tavern-highend, mansion-dining, noble-solar, mansion-bedroom-master
typical_count: few
clusters_with: wine-glass, decanter, goblet, sideboard, table
notes: Corked upright wine bottle — distinct from empty-bottle lying on side
---
# === HITBOX ===
selection circle 0.5,0.52 0.12

# Bottle base (round, viewed from above)
circle 0.5,0.58 0.14 fill #1a2818 0.95
circle 0.5,0.58 0.14 stroke #080f08
# Glass color (dark green)
circle 0.5,0.58 0.12 fill #2a4028 0.9
# Shoulder transition (slight narrowing)
circle 0.5,0.50 0.10 fill #2a4028 0.9
circle 0.5,0.50 0.10 stroke #080f08
# Neck (narrow cylinder)
circle 0.5,0.38 0.05 fill #2a4028 0.95
circle 0.5,0.38 0.05 stroke #080f08
# Cork top (brown)
circle 0.5,0.34 0.04 fill #a08058 0.95
circle 0.5,0.34 0.04 stroke #5c3a1e
# Cork grain
line 0.48,0.32 0.52,0.32 stroke #5c3a1e 0.6
line 0.48,0.34 0.52,0.34 stroke #5c3a1e 0.6
# Foil wrap over cork/neck (burgundy/gold)
ring 0.5,0.40 0.06 0.05 fill #881818 0.8
# Gold trim band
circle 0.5,0.44 0.06 stroke #daa520 0.8 width 1
# Label (paper, wrapped around bottle middle)
rect 0.38,0.52 0.24,0.16 fill #e8dcc8 0.92
rect 0.38,0.52 0.24,0.16 stroke #8b7355
# Label ornate border
rect 0.40,0.54 0.20,0.12 stroke #daa520 0.6 width 1
# Label coat of arms crest
poly 0.48,0.56 0.52,0.56 0.52,0.60 0.50,0.62 0.48,0.60 fill #881818 0.8
# Label text lines
line 0.40,0.64 0.60,0.64 stroke #2a1400 0.6
line 0.42,0.66 0.58,0.66 stroke #2a1400 0.5
# Bottle highlight (glass shine)
arc 0.5,0.58 0.12 220 260 stroke #5a7050 0.5 width 1
arc 0.5,0.50 0.09 220 260 stroke #5a7050 0.5 width 1
# Bottom dimple (punt — indentation in base)
circle 0.5,0.58 0.03 fill #080f08 0.5
