name: Wine Rack
category: Containers
footprint: 2x2
facing: no
shadow: yes
blocks_light: yes
placement: wall
room_types: cellar, tavern, kitchen, storage
typical_count: few
clusters_with: barrel, barrel-stack
notes: Wall-mounted wine storage; line cellar walls
---
# Top surface of wine rack (full rectangle)
rect 0.04,0.08 1.92,1.84 texfill polyhaven/dark_wood 0.85
rect 0.04,0.08 1.92,1.84 stroke #3a1f00
# Grid dividers - vertical
line 0.44,0.08 0.44,1.92 stroke #2a1400
line 0.84,0.08 0.84,1.92 stroke #2a1400
line 1.16,0.08 1.16,1.92 stroke #2a1400
line 1.56,0.08 1.56,1.92 stroke #2a1400
# Grid dividers - horizontal
line 0.04,0.68 1.96,0.68 stroke #2a1400
line 0.04,1.32 1.96,1.32 stroke #2a1400
# Wine bottle tops (row 1) - cork seals visible in compartments
circle 0.24,0.38 0.12 fill #4a0020 0.7
circle 0.24,0.38 0.12 stroke #2a0010
circle 0.64,0.38 0.12 fill #2a1a00 0.65
circle 0.64,0.38 0.12 stroke #1a0a00
circle 1,0.38 0.12 fill #4a0020 0.7
circle 1,0.38 0.12 stroke #2a0010
circle 1.36,0.38 0.12 fill #003322 0.6
circle 1.36,0.38 0.12 stroke #001a11
circle 1.76,0.38 0.12 fill #4a0020 0.7
circle 1.76,0.38 0.12 stroke #2a0010
# Wine bottle tops (row 2)
circle 0.24,1 0.12 fill #003322 0.6
circle 0.24,1 0.12 stroke #001a11
circle 0.64,1 0.12 fill #4a0020 0.7
circle 0.64,1 0.12 stroke #2a0010
circle 1.36,1 0.12 fill #2a1a00 0.65
circle 1.36,1 0.12 stroke #1a0a00
circle 1.76,1 0.12 fill #003322 0.6
circle 1.76,1 0.12 stroke #001a11
# Wine bottle tops (row 3)
circle 0.24,1.62 0.12 fill #2a1a00 0.65
circle 0.24,1.62 0.12 stroke #1a0a00
circle 0.64,1.62 0.12 fill #4a0020 0.7
circle 0.64,1.62 0.12 stroke #2a0010
circle 1,1.62 0.12 fill #003322 0.6
circle 1,1.62 0.12 stroke #001a11
circle 1.36,1.62 0.12 fill #4a0020 0.7
circle 1.36,1.62 0.12 stroke #2a0010
circle 1.76,1.62 0.12 fill #2a1a00 0.65
circle 1.76,1.62 0.12 stroke #1a0a00
# Empty compartment (row 2, center) - just dark shadow
circle 1,1 0.09 fill #1a1a1a 0.4
