name: Wine Rack
category: Containers
footprint: 1x2
facing: no
shadow: yes
blocks_light: yes
---
# Top surface of wine rack (full rectangle)
rect 0.04,0.04 1.92,0.92 texfill polyhaven/dark_wood 0.85
rect 0.04,0.04 1.92,0.92 stroke #3a1f00
# Grid dividers - vertical
line 0.44,0.04 0.44,0.96 stroke #2a1400
line 0.84,0.04 0.84,0.96 stroke #2a1400
line 1.16,0.04 1.16,0.96 stroke #2a1400
line 1.56,0.04 1.56,0.96 stroke #2a1400
# Grid dividers - horizontal
line 0.04,0.34 1.96,0.34 stroke #2a1400
line 0.04,0.66 1.96,0.66 stroke #2a1400
# Wine bottle tops (row 1) - cork seals visible in compartments
circle 0.24,0.19 0.08 fill #4a0020 0.7
circle 0.24,0.19 0.08 stroke #2a0010
circle 0.64,0.19 0.08 fill #2a1a00 0.65
circle 0.64,0.19 0.08 stroke #1a0a00
circle 1.0,0.19 0.08 fill #4a0020 0.7
circle 1.0,0.19 0.08 stroke #2a0010
circle 1.36,0.19 0.08 fill #003322 0.6
circle 1.36,0.19 0.08 stroke #001a11
circle 1.76,0.19 0.08 fill #4a0020 0.7
circle 1.76,0.19 0.08 stroke #2a0010
# Wine bottle tops (row 2)
circle 0.24,0.50 0.08 fill #003322 0.6
circle 0.24,0.50 0.08 stroke #001a11
circle 0.64,0.50 0.08 fill #4a0020 0.7
circle 0.64,0.50 0.08 stroke #2a0010
circle 1.36,0.50 0.08 fill #2a1a00 0.65
circle 1.36,0.50 0.08 stroke #1a0a00
circle 1.76,0.50 0.08 fill #003322 0.6
circle 1.76,0.50 0.08 stroke #001a11
# Wine bottle tops (row 3)
circle 0.24,0.81 0.08 fill #2a1a00 0.65
circle 0.24,0.81 0.08 stroke #1a0a00
circle 0.64,0.81 0.08 fill #4a0020 0.7
circle 0.64,0.81 0.08 stroke #2a0010
circle 1.0,0.81 0.08 fill #003322 0.6
circle 1.0,0.81 0.08 stroke #001a11
circle 1.36,0.81 0.08 fill #4a0020 0.7
circle 1.36,0.81 0.08 stroke #2a0010
circle 1.76,0.81 0.08 fill #2a1a00 0.65
circle 1.76,0.81 0.08 stroke #1a0a00
# Empty compartment (row 2, center) - just dark shadow
circle 1.0,0.50 0.06 fill #1a1a1a 0.4
