name: Wine Nightcap
category: Decorative
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: mansion-bedroom-master, bedchamber, noble-suite, bedroom
typical_count: single
clusters_with: table-small, book-bedside, bed
notes: Small crystal wine glass filled with red wine and a tiny plate of grapes on a silver tray. Place on a nightstand.
---
# footprint 1x1: x 0-1, y 0-1
# Silver serving tray (oval)
ellipse 0.50,0.54 0.40,0.32 fill #c0c0c0 0.92
ellipse 0.50,0.54 0.40,0.32 stroke #666666
# Inner tray trim
ellipse 0.50,0.54 0.36,0.28 stroke #888888 width 1
# Subtle silver sheen
arc 0.50,0.54 0.32 200 260 stroke #e8e8e8 0.55 width 1
# Wine glass base (foot, circular) — west side of tray
circle 0.32,0.56 0.10 fill #e8e8f0 0.7
circle 0.32,0.56 0.10 stroke #8899aa
# Stem — tiny visible ellipse
ellipse 0.32,0.52 0.02,0.04 fill #d0d0dc 0.6
# Glass bowl from above — circle with deep red wine inside
circle 0.32,0.44 0.14 fill #e0e0e8 0.45
circle 0.32,0.44 0.14 stroke #8899aa
# Wine (dark red fill inside rim)
circle 0.32,0.44 0.11 fill #5a0818 0.92
circle 0.32,0.44 0.11 stroke #2a0408
# Wine surface highlight
arc 0.32,0.44 0.08 210 280 stroke #a02030 0.6 width 1
# Small porcelain plate with grapes (east side of tray)
circle 0.68,0.54 0.14 fill #f0e8d8 0.9
circle 0.68,0.54 0.14 stroke #a09080
circle 0.68,0.54 0.11 stroke #c0b8a0 width 1
# Grape cluster on plate
circle 0.64,0.50 0.028 fill #4a1a4a 0.92
circle 0.70,0.48 0.028 fill #4a1a4a 0.92
circle 0.72,0.54 0.028 fill #4a1a4a 0.92
circle 0.68,0.56 0.028 fill #4a1a4a 0.92
circle 0.64,0.58 0.028 fill #4a1a4a 0.92
circle 0.66,0.52 0.025 fill #5a2a5a 0.85
# Grape highlights
circle 0.635,0.49 0.008 fill #a070a0 0.8
circle 0.695,0.47 0.008 fill #a070a0 0.8
# Small green leaf/stem
poly 0.68,0.44 0.72,0.42 0.70,0.46 fill #3a6a2a 0.8
