name: Wine Rack
category: Containers
footprint: 1x2
facing: yes
shadow: yes
blocks_light: yes
height: 6
placement: wall
room_types: cellar, tavern, kitchen, storage
typical_count: few
clusters_with: barrel, barrel-stack
notes: Wall-mounted wine storage; line cellar walls
---
# === HITBOX ===
hitbox rect 0.05,0.02 1.90,0.62 z 0-6

# Footprint 1x2: x 0-2, y 0-1. Wall at north.

# Wine bottles lying on their sides — drawn FIRST so the shelf clips them

# Bottle 1 — burgundy
ellipse 0.22,0.38 0.07,0.12 fill #4a0020 0.75
ellipse 0.22,0.38 0.07,0.12 stroke #2a0010
rect 0.19,0.48 0.06,0.12 fill #4a0020 0.7
rect 0.19,0.48 0.06,0.12 stroke #2a0010
circle 0.22,0.62 0.03 fill #3a0018 0.7

# Bottle 2 — dark green
ellipse 0.52,0.36 0.07,0.12 fill #1a3322 0.7
ellipse 0.52,0.36 0.07,0.12 stroke #0d1a11
rect 0.49,0.46 0.06,0.14 fill #1a3322 0.65
rect 0.49,0.46 0.06,0.14 stroke #0d1a11
circle 0.52,0.62 0.03 fill #122a1a 0.65

# Bottle 3 — amber
ellipse 0.82,0.40 0.07,0.12 fill #6b4400 0.65
ellipse 0.82,0.40 0.07,0.12 stroke #3a2200
rect 0.79,0.50 0.06,0.10 fill #6b4400 0.6
rect 0.79,0.50 0.06,0.10 stroke #3a2200
circle 0.82,0.62 0.03 fill #5a3800 0.6

# Bottle 4 — burgundy
ellipse 1.12,0.37 0.07,0.12 fill #3d0018 0.75
ellipse 1.12,0.37 0.07,0.12 stroke #2a0010
rect 1.09,0.47 0.06,0.13 fill #3d0018 0.7
rect 1.09,0.47 0.06,0.13 stroke #2a0010
circle 1.12,0.62 0.03 fill #300012 0.7

# Bottle 5 — dark green
ellipse 1.42,0.39 0.07,0.12 fill #1a3322 0.7
ellipse 1.42,0.39 0.07,0.12 stroke #0d1a11
rect 1.39,0.49 0.06,0.11 fill #1a3322 0.65
rect 1.39,0.49 0.06,0.11 stroke #0d1a11
circle 1.42,0.62 0.03 fill #122a1a 0.65

# Bottle 6 — burgundy
ellipse 1.78,0.38 0.07,0.12 fill #4a0020 0.7
ellipse 1.78,0.38 0.07,0.12 stroke #2a0010
rect 1.75,0.48 0.06,0.12 fill #4a0020 0.65
rect 1.75,0.48 0.06,0.12 stroke #2a0010
circle 1.78,0.62 0.03 fill #3a0018 0.65

# Dark wood shelf frame — drawn ON TOP to clip bottle bodies
rect 0.05,0.02 1.90,0.28 texfill polyhaven/dark_wood 0.85
rect 0.05,0.02 1.90,0.28 stroke #3a1f00

# Shadow below shelf
rect 0.08,0.30 1.84,0.04 fill #000000 0.1
