name: Witch Hut (Stilts)
category: Structure
footprint: 3x3
facing: yes
shadow: yes
blocks_light: yes
height: 12
placement: center
room_types: bog-witch-hut, swamp, wilderness, druid-grove
typical_count: single
clusters_with: cauldron-large, dead-tree, hung-herb-bundle, bone-charm, lily-pads
notes: A round witch hut on stilts above a bog — same thatched roof as witch-hut but elevated on four wooden posts. Top-down: round thatch roof disc with stilt posts visible at corners protruding below.
---
# === HITBOX ===
hitbox circle 1.50,1.40 1.25 z 0-12

# footprint 3x3: x range 0-3, y range 0-3

# === Stilts (drawn first — they poke out below the roof disc) ===
# Stilt shadows on the ground (offset south slightly for depth)
ellipse 0.55,2.45 0.10,0.04 fill #1a1208 0.35
ellipse 2.45,2.45 0.10,0.04 fill #1a1208 0.35
ellipse 0.55,0.65 0.10,0.04 fill #1a1208 0.3
ellipse 2.45,0.65 0.10,0.04 fill #1a1208 0.3

# Stilt posts (round cross-sections, dark wood)
# SW stilt (visible south of roof edge)
circle 0.55,2.38 0.10 texfill polyhaven/bark_brown_02 0.85
circle 0.55,2.38 0.10 stroke #2a1a0a
# SE stilt
circle 2.45,2.38 0.10 texfill polyhaven/bark_brown_02 0.85
circle 2.45,2.38 0.10 stroke #2a1a0a
# NW stilt (partially under roof edge)
circle 0.55,0.55 0.10 texfill polyhaven/bark_brown_02 0.8
circle 0.55,0.55 0.10 stroke #2a1a0a
# NE stilt
circle 2.45,0.55 0.10 texfill polyhaven/bark_brown_02 0.8
circle 2.45,0.55 0.10 stroke #2a1a0a

# === Cross-bracing between stilts (visible below the hut) ===
line 0.55,2.38 2.45,0.55 stroke #3a2a18 0.4 width 1
line 2.45,2.38 0.55,0.55 stroke #3a2a18 0.4 width 1

# === Ladder (angled from ground to hut, visible south side) ===
# Rails
line 1.20,2.85 1.30,2.20 stroke #5c3a1e 0.7 width 2
line 1.50,2.85 1.40,2.20 stroke #5c3a1e 0.7 width 2
# Rungs
line 1.24,2.72 1.46,2.72 stroke #4a2800 0.65 width 1
line 1.26,2.58 1.44,2.58 stroke #4a2800 0.65 width 1
line 1.28,2.44 1.42,2.44 stroke #4a2800 0.6 width 1
line 1.30,2.30 1.40,2.30 stroke #4a2800 0.55 width 1

# === Outer thatch roof (large round disc — same as witch-hut) ===
circle 1.50,1.40 1.25 fill #7a6a3a 0.9
circle 1.50,1.40 1.25 texfill polyhaven/rough_linen 0.4
circle 1.50,1.40 1.25 stroke #3a2a10

# === Concentric thatch arc layers ===
circle 1.50,1.40 1.10 stroke #5a4a28 0.6 width 1
circle 1.50,1.40 0.92 stroke #5a4a28 0.55 width 1
circle 1.50,1.40 0.74 stroke #5a4a28 0.5 width 1
circle 1.50,1.40 0.56 stroke #5a4a28 0.45 width 1

# === Thatch texture detail (radial straw lines) ===
line 1.50,0.18 1.50,0.56 stroke #6a5a30 0.4 width 1
line 0.55,0.70 0.85,0.92 stroke #6a5a30 0.35 width 1
line 2.45,0.70 2.15,0.92 stroke #6a5a30 0.35 width 1
line 0.28,1.40 0.60,1.40 stroke #6a5a30 0.35 width 1
line 2.72,1.40 2.40,1.40 stroke #6a5a30 0.35 width 1
line 0.55,2.10 0.85,1.88 stroke #6a5a30 0.35 width 1
line 2.45,2.10 2.15,1.88 stroke #6a5a30 0.35 width 1

# === Ridge cap ===
circle 1.50,1.40 0.38 fill #8a7a48 0.7
circle 1.50,1.40 0.38 stroke #4a3a18

# === Smoke hole ===
circle 1.50,1.40 0.16 fill #1a1208 0.8
circle 1.50,1.40 0.16 stroke #2a1a08
bezier 1.50,1.28 1.45,1.18 1.48,1.10 1.42,1.02 stroke #666666 0.25 width 1
bezier 1.50,1.28 1.55,1.20 1.52,1.12 1.58,1.04 stroke #666666 0.2 width 1

# === Thatch eave overhang shadow ===
circle 1.50,1.40 1.25 stroke #2a1a08 0.4 width 3

# === Doorway (south, above the ladder) ===
arc 1.50,2.30 0.18 0 180 fill #1a1208 0.7
arc 1.50,2.30 0.18 0 180 stroke #2a1a08
