name: Wooden Spoon
category: Kitchen
footprint: 1x1
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: ship, galley, kitchen, tavern
typical_count: few
clusters_with: pewter-plate, kettle-hook, ship-stove
notes: Long wooden stirring spoon lying on a surface; scatter near cooking areas
---
# footprint 1x1: x range 0-1, y range 0-1
# Top-down: a wooden spoon lying flat, angled slightly

# Handle (long tapered stick)
poly 0.18,0.72 0.22,0.74 0.62,0.38 0.58,0.36 texfill polyhaven/weathered_planks 0.8
poly 0.18,0.72 0.22,0.74 0.62,0.38 0.58,0.36 stroke #3a1f00 0.7

# Bowl of the spoon (wider oval at end)
ellipse 0.68,0.32 0.12,0.09 texfill polyhaven/weathered_planks 0.85
ellipse 0.68,0.32 0.12,0.09 stroke #3a1f00
# Inner hollow of bowl
ellipse 0.69,0.32 0.07,0.05 fill #4a2800 0.35
