name: Workbench
category: Workshop
footprint: 2x3
facing: yes
shadow: yes
blocks_light: yes
height: 3
placement: wall
room_types: workshop, forge, craft-room
typical_count: single
clusters_with: stool, grinding-wheel
notes: Crafting surface; place against wall with stool in front
---
# Heavy wood surface
rect 0.16,0.1 2.68,1.76 texfill polyhaven/wood_table 0.80
# Thick edge trim
rect 0.16,0.1 2.68,1.76 stroke #3a1f00 1.5
rect 0.24,0.16 2.52,1.64 stroke #5c3a1e 0.40

# Wood grain lines (lengthwise, east-west)
line 0.3,0.45 2.7,0.45 stroke #5c3a1e 0.20
line 0.3,0.75 2.7,0.75 stroke #5c3a1e 0.18
line 0.3,1.05 2.7,1.05 stroke #5c3a1e 0.15
line 0.3,1.35 2.7,1.35 stroke #5c3a1e 0.20
line 0.3,1.6 2.7,1.6 stroke #5c3a1e 0.16

# Tool well / recessed tray along north edge
rect 0.28,0.14 2.44,0.28 fill #2e1500 0.45
rect 0.28,0.14 2.44,0.28 stroke #3a1f00 0.60

# Vise/clamp at east end — two metal jaws with gap
rect 2.30,0.55 0.22,0.44 fill #666666 0.85
rect 2.30,0.55 0.22,0.44 stroke #444444
rect 2.58,0.55 0.22,0.44 fill #666666 0.85
rect 2.58,0.55 0.22,0.44 stroke #444444
# Vise screw
line 2.52,0.77 2.58,0.77 stroke #555555 0.70
circle 2.55,0.77 0.03 fill #888888 0.70

# Tools on the surface
# Hammer (T-shape: rect head + line handle)
rect 0.60,0.60 0.28,0.10 fill #777777 0.80
rect 0.60,0.60 0.28,0.10 stroke #555555
line 0.74,0.70 0.74,1.10 stroke #6b4226 0.80

# Chisel (thin line with small rect end)
line 1.20,0.50 1.20,1.00 stroke #888888 0.70
rect 1.16,0.46 0.08,0.10 fill #999999 0.80

# Measuring square (L-shaped thin line)
line 1.60,0.55 1.60,1.10 stroke #aaa077 0.55
line 1.60,1.10 2.00,1.10 stroke #aaa077 0.55

# Scattered nails/pegs
circle 0.90,0.85 0.025 fill #888888 0.65
circle 1.05,0.70 0.025 fill #888888 0.60
circle 1.45,0.90 0.02 fill #888888 0.55
circle 1.80,0.65 0.025 fill #888888 0.60
circle 0.50,1.00 0.02 fill #888888 0.55

# Wood shavings near vise (tiny curved lines)
line 2.20,1.05 2.28,1.10 stroke #c4a46a 0.40
line 2.35,1.15 2.42,1.08 stroke #c4a46a 0.35
line 2.25,1.20 2.30,1.25 stroke #c4a46a 0.38
line 2.45,1.00 2.50,1.08 stroke #c4a46a 0.35
line 2.18,1.25 2.24,1.18 stroke #c4a46a 0.30

# Leg shadows at corners
circle 0.36,0.22 0.11 fill #3a1f00 0.55
circle 2.64,0.22 0.11 fill #3a1f00 0.55
circle 0.36,1.74 0.11 fill #3a1f00 0.55
circle 2.64,1.74 0.11 fill #3a1f00 0.55

# Drawer front at south edge — subtle line with pull knob
line 0.60,1.72 1.40,1.72 stroke #4a2800 0.50
line 0.60,1.76 1.40,1.76 stroke #4a2800 0.35
circle 1.00,1.74 0.035 fill #777777 0.70
