name: Workbench
category: Workshop
footprint: 2x2
facing: yes
shadow: yes
blocks_light: no
placement: wall
room_types: workshop, forge, craft-room
typical_count: single
clusters_with: stool, grinding-wheel
notes: Crafting surface; place against wall with stool in front
---
# Bench surface
rect 0.16,0.1 1.68,1.76 texfill polyhaven/wood_table 0.80
rect 0.16,0.1 1.68,1.76 stroke #3a1f00
rect 0.28,0.18 1.44,1.6 stroke #5c3a1e 0.40
# Leg shadows
circle 0.36,0.2 0.105 fill #3a1f00 0.55
circle 1.64,0.2 0.105 fill #3a1f00 0.55
circle 0.36,1.8 0.105 fill #3a1f00 0.55
circle 1.64,1.8 0.105 fill #3a1f00 0.55
# Tool clamp (north edge)
rect 0.16,0.1 1.68,0.18 fill #555555 0.40
rect 0.16,0.1 1.68,0.18 stroke #444444
# Vise jaw (south end)
rect 0.52,1.7 0.96,0.16 fill #666666 0.80
rect 0.52,1.7 0.96,0.16 stroke #444444
# Tool marks/drill holes on surface
circle 0.6,0.7 0.06 fill #3a1f00 0.60
circle 1,0.9 0.045 fill #3a1f00 0.50
circle 1.36,0.6 0.06 fill #3a1f00 0.55
# Saw cut marks
line 0.36,1.3 1.64,1.3 stroke #3a1f00 0.45
line 0.36,1.46 1.52,1.46 stroke #3a1f00 0.375
