name: Zombie Pit
category: Undead & Dark
footprint: 2x2
facing: no
shadow: no
blocks_light: no
placement: floor
room_types: necromancer-lair, crypt, dungeon
typical_count: few
notes: Undead containment; place in floor as hazardous terrain
---
# Pit opening (dark void)
circle 1,1 0.8 fill #111111 0.90
circle 1,1 0.8 stroke #333333
# Inner depth
circle 1,1 0.6 fill #000000 0.80
# Clawing hands reaching up (west side)
line 0.52,0.8 0.4,0.56 stroke #d4a574
line 0.52,0.8 0.48,0.52 stroke #d4a574
line 0.52,0.8 0.56,0.54 stroke #d4a574
# Clawing hands (east side)
line 1.48,1.16 1.6,1.4 stroke #d4a574
line 1.48,1.16 1.52,1.44 stroke #d4a574
line 1.48,1.16 1.44,1.46 stroke #d4a574
# Rotting patches on rim
circle 0.72,0.44 0.12 fill #334422 0.50
circle 1.36,0.56 0.1 fill #334422 0.40
circle 0.44,1.24 0.12 fill #334422 0.50
circle 1.44,1.56 0.1 fill #334422 0.40
# Pit rim rough edge
circle 1,1 0.84 stroke #222222 0.50
