{
  "displayName": "Earth Cave",
  "background": "#6b5344",
  "gridLine": "#2c1810",
  "wallStroke": "#2c1810",
  "wallFill": "#8a7060",
  "textColor": "#f0e8d8",
  "borderColor": "#9a8070",
  "doorFill": "#8a7060",
  "doorStroke": "#f0e8d8",
  "trapColor": "#ff6b6b",
  "secretDoorColor": "#f0e8d8",
  "compassRoseFill": "#f0e8d8",
  "compassRoseStroke": "#f0e8d8",
  "wallRoughness": 1.5,
  "wallShadow": {
    "color": "rgba(44,24,16,0.22)",
    "blur": 8,
    "offsetX": 4,
    "offsetY": 5
  },
  "hatchColor": "#2c1810",
  "hatchSize": 0.5,
  "hatchOpacity": 0.2,
  "bufferShadingOpacity": 0.14,
  "outerShading": {
    "color": "#4a3828",
    "size": 11,
    "roughness": 0.5
  },
  "textureBlendWidth": 0.35,
  "waterShallowColor": "#376487",
  "waterMediumColor": "#234669",
  "waterDeepColor": "#122a4b",
  "waterCausticColor": "rgba(140,190,220,0.45)",
  "lavaShallowColor": "#b84010",
  "lavaMediumColor": "#882808",
  "lavaDeepColor": "#581404",
  "lavaCausticColor": "rgba(240,150,50,0.50)",
  "lavaLightColor": "#e05010",
  "lavaLightIntensity": 0.7,
  "labels": {
    "borderColor": "#000000",
    "fontColor": "#000000",
    "backgroundColor": "#FFFFFF"
  },
  "gridStyle": "corners-dot",
  "gridLineWidth": 2,
  "gridOpacity": 0.3
}
